[33mcommit e557f1f718fc8082f3f99caf4359bd8332360a06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 29 13:58:49 2019 +0200

    modify view spectrum by rel/im to be toggle button

[33mcommit 2e1634d520b52f55f2d1a21a425f8ee55a1e1985[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 29 13:57:29 2019 +0200

    modify all the classes and correct names, add real x value when move mouse in peak peaking

[33mcommit 4124f017a3aa206f21fc3e4ba2fc08438b991541[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Jul 25 11:23:10 2019 +0200

    refaceot brusher tool and fixing and hide cross line when leave the chart are

[33mcommit 464cc476ea539134476de668b1af53bda6645ac9[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Jul 24 15:32:36 2019 +0200

    contorl vertical zoom of the active spectrum

[33mcommit 8791a79a4747bfeefa93570d253d4feb3f944fb1[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Jul 24 14:11:31 2019 +0200

    contorl verical zoom of the active spectrum

[33mcommit ad1b99187178ad98e79d08a0c5947849411db153[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 23 13:49:03 2019 +0200

    ability to change spectrum color

[33mcommit 03d9f3021014466e92de7dfd628273ad15c04bc4[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 23 10:08:34 2019 +0200

    fix storybook, let spectrum visible when spectrum is the active one.

[33mcommit 2dc057bfb56a0b8736c11a2ec15547a32706390e[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 22 16:14:16 2019 +0200

    modification how spectrum path shows when active

[33mcommit e7fc5f3bf4ed93b090ce3a228acd1c9751e0c505[m
Merge: acdcf19 b617669
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 22 15:39:22 2019 +0200

    handle multi spectrums,verical alignments,hide/show spectrum and active spectrum features

[33mcommit acdcf19e405158fc22c5e166cf1da7c0ae715fec[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 22 15:34:31 2019 +0200

    merge multi-spectrum branch

[33mcommit b61766928c20b5e452d63a28ec90ca0b4aa4a237[m[33m ([m[1;31morigin/multi-spectrum[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 22 15:23:41 2019 +0200

    spectrum vertical alignment feature and fix undo and redo problem

[33mcommit 67afecd9d8a06da58985ad4cbb713f157ee2ccf6[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 22 13:48:53 2019 +0200

    apply filiters at multiple spectrum and redo and undo for changes

[33mcommit 74a343dfad29e2c236c8d39109820155f599e51f[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Jul 19 12:42:33 2019 +0200

    peak picking for the active spectrum, add multi spectrum

[33mcommit a23b35f53cd0bea0aec638b063f7e62b04507031[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Jul 18 14:12:05 2019 +0200

    show and hide spectrums

[33mcommit 3b91cc076df401b40a16842d0a382495e863e44f[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Jul 18 12:33:22 2019 +0200

    add spectrum list toolbar main functionality

[33mcommit ccdf35d47e4bac9e84a6c0228e3100629b9abbd7[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Jul 17 09:24:53 2019 +0200

    add full zoom out feature, fixing problem when shifiting peak along x axis the chart zoom out

[33mcommit 55849957ad9301acf986c2019712dc8aff468d02[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 14:08:14 2019 +0200

    fixing toolbar style

[33mcommit 8c8330c436cb765e067523c654e482e9b7796029[m
Merge: 3d32478 1b834b4
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 14:03:28 2019 +0200

    Merge branch 'master' of https://github.com/cheminfo/nmr-displayer

[33mcommit 3d32478cd6047c61e49f877fe45e0f103bcfe8b5[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 13:28:21 2019 +0200

    fixing toolbar style

[33mcommit 1b834b4428fafc7fced6249ac29f949f55e9eec6[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 13:28:21 2019 +0200

    fixing toolbar style

[33mcommit f3f6affc8795fcfa5058416694cecc5cf5275116[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 13:15:48 2019 +0200

    undo and redo filter basic

[33mcommit 9db6057cfc917ab16d2a7b5c5ed166e11d32d184[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 16 12:57:05 2019 +0200

    undo and redo filiter basic

[33mcommit 451b403437c8d2a6866367132ccc7556d30f3577[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 15 11:24:00 2019 +0200

    Store peaks  based on X index Close #34, show  real / imaginary  Close #23

[33mcommit efa3e9ceb7e510cd2b641fe15e14ad6f10b7048a[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 15 11:18:40 2019 +0200

    Store peaks in Spectrum1D peaks based on X index Close #34, Connection between data processing and graphical interface - real / imaginary  Close #23

[33mcommit c6adfef11e9229e6bae3c0d0133532e45b84f0ab[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 15 11:09:17 2019 +0200

    Store peaks in Spectrum1D peaks based on X index Close #34

[33mcommit c20b08a71db1c7bbd710207e42170222cb7a9a63[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sun Jul 14 17:10:38 2019 +0200

    Move reduce lines to external package ml-spectra-processing

[33mcommit 0ec6e7c17819d004b5c37cd0fb5742c18432a0c3[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sun Jul 14 17:10:04 2019 +0200

    Remove package-lock

[33mcommit 112c2ccdc3f4e58cb93df1e426c26dc5dfdb61b8[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Jul 12 10:24:34 2019 +0200

    update datum1d

[33mcommit 3deedbbae0e67c9eee5829d1896b8dce942eaa99[m[33m ([m[1;31morigin/use-reducer[m[33m, [m[1;32muse-reducer[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Jul 12 09:43:22 2019 +0200

    refactoring code using useReduce to split between the ui and the business logic

[33mcommit 8f77d75055c66270bc4bf6eaa5ee3f2824b17b50[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Jul 11 15:51:15 2019 +0200

    problem when i use useReducer

[33mcommit 70b8afb15778e8a8472fcead1c756636b34a712c[m[33m ([m[1;32ma[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Jul 11 09:37:58 2019 +0200

    upload jcamp file directly by drag and drop over the spectrum chart

[33mcommit 670591aed4cab348711174ac75878a2aeea9e906[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Jul 10 11:17:38 2019 +0200

    shifting x axis by change the peak value

[33mcommit 29bebf92b2a5ed0d8b4530fc9e8590c84f94e205[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 9 15:05:34 2019 +0200

    refactoring the code using react context and enhace the code and the toolbar

[33mcommit 877dac3264d90d3b582c13ef848c34b694514ec2[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 9 14:34:35 2019 +0200

    refactoring the code using react context and enhace the code and the toolbar

[33mcommit 030830b1beb8fe4bcbfd8cd6c12cb979c7760141[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Jul 9 14:26:00 2019 +0200

    refactoring the code using react context and enhace the code and the toolbar

[33mcommit a4f35445aa0e2a314d4cb1759ee850b10b73928e[m
Merge: e1309a8 360ca37
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 8 15:52:36 2019 +0200

    Merge branch 'master' of https://github.com/cheminfo/nmr-displayer

[33mcommit e1309a86016ea2dd33bd5bfc0560c66a25cbeff3[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Jul 8 15:52:07 2019 +0200

    peak picking with the ability to change edit the peak notation value

[33mcommit 360ca377b9903c28a3da01d883c8c293600312e8[m
Author: Luc Patiny <lpatiny@users.noreply.github.com>
Date:   Fri Jul 5 15:29:13 2019 +0200

    Update README.md

[33mcommit 119a509d718484992f78f78cc19a6bf980d3e75d[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Jul 