cff-version: 1.2.0
title: 'NMRium: ReactJS component to display and process NMR spectra'
abstract: 'Software that allows to visualize and process 1D and 2D NMR spectra. Visit https://www.nmrium.org or https://docs.nmrium.org to get more information.'
repository-artifact: http://cheminfo.github.io/jcampconverter/
repository-code: https://github.com/cheminfo/jcampconverter
authors:
  - family-names: 'Patiny'
    given-names: 'Luc'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Musallam'
    given-names: 'Hamed'
  - family-names: 'Zasso'
    given-names: 'Michaël'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0001-5295-2159'
  - family-names: 'Bolaños'
    given-names: 'Alejandro'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0001-5933-5524'
  - family-names: 'Kostro'
    given-names: 'Daniel'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0003-3885-6579'
  - family-names: 'Michael'
    given-names: 'Wenk'
  - family-names: 'Ahkrin'
    given-names: 'Sébastien'
  - family-names: 'Jeannerat'
    given-names: 'Damien'
  - family-names: 'Ziegler'
    given-names: 'Eva'
  - family-names: 'Liermann'
    given-names: 'Johannes'
  - family-names: 'Schloerer'
    given-names: 'Nils'
  - family-names: 'Wist'
    given-names: 'Julien'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-3416-2572'
license: MIT
keywords:
  - JCAMP-DX
  - Nuclear magnetic resonance
  - NMR Processing
  - E-learning
doi: 10.5281/zenodo.5101777
