[33mcommit bcd10daf1087c1cd4808faee4055e7db7311fc60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamed <hamed.musallam@gmail.com>
Date:   Mon Dec 23 14:32:57 2019 +0100

    clsoe #223,change scale height accorfing ot spectrum allignments

[33mcommit f575410e13d4f1caab1448c0058fc6b327ee1f83[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamed <hamed.musallam@gmail.com>
Date:   Mon Dec 23 11:25:56 2019 +0100

    close #241

[33mcommit 5c815d404e9d10d05aa85da5f54f49a5ebc4367a[m
Author: hamed <hamed.musallam@gmail.com>
Date:   Mon Dec 23 09:31:39 2019 +0100

    close #250,open the first sample by default

[33mcommit 80fa4a263fde361bfd2664e2f44ee99c650ab028[m
Author: hamed <hamed.musallam@gmail.com>
Date:   Mon Dec 23 09:00:29 2019 +0100

    close #247

[33mcommit 8d0c7173766f2c384af90faacb2b6c8ff6678eb5[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 16:15:16 2019 +0100

    chore: fix eslint

[33mcommit b4e6a000e9d65a0bd86cc6fa33ff892896086e8a[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 16:14:54 2019 +0100

    chore: change error message isApplicable to applicable

[33mcommit d72cfdb7ce8f44ef069fea4223cf600e754aeea4[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 15:30:14 2019 +0100

    feat: change save/load data extension of nmrium

[33mcommit 5857d9b2712604ceacc69ccdc66c211c73cc8481[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 15:09:09 2019 +0100

    chore: fix  indentation

[33mcommit 232f047f47fbef9b1de8181469aa8b7a033eb5c1[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 12:18:55 2019 +0100

    chore: change a little bit empty style

[33mcommit cea7bad2b7c7ddbb90acccbdb7d574d32ced12de[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 12:04:13 2019 +0100

    chore: update dependencies

[33mcommit e540821251834e799feed3656f5a2c56db2516df[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 11:45:00 2019 +0100

    fix check empty data after loading is finished

[33mcommit ecd8ac16914d51fd3c4920fbe79461e14e59c453[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 11:36:55 2019 +0100

    commit NoData component

[33mcommit a1e4e859fc9b86d1e1dd5a610bf2b3c9af103470[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 10:45:58 2019 +0100

    close #249

[33mcommit 35933a350985123561a48b79dd27aa416c3f8037[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 09:22:23 2019 +0100

    close #245

[33mcommit e218e73ee3df7258b682a63231609c91942acf2f[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 09:14:18 2019 +0100

    close #246

[33mcommit bd9b5b0559edc5cb171416d8b8ecd81892b89d77[m
Merge: b681155 db4b0d2
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 09:05:04 2019 +0100

    Merge branch 'master' of https://github.com/cheminfo/nmr-displayer

[33mcommit b68115583ca59e18e0a0f909ad48c745e311c806[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 20 09:05:01 2019 +0100

    close #244

[33mcommit db4b0d21cc435beac92cbdd4d8de6d96c1953cef[m
Merge: faa1d5c f462e5a
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 06:34:11 2019 +0100

    Merge branch 'master' of github.com:cheminfo/nmr-displayer

[33mcommit faa1d5c700a6b56e4cd6d6a638c96b51d374837d[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 20 06:34:07 2019 +0100

    chore: fix export menu

[33mcommit f462e5aa80e7b4a8709dacc7e384df2ca36fe46f[m
Author: Michaël Zasso <targos@protonmail.com>
Date:   Thu Dec 19 18:48:56 2019 +0100

    use prepare script to support git install

[33mcommit 0f61f9e3d35794d7bc891bb9c12cfa2f0560ee2d[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 18:34:47 2019 +0100

    chore: fix build

[33mcommit d64989b9d10dd16429bb3c7e9a90ea0e3c93811e[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 17:25:03 2019 +0100

    chore: refactor get info and metadata

[33mcommit bb16ad33d00f86c3ca9a057d859ac8e215f65052[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 17:14:59 2019 +0100

    chore: fix splling DISPLAY

[33mcommit 8e07894550d65bb8838e891062b3e06c68271040[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 16:55:10 2019 +0100

    fix: on mac command+C and on windowns CTRL+C to copy

[33mcommit 81ca02c4b851a429926f2621155377f9c476f8d6[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 16:36:19 2019 +0100

    chore: fix eslint

[33mcommit f6f56cfb0c9d719ca951fb0f2427232cc9c68a00[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 16:30:55 2019 +0100

    feat: starting 2D spectra loading

[33mcommit 495773fc836654e51385839abcd2e13378231f26[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 16:30:31 2019 +0100

    chore: reactor data1d test case

[33mcommit b3b0936924dd2f1f80f20e09e4dfea955600f047[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 16:30:06 2019 +0100

    chore: add ml-conrec

[33mcommit 3ec779802099c96dacbafa3362a596bd8a82ec73[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 15:27:29 2019 +0100

    chore: add conrec dependency

[33mcommit fdedc24accffcf3553c3d19d391455d5d24031e7[m
Author: Michaël Zasso <targos@protonmail.com>
Date:   Thu Dec 19 16:30:17 2019 +0100

    add HighlightProvider to NMRDisplayer

[33mcommit e19766eb9eef1619221a814dfc4d9c7af8dc02d2[m
Author: Michaël Zasso <targos@protonmail.com>
Date:   Thu Dec 19 16:01:38 2019 +0100

    feat: implement general highlighting system

[33mcommit 3d8d70c906e0efa4002f3f32cc47bf4b35cc34a9[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 14:17:35 2019 +0100

    chore: fix eslint

[33mcommit e00701e622449830c4e5af3c41f5bf158335f3bf[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 14:09:03 2019 +0100

    chore: change random ID generator

[33mcommit 5a4ac25922cb49ee2bb5e8592be44ec7d5cd6f49[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 19 12:17:10 2019 +0100

    close #236

[33mcommit 4b776fec6055e4e7f396edf45f478913ac6b959d[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 19 10:49:19 2019 +0100

    close #238

[33mcommit b5ec961a04335ecbd91ff25e7b786d7507377d95[m
Merge: 5e6c47d 5b5acbd
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 19 10:08:51 2019 +0100

    shortcut for auto ranges picking

[33mcommit 5e6c47ddfdf4f92e4e8e2467ffb50727f681add7[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 19 10:06:13 2019 +0100

    close #237

[33mcommit 5b5acbd8b8bb7912d30414b47187c8c875b9d7df[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 08:28:55 2019 +0100

    chore: update cheminfo-font to 0.23.0

[33mcommit fe28678e48f5e8c14c8704dd3a52f3d8ed46440f[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 08:22:38 2019 +0100

    chore: update dependencies

[33mcommit 3148355ff3f7051ff10eedec128af6410f85e5bf[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 19 07:58:42 2019 +0100

    chore: add spectra-data-ranges dependency

[33mcommit 1a29bedcdaf9ce109624280db2359d63e60a93df[m
Author: Luc Patiny <luc@patiny.com>
Date:   Wed Dec 18 18:22:09 2019 +0100

    chore: change one key shoftcut to switch case

[33mcommit d6fb6fe7600298ec269757488e0fe49fe4c1e911[m
Author: Luc Patiny <luc@patiny.com>
Date:   Wed Dec 18 18:19:42 2019 +0100

    fix: 'c' copy png to clipboard

[33mcommit 0b487e1d01c8cc30dd9772b5bfd2d765587ea7fa[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 18 14:50:00 2019 +0100

    close #232,close #230

[33mcommit dee5ab290c27a4e83ab6e42fb70f86ea31078fc0[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 18 09:58:27 2019 +0100

    close #229

[33mcommit 00c42098adf6411b2d2daa9f1c491e73ab88d984[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 18 09:53:54 2019 +0100

    close #231

[33mcommit a69059e28db2689990a5af65cd73eab84fb3bd60[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 18 08:31:22 2019 +0100

    close #232

[33mcommit 2ca3fabbcfd1dcf9a32724b6d2a1735e2bcc2304[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 18 08:19:46 2019 +0100

    change export icon in the toolbar

[33mcommit 2d44f4a50f504abf4a7b56155393bae63c799348[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 17 16:25:21 2019 +0100

    fix eslint

[33mcommit 39ae6fb6cfe0f3faae3e9196f791b9e0a829e3c8[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 17 16:19:30 2019 +0100

    refactor MenuButton

[33mcommit f0b454da918a47c389680a98408891da05c26fa5[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 17 15:48:17 2019 +0100

    feat: export as png,svg,copy to clipboard, and json

[33mcommit 0dbb0fdca2caa4f59437b2b1fc27bb0b58dfc842[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 16 13:04:39 2019 +0100

    close #206

[33mcommit f2b7c77a68a8c0d686b9f72457471e9fef7c27cc[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 16 11:36:51 2019 +0100

    feat: Assign signal kind to integral

[33mcommit 5dfefbb4afd0aac85a8f5b19d70f41fd3046a6f9[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 16 09:27:57 2019 +0100

    fix eslint

[33mcommit 279ff8417a5f7bf5ada0b084b930a48c83603a42[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 16 09:13:40 2019 +0100

    refactor export svg utility

[33mcommit 248d68ec8ff22d6f494aa4d3d34b1d56c485f9e7[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 13 11:40:58 2019 +0100

    feat: export svg, fix menu styles

[33mcommit e152fad5d8b6dbbb2391bb6fa9fbbe15804317dd[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 12 13:59:43 2019 +0100

    basic export as svg

[33mcommit 5fce0ba6d345adf9f0da3f00fecba16aa3209b94[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 12 11:03:20 2019 +0100

    fix eslint

[33mcommit 59631902f373c75d9deccb3f554f1e986f6af42a[m
Merge: 79fed96 98529cb
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 12 10:58:30 2019 +0100

    close #120

[33mcommit 79fed9652339fad736fe634db1e4c883c1f3b2b1[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Thu Dec 12 09:48:05 2019 +0100

    close #222,close #220,close #224

[33mcommit 98529cbb8f4c37a070c6944b16c0ddc0c65aa2ad[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 12 08:00:42 2019 +0100

    chore: fix low / high res tests

[33mcommit 9e1f37738577cb72aa557e3b660608f15d4ebe95[m
Author: Luc Patiny <luc@patiny.com>
Date:   Thu Dec 12 07:50:30 2019 +0100

    chore: add one level in tets cases

[33mcommit e4e007e7f40bfdc1c5cff0c3d2d3b9360bcf506a[m
Author: Luc Patiny <luc@patiny.com>
Date:   Wed Dec 11 18:26:04 2019 +0100

    chore: fix capital letter

[33mcommit 0ccdfb470ed3b3cefcd7cad3b99395f27b474209[m
Author: Luc Patiny <luc@patiny.com>
Date:   Wed Dec 11 18:23:43 2019 +0100

    chore: rename simulated files

[33mcommit f4341beb4ad322a94261c7417fde1bf6b853e605[m
Merge: 3b8065a fa233f3
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 11 14:57:08 2019 +0100

    dynamic sidebar menu

[33mcommit 3b8065acdfbf0af1d0ccc761e89c2009b3026103[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Wed Dec 11 09:25:54 2019 +0100

    new menu json structure

[33mcommit fa233f3ce88dcd803f79b0bb029a1ca109214c5b[m
Author: Luc Patiny <luc@patiny.com>
Date:   Wed Dec 11 06:49:39 2019 +0100

    chore: rename predicted testcases

[33mcommit 7b56b57305a4bdf178ffed47000bc0ee3ea73997[m
Author: Luc Patiny <luc@patiny.com>
Date:   Tue Dec 10 17:03:49 2019 +0100

    chore: rename predicted testcases

[33mcommit 47df59d11e6fe0219a20d861c1ecae2f4305a742[m
Author: Luc Patiny <luc@patiny.com>
Date:   Tue Dec 10 16:58:19 2019 +0100

    feat_: add more simulated testcases

[33mcommit 41cf29213fda1799199d63e11894eae965eff493[m
Author: Luc Patiny <luc@patiny.com>
Date:   Tue Dec 10 16:50:54 2019 +0100

    feat: add 12345678 simulated spectrum

[33mcommit 4ce1704ae43cb18e9e1c1555e9259274ca25eaf9[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 14:22:12 2019 +0100

    close #204

[33mcommit d0acf8eb353a239586d382fcf6ca3030a68432c7[m
Merge: 948c13a 624136d
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 12:42:03 2019 +0100

    feat: ability to position the spectrums vertically in the middle or bottom

[33mcommit 948c13a4a2aacdfba741eb43c92c6c4351745f57[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 12:18:02 2019 +0100

    ability to change spectrum vertical alignment

[33mcommit 624136dc896b0fda1eb1ba0f8ae50c5f81ae90a5[m[33m ([m[1;31morigin/demo[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 12:11:14 2019 +0100

    open first sample when load the page

[33mcommit ded0b391b31e5f4706e29fd845e17802bd341e9c[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 11:57:43 2019 +0100

    refactor demo routes

[33mcommit fb5b62dd9e2099727cc00e1fab17938ecc86de3c[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 11:57:34 2019 +0100

    refactor demo routes

[33mcommit 4f862a72d8b2c95b82a13d0c81e5cad34edfb754[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 10:01:32 2019 +0100

    fix eslint

[33mcommit f836df0d15cf32a9273d3a734b1570e3a5247685[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Tue Dec 10 09:36:59 2019 +0100

    close #202

[33mcommit c5ac392eab81d89b9948a80932207521310ee07c[m[33m ([m[1;31morigin/scale-refactor[m[33m)[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 9 16:09:56 2019 +0100

    close #200

[33mcommit 9ab73862696549a71a6c70c95a731064151425ae[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Mon Dec 9 12:02:36 2019 +0100

    close #201,close #202,close #203

[33mcommit dcadf779d9e43c4f00e6b0b0ec3c5038befdcd69[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sat Dec 7 13:04:00 2019 +0100

    chore: fix eslint

[33mcommit cd5cd83443c00ef7daae373525602c3df9c2916b[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sat Dec 7 12:14:16 2019 +0100

    chore: fix spelling of coffe

[33mcommit 5a951d4de2bd2fc1976ed101dcd56deca2f443c4[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sat Dec 7 12:10:51 2019 +0100

    chore: add more advanced panels preferences

[33mcommit c971341781be3f644e0477c148469c2ad21a5493[m
Author: Luc Patiny <luc@patiny.com>
Date:   Sat Dec 7 12:10:34 2019 +0100

    chore: add predicted spectra

[33mcommit ff749a0d2ca176163b744ceddc418f0c443da395[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 6 19:39:43 2019 +0100

    chore: close https://github.com/cheminfo/nmr-displayer/issues/208

[33mcommit 83e7ea50a88bb1456970772dfd6546bca543f9cf[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 6 16:36:13 2019 +0100

    chore: update icon for real -> imaginary

[33mcommit 080957913e24cdc3ca76d7f02457d4ed09928a22[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 6 16:35:58 2019 +0100

    fix: auto peak picking takes into account the number of peaks

[33mcommit 7e3fee6f2bb54dfb855608f4a991b250f611e86e[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 6 16:35:35 2019 +0100

    chore: update dependencies

[33mcommit ad9978dda570877f6763b9534664599d0007cdb4[m
Author: Luc Patiny <luc@patiny.com>
Date:   Fri Dec 6 16:35:22 2019 +0100

    feat: change default auto peak picking max number to 50

[33mcommit 62d0c876bb7383bfff25402cc67ec1193cac05ee[m
Author: Michael Wenk <michael.wenk@uni-jena.de>
Date:   Fri Dec 6 14:25:21 2019 +0100

    Changes in React table sorting and addition of symbols in sub-table headers  (#207)
    
    * usage of "basic" sorting of numeric values in React Tables; showing of symbols and units in header of couplings (J) and delta (greek uppercase delta) of signals
    
    * usage of "basic" sorting for numeric values

[33mcommit 3d117c75ab6707c3c2f22bfbc8bfd1ed9f01448a[m
Merge: 8b3a5c7 d472dc4
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 6 11:16:45 2019 +0100

    Merge branch 'master' of https://github.com/cheminfo/nmr-displayer

[33mcommit 8b3a5c7c05b1564b3860fab483576f154e04b3b5[m
Author: hamed-musallam <hamed.musallam@gmail.com>
Date:   Fri Dec 6 11:16:31 2019 +0100

    feat: confirmation dialog component, delete all spectrums
