##TITLE=Displayer_T2_13C
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/22 00:37:30+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:10:01.223 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 150.9309744287
##.OBSERVE NUCLEUS= ^13C
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmgpg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 73.313
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_13C/124/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 20:59:20.239 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 8 from
       116 "Displayer_T2_13C" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       08 F7 FE A5 B5 01 8B 08 67 65 78 9B 7A AD 39 C7>)
(   2,<2020-11-24 21:09:31.078 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 36.34343 PHC1 = -51.02836 SI = 1K 
       data hash MD5: 1K
       7B 3C 9C 22 03 0B 7B 32 2B A0 79 33 87 06 C3 76>)
(   3,<2020-11-24 21:09:31.090 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       89 14 DE 0F 66 B3 45 D8 1F 59 A9 58 72 6E 70 5D>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 35 56 0F 0C 66 C9 5D 34 4E 96 73 FA 71 16 A0 59
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D12=D[12]"
$$ 		INV_REL	"D[12]=D12"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 329
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG[2]
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 1e38
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW2=PLW[2]"
$$ 		INV_REL	"PLW[2]=PLW2"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW2 "
$$ END
$$ T_NAME		PLW12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW12=PLW[12]"
$$ 		INV_REL	"PLW[12]=PLW12"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW12 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 124
##$NAME= <Displayer_T2_13C>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 150.92041
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 150.930468
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<waltz16> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0.00345 0 0 0 0 0 0 0 0 0.03 2e-005 3e-006 0 0 0.0002 0 0 0 0.01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$DATE= 1606005450
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 20000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <13c_zgdc30_PABBI.nes>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249201.35254999
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846801757812
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 3
##$NOVFLW= 0
##$NS= 16
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10564.4287
##$O2= 2400.96
##$O3= 15093.09
##$O4= 15093.0948047971
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
15.5 15.5 31 7.3 14.6 16.5 25 50 350 25 50 40000 40000 2000 0 0 1000 2000
500 600 2500 0 0 0 1000 0 500 15.5 1000 2000 0 0 3700 0 0 0 80000 0 0 1700
4000 0 0 10000 740 0 40000 1050 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 20.5 120 120 120 120 120 120 120 120 120 20.5 20 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 109.9 14.125 0 0 -1 -1 -1 -1 0 42.246 1.6898 0.15362 0.07727 0 1.2044
0 -1 109.9 7.3343 -1 3.011e-005 -1 0 0.00048175 0 1.2044e-006 0 -1 42.246
0.15362 0.61448 0 0 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
329 47 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmgpg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 25 26 83 26 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 150.9309744287
##$SFO2= 600.20240096
##$SFO3= 600.21509309
##$SFO4= 150.945561094805
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Q5.1000> <Q3_surbop.1> <0.0> <Eburp2tr.1000> <Crp60comp.4> <Crp60,0.5,20.1>
<Sinc1.1000> <Crp60,0.5,20.1> <gauss> <Crp60comp.4> <Crp60comp.4> <gauss>
<gauss> <Eburp2.1000> <gauss> <gauss> <gauss> <0.0> <Q5tr_sebop.1> <Q5tr_sebop.1>
<Q5tr_sebop.1> <Q5tr_sebop.1> <gauss> <gauss> <gauss> <Gaus1_180r.1000>
<gauss> <gauss> <Q5tr.1000> <Q3_surbop.1> <Reburp.1000> <Q3.1000> <> <Q3_surbop.1>
<Q3_surbop.1> <Q5.1000> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 1 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 0
0 0 0 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 0.0055538 0.0045471 0 0.069931 40.342 0 0.0021705 40.342 -1 40.342 40.342
-1 -1 0.069931 -1 -1 -1 0 78.61419 122.2032 57.06024 307.7212 -1 -1 -1
2.7773e-006 -1 -1 0.6491 13.286 0.24118 0.0013122 -1 6.599 0.0045471 2.2215
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.62554524533598
##$SWIBOX= (0..19)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_C_T2c>
##$VDLIST= <menthol_C_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 23897
##$YMIN_a= -17269
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 73.313
##$ABSF2= 66.687
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -17
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 73.313
##$PC= 4
##$PHC0= 36.34343
##$PHC1= -51.02836
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 150.92041
##$SI= 1024
##$SIGF1= 73.313
##$SIGF2= 66.687
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <C13>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 1000
##$SYMM= 0
##$S_DEV= 3433847
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 512515710
##$YMIN_p= -121029689
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.9765625
##YFACTOR= 1
##DELTAX= -0.9765625
##NPOINTS= 1024
##FIRSTX= 999.0234375
##FIRSTY= -15085379
##LASTX= 0
##MAXY= 512515710
##MINY= -121029689
##XYDATA= (X++(Y..Y))
1023a5085379d768816J034543m411499o615019l721741J224111J072274j228018
1015a7414165O26106M793865e464729m382j0835587j1032436M20310N697503L87540
1006b0831781j607240L73526P81814J267990j488658m778982j84387k209749R777444
997a8900023c08504A9190232K1076932K3554915J7503905O416212J894797L793948
989I3430941l00436j1867976k1631985k4322647A6131035E502623A699419a14411
980d296529n788045n291490k292125R88736k092681n906458m789852k936023j545227
971c3949694l840213r168562j2936865j2352216p035095m630344n723719q588503
963i8225211j0730427k315804R974014J4253585J3545842J1751717J0321486J2510404
955c8914394J4457384g440961A6157477J7624598L667579L416368P285665L178686
947E1330373n601481j2601495j4422378F697001b291369o533637N6249c182967
938E197614J2767686J3730549J2921669J1944416O320057l862714j2614105j2351699
930C4053473l983887K660566j847078j0037936r206226E523169g82063p57511
922a539574H523073J4110346J2059103J0145079L201803q602575j6679341D868389
913a0189133j2321932j1314287j1304945j0207976r844101j0318718p213995k291826
905h5006913M060706R948077J0894382J0500920J0377700O756586j469562m080087
897c8018191M553394Q757211Q65704n007567j191283L335580N685350P486983
889a3532819K665174q012337j3285287p675413p80216J935232N786945J0279675
881b2619046Q563508J232524J592839e028845J911612l601691m588156j940783
873a3247863N423400B756400R216270O120545K506519o32592o50264j130263k600242
864A5586373l495781n317771h70494q659486p687933q378453j0236700m601075
856d0434141Q630954a5721135b927161D682269M914522J811247k576219k526933
848F304886K130544P122828J5286445K0685110J2987621R25376j915770J323152
840F4850192J563468l563677q718450r042183n562881M42525K783496M099414
832D6851904J0741800J1660924O034000J693074j417680N6699L600427L354422
824H2575570L932242M922228K02040n764723j3003692k3659174B3997034A0652862
815H234898O94308K883118J231084o008541B493965M040980O938451N407975J823131
806B0704502J93281L023818L035707l457302G710318a4877251j8328459j8076226
798e1281936k0599262j5069696m840292K401436P432210J5761538J9710523J4953285
790c1532194R441618O069405J429146m117123o641837o146057k763838j844489
782c6105369k800626Q23309K474999L633556Q430638O223318n070573j1548585
774c3939333q755731q691069j2480727r120759J374332J0652735J2958247Q315553
766c9686752P633405J4877676c785476k048170j2566772j1521929j0988402p637665
758d8548414K295179P342153Q056532P081744K602524J606658P269704i75752
749I777205Q802537L051200m263990F874396g136864r831068l485004l725019
741b4177955o683558j758558O629565Q273610N795659K747625j704763o863592
733a7741967n396040K926005Q872172a470219F305960O371361O233216P433088
725B6343625J1221047P675528p177884j6543756I368135C361680c906480j1269468
717a5175948q185445k35462N571637g382734E078550P455671J288348k531300
709A1291269D295845g766266j9309106k5757481k0085477l303366J3438879K1624037
701d1158780a9118338C03279J3909464N855773l209892E738706i415604j0662853
693b0078457n004264o400850l270028O869440a3213264g35971N7648r280009q282228
684a8240560l87442O368022N141508J345452M21333k932252r056431j0776701
676b8117071m272795L669438L049221J867320L735939m27941n195715l065028
668b8756632M037564J0524824A649948K2121961K0152244K679265j6687580A1133213
659C879631J159500K342763M014792J0108382J3878265J0991284N873546N39232
651E2787395m321141q277922j3877012A1515962A354978c493685B607013J4168721
643A6775734J1522300P626204Q727570J0499691N092129m139951q439040m987248
635D2677389r64464j042235j223273k018335k932803l091636o32793l2410r035845
626B1703595C206224a2297465Q47739D341480J9061232J2303148J212024k939234
618C3978650l191101n958688p160374q229156a795184j2608141j4014020j5119097
610d3536442o597214M998312Q432320R094229J1459630e696810K661197k767344
602e802957k252378k557926m692635q523426j0847216o562599q91593M193780
594c7936950J5148368b144996A1375183P612685L252764m078625F899967g156154
585a9876239j3645128j0148134J360411J0919435a4011068E953097J4265962N108648
577B5327707n5427j596491l538078l035466M848730R031881j948184j2928697
569A6105975G242660j279171A147813a2263929j4475869j0085662m839821p6294
561d1741575J227214M693521J3161177b434648A8548329J2951086K255531m738596
553B9016350r195966q302794l80401N259488J411388l243261j821290j996842
545A0746672D564153c862669o269783K850350I753189K5636710K1757035Q546537
537F5693471k734940m677854k615982k820224o563601j0270998n885479J460098
529C1584491j5678j788171M295959J1530336J6978731K1427396K3926364K2193215
521A30132643J6033367P711361N559252J1585704K2369516M4987227P4816557
514C13195627J04979159R3749286N91638q4985752q9648894o5732012n0804305
507B21344747m2021587l5631607k7646295j8190838j4885776k1990643k8796515
500C2181486D471667a4565944o659112L810085h609356a154010A184187a756042
491g241878m595126K269428B781687J7311495J3448291L108936l875632n271894
483B7502883o322445n477220k6706Q143057J1933822N873140o012349j1621944
475B3992238l030448R511138J0104868J477375m229998o349904r531646I265228
466b591782m925061b828510C941204A204019a3870785j6919110p140200Q82545
458c7047550N336249R875382g644666A0767297J4262792K310670p338950H277573
449d397774j2075633j1471706j1474884r052937n481841K56431Q766000J1549159
441c3383185N511616l033209m908432k973802j40835N068744O850536P555948
433a9452619N916521J361910J833432L655555b431364B996658M389121L105463
425A0491242N417398O986865M204481o74057m045988l480734m940322B933093
416g956896q58689d055071M0761n156600p984865r431372j0769803j0568659m468143
407e2393752K466946M461841J958620K353557N911788J177531o471652n979061
399d6514182l405952k39394Q145813J1360694P344584P698247f463456B067952
390G859495k183215a403003q381025j2635153q859104P480322c360197A9048681
381C6825969P159856p758224A7319621c399720j5036176r322840j2857538k1990375
373f2606649k2158314j3068098p318364q475167p403097J587255J0941914J5410256
365i3090264J8237199J7663588J4936719J4544437J2477401d386629I424456J4658140
357B4082596N837410r782609B642995a1315940r514425m879026L022925R733125
349a2953341b922878A345533b806375q299126n622964k477485j886735m621307
341b5713992p549458n407604l59364L011356J913062J42060M510506J1190908
333a8262526h659413L716902A30729P946284N267271K431501L325025M182993
325B3283803P196q751302a833021j2749530Q20757e556222a72956A890885J146282
316C037167M21202L75405J41451I53902a1755940j9716440j2855606l794437J834745
307d6287678N981178O961538Q767546M928696k900881o80909Q884642A024226
298A7662362J4576675N780332q020932A2133683c849023r98053G806949J6149697
290B3956646J4728611Q525516j609021q113964r117555q859663q542569A463080
281d220835B122955J1136514O633051M011636K767312J584602L291208N195000
273C6742278M5641o386439p666069q603311o582678k576224j454984A617535f0338
263B040472M179216M293986Q825152J3558099J4772265J2570961P496969M97369
255F8234489l211370q42422l054162j1072972j6135839j4386186n683339J243094
247A5091293L206305O904930J0656558P024068j610450j0491768A1026164a1006719
238b9766009j7315381j4925276j1884345m623948L497373O112603J1156895J7636014
230d0112074J7232416P060352j482634K482913O294038K464414m02617N69137
222e894055J817593A746250P264879l704304h430712j1116686j740416O307787
214a4980027f524762h32754A466042L405524K387601a234074j7797948j4966376
206c3998398q842378o294604r08549Q120608J6247830h969711c82220A183574
197G44074J237360J979781O75315Q99708J476881L90074l390121e276387j3082764
188a8359151q428979K199894J0391323f385886m509509o204834N668284A568964
179A2781571O374370J961112K697842J0887089J1616498j99846j0969120j2660394
171B2489122o515639l336080l369245Q21107O455260O045620k896057p346415
163A2347673J412536J2826608J2669330K503140n510983j0125607r623924r67365
155A5531408N556916J866167n452817p395888l984041k64535K21595J332132N611005
146A3021942K810876p440914c137264p540123p32821K511025k390049r016202
138b0305434j1423468r196414o200923m001582j387208l776415n207618L875639
130e7623423J5375821J8919847a0973485L155896j816985n544302q700368r065007
122c2944251r182893q243346l171990P43180J335374L416653O854919J0894876
114c0297478J3649586f320475J366836j0280965j7045904j1528455o74803N003470
106c9480296N904835R561361a0861287c95074I176884J0845002M527049m221246
98B0327689j022086R975656J1225668K666364n612547p743941m205908j021380
90B4589515l077672A0473418f42107A047479O922147J321739K381773Q226352
82A9899490R434358R454859O251060J132554N71412M20410K303791N281865N66472
73E5316271n855408m853767o78605K042703M313600L005100j734800m231878m689737
64D2633479m048310l753412m052232j821195o12256r68539J39792Q44498K715219
55C1077044L128904r42419l154126l423562q808098d12105k1634539j6553007
47c8599651p602012N590295J4988859Q914753o344329j4503004j0714323l112474
39e1381886L31227r1690K312012Q375192R033131J034463p341225r958921l866764
30e1554461R670830J8366091a0175103O98757m978129R81126l0477436j858631
22d5809416J1095793R726757M310351j337393k799857k704716o109748q870862
14d2499091m652872M642903J0165256O999622l12881l571865l406146j612076
6c4247150k11844k075192j144594Q31480N59787L172742
0c3114771
##END=
