##TITLE=Displayer_T2_13C
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/22 00:37:30+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:04:20.077 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 150.9309744287
##.OBSERVE NUCLEUS= ^13C
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmgpg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 73.313
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_13C/117/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 20:59:20.117 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 1 from
       116 "Displayer_T2_13C" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       A0 6B 27 00 A6 B1 94 92 2C 6E E6 A1 4C 9D BD 24>)
(   2,<2020-11-24 21:02:33.032 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 36.34343 PHC1 = -51.02836 SI = 1K 
       data hash MD5: 1K
       B3 78 08 0E AD 66 22 13 6E BC 7F FD 36 BD E5 64>)
(   3,<2020-11-24 21:02:33.043 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       E9 60 C2 90 5C F4 0F 92 6E 74 5F 75 91 33 B5 90>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 9F 5D 13 EB 85 3D 8A B0 8A C8 34 DF 53 0A 90 BB
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D12=D[12]"
$$ 		INV_REL	"D[12]=D12"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 329
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG[2]
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 1e38
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW2=PLW[2]"
$$ 		INV_REL	"PLW[2]=PLW2"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW2 "
$$ END
$$ T_NAME		PLW12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW12=PLW[12]"
$$ 		INV_REL	"PLW[12]=PLW12"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW12 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 117
##$NAME= <Displayer_T2_13C>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 150.92041
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 150.930468
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<waltz16> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0.00345 0 0 0 0 0 0 0 0 0.03 2e-005 3e-006 0 0 0.0002 0 0 0 0.01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$DATE= 1606005450
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 20000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <13c_zgdc30_PABBI.nes>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249201.35254999
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846801757812
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 3
##$NOVFLW= 0
##$NS= 16
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10564.4287
##$O2= 2400.96
##$O3= 15093.09
##$O4= 15093.0948047971
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
15.5 15.5 31 7.3 14.6 16.5 25 50 350 25 50 40000 40000 2000 0 0 1000 2000
500 600 2500 0 0 0 1000 0 500 15.5 1000 2000 0 0 3700 0 0 0 80000 0 0 1700
4000 0 0 10000 740 0 40000 1050 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 20.5 120 120 120 120 120 120 120 120 120 20.5 20 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 109.9 14.125 0 0 -1 -1 -1 -1 0 42.246 1.6898 0.15362 0.07727 0 1.2044
0 -1 109.9 7.3343 -1 3.011e-005 -1 0 0.00048175 0 1.2044e-006 0 -1 42.246
0.15362 0.61448 0 0 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
329 47 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmgpg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 25 26 83 26 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 150.9309744287
##$SFO2= 600.20240096
##$SFO3= 600.21509309
##$SFO4= 150.945561094805
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Q5.1000> <Q3_surbop.1> <0.0> <Eburp2tr.1000> <Crp60comp.4> <Crp60,0.5,20.1>
<Sinc1.1000> <Crp60,0.5,20.1> <gauss> <Crp60comp.4> <Crp60comp.4> <gauss>
<gauss> <Eburp2.1000> <gauss> <gauss> <gauss> <0.0> <Q5tr_sebop.1> <Q5tr_sebop.1>
<Q5tr_sebop.1> <Q5tr_sebop.1> <gauss> <gauss> <gauss> <Gaus1_180r.1000>
<gauss> <gauss> <Q5tr.1000> <Q3_surbop.1> <Reburp.1000> <Q3.1000> <> <Q3_surbop.1>
<Q3_surbop.1> <Q5.1000> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 1 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 0
0 0 0 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 0.0055538 0.0045471 0 0.069931 40.342 0 0.0021705 40.342 -1 40.342 40.342
-1 -1 0.069931 -1 -1 -1 0 78.61419 122.2032 57.06024 307.7212 -1 -1 -1
2.7773e-006 -1 -1 0.6491 13.286 0.24118 0.0013122 -1 6.599 0.0045471 2.2215
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.62554524533598
##$SWIBOX= (0..19)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_C_T2c>
##$VDLIST= <menthol_C_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 60351
##$YMIN_a= -37399
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 73.313
##$ABSF2= 66.687
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -14
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 73.313
##$PC= 4
##$PHC0= 36.34343
##$PHC1= -51.02836
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 150.92041
##$SI= 1024
##$SIGF1= 73.313
##$SIGF2= 66.687
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <C13>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 1000
##$SYMM= 0
##$S_DEV= 3433847
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 322215397
##$YMIN_p= -11799565
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.9765625
##YFACTOR= 1
##DELTAX= -0.9765625
##NPOINTS= 1024
##FIRSTX= 999.0234375
##FIRSTY= -6764177
##LASTX= 0
##MAXY= 322215397
##MINY= -11799565
##XYDATA= (X++(Y..Y))
1023f764177j261453j206387n51999Q39099K224395K208288N64231j043132j584246
1014f575381j121665m01816j53283J37262J175952K024981J550769N16065l03896
1005c151012j065720j284219o14309K31168J190270K342942l83627j47324K94888
996b586943j78919j011088j872625k124011j319481l33016k12941m16859K79327
987i776556J139981J217617J708046b751242C45814J829251K55082j122172c11968
977a905898j880383k099521j543232j75242J045621J267215Q38417Q33181J229858
968b389984J123651M92696l85524p22242Q9817d21480A894750J980769N01516
959D377035n28493j58591J127463J776475J152752R3720q79510j990211B440436
949F21078b95459l08950k37096m97133N0472e87687b3316j51398r62352j372759
939b509825j315368n15248J022807g18692B138380J665595P33056L00281k33599
930D603713m70366p41454j453580E53343k76172M69891N58881O07595P73007J365909
920D052454K086290R50952j745978A984964i02385q33417P83611D5069P04062
911G49131K35163Q1671N5579l2423M64246R94690N76909o72495I79025D17462
900A528423J440605N63548l9745l39523r26232I31775c10129j037227m28313n3395
890a829064k95322p13690o21336L36167J147286d981B748396K605575J836973
881G190944N36856o80635j350605j232506k49332M13511O45563N16997l72386
872E418407j435285A874694a08351p10383I1032J282435N20325K33363M98623
863B625778L09927j66611n00531p60665m38981L24090J81169n92892m64331k266
853E14687G1437a208083j559418r25285o2704K35794M3403l47505m73716k13823
843d511337L11790Q19167L66975j083045k056943j481540k50731K47880M27344
834g210440J040419J847435b078453c57534H90771J637818J532898O25868L06235
825D993590N72922O62129K96647j169802B617826A31022a480339j451014j541467
816d472820j848369j867053j043671j88522q2059O0933J131374K418594K755869
807c135724a205200C0814J878914K819107K511648J217784l47165j762057k041155
798D307890j283226q32257j006430A07361f44001m61020N2003C41469L079706
789C421175L450383J771385N67148J076881J416372J109888J71516j083271j759048
780A0142429k376657l102734A233559a615713j409669l10125K52322J023677e3714
770B336536J869880J069333K59895l44872p78568j419936A311167B46260c12631
760a068931p97427p43473j094018j223358p50236K45145Q97517L03918n46189
751d777052n10495k0576o6129p52507j041228l44092N92035R04871O47219M28706
741d939248N93102Q91774P98916K78484j2813r3867p29606j605500j822494j082342
731g723594L55361J418007J363826R31382J022124R93752j82645j158133m34184
722c414104O30625O84387O4850n08214q03199j111874j279767q71573M24475J844209
712d340185J827125N57385p90534q86537O54667i01510A497872J623212N97919
703C719003P13948J175871J262012R67746j0448o37088m31630l60090j138097
694E261227k031870j581869m42081L04655R12723J674290K495315J868787k20913
685H240264j475543j753598j886167A520633n81520L22743J41076j85464n55736
676F61732g15129j340786l11222N62886Q95435b34858f3868k35869n93829l02111
666a195677b60966A240290P62945J29687J49694P5160k48407m88981p10720B70831
655D11409J166831J492249P70890l39944r40538p57637o7598K27633m81089B06040
644a267342j073535k47944J99736K14162L72183N69697N81793a93925j87938j028120
634a409983j278225j432193j089121L16521J371927R61431r4462n78358j56683
625c389146R22075a190047d52149J26913j030779j722365q07032N48271P73000
616b564141J1295o61066r60962n65401M79134J578810e50795A421652R26626q45563
606A502715C21552M35987J878195K291525K037632Q54004j329861l126812F0705
596b543208k573624k637744j851726o33080Q55576J822999J928182J892761J675270
587b064594h81844H5665R71947N00899l44248C27837f45245j220123j350242j056987
577d272597q35522l22585L04655O13937Q65428J352374g56743C59500R80871Q77296
567B217667Q65555J614190K644133K526460P37326p89895j331129j895522k529670
558D059115A534277e78685j537280p16971m31289P9294J176645b59900A078202
548A470248M8007K23594M54775Q20950J042224N942j821569c38538j922040l40861
538b601439O29699i77888E68256J863337J961259K139761K244781J137854k76703
529I638545m82422L73126J247160K257306L809522M705928N986928O427095O142239
520D0105427Q002169J2234149J7859068K4055233L5718307N2998074P0675278
513B61647705O0567692l450542o4779193p1677039n2974515l5196643k2905911
506G1231554j5969438j1858069r761948p482728n458340l758452k830246k643408
498A1468925k614221l062762B581595b68253k008434j068200j55728M2839K81999
489c175777J420301c585A354929N16829p15840a35487j032085q22741o87746m0076
479b718135O79933R45854L27085J33079B24651Q29243N2854E03757d84196j001419
469a485615l13176l86834j194653p75825O81239h91117B450869K356997R77039
460E784905j51986j077108j864597A237878k05308O67097J104354J163384Q84672
451D852077m5169j059809j307984r92633n08991k1824K18798K93080M53011N30767
441B411323Q60250J038387N04855l1804l42034r7108Q40909J326902Q90066L95073
431G796819M25705N13238p1606q34681p60611L7347Q31571P89335k21563j291352
421G214202j422331o48586j61453n92085j308156j348149E67321i37213j293032
412b230245o9463P92893P00726a42979F58184L41407D86376i20589k423217k768989
402f112795j457683J89462R30595J484768J827799J364660M98277R4456J9852
393a160609l71808j068524j231328l9393J092936P38389m09232k008346l341729
384g799644k876143j123778J36221R62497K317986L254221b334635f66382b72744
374h79564j034607o53579L88548P76179N69188K57125j44544N7717a51187E46417
363A378360R89251J344756J712204J482837R88282N05761k14496n97112o84395
354F905448r26482j548317k074618E82240a232896k335171k222922j508119o95426
345g994534L00692K030018b374640E96363J970072J159505K02622o76334k27494
336C024734N33781K17242n25044n17501O02679J597533J435209K39701p44970
327E863364l65864J57579p43489j883758A318676C61652q0449R49993J146757
318B377953q7786C59383b459510k341454j078163N36235J683522J565228i51520
308B45889J25588a150548j008058J017030I11758J330081j8928l33446J82708
299B072173L63717M36978P99817P98307j83924j546342F49030f17010b57135H25322
288A041512A31579a429031j958082j551996k42706O96604N55727m9349m55813
279d434646m66685J04966P89165J436623c86414A338083L80335k29472l79230
270A109716l83526J17307L60613E20109a188991j600011j083140l09861J7779
261d164224q48807j710189j224254P3844R09289J076306R01449J009954J664676
252b311956h47935l9078r06640m96982K53402P14076e74672A59386L88633P1903
242F19922O18392J047322J8225E52195a299406n61340k94976o29475Q4572J149434
232a551191c56819B58775K31841K84108L13727j71743A56275d46925i0446D82397
221F36777J38074q2045j85181J4515E9997a464809j777903p99387O06314J266933
211b168852J251j340901r41751o9421O49245J058701J031292P18376J00851m57021
201a418230p85023p23805k55096K97657L31593m89151r13811j70954Q63421J317606
191a945793i15823a19803F54318N22636J62208n88437i81489k955830l878924
182g816243l261685o65189K492044M619079A85703L087673R80515j86705n71478
173C495708r42136A009419a18176C12031J646971K357268K821990K501271J401221
164A1040752J90499r40212j624300j645739j351972o79403k55134o20514r49542
155C164435q08016o20552n03659J12129J317003J813657P96484m50350j180832
146C640299A798475G6604g18773M0925g098E30801R116j50693a24270p20434k66436
135a111140M61745F3336K29425J47331O10401J176659J377351M19373o62858q60655
125B500363m77367O24834K024107J840339k41940k236872A352892d56576j157000
116a613576p73505o2900J43668k48424q10380r16814O0706J482353i06897A01130
105G71950J076023J263509P25382k29922j018903A106463a59144n43281l45281
96a047706r97132j047730k74297L2416L15838O52035M94589m6031o95339q70707
86c484064m76288L13268J039756a280888a45245I9072h62862j465419q15657J69224
76b974714Q03443f50382A635057J675958l78349A080702h75841r85814M3305P9427
66a738923O6890N89310b43767a3958m42049k74725l71224q94671l74918Q89296
56a482249I4286J830230K002567J365785J39642p68579j049840j118211A023230
46C26055J414645K615735K293951J060002l20203j090644j113460j090163j777089
37B318829A43229a863632k170828j752665k32299J316252K111871a034935k74730
28a309665j962548k027801r05180m69834k154997q13811L90614Q70272J28123
19h254827n45782p76208j141061j039440o60513k29063L02315N30963J57793l33627
9a1989450o12209j266678j286748j70496M56541P5231m71532n66946o07818
0a6440105
##END=
