##TITLE=Displayer_T2_13C
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/22 00:37:30+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:09:26.680 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 150.9309744287
##.OBSERVE NUCLEUS= ^13C
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmgpg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 73.313
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_13C/123/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 20:59:20.221 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 7 from
       116 "Displayer_T2_13C" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       78 D0 5F B6 40 9D 33 FB 22 4A 98 A2 0E A3 82 42>)
(   2,<2020-11-24 21:09:04.611 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 36.34343 PHC1 = -51.02836 SI = 1K 
       data hash MD5: 1K
       00 CD E0 62 1D 58 CE F9 57 94 E0 7F 40 19 AF D8>)
(   3,<2020-11-24 21:09:04.623 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       62 BC 02 EF 26 BF 2E 48 A8 6D D7 F7 AD 46 54 ED>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 26 D4 8C 31 00 7A 56 7D 82 03 89 5B 55 E8 52 14
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D12=D[12]"
$$ 		INV_REL	"D[12]=D12"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 329
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG[2]
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 1e38
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW2=PLW[2]"
$$ 		INV_REL	"PLW[2]=PLW2"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW2 "
$$ END
$$ T_NAME		PLW12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW12=PLW[12]"
$$ 		INV_REL	"PLW[12]=PLW12"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW12 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 123
##$NAME= <Displayer_T2_13C>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 150.92041
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 150.930468
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<waltz16> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0.00345 0 0 0 0 0 0 0 0 0.03 2e-005 3e-006 0 0 0.0002 0 0 0 0.01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$DATE= 1606005450
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 20000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <13c_zgdc30_PABBI.nes>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249201.35254999
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846801757812
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 3
##$NOVFLW= 0
##$NS= 16
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10564.4287
##$O2= 2400.96
##$O3= 15093.09
##$O4= 15093.0948047971
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
15.5 15.5 31 7.3 14.6 16.5 25 50 350 25 50 40000 40000 2000 0 0 1000 2000
500 600 2500 0 0 0 1000 0 500 15.5 1000 2000 0 0 3700 0 0 0 80000 0 0 1700
4000 0 0 10000 740 0 40000 1050 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 20.5 120 120 120 120 120 120 120 120 120 20.5 20 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 109.9 14.125 0 0 -1 -1 -1 -1 0 42.246 1.6898 0.15362 0.07727 0 1.2044
0 -1 109.9 7.3343 -1 3.011e-005 -1 0 0.00048175 0 1.2044e-006 0 -1 42.246
0.15362 0.61448 0 0 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
329 47 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmgpg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 25 26 83 26 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 150.9309744287
##$SFO2= 600.20240096
##$SFO3= 600.21509309
##$SFO4= 150.945561094805
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Q5.1000> <Q3_surbop.1> <0.0> <Eburp2tr.1000> <Crp60comp.4> <Crp60,0.5,20.1>
<Sinc1.1000> <Crp60,0.5,20.1> <gauss> <Crp60comp.4> <Crp60comp.4> <gauss>
<gauss> <Eburp2.1000> <gauss> <gauss> <gauss> <0.0> <Q5tr_sebop.1> <Q5tr_sebop.1>
<Q5tr_sebop.1> <Q5tr_sebop.1> <gauss> <gauss> <gauss> <Gaus1_180r.1000>
<gauss> <gauss> <Q5tr.1000> <Q3_surbop.1> <Reburp.1000> <Q3.1000> <> <Q3_surbop.1>
<Q3_surbop.1> <Q5.1000> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 1 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 0
0 0 0 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 0.0055538 0.0045471 0 0.069931 40.342 0 0.0021705 40.342 -1 40.342 40.342
-1 -1 0.069931 -1 -1 -1 0 78.61419 122.2032 57.06024 307.7212 -1 -1 -1
2.7773e-006 -1 -1 0.6491 13.286 0.24118 0.0013122 -1 6.599 0.0045471 2.2215
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.62554524533598
##$SWIBOX= (0..19)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_C_T2c>
##$VDLIST= <menthol_C_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 31099
##$YMIN_a= -16247
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 73.313
##$ABSF2= 66.687
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -15
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 73.313
##$PC= 4
##$PHC0= 36.34343
##$PHC1= -51.02836
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 150.92041
##$SI= 1024
##$SIGF1= 73.313
##$SIGF2= 66.687
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <C13>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 1000
##$SYMM= 0
##$S_DEV= 3433847
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 295935162
##$YMIN_p= -34831911
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.9765625
##YFACTOR= 1
##DELTAX= -0.9765625
##NPOINTS= 1024
##FIRSTX= 999.0234375
##FIRSTY= 18298678
##LASTX= 0
##MAXY= 295935162
##MINY= -34831911
##XYDATA= (X++(Y..Y))
1023A8298678r00958k21590p15763j020397k51522J178375J093690l94343r31771
1014A6134399p74006j575692k152863p28692J375162K333108Q66863j550157j779432
1005A2148690o59155K81517J17472j263460j106501K223355n216629k410544J291352
996E406097L624354L122809J883724Q98507O12744P76861m75735k300524k201507
987A1347330q45774l89729j233528k575457B766080e22757j513544k94813o05444
978b936558l22069J124120I70783L446646M43512A454374d184161o210674n915291
969a6310126m228928q20227K386684L942801M152771L420201J432818j041540
961g065546k458369k011855j641568l291641l661428j770876o52800r22174j573584
952b5049841j322684j329825j671376M08750L690320N171668M133164K437411
944a3532413K564523L638701c641600a607443o57473k111607j700723j141233
936g218479p76819N21863J941911J806421J231201R55820q22535k206690M0023
927d527284K179140R07660j125333j763019j086012m66816L06624J366339J419462
918b789239b39946D371332M140431J385082j561141D077525b126723n923582l964347
909a2014652q01961K427267L278790L365591b35443B606578K398636J957361J173396
900H135971k26447k009437k190358A399786b966569n295180l839803j171027J566551
891a1706028K015607J056240J021685J738668b798078B226935N188482J845942
883I261359k166690C331021G01889l02108J728749K671257K470451K399289J723123
874A1392650J83620L573N73561n04217k886915D156132B55052d0553B530078K366562
864D896640J221994P60642P09698o431l64595m61734j262149k109192B85236b444836
853c451853K53610M58513L65164J111872N86396j157051r97501N91162J101321
844a138367a41430A231037J091215O77107K64680j000994e37045m368083m406792
835i311920l303419j617316J503930N297833a231155B302186J82071F867c280449
825e969714j780883j042182n37359J206837L296454e98988C110963K825949L519540
816I456452M617584L777521Q07428j755406k252277k429759l886539C118433h75449
806a293053I32789J802767K78870A427769b281241m959596m819530j919628N81755
797a3398240L60249J183333L702927c094681F36192J534184K8289I97196a024224
787c380297j879830o98859j50038l59538N95160K585988H95528M572364K837432
778H305324J193613J417486J299567j874370C762646d264091o325964m677336
770a5267391l424399j344603J204289J913669k95032j794999J151582M852237
762a3004647N278991L443290J933171B40251M041020M200667K145492k34276r12755
753I480399j719828l150504D88480c366479j970257K94300K013983b30874B108852
743C907880K430682K929392J753158M68502O03573J250850K597863L243801N03519
734A9689220k486914l389222l467141k916689k378719j343676O89443K104313
726F500615J495475k91128j426095j601838j004817k72083j56159j18415M29527
717C555082Q67385J297555K109858K270043J535576k36152k610226l474919j844621
708C469581O1076l79437A350400a026387k359650l208689m475066l588393j903464
699a6561649n63751Q85560J410911J654236K190501J736612L85111M907m6910
690h904472j85215J356601K972712b146115R92484o79355o02526d44068C757037
680F963164K28110k914629a199905n767707l583552j756388p29129J850200d786844
670D675174O939164J578193j124031o80022q34498l215259C417953H52737f68894
660f33538G46897J418961J970937L719841M303208L089248Q05050k099947l851188
651A0103007l558059j092846J604401J032756j507068j945951o71017q89932D40044
641c050099k432528k18184b677878C519282O259181L078720l62274j373446o03979
632A0517484q44788k089012k486379q77711J541405J577220o59635k108416j782897
623B787271m33383n9042H05607h14672c88808A054447J38872a81172j286040k71732
613a738944N33208M08658l83070l05164M73272b63561F22852K12436d99816j283830
603a783646m04261q05869j653532j805541j747785k053428j000422J110748J297081
594h846655k89726k341395m056175m182011m157076m810183l933075k105464j10151
585c4831911K728391N291298O450754N282878K740196J143167R2746j320506j370999
576a3793986l01305o01341j226123p56942Q71171K291356J850161J226321J271966
567i168722J748928K656470a531719C29649a151225k941430q05862a743611C491459
557F695167O08957M69309J749353K093358P16182J62544J584201J842054L37255
548A6258380j122533k568731k793129j848995j887701B666067a876036l784730
540e660766j945020l75125L47400J084874J790921J635150J055772m56072k298012
531d820878k311436n34835J681266a554994C965260M069957L796023M491088M124174
522B0446502L480826M629300O343499Q871466J5832087K6567203L9496065N2849107
514A78516055O5918986N1500121j1957265o5457363o5750513m5547174k9239770
507G7983077j9801410j4186145q929652n943733m438521m378965n347331o119135
499H838185C332966C04111J53096K761396L330419K286478P04223n63148j011036
490G965539r67159j512888k684533A46799a470267q74252q56897m29152J726260
481a904308A497108K205824k44799j383947p91314J310163L471519K396574k602024
472E859104a090003p019340m543629j811077j93815J0786L85002J737390L078910
463i445776K587508k63926k819867k060100L29272J792459K664561L019466a440342
453D96760J910894L254294L150360P84124j335539j527384p93292o36946n86797
444D716474q61090A448911a639602k585888l336607l639660k779334k359823j805368
435a8146282j404774j270096n79735P56752K583099M228380M371134L061370K712393
426c687759a15523C029971J020574p86325j330517q75121P29373J885808R10052
417D583815q29644j533437r59363m23392h58149l575967k442549R58394K479527
408c438744a642504O15232O5494A14561K191720J902578P65431l77873m14130
399D182287L1085l99847r72773j378932c3823j087740l53156B38551L276148N92903
389D107602C58981d635049k983199M42686L428045A394264M697071J703019q38499
380F955855j097935r34749k143639a017419l760849k250174j3579K233221b394261
370a560857J90387H4954L093056K852047Q99428n86509n16011R78877J679657
361H485499p93029C676579g10793k949805j854269j262949q56512M77835K432209
352d724284a288518B075914K098125j63823A053180c220788j665538b297511B221867
342E177548k22757B443190h62526l204641k790298k291611j764259j76859J742466
333i347728J732671Q87268R04855J692264a923347A16774J641673n6664i41972
323d738834l625581l348815l133061k887321k152797r29716k71925l84157M06811
314b1065396L296473N398506M718878c441443A103021L756776J979866N63834
306G403497K44929J67925K95338J292122J895665J190128r99746l368055l206600
297D915203j619489j212883F8358b221853j313206n02369Q29615a197965b01037
287g91554k024535k746432j676367J36380Q85402M89799P43085J543250h59608
277B811503L689691K751739J790381J568904O52717p23061o88956j042286l239847
268G570785A770676d247242k985902J479539a532297A675545K080447L331709
260G087701K763162m60747k452354k626421j818897k84584Q68646R79720k38006
251C818220j715230B92621a46898D33801a05560k498818l407720j182208c151790
241C336940M021568J043201j18379k27011K07560M97521m1677j422250k939015
232D358458A059354a108818p58549l76293k58695n43820k215104k846956j949694
223a0057929j875220k049587j122103l69577n84667q15801n07760J740192N087904
214a0554548d799163a700474M84600N76671A040461J325790n86261a82038j901631
205b083669j654903k22865J621120i01384J09918j10778I33773M313368N007462
196A0254603K854720r07362k890849j577890j2464k25061N9663P8197j042185
187F591372j639675j980627j245627m3168j30876l1761R62939J773772K159422
178F415771J833834Q01727P87748Q10430q14833j606599p26969J101024L758634
169A2360767N117764L638880K90339j999256j726002q74451o96153j017466p85926
160A4308496N70260J342372J97148k737390m087011k164113p55031m01957j99301
151F073473j003264j350032r21047j379117d26740n72125A21600P19717a835276
141g699714m776777j071711K077046K622994O67486O006J497755K808494a087293
131F82332J019129K10842A27378d265470n977523m896304j892264K43892J084078
122a5703591J220936N42732K48016J164158K203167K484354K364231J440455j88100
113d223642o60215J06951J022900J031928P5203N82506e70553K61784q08181j157091
103b274041j900515j895311j372252n96571K09843J49526L14246J292615J426977
94d645483n0064j741956j922991l67457Q35369J27273j337759j774223O8324K432666
84h376301J625531j646029k819107j51315L136014d057690B15767M777010L863462
75H856239R53217k083390l114584j033799J333615J683078J564166J727641J062527
66A0948710j174427l526717A873935a988218k688959j510040J97243b653573C391320
56I599102N282572L928374J409878j622967l471213k153817j6513L63365o2458
47A3256323j999990m229521C451158j466522l59485J95314o18871a260763j427034
38b687797g46915B527918J493034j044477H81927d43401p17554k075198k617871
29e854024j092652J43680J182355J908423J285524k638877m59269L56910J93130
20d974800q42265j837847j687061l28519P88993l25894j881313j613273q11673
11a3513652J86166O06112n80754j725224j527677n70201k30904n58421q03370
2a8717925q20227m48396
0a9986548
##END=
