##TITLE=Displayer_T2_13C
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/22 00:37:30+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:10:26.510 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 150.9309744287
##.OBSERVE NUCLEUS= ^13C
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmgpg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 73.313
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_13C/125/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 20:59:20.256 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 9 from
       116 "Displayer_T2_13C" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       40 AA E6 D3 29 56 0E B8 6E 1D 8E ED E7 E5 1C 01>)
(   2,<2020-11-24 21:10:07.566 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 36.34343 PHC1 = -51.02836 SI = 1K 
       data hash MD5: 1K
       7F 25 19 D6 32 03 DC 15 FB 63 A7 A7 2F 3C 82 5E>)
(   3,<2020-11-24 21:10:07.579 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       BA 0F EC 35 55 0C 8A 85 99 F5 14 4A 7A 1E 80 60>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 5C 8C 94 69 C1 B3 84 E9 97 AA 4E 22 81 BA 6F FD
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D12=D[12]"
$$ 		INV_REL	"D[12]=D12"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 329
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG[2]
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 1e38
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW2=PLW[2]"
$$ 		INV_REL	"PLW[2]=PLW2"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW2 "
$$ END
$$ T_NAME		PLW12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW12=PLW[12]"
$$ 		INV_REL	"PLW[12]=PLW12"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW12 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 125
##$NAME= <Displayer_T2_13C>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 150.92041
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 150.930468
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<waltz16> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0.00345 0 0 0 0 0 0 0 0 0.03 2e-005 3e-006 0 0 0.0002 0 0 0 0.01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$DATE= 1606005450
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 20000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <13c_zgdc30_PABBI.nes>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249201.35254999
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846801757812
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 3
##$NOVFLW= 0
##$NS= 16
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10564.4287
##$O2= 2400.96
##$O3= 15093.09
##$O4= 15093.0948047971
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
15.5 15.5 31 7.3 14.6 16.5 25 50 350 25 50 40000 40000 2000 0 0 1000 2000
500 600 2500 0 0 0 1000 0 500 15.5 1000 2000 0 0 3700 0 0 0 80000 0 0 1700
4000 0 0 10000 740 0 40000 1050 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 20.5 120 120 120 120 120 120 120 120 120 20.5 20 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 109.9 14.125 0 0 -1 -1 -1 -1 0 42.246 1.6898 0.15362 0.07727 0 1.2044
0 -1 109.9 7.3343 -1 3.011e-005 -1 0 0.00048175 0 1.2044e-006 0 -1 42.246
0.15362 0.61448 0 0 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
329 47 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmgpg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 25 26 83 26 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 150.9309744287
##$SFO2= 600.20240096
##$SFO3= 600.21509309
##$SFO4= 150.945561094805
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Q5.1000> <Q3_surbop.1> <0.0> <Eburp2tr.1000> <Crp60comp.4> <Crp60,0.5,20.1>
<Sinc1.1000> <Crp60,0.5,20.1> <gauss> <Crp60comp.4> <Crp60comp.4> <gauss>
<gauss> <Eburp2.1000> <gauss> <gauss> <gauss> <0.0> <Q5tr_sebop.1> <Q5tr_sebop.1>
<Q5tr_sebop.1> <Q5tr_sebop.1> <gauss> <gauss> <gauss> <Gaus1_180r.1000>
<gauss> <gauss> <Q5tr.1000> <Q3_surbop.1> <Reburp.1000> <Q3.1000> <> <Q3_surbop.1>
<Q3_surbop.1> <Q5.1000> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 1 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 0
0 0 0 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 0.0055538 0.0045471 0 0.069931 40.342 0 0.0021705 40.342 -1 40.342 40.342
-1 -1 0.069931 -1 -1 -1 0 78.61419 122.2032 57.06024 307.7212 -1 -1 -1
2.7773e-006 -1 -1 0.6491 13.286 0.24118 0.0013122 -1 6.599 0.0045471 2.2215
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.62554524533598
##$SWIBOX= (0..19)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_C_T2c>
##$VDLIST= <menthol_C_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 22082
##$YMIN_a= -22867
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 73.313
##$ABSF2= 66.687
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -18
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 73.313
##$PC= 4
##$PHC0= 36.34343
##$PHC1= -51.02836
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 150.92041
##$SI= 1024
##$SIGF1= 73.313
##$SIGF2= 66.687
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <C13>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 1000
##$SYMM= 0
##$S_DEV= 3433847
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 265441733
##$YMIN_p= -154877908
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.9765625
##YFACTOR= 1
##DELTAX= -0.9765625
##NPOINTS= 1024
##FIRSTX= 999.0234375
##FIRSTY= 130856797
##LASTX= 0
##MAXY= 265441733
##MINY= -154877908
##XYDATA= (X++(Y..Y))
1023A30856797j4675471j1381999n940276K547044J4485702J3344471k75497j3237890
1015A15722881k4489328k2805102k865306J2763670J6559854J3914967k271218
1008A06530418j6077629j3123699r089380n587667R04069O725012P564473k257893
1000G5587704k1710603R319439n584488m154465L992576M449043n966515j2410050
992D3522641n620813L54387l477493j0747302r736350R93442Q905236k189194
984B2004554F988772L977243K8847001K1989272j980403j8904729A5902118f871086
975a4281165a037858A2281697E641935a4727650k2340238j5088744K311094J6780945
967c3064593a3371897c712904q990571l0875369m7341550l1411209L477116J3641923
959a05212564N467924J341705L758562J1078628K2162643b5276873A2162129K2439042
951C4601171J5176653J8315596K0583078J1466162j7636585C9274297e355503
943c7021672j9665651j2072954l308639O179476J8517533a9809315a234946n62892
935a797838j0212363p649680k86723f815815A9864955K8053294J2665892r869223
927E0714918j9119321A5775403o196392Q200806K3854326L5298818K1309418n371139
919I2871240r736026J843159O654432l503568j6312933k3371298B0559996d405912
910b6636206k2363501r264377P122948P623726o067467j9283326j7890625j6967078
902a03725906k3495283j8890779k957399K0412407L5836577L1304777K4698369
895c6817237J1898046j2252689k3415303j5014887m794769N20616P821614O215549
887f5839060r767202j4385711j018822R521763J1293867J3255243J8942227a0064440
878B5630493K9927434J6820320R914953m274972j9725602j0431591K076387n138382
870D4799040j0147718m831495l619549q592118D476468i577378q171799Q089112
862i660065H101435P395757m290867B246384f703174k84113c318186m265582q969300
853a6553068j758588f456419A1537607J1440902L485895j541287p971453E798158
844a292537j0013596k5087322k9622400j7804717l710397O016265Q232434J1252638
836f2029632K0810114a5830097A819677N17251a3967233k2512309k1413392j1497107
828f9390041O850635O627903n313285k41892P334888P570996J3457202f576530
819B3119587J5021850l051326j0333824p46657O451896Q5221q37613K432958q619521
810B3522571f318040l4602027k2242900q764217Q402737K3495629a6142784a514570
801I930324J2888617J1218498P701222Q619377K2562226L1695656K4239455J6982261
793A45837636J4696478J0264969k731968k1415504k5008995m350968N324917j0518348
785A12098217k3238487k4758848j7736234j2756377A4299419a3364320k0190826
778c3555146R336100F661254K9656684J7332271J121098j0372651j1829120O295282
770C8864818K6069204J4869472j0694755j7986896q039385K073284L810356J600582
762E0566680Q513850K0542339K2885229J1619504j1372469l5869775A7002376
754b6187144j7325934R237236i476417B1379519K0350601n432123j4458803r933780
746A1905414e092718k3714526k3352229j6905360K264931c1827684B7806212N2752316
738H0558528L0696866J3104736k053012j9430254l3071110B9542420a7777427
730e9965123k5630224j4692604q02954K3038885L8309558b140004C3822273K9021965
722F2844238Q758164j743489J4007562L2044643K2620914m86593j6204671k3228646
714I8612122j4717709l484523n549327j6079396B5174743a4765047l1454532l0619186
706g6838765k2298764K539209K0337656K7251130b1016999h93321F741975k427309
698D314666b5239I511555L1538835L9090425K6540962L023048k1552003l1340842
690E6811980k0248610j7493111a3073403k6574367n295353L496745J2225091C129940
681E2591206M0745899N889549k8704829B8662156b733847j0910300O435561A2023378
672C9341312K6291510J8870722R903027l493387k0589012l0631300A4095763g828660
663c8540572l1697323j8240076j45586J2297127R798482M952354J1574609b1974750
654B0417465L5730830J1704194n031832m550556o89618n603183j2839512j4102643
646B5035145A1900698i201017l0754763k0709306m214563q532752j6032934l662525
638i3107860P330077M275103K289066Q623233K0780547J7904150l600870j1928476
630d7435030r965404j6079098j4114691j123388P277624J4899563K3394156a8448682
621c524817o777700k1012165j3123528M438016a9388511b063885r123102k1850500
613c3037487j0154401n535529k0034726l7146193l6583056j1311837K3056036
606a30747193M1938696L5251853K2480636e151099B6867748K4795997J6103543
599F7767288P321750j1637925l1298608a1244981m3323170k0275512L379562O89182
591g0774919n149872L712058J1108887J1655409P091377k362924j3180428k6113477
583h4013889k5459124m725699R664773J1749026Q484765K013953O211531J3872882
575f2201782J193042k1136051k2519545o511327N171893J0430745J1365541R37157
567h3270327j4408827q756398J2870308K4812370K1338741O240853N267758a0680542
558B5707244K9289531J3151165K289783L268650J1468930J9208339J6118470J37466
550A20639578j8493231k0659639q833720L0383P105992J3472505J3016715k551220
542A03727363l1478254B0360998c0984965l7120597j6352424L609250K1144044
535e9704692b7080757B157171K7844032K6756529O458857j2192567j5717303j2238271
527B3068448q484368D83670b3410888j8124788R202691D201400L3545246o978483
519C0768163a0414977l2725398k886269a8381909B9774922N5021640M8603442
512A33400004K0632894j887457l80939q601992l1340519l6514240j7811457K781131
504F0277425J249659k0763246a752469m4398525k2125700J644230J1009821L868181
496e1754462p445831m606045m883226j7959698k1618025j2817996j1539546j3079532
488a45704361j12901J7069666L4033437d6997648E055525N0805671L4304532M013065
480I4178793k3490208k9067358q465388J1504049J5021140R993996M520367q120336
472F6075055k7583697h55675m3499312l9253086k9556246k3250955j4714887l747747
464a54877908P397597J7121393K0446105J8076018J0472232O913786J2456831
457f1993946K3462590a696787C4830448K5411951J2539161n674430j0524965J087944
449E7670109N697296p816533B5026386a6054763l1793677r805883J0151630J5323832
441c2178861J3282882d245162A4645744K3579346K6826035K9110437L3119313
434A27280875L1485387J5898773m826999k0620074k9910654l0669993k5389499
427F3247816k1230745B0318525g226406l2418543k3778236j7387J9208543J6538434
419b7693595Q084446g214605A1262505K0416306K4063313J5253435j3204502A7947778
410b9519331l2573489j2684852l347985R560811K5341856a0187534B7968554L7033346
402F5001900K2680484P189503J11402o880499j2680292j1863338j0135328n752747
394D7671085L448068N265272m502420j3877587j5599854o805669L306502K62727
386A9168124G642778a6231747k7510170j4237180Q354660J8394559L992129j3111591
378d0349340j0169948N244582J8382273F575951M2557593K4452811n513986k3985785
370D4086584A5540505a1039872j9661186K886929F92831L6096535K6905922J3428710
362G7123998O973069M697012J896695m134318j6001991k0315551j0839607k980161
354C6419146q8011r35364j3165237B519364f171444o903Q88310m614689j5330109
345b5234835j7877259j4148219q784425N269641K2854756a1270196E152979J2992277
337A8145256J9848996J9911503M929030j0039849r451199r289484A3184976a0211818
328a4786585b783073G232603L907182j578149m039128o68648M412472J0776902
320B0043234O371226o699952H663286B299231a630407n386719b973845B1154425
311F0881241M0302935K8519843J1039937j3547332k9914847k7271975j7163631
304E2846171j2296697q981680P160791K6584327L9125027M1786961K9201416P284020
296A82710336j4556599k2357243j8712410j0796405n840894j9464973l8277115
289E2704697G052982b3287393L329994b988104L46746k1118249k1782491j305033
281d6847131J1901529K646271j3343787j4886862k065667J0150400R635516N511438
273c7298293R642693P591030j0273724k6926387j9024051J069600J0537858J9680701
265d5000573K1175132O005800K666250G21150K0912004K1434439K6762758J9538368
257H9368719k376293k2836237k9968695A6691746N012258J7843418N326451j4884252
249B9989621j2636103l314200B702954b3623342k9261746j6517502L844335J8834968
241d6723287J7123794L522936j1456812k3227816k7705993k7355611j6818313
234a32641102P125090J7302830K903613n516420R789297K5902290K2913576Q367809
226d3853017j1232268k0265125r992836p49328J822321m12160o221355o193741
218i7097509J364964J4445142J9558554J3484887J3770864a4100709G582064O147272
210A3729336h155200k8682569q731944P99051j0572592j2133804J3720754a2576734
201C2914328M0471552L3431912J2035683j3242594k0954154j3771321m394953
194F6490453J990806Q86611q350847k3012569E964679a9523578j2214539N106845
186b6631272a1896218k542602k5381930k6354055k931297K7675826a031958C4906507
177E7051025p66059j7194225j3478392P2919P242758L682277m730080p282257
169B4597966m209037l010107r41386O047587J4584535J3457684K316107o614256
161D6229093j0647323o467321n45740q152956d963607l6119073k5552259p388594
153g4023533j307292J475692j063721r899925j3235803j0813576J128519J4254670
145i3484969J0587277J563388Q613905K2226859K0764358a3531342A4590767M4996770
137E9587537N0752498N0607128N0870316L9721281J3902973j4335943l5668313
130B15437477m7607191n1024886l3935322J194044K4829442K6664723K0869916
123A56428203J9029737J2521833p270390k6248365k8334291j5087093l446307
116A07593327K211085J0684540J6762573J2714247q2853j9518403l7123456m4809256
108D8431804e374966o1128388l8991380R506348d4932922A9422920N2706891K9009269
100A01139080K687778j4349786j5222506j0650913j7549713A5562565a3573915
92b5800657K875313n96521j1727730o850881J644854o154834j7546577k0010164
84h4167197j6765982o042889R898612J8852451J8668722J7920982J9783992b478957
75G591615f420476m1415660m8103198l7254082k1263195N643893K9976309L5087383
67h3749026L8578519f275882A0567203a148002l0594925l5352191j5429216K1017878
59f1506456a2949887C8511976L6921236K3047867J2628728m456636j6944301o849305
51H2859565L282893j0016125l0284918A1235982i029251n051430m712585j1834503
43c0627769p915913M692870J0805076J1007584M372474q771635j3323841k755079
35c2516233Q376657O876884O721382C485512J2914433R484194J5965387J8621185
27F0470711M856536o203746K54211L7554722P272376q920695r348179q819125
19G7116811j1942911m681821J3850617K2636213K3682123J6900405o138240k4978666
11A06444531k8104249j7185327P066516K6741032K8085154J2620045p704142j7809192
3A10154368j2754051N012403K1338085
0A23750805
##END=
