##TITLE=Displayer_T2_13C
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/22 00:37:30+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:07:50.320 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 150.9309744287
##.OBSERVE NUCLEUS= ^13C
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmgpg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 73.313
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_13C/122/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 20:59:20.203 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 6 from
       116 "Displayer_T2_13C" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       A7 70 2C C1 38 F9 12 C6 50 47 81 F2 09 7B E5 4C>)
(   2,<2020-11-24 21:07:00.708 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 36.34343 PHC1 = -51.02836 SI = 1K 
       data hash MD5: 1K
       C5 21 26 85 06 74 DC 97 34 E7 05 7E A4 F9 26 74>)
(   3,<2020-11-24 21:07:00.722 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       65 8C F5 0E 36 32 E5 81 B9 46 9D A5 B9 AD 47 8A>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ A5 8A 2A B8 0A BB 02 8E 10 F6 3D A3 F9 56 3E A1
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D12=D[12]"
$$ 		INV_REL	"D[12]=D12"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 329
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG[2]
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 1e38
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW2=PLW[2]"
$$ 		INV_REL	"PLW[2]=PLW2"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW2 "
$$ END
$$ T_NAME		PLW12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW12=PLW[12]"
$$ 		INV_REL	"PLW[12]=PLW12"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW12 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 122
##$NAME= <Displayer_T2_13C>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 150.92041
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 150.930468
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<waltz16> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0.00345 0 0 0 0 0 0 0 0 0.03 2e-005 3e-006 0 0 0.0002 0 0 0 0.01 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$DATE= 1606005450
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 20000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <13c_zgdc30_PABBI.nes>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249201.35254999
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846801757812
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 3
##$NOVFLW= 0
##$NS= 16
##$NUC1= <13C>
##$NUC2= <1H>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10564.4287
##$O2= 2400.96
##$O3= 15093.09
##$O4= 15093.0948047971
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
15.5 15.5 31 7.3 14.6 16.5 25 50 350 25 50 40000 40000 2000 0 0 1000 2000
500 600 2500 0 0 0 1000 0 500 15.5 1000 2000 0 0 3700 0 0 0 80000 0 0 1700
4000 0 0 10000 740 0 40000 1050 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 60 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 20.5 120 120 120 120 120 120 120 120 120 20.5 20 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 109.9 14.125 0 0 -1 -1 -1 -1 0 42.246 1.6898 0.15362 0.07727 0 1.2044
0 -1 109.9 7.3343 -1 3.011e-005 -1 0 0.00048175 0 1.2044e-006 0 -1 42.246
0.15362 0.61448 0 0 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
329 47 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 4
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmgpg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 2050
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 25 26 83 26 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 150.9309744287
##$SFO2= 600.20240096
##$SFO3= 600.21509309
##$SFO4= 150.945561094805
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Q5.1000> <Q3_surbop.1> <0.0> <Eburp2tr.1000> <Crp60comp.4> <Crp60,0.5,20.1>
<Sinc1.1000> <Crp60,0.5,20.1> <gauss> <Crp60comp.4> <Crp60comp.4> <gauss>
<gauss> <Eburp2.1000> <gauss> <gauss> <gauss> <0.0> <Q5tr_sebop.1> <Q5tr_sebop.1>
<Q5tr_sebop.1> <Q5tr_sebop.1> <gauss> <gauss> <gauss> <Gaus1_180r.1000>
<gauss> <gauss> <Q5tr.1000> <Q3_surbop.1> <Reburp.1000> <Q3.1000> <> <Q3_surbop.1>
<Q3_surbop.1> <Q5.1000> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 1 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 0
0 0 0 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 0.0055538 0.0045471 0 0.069931 40.342 0 0.0021705 40.342 -1 40.342 40.342
-1 -1 0.069931 -1 -1 -1 0 78.61419 122.2032 57.06024 307.7212 -1 -1 -1
2.7773e-006 -1 -1 0.6491 13.286 0.24118 0.0013122 -1 6.599 0.0045471 2.2215
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.62554524533598
##$SWIBOX= (0..19)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_C_T2c>
##$VDLIST= <menthol_C_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 39724
##$YMIN_a= -15629
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 73.313
##$ABSF2= 66.687
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -15
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 73.313
##$PC= 4
##$PHC0= 36.34343
##$PHC1= -51.02836
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 150.92041
##$SI= 1024
##$SIGF1= 73.313
##$SIGF2= 66.687
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <C13>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 1000
##$SYMM= 0
##$S_DEV= 3433847
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 430073479
##$YMIN_p= -23767586
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.9765625
##YFACTOR= 1
##DELTAX= -0.9765625
##NPOINTS= 1024
##FIRSTX= 999.0234375
##FIRSTY= -35625825
##LASTX= 0
##MAXY= 430073479
##MINY= -23767586
##XYDATA= (X++(Y..Y))
1023c5625825R96823M84406M88053N99405J681305K242046J001456n87605o92220
1014b9412156P02407K200006K927218J362123j048518o79995J364332J979240
1006b0605343R45949M84839Q51829Q74906J271376J373343m48837k283104j890066
997a9425108J283580M219753N506079c972743a886698N49582f32666b12242j144563
988a356805j526256k47165J321997D69633J782385L25248r3086J227580K252090
979E963850J196510r45210k461672A315257B42899o8992J24182P65298J394698
970B458085P91629K74388Q24711J049376J099888J605635J760638J659444J844067
961A3367861J816886J214689J83968j957610m408786D951474E40996a450046d53011
951B162843J755809o65970A391236F86457J296252K080266J475317R04727K10239
942F653258j114234j707652j594379F744b220638q95566r0762j0687j281712l374648
932g874013k593104N68659K734448K996178J466106J84654O47163Q95678n99410
923a573641k942066l599599j818873N1771J400732L097248a573661I22755K74644
914A197399E33306A11532b475670m708030j483549L093647a383337A557689J696298
905C253987J170409K64493j325498E9870d822015m896216l989876k817848n92298
896a7118253K781547N062998L576227p7334j524705n06555R01079J753695P46558
887d404743j383658k709241l228928k310187N35178L469452M945213d08469C416398
877F704657J256452k014127A926657b473109m105175l908431k874136p77404R43609
868a3194646J692843J990172K948836L068263J550881R48641a24790k95905j870569
859b291264k892589k388892r78031l35301m68829q68161j85644J949136L423999
850e035576a096265B856872L616251L446199L363597L561841L078789J506500
842B1430049N56066R72749J165943k50560k491194m884563n416699k755666L82167
833H708292K189586L445358M797408M475385K491681J067053n32809k394049l387569
824B0860336l237677l547529n163749C766577E68403A05471J993039K364138K432342
815F894990K810574J495019j130668k465905j380540J27792N84163L64840L6029
806G336294n01782o25566N92534R14307j063594j875271L23974K425274K522703
797A0048873J709716J279832J433078L40048k175357l581531l165540k435017
789C454102G33149a877862k71576B12818L244958J955038j043999A484083a238885
779c343680p75932J022190a367552J70432k619347m237065l876192j361683K310241
770a0981166M891234i29943B445889J673680J762285J990975R80346k85285k018485
761F549405B419746b767176m098102q47460J978237b655723a24029E63946K91732
752H55678J315246J267904m33960G87180a403580j137654m22050r38875j661269
743e563428Q3251K713165B81129J154061l84505M45323J095989r90500a294383
733c940729k124043r49965J346343K492826h53090A632209L570554L780075J206111
724A0188949j225921j377173k158786B147734D45668P16684J017036l94755b97402
714b806644j453076l94405R7485N42132J132646a436911d09055l03976j814909
705b527940j436140N28507O61422j716616l900852l215845O4192K322595K646620
696f574057K384348J212491l64415o84344J220793E22533L470729K597912Q60487
687G451661j255319k146241j597118l5640Q25808K28803M67635J953191K265571
678H158351J535413P74694p54174j925148k061662k184616A590390B74886o4093
669B10793J079337O18601J90188Q38324J469825M99106k077494b81666k510194
660b791860k173068j311633M24298J645402J097035r84701l136650k875190l78836
651a0485203J167015R48518m85202k005249j625890j74243p1598M7154J404427
642a1280271J787969J503085J999869K909961B0314K409049J824279J341057N59389
633F154088j883355C90447b539553j988690j011061P67975b100179C343192O404195
624I747387L593107m96597k972298k362223L58077J623815p13978l066938j744623
615C965729Q238N8942R07733J565414K70276j537487j873479j267406b92411l819862
605d112273k106175J442418b197311m067l381003m189336k592739j252914o02888
596a4220258l9281J224277M124915b347422C272237K715113J726845J787279J114236
587A0615710O01158Q57O1017J328944K194958J253003q77900k876241m467864
578G833642C031597i30291l252163l199402l248174k752759k208848j278842M85976
569a6384503J409030J169398J800017L208418L767499b069617e82471c9688F82859
559C062405M170780L507660J79407k636764k968463k467203I17651c89506r64259
550a353765n82610Q67512A805806L148326J233893q84545j066596j096805G74622
540b474775l089272j875365j224624l78259K054024b645827C051600N980468N045216
531A4077284L770688K807101J189180P30118J421184J198703K050832M288179
523C1533269P095209Q734101R778910J0367721J1151135J6925333K8993573M9573333
515A74152584P6031957R9962568P9926370j2271011r2497901r7225289o9974887
508A58104391m5810011l0400941k1689432j5231772j1025559p431131m440346
501B2075199j866030n83887N32415J933282J693009J040069J99615k106908n619102
492A7297662p734008A794176e036036n739674m545311k472904m53366J258679
484a6988612K171749L741433c785943C862095M041626J139802j793014B829878
475b02695E13992L223945L175357J932757R25307K4756M80303R28113P4064j730932
465I547662m293776b16257n142143l645494j700514p12811L60044J548484J593554
456g915137P97409J67357m73385j152930j479030m56515J966573L227584b104794
446A294861L686422L091039R18071q11484j24444J080346l1616k348986k920760
437C833449A260822b659631n425703m260404j460318O48397J471397K262671M251506
428e172085A117821N404373K019947j296951C269305b10201j75696I50192R06987
419A857179J263554K214902O08403B932836a434582k451551p99838j425836k126250
410h238057k042207n24147K116159L106347K260085L59832q05638M99380a630493
400a193604j524419k573703k358832j249007M98761K126039K657147g32562A318484
390E44552b280923k217261n3773J997468B49292J302108F85778D7446P92686J150068
380A990200R51074J271668J303632J007317J552926J738318N54354j891924C432673
370b442726k326596b191135B878044M985231L206886j6519l046321l230621j392926
361C383774p7085K79171K34556J021746J343463k86353j935681A106977a883643
351c881096m24996J373127A36316L846507K682596Q38023L03590N71659O42582
342I021273q66706l844670a158356l930976l78260Q95691R9364J393682E35073
332D730776J239079k950073C87928K28118J075320J59000K6158J352484K573655
323E802663L515419L299000J038464j219011k464612l373178k938844r84330J059079
314C734650K394581K326103J632900P11545q18929j722070k038659B471928d603988
304a3197174o645816l190047P54794M358868O253419N216092K175390k80144j551403
295f106021q73399J478130K363908R71849j250039l129778l512251k106792O392
286a2158001J121024J192930P68087N49716K081943b987112c80376E29235k57111
277B72124f3227m62790r94005j81721a23711B394916L036422L202827J844591
268A0478756J48310j164860k837017B370094a917073k290761o73007j165030j024369
259g070240L97223J634572K350883g56598A30621e75816k875238l469788k136240
250i057082k93352N25132K98802N34882P60732J760732a542700C102738L764158
241F866896J581506j953705C042628j326124J392104K689493K598300J268895
233I665296j268252l463401j992408J706054L027335K373034J742503M02225j968148
224A0224238l017930j040128O86911o51279k005183j275115k31309m86852B86081
214b787847l012918j896944r35939k77920R49887J480418M03445j76617J250456
205e003979K382454a193481j237272l317941j174712K021540K144634a118567
196E44169J689498Q92524A324814b280157k067946J32614J826615A892526M347086
187F239612P38190j519002r41207o40857j934091a694130l222125j472560k583771
178h972586o046542o467139k281319J226470R27370k52088N39508L122518N113381
169a3090427N501635c260275a446917o8466q7768d21013A881869K454563J839868
160F176300J026463r1101k453689a86751m924389k557956j23544N29533L21823
151f941284M91655O83389Q3099j078875j238672P28824K154430J329795L68569
142c419070J55317J532064A346350K513573J544742P12209r62280k457270I01396
132E42116b4979j157130j073828J94899D46434L145649J324045n13919j391126
123C011083A295949i9726j027120n48761N76480A516957M779476M315963J030774
114A1643170k673195D212583H4755b122469l47133d91302C494638L518473O03369
105G616480k615473A98935d284333j552300J255290h66216D378066L496961O86229
96H561256o42566q69824r76999k017928E66469b169684N32788E89390J465299
87B054689L31319j11340M40631L27466K52196P66781M54372M95942M32548m40055
77E004549O61982L953183N521227L799512P37355j938348l847770n198076C032801
67b133743m104448l807310m280201k673435P8260J225263R67095N9425p54997
58a5424091j578505j821515q66258K45436Q27543k23809j087186J466697L877481
49a4584207K549158k26930k385557k337521J60285J636465J043127P10713J071440
40a2363027R47588L78290M89348J146843J825159K337423J944031J117430R90304
31a186611H96042M268745O065060N008697Q75523k202545k026131r42889j211353
22A0731149k686177k702201j532654j634777r78387J494654K682513J687481j48505
13F913096j445594j348041j405979D58857b480509l171879j485883J866325a518354
3A287896P15590l16611N2007
0A738882
##END=
