EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		MCREST 
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"MCREST = 30m - 30m"
		INV_REL	"D[0]=MCREST "
		UNIT	"sec"
		TEXT	" "
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		MCWRK 
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"MCWRK = 0.500000*30m"
		INV_REL	"D[0]=MCWRK "
		UNIT	"sec"
		TEXT	" "
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		NUC1
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"PL1=PL[1]"
		INV_REL	"PL[1]=PL1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
