##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:37:13.128 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/16/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.337 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 10 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       35 74 DE BC 05 0A F6 5E A0 DF A9 82 61 F0 A0 83>)
(   2,<2020-11-20 11:07:35.459 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       8B B0 72 7B 13 58 21 E8 C8 E7 CE 92 11 B0 36 83>)
(   3,<2020-11-20 11:07:35.475 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       E5 87 CB B0 5D 37 D7 7F B6 D7 E1 0A A5 12 77 EC>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ EE A7 D7 6C B7 E0 E8 2A EE 67 7D EE 81 5A C9 DC
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 16
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 8124686
##$YMIN_a= -8413137
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -4
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 42575
##$YMIN_p= -268582871
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -155
##LASTX= 0
##MAXY= 42575
##MINY= -268582871
##XYDATA= (X++(Y..Y))
8191a55A9b45F7h6B08H2M03k27m8n0K40j80o5a78Q5A38b54a03l17a71K5A97b3
8167H9kK72j04L87k41p9BL52A9K81b66B67a68C50A65R8a30A14c32A45a17H2b99
8143e0n25g6m19A49A3L17c35A78a8Kk99A7i9A10a4C63m2J43o5j04A06pJ80L83
8119F62k53L68L78k75k05B79M02J09C13p3K21d5m0k7C48mJ63A62M15j85K94l06
8097C80K34c1C68a6C63A17L91d5B58b70c6A42M25c3B02B7N74A04N6a1E89B66J69
8074D35A31K48j09L56k15K62p7J80C45o8E7d43r3K1K57k8H9K23A33LL7R1E1a42
8049a69g0E3NN26M7J61J7K21k51J94B04Ld82B65C5Q16k35K80j26n1k39L87l83
8026D84m4j77K12j60K11k22N13l70J87k70K66dC90J4J37A37M84B42K44j53L1A28
8003D53A99K99K52K80j39C48L5M1J27J53j18A31J78o0J3a90B71J94p3n0L00k31
7981D11N98m62K43l83J17E6A2c20j84r54R1Je60K15A9K05N32B07N47B99A34JK08
7958C43a16F43A55N3IK41K99K06j88Q4l01L66C04Q1d0b@B40m3L68B34r1L59m5
7934D57N0G6K83K25K6B00Lk3E0c68A8f0B85B9J48J06J70A54K87i1D92H5K41F0
7909C39p4O0A13M81J03j66a35E80j39M98J43j81e0C83K7M81C36A46DK00b81e6
7886d03D9J53C7a98F4LJ67c01D92Pk21J47b8F3M17K4BK68D9jb29F79G4J38J84
7861C96O95r7K0C44L79j1J39C53K35A48M37A34L13k9Oe7C05M12l4A86M30o2M65
7838A019j95J23k01k13k37L57m9j51B06L98k98N79J6k95j22O57q8r5L99j17E91
7816E07k22m0K13J6A78k7n2L0J79p6A12J60P00j61M23n07p4N3J23n2L57l94J89
7793I29A27L44j26J84Gb3k79D04CK38e1A47c41B49p3O60D08K37j97N84m16k93
7771C23M40N2o6L41k95P4k91P0L43k1k52j34J79l72N6K21K25O2k67K87K06E83
7748G29A80H5K2J57J15J51B49L20B33K29J12M9l08P45m54K06k89R3N7M3k41K49
7726G24j58q6B08O52C43K15P3J5j79K55j76j82a98A92G5J40K17K51o7m7J11K90
7704I70C46j41o1P60L94K29j16k3j57P6K13m36k55J36r9O0K67j94N7B32K37J51
7682F20O3k70o9C0L55jj7A58L47l9M82l41K86D22j86a25C71o8K07D0K29I4R4g5
7657C79J86L47k89M7Q0k0A89J40Q0O48k56L0m9l49Q1J34Q5K9l65M1k09M99N9J62
7633I49K41k57J68k07k56k79J20K27N8F2e3j68G50j09L83o7LD13N16m7k54O8m7
7610F49j15K95j07rp2K64l61j9k51M07m6N39l00r9J21J80B93L96J43j22k93L39
7588G56k82j60a92B61M5J65j20G5N36N17m30J22J22m5l24k48J90r3k06PL03B53
7565D30J16Q8B37A15c08B5b41A93L0N91j38B91A3L00M8M32L61k43l60N71l46K80
7543A056r7l3cj09J8B61H2a6l14J63k71B15A01L05j45N0L8J39j31j21L92K01M5
7520H74k19B30M83N27J59jJ04k09J13M9n10k72m4P0k86O4B23L03M6p6k32Q2o0
7497B86pLL57b6D35k06p4J3J42e2A03l6a22l2A6J0P74l58J87E5J10P6O82l10k82
7472C31Lj61K4L23I4MJ17K30k05J75A41%K04L2D1J01J65J94D2b81K5k78K26k30
7448e38L1b28m7e5D61k00L28B28Q4C8hl75e2A72P7a92C4b64g2A51j5b49k80o9
7424e98b74Q2A03FL22D4N61j64p6q3K67J62k23A34J97r3K48j02K39k81K29j91
7402C80r8K4E6b24k7B49i2gA020J46r1l01C65G0L51J19p8m1hA91J71j76a47A1
7377I3J53H5M71A22M91k78J59j78C9J52M56E9d5b0C17k4L29K43@c70B64K40j63
7354C41O5J85J15L95D88B40D1N61B02MN6J86A20B8b18g%B54d0l71k35K58h6n6
7330a42A75J48P7A06a45D6d36j46K57J47A5e63J30g4K0l14i4j21M1o57N6K75J78
7307c22k04b35l06C35D8a04n4B11J12k9J4J27A52D2a07D93k43H1K14N74k67j49
7285D53A74L30A99K19M50j06k69a22j89n16j08J63m0K33n5O4m33J09L90k07b80
7263c17j72J37R2eB77E6M5h4H1b14j58j17j19p4K52k05r7Qb75j63a46F1J51a14
7238e23j47l7JO6k01K73l23K87J85J93k07G2K78A31b86kk45b62l02a88j55j2j74
7215e29L1J22j7l61k09m0K16n86l10o2j45O48k60P8j20P68M7b26B07J50N01j62
7193F96k93o8r5b52o49j29K28M8o47J5m69L84J41L19j25J77O0Q2k25L25K40q0
7171e57j38J74r8J64k42j42j23J57J83J74q8p8N7J13j40K00q4k34m50p7K67d53
7148b80H2L86J29j23M0B30r6J13K05l5J03j12C5K48o7e06a04C51b88jk94K7o1
7125f17J93p7b9j13m72b57c0k40h0j40R5e9B75b39e6AJa81F9c10J42C44R8a73
7100c84a08c4j7l00k7n0J01A17a36F02b59gA31k2a19B88cH4K35a35j43a16L1C44
7075C47pj48a91A49B9e25l71O6j11b68M7c4m41b23l32K09n00j06J64c40n28m10
7053a278J2K23l48K1J70J90k40O0n76K64o84k25k1l6p53n02r85j384l116o615
7033a5823r869p642j2470j6372K512J328j103J5417J3703O836P308N333K158K313
7019f371J460P62O55N32Q23K24P0L45R5L4J98J22K22j48K35K24l94L33P9MM6J46
6997c04Q5n14P6J05K17p8J79j53g7b1p6L5C7c49L3g7B16m3L82B38J40b27k99j6
6973e42R3B49q2b79a15rK0j92N5j36m7l05J80m81J89l10L33j69K65j37m74L81
6951i52b82N7A1c14j3J8q3b3j76k69a06B78a84k40k17j27J0O3j7c28j90J89L9
6928b90a7j51k57k40K01j93N6o24k8K51m3j67K10n65e84K8J3j0j7J3C23r9b40
6904d66J43j3J5n55l2j44c02j67J2K9n70l99J90j38K61K95j08q6d69j00j41n07
6882a217J55K59R1j07j10KJ72l81k16J95K85j33j88J67j78N37j98l72k5f25k15
6861h40L84m4J29m90n9j00M4m29N66j72c54o98c34k58m87n47%l45R02M90j74r39
6839a692L60m54N59K1M38j89j25K94K96R3r4k89J35j11J65l07h5B9L01j56a35
6817B12h4o42l90J92k42K70K3L3M7j23J11b62j0J16l09j90l33L93k71L85l83L2
6795h32L4J7j80a77k51K12r78d69j50K81n25a95q37M85k98N9n2L55m20a03k43
6774c46Ee40H1c35n0o54J64k16b87j3a10m30a13c2B35@c25l4j83k21c08N4j83
6751d37a18K9Ha39C43A66n3N09j71e30B31f5H2e89A57e31K47o10d13q48a22m89
6729f11a3n62G6a217M39p58O74l88c93q40e48j14a5n59a59r87M66m84d03k05i2
6707a135b83l97J82j01J7k13L69o54M26rj10p65L64j00J39O7p9J48k71k84p03
6686b257p0j22M17j47O12o96Q60k14O20q57O30j470N44o80Q75j322J307o33i51
6666b065g55j392R89j263R63j713R51j292J273j552J073j192J638j278R72j504
6650d082J704n80a206o33Q42j583l98j705J493k94O04j934P6m51P79J17m3j386
6632e722r55j114l98N87L05R65J13k62j064O59j428q12k249J64l613k67q99L184
6614a2806q61K483k359J090l792J332l666J566m499K66n918K132m193K352o643
6599c3516j35q015R84p550J600q835j114j0450j279j2659k707j4722l117j8783
6585a20298r370k6825j3656l4790k7641n7541n2651r6807j06992j94652k68494
6574a009717n05634q57786j771423l448640n412332j739584M507836M156990K182966
6565c897324J049680N99401K28784K0909l52973p65549j804154l576750n414771
6556a3912747r78780N066676M196471K177836J112954P07114M30991L07671J91097
6547g00717J56859R6770Q8837N4258N8777L6109L8699J9981K7057J4504K0228
6536h8638Q684J3319M601R217K358P199K168N636J780L155M10K232J631K294K199
6521b1755O81n89M22J549j24L55l37O89o15K248L71M004P00J108k723J294l050
6504a5772J125j741K428k220J610k070L438j608L044j126K063l549J744k207K507
6489a2334j376L116k432J269k231K979j278K666k091J389k428K284j338K130j240
6474a0915J439j646J386j183J278o26R26p44J035r51P75l53N11k32O2M16N05L19
6456g998O64M25j01P65n28M04n43N91j205O35l70M77q34J276j201Q32k227j93
6438i131J71K143m81J229r69N59j160O19k923r82m729j874p801p903J729J1298
6422b0205M344M002J23K206r48Q93j637j429n921q828p482R293Q419N414J670
6407a0086K305M87J116L73J156l33N00j1K76j33n66L5J41J12l2L57l63M99J35
6388d032N29j100Q0j039j09q23J153n62M89r74J143r56M17m04J455K24J710r51
6370c750Q33j305O28q49J042o48J123o07J057j077R84m33J289r62L99j066P89
6353b553q41J025n55M40j94J139k06J07p98O61r55J66j66J33m1K9j23L47J62l08
6333b531O6n9N90K31N32l32m7l12L79o32N63r04Q18r51L70l93Q10p27N73q29J21
6312b664o72R87n4Q13j198N84n23J238q46P15q05R13o41M07q48O46l47O67j97
6293a825e90q75L39j116M09m03K45q2P72o2d88K22J12k21A02c76K9m53QJ32P6
6272e84J4k32L34m77L14o77L42l76K99q45Q61n04M87m31K91p37P57l92M49l40
6252a447c95p07g3l43C24a57H77l58M55a4F99B08M80a55B00e48b08l16A84d16
6231h1m22a23l45E04p1K17M5J38C31L04B81N3j15LK18O17L87G01O67L00n95C98
6208F37k93K4l3O4j60K79j99J80h96o68k721k334k410K054K830K039K36O17r46
6189b199p2l035k773j444K756K711a132M24b07p91b23q09M98q63M64r4a0j6C05
6169B00J38a27pl98a81l20J99n25J36l56J9d88A177P53Q95Q70M22M55M45R01J9
6148E937K08m39M21q81j45n51k00l83q3r40J69j449k38A00e13j181K93m87M72
6129a416k91c37j67A78d93D25O9N81A58K85c4F83g7F57B48O47j49N26k80L0j66
6108H56Q6r3j70j01J67k93p8Q3L50j8Q35L54J117J91j5k48KM31k92m7o54O27J3
6085C103J07k97P49n13J10p34K79j043J95I68K83l56P50k73M69o42K82o41P2a69
6064D46a58F47L99M83m47J078k50M00j21M81k82N48n77K23k21J51l30j87l52l9
6044A604M40J57K67P58L27N07J10n4L89J86K26j23k26k25k7l79K31r03Q2k62j0
6023C075k50O32NK68o11Q36k01L46m12P20J42L74j57N59m03O75m4J245l63L91
6003F827r72m26j130j31o98j87o07N82n83K23k1J225l79K51N58M15J20K68j71
5984E164J68J9k08k80j75m42o94J78j93k32j10j67k78p5o7J034L88N87N8P62P8
5963E515K14n24k66o90L00o20j22j187O51o13J58n21%l40M89q33o02a13d0o23
5943f63pl85e00j09A74e7C92A41P31M4Q90L87Q81R31O61M85J443J72K78k21j13
5922F710n8J44n03q37j52o73N38L00j79o63p9m71L8k88j72o8J202p7Q58K84P89
5901F643J80R13j48K90M80J044l27k87j166k32j036j72j052j82l3M42m09M29j44
5882E233R47N47Q73O0K76n09l27o61l66l21oo25K35p56J84m21l02K39M94L00R53
5861F047K83K14J36O3O52M46J07l93L8J13k9m40j58r85l45n34k28o16O18P6j3
5840E052m31N59r56k6k49O66J1R08j31M95j57R04j00J161n6M53k01J55o36O16
5820H037j16N61l24Oo79n38p58j5J31N89J75M52N36P23K85L22O26N81K62M42j59
5799A1139k76j91L02L98j81K89k95K29m70j88n23l7o63Q9l45M02J02L69m77N31
5779A0204KK09m96N41j67M24o39k66j377J19o87O7j022L28K4J017N6K19p23K94
5759H127o2M90N05R91J77M38p62J85r3Mn09k22n31q92J4l21n46J38O71L55M56
5738H613Q5M60m48K99J33Q49p1O33p3N76K90N26n3K74L02O8j198m21j089N25M3
5717A0323Q50j77N10p7O62j99l9j142p52r07N28J85J366K98Q52K84N19J82M96
5698A3762M41L95n62K93j87J93O8N47k98N59J05q0k66J34L05J10M53k7N36K3n43
5677A5961r54p99q63K59q34l22j72j11k79J34l78J77j63n23o85J211j86J370p2
5658A2771Q30j27J235l46N81o98L47r40j12n21M25j77R59J07Q04J30P70K44L28
5639A6610n22m29m85k55l44N32q5M12P99J255R18M74Q62N07m30n96j65l87L08
5620A8979q0R2r81o62o71J33J4J77n90L74n04M45l49J202j3J541O97K617J612
5601B4033J582R4j07j687l55r59L63K91R96l01R1m57j20j465r7j220q45p13M88
5582A9612j436p12j112l17n47K48M75M78R63J411J172J880K221J894Q22q9l17
5565B6646k198j312j434m32n83J202R83K091J721K160J673J196j31l14j434J32
5549B9966J91Q50m59N32j405K74k80P99p0J961j46J193j97M77j020L56l24L53
5531C3051k88J145n85n07r80j56j140k13r89r35j838p56o70R25J039J128J954
5514C0185K599K335J459K35j85j78q59j038j589j777k856j868l439j816j826k17
5498A9165q97Q57m47R22k30J653J502L234K177L114R93J711j404j389m083k782
5482B4096l843j785j868K14j38J934J65K191J032J943N51K101n88N81j783l53
5466B4450q94j85k98J881M0N89j309j068j713j629r44p65q78j54O25j65N78O1
5448A8222N66p98K070K828O798N438O063J388o32l470j441m316k533n795m697
5433A9691o985l875B509b024r207o555q497l245j569N355N348i298a110H628L497
5418A2125K098o065A216a2772j3769j8283j2416o319J484j928r53n981o539j0492
5404h7968q717r806p635j0890j3368j9752k5999l2779l7029m0239m5678m6060
5392c85920m8273m8303n6793o3415p9695q9562j08680j20748j50893j81763k46743
5381a580788l28254m68115o44500r18894j290297j859537k651836l841241n546159
5372a9129621q092091j1757300j7090456k4484525l4159901m4518411n0021471
5365b09253776m1066056j8263039O950455K6257421L6882470L8917163L4752408
5358a24822954K8763464K2766404J7592080J3367510J0110152P602399N733282
5351a8887663M319044L276285K487489J912473J474992J149048Q94263P01792
5343b672277N50084M28980L31522K55775J98237J55926J23775R1008O8278M6958
5333d21734L6371K5654K5369K0966K5661J9403K1248J6616J8425J1765J3375O266
5321a80615R538P388J4880J2898J6481O460L865o966j1743j7989j2735j2800l875
5308a75213k324O283O413J1844Q237Q225J129j39m584l410n229k802m198k486
5294a58254m627k002k144m70k731k470k440P64K903O752Q504P927O316M336L936
5279a33700L224L463J859K077R84J333Q42J132M53J724P1J288K36K431R03L716
5263a07964R33K464q5J821j26J782O36K642P86L500K406M033K304M445J756K442
5247g6225k46N51j924j494l008p65j391J282J205L098K940L648K737K766K213
5232f4613K700J816J730J081Q51N21p9j098j159j682j608q08j168j14j173P9M99
5215f4225J606J560K990K107L033K092K349N05N84j077m81j084j71j319j25k14
5199e1870O07n60J048K96R73J29K616P88J115o77J73p43O09k04Q67j472o24p14
5181d7643N78j5O11J70M99n73j181j828K52Q96J505J718K821K909K373K021J65
5164c4722j350k723l056l314j738Q19K534L807L762J590J141L38P9j233o5m63
5148c4594K21k29J599J046J594L02P19j030l26k952j822j968o81K91J183r42j650
5131c9239j567Q56L29O90j141N79K92K0j187k69J074K089N05J549K557K380N18
5114b9965l4p49j110l311m796m548q03K421M513M007J651K06j421k529l733k575
5098d2776k002m36J041K651L232M627L371K239n17j336l497l985m566j377K162
5083d1169N790M715M262J404N71m81j126k690k077j280k26o45K081L236M039J858
5067b1738J686l29k25j423j868j421J164K397J967P00P67J82K34q28o90o59k18
5050b0302r33n50j80l93K76L77L97N48M80k39K61L1L91q0P62L39K44J41L23m51
5030a8558J93j88J23m14O13J61J434L45J191L30k9j404l37j553j45p85M29q55
5012a9449O65p7j49j011l01j134r10j617j018q56j44j010j038j813j469j847j779
4995c4957k512k743l257l637n386o352q572j1936j8447k8436m6762q2477j57238
4982d12712l02874m90038m27822O6854M07485L38317J79254N7058m6842j83257
4972h14577l92095n84565m22448l5127j4365j5112L30991N05891L53279J61153
4962i26975j579j70996m38222q45940j158796p71625N4115O64396R34104P37066
4952a924452L73248O8636k28643n68341p85532p01571n18637k35273J29146L53600
4942d037819O65408Q76032O57985L08953J1793k95271o57536q91450p96375l04575
4932d462855O01014J129803Q98944N15065K52574P5906r6311l07606m91359l91531
4922b276356r5430k6575L4682L86592N76369M30493K32504R6529j2927j40694
4912g94813l13545m10664j56136L07657M65786L35075J94960J11740O7673M3897
4902a48370L0418K2062J6624J2767J0119P722O240M434L885K874K252J837K143
4889b4993J211J672Q74J370O58L30J96R20Pk34j132J96J3L67J57O64j25N34o59
4870a7974k64l45N41N62Q29j3J164J135Q52j98J29j60q3JK04k4l93q08l57m77
4850a5679l45k37K7K66J05O47Q31P65O52O45K88j33q0O0q65n08q57p95l86K39
4830a5360n4L94j27J02rK95r31j471j830J72J712K437Q68J94l35j0j847k459k295
4811b0554j345j92j15O16K290J131R71k24m42k284l274n092m535j447K214M945
4795b7337M733L283K215j89k653m106l711k519j440J16J603K302L675L741K337
4780a7950J64m77k073l960m053k842M36M596N193L694K334O52J03j083k234k923
4764b0423j353m74N82J541L230K839K505P45O81j93p48k339j210K0K216J541J449
4747i391N65N76n48K68j50M03L46K77l0R2J45P43o5J98n0J74R5P22l38m59j10
4726f537m98n34m68l85R8j29j5Q5L94L29L9K54K75M03K43o6k37L06p26j07k42
4705g518Q18N59O02m3J18n42K42n09k54n28k39n87J10o29K26R4N79j03K62N04
4685f838Q83k10M84L75N41l31j9j33J51j30K0l11L62m30R6l14L67K49M68O54M64
4664c602M76L43n0K21j5k76r28J2J59J38l98j28J24m85J78n27J7j34l83j73P00
4643d731L2k32n47P7l37J74p80J23k87N16l56L42K01M77K43R56o7N56o5J13o46
4622d238N38k83K79n13N84R1J74o55M76J66M10l65n8j01K66l48J87k95L33L51
4602c001L57L44M45r7M31J31M56o19l59m64p04k42k77q7j096J12n75k05l81o32
4582f463j017J39r28J61k95M49l83Q2k74J141L18J772P59J400O44a169j46e40
4563a121O1o15k35p29r0k58N73k32N33j0N05j9g08m69j21l33k42m73j36m37J94
4542b725m88k39m4P16M5J64k87M6Q6j68j3N6J85m85Pm74J81P4K1m14N79j60N99
4519b738m39Q98o08J22k89J15o11P41l7M93l13O00p06N14m28Q04o70P7o25P68
4499b332l77J089o76K93j91P85m95J83j6N03r35m51J32K36r53M05o29L5J29L11
4479b954M3N85jK14K2J59M02J41M00o25j0K76M48j43L78k38J14l69J41k66L82
4458i01m13N84j172Q20l91K81o71M30o30L96j009J012j286Q36K36Q60k93c84o64
4439a048d26n83c91j011O33k33b48n40a47p23a13m75J96n03M13b21b5l35Q1n57
4419h36b14J03d1j96B60D6b92Li3C34A5M4K6a07o03b93k47A79f57c0q46M21m14
4396h69A11f92E41a54F40b91D78a63H57D03N29A08J022a08G66C4M82a48E94e01
4375A54h04B52b04E72d09C58b21D80b78D40b37C25i6M3k43I9b92D3L1N6o0k1f4
4351c51B8M08N62j21K85m68k94f11a77m01C75a60D16B02P81c52E10F0P70k53J098
4330A675F83J281I37R13D51J037a48I28B49J401F82J008B62J342o74J242H67R76
4312A843F27J741n49R57j348P19r01J348j066J060o22Q05n37Q8q79K2m36K36k32
4293A033J68k13l57L15j17J25J60m1l40Q26B99M15A02J179C72J106C12J248b3
4273A552D70J909A028J773j039J889j692J958j482J778k026J651j853J420A679
4257C589j665J762j061J788k132J269A466J191j196J173A262J071E12J745n43
4242A714N88F13R30p00Q37G69Q23l90P14J54M6j013D25a82k180l109o561q337
4224b0369m250J017p073j5432j0470R043j258j4315j5799J6343J3011P51r761
4211e8562J2319J3858P839k886O622P815d383O96A26a079A955b50B740D74L185
4196C659A518K488A160K977A786K537k031K022B103K290j962K406j643J649j696
4181C147J615j819Q57j036J420p63J061n73N46k87j15K07l02N14j396O90r46J535
4163D355k065K597j711K379k132K564B740L245k852L244B715M176B921L929B741
4147G552B925M569B730N345C085N297B883N327B943N074B050O132C058M756A917
4131G081A339N537A611M862A071M898A592M380A842M096B214L379B240K927B397
4115C866A519K048j147R9A168j94J064I29N01a497A513b847E86d909d02p476b974
4097a2592M412j4895K682k5817k2033o8010J0627J3752P822o5543j391K5121K2973
4084a22892n2915r161Q888M3046l3623l416q3766n6655j80232k32285o00652j083111
4072b406774j536332l34744j6261j206498k832623q69673J340733l88247k998631
4063a1249050j660981K893169K001341o07911j067738K077596K352833O17124
4055d643617j00236R08225J539725Q93606M97720K43374J87397J00060J02297
4046b71449M6825O5572K0718M3059O664L4659q25K6250p558a4222r224d140j1912
4033a6052H14a1765D446i051D921h404E748g015F105e946F182e390F084d614E625
4017e725D579d079D077e880B143d635B622e418C92e123F81d673a09l985e08l569
4001d077h51l022J702k454J329j224N79m59m48j60r82J131j442J229k268K659
3985d681k467K800k906b988l478c140l827b352m359a941m509a534m281c98n460
3970e858h67n115i26n431g98n233a212m569g29m400C4d775a70m761b16m353B98
3952c708C68c367B48c093D28b264B32b612F7b210f27k011h48j025f67n96e6l40
3934c96n36k61L95d2k14D14c86F65a061D62a177I44a213I30a980Gc819a887n107
3915f994k086j2437k594k492o20j7908r562K694P085j5976j4821N354K0677j164
3901e0844m186J417K0093M122L344j125J2356L797c763j513a135j526G92a630
3886A259A53K248F48K412A055J331j016P07j006J348q73N37M23j23K65k15K87
3869B720p63P59r18J547r32R27j415J523A657J522A293K303j586K415k204K511
3853D732k226K305k324K590B471K855B396K781B572L194k651K578k677K819k284
3838C551K419k773K802k390K139k232J747k162J738k223K364j647J268j567J541
3823D575j465J393j036M35r89Q35o58K34k4P86j51J53K94K60P96p19N00r33J287
3804E573j111R28j348J008j797J091j223J501k029K350k167J819j985K454j728
3789C336K232k407J863A577O43a321A22a350A268g09A119b101A2a134B083p63
3773A320K038A081P37b224j736m963K38l30L123o32J16l938J62J927M103J279
3757b875a376q04p72k904m488m468j476K885K434Q84k859k354j191M241M133c854
3740c486a388j891q16m417j235j550L670J49K441l590m51j886N073J891E02A82
3723B577a63A186a481A68b016D94a64B146A26J383d99A935n61K825j350J978j095
3706C732J651r19J002j118J142j57O76j044K05n73Q72j28O54J04j57m38l32M91
3688E663P1J27r27M04j144J023r72J271j754J405j817J016j843N80H16J272e69
3670F12b395K29l165M15m038j525o505n536j2684j6239l4128m6947m7471j1565
3656a91554J6974K2660l535k5407l4876q905J5745K3943M111j8506n3229j03706
3644c56285j98901l01752k72167m7581J55340J51707o278j67146j91649j9783
3634a254495J82226K27627J36044J7729r6914k52581n08433p79079o60839m5230
3624c033945M70311M05512l4537m62553m83377K4543N80161O73940M26118J49437
3614a284390o7782l15158o77294j029694q13105M4211O97669N42065q6772o58100
3604c648350o23433J35908Q94067R75666O16370K64963K6517j96753m80207p22793
3594b758045n22419J13387N48892L86473r4833m98659m20977J82004P31016P55000
3584a578161M75704K28602P7657l6371j56535k41861j53614Q0775K21282J43533
3574i38989m4355j87479j36250J06269L03932L00882J90976J01763M9256K0301
3564b33694o157j8874q994K4168L8692K5807o138k4658j5790K4593N0098N0917
3552a00030L1453K0557J0085R218M712O405J962M177M19L126l28K600r15J935
3538d624r42J659r37J816j286J380o60J658q63P54p70g98l30bj111c02j78a2n65
3519e77K9o06e58J63P1k42b24q1l37a60j99B31J8P43D81M21b48E75A44Q96A66
3497A093i71m24k737J073o27a412n93O45k624P45q34a313p69I3a562m2l703k213
3479g520n013J125N65L316j336J17l250L27J637M272J254K070j749k31l422l738
3463a1576m734j58K248L581j08j894l224L83M021M769K833J290K56j157k040l706
3447i216k141k95K531J461J063l095j233m72M458K593d77a22B181H13O98e02K38
3430b64p51A261E34J267b45G31c83B462J46J940q04J948r98J306j072J728j122
3413E534J586j257J163j334P69o23J323q14J362n88Q99n64M26m31P85k66j71m08
3395G391J06J90M18L98n53K6n97L53m51M37n57O96p22R17m82J185q50J120r00
3376H125Q05j363J197j477J313j258Q52j474J759j001J521r56J466j545J706j381
3360H289J597j653J128j048J080j484J426j225P94q85J088j318J078j061O7l263
3344D610K70J937J609J13K90q5J97j53L06j97K54l5n16J0M53J064o47L82n32K31
3324I561o45Q93r04P84m74J177p66Q38j025J229p61P22j381J230j559R29j230
3307H618J813j376J539o35J143j308J099j530J707j567N52k220M76k957j441D88
3290A194j70P02a093j296j903k40k707o92j20J542j124j082q0J461J304R79J185
3273c866a616A19h3j063k68D89J473N92I5b99r41c12j548q65k719L91j952o47
3255g652k035J273p33R79j752J388J67L267k90K600O30D74i07M15j77C314J144
3238D458L037L2J906j263J165l63J010j183J291r48O79q64J218l77O36l05P59
3221A0888k8N89p60J53o4m9k6j8m72n81P9L18J77k21O67n13O70r69O97r71R13
3200A0479p59J112j042Q83j024N99j026J177j581K05k354M83j839M7j648N03B045
3182B541I99J373r04P55H43O69e37J81j765J90k732p37k498j560l269k317n097
3165b0141m287n300m337p210r863j3184j5104k0487k6647l5683n3106q7127j59820
3152d62296l09711n36439n35946n3462K37328k0883m14422n03810j69232k01784
3142b970657m32958k41734L0832K03283n9576k91371m3691K53532M28322J47966
3132b976052R6226M77002M16409j8639l34101n9225M74593M00966k8446m38877
3122a990144l87783J53786K95949q0016m84159m32059m8617k35618m80013k16522
3112c905196J52778K59934j38029l26025m522L74763M58534J48746K46201N27739
3102b205077L21624r4885k51541J91651O27110N29910L05296J69204J01426O5177
3092b40105M8142L9646L1336K5272J9771J6400J1592R952O040N570K271L078K816
3079a8219N569K503L625Q29K466q42J846o17e94j111e56k362j96j950K405%J075
3062a584l366o7j615J332j440L269O48f12j821j26m68I5R53K074n3J310n10R44
3044D813r90L94p86M90A885A52a495c48A579J778J27l45n80F36c56J43B485J482
3026C967J901n34Q53nP79q97J401j050J665k37O50j805J374j129J025j544J443
3009G857j469P04j354L78k706j026a776h81j081g43k982j280l578j376m073n09
2993a4541j466K481q30J461K57K743P89J513r9J512j039j229l323j204l35k93
2977a3603l067m715m437r01J060K74q09k394j53m60k49p70K923J656R78k309Q08
2960b6168J462M550J279K981Q36J208k577J2O2M894N69K093o80K630l35K370r43
2943e757K805p04J067o4H35r0J189r21J912j13K189O13K391k90J186r18J664L57
2925A0004Q41r09J058k51O82M31M98l04k28J43J00L6k19l76j411k90j512r25l092
2906D276A518f523j6967l0713j2202k1107k4728K7415J7055J2242b5574a2010
2893c055g26D036K40L045o67K436j485J682j794J618j907J732j679R42k194J015
2877G020k387M07k292K63D36j77c130m60l497j122k534j914l953k750l980k872
2861b6212m698n574q945j0417j1892j2294j5956k5414m2619p3816j26188k02544
2849e66569k32987j38957j1682k9013j89590l57635m55527n00488l69764k6484
2839b878696K01853P130l52326m46193k64328j01080Q2627L53273M12772Q2397
2829b902571k23905j12325K43167M17085M10407L60958K13174o4248k52708j40201
2819b051167J73734K96576J22612j54229l32962m35478m66420k70810J01026K08949
2809b808169j04653m32149l94751j73955l0881J61278M09244L59877p092k21582
2799c242833k20L44907M72119M50298L97494K46839N6033J2378J52997K87244
2789h22744K65533J72844J03792O8937M8031L4657K3069K0361J5001J4011R473
2778d7035R819M292N246K258M865J407L913K59K338k62K825L7L002j81K181p20
2762e756J559r54J894n60a742j879N13j990J461j075J173j907m87k283n7k124
2746a0397J41k024j117k200j959l632k571l383m648o145p339j0055j3473j1748
2732h0550r846j3458k3578l7478o2244r7250j56435k72944m73100n18734j20595
2721a866212K67832J88334j21659n54558j113568j325822l93614Q97995J133041
2712b888231N70802o3661p07008j154545o87816N94119J277355R75857M52314
2703a630814P6769k04867k45783P5029L91097L32957R1493j65314m13123m38596
2693b131152m9096L08219K34198j16258n73367j080298j228244n04259O71866
2684d468391J138150P18323L3832o07806j025377p48538K91681J151331J121984
2675b394811O31466J96366j12389k10865L0120L82390M69237L31296J92352J20606
2665c64232Q2150O1464M3397L1695J8467J6015J3766J5699J0584J1815P259P572
2653d4349L233O134L324O788J992N142J571L595q3L218o69K470q39L243N20K324
2637b386j508J203j845j69j864K235k09J265j415L59k417o90j662R93O65O34m74
2620g285K53j022n2K71j36q20q62R29N91J18j062K23j708r56j229K969J453K212
2602f113j657L37j911O42l85M005K16J229k712l66l326R39N96L765r71J994j730
2585e448J499k255J654j614J058l611O10j219J938r95K306j747p05k500J009j299
2569a1319O34j126M26k163n91j471N7p48J450K266K879J80m46mJ597K354J191
2552d834P89j555n23j752R4p46K417K36m20m113l533p369k869m12N339J269L242
2535a4740J34K947o7L605N15L377j798J939k098M56m701m448j2347j6470l4011
2520g7707m9116n2032l45L4121K7675K397j8392n0215q4353r4032j6304N5459
2508c22844M0846j8504q8767j71831j82937k1324J31914J28008N0295m2096j50405
2497f47645k84008l10577l0790K05693J09409k8243o8960j19377j77253r3153
2487a444904Q9419J37405k2250j46513j39707j60009j74748J7506J00682j40198
2477a883317k40897l301K10775J34256j2373m4011j36631m38893m39815M3984
2467b810223M29390L39750J19565p2989l06663l96323r7910L06055M00926J71427
2457a916995o4563k44428m42571l54751J78743N06460K96721L313K5903J4665
2447a997503j31705j18962J17697K06551k5031j82137N9502K23644J67483J63424
2437a517037J00688r3853j97491O841K28187K19355R8057L7756o1186k37108k12617
2426a628408K09046M26334K81499J11099j0111j13989j63964q1589J44727K40314
2416e85042J54006N1342k5690q3237m1648Q5315J35231Q8750M6603R709j4639
2405a79300m3101k5218L8395P0773M6979K9380J3114J1580O035J0429N896N686
2393i352K95J520k458L55l21M823a828A923M64J626K14J056N12J081K46O3l94
2376F791j20K74Q9R27j099j150A906h94j616A8K290L302r80L28A123a253l497
2359d750i45E21M413p27K875k295R56k036L250j062K016k435J238k278J258B765
2342E383k002M58f55q4k627a055q79A15b067g41j390b64j084I80m33I4c386j67
2324c553P52e6D19O83m32h29j390d27A527J352J042p73j362a427f73A564L388
2307D952o99J295q59J275k344J788l04K402k410K351j104L322j101K571k384J248
2291I999k568L520j423K838k339K159k637J298j755M678k12L467k142J415k338
2276A3960J738j155K977j106K485j262R22j868J840q39J638k51R67o60J565m48
2260B0503J75M89K73j1k55R22m00Q00q31R35n14R62j389R38j488J350j427K244
2242B3276j580K144j379K272j956K382k589K092k267K052k906K566j939K948l062
2227B2054K825k338K886k332K841k190K511l130J645k381J828k217K281j497K040
2212B4826j618J459j585J712j518K003p50J479r39O17p21K35n61L32l6k21q4Q9
2194B4719j35j675J147q41J768o64J860j206K030j574J133k084J941j944K376
2179B6851k242K091k348L184k851L458k656K992k723K431l208K638l322K632l147
2164B3780K512l735J234j695M259k109K852k532K783k154L271k066J811k105J669
2149B7775k206J014j303J848j168J90k665j814l036K26K464J172l43k187l283
2134A6684l625R22J791M400J430K135k668K20j824L665j04L195k599K225l647
2119B2200K82n115K840k315K527o696j974E229K956j574O169l384J46C140L141
2104F281j297Q549J533N267l879J407k082O289k49M489j650K076m254l57m403
2089A7720K274J196L189k753j607n425k017K32M532L719K027M82j106q70R40M019
2073B6552Q97K020p74J675j098K701k010K050k960K570k665L659k683L647l615
2058B9966L154m271L128m007M361l074M050m026M189m062L692n848J938m529M410
2043B9071l624M109m315L325n088K731k519M908k635L423l258K873l177J455l695
2028B3584P12l456o17l744j882o638k499p81r29i30m266j670r03k705p928j1358
2012b9760k0889k7419l6835m1061p5029j44273k84653m80873m10740J34683L42351
2001a074498J20176j74751n08156p24068l33761M36568P07316M11808R8024j76173
1991a217515l26628J134M30079L45836J69330M3085l1225j50222l15048n13632
1981a564806l05816J50224Q5888l96325j009343j193050l89136N49912Q33646
1972c238806K85192o00087j187045p37301N32366J383648J068415L90135j62358
1963b265841m96698M089P35944O60209L42050J34597j2514j84350m65156p72290
1953b319960m22186L59711L78963M593n00183j000669j014117J23132J135943
1944c254773R99388L99139r4830n21955k99013N46550P67030M11469K30371J72960
1934f43664J13032J4226Q2826J22750J00633M9362M6240J8670K8079P474J8530
1923d1842m17J2552n458N511j2652m619k3241p326j2628N59j3272q322l0492m7054
1909a88701r9020j76095l48179o15695o56377M1881N89959M41089J77961m7019
1899h80196k95985o18295m28247M00779O90471M19586K34137J20528Q1750L4796
1889b40676L1094L175J1200j7948o420l7373l7305r7322j39732k81413m96125
1878a308845r82966j584719j344539M30092J445954J015112L13991k09674q79673
1869c105267j368684p15448R54802J516236J038730N40862L25608J72330J24793
1860e16038N5987N6300J4573L0571m632q179o1574q8386j79418k92311n53764
1849a546871j002089j372494q06938L99722J099656Q46015K22656l51453r67142
1840c478938j100418k74386P67467J126774Q35465L44108J0171m55591r89129
1831c214477j131460J15451J107060R53021M08153J95944l6987p9832k59676k59309
1821b202112o08625r20518j590577j617505j999033l648217q405365j6282863
1813c7274815k0267531q405329j952910N554232J9345843J5438671O913618K762216
1805a7886005J521957r8980o02203N72591m48455n350513j3178873j5310086j084436
1796e1865003N946194n850988k300722J5205885J5715779Q720304M596016K497610
1788g334925J726409J260443R08845N36890L27453L3728k48955q69851j790109
1779e450072k312186o09423J102174Q94050Q88309J602374J364047Q30937M31306
1770a258484L06018J66879J56092P6224J04118L4338N0128k1057k0794j04615
1760e11153K172N2924N8097l2551m6827j55526k80939o19673j007217q15043M31605
1749b924131J061094P58097L79727K07080J03059P3381M1883L4313J2726J2502
1739b40269J6644J6918J1965P542L533r094j0349k8923l8555q3053j32461k71566
1727g57668m80299o85584l24437L60953N55474L12813J00650j36851l84605o19398
1717b058952k31520M74530O33402L72377K12534R8685P2050K7674L4539K889J4632
1706c47160k2342l2556r0388j34008k67741m71573p93849q86329o54780n33310
1696d234036j19114P30539Q27795K58234l99249p23051n07279l31357J67533J051236
1686c278749J120460P09307M07468K38139J53384R7308O9838L3058J9483k1515
1676d51819l9144j07060j77930l58965o47698j084134j054036k70030L21693L88114
1666c481009O49402M05577j54603p94150q40458k7266O49823P13029P99405N62302
1656a517948L30423R5413P5093M9013K7698m6262N3223n789n7490j82484k72251
1645a451361m94363p74756j251468k094276l628367p025500j4512061j5564867
1637d6797019M771692J6879054J0445521M789471K018575J595751J168686R04002
1629d224267J95305j62800q48160j573540l622038q099276j6156374j2185091
1621d6676241R624550J6241676R063767M350701K068912J399489R37117Q10699
1613b179330M82081M05325K18811K26076J10378J51149O6353J05607L9910Q0085
1603b93555K4218O1156J2104M3661J756K9910m018K2341k699J9559m669J3350
1591g6886N87J2873r144m25n426K652j697L590N002L183M347N92L199k752L277
1576e7028k805J0637l256J453p450P819o478M889q948O869p053R739n142R095
1562d7659q694Q015q727P735r224O508j1176N367p665J1445n477P323q427O489
1548e4167o866N851o772P323j690J0912n17Q403k822M758l081M247k236K945k067
1533c5779J236k622q4l750m506l336M13K532J889M938Q92K330l652K83m601J815
1517d2002q38P310K23O447j775N931k944N651l961M986m768M892n544M158p192
1502b9426K111j0459j782j5323p509l1625n0965r4927j7486P5446P1142K8400
1490h2403K1092P289J1297Q68N330l743M47j0012j1767l5169o4116q6816J2836
1477b34867Q6110N9120K7601J4017Q831O977N137L153L056J927L186n38J811j135
1463a5614J096j422K319k092K829j659L225k347L432k837K702l122L394l289L427
1448i958m016L287k448M621l947L840l205M109k874L318l821L288l333L470l402
1433a1071K941k951L317j750L556k166K709k192K299j586J617k090R91j985J300
1418g061l45J244n02R11q7k91n4M10N95q37J169l06N58j423O50j748J585j679
1400g211K308j639K447k343K339k153K920k747K823j912K391l224K199l083K971
1385c914k708L135k759K971k892L017k501b452l001K154k439K839k461b627j514
1370d141a865k456J675j358J746j263J341j760J347j175M09j440J58J49R59K42
1354c291J38L6K69N15n4N87j161J117o08a006r04i19j361h66j281b29j372A66
1335b042b52k553c37k101b10k264D77a469F97a786a0k766e1k303b36k280f32k035
1317b667c14j616B01a975A57a407F24a223D40a047gj830gj314B28e8E27b02E88
1297a87N5k46C93P02K65N9F09J35A92Q60j67J004C18R43e82A69a294D34a131C23
1276a380F16g34I45a131F36a004A782D18K268C78K162B27J830f11I05f23A698
1258D13J845D61J691C29J825G94J215D1J074b52A087c76I98m89J108n79P75H94
1239A395n47o2j92J16J77J21M02J73K8k85L59p93P79D97J085k33R26H50J233H59
1218B534r19J686A407J191F90J290C79J957E91J771F16K008A147J655I27J772
1202B699j198J579A349J097D12J309A48J517B30J156c12A287D35K195j185O68
1186B113q18Q49r37O69G86R44l85N38N9M9j12j44N40r4j00l03N35m84M71q83J006
1165B423r46J128n41O48j145J559j425R59j192J480j293J175I24J671A169J768
1149B937A420J089A069J652A131J643A254J631A098J011I13J753I70J361A053
1133B708q17J015j330J379j333P28r62O40I28M44l82Q59J01L00k8J90j7N63J08
1114C066k00M08n04M63m76K50q28J85n24R83j098N22l03J476j090J179j109J172
1096C572q95J594j539R43j628J276j626J315A460J643j310J201j464J821j215
1081B136J252j331J521j162J098j103P22j102J395j169N91A057P84l25P05k59
1065A962P49j039N1j44N57j7P10M10R1j00n68J67J41N07r8L44j42l59o98Q88l07
1044C105J036j120Q07q92P36j627P19j228J380n35J410j514P54j471J400j089
1028A871J432j579J043j337J140I47J218I80J510p61J040q28J207j250J026p77
1012B147J056r48N65q76M85n51J29n39R33K25L66k71O49k92K60P6J3O8m10k77
992B808n26L52m35R70n25K22l91P18q61J055k89Q02j005R83q00Q59j523L04o72
973B046Q93o22J217j538J226j393J343j277J134A335J088j036N99n94J146r58
957A580J190r12P85j028R12o84R37q24R29o89N49p65J82l79O32J01N9k22N48j49
937B752j07K05j52P8j89l44M6L84p05P22m16L87j93Q93j058Q75l61Q97j289P42
917C167j112P07p53Q85p54O21j098J271j242J242j105R92o95J186A566R55n83
900A938J457j042P11j143R15q60M77q22R30p64R60o61L07p15N11NK08n04L99j67
880B140l88o25P33L88K37J90J5M07l53L11k14L81m62J71p75M63p42O93n68R26
860B928q86O27q46N60p44J304r80Q44A378N75q84J161A007J468j092R10q30J543
842C006j171R22q85N02l96J160j080M09o52O77q68O80n80N32j64P32MM41l39K03
822C133l25j22l31k10J62K53k63k49m6l69M20k62K21n18O7k16Q37o90O16r87L41
801A462n86M17F16R68m38J042q62J002A090J012q44P68F43Q22D51J306n48J215
783B424n41P29j028Q03m49N70j036O94m78K29p44O59q19N28l01P17p59O05k16
764A587J34k29J54p0J50O28k7l68j54P90j45J7l67J26m57M38m47n6k93N19o35
743A295M40p74O69m23P24p26M80p21O25G87R79E73O47B67Q64F6R20B21O38a69
722A062D47R15k49Q33r63O26k83N68n48J24n82O81l28O47p73L00l79J46l49M49
702A282JL37L9R1k74l22P9l28j75k47n1B04J080E19L54k57N11D36M48m32P41n73
680F20Q01F80K13C83J98F6J041B69R34B58R44D16P73B99N96l43L76C92J043B17
659G11b4E84A56R27D34K95k88K95A9L39A22P01l04O47l47L4r2l33a40j752q14
638b706h17G4M30N42J96L28m68l3l38M44m00O54G13M79E41L09k38P08k36O81o89
617A076K68B28L05i2E48i6A071n11K32d06G19j47O66C98K61b07D77c51D56C1K48
596B79c40C63l3R45n93P3A21M62n0P01p9j10m00N84j81j88n6k9k59j61j49O5k5
573B46A03N68l21j53a90j22p64b50a15E81A09N17A2M05a29C96c85B43f17@h57
551i5m81d8o41b93q69e24q6B42d17B24C7R33e5D10c6B94c33D00f35K50j96b32
528h29b22n70M3J77J86j41j2K18B66o5c31M4A60E9a32D8e6B08a46B93b99b8k55
505b83C6c90B02b81B36d50B33b10Q6j061b02m28G5e33D65o7P4d89e2p08A57c63
482G3e77C9d26B6f31g5l59Q4k88E1c25F6d51O7n79J38k54N01n98k15K65d85k70
459g55m3k75j9b94J2j27m18k59k56O04k55L69k18K48k85Q3o94K72k53c94j84J35
437d43o48L22o12d73p24c76o16c29r83O12q99g90m75N77o07L96j14hm63a4o15
416f29k6n09K76o18g50l27N11L1a64m53j35k77J30j16O4p1J33K45k48k09P4L69
394f58l75o6r3e45jl17p28g85l05K71l36m5k2d36o29e10o10M21p82O48l58e63
371a295M60p04e80n69N06n93e68o52K50Jd68o81K76m82N17q17J89l39K68n88L28
350a797m3K41q0K91l86k11l8K1kJ83n7L21n1J7p1o85M44L76J44j7L89p83j7q9
326a900L60k85M84n60N27k92M95j063N77n57P59k80M80k96J11p94K45q05M52k70
306b612R45J92N01l44O35q71J83l23K25m56L23m46P59j71m5J9o2k50K01j51M88
285a260l18l22m59L83l31K33j07n45M45M6m97J7N75m04K02k79J36K25Q2k50K63
264b165k88M40n26N62n66N72m88P38l89m1o53K58m03P70j58K57p79M63k23R19
244a700n04Q9k92M81q07M15J1Q47r16L57m56M29l49K4r2L71r1k73J52J3o8K80
222b079J70n1l25m09qL49q9m20n05j50N69L6Q1K70j37j51P19l01L16m03K39q70
200c149N03j96O48n22L81p9N80n46J23m52R22j68L37q70O32q32K78r7J04l32O01
179b134l14K48o90P37l63J84m51M33m82j42K22J18j90L26L6k85L65l0kJ87J22
158b105m24m32j11L67K34l16n7l58k09N79K82j09p25N34k08L7l61L85l53K88l97
137c459Q99n21J5n37M99j75N56o09M95j77P95l85l73o12Q26o78K11L76K80o44
117c218J33k30O91l54L87o83J49l0L06j4M8J50M08p49l68k18R3k02l5M61R9L0
95c146l78j86L47q8j86J22k63M21j43L8k99L69O2M75n67N14j75Kl78L61n12N25
73c085m78L73r21O55j09N19r23K58j10N84o71N15J45K01m91J6o98J86n0L90j65
52c859M21p14J32k8O1J63J71k79J78p8k9j85L33L7J49Q8RJ48l25o0m46K36j42
29d019J4p1L03l85P9j79J70k62N25m94L28l02J2l91L43l0O49l74O05p00K05m23
7d397L35l49N14n18N67l02M02
0c748
##END=
