##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:35:07.616 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/11/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.163 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 5 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       B5 6F C7 DD 17 BC 07 B6 90 D9 14 1E 6E 18 68 CC>)
(   2,<2020-11-20 11:07:23.948 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       58 6A D6 25 D3 70 9D 6F A1 5E 83 B0 48 17 B5 E9>)
(   3,<2020-11-20 11:07:23.963 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       6A 15 96 4B 48 26 7C 03 FB 9E 16 7F 30 B3 24 8C>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ DB EE B5 B7 E4 B0 05 84 42 10 D5 11 28 FF A2 67
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 11
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 6379680
##$YMIN_a= -6142137
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 426925071
##$YMIN_p= -15945262
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -27111
##LASTX= 0
##MAXY= 426925071
##MINY= -15945262
##XYDATA= (X++(Y..Y))
8191b7111n06M98m68Q93n84N8r41Q33K2O86l62J82q13M37K1n8n00L11Q36k34j36
8170b6936L2P42n23P22k97O23l57O94j076R93n36J747n99O22j267J169j115J208
8152b4154r87P89j173J635j211J095j089J126o95R63j363L98r14Q98q31J831p80
8135b4462L84j085M93j20J725j136N52n12O39k64M69q81l7k10M28O80K00q14Q56
8116b3095J47J36m09J72L23n9NK73M81l63L87j18Pr66P98j018J827l00R79j473
8096b2266N75o41N04j897J063n21J440j111Q95q91J249p15O81j299K287n23R50
8079b0220j288J382n46J735k046O58l11J131p94O58n50J769j449P1n8R1j77L78
8061a9566k75K53k39q35O93Q09K66k48L32M26P80j29l35p50M37J71K38n57O41
8042a7888j282O60k4R80j385P96k44R64r05J128j584J226j793L93q81J292p73
8025a9320J831j361R31o66J747q67J177p46P88j155M64j285O83j03J316j381O10
8008a7337r4M25l81O35L61P03j56J146k80m08n53M27N02o91j00J09M43j5n00o44
7988a6408R67r29J32j71P17J02P88r94M14j055O36j100J584m26J225j117J095
7971a4540p74O12o03J797j200L9j657J108j147J520Q7J165q85N67j185O44j221
7954a5673J218j24k44j154J942k1Q45o59J072k50P67k29R47p46n40o08J09O74
7936a2674P52p3J4Q5o4L10l79J41n82L23j450J626O20N45o76O18p62o9p97P65
7916a1727n79Q27q82K128J7M69k002J232j483J759l11J302j969J204j266R64r94
7899a1311K018p88K29k022P71p81Q07m76Q55k18O42r99k17K001N20j012K71k30
7881i940M44K27N28n05k93J69L61l9j4O94n38Nl8Q83n29k42j025J363o35J058
7861h066q7J54j345J373r58M16k0J141j17Q98j168J268p47j44o58K041j477J258
7843f238q76J408j677Q02r04M12nJ166m30P49r51l8q23M31j97R74j318J366r01
7824g050M33m06j98J15J324n50m64R96m14l91L59P40j82P69P1r3Q7O89j697Q24
7804e038p97R18J01k67o84Q61r70J375j170Q77m77L38k09J220r18L61j023M44
7786e058p91J921q12J316j495N07n28J766q67Q07r95O71j030R31o69Q74j262P57
7768c957m72J039j52M87j143j20k14J199M91L79K37j04N79p73l82L1L71n46M42
7749b608n58P15j07a268j066r6p03J110o76O91j255P69q7J202j196J81n62N09
7731b447q26a352o1e49q60M14j453Q00j440J129L58c37j372a71j330f31k08L50
7713d89j356Q33n22P03r16P60n40L87m93P45m73J05l11m94Q42a4B86HL10L25j89
7692D54h9j16l59A142m48J170q16E06b59C0i20B33i09c54m19B46g98E83a60E60
7671i71D1f14D8i83D54r8N33f26d3A59L59f35H61d3H54e50E46A28J249C78O63
7650A041P2K80E29P02j63j85K00L39m96K64O75l6q2p4M70L21q92o71J16K33L07
7629A557E31R28J23J173n43M44H72L95l66L39k43J207o60M22G59J242p98J053
7611B256r50J542m59M80A054M77o37J263r28Q23o40J485o85K98j087J845j347
7594A921l23N37R92q82L44k32M88j128L42q22M31n1L84R47m71Q16K35J090k35
7575D383J33l55o26l62J257l64m45J87J567j281O25r29K58m19O68n41K89l34L08
7556D019k2Q14j322J001j28M51r81J661j143J235r74J37r13J201r39J677j260
7539D514l89j266Q23L18P33k52K10p52M66n03ml50J123j009O93J28K53K26J40
7520E102K16l04K97o50Lo31k47O81L52q48P25k32q3p79O99r2J009n88M81kJ466
7499F575j542P64K3J056j150j45k0Q71q72L54l78J539r18J95j461R73j110N38
7481E292r46J258l05M63n00J033n24J714j268j291R44N86p6N8n72M50O79K92r24
7462F363N79j85J94m54k63p4j98l62r2L89K45P17m66K9N91R5j480J335k82J0r1
7441F600Q51p05O1q84J953l77M61j388L83n10J359j368Q80n45J323m21n5r24J520
7422H214j82K46r06P25r30J353o61j83l06O86q17R3m68O16p29p3l77K7Q66K82
7402G476r76L87N05N93p55M2Q80n38K35J9J32k61j51r0O60j015K19l75K15l49
7382F853O99n18N15p10N38r73J108n83J198p32J198j023O74q08m30j114j49m52
7364E291J515L37P17j662Q38o27J527o86M65j038K87k73J291j061K98K37P15m52
7346G719m88K80R79k48M36J26o3r80K01J13r91O45L09J702m75p31J42L99j119
7327G956R36L33N06l83J64k88P1j188O61l43O71j779J498j67K18q08J006p49J614
7308I929j158N37n53K89o52L07n32O70J77R62j167K20j398N94n86J149l19J009
7290I478l3L75j065j1p27J72K58J374m21lL0j01n97q01K58k10J93l97M81r28Q07
7269H132P8J10q04J199l80P06n93L74j687J393o65N83q24R59n51R20P08k64j316
7250H078O16n76J377p5P96j928M30p42J109n48L95j785N39p71K85L07J345j49
7232H703K70r16L0m62N16O19L90q26l29J51L85J87j01m14r2M23K65J300o88k66
7212I145K16J444j11O34r74L99l08Q09p03P10j415M49p30Q77j260Q40j328j03
7194H591j24P37n78K68o65J437p6L34j19Q66r50O11j31M1r26O82r10l17l95L79
7174H755n73M7K7J3r69R67j6M44l7n34Q96J345K71n72m93N97j55l02m7n53N18
7153I629l0L64j010P05o84R36M8Q54l9j064r48P29q68P82p66p9L73P64p81Q10
7133I725P0R38r60J071r56l09j227L49j221J003r30M67m73K18Q28Q99o77l76o53
7114G786R41r05J037o19j32j30k33j91N68P80p64p49N10j13Q85n55n09J351n79
7095H379L27j16L47q06J08l35K59l84R20j359J343p44k91n54J35J58R35o99J97
7076G820m48J052r91j19N13K67m93O26j16L39j346Q21p95J50M24P41l35J01q20
7057G391J169n05K45j476J71L81K15k15N70L98O39l55n86n02R00J098r3k78j17
7038I050J19J912K592L965P870J2005Q599J4918K0146m010P26P35j7321j4601
7024D6705p343r407o455m305k333j362j83j933j72O1m19j159M82j387Q8j423O09
7007A0064p44J90j466N75J49J174p48P44R2n90r66J342j074L2k64k97M3L77r51
6988G682k19O21l67l46l41m56O67Q14p11l65n79J30k67O30k44O33o57j24QM20
6968F929l42L46l41O08m80N53j078R88k72j75p09R78j547M42N20L60n11K67r93
6949E543J06n54P58R1K17J87O62j231L80n10N65P09j44o51Q07k28n18k04n61M92
6929E916O39q7j86L51O70o05l6K36J56M14j074o5K50l42m11M2P3N31j120M66L38
6908F156r2Q8M37p26L80n00n19n29N57o03J63o15J589J7K83j121J117k82Q92p17
6888E975J73l37K69q99P0r22n80k37K64q13Q24R41N00o31j34K84M11o21p83J149
6868D903O26M64k19L51p98j0k54l45L81l3j26R56n96K57j53P90o5q28p88N5l03
6847D265J13k47L69j092M21j44O4j82O19q04L17j120QM03N23j030j82N69J515
6828D385r9Q03l36j50j569lN01L42K18K40l01j57n4K88m68n13r44LJ351q78r06
6807A753j26J829J37O00k49m03l73N33o42m73m01L96r15L09O63R83n68M32j474
6788B011K3J50l72n03j01a71B62c92J31C23P04K49E75j68N18l24N84Q5l37L45
6768A278R90A019J34m08J6M36M90j78k49m51a29F81M85P66H96A66c57D76K22L67
6748A065l5J06e80I51C7e48o46e89l14C08j27J381m57j92m01K19d30A31J562k79
6728A414D82M04j89n1@B09g80j92N3k4k37m09m29J87L93k68O66n25k97m82Q8l
6706b259M77m06n31j263K77m74J727k17J332p11g17j058K54p70j09j189J772m49
6688b266P94k9pj407N06k65P07j601M65n97l1k99J093m22m24m00R43o47k8m94
6668d409n7P3p13p29Q63Q07J160N15j224m58L46k94j153M15o0P95o04Q34j255
6649e148J235j348J046j004b264r48J057j208J473k070K05k205J793j134a593
6633c720Q10k475K364o33i21k743a483j676a427k845b113j226h43j646B11N09
6617G20J645B42K046r23Q95j65J529r97K69q07K371K391K357O41Q41K327P02J494
6599A5213J9L234J527L219k062N426K455R418L594J0830M111J4043L670J7322
6585I2019R186K7053J7700L8938K9690N8186N4301J04831J21503K26042L26786
6574A106235O17207J105639K327129M705532O063008n00840n571237l694084j937613
6565D220976r30728n80319j84742K6453M60136J016498K378614M888145N826521
6556A7121554j475230n929229l692703j947990j028368p19562m31260l37215k09936
6547A350061j93589j23310j27869p8273r0347n2976o6838l9536n6431l1161m5090
6536D44641k2897l6469j5168l0040j3534k8730j2933k3568q835k2544q189j9027
6524B02707p495j6331m852j3449k227j0789k130j1647k849j0232m112q049l569
6511A04976p663j259p167j188l859j675m990j919l340k735m104l842k241k698
6497E6296j335j915p35l282l05k767o31k999P81k508l05m215R37k842J297k692
6481C2780J606l079L002m614J509k475K696l289J520l533K651l568J712k864K096
6466B6150l613K088k997J718j767K034l670K336k274J863l618K752k036R77k219
6451A7724K04j123J582j046J000j405O22r32N37r86J533J254P58j927j853k88
6435A5654j231P77l90m92j096K166J642M508L326R396N617n551j1160k891m250
6420A6025Q04k131K530k671J928J427Q030Q182L872j1889n452o058J77m044J410
6405A2140k767J068k632K203j938Q47k352K508j614J501j582M83j787P37j402
6390E413Q95j515J621l02Q36M53O06p06j436q20j78m15o6M29P22J20j099N17k9
6371E046m32r15K85j108j80o32J610r72J279m93K368k006J045k441P22A150K231
6354C381j318J618j699J819A729J733A209N31G15J823F18Q78f20E22f47B005f81
6336D91c84A266g01A11a192C04c89A585B59L26H6P63J0D7a561O0P0NK93J45j164
6315b152q98M06o56J004k9h70k28C99a605c43j052c59p52A42a276e84j978R62
6297a600j518J513l18a90j786d24k221a019j835O42j524J345q96J499j524a467
6280c741O89j518b238j614R97j484J502K2O01k266K99n06L7q83J618l52Nl36j20
6261d718o72J223J77j076j058j483P04m01J222q00Q99j127P97q42J012j85P04
6244e624n29J664j190kj469J812k303K97j062J695k070O31j273J672r58K171j716
6227h254J808k256R48q38J521p44J300r74J102k173M59j393J816j10J305r72L78
6210g077j110p05k83N45r11L00j61K55J03K64N01J065K486a523L7l587l013k523
6192a0609l00j641J239J151M584b314c90l558j909k503q1j942O05j319N43j872
6176a2426N85k020J698q55J548n89K530m32R73k247J493o52J267l020j104l456
6160a6707k329l317J39m64K633Q91K840J265J24m91J395k72o3r26R8l0M04M94
6142a4316L42R99K069R73R96n18j306k94q48q66j778l55j05Q11kN1j401O74m61
6123a5335J501j528j62j991J106n99J160j830J228j663J211j112R65p96K050j159
6107a6954J151j43J271j948J553j053J246m15N79j612R68k228L58r72R8j471P47
6090a8825p2J311o17M37k26J006n24j73j030m74oK28o07n45K43O14P18j783K31
6071b0094o89J451p54J208j107J002k44M08j263K41n53J559j822O57j684Q72j260
6054b2072K412j455N61l26J894q87Q10j535J889j472J738p97j19j553J376j366
6038b0902M42j631O95j151J034r02Q95l4m39j81J116M73J3j191p96n29q3k53J00
6019b3324o28P80r4j440J444L1J076J69Q60k772J270n23J090o1K66r85R3j269
6001b4017O71j172J040j579M48m67N01j420O05j132Q05k143J611n78J642j016
5985b6201J322r77J568j949o80k054M18m33K19O8J181q88O37n82Q98p90r0j072
5967b9405L75j176k61j19J73j133j07M1l93J156J951J660J089J046l89J128L71
5950b3993L33r80N44p94J018j502O12j571R33qO36j287K40j487J212k548J955
5933b6687k117Q87p43J130j326M41j124P44l52P93j424L81j823J506o49Q02k387
5916c1948m8j492o5o65N39l81p9j145J81J83J500j58J394r88p55p57J80M80o57
5897c4681j1j506N87j83R54K13N44n62J726j965R35k024P13j094L48k720k01j286
5879d0213P87k003L56j135J0j377K230n21K283K85J713j075M37p11O99k414M64
5862d0185p03J125n89J047o59j09j276J36j57P88r88P03l51p90j023q40j07J127
5844d2851M41R2N21r37p95j2N39N9R79L87K99j102n37j638N81p53J335j94R05
5825d2681k54J404j10K043J011K961R86L055r04j401l086o96k325j092j385J123
5809d1351j493R96j594L76j970p29k932L80j145M58k10J496j219j59q76m96o40
5792e1108J116m97J143J71J678J14P81p34k188k254j320O0K71R1P30J468q66n1
5774e1395j764j053j026r89k213J182j148R97m09J201m08J352J47K389p53J580
5758e2310j572K24k681N29k474j203k760q96j949J121j093Q45p29R14j087K74
5742f4847m08J438N19O67r84m68L09J628L96J949K25p7M1P74m08o2m29q60j297
5723f1894M31L95q83nj116Q82K41l1j064o79K11J159l19K71j865N06q03O28m23
5704f4358K33k58J947j87J198k34J441j362J172j453L6k193m76j652R02r17L15
5687f5846k045o97k634j154k080q56k024j73j26J676K65K000q11Q72j112p3q01
5670g5619M03N80O52Q79J162J091m28J483P0o50j971k104j22j173k133j15j514
5653g9509j146k416l98q42P04K88O16q33J29j847J114j028P28p19J538r3K018
5636h1696J33K719j223N30k100K73j798J8j4J319o05O28j833R10j161j108k853
5619h7861j950j160J143J520K213J930K345k45j015q24j380j427j996j398p8j588
5603i1771J55q9j1L261K114J971j441q67k608j712m282r63k159o33k073K77M37
5586a00394L25j605N43o43R84j402R1k805k281m894j014k583j778j863j155j772
5570a22246m68o16N33R28J744k38R48J210O94j061J325J737L722L474L479J811
5554a03024O31q1j34n95k581l691m302l846j394j89M14l84p72l38k275j771k830
5537a27162j907j679p98n25J004n12J389O21J721p71J583q25P46q38J9k480j049
5520a31463k421k128j739J53j627J43j826j668k022j373j161J58j39J568K68q18
5504a46095p99j151j620j716j444O4J57K022L205L073K439K210J466k01j766m450
5488a44606l954m523l027j666O76J226r9j961l114m891l360l763l018l597j364
5473a81041k620L78k88o69k531R37M17K429J673J719j748j931j266K534N564O606
5457a69837N143N191K348L49j604k945k16L220J946o83j857l820k843m005l324
5442a72937l521K90L509O124M793L201j067j586p560n940l331O142P846R584M720
5427a49733N909P248J3503J6108J8375J2682J0038j100r172j0225k649M911J6479
5414f7626K3161a7930e874k351o891n665o57O871a294A3835J5241J3009J8914
5401F0999K7914M0566M9205N5344N1621N0029M0798M1776M0618N3643N4672O6353
5389F33538P7968J11686J36673J72635J93916K37911K74073L44410M16478N46600
5379C145888O90109R14406J173595J567417K104916L001922M400189O723052J0453429
5370C4174923J6700305K7009321M3950363O9057983R5405317R4865359M5761500
5363D26925071k5408411p2449252q0036784o5824867m7666076l3207926k3132329
5356G9199426j6336742j1804278q732990o602369n071340l978012l164078k578265
5348B0931352k133839j815673j554918j357042j180339j046958r09521q15751
5340A0117311p24146o71858o13434n70832n08421m74264m23792l97476l53771
5331E379317l31156k89903k70465k35281k27213k09185k10664j88845j80080j54569
5321C081956j51794j39627j43345j32158j31476j11644r5866p0409o5977o9218
5311A970442q9792r3280j00939r1921q4045o6087n7840m5008m3238m0952m5526
5300A211814m2720m0021l4572l0467l2152l6008l8695l6052l4710k7618k4673
5289H34126j7851j8685j6456k2133k0385k3242j8215k2143j8676k0990j3049j5148
5277F07153j0882j6364j1048j6148r561j2942m103o903K02o353l313j1271p568
5264D90899j1323l701o497k595q467m920q423l516p342l948p147n273r640p175
5250D00932r385p585j1203p865o815l458m739k416n738o442q892o964p301o747
5236C05382m767m441k454j443Q7j127Q38j930j413m942j457o002k912o253o41
5221B66525l361P47k901J232m266k111o793r35m252K13l606L41m648k174p398
5206B26613j454m241J020k727M88l771J214l065J66k09K576j613N01k756r92n506
5190B06244j931k931m77k457j315j668L49k02Q7k032l747o303o884m374l226j763
5174A67370j221R48P58M541J942K826j032J385k453J344r93L297J481L724j345
5159A82572P79k630j194n663l93k257J791k526R95m817j241n680j224k652m16
5144A55444m841O18k577K311j564J915q42J638k089j440k621M24j259q24m644
5129A39649j518j511L519J804J879K183L612J909k96k001j430k993o361m683j404
5114A32358K48K096O673N386J0473O790R47q033q977r786m223l191L397J983Q779
5099A44920M649O094q51r12o050l417r079l963m627J673J365P438M333Q549J061
5084A51183k377j0521o318q526p31k127J983M26L961P45M43l049j076l869n745
5069A14402p318k793k342j216m68L020K563K563j116l212j899j374j660k580m83
5054I6087j224J8L6J685p47J475n79J943k604r12l451J73l151l83l477P81k067
5037H3603Q83k052Q25m121L65l073J650k192J333j188K730j961K388j908K076
5022G9358j881J384k891J232j134J415l074J320r07J333j172J286j647J397j168
5007G4851L3j169K75N18O73l42m06N82o30O90M08K468K537L925M869N880M772
4990I9934P617P299J5207J9943L3781N2075R6743J84853L65964N95958N20816
4979B000190p1818m60217l91322k14037p7632M8582K10586M71794P07876N11295
4969B735297N7404N2693L1906l84457n87513m15086k00551p083J91467N17891
4959A991968J016570J401373R36744j9687p49382j082319q65025m53392r9129
4950B077721K57724O74028R39704Q50853O48838L06792j19547l85063p75153j028758
4940C447139p83623l86003l8966L34066P77326J066274R72112L93754o93643j311365
4930C777071j058947o28217l27351j16342Q9503L53343N75509M60555J14330N0557
4920C290011l5925m58259o82178n14317k95561j35323q973J50558L61934M86891
4910B158858J77585l62021n48030m00519k45576j46557r7195o6133n1783l7737
4900C80892l2127k4561k2968j8132j7642j4062j4579j0213j1571p270q067p440
4888A92260q594p041o798o101m664n010m552l854m431m265k966m339k987l855
4874A22803k661k956j643l952j354l706o00l080p22k420q09l597j07l282J84k389
4858H9709J803j553O30k583J073k696N7k553J078l353M47j641J085k634m98l670
4842G4701O47k873J63k331M51j533J523j866O30l25M75p61K38j144n47q0M60N5
4824F7883J290L015M668K653k522l022l453j296q18J883J723N195L178J345k328
4809G9394J561k678l206n819k89k520J720O5O201P402J1252K997j238q081n856
4794H0905o606j007q68N032L428P826L193M792j183r83n867m839q075l356m269
4779F8123J949J952O933O038N404j936o611r141l979l638l16L12J330K020M789
4764G3229J546r32q7q81m473n652k871k577n4j70K789K653L210j582j756m273
4748E8119j357l157j13l178l72j625J020l163K675j611K368j222J123l241J592
4733D7858k351L38j857K560j809J038k328J868j945O99k141J349k283J692j282
4718D1406O23j666J828r53R05j104M52j097K70J34R67m45j69p78j59k73l99k82
4700C9260q59J315M13m95r27J726o05P97p30J059q66J076k289J190j241R71k224
4683C7571J725k722J652k908J124k681J808j319J804j856K540q20J892k386J404
4668C6828k846K692q42J691j982J026j672J549j276K199q19O30k231J119q08M25
4652C5683r96J455o29J426J034o43p66M16o24o60j34q36P02N19J274Q17J41j701
4634C6478R18j128n42j483J279q67J056k877J652k609J640j528K252k259J888
4619C3870k077J974j418K494k719J807j330K303j757K662j623J848j905J650k644
4604C3135J261l147M35j193J894j059K607k008J396j911J256j721r93j740j374
4589B6838j083K38m72J659J452J290R51l72L93q94N88k21O18j136J055q50L268
4572C3322J488M146R35J020l436m23m189k75l538J366k674P48l528J846j458K800
4556B8150j703J988p80K540k389K179j825L325k511J730k804J606j018J225k297
4541B7416K414j568K115m03J954j647L78j355N2p52P64r47J57j086l12k81j25
4524B6774n97pO53k87R02l52k39p53K92r31Q42j042R10j720J201j954K131k066
4506B3757K078j404K549k344J787k503K571k266K426k068L038k839K144k580K576
4491B6922k597Q06k570J863k671K899j744K164j722J626j638J841j114J365j612
4476B3818J813j615P22n42J480j207L10q26M18j638m74K8l18N96j01k85m3K63
4458B2399j437O79j053J671k739P83l88J529j458L298j983K114k210K405k013
4443B1597K139k358K006l560J675k975K232k181J935j483L161k949L182k477J959
4428B1903k905K080l401K244j457K368l322K752k322K281j659J620r88J522r02
4413A9814R40j159O40k03M55o09p60K98j24q5o85O94R2l00n67J727j117J457j635
4394A8873K424j730J361j903J917j975J767k345J492k306J889k582L356k434K539
4379B0343k900L308k253K768l676K609k684L132l165K142k653K460j714K879m081
4364A6515K286j948L359k007K207k311R47j104K124j272J436j577N94p96J782
4349B0235k50P29n49n23o74P72j98j872J531o6J248k104R61j142J485k458J463
4332A8588k730J858j347K535k993K448k606K585l240K577k468L954l237L619l021
4317A6522K787l241M038l693K878l199K698k992K557l418K641k813L490l935K192
4302A6512j693L565j991J299k031K946j969K005k230Q72p75N51k486O96P41J18
4286A6130L25j67k1m06l64K18J830q78J375j499J396j466K667k288K359l227L262
4269A9246k789K564k682K493m275K879l298L477l432L380l673L501m501M215l720
4254A3385L907m884L765l971M285m085M001k535L632m365M193l540M855l749K073
4239A6967l601L425k172K478k080J785j772P75j525K059j636q59l475m850b475
4223e889L18n840j4039p810R628k319j2185j2661J5969Q345P21r569J2041R401
4209a3889e257n003a963B145Q724j306O615l875N566n209M909n253N153m330N972
4194A9111n974N711n659M970m451N018n228M309m765M376m487M314m173M993l746
4179A4319M394l445L387l121L404k675J853k659K559j690R98m81N00M81k94O47
4163A8177r99J509k230N12j906L368l480L448l597M431m722M042m900N035n073
4148A3615O205o170P486p065O958p405Q348p531P514q656Q753q428R776q113Q622
4133B3909r509R466q734Q760r806R425r466R708r268Q512r176R338q882O866p243
4118A3900Q044o322N393n917P141n288L864m565L587k851L296j890J964m30j099
4103A8827J436j393K460n020L638o536N022G666L466a0667j4153n4006J4709O000
4089e8117J0905n6939R370J1461K1887n1633J182m704L6611m5241j497r5941o4423
4076b87079k14161k80039p38552j383837j897332l19435n8477j592615l604221
4067a0375748q37007J604683o36996l916196j783998L652799K266344q89062j213193
4058a2128374K747587K763785P23794j08171J248851J867836J113074O24353L31510
4049h15755K36374J46476J25399O9965P3085L2779M7492J4788c3464K131f522
4037a0292A2131C541J7557j0356J6864j2352J4303A4573J3454A2972J2475A0897
4024B2825H690J2342E824R996B931J2150B452R931H70J0772g01H099a834E799
4009d902A775g236a064r452M895p684N464o671K961n455L464n195K629l817J816
3994a8109k776J000k030J68l90q4K87q12J058n90J290j824J887k702K442j745
3978b2930K917l374L424l995L218l613L665l488M492m390L570n039M712m505M614
3963b0722m111M424m901M266m639M322m181M828m181M811l368L495l492M295l189
3948b2343K486j418L939l781L243k315J855l243J833j842J732j574J645n21Q69
3933a9435r28O53l09M6J45l67n27n56L67q39J158o93J239j127J203j929J230m121
3915b4790k591r835k200j115j134j4991q893K553L718j4246j2784O630J7301j313
3901f3690m873K099J6239M311L560k58R733L712N541j122L972m70L059k243K889
3886a7541j810J915j121J147j577J756r25L23j404J249j155J421n59M58q02Q56
3870a7769j58q33R06N5k80K68J355q50j772j216J285n91N07j339O26p66K031j525
3852b0066J787r07K008j882J582n66M47k394J842j980J544j923J891j290J157
3837a8750j349J573j412J010j097J560p61O07j869J590j301Q29m40J705j704N33
3821a9276j93J104p04j58m06q7n34Q1p35L63J56j61k72J70l53J33L2j11P32N6
3801b0163J084k33J25j82O71o40Q57j519J547j068o23o80K179m16J721M50L383
3784a3507N25J637j785p0j166K334J103J599j957j590k773j38M88K517K380c221
3767B494K731B006g17k213B26L508R79A618b554m127j499j95J547c076D963O897
3751A1860J573m326m369N5L532N176r15m967a25o335l193M40M69K875i26D815
3734D476A741b339p30d55D227j392a608n743m124l928q97n7J969R32K119j60j746
3717a3243k838N32P57L48m08p31k896j746j725l05j151o31k99P18q72p3P24m11
3699b4250q70M6p05J35n03m67K06k35k69o72J38K36p38n16L4O60K24n52k78p06
3679b9082L51k12R42p53M26Q60Q11l82N29K69J323J055J883K129K702L845f004
3661D027J9549L2598M9367M5320J2011j8939j8859M548K7783L2195Q198k0091
3649A77707k4254q583J5915M5034R3639J81437K75103K41145L9854j32037j21741
3638G83219J6849J56649J69991J0629j64374j99289j21751k3919P3873K06367
3628I08244M23490O42093N32568L4958l59102k95966N6282L91140L90550k9311
3618B694946m60815n31123l38999j29371M3795K43189N44583Q18551O34122l5361
3608C483517n15744l86292R9484N32187M86399j15559o86012p45082m77206k20771
3598A454921l1333J52665L99022N95378M22805r4487m28445k95570R3123M13915
3588B681994L39664j55733n87158o05087l92003k03249p5922K4526J38488K16800
3578A382320J34414p7309k00706j29756L8155J67156J17208j01488k75246k73756
3568G80992j81472j03698n6911k6331j144J5078L328l0298m6945l2300r25K1047
3556C40421R697k9545n7782n5844l9907k5953j7559j3808j2328j1215q342o394
3544G1441o949m863m328m202n170m207k679l406l002k581k537k191k377k096k548
3529A8305k701j901j270r29k078k114j557l93j779m99r76H53A99c62j589j213
3513c164n59N82j24K41n12r09l91o69P3j39r98q52r75R83l4m59J292K369a552
3493a677q41j304r7L40J388l63k307j086j598r48Q02K225a294C221M193M61k511
3476E364B225jK603L589m34l482g84l194k164M60J954A095O686O186J868m145
3460A1690m996Q51M254M598j314o044B243c377l106r64O09b759A848M396J42B886
3443e44k54B223L048n92A90e157m824l587j796J03J700K020L15m77k610j971k7
3426a6311J440M82R5k526j059j801j462q36O33q84j62J44K34j019J31q52M80m91
3408b3764M77m91k01j200l24o98l14j098L82k83n09j02O28n1J99q91N49m11n52
3389b8654O0K76j114o7N29j63j27q99N14j049r2K54R66k70l25J13M08o0M66n74
3369b9808K59q40O35p45K36j46o1n09j02j021Q53N32J17q50J046m79n78q60J120
3350c1201j016o78p89J816M73K670n61k501o82o85n60K19L17j41j077k3m93j19
3332c5031J52J099q50q92j02k14R57N33M59k60j012p60j142K1M89o48R62m64K62
3313c6441m22L04q91o87m7P43J75P41j189M69j60K11l09J371j435L41j82O68J546
3294c5194M183N672M683j45n26M21L536L405K761K098M334J083O62j307J189i61
3277e58k744l656j816j408m494l387m58L083p68m196l422N2L660K095j345j052
3261b0414R22L170L848J944L548K052J688j116j640Q27J072j189j966m413j847
3246a3514k460l671l373Q63O37j445n843l661m298k637k102J10k069L98j090L44
3230d3811j621n55r33P88j117M17q52l60n68M85j350k05p52K79k66K81l34o58
3212e1132K84l10q94l52J00Q35Q2k78K12j248N09N01J309m9n51k83P46l93J75
3193e0737m65N56o91O59K99M45k42O65j31J134o98j73q86P69n2P98j80Q49j64
3174d8245J616J010J843K155L215J072L021L441N725N781N891e962E618J4203
3160A9821J8108K4226L3134M1893N5478Q5822J43775K64174N23730R23264R12454
3149C045879R0015l69139O0469P18767Q46751K91864L89278P54656M32393j5664
3139F245269l09518J51921N06590J00540m00380o89331k08418j71255q11161o87233
3129C727024L4826N62679P1658p98785o64101M4523P35068O28957k75442m80115
3119C586292J42009Q18565P02900Q0754M37074Q23586L81801k32943m08241K69387
3109F601184N58129K8839o11794p37440k28859m35586q89965n37802J57389M13558
3099D317653l43417j047354q89634n38561l15322k01727j38505j09064r0859p8164
3089E65046o4513n5706m5262l8074l2867k6801k4512k0295j8850j8279j7923j5822
3077A86142j5707j1954j2927r587j1285p672q897o022p604n843n509l389p144
3064G2602m305n481j200k504j934n685k844o440l927m390j222k352j769n059k882
3049B0608l960k308k018n95k572q90k588j427j732L78M24M13H39a114k307j114
3033d535j275k01j068Q84l90k055j741j383o62r66j425o64k56j533r89j615J74
3016a9700m87O71n62N43j206J056j092P29j007K210M68L990K407M088r5O10r85
2999h362L502b213A746J604M834J560J233k718J623k99J306l833k146B435n06
2984A929B60Q25K714O484J434O20Q84N541Q276P785J197j349j096K283L259J83
2968C9300J558J900m23m183l374n0L098n39n601q553l063l896l032j279K963J508
2952A6334j024o790k452k334j503b126j338m153j522l426O02k194j581m181j969
2937b1888l302O36j957p29l875j987m171j434j993N1k344j0j577Q0k425l54j848
2920d9127j06p68m25j505M06J91m23p13P72J38O39Q51NK130K108O589J5578B929
2901A1638J8502K1673k1519j0566H400a7535j2226p811k489n303q88l066L47l116
2887e2087P69j196O90j143J593j717J195j229J568l63L098r71J671r65L075N31
2871d5481L593J566L205N11K913J267N598M610N757M386d449C074J3751J6862
2857C3687K0051J8247K5958M2003O9286J22048K16706L52538M02562K36393K5553
2846A565032N8229L34429O18582P95951Q81905O54908N9123l15236K6233O33319
2836E312475P76207M77237K12600j08746n84033o74236j09488L98382J91825m03146
2826E489077o91903o91294o24977l72028J03729M25323K24404l04897n06976k09255
2816B841203K51841N58350P48150Q12316M67218j69912l37499K08918P54087O80188
2806F814860L18564Q7841k56640o85600n90395L7167L82769l468n79115p92765
2796D733218p71474o93228m33055j11455m2805k84212n06969m70296l17576k04662
2786H97486j43987j07497q1480o2670n3233m5613m0872l5551l0919k4880k2500
2775B48284j8017j8543j5267j6717j3122j4503j0534j1738q229j1109r039j0485
2763I0981o240q910m581o796m693o604l077p185k498n048k578m123j367k980m70
2748B3831l336o80k180R40j683J480O06K733Q35L752N029P377R662J7113K0981
2733H6460J7501J3534K1031L8903O5953J08435J72536K75541M95160Q72738R51650
2722C119442K16799m59923l17897K24650J012176K066050K446740P23072j573932
2713G457177j968881j005858J12593J301306K141235J260551j056100k253955
2705E988068j730940q35038j62297L61321M39576j52573p14073o09712j86800
2696B397532K78258P48643P91974P4581n61734m26547J92057J030139J980305
2687F505208K267303R38745j177883k002920j278470p7743J090385J871825J374988
2678I511438m99347k021480j981071j149190l84341J80577L65413p5461p02421
2669C244117q51496o11659l76323k46491j76853j36575j03878p9157n7342n0018
2659E54325m7068m6155l8897l7310l1117k8142k1904k3464k0015k1681j6282j7427
2647B04863j3230j5732j1273j4043r453r757n087j0816p174j0614m542n557q39
2634H6746l710j556p376m326n317k575m041K310j831k24o559m201k742q37j223
2619D2538J329j247j105l207o60j311j589k333j161n9k634j235J077J51m403k000
2603B2151j957J155P58K070j236j488n796j712k398K376m14L453j541j358m946
2588I117J057o34J501j401K657k826j43k004M128j620J220k831K038k590J800
2573I469KK389j626K892J87K813j094K103o18K166p8L236k141m329n660j548j423
2556F740P21j487k939D2a406r4f35D06M91M99a493j563M76C470Q449J3606P250
2539C2775L29r504m938m801k599E127j610b547l494q095j398l340J123j737L368
2524a6120L050A49J7643L7475N3269N5834j653l5682k9667l273J9218N3290R1023
2511B57626J02191J4577n8074m6129J4647Q4093J69892J77596K2507j21862j20664
2500D96400n1955L8568J43079K75801K96342L0137j72817p1836M5381O7298J10195
2489A206593J64859Q5055p8212j06024N5727J62235J32858J41640J53427k3343
2479A894815p5611J63391K48388J0691j93450j25726n0L0673J42075M43646M27395
2468B966237l7779l81003k87033j03553O4090K93378L78608Q4314k91236l64856
2458B321167j37280P2759K33140M25019L34780j78512m73219k62133P276k3547
2448B319450o66J32122R9541j33380j97373M0483J84328n1864j84543j44263j71913
2437A891922j25854P5826J76074k4250k28667k04777r2764m6876M6732K30151
2427A697517J96316k23251m22011k83156j17997M878J16207J65594O7576j61867
2417A039806k46059j57830n4016K8811R6487M5459j01405j57735j07105o1803
2407C24610j9163R343M5380K5078m8753q5371n8368l6884j8305j7569j2264j9817
2395H7917j2973j4489n250o537J668k776j219j0970q844q790k969n469k461A924
2380b29m256j971k982p20k184n72j200m94N6J482M116c648O97m485m056o547q31
2363a8870q70N232M215K473n795m854p106j011l534K372j791K599l597J023l603
2348c3117K207j819M089k553K755l585L883p15N484K75L376l701J401k970L951
2333b1039k226K147k868J421m551P44k47O608m01j184m318j000l891J308J379
2318b8118L201k311k373k807n60N68K290L543j141l678m276j6k173J11j389K274
2302c6855r80Q98l458K223k639n81l936J332m333K989o53K476n100j15m832K302
2286e1262k341M161j051L121p429K14n244J915k586L836k870J888o277J693k366
2271f4598L261j892K146l255K749k514J533m198R32j874N37j593Q69k315M6r58
2255g1124N98m59l53m15n23l5p96J208j662N14j869J573k125J145k573J249k647
2238g8294L039k530K955k865J546l475L714l626K733m215K853m277L938l357M319
2223g7542l104K371n252L489l232L575m352L248m197K980m001L827l727L048l405
2208h6274L152k352K270k237J424k643P39k438O73j346J18j476J373r90R80M35
2192h8592m71k35r36O14j712J779j998Q17l652Q53k005L506k486K828l078L329
2176i1439l527K437m202L696l965L060m350M782m629M292l784L930m517M605m248
2161i7859M023m720L883m911L004l923L461m441M629l350L055l526M135k093L048
2146i5585k872L887k119L818J141N512j109j506l237J089K374N518M464J192m318
2131h1751p010k692j688J537L86J651n783q70l736K208l537M661m1P778l473J905
2115i0455l041J0287L516J0068l769K126q469M400n06R230n147J253j2623k030
2101h5160q865O016m800K582j0373R49p538M252l733P250M77P061o325j603o007
2086a05817L958J323J0034K294N27q596m669n864O26K426L293k440o954m713m329
2071a18901j369r71J137k453R21l482J333j902L987k654L302m651M303n268M524
2056a22144m561M777o411L770p409N492n793P641l723R627m477N969r449L560
2042a23131q100N444n096Q596o851L852q711N323n076O703n502M643m784M995
2028a27695n418M923m531N312M56Q292n7K418K12P638L899J477k854K999N571
2013i7358J1896K2142L1595F467M0532P6991J54999L11692N35754M49380j42804
2002A433011l50300j24868J87662N54325P88935L50317m51866p21849m21732j10417
1992A133218J86160L41348n236m36900l43705j83412m8825K2902J56512L36134
1982A158196N62697L19126j46977o1215M80014J183227J350804L76700o20069
1973D602503q58462k26173P68118J440330Q52871o29834j552854j171575m35531
1964B789393K21525O15626j0185q79306p80126m31715j83753j3304K02485N52896
1954B083536R52617N21197l64400l94750L308O11818J203314J201480j60314j340937
1944D316869j183669m90082J09388O56062L58491o66689q99620m66670k85762
1935A448318k53888j59547j0994j38764k13304j77646r7551q7076m3328n6343
1925B09877k3193m0726j1302l2195j095j9472J3494k230L1520J098J1644j2657
1913A24763J4251K445M3929O6237J55645K81633N80844J046424J117129o5521
1903C367779r36909p15155l00662N9891M97724J058681P29168o62751j112179
1894A985587p02995m01528k22805j43810p1473n5585j7564k3889J3100K108M7529
1883D08675O0511J51112K31965M70724Q62122J733508K822248K320423p49158
1874H312130k396662j682889n43134L66262J573996K425612J202506j646707k541558
1865E069556j775231r64579o05131l34452k55054j25840j22210m7723q2179j852
1855G55305j727J02324J34404L04828N00648R96719J832418K515646J398905p36847
1845G802623j917136j435095m07877O17495J743327J982508M10924j386572j995709
1836E414488j467375o76838p5824P05525J680341J875369k00652j809579j546943
1827C898512p21972l38164K7114J29283L81225M23343R84542J578728K682543
1818I045154K660459L133676N867531J3639196K6793265L2453304J3058828M398244
1810A11049657r085036l0339789k3344104j0744926m497396k600937J48684P77781
1802C1363934j251977M76575Q480499K1577755K4394027R06595q455961J0769273
1794H8260720L277402k3881712k3805875j3796054p583415m430268l141112k441824
1786A2457862j794013j223325q22372l70568J63861J221267K904524L767904R10476
1777A7215616j826135j425719j576893k767005k403392j547862r04680o69026
1769D094904m45609m14496k70387k89613j78006j96308o7895n4062R3289q7034
1759B184783j61465j74131k2396O149J96814M11386J022883J722758J387358p46138
1749E828001j761462j286523o79577m15564k23932j77137j11076j15212o1837
1740I95681o4983n3769o2482l1979l6719k4799j5973L760K7813N5216J14839K11488
1728A118093M46792Q39625J201889N64995o18549r30548n49284j91944K10296
1719B091365O71886J096863M10792q06609j064755o49999l82374j95083j42895
1710A029191o7038p9131k3545m4445J6897L4992J42397K19865M56730Q20776J411191
1699C917880J562153J174824R89560K34901j239646j380319m36807P09183J251708
1690F783437Q91907O22495k67669j799702j904479j257816p31441m47189k90828
1681A598715k06150j44586q9203n5014l560M1834J53199K90338O05314J142747
1671C333634J923461J857964M61797n02826o62133j131760o93753K76186J401649
1662F264219J467605L7416j091229j229397j396437r82038o02430j99690j81905
1653B086114j28414q9897N4050j36890k4476J4145K41969L58212P67055J165939
1643D307807J987451L280444N721338J0942851K3298721K4462980p694600k5013699
1635D1293293j5498647p435178l293919k747223k053801j641154m76793L5418
1627H181996J152438K218549N504424J2658989K6041200J9072665j4814981k3959665
1619C6055615j3732617o929059l506049k420175j689223j447692r39741q13330
1611D577729n21816n03797k99612l50413k13958k77456j57999k18559j10676j67786
1601A755657q3979j40464o4639j16440n4336j05614m6269q3532m0156p6345l7305
1590I06578o7273k5159m0778j4763l3371j8396l9514l1182l9354k5823k3165j8063
1578E29737j4885j5600r205k1650j9608k2830j685j5829k211k1970n192k8019
1566C51053n565k4729M477j9032Q926j3605J1581j8710P185j6004J7113j0616
1554B92074P061k6267K672j9542J0696j5819R021j4509R851j7804K295k1112J942
1541B20559j6150L781j4367L310j1562M956o724L946p869N571k125P662N016Q077
1527B04081j767j221o230p443o785l468J674J721N659n844l935j4235k494j1375
1513A48338L16r498L146q859N777q143P123r503P681p351J1054o309J6075J890
1499A51737K4139R513N0335Q7231J68524L1070j22161j16317m8696l9517j2737
1488A83121k1321k034j2063N903l471J6551J7009N6953J09421J54541k3200j39406
1476C42004r9843m9266k8525j3797j3935q239p124m521m664m959l260m577j264
1463I8030l180P65m571J834l913J404l713L083n009K817n603L310o832N114p687
1448G5849L494p210N820o686O257n846O531n328N038p273O042r327N867o633O941
1433G3536p294M140o734N508n605N587m220M880n264K941n148K997m160L670l942
1418F0892J920l784K196j615J601j714R97q87O70m30j446j464k080o09k510P75
1402E2512k224K324k763K474l084L209l314L606m663K677m815L449o000L527n842
1387D1073N449l893O729m282M938o275M473n771M193n828N084n265M455o224M785
1372D3641n055N233m230K897m968M722l922L033n622L161k597K844l443J028l448
1357C3274J392q66K214j882O01k33O88j168o94J115o50L21k786P77j935J221k990
1340B8399K077j851L769k965K708l219K755l432L246m233M462m393L578m348L542
1325C0095m105M012m286N374m847N239m928L961m585M015m498L793m790L423l828
1310B4045M067m569L445m147L176l306L768l011J731j311J638k257J966k831R61
1295B3365r10J362r62j011j504k93J076l82nj164J881j851K519j881J075k901
1279A8414L061k822J901l907K026l849K844k901L020m035M191l199M428l869L014
1264A8317m304M429m078L992l874L217m043L023m294L878l003K980l046L674l331
1249A3537K832l706K289k671K286j826L061l059N26k052K658j122J459p49n6n26
1233A2881O44o15j32k84q19p75r28J538j477J169j379J554k286K012j142J917
1217A1878l088K350k940K092k780L626m068L895m156K732l039L466l514L255l649
1202F060L954k360L131m291L574m645L335l005K279k665K663l358K830l174J567
1187E895k817K203j754J460j659K097j512R72j020J314p41J274r51Q62r13p11
1171C999p7j413n13r38O43K13R05j306K119j706J498I58K493A644J864A707J918
1154C625A132L017A162K357H99K112b97B649DK715g38A944h35B655h44B755b7
1136B310a056A201a891A893a438E58b397E14b258G72a195E94a239F57c63B40a881
1118g21j055N73k04K79l97M62m65l55N2k99O59L09C1a772h27j177g56k588J522
1099a822k262a957j211a013k479a418k267a485k255a302l326a596k382d71l342
1084c813a509k399i03l447i39l095a654l657b541j863a925k610a411l036J465
1069b982k502K212k619J790j132J773j572J403j454N65j502Q95j26Q46n1J78L29
1052c949J4j96j221N20q32P16j129J138o36J437o71J167j914J532k505J345k012
1035g196J661k529J349k363L001j347K697k205K732k973K243k833L723l680K495
1020e225k461L222j541b281k968J786l182K597k210J945k655K441j870J549k503
1005g351K025l30J612j263P78n82N09j691L37j224r14Q67J27O78j454m32o17J663
987g262k02J070j270J614q72R28j921N00j259K396r93J729k828J720j994K785
971e859j776K627k584J749k726K413k467J463k573K452k851K743k367J632k847
956a0971K799k366K454k456J950j996J948j432R35j437K895j558J208j530N33
941i024q66P12j054J07l01Q89k96K14m77k48M29j44O60p49J550n3P07j703J586
922h061j575K144k444R16k194J774j645J433l036K734q91K853j546K653k904R89
906h800k549K737j677J908k361K341j778K030k480J902k121J104k913K481j796
891a1972K167j710J256j502J258o47O34j581J037J38O53j282K51l29Q56o48N55
874a0866o31J84K55m29J646o31M88j038N23j457J182j151R50q46J177j390J531
857a0503j746J862j132K205k155J163k338K281k391J856k222K265j304L323j240
842a0076J661k201J043k070R33j803K430k133J248q01K411k112K543j650K628
827g949r75Q25j715M17j644J228o19M42m67o43j578q4J75M79J140K59m3L11J75
808a0266j35J13p14J072j527J418j845J607j184R81j158K995j385R64j657J597
792i124k063K350j397J811k555K010k096J275j463K392j937K162k007R72j075
777a0745J683k809K292j567J997j064J177k314J913j163J852j446J166j775J91
762a0612j529J026n45L07O15N46l7k51M66N34m07M48l93j249J200j04R87j210
744a0208j02k007J423j110R88j451J369j666J620j427K462k974K236j084J662
729a0269j160K566k456J033k406K189j642K614j256J065j654J984k088J392k093
714a2181K256j403M04j781J450j082J308j657J824k35L30j077J202q13k7n7J365
697a0174q33j42L47n37N92L68O28p2P00o37J234j228J126q32N29k482J514q06
679a0705M92n33J312j515J072l65J937k809K377o68K158j688J271k480J398k322
663a1068K593j092J413j264R79k248K398j368J573j166K427k127J538j640J149
648g903j990M2l35J038j444P12p84L59k286p3J908J38K27l75l24k3N89O65Q89
629h970j160L02j129J251M43Q11o38N30j799K015j151J195j130J048j635K601
613g416j628Q85r68K185j669J483j950J171j670J465j762K252j795N07j458K320
597h048j546K547j648N66j323J253j150N30j354K057o88J361j134P11l94O09q84
580h535J093j78Q22n3K15J86o61M67p74J129j87l49j532N81J49J424j534N14p85
561h008J552p59J511j628J90j654K209j629J882j481J069K1R72j868J402k071
545h290J349m17K604j673J632k252J525m00J142j958J369k038R37j878J362j325
529h311J838m72J077p57J386n55N39m06P07l90n0r68k43l1j25J5R35L45M15J088
509c963j632N14r9R34p03O90j204O74j556J477m27K041n85P50k653J606r16J780
491c272k335J089j347O96j238J622j837K066k199K142q50K128j628J011j434J259
475d127j104P56r23J585j105P58k208J373k03R40o37M24r94J067R3L95K98j91
457c803j38L06M00M71pl26Q74j119m59R94a124j300K50j504O68p47J563j243J015
438b422j242a806j06d20k510J267o21a045j732a127j219O53k022a498j186a056
421b222h15j110R14j319a041j836i97o39c73j636L20p11P61j159g21l49j52j421
403b643i76k86d78j31B7O86j50LP0k74J53B44j3R91a25F65A92J097a07D11h39
381g1n78I75D79Q26E70J868G42J158F01J354E27J478B94J385D85J158C96J349
363A745E65K415j207Q97A166Q84I13J351G34J779A166O72H98J383I16R91j8J221
345C110l89Q9q01J341q23q58M8P98m04Q70P84P89j1q19R93r08O52K5Q81j094Q33
324E106j144l05j353K239n44R04j109J99A973K767r66J168j119K206j188J619
308F460j954J092q75P62k287K064j869J680k6J330j534O60l27J362o28J053j172
291E791M70r79N70n92J228j021N65q6R93m4Q62p17N33M90N1K5m26P71j171j35
271G178k77O14n04J581k42J40j573N79k38P06j063J205j231K128m40J078r10R19
253I650j831J091p62J277j462J632j150P46j273J329p22J890j528O79p13J190
237A0043j226J356n86J321j517N21j077J040L45P45L4J200j47N4q51J048j237
220A1066K26k36o92M12j02j53N83M84k64Q35q2O96j33K5j435J025n8Q49j295N38
200A2289r45Q37m39J272j100O21q41J250j476J915p90M38j315J457j496J513q89
183A2301J322j716J669q28J543j248J195p21J220j082R24j241P74j93Q43q34J229
166A5157j12n37p96M06p50m43K77M99O44N26o77O44mm34L18M80R39o05O44k30
146A5946M08M22L73j475N04o81J716k02R80j527Q4j385J244j478J908j652K197
129A7382j349M91p84K049n87R85j519J423k006O72p26J951p31J157j386J910r71
112A7961K54n57O19l88Q60l92R48q65J91k85l72J09K98J29N9o84K55J030k77l9
92A8854o61P66m08M55K69J288m58M76o33L71o13M94j960M91M29K024j418N75k33
73B0108R66j415J257q54J774k139Q93j023K166j390P33q25J658r27R33p13J102
56B2304j234M62n22J347j191P12q08J061K90L61q77J31n64N18k14O32L02N81o20
37B2671L89J83p32K22L8M94O0J4k35L23j01J325n53M83j570Q20q0R51j311J119
17B4510j163J318j008J410j369J177j089Q95j150J197m50K104j244N84j653R03
1B4972j155
0B3817
##END=
