##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:33:20.264 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/7/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.015 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 1 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       08 0E DC 8C BC 58 C9 A1 56 B4 26 85 5F A3 38 B1>)
(   2,<2020-11-20 11:07:13.919 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       52 FE 77 10 41 2C 63 7D 1D 58 EC 51 30 37 0E EA>)
(   3,<2020-11-20 11:07:13.945 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       0C C6 80 74 25 9E 2A FB 54 C5 D8 B5 A9 96 46 D9>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ F4 11 28 5B C8 90 1A 59 FE 11 6A A5 B3 30 8F 8A
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 7
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 9155905
##$YMIN_a= -8774943
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 502692265
##$YMIN_p= -115744
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -16204
##LASTX= 0
##MAXY= 502692265
##MINY= -115744
##XYDATA= (X++(Y..Y))
8191a6204q4M7j62J020l57K1n40j50O73M99k39Q12O7p46J6m03P10m3J85o3P59
8170a4182o23P2k59N78n79M87k06J066j174K87p32J087p46P73r99R63n05P97j288
8151a5183j13n81J183r10P89m39Q91r52J395k42J78j065N51j48P00n30P84m88
8133a4180M19j1J03r43N87L4j54l37m80k71k06L68K52j39J35n20j10O45L24O04
8113a3880l96o10j40O60M75J668j047N04k41J251n03l56K2J19j122Q67n85J033
8095a2281j726J012l21M35j72J022q60N39r01J616o05M37j488L10p6J265L5N03
8077a1256j516J87j042Q88q72R55o51M78n01K25m56O74N50j90J20J01k93M80K49
8058a1870K37K32j95r5j638Q68n65J933m12o61k85J569j648J175p57M36j161j81
8040a3018o41R99j18J180p99J392j97P10q74K2k60O46l11K24q24K14r88J169l08
8021a1782K56r81P05o20N88m80R22J28O20m09K6J63M52n94O90l32J93J04j11K22
8001a0240L5O4m96j30n03L44j10J5m1J214j251K99K37L94n29R24j02L43q32P24
7981i641r19M25J00P94l49J715l91O18n61J247j79L35j584P3r17J99r50L45o19
7962a0259J006o44N73L53P48l20R73q59J28n72L04k33J79R77k45j326J1J96M37
7943h573P29p4k69R44l77o57M30M11k43j105P64q99J31l43M69N35K58n96N91q1
7923g955J31k11Q51j05k76R2K135j548l85j320J878n85J82j404N63OR66q04Q22
7904f967r93L0J04P04l78R56m83l34j180J146m01R7M39K78q41M49m7M23q93P7
7884g814J79M94j24J34J45l76R36M09q64l04N41K02R56r50J09m69P00k98J039
7865e355k49l55o00J075l55O34q83J175j4N36j501L9n77P57l46P98n85J445q04
7846e165j74j395J413l63nl94M88p54K03Q2Q87Q8M18n16J165m42n69Q6oj073J67
7825e859K65m73M21O56p5j06L14q7K29m5M50n27k47k21M61r6K24n04N60r5m33
7804e188l47K60l35J249j210k39q26P71K96P04m05M16r35Q63l42L74r04J525n38
7785d811J415n32j03p51J271q83O94p83K74m6k57j47K25k2Q07K89O67p22k32J62
7765c485O91k19q6j196M04J154p90M52N57r8K7J08n38o86K64a661l03i29j350
7746b279j71K52P67m33J0j098N66j02J55l47J00j096J327o55J8l97P31j677J211
7727c118M27P40r70R38n27J67K8P79r86o2j431Q51M76P2j91J2J02K09l87Q9l98
7706c180Q7j36P1K78M96j91K32g86a54j030q86K89O74b61j07m01l89J27n56J05
7686a482Q6e41m18m35q19P62o00Q85k21K95q93O92n49h83l68d89m05i3o73K87
7666d79o98e68j528O51n55f87o6r5l81q8j51d81R4A46a079m34L63l13l68L68K46
7645a217j77m05f43p45l47g49A75L83A54g8H1R7b85q6M2A38e02A58M62A82e79
7623f46j36A96i00a41k58d5C75P25h43k85j25c68r66o28l86b06j020L84j37K64
7603g15q19O58j91c04j201J81N51a81p75b38E9M55d23J4O6I7e3G1h63B6L44j52
7581B18A03J64L97O18N18K43o61j87L05F56J039L20p00m05L12a96A95J36M15l11
7561D35j37l6J260E81Q9J4O48l77L81A82Q63j51Q72F15j91e79I24C95K53j67J036
7540A517k54L85j58M34n88F07a92A707M74K45l00R77j411Q89J30r61R9L59k77
7521A931j08o73J45K74m21J99J06M56L78O51J26m15q95lJ77j88B04O57j62J62
7501H61a1A02a5A299n29L94r1J256r02K52n29R34n26l7m29J117q40M37k07J726
7481C325p5J77o90l50P05J26j235j24G23J109m18K57o86N57k21N40n89M06j04
7462A574J97O80k29k64n48Q7N96L42Q2o76j57Q16j63j2k50P43p77O52j02M18o69
7441B340M67j12K77j1J54o55L23j41O00r16N25j173O63l44R00j0q0A296O41J32
7421B069O91m72j6m45P39m90R04m31M81k42L43p91N53l13N01j256K11o9K32R1
7401B290N30p43N5l45K04Q50P6q53P1L68j031Q63K75M03j152N48K68J78J19L67
7381C341p38L65K93R29p33R63j323P98j511O51l66J276r22l64r75J3K45O32k63
7362B311P96j032Q46L56L66k04O98k47o88k40J202r06j16m07J104j5J10k10L42
7343D066j459K10m35N26L60O38m53k05M74j27K30j020J48K08N79M6O97p14P52
7324D521p12K67j8J25o90J064l55J54m7M17p67J078j186N07n79M44k31M91r25
7305C558Q43k66n24L18P19n81K00q17O90o27J368o41m28n41Q17j44Q6o56J67l64
7285C177P06N76L26k19J28l51M24m36P0R9q78n14m29j05LJ022K66K69J44Q7m45
7264C920N30m49J078k46R45%k84L6Q89j740j30j100Q82n20n77n98Q04M01J88n06
7244C523J097m15J6q67J259N45K86j87R63k75r22j696K87N18P91k74J176r13K56
7225E168m0L19j014P15O10P54j306l96R70R56j67j030J39L92l1J69Q28M85m77
7206G044rr02o70M43M88J384o84n75n90M8q07R52J29P30j362k24l77Q80n16K7
7186E409J80J755m5J231j905M32p68J016l75J001o96m35r51J170j219N02j58O92
7168F836q64M36K12K67j041P18j103l92P72J36l39N80n94m25R90l61j19l84j77
7149E148L31N8m58k33l48O6n58L0m80N78r79P36L58J124j16P73p84L07n13J213
7129F253n05K30m92J339j447M76J95M97j069P43p25O29K7N84p44J138q10m8p29
7110E542N62j225L59n93l08j390J88L70L53o17K81J66J02J256M26j173l68n6O21
7091D496o72n68Q90K07J077m95n37q44J012O24L7o86O15n78N08r59J86m85O14
7072D442J26q9m38J419p47P97r92R07J65J146q74K10k39J86j960J292O05Q41l41
7053F456O09j021J010l96Q50l99n25m78J101k45R88k89J30K68K048P31K126L310
7035A6274P246J3249K0298J8216K4840L4023l947n283J530l0188k8817j3879j4627
7022C8935j0522n400l655j982j311j932j165j514m06m24L30p48M13j773J55j326
7006G675K82j115J7j265M16l63J467p25P15q02k70q71M36r50J056K87R15j82O15
6987G338j217J32N2J079p64J113o6m22r28o7j65k50r63m36J11M18m71N33J20O44
6967E791P4p86k73J33Q83o48L23q05J172J01m1r50P0J02j40n50R95o78P83p40
6947D816j85r70J183L1O32j079J057j5R02m50J14j522k38o74J844p78L78k218
6929B828J222o57O57o62J333p66N39L7O39j098J53l21O14K37K88q66l42o6M12
6910D181N72K50m10K65R98L02L25m24R1q62kn65O92j137O25o33Q31j295O83J64
6890D651J238m91N36k08o73J26J813j208o22n24J305j352J149n14J003j046P44
6873E927j429Q85o51L41q34Q67q16J59oJ079j287N57l01O50n32J060j116M35r14
6854D074m2k25O4n16K83l56o41p8Q34o93q16L64m37M64l74N84P37k38m96J262
6834C754k45L95q00P20P35l1j218N66j244J772j378J400j408J169n87N38j374
6817B764J043r79N68o68N78j574J461q80J212j224J201j08J092j421J123j605
6801B583J624j072O93A836O96L74K39j40P88n95P98l58p44K5P3l97r28m31P45
6782A981j51m02M3Q86J51j034K36n66P40C71J912q84L62L03J726j102P10A519
6763B131F30K051j328J180H76J875A159R02m16J449j179J065j254J710A575J128
6747B703p15N51j216J465j048J501j274J450j268J251p33L93I86P65m38J38D00
6729A473m34R03m80n38J31J95r6E07b50OB00O17K18m25N12m20Q88B70J907I53
6708A753B57J431F4O66b21H49a554A02a232A132a148H70e18B36b556c80j003A376
6689c36A809b37A526F8K543b7B593j193J743j457J896A488J666A58J031B15Q96
6672A111e17C98h23A258E61Q39l23L87J93O42p41m89D40k0J24J002J039m69J362
6653C478j023J747l14J648j465K315j864K398j462J365k399M374n82L095l521
6638G790K649l935K127k636M865l237L389l660N245k721M637l300M241m285K461
6623A3630m834N499j581N128l856M604m572M624j029N790j740N987k964N694k82
6608C0098M772k306M120k243M315O90M940k11O218N067R473O846Q856O656P031
6593I4322N734P269R344J2252J5648J5549K0713K3543L3497L6173M7789N1972
6581C73805P4036P8631J15722J52679K33238L29606N25762Q60414J563664K974123
6571G281680N758385R663075P608901n337778r873098n575397k785364j364604
6563E375800p37450j19972M31527J336530K918741N906602R825578O681660o846126
6554B4772890j0192966n564728k866430j596138j092741o82719n01800l36090
6546A939278k86594k05883j88037j29879j27540r0043r2640o2701p2701m9693
6536F33567n9828l5038m6658k9495m1963k3684l3829j6260k8613j0690k2357p345
6524B77807k2783q550k0345n170j9963o377j7520l556j4426j617j3481k091j0648
6511A31280p9r355J193r373k497j1079j267o859J094o399k147q225p90m808L82
6496G1071m905L89l976l98l820q66k121o32k260j764l786k200l90L2O05p88n44
6479D3647k569j044n34K5k877M79r92J468k895N16k057J235j449K144k848Q46
6463C3095l707O88k600K385l171J151k420K605l469K397k586M16l271J960k555
6448B0918J356l059K304k429K238k245K228n22M852O24k68m807m32r62J821r99
6432B0618j95l05K251K245P058P439J0600J7160O553j8066j6601p529k743j506
6418B6979j016R2J98M040P300J7164J8250m655k2759j2235q873l089m044L98j936
6403A5814J220k418q8k466R82j341K053j566J771k38N79k120J688k126J309j808
6387A1245K368L87L856j00M59k386O96q06O70n84J396m37M73j706j706k215r4
6370A1516k225n45q25P42n00N92O28j13k2l07r13p22k17m74k87O74N19r21P62
6351G362j11M45j85L66l97R2j247R08j087J375q43J773r60J433j368Q46j839M37
6333G000j138J244o09Q32n80Q51j075Q35j229J149r58J362j909J09o22N91N9J200
6315G112j258Q74n33J03o43K28q50J61k64l42j107j345D02ld19q73d93K8a84A03
6294b42A54J408K73O67o8J56j153Q47q34L36n24l06B47Q48A89J001qP97F31Q86
6274A517l08Q35G5J453F33B44a206b73p71A50d40m01m83F06p4Q72E17L28A32K98
6254D30e32J03r2B46L37k39a132Mp36J93J86k15n82l52M32k30m40M81O22N69L53
6233h47m59l96k53l4l31L62p73L43k36J247j083j21j016L45n29J60r05M46j289
6214e369O55q19R15j642M2L21J383p27L91l11J424L54J53M95d01A669M617N373
6196A1659N082k410n478C946A611E78M22J295M310N684M342k111o122B175a124
6180c302j008q82O4n44k64N95L0N47J56J111L8n38j636j088j380O24n28j69p01
6161h875P9m6K082J788M00r88O89N6L2j007N53j058M68k86R59n86J859M48P34
6142b699r75m70OK26j067M70r13O09N61J114p15J133r94j007j132pr50J25O52
6123f033j4m6J157M10k76n9p39J1J078K05p15M24m08o6j632l49o46Q20k82L5n74
6102g699k3n40Q55j60k04m83M07j185L23n14k31o51J180j372P92k6n1N6J162o99
6082i063O63k76J348k76N14J75N44Q3p8l33N20P0j169n46O2j907k31n59j157k099
6062a3715n08M24r90m42J016m96m22J013O51R20k83N25K61j90p80N16j120k02
6044a3822j017k04j351J054n56o74n07J207j517R25j18M00M31N08j211J121r32
6027a6263l27L64O62o0L91m32P01J394R9R35Q43j152o57j072M5m61o93o42m61
6008a6786n81L67o95m50J97K55j257j54J020o42R67P54P6j88K84j332l5j117K20
5989a9097r16k72O61L8j203N84O88O02j180K52jk22r28N37L46J200j42Q20Q94
5970a7339K076l23Q57K16j65o26n86j370o71j004l40j032P5j52m46r46p40m28
5952b2944P58R94j56L01M04O32J179J839P65K092J108Q98o90j82J2j211k074k21
5934a6496j10l95m02P75k68P25m67o00p81m93p85j13j501j164r68k62q6j374j233
5915b5998K12j259O60l8J91j39O14l75m13O7J96K53J111p55k85O45P63J32J204
5896b3214L30N28K38j66Q67L01n67J55L66k8L9m57j08q28r69j072k87L21J333
5877b3218j01p20Q48P21j773J93k45R35p77M22n5P9p95m4l25P58k22K40O96J434
5857b1949r75j05o09q24r32j181n13N36j06M05J60R40J11l92r1L90l19o07o17
5838b6678k16P49N0j104n75j87l90O02J461L43r83n87m92l99j634q04j452m00
5820c2696k85k41r26q06j459J192j190k5j439R20J240N49K29M09J057N27p59L33
5802c3370j741j8k25p08j147m55m65j21q3M94m49q83j003l55p55M38j25n84o27
5783d2182l03l05m01k14K42O87Q99R37K10M43J229M37n18k73n19R01o31Q82j5
5764c8494J223P60K504K23J331N20J094n65j539k176o26j867o58j541q44j30J579
5747c9206j83J87m64L77j531n06J3r91L19L01L46J648M71p62q02J01o98j155k303
5728d4838j028o14k102j466r53p24k66q0K52L72K11J64m48N8J42R71J076J22j69
5709d9320J455k77J243k42J415k16P67p89J644k87J257j075K83q6q47j130J123
5692d5082L67J253n9L18j031R11k38p1r07j235j408j020o11n41r94n48l07N4q10
5673e1959J453M72R47J659Q43J17m71j4j637n08k04j188k017j019j160p16j793
5656e7195m91r03L67j453Q69j173P85j600l59p3Q46j7J144o43M37j040k33j639
5638f2371p31p35J385j43J669M54J513j279L03r79n82j463P17j656j402m08M66
5621f5242o02Q19k03L56n8j157q15j254k441k017j471k056o27j167j701o20Q8
5604h0168L60J687J255K472J811L523N90J579j258j001m433j301j763N05r61K513
5588g4590J362J822k49Q26j481J635J069L765K757N278K314K366o21J264j352
5573e3835l86k982q96k486k93k028o54l94J26K97J090n00n50j775j748k153j642
5556g0809j206j832k106q26n95K77k58j20K284J756K674J727J785j417P67p41
5540f8640O08j146L131M73K650R74J113l314k457o177m705n902k833m909O18k245
5524i2761J074j610K290j050K172p50J957J6l56j853J438l037L89k343J440J025
5508i1959L326J656L660J750K285j344J38k001J20j067J156r6O9J642J565J711
5492g7389J824J396J867K256L79K312k32L875O25K327k018N09k930J478q99M431
5476f0189J517M615l26K110m256j75o000l95m524K021k432M680k28M994r67N159
5460e4396J568O609K581P364J605O200J645P686K454g185g80A0205P208J0596
5446B8009N090O764J848M064L05K214J603N730Q265R731P763M326J772j182k526
5431H3776j850M402N849J3466J1027J3538O181J2355Q926J6167J2114J9290R874
5418B15115J8975J0681K0884R018J7886Q091K4115J8917L5841K8706M9290L7955
5406D95474N3282M0303N2484L6070N5159M2719O2510N1462P1798O6045R8801J01223
5394A227330J41672J51253J90608J96518K33849K40666K91326L25046M09068M83370
5384C890706O08142P38134R37822J174444J515769J956405K583959L424147M600884
5375B1430412O245069Q570913J1861028J6524418K3121034L2328579M4843660
5368A64925113O0628056P7212298Q5920313P2844052L8563379K599054l5830582
5361D66861683o6367113p3613645o5451138n2989473m1764835l2382208k5203539
5354A09089732j9554626j5374773j2065999r627873p659750o228511n036311m183443
5346B9358446l440375k920862k428970k097969j776222j566522j347536j210369
5338A2569621j038128r26456p87210p05649o02443n61995n12498n00269m56353
5329F478620m34791l87411l61809l22177k99897k67456k46863k18983k00799j78974
5319C559460j61119j43086j32972j30104j35053j44609j38921j36168j20557j15101
5309B201770j01287r9311q5676q5988p3294p7005o4720o9410n5313n7693m5202
5298A386871n3962m4353n4932m5630n5598m1332m3974k8902l4600k2946l3125
5287I27517k4864l4883k4130l1626j9612k5912j4534k1149j1843j6725p743j5614
5275F78882q623j5171q624j4891r203j3648p914j1673p176j0996p479r637p271
5262E46576q669p121j1526j1952j2238j2972j2108j1181q392r850m883p569m875
5249D23240o458l701r581n765r428m042q736k154p173k339p079o02o762r81o258
5234C42181p29o000j287o222j469o160o61p112k774q940k585o962J89l265K390
5219B90594k790J221m475r76o468k173o398j398m927r75n330k008k882o12k448
5204B47955p24j570j385l742l486m918n435n245p559o339o493n264n847j762j203
5189A86983J876m22J599p17J485j559J242l357P31j635K927j849J461l114J248
5174A86899k510J680l441M77m390j782p721j383m051J75j575L243J161N120j389
5159A70513l03o446k549p093k349m285j049q63L629J658M083J356K710L93p11
5144A58694l019j563j791N51J245L953M172L201K364k224l773k341N26k807k815
5129A54373l974l88R27M531K743O024M580M363k330l91l853k749q220l520m618
5114A47498N24j751K121J765R809N679L630q311p802j0230l631l733J719J360
5100A38647Q269N291O156m59m43m300n061p956m263n409J52J592N886N995Q855
5085A52952K518m022j1123j0563o550l348j745J324K612L551M204J797O61j859
5071A30409l891p899m980n414k140k640J258M27L399n33k905o715k739m335J15
5056I1417j102J433o80J971j961J229k501R73l000J069k725j5l061k12k628N39
5040H0746j868R78j470J668j531Q35j884R06j422J291j386q4o70J124o68P37j128
5023G6174j21k21J174L41Q25j50P17L5J098M47j81K97j089J952J554K364J157
5006H6373J426o07J082j099J160o32K081p42K559K2M339J639M764L976R991J0029
4990A26361J4734J6805K8169L6669O1074R7183J78217L31975O28183R77552Q57591
4979C354513j03052q12164o96199l64897j12775J08464L90025Q06687J174674
4970C745276Q78906J13248J1771J8502o40770j016200p22732l21913J5301L76387
4960B457776R29377J733183K324491J580007q8261j331440j873807j501157p56405
4951C473764j21369M86945J166805J606070J452013J058790M94151k47978p29535
4942H639656j331070j757162j347426o30090j5284O20837J341527J812299J599111
4933H932398O01482j173935k269372j852577j062747n24297j56019J95004O20569
4924C310506R75724Q00974K15601L2648r2974p65985j171236q92621m86551k03800
4914A722286K2245K88739O23735Q03400L09250o10874r58015p02014m11004k40254
4904H47494j50102j02232p4311n6489m5409l8216l0955k6225k2507j9945j6912
4893B64191j5239j3373j1970j1016j1087q897r921p198r349o016p298n734n425
4880A41668l986m651k550m652k867m416k942m954l099l672l087l250j045k499
4866I3998j130k897p10j928L12j872j579k184p88l189k18j704k09j275j091j637
4850G1899m90m99q95j011j288j281n17j553j167j681L7o8j375M00j288L04m12
4833E9115r23j373o7l41R09l42J212N0J889J400M331M476L439l446m274l476m08
4816F2171j605J625J921O687N193L335p05O70l682m367n057k801l124J231J832
4801F3324O102Q905J1814M153k477p843q335o065j119l17L675O034P761O085L620
4786I5317J353j755n197p369p805l738j911J479N688P110R409N589j392j0148
4772H6630j1250q292m115l673m44N74L388K799J654k013j469l323m905n897k475
4757D7189j729Q18p18M124L377L867j205k802m863k341l558k81j800n12j119P88
4741C9235q76J266m77K46j496o22j498J22j171K53j97O71j83K08N84j12L71M25
4723C6749j111m60l38o17O30m55r7j679m20j327m32j154k8r5J22j04P27p7J579
4704C1413l81N54K06N78j138J771o73J38j122L09r03J355m8R15j122Q25o74L81
4686C2384j272M18j513K04o77k44r18k36j359P03n52J015p58L93L96N60J24J004
4668B9672K12m22o83l64q80p14k11J50k09j733j557j199pp62k40j632L3K46J401
4649B1101n04P18N6J172o54P50K85M73n76P38q22P36q52P13j230K24n13L88o64
4630B1539O30j136J47q06J541K6J441j157L54l69n01j418j109l43J35j289r14
4613A6771o17J8O91J005p91K11o90N98J64J046N83L4m49j124J99j192n25L63K6
4594A6321r98P91p65O08L54k20l95r5j625J042r2Q16o10R33M04N96o14J124n20
4575A7055J197n87j77l31M35L32J765p67N23J86J479o29Q19L7k93j975j74n91
4557A8304p92j481J282j93J11J27O50p08r45J1J252j72j038j083O41P8o85r8r84
4538A4277M35j51Q4q39K46m33K78j367M51P20J11j185J409l68P93l85M21o50Q20
4519A4667l78N14o23O20l31Q63L94R78j131l55o55O58r39M61p32M14m44l51l30
4500A3300j78m32N56m88m80l53L79K07L14l3Q4m05k34M49p4p4M4O11k07L39m00
4479A2925j481j068P55K07n56j056Mp47l13p51J271p2L10Q0M55m79J176j016k30
4460I414j8N98P4j46j276J0R3r3q48O69L67P2o91R23K4J92q46m2o99N86j235m08
4438F720p89K07L36Q99P95O49M05J089N05n06Q71j196l03q08o28j39K79r14m87
4419F985q50l5K3q4r28k83p24m57J225R27n57L11r23M44k0o05o2J22r77J256j85
4398D603j65p52L19n73n74j97L16K72m16k71R95m34o0p75m34P63P99K2k06lk31
4377B998k00l68M98N56p75R88M35N54k59r63M27L78j93j091O61m4M04O12O41r10
4357D349J87k51o62j144Q47m66r48m85l4C21a69k21J87H7Q5J200M09n35j71P41
4337A816k7F31j91N01N25K12M93m11l5L43m24F05N75O11N6N40m06m2Q7K39q06
4316A459p28A03C7d75r17o86Q22J83j00k12G4N28M31n7M5k92N15L86j78o83N83
4295A352k49J000l28q8p33L78M03o30O45k23l41l08l9L53k38r8J073o85J05N6
4275A405j56D13O9d25A20d42p6j210e51p81O30n42j33o24O52L53o3J67L9r96k91
4254b140j824J91J581P14j501m91n58J112j70O80K72j62O56a48r14m06m93P9N50
4235a332p91L05q84l30J135f66G16J914M375Q108J1872N928m73P743J9584J4698
4219G4465q762r7J9138J9972j7012k0177J140J0323j1317k0906q806J277m266
4206C4972j3046j0438l636l754j934A30L09a612n77j296O54j271m37o83R05p76
4190e093J79j2L26j202N25j079M8j069O08J68k29p15J36o99O79J174n13K02j499
4171h065l52O0J286p23K15n58L66j161J366j800J406j514Q49j976K194p78K293
4154f892j937J894k777J763j731J677k024L393k212J980k436L011k194J702k294
4139i077K084k321K127l091J794k664K190j163J171k127J349j277K336k064P78
4124i955j138J223k160J249L22j92O15j22L46o52J125N70J740k741J645k138K937
4107g326k864M104k032L225m894d019m021a515m609A525b490I767J888K8289L4037
4092G3981P8817j85k9179l686O9463J7369m9065k6108N0079K3518l5196n6273
4080A13535J0805Q80N2372M4166J28473J79902M28616P48251J052347L48031N6642
4069C164020Q41734J873051Q06912q04192K61781J941133J303778j751286j437160
4060F199771L35771P42272j225204j674589m80213K2982n52615j086780o61188
4051A620207l83055j88962j60675r3115j01914n1932p2064l6852n7164k3965m6690
4040D03819j9086l9610j1793l4764r914l0940o398k5690n243k3235k966k1766
4028A72414k225j8210k138j6900j544j4695j59j3466L30j1864l46j0243J59r509
4014G1604j141p543q47p081r9n075j561n126k291l988j741l592k044j783j819
3999B5873j892l284m61k955R1l940O42l040Q29l924K174m185K327l726K726B200
3982D993A011L180a660A620a607B302b731A141c103G92c492D11d585a014m205
3967e219b168l521a645l960b311l109K354l393L212l042K568k934K608k502R70
3952e579j727K560j110J151k243P30j031l74l83K14K18r70o87J71K40q36R69o69
3934i356J502j051J596j909J432j909J442k811K212k583K178k520J894k172L828
3919h227k470L700j448a273B086J4160M720K313J337J9380J4112j820p757J6509
3905F5040J9521m764k3857j921N599j474k1509q270k471q18A2308E227a901j058
3891b959l049q38k685R33j019k03j532m89j368M84k25P09L72p27N55j761o74j238
3873a5714L71j681J253j668J190k143J703j756J634k466K845j173J882j885K580
3858a5028k202J777k649J893l019J833k862L091k101K737k850J578k412K742k769
3843b0241K136j896J831k734K159j375J893j965J950o92Q46j367J891j667k41
3828a9472r17J007m83L76j146q74K31k75L78k89k12p66J457j01Q90r68J501j096
3810b0759J652k289J474j966J170o90J595j377J634j620K144j586J809j889J982
3795a8716k683K648j741K287k683Q01k635L603p34L432J175M728j521J275k660
3780a3424J047n31K899N7O15l812o71j830J769J330N190a577E751J843j669A760
3763F73K673M396J479D325a739m674k184o53K591a370G431P887L502o157m798
3748G865k072O022N101K438q334B845f467k088l861L524K587B442K378L113C518
3732A069g56D600K318J321I68c981p586j455l843J676p77L227j56J503l740q28
3716a5960j945K892n73N23k863j540l163p62j562L86j011P23Q63n50j067l74Q1
3699b5902J84O3j007l33j599M41q49J001j80J671p76Q23k558J200j672J819j793
3682b9467J840j573J988q01K198j147K109j869K566j372M012m60L132R03M509
3667a3432N46e421D81J0993J2514K5053L6986O6863R5038R3048K8202l3778m1777
3654B93623M516N1610O6723K2883l1444m5678j2399M0973J11010K18472M02048
3643A122337O01741N48864J19305k92248k98698Q328L30916L84361N7684l51964
3633B230626m56574k79437l3791K04996N26175J026605J544163J333217J52087
3624F248067q92805q03470O0022R03884R68554l601j119135j354787q72595l06782
3614B827352J44866O51320J359201K030157J642048o652j333520j084367J53469
3605F383874J279123J248976k04202j730693j967377j266765n50177n5340L97312
3596C534731R54902J418757J058041j72800j063292p84866J66492R64274Q45349
3587F921588l16754j429559j537531r87528m82263j66498O3398L00663M67177
3578B832693L07093j51630m42832l02980P1049L56092K69797k02688o10530o24924
3568A501140m04809k20611j11475n0812R14K7898R075n6360q8214o2181J864M1584
3556E88013K4598n3770j11102j11727p3053m6798k8384k5085j7287j7147j0635
3545A17623j1321o739r375o189q205l722p530m160o208l358n015k177l628l368
3531C6628l991j203j796j611k876k277k524j649j326j767j338j405r60j714q95
3516I296j748n80q81M09j875m84j910M51D68J52e91E95a591N80k371O48j737J394
3498c077p17h28L83C613r21M52d40G14K51M153j070o3a135K94k095h08c67F001
3479A2659Q076r2k729n588r84J742O148m65l717F801A340e84B46K477N820R195
3463A7738R313J643n323m397j420N453N296M16q635q651C295c37j246A880K834
3448D714P036M155J552o388l750k436N423K865R43F479B23g337j376l491J626
3433a0578n46K895o70K028l041q60k797K995l05N30l647j458m067n05j362N59
3417b0829j643N19j272k93j255J244j50M7n96m1m65j96j771j8r90k12o72K2N81
3398b7990o85J077p85J68p09J239m57M77k070J878j257J409j010J397j747J273
3382b7792j677R42k218J844k349J11j650J155j334K427j959K095q81J722j642
3367c1206K009p13J755k680R45q64R52k136Q98j172P49q04N26n80P73J06Q22j174
3349c1794N78n74J223J904M746J046n089k783j010O39k0J260j377k57n50O56r63
3332c2365K09j656J417n67Q94q97J162j291J197j815P77j687J100k242J329m15
3316c4850J411k636R98q20K415j116J826j770K073k122J376k728N37j252R61j533
3300c7230J135q74K283r57K774K355M828L687M378P99k393q33M378M720J755K014
3284g181c040B87J407F51k14K819O79j928b567j952k936l746n947J746J425P30
3268a3247n726k906k70N490J096Q73k323J631K721O086N14a981a50C048A029m39
3252E90A45K796D19a547n268p13m521k579m702K067J222o05p045l151l757r65
3236c1564l017m77k164m15j025j19j059O6n11K57j310j085o02Q46N15q25k61j033
3218d3783J136p81J58l17J000j995J714l38Q03j648J350p64J022j248L80j754
3202d5065J801j621R77k58J259j783K582k36K043j097J623m40K376j68K982N24
3186c4501L050OJ959j182J159k638J318N10J725p37J535mP12J031K850K803M224
3169a6180M175N305e51G819Q744Q492J0968J5032J9423K4182L2951M3455N5682
3156B26748P4692J13211J88006L46541O53055J087535J088739J60187m51502N2187
3146C539399Q38422J045396M19845M17544Q81487N25442l1102l60131J07716N95573
3136G979591J16970m88514q38120l46490j93642r24729q43498K1353O43760J37984
3126E264665r24311q26477N3773Q58036P87044k67063n90967J55478R60938R03373
3116F374489J63924M56012R71893M63732k71440m96671K50105O62799L2158p32501
3106G874500r28351l56548m83208j048992o66101J58891M77724l67651j271901
3097C388363j120016o50422l66780k24077j54885j16151r8656q0972p1855n8591
3087D45958n0700l8352l5863k7625k5600j6978j9637j8168k2005j6108j7130j1729
3075A46063j3742q852j2334p052r485l992n989k005m315k106q876m971n599J30
3061E6875r39o55n934l083p673o310n103o95o0j059o183n576n238k717k746A439
3044a272j496j698k21P94J890A772k08a450o659k503k142L64L32K911J223o70
3028h594n511k505l340J287l285J12j476K328k476J433k107L97j769J256k591
3013b6841K494j259K542j157J314j824J705l22L965L170O189L40L59j381M849
2998e857a776C713L544P358L015K021l929j207j416j143m038k617k115A421a4
2982A097M558M838K976n25J498M812J1663Q425K354l307j43J335N438k68L063
2967D7814K24j43n428l008j130M351k354m494j0214l497m811j483k570N337J539
2952B0133q16q569k819l553J421I6b189l579k09l221N21j607j048n518k642l260
2936b2752M45k079j943l314k210l297k141p75rj639j178j639K67P79r41j860r44
2919d5230N37k88Q66l37J98j285J518j520K379r58L371K417O222O025h304B5403
2902H5890K9111L8258N0263m7702m0209k3953C0992B525a4045m948q685r89n391
2889c4058q09l839J383j598K420k268J391k445K181q86K678o97K567p56J380o74
2873c4030L274K445M347K647L611K359L287M474a185E984O950O434Q026J2045
2859C9439J6059K2885K4081K6024L2624N6000R0166J57068K64882M19000M77230
2848A625458K98111M5466P3552L98230P51652R53841J032853P71048R4727l70483
2838E674455m022P21380R36192N76800K16843j55979o83723q15015j79807M43843
2828F730967K46967m68685q52703q44500p34132m34216J16952N00479K88099l33144
2818D216084o03887k58470L08484O91683Q96419R49274N63124j67807m05861K05726
2808F394769Q75355Q33071L79028O3249l19551q01992p25682o608M37826J8934
2798G148399o90368r74094r35257q16893n20025j39023m5509l17084n96700n65626
2788A547820l78007k32687j60845j16410q8848o5092n8062m6193m3606l5162l3134
2777B89774k4293k4771j7189j8687j4069j7336j2335j3755q102j1699r598j2529
2765A05411n963j0545p374q581l506o148l430o867m054o307l960n315r06k178
2751C0277r52k105j567l104q33m67O59K202K791L230J998M144M528Q202R461J5759
2735G4223J9447K4654K3108K1489K5181M8065P8953J32210K07167L37126N80269
2724A571892R67478J053960K84221n17019l75602K82349J182970K283015K676981
2715I410245Q65849j750795k316652j171870J64132J464766K327756J418641j127976
2706I284096k590744k029930r43316j56728M01997M89587j38492p86982o95719
2697B833769j91550L38765Q31378Q83481J24088o13162m76589K52707J204585
2688E187472K210861K489681J057412j302978k312834j480781o0494J257094K075905
2679I121338J527451n39375k311975k318747j321819m16043K12216M10450n8150
2670D305346p76089r79479p06869m18616k70107j87409j44548j07971q2913n5588
2660E75757n0239m5709m6702l6590l8073k9750l0249k1884k3776j9595k1834j5089
2648A96267j7387j2285j6918j1608j4310p791r881n102r348o916q273n119o802
2635F4527q69k644j917o706l840m966k284j631m70M83l81l808n243j691M02j27
2619B8835j145M29m005j608o87Q31k949j83l276N52k568J863J005K755n752j792
2603A2305m533K072j376N291r09r81C770A632a432C181J285O663o92j036B520
2587C266D90J968F39M228j009M12B014N479J019K81l161n95B124J626J498K518
2571G766Q69R00j23K174K38J204L073K442J176m99j396n935m884B956J440m26
2555C970j391b277j755l238K598O63e94j272G92d405n74J6C049O821J4840O572
2539C1282R01j0488m276o640j179D446R11f13k580n904P04l533K785J427G49J0268
2523A1017K4535L5836O7711J00014J01533N314p0838n7170n204M2352J02257J70873
2511E28230J87051M1662j08872p9942L8749J86427L43380L66397N4110k55869
2501A301323k59332r9054R1160L14324N67582O18007Q7349l96276k27705O0535
2491B057913J50675K47714L53963J95756j59017k64138M0894L02871K99765L25018
2481C551414L45997k560j85020K63308M81187L4081m03689k74885K3723J15124
2471C948680K96068Q62104Q82181n0200q37183o92431k33364J58907O12964P85767
2461E733493K14518n89906p99054l53319J40926N05210Q72921P05513l18482r98968
2451E112852o19725k6266k6928k4390K50406K31286k14468m05075K8316L47895
2441D653903r0075m52898l48959l28153k03315J67205L80318m169m49868m52650
2431B871339k06833p3411J24143M48595M09936l93513q63583n90216k34931J5351
2421A506877K21851L16473J54455k82875m91728l24468j10981M5111J54260P7619
2411A266594j73756k84148j93659j01085k7547K3511P5392M5134q0649j48915
2401D00872j06842o4720l3990k6381k0415k5471k0241j6577q818p561l77l198
2389F6281l906j0094j2688j0102q639n170l974l047m072k150a138p89l668l29
2375e924j928J567k700R34K2a288B081K364b328m790q396N84j622P583L920B16
2358f574m539j0359j645m706L268p09M429n099Pl784K714j798N165O6K658m369
2342b5275K414l61O150J884L149k182l78k659K330m8J116q38J22k501q84J667
2326a6294M900J433m136m250l381j478M65M660n9j386n791j390j816M244J067
2311b3212O217j667l191p151J534l696K081l132M517m372L88n123L274k897J118
2296c5312n586K181m301K695k511M609m296r6o132J805l399M357n74K292n575
2281d9843r80m529K245k262L557j615M97l756j831k625O5j029Q87j538j643j517
2265f5917j049k21j218R33j864J232j542P4j977M53k637K239k193K366l169K372
2249g2118l394J508m084K784k900L694l669L792l806L952m627K559m603M356l594
2234h0150L376l857K358m006L374l670K912k773L670l090L075l303K119k919L879
2219g9005l141J898k049J555j734J675k153M52l25R58o50J913L91n93n17o21J81
2202h1765j752J972j731k34k610K327j356K336j743L149k296K464l534J436m326
2187h7663L114l590M274l245L685m885M561l658M032n045L905m922L845n595M308
2172h6879m367L945l645L500m250M844l717L121k408M543p80J616o034K152m317
2157i2676J227j789J614k263K110o76R04m82R48M4J649L1L09K321K262M268J846
2140g8353K747m665R18j768P179M941P383k985k383r988k02n130N060k222K355
2125g7113q972O12o489M463l208Q006J45R806m298L609k795J2195M603J1144n823
2110e4115L34r596K788N07J0746k669m56j2879n408q095N022m44q06r628l011
2095h7710n870J012j029M057M674M429k318m105k726R78O494Q447O387k869n343
2080g5492j0147k090l034N906N54n66j0765k448p630J754n971L416n065N496m359
2065a10441N944n605M476n741M674o067N369o530O676n542M465n790N235o867
2051a15744O759l579P666k637Q076l573M685p457K517n860L340k585N938l643
2037a06097K186l833L249p14K169q24K564N1K764O78M114M066M440Q173Q730P412
2021f0872L31P119O173J0616J291N434M303g983A2432M5749N5414P8487Q7262
2008B79344J63001L08000N96180R57904Q27458k25282o85363k36933L80537J040154
1998C405000J441379O86874q38516j425093q44514j83560L51511O34339K0579
1989C247999q43524p20917l45509r2028P7289L17049O55868J014044O39084k57737
1979C691618j48045Q39482K041609K391544Q22401j071961j637873n51429J231714
1970G609060K366296J488626j026259k752547k191263p82069L16341R57837J4097
1961F000119j454029j380083p09359k88693L3936L84985R56886J513073Q74779
1952E931614o84576p74811J0925J043224K007132K000405j92658k264512k053614
1943E023129q20204K00846J006770N98760j054093j576772q76372m80250l63843
1934A657971k46651n6620j73007k68717k22923j26015j06869n9221o4117l1169
1924C02662m1008j6220k6947m446j5919P781Q728K7944J1236Q541l510J1263J9178
1911B89283N4433J05545K05740L88568P35790J256273J300325m4821j199458r13651
1901B178027l63056J24754O26597J232482Q50937p70192j427490q74370m83575
1892A094114k44106j71626p0500o6337r015k9495L0512J2813P8689Q6405K04735
1881I16189L00731O01976J084038K081035L209539K684707p95858k947668k096806
1872E037883o20839N14696J839922K752345J429629j876913l129634k161390j142851
1863B642848o68677l88205k68148j47396j05614n4046m3918P726M1561J13313
1853A129444K05150L66460O58550J188415K107190K763019J638125q44567k243794
1844F967992j753998m24438P49421K013828K230407N84035j575346k303139j752214
1835D736548o97977O222R96033J998168K261848j71587k222366j990828q48060
1826D068001l71484J21010K21968N99463O51052J373715K088082L439446L674140
1817A5865393M673554Q468630J8376863L2869634L8882873J6615951J774616j0808040
1809A26719474l6829877l1197573j3871470n455177k819761Q4523J259812q14521
1801C7075430J331059J1341015K5849471K9404375L774466j1224511R380091N362759
1793A12294155k7712888l1456079j7725795r569418n262030l795644k819187k168587
1785A1784527j333987r23633k82461L02557J649824L437515M464737J283444k225152
1776A8157371k040680j900645l317248k948813j863635j041475p62255m85567
1768C797053m35824k72522k86027j72960j96031o5792m5979Q2189q6793j96958
1758B120356j80354j3628N6869K64874N71066J243129K001912J625566p82940
1749F906850k204942j611954q30125m53803k80001j89929j42404j04361p8454
1740A010877m5357o8624m9610n1117k5058l5975Q40k719N4362O6214J62439K62484
1728A278756N60243R72174J362002O73593o95827j146808o57072k02666K89213
1719B433608P87842J228136M99452r24036j307364p93140m43180k18815j49222
1710A113281o7250p1643k4519l4839K4364O5837J73584K90304N57209J000008
1700C026336J623219J849819J383572J070410K53222j399463j676626n15105P98019
1691F413403J492058J076243O45403l38874k093263k342620j483729q44429m83174
1682B041018l29730k04884j56925p2790n3262K7426O4596K12294L71421P57047
1672B656211J347937K177060K121235O14908o37729q10718j271432q18327L52237
1663E731382J584193J700328Q6728j328707j495759j604953j185709o75449k43683
1654B568371j45136j36537n8196O4202o5508k6950J40189L39630O14944J016574
1644D311583J709105K679173M668857Q031292J5342906K8513289K9221318q285122
1636H6192401l3291638k1400344r612147m153097l149720k464227j793141m91044
1628I837043M01395J686739L536312P896558J7249377L1079946K3369504j7333203
1620G7723671l2354235j8521335q868492m266568k912939k024615j750078j116237
1612E909172r29696n87778n65747l44099l79851k55902l00378j92937k35810j48421
1602A968553j79954j02954j33088r4669j23480p9483q9957n7562o3561m1909n0974
1591I50962l8988m3626n1732n0242m4034k6358l2510k5237m3585k7051l6797j0057
1579E20745k5583q75k6005M38k1518j497l5621n605l0853m54k8194j14l0881k20
1565C13763k1259J1681j8372M497k5297P365j7041R790j1921J7709p609M277k4543
1552B43040j963j7888O827n447R594j0024P35j7371q179j6550j838r651l471o756
1538A61058j26k297r48k614j804Q79k409L198K972J1039J096M077o506J34j4339
1523A53410K37n570P644n267R508r672r17j8740n44j4520M464j2618N306r090
1509A03631Q559r222Q347r128Q442p560J1436k757J7427N195K6497J8515O1805
1496B41187J09459J85421M5995j50971j46242o5173m2612j9079k0040l963n841
1485A28141N097K790J5975K8504O8852J32236J68134j5070j76011j20875o1895
1474A75878k9054k1148j0829j4394m435r011j687q241J842n951J517n610L922
1461G2799o919L978p131L390p074M220o423N411o487L175p494N459o745N664o275
1446D9548N395p688M732o424M111n522L580m356N674l753L873n025L386m976K623
1431D5178m506J477k800J400l496N15k499Q02k10o56L5J045M46q88p06j819K37
1414C3555r38J527j909K548j976J878l736J332m889L779k689M018m557L987m487
1399B7443M407m474O318k359N318n627L154n763L025n571N279m784L479n354L724
1384B8215l664M287l957N750k313L586n352K284l790K888l120K216m597J766k304
1369B1895J645j849J240r20J237j966M26n49kO72j200J61j515l71j208J933r77
1352A8652R91j771J915k224K877l299K551m789K097l475L560l486K912l860L641
1337A6292o323L363l163M039m024L430l424L863n134L755l720M135m056M223l880
1322I376K089l651K859m175K145l233L120k204J672k285K610j209J806j154J287
1307I053j582r03o54J027j602o73L83q40N33k47J041q61J118q07J428j765J559
1290F208k694J846j854K203B344K387A507L460j687K818A955K943A422K853F97
1274D139A411K997F82L232f40B597A79L951I88K373G75M500k566K716B660K510
1258E170B445J165C99J635F32J799F15R05a286a86j625J29K88f46%j30q42m85
1240b103Q22K53bj061J2j603J219j173f50j575c61j687E69d35A626a274A698b69
1221B239a002I77a250A269b504d45k693E87c045c80l373f82k653d76k528e73k380
1204b953e75l199a876k437i71l363O25k297J403j612K306j957L82j749J532K47
1188e454K015p49L24l06o74j803m33J502O47K68p48J36j601J004l48J067j233
1171f386J533j890J831k190K225k319K509k203J680l576J680k521K709k600K966
1156f552l087J702k074M287k525K748j859K354l163J315l203J854j931J978j870
1141a0026K086k010K305k666K053j180J659j247O99j256R38q97M40r63M41n04
1125a0128l16N80J408K53j041J029o65p37o42J769k77k99j883J693j385rj189
1108a1839K236j396R86k110K007k021K644k512J539k441K436k371J975k031L032
1093i866k652K681l092K041k360K270j727J787j984J655k450K081j737K076j383
1078a2660J551j550J782k464R73l86J579l67J032q17M94p16Q84k47o34j056p2
1061a2674k95K54J057q14O51m63J272r9J555k190R15j874P96q38J261k812J730
1044a2568j883J872j862L550k733K456k300K184k114O27k082J836k085J969j353
1029a4486K407j597K173k008K354j470J258k760J785k618J870l105J678q06J959
1014a3366L4J776j000L94R6Q8p19k66L16Q19p68q30R04m36P66P06P41q46J400
995a0191j211P97j883P05q27J366k235Q49j271J870o82J793j463J761k192K380
979a0434k073K061j803J564k702J455j572J330j871K332j509J170j738J956p76
964a2610R40j474K002k283K487j564J791q60R59j125m34j228J385j166Q52K69
948a2059P60n42M28P78J018J14j297q7k45q24j664K039Q37m17k203J289r17R54
930a2038q89R36o70J896k202Q35j340J557j342J270j466P03k051K324k516J634
914a3359j810K924j273J875k223P35j716J508j435K638k169J437j906J778k479
899a5475O79n8K317K27Q82q39O65j030K57q15j26j57k82o19m2N55p3L49j74N20
879a3239l25J106O59Q13j000L60j511k7k98J163k411R27o42J293o26J475j748
862a4031K220o29J600j912J626k304R71p99J544k182K599j415Q47r69J466k714
846a4082J366j243J495j906P92j148J745r33J902j041O35o45N27j681M41j14J041
829a2849p14k31p99R76N64M45Q99p80L21r1J64l48O07n45M46q68j77j264K085
810a2159m96P92r13R13j083K183j285J923p94J446j757P29j783J341j706Q82j422
793a3189J515j885K461j231Q72j301K158j637P53j432J749j255O46k255J585K11
777a2235J228j475O36J86R60m52J026m33P68l30j84p53j1K72l40n7n15P77O05
758a0327L94j81O34j186R92L53L19j337J058j092J181j128P77j773J846k071J107
741a0434n76K273j013J470j524J073n85P89j883J688k018J531r33J021p87J551
725h357k173J480n63O90j361N97j152J053j176Q28j197J663J8R26n44K84j37R20
707h201j21N48j91K75K14O6k71m93Q14p50j65j69J063m57J004j496J427o16M15
688g104j232R70j300J421j547J916j382M27j294J848j502J008j202J789j104O74
672g614j743J475p64P92j659J827r89J586j176J183n62J416q91M42j007P06j068
655h046Q80j35R72j476M89l66k32m26O72O13J22l51L87N54J57K175J301j146j336
636e192N32j113P77p08L85p17K56k084J552n91J657j745N69j523J062r30J581
619f232p59N22j453J859p48J872j543J090k079P79j131J544j531R06q2J350r33
602f569J646o55O96j078l2p21J635r18J02j77Q49M8R65n37r8K91K96q61q04l78
582f300M18O80k44N86K50J280n81L54j493N85l62O99J78N02j125J549j457K18
564d263j102R17n39J746j668J237l76J485k101J602n47R63r77R35j354J340j237
547c939J386r82O80j153J513q44J522r46R37j239J095o54m77K52J314l02M3q01
529b595J086l24r86J69N97o5J30M67q38k67k36M11k63J238o58q86k93a462l23
510a785J08r02e30j767i96o34P19j747R97r15a259q11i01n56e73j751J128j93
492a389a52j738b66j178b35n83K07r01A95o9O85a19I41i5A130k71M62l46M75C27
471D73A9K86c51b1A31J21Q32K43N18k39l10L03m15GQ52j67K60j25J275n99N01
450B004r84L2a23G27k30J383c9A061i1I84k86J164H88J347q88P18E28J422C99
430H10H6K611O4M86j197J084j072J367q92o10j15M76j80R38o11P40k12O62r16
411B709n64l48J024j021M79k08L00J114Q04k82K61q5M87M76r26J575j26K60j643
392D286j32N05J254r57J025j192J039j716J000j227J569n94J389m21N30k021N51
375D888j337N93l07J800j243Q07l05R49o28P60p70J173j275J11m88J096q19N13
357E518l40J011l98J389j08M74k38j434n3K49k75j07j21M45j00Q83%O06R20q36
337G485m28M40N77j30P57j496J341l29P49jJ571j099P24j424J01p59J562p03P17
318I655j698J319p00M13r84J329p59J103m63J795r56N58q50J034j486R37L65Q51
300A1463j047L47o54K05q93J172P6P43j08k41j90O32m27J07M5k98j32J95P84n53
280A1226Q1K16l58j235J364K8l39n43Q40J01M70j179Q17j44J094j496R76n34Q92
261A2277j642O22k11J630j349P21l95J229r12R72n9Q43p00J830p43O02j241J502
243A4976m26L20j256J167K34L7l01K43p47O3O39L47o97K19O96Q94L43j638q52
224A4261P83J086k53L97M79m41j15p65NM84n34Q27L08K16r66O37q89L23l88J138
204A6593j037P48q27J292k99M13n21M59q45N74j402J406j27J373j875J006j25
187A6806P60j100J312n87L75m08J146m60k31r15J34n89J140m32O90M15J1n5R1
168A8103J81O20p06M44L54K94J94n37l38k72M41L34L48q72O75l73R0N49J73r26
148A8776P01K23L57q23N78j028J769p16J392j144J306K75Q29p67J76k165O90m50
130A9979J119j125L52j184J393m78J003j82M87j58J116o60K97m27M14r52P73J43
112B1910L35k44J111J7N36l42j6K21o31L0n5J62j11K0q8m65j77O00J24J066p46
91B3257K95p11P94j02K2j544J302K90J107j207O21j279J235o4Q60j60J090r91
73B4815M06j208R65l31K13k23P34j111J142j313J014N1J70o84J467q94N59j19
55B5653l7k20P59m99N26l64K19m81Q73J12K30P55n48n91kO09n45L09l4K58L42
34B7324N11j085P88M97M57p46P78o03N8r33Q68j73Q81l05Q10o35O05q74Q95j088
14B8030J023p61J210r02J55j180J563r99J237j36J00q29P96j03
0B9204
##END=
