##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:33:41.679 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/8/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.051 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 2 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       D4 E7 DD 9E 66 EC 74 24 1F 42 B0 F5 1B B8 36 A5>)
(   2,<2020-11-20 11:07:16.846 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       A5 88 75 77 42 D3 ED 3A C0 4D F2 35 8A 09 91 64>)
(   3,<2020-11-20 11:07:16.859 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       55 77 6E 09 54 9E C7 19 00 86 65 CA 65 00 84 F2>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ A0 3E 76 B4 54 22 68 BF 09 4A D9 71 91 46 D3 52
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 8
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 8822877
##$YMIN_a= -8571639
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 502652533
##$YMIN_p= -4355528
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -39896
##LASTX= 0
##MAXY= 502652533
##MINY= -4355528
##XYDATA= (X++(Y..Y))
8191c9896o33Kl90O92q52O27M6O30N6Q87k04j05O10J33M97n73p9K00K21n25K49
8170c8407n80N96J94M17m30Q19l79J290j377N93p87R77n15Q35r31J655j521J204
8152c6347n25J184j058N45j711J851j055P58r32R45p7J608j209Q45q35J452j171
8135c5732J8n59J509r33J39l78M10q99Q70P3P86L26k39M06K31l48L42L05jL13
8115c3361p55J072L96L00p44M46j178j54k23Q31l96J929j394M44l69J315j016
8098c2857J387m17P40r93R43n63J170j094J121j569Q99p87P79o30J998p94O07
8081c0060n35R31o91O16k63J915q14n51k89M62n68R13j263J35m82O94O20J17J04
8062b9009o22l31L73Q57l16J65M40P48m12P8j084k30m02J084p54J026n0P44K80
8043b7415J67r73J119o19J099R23P07j305Q67j213M28q89R98m00J192l76J571
8026b4119p17n3j216P19j050J719j468J246n70j73p07J641j051K49j60J126k44
8009b4828O23p52K02M28L64M2k22r07J001M48k48N51l98O00m27Q79M64J28o49
7990b2701o7m27L88O64O15o59J038m20J74q02J462o11O31j001k70n88J721k15
7972b1068K295j264M66j842Q51r09J630j37P38n12J003n54N96k014J015o40L99
7955a9947p47J129n23J267Q39p09j714N19Q1J343N55j76O21L53j049o03Q61L39
7937a7561J18M36K70m70L87n92K65M68M76j227M94o6L77j200J108k93J008p53
7919a6755Q85m66m2j68J657r48J259r65O26j430L53m42J267m23K066j125ro15
7901a5275P29j220J434k10K97q59M83l42J347m54J546p22K86k7j68m58J052O65
7883a1896l49m25K55PP9k09m02M59o87L12N8J248m18j68J7J278j280N91r46M69
7863a2007N2J290p77L91q50Q97j44J414j568N78r79P59p28k19o15J972K0M59o15
7844a0670J132r09Q45j20R82j472J482k99L25j8N05k91K20l82m20j44J813J61
7826g260N0j263L30M86n27q42N58J552L70o8L7Q29k94R76K26j056j179P05p58
7807g128P86l76k47l17J142q51M49k96K88o57P60%J791j480J056j066Q9j296J017
7788f336QM70m23J121q86J273p88P87j495O26k05J470l35K3j369j06L26R76lP6
7768d790k23N11p91m40J168K10m27L6n34l9K11L08J94q34P1O70R02p66M35J16
7748d012lj142J21K95J19j628J644J11P33j007J810q97J327o61j2j073J488k64
7730c051M06p3R94k11K96o52J071K76L38j083M5j270L68p84J088o02R85O78e16
7710a457d45l54j70a16E7a28f0n19K30m17o7K88o00l5J18J00L39a51r09e30a62
7688b13o09J9m92b26n29B12m5P45Mk45f00C18g40B05e57a88o91C49O07P17o16
7667A057J145q02J000o44P41r00J017l60J63A091P27m92M40q06R3D80J113m38
7649A155P44p1M51J23p7A051m53Q62k62K25J23M39M20K22O11l21j056K42p6R00
7629B927j081K30O6J464j017O52r77R67m39O90J37M85l16J50j275P81q29J21n91
7610B145J579r43J002k98J444l19K3o13M3k10J146l00j49K20l53r6Q76J38p62
7591D573k79J203n77Jp56P69o39P53J71N04l5p1J3N44M1O07J03j306O81l81o6
7570E853p35J386J9p4L21k52k01o82j204P24N8J544J23K40j16J92m16Q71j378
7551F273J071l22P89j276L07j354J338q6M2j022P06n38O43n95J644n68N26p67
7533F811J545L7n76k25O97R6j54l88p57k064J181j59P85J06K42K61n43R63j3N47
7513H392m48n0k40L41p87J069l07P54j100k54j167J725l97J85l22J225m98k58
7495G863o23J139o60J055o16l58L7O95j125N51q2R88m16L89j102n6l73K56l92
7476G170P65j000M32p46J73m39O94j14M6N58K45q75M05O16R87p42k32N20j068
7457G395L65J080M77m33l62m63Q74M35N01n46Q02P9j22j430M79P64J132j476N95
7438A0146q76p66j73N91j069P88j10p14j29R10l57J765j426O06m27N33j262O22
7420H652l05J586J71J24j344O28r85N53r5k30K92N70N8O28k19O1J06o60N17O48
7400A0756Q52L81m57J57L61M23J46m98l5j420L33J62l05n97K35K4N42p50K70p09
7380I871J052o38O07o33J124l78j2n63n35n31R73o23M93k06J086j247Q63K91M36
7361A1430K2m46o55O53o7P84j157Q42o92k46R0J377r83p3O19Q94k89Km37P43l65
7340A2046o50k31r9N3j065P75M23o98m09J441m79L10k36q45j038Q99M71Q22j91
7321A1299j14N7J192j557Mm16J272j376Oj030L82R8P06k97M47n61L5k21K048n73
7301A1401M4n84M96N57J67l28m59l68J495N3N39p88qj267P1O1M01K09J62j51K67
7280A1970o18O8J49j95M96p06j65k57L46l13M73j7m75k90Q79j1R26k27m8m10J115
7259A2690j321K01o30J05n94O27m08J022k18R7l21J150j074M92m77K08o78N58
7241A1429l65j13j84P23j41M85o36L41M27J448j077j342O97P1n98n1N35k13L44
7222A1780m0n24R07j219M62M22k7K53n99Q95J57P4K83N47L88L59J99R29n52J012
7202A5706r05n33n38M11j68k84j904L99n73J15M49M68q51Q09N99Q33j164J406
7184A4275l1J67j149k92O55N61q57l15k77o0q77O44O39l52j06N76j42m22q67L09
7164A2079p02l63k43J508O35n90p95k23j91L54l00J3N25m69n06l74O08p82L19
7145A0503l85J93L02P5q52K52q75J300J88j327R5J245j98K01n78P34j30J379q48
7126A1274P93m63R09k59j24k43j65k06k96j41O5l00Q07r53L78m32N31pN74j476
7106A0266n23l2K48O18J79R1N98j03J53O64j80j59r11j00N27J01j007N18L3R5
7086A1076l45O70j23m81o05M39k05L40o80p03o87Q98M71N32j96P43n65k65j31
7067A0183M66o5P17O17pr90O47o20K27k7N44l90M0j586L81M34K43r17j4k77k50
7046I356O54Lk28J042K30J49K03J854J249J895K798N930J3483K0082J6620K5352
7030A00672L3318n467l084L425k9414k6846j3942j4003r403n955m631k874j326
7017B0470k183j569j394q18q88J51L80j203r70q66p23J158p37o8O89j93r16k13
6999A0107o69J004p91l58K46Q1j20J269k1K13K90o93o54J163j73p67q21k16n06
6980H584K92l62L85R98N40m06M40l17k57j268j112J45N33q45k86O24O64O06n88
6961H370L77l07L61K15L21l75m29J77N02L80r7j206j37R07M14J0J054q04J99j53
6941I779J43P02l34j795L43N37R7k69L82r62M3Rk98p18N87j021k1l07J37m33Q65
6920G466j49M6k71n59m82L07j40n15L16l02p5N94K84M42J99Q81l81j07j239j46
6900F169Q95k7j91k8L72l91J93L31l84r6K46j359O86k22n29l47J132M4J62k09
6880F447N93r50p81k10L51K91Q19n31O40j294n69O45L60L50p29N11N41j083n26
6861D875q38Q79J82R4L16k48J38o35n21M67R1M75j29N04P9J205K70L08o5o61k10
6840F576k53n85p81p31q6l47k75o36q9J347J307l19l34j642m24N75o3j36K77o3
6820C318J09L67K27l02n65l37n67l27L93m6m48J80m69F60B98M79K49j97b72j77
6800d49A77J133N5K50o70N91I3N98k91L7l5Q86k38L14B62N42j74Q58m5k27m55
6779G61J047H41k50J61P14D84L18H0a14o76fo32b25A4g10k92A74e37j11a65m10
6758e75l64J8k62o46j114J46n42n18M37R50O48q04j3J92N02L51j78j121O69r42
6738c166N13J4a213p18f13p38l71j516K51j084J321p45K83j058J421j603j34j5
6720d601b113k504k7q91J320j200K61j86J058j127R9n55J133q76Q84j39J267r50
6702d546n83n89J0j73P84m85J006m90O17l94r3Ml93k11r73j68J033R08j081L14
6682e503j203K82j083J127r73J815k67O46j631R13j215J656j687J718k054J434
6666f025k247K366p00J089k921Q79j435K699k850J653k001L072k101J353k455
6651i624K282k373J240j837K305j718J785k402K207o02K416j439J489k577J002
6636g846j333Q85m92n0n68J437N28J333m97q32O57j433J526M13J504n34b249j352
6618c601A65J563K428g12A218A2M058A966O685j375P188p62P850q20Q827o377
6602B3182L027o503J0188k035J2160j750J2747j512J5829l27J6588j111J8880
6589I9363J72K3503O605L6427J6909N0590K8246O7113M7745R9952R2870J77972
6577G47467J99396L71536N22229R94619J714460L532327O861126J0446376K993542
6568B8383078q650395p752821m065484j968717j147225m47592n0371O74987J507064
6559F482524L569353P081986J0393898J545494r644360p816107m072109k107720
6551E432959j367857q51430o26361m06847l43369k27978k15134j45262j48762
6542A099959r7299j04847o6748p9035n2720o7596m4614n3652l2669m1816k5890
6531D33073l2486j8612k7287j7381k2105j6206j9080j5771k0304j5568j3415q669
6519B06189r715r276p137q626o008o854n414q936m991j0386n348m200l57p014
6505A11927o22o791M87p035k3q149R48p577l44o623L074o166J590o950K371p368
6489F2749J781o079K435n803J531n414L513m827K112o444L000l623K744l759K150
6474D6066m073K500l673J568m009K954l010K99j890J734l628R42k051P98j273
6459C3254o32j997K79j735q96n49o63r0r94R40o61j28j750J425j915J025j932
6442B2981J933RM180p73J52n303O52k584J908k433K679k163L771J121R384M794
6426D0308J5420J5069l538k2863q373q982m78l427K654k203L415K000J2175J6943
6412E8120J2760j8014j4903r609k512n840o85l195j00j559Q21j959Q7r29N87K94
6396A3364J22n30m41j000j299p0q99Q2l9K372l60K396n81J151k362k54k234K092
6378A1510l84J996o19J562l191J254k661R38l042O87k965J515k505K255j935J213
6362E628k155J297k132J127j764J834A745J612A161J141a4A166a04B146j013J556
6346B689C83J515E57O57B07K37A4J21f88d6a9m88rC51O53k15q9A75L88f9Ha323
6323a389q72J098m74A94a131b43j792h89j05C22a480N45k575J731j717P05j971
6306d762J684k313K013j907O50j684K788k017J644k824J319j524J581r07J035
6291e224j271J436r57J582o53J626p04N44j747P04j966P62q36p14j648J10j144
6274a0100J24M13J24Q33k26P84p63O42j36O02j745R85n98J118j400J310j322J120
6256h235k543Q02j802J227q30R63p99J417j777J601k315J323o68J592k703J781
6240a0966o61J157k013J731k27N31j790R59q31P39r29J840r75K097n90M32j452
6223a0948r6j013N63p44m42j018Q19l11qn0j051J35m58p68J36J289j136J656Q45
6204a2600J61K66J314m98J560m0d892A75L232a672m929m639P0j620J486O67d846
6186D19N063f47n164m239m18j937n44j701J440j241J424j819J60k515K05l084
6170b0080O67k049R0j327P52j129L63j571J52r50K48m36L60J016Q11n3L82N19
6152b2235L86J106j094j187m56N9r38J136m52P83j308N43r65L25j819l75k058
6135b8549Q21j455Q11j645J745m85J686j73K111k37K392q16Q82o68J643j606J2
6118b3531j089J087j055J248j867J343J85L56k203Oj531J105j030r2j035o27m90
6101b9220j04k69J614r96K86j3M2r17r60L90P48J07j3Lp92k11j230O54O25n90
6081c0846j487J371q17J026j762P62j692J910l73K292r06L36j114Q13j840P40
6065c1587k195l81k056k84j868R33j303J730q13J873mL40n11J414j354J505N70
6048c3991K407n53Q31m62R37j097j07j541l46j119k9j79J01l54k85R27K17P92
6030c3851O77R50J93J319r45Q77j156k70r10Q40j606K88j599J82j610j09r87Q19
6012c6898j542J380j775N28m39J243k94J016j085J052k014J47r38L29j416L26
5996d0380j565J381j075O87n32Q31j666R81j119K58j451M45l33N32l51N8p11O13
5978d3397L96k08O55J018M00o37j23j566K64j028M5q5P15k21n95p67L08j829O22
5959d6033j022M32K18J238r37J479J47J977j291N25n44P19j723N67r4J63j118
5942d5297J751j150J682m61R42n62K317j358R11j078M78j507n16j858l64j191
5926d7261L85j339J93p6m47n46k82r76M58J89q73o38r13j315j89Nl72n38j119
5907e5654P79j684J83j278N56J24J41j131Q51o55m50j829J57q16J006j266J394
5890e9572o53N19r68J428j443J543r56N19j725K258j25J794K98K218q46J562m96
5873e4645l79j427N61j13J73l27r02j354P17j677k29j066M38O16K78m29K77q5
5855e9573j646k71jj312j334m52k194R87R0O72N3J248J34J384m04K747l02R45
5837e9229j40M00j073J117m59Q06j492J114k116J67j697n23k417L37r83J815n56
5820f4929N89j040L06k132j265k159j649j237J056o25K81j360L47K05O91m07J023
5803g2305o83K47K63p55o11l42K10j170k54J065l14j35Q64j070N08j026J006l16
5785g4818J18j071Q51j188o00k026O62j132o34j618N01oJ838q02J491j648J043
5768g9039l72M16j404P06j164L11j734k00j805M02j582N15j68J052O67J736P62
5751h0901K038o72R78n2N19j125n60q99j457j250p83p3j725p19m55k24j570o46
5733h9576j716j415j328N30j45P09j300J123L67J172J82P81j335L28j789M56o76
5716i3632K10n61J558j666J304o63J31k881r07k585j446j465J461k97J865J99
5700i9375Q36k254q20j124J12j304R98K83N69l28R57K65J20p22j58q36l40J052
5682a02069k97L7o37O70n08j310r11N19M82J258K9Q34J54J753J07N62k425r80
5664a02732l427j118k233O4j617O16j436l26j477R22j018P29k302Q85n41J504
5648a13507j291Q02o21l01j684J028j428o39j912r09j150o60j515pj66J081J153
5631a21726j30l30l43p1o22p20l44j378j819j823k586m01o91K101N51J543m02
5614a29191J481j64J287j835L75j244l16k783n53k051j644l826m01k134m59q53
5598a44311q11l994j113j662k07m29J446p49L62q78n38k237J71j772J933K331
5582a52458L609K697L182J668L72L67Q66j76j75Q14M83J47j18j653l166k561l998
5565a50100l045l709k924k701j265k222Q85m73N21j517P03l233k164l763k429
5550a77436n192k719l785j078j576L680J697L367N67K004j144J443Q4K121q95
5535a78862O1q62p60m269l440m391j331k137k405k605j384j240K53J070J503Q54
5519a99945Q51o03r66j771j073l54p13M42k36J524l48R21K57J997m06O54j681
5502b01450M11l167o58k637K30l827n39k868L48j774J370j589J023k345O71l000
5486b19801j16k155J632j086J400l722l38m841k957n020j132j093K406L69J491
5471b34963j205k434l473q15J182K748K382J732L48j965k888k359k74L80L392
5456b38212J203L146o04J359j801K613J175O467L967P285R74M680l299K468j400
5441b09979K834k116M586j034M638k843p42q063j712p415Q07n241O50l401N020
5426b24011O69P407K513J0668N695J2820J1161K1370K2050L1680L3261b3470B0036
5412F5867L8752K8363K0101J7129K0454K4527L1555L4943M3057M3134M8776M5140
5400D61798M9058L7922M5009M1613O2827O9724R9432J09380J42626J50743J91492
5389A461624K03888K57365K84646L60863M11678N28547O32983Q35495J047311
5380F024400J395456J789499K397763L158552M319755N880317Q227224J1506480
5372D4699446J6368443K3236220L3126997M6557979O3813842Q1465146Q9494851
5365C98762924P1976424L1913185j2909491n2123477p2006389p1355458o0188371
5358B34069347m7839162l7168861k8703181k2189547j7234827j3483645j0627427
5351E6822697q454494o763826n481573m464687l710392l094537k639058k239214
5343A9974916j932360j650338j448962j248256j119525r73519q80466p64312o97662
5334I259516o06926n71664n21491n14223m64420m41380l81678l59227l08457k93141
5324D796909k52102k44119k12735k12479j86116j91116j64890j58047j22899j11948
5314B940458r5390j05961r4265r9478q8389r2454q2479q6343p8044p9088p0735
5303A967832p0020o3863o3946n9802o0695n6525n4993n3742n2713n1997m7170
5292A332366m6872l9243l7999l2780l4091k8492l1854k6308k9889k3248k6643
5281I74947j8505k2892j2816j9638j2994k0909j4031j9834j0328j7848r618j6285
5269G79249r935j8308j1156j9073j0299j4808n390j1537n011j2301q374j4454
5257F38603q296j2210l595q764n305j0200p545j3215r423j1329q006q698n901
5244E26116q304o376p634o249o598o711o642o123m711o472m594n944n785p865
5230D36108m964o731m085p720m374p996k875p102j418m187r77n939l67n339L78
5215C72412n270l30p120j027o518j038o300p55m776J898l294J912l495j067o815
5200C28417k435p173k033o486j893p161l676o462l130m234j37r23J264Q68J706
5185B86512O79K921J519R2j562j960l443n742m647n542l181k701k09k083L18j961
5169B59010j025m620j037m818j348l849k91k519J895n177k415o838l423p211p46
5154B15588l041K695o79M337m90L729j290K495k090K614k904N38l311J251l518
5139B15924L016J761M223k26j083l386J630j50p76n901l963m158j141j196J72
5124B04746J95K118J089k218k737l015l785o107l895l131J776R78M448N299J1349
5109B07110O413K118p485r363j2162m234l753K599J534P140L754P112J368J815
5095B03966m253l424j0237o635q247N63K92O257M850R383J596m699j3496q465
5081A67451p963j804l134J683J584O133K769R24k087n18n143m989o220k705l382
5066A42599m38j440J233K84q31l773o685l683k962k78j516o33l15P64j436L10
5050A21200j650l17l429J302r46J280k172Q59k180K37l539J494k184J660k042
5035A09573K884k025K187l103J198k865J308l993K497j061K562j365J213l389
5021A05621O67l356p13k917P20j248J362j281P70j803J205l88R38o16Q72L78P15
5004A00926K097P79n88J260J694R01K261K149L447K112M357L259P906O434J1210
4989A50204J2113K1741L1894N3910Q6217J58958L01578N90561R60875Q59376r9658
4978C127769p77336o62032l53627j19588Q8085L52542P67296J152789Q55760R6056
4968D527714M7597N2100o19694r81349o97284l27654q943L21539Q47176J648498
4958D809700K282239J559222m0750j245441j795400j441985p45008j52629M28962
4949C658910J097371J538616J393218J046661N04218k05387o47798j263412j696056
4940E426341j298888o28423n2415N52859J268367J745899J582546O50319j109891
4931H136714k173096j765541j028660n22903j75763J59955N78769R44947P72653
4922D927075J99750O2492n3041p33451j126601q54165m75372k09676O02K55969
4912A993582N92738P99188L15813n85238r13223o67974l98089k34285j50253j01079
4902F51180p7219n8843m8592l7691l3259k6419k3806j8648j8892j4932j4216j2060
4890B66603j1967r896j0155q780q706p554o066m567m132m601l954n627m597n520
4876A70481m641n166l566m183k387l136j587m044j195l680n65l690j470m301j642
4861A25228l174o08k951J42k884r00l287Q64l129m29k333J055j695J263k394J452
4845A06220j172J14q45O1k169K92j009Q53q62L16j025R1r02q64j173r04j611o24
4827I4787j247K89P04J690L898M464K180l343m126l533j965j997J247P71N589
4812I9408M126K691r64J302l507m187o123j710k384K473J534O785R197J2074K160
4797A22875k966j0065p354p466j767p55N325N484J0986N485N843p74j260n501
4783A18090o989j0398m754l629J441K372P596P467O695n62q728j1297p554n327
4769H4423k504j58J052L409M026J068K78Q86k971n091n751m380l317j4n5K346
4753G3247L314M045j358k334o045l88l477q69k575N77k177J010k051K607j501
4738F2025N10k019J416k181M91k377J591j227m1j282O84k551R20q89K47j738J627
4721E5206j189J801k70j96p13J100j642N20p67O94L72k66k003r72j315j377k26
4704D8757m05Mo94J68j269M54l31J164n19J321o25J283k063J820p74K272j494
4687D9069Q75j664j92k251P4k449J593j441K321j401K641j377P78P0J219r39K720
4670D9646j023K366k68J313j977j86j863K02j212l30j929N78j577J028o89J059
4654D5138n8R82m37N82l34j5j70p30L62j110R5n26j62j341N0j109J582j225P5
4635D1649K07J000j483P17j596J721j495K566n07R73j847J153j347R19j379M45
4619D1696k812L15j305J679k068R12j551J669j164J123j531N8k551R99j721Q49
4603C4597l88J956j345K133O08J647M36K066N28M55Q9l23j928j328r09m96j672
4586C6126n12M53p75K01j95P24p0J390j320L54j270J240j193K000r64J253m29
4569C7013K669k010M87n56J720j338K141j409J545j789P80j775K15k501J140k429
4553C3903k88k493O91j190R06j962Q69k118J619q19n65r72J053j141L54j87J810
4536B9470N01J243j406m9K62L60q56Q9k02j178K53p78K56l45o3r56J454p1k12
4517B7772j539J124m25R57j262J237j203J769j033Q20j340Q05j033M27k994J520
4501B5602j480K077j497P20k441J352j426J922q73M85j128J993j437K417j191
4486B5095J469j386J02k240J425j35Q35p05O28m69P97k26J12p93n74n35j80j510
4468B1710k30m10K11R71k00K15k66P67r36J090k10J025l68J371j480J527j092
4451B3695J125k548P88k093M55j943L33k154J151j490K307j490J472j914J640
4436A9334o86J153j184J552k330K582j195J043j483J470j080J337j992R42j279
4421A8184O60j588R58j043O56m80l81j013L28K89R46l36o57m84n0M83n05K06n93
4402A5580O47l77J148j156Q17j218J581j273J330k56J346k045K069k04J311k274
4386A7026Q77j778O02j739K926k306J771j646J228j927K380k271J396j928J509
4371A6120j568J192j198J156j404J692j878P73j470J508j451r88j122Q80m53N30
4355A2319m4K59L5k19N38K77q19N63N58k37J381m52MJ78K70o90P72j507J428j379
4335A3235Q02k457J842j838N52q32J030k663J695r92K069j768J976k163J433j616
4319A0305K155k025K385j506J236k168J907k688J008j604P49k302J412l69K322
4304A0817j461J614j153L48p46O65p07O57j30Q75J09n59n05J72K48j93m7k93Q29
4285A0540j10J244j026K63p31M62j784P1o07J964j640J629r32J671k234J835j933
4268H682Q93k401R43j538J661k021K348l395K003k358J734j213K071j371J945
4253G983j500K711j152J516j769K426j281J073j387J618j870M07n19O54j897N72
4237G585k47J598o36K26m00q53J52o29J67J325J259P91L305K48P79J365N866J787
4219B3688J38r17P262K887k775n173K620O51r71p193j68j979J044o061L13m108
4203I258L34k540J895l287J476j995K311j711K211j825J958k530K405k122J312
4188G150j523K374j906K093k503K31j632K196p95O33j675O41j305J361j400l14
4172C626q4Q1M32N78m45n14J198r15R09r75Q75q20J357k360J652j042J679k192
4154C040K210k293J991B275K345A688K947A466L474A658K958A005L678A486L180
4139D666A358L227A062K563F55K815a2D315A132K862A870J546G78L726A215J873
4123C088H59J812b06A379c79A372l66J744A028J100A010R52q76m48J123F08j52
4106D56a079B69a468g04j419D63b118D55a888A590h33E925J140J5242J5587N359
4090D3253j7636P006J0568J0769k6528K389j635J2997A1498B263b1995k780l2334
4077e7109j8107o3163p4365k05786l73907n42697j08950J6551l99846r93572l04059
4066c125010N04217r8163j042202n94370J043113P49079j90906l77346P35725
4057b395863Q52797K30396l4685L13316d88220a72616a729G5733N5700K4425K4193
4046A80051M093J0134m588K931q691q32j0814k938j1765k995j1900l945j2449
4033A26292l262r859j919j0624k896r346k397q018j753p916p73p438j055n673
4019E3363r72n344j036m081j294n098j744n090j654l430j779k912j803l592j514
4004A2020k572j378k110j282j767j453C93a565j175j000j836r70O27j156Op93
3988g862k43j392o2l70R02o80J9j39l01j571Q00m2l82o63R5r17J72j362n67r1
3968a4656Q12r72K53m91R98P43P41j077N92j251Q32o41r51n45l94L73k58j174
3950a7066P32J30o48M45k99o1N42L53p02j25l42O06l7J7o61m18N97N56j97K17
3930a6361R90M19k16k63o24j09m71J040m33o34k45M49M60K73J90M81J947O24M61
3911a2022J087L844K552j794j21b921A922e5m006n18J008o23m553j204J33p57
3895a0575k363j23j841r78q91J15j512k57o91J47p19o60q42J79J52L49r03P45
3877b0668M68O12p34N32p96m4M17P69j088n0O96j70n38q46J55J98o67m62j07l27
3857b2650p9k70N86l45R83K2O43j364R1j557P59m47l60j117J024J96R07j244M34
3838b3788o18N32j153Q29l78n1j280O56o7J87m32K3j323P34J24N90m48Q10p07
3819b5760P2K08K08KK18J91l84r78K13K58k3l74j083j303P53K46m69N83j09J763
3799b5768K81m20n21j96M01P62j090J19j601J073k64P90p35L087K607L215R44
3782a7316q24l032Q33K53L047n56r53l550j061o71J621J485N129N940b367A67
3765a266m670k32K774A109Q31a884q151m615k361k18J021M498a936G571K048l885
3749E734F1h34D632O262L86D676d461q022l908k324J808K248O956a080G30d007
3732g069j891L934a963L33o279o192o676l020l292R29K19K889N15K84l292n29
3716b6074p71J814J085M75l726j978l047j522k249O47j328L26j36R48j772o67
3700c7975m29o8Q34O30j104p42r20M33m44j016N63j048j056L63L71q33N90n15
3682d2366o8l01R30N46R85l93M17j80J866o61O44o16K378L86J987J041N646M762
3664b2997Q565c137A8301L2307N9649Q7941Q5705K4214l1911l8332L813M8255
3652B89942O0554J9355l0053m4593j1689L2772R3438J88039L60120N50002N00248
3641B008135R9166k69863k66630J2109L06415L52795M4992l21081m10604k50264
3631A305170l7919J68003M49437R13576J404254J206625J13565q10338p11215
3622D001158P1149Q38210Q87592j6386j013888j201738p68873k82267J09902N51945
3612C176804J209724J846123J479447l9845j207190r52704J62851J183177J140257
3603G998644k01565j559284j735547j112008m96076o5106L34759Q51586J292162
3594E307565R53090j79380r64329o93225J65835Q95005P72942l00046j289553
3585D667904j357274q68681m32087j58560M6753K68423M27380K76210j47479m04998
3575B317591k71378O8911L32650K47992j88496n53897n55733l61206j98888j04751
3565G32795m9402j993K5841M901n2751q2456n6205M49L8173K2411m9832j02714
3553D29217j00614o6792m3189k7629k3387j7727j5558j1609j1484q164q698o107
3541H8259p394m732n153m700n799k917m292j819n170k138m183k426k879j253k675
3526C0729j259k970k022k767j081j913j103j127n38p60j279j327j781j194o04
3511I004J83l93r11j950n35m80p71j117j160q93j85c73G66A28J202J811L459l40
3493F260p27k539L25r14K793n96j066d2m92k159R22d02D656N359P925J143l237
3476A5846o206K90J856N653o14l318E994A353a601l0B03O469Q350Q530J830l801
3460B1581o045k25N683N506m13p525H590B709d73j654h06B354N400O284J34o181
3444G991l358o27L072M027L0C821b677n492k168k776N81q86K368L87P17l282j67
3427a3395r33L758J24p45l736k100m020l67j429m7j656R29o63K98j689m58j209
3410b7338J697p08O09j405j91j532P69p49O8j920J12q28M58m9q67P97M70j058
3392c1665o23q7K5J57k90q21k46N75r43j00p64R66o53q3j615R71q58J073m81J015
3372c4447j414L40j069J196j530J657l90J034q25R42j351J010k043Q79j457J209
3356c6259j197P53j029J205r62J997j288J320j958Q54J061M362m4m157l498l57
3340c9197q73O05o19k51l12m48N56l56k00l97O31m98n58k29P37K06n4p42P66j45
3320d1378N23j105J708j291J74j438R92j291Q36j156J291r52M80j294P11r47J223
3303d2914j280L42j879J257q80K067l63L536N83L947L821N946q18k076m91N329
3287b3873L079K125K635O064J654O27l097Q21L195J215l080l747k251k275n350
3272b2258l061J009J851M17m866l252l77L894J454j83j662K078K904L924Q57L318
3256a3953J944J956r63Q7j04K530j817k160n081p27n264l736m214J966N10q37
3240b9863o791m107n315ol098J7k004j2j416N3j714l04j442O33r44M67j302j96
3222e7344p91R74q72q82p86J67j132M6o3p29O15k64M82q35j333m53O23j242L36
3203f3483k72Q4j529O58j275Q02J65N79o35K231j92J478O32K163K77K228O39L140
3185e2310j128J390j288R91k549R17o01J586r15P12r47J310r10K470J538M254
3169d5480K943M709M268Q049P869P811a606A2314J8744K4251L0205M1725N0862
3156A78101O9430J06717J77558L28079O40040J115183J129141J40197m74479M5918
3146C455885Q62244J061984L82519M36032R18106N36186k2626l87406J41098O27126
3136H011148J31349m86048q60056k99514j79007r70860q66517K3704O87690J38092
3126E329981r66132q44522L8371Q90597Q08863l04421o15206J47783R92837R05285
3116F383436J16518M86435J008911M79822k81853n21087K89857O94811M8025p42723
3106G962152r33346l06765m94332j086040o80197J79262N21265l78454j293003
3097C490542j117818o59552l74827k35671j61497j23952j04567q7204p3212o2963
3087D89279n3916m2979l7289l0780k6657k0362k0450j9506k2324j7442j7574j3011
3075A66989j4609j1054j2504p380j0390o788q543l195n316j382q663n776o632
3062F4757M92j475m93o192k447o769m218n468L33k729r85o766n170n783k952m345
3046I790m36l597j040k165p3n74J378J300J713B649b839l454k310j87Q92J776
3030f122J195j824n459l988l317q82j756k23k502M94j108J140k190J357k942K10
3014b7917j384J973j701J967r61J476j524J485k89M310K606O649q05Q48k839N817
2998a0289L793a028B046O940K030J532k980j092j649j16B221a155k825J248j906
2983d638R22d79E531K055Q6K61N687R560R841L215k433k229K109M112M41K103
2967D0339J058j248m901l859p50M771j296m431r990m157m574j771l264L465J861
2952A1253j88B134a88l408j020n630p84m477M67l589N02j713j300n647k823m631
2936c4241J744k854j062m196k207l950j824l374J19k240m68k991m33n70L73j476
2920e9650j73j095j627q82o0Q13o26q5k22J193j74J529J769N286M816J4462c707
2902E2068K2918L7263M7945m7367l0396k3042D251b1790j6374m521p591k273n721
2889e8270J581l076J726l498K035k465K300j168K404j727K453p99L015j608R07
2874e6190j485L283L30L659J313K818M21M108K787N659N571P351N563f770B389
2858A8496K1287K2674K3401L1119M9957Q5721J47997K59307M19153M83921K93103
2847A856136L4853O2607L92407P42722R53152J051529P91285Q6077l90031j348
2837E579389P42115R44463N80502K43597j33570o95144q29237j64356M73216K54367
2827F995342m73974q44158q39259p47819m50410J18308N15518K90299l51711o17429
2817C594707k66267K99735O76543Q95536R70799N75909j88950m22829K16825Q96993
2807G249001Q34049L83598R1046l03886q19046p32956J6132M65899K1489o90827
2797F514499r64023r29510q27935n24702j33311l8077l23819o02817n67104l80028
2787A223173k38279j64554j21148r2194o9647o0700n0688m5836l6102l6005k7235
2776B80785k5480k0252k1545j5274j8291j4531j5036q504j3789r877j2970p926
2764I7310j0647o475q881m307p308l744p270k105n922l051o433j250m639j007
2750B4271m516m33k979p79k682O47q25K179R19J832J620M479O720R956J2838J7492
2734G0739K3783K2533J8675K3442M4262P5458J24405J98374L21200N67213R85717
2723B475801J093649K76810n36757l89245K50258J152606K327037K795129Q98145
2714A0343433j790999k324647j190291J24638J467066K423547J492380j153938
2706I391189k615506k030143r58421j77727M11035N11469j47098q11612p08131
2697B865055k11827L22495Q45640R13050J14609o38751m99244K20750J176901
2688E108678K242556K581572J112892j324250k333561j499006r0496J250608K140005
2679I188998J602731n31227k336132k321029j332681m34102K12732M30521n6503
2670D423308p89931r86660p09515m25322k77884j96146j50412j14003q7247n9978
2660F26210n3190m8099n0994m0820m0231l1493k9531k2429k5271k0234k4682j8180
2648B21056j9934j3533j6872j1630j5867r108j1713n922j1261o879j0447l561
2636H4329o673k83l400k41p062n033o093r94k728L40j19m35n700k008k654j059
2620D0187j852o30j653k769j946j414j774k155j501k306q83k061J255J116J473
2605B3087n986m027l415K209j912L717r73k27E610k235D86M760J10N555j599j738
2589G574I97J564i08B71c076C54a670M62l956B95a88I9c581h32k085a188q72A454
2570F59J609k11J786A683J915J518K123k02J498j528C466a641k405P30m42l191
2554f949m415k123l269M81K18L182L04K66m692j628M00P206c897A0241P651R41
2538A8833H430C904b248k726o810j4o272l599o329k1l970L086j572P942P842F249
2521C6479O2739R3304R7980L597o5021n3285o885L4155R2989J58774J78418L5511
2509F68755j02435p7070L1721J65507L23046L46003M7873k38476k37547r7094
2499H30283P5979K79132N28262N84216P3114l69689j95521N7803J32295K24562
2489B220436L34376J82282j54256k48069M8122K79711K66783L01165L30519j8618
2479C542451j76983K64380M62005K5187l78805k48379K1044Q3081K58262Q21067
2469D673310Q37878n2590p73469o24282k22945J32618N71223P46073K01142n52119
2459D936839p37470l19373J17331M51755Q27183O76974l06927r29283n53018r074
2449D154937m5361k6275K43079K21790k15351l83772M5171L42979r6213m08155
2439C832829l11004l11868k01266J62370L64080j0174m25663m11755j89472p9460
2429B418617J02458M33722L99880l80217p99825n39185k22132O063K02093L02113
2419A923587J50009k70948m57388k98682j05666L9641J49289P5896j65120k64013
2409G76605j80475r7493k9954J8342P4500M3959p7345j40548r7539o1276l0933
2398A97843k6868j9338k6848j8605j8328q256q418n59m324l401j1329j0758j0591
2385C0220m855o489k955n193l391C365E01c896k301k168j711j399k251R12J160
2370a1654d935e32B619b659n313p579p90j520O325L022d028o778n294q427p85
2355b5312n674K196j219L587n839J005m840L501k398L778k579L806n113L353j69
2340c1917P935m80L168m324M72m036M906j212K061l273J850m228J035Q21N288
2325b1934P0j681n897k509k196J028K957K963k620m661k644j921J541L552O619
2310b7333j798m717n813R68l298J087j522L776l953k99m281L381m299L75o664
2295e4390J162m776K969j874M964n851M92n945M137k656M969j545K889q776r16
2280f5147o612K916k797N481k304J891o679L14m912J786k424L093j834Q49l792
2265h0171K87k038j53k479R83n28o71N1p95j001j136k73j870J368k207J286j975
2248i1322R65l625J443l265K507l409K938k462L430m331L093l813L765l810M923
2233i2973n016L855m749L239m460M197m616L946m748M049m616M157n008K864l499
2218a03378M895l513L094m157K968l130K903l740K135k795R60l059R34k684J933
2203a06634r14Q35j006J174j66k57Oj52R58r30J763j283M30l092Q48l460K626
2186a09254l127L457m081L809l321L383l619K960m873L920n178M050n740M466
2172a13148m627M783n938N194m977M565n435L010n168O451l059L480o224M748
2158a16345n504L808m610K231n139L246k748L603k778M023j547K103l393K007
2144a21043L9L431L768O090k15l658k379L59M011O281P520j473l013q592k041
2129a10915l284M680j470J625q307Np020L107l855P232k31R837l769M325l163
2114a11203J2132N105J2007o466J207j2473M282p1J2680m631J169j5139l276r415
2100a14092N657l584K198j2439o31p598J640l712O049J377P373n587k431n205
2086a30985M382L278R690K909j388p848o841l970L82L811J169j992q573m554o990
2071a47520l32m789J128m586L545m371M588m798L193n636M802m966N912o155O734
2056a53251n324O528p479N614o953N381r298Q091m448J0348m296P119j0306M208
2042a54066p792P127m763Q918p177M057r421J684p673M710n436M838l207O861
2028a61340j239N779p85P699O397J2168L276J030K741R040P962K366J163L727
2014a00016J2143J9175b9590B1015O7190P5343J41854K77073N48110R32591Q13287
2003B876463k28526o52346k34373L34228R79996J405692O78659q00575j343721
1994C015497p95061j93244L32728O32792K0180q09432o68683l36030r3466N2949
1984A158230K78788N98149R84962O02573k76083j64315P66209J961324K334253
1975H244090P94757j018747j575957n38870J174466K331736J484751r67250k638635
1966G290341k070763p70412L05579R73346J9647j421062j306757o91738k86992
1957B041189j696L35527Q90312J502405Q50196o68961p37921k0321R66891J951755
1947G109376K003062j76908k176510j955360q00186J69190J014277O08256j039637
1938D755560j501779q19309m64940l65338k45989m6656j79627k70108k25296j23618
1928E12900j11984n8398p2052l0048m9227j5400l6796k161j9709J3473p27L2277
1916A62148L566J2769r307J6015P430N1655Q7710J92520L54839P08422J264952
1905B852719J366408m5881j188605r05765l72092Q7365O01646J272827R08786
1896D577408p86104j409100q69012m88671k56984j74297p9353o9448j5145l1066
1886C98228K2390L833O4212O8663J87801K77629N67834J026720K038106L292337
1876G947753K816393q10113k942620k088813o57052M39978J828109K853178J523527
1867A0910340j898199l105242k152621j139702o93167l85064k79057j42874j33198
1858I81216n0171p6083q172Q947J16064J72825L60567O13769J155967K099593
1848E374522K882398J708547q09487k269356j761248m83248P13972K015188K307563
1839I678851N97092j572569k336796j745563p34516l8972R23840K038522K339362
1830I149251j95122k259821j969959q63651m02696P2683J80610N35309N56391
1821D802995J275984J975915L371756L492172M322933P887619J7682988L3212827
1813G8025189L9880290J5921603L570853j0397096l7352707l0383863j3778456
1806D5485813n582396l130172J00905J162810j239745P88372J0748743K6405881
1798G4740211L0380311K395525j1461892J1792801N688561k8590984l0727654
1791E4216879j7602202r610003n444442l877463k950718k236878j466882j006671
1783A0021620l91706K07414J510953L465210M630217J267481k268708j895552
1775A6546929j875243l364790k960090j879254j061208p93497n11208m69933k97368
1766C334338l32886j97191k24469p5105n6652J07691r6214j94115j96465j4019
1756B054913L4451K57524N20176J228331K063279J715180q32084k188857j604924
1747C247989q34538m74614k65385k01667j35202j18742p2097n8888o5534o4767
1737I56555m5780l5627l8922j5030k966L8433N7984J46469K50208N35688R75271
1726B822283J412552P01525p13973j143321o61304k24313K63049P86845J286560
1717D529903N21112r44623j305110p87194m53113k22240j62537p3753q7504k7665
1707I87276m7985K2144M6393J62668K62857N37749R64867J640109J857187J392345
1697G825610J141063L03608j444673j687404n41046Q14005J507191J081753P25536
1688I725643k82670k122397k314873j488691q65187n13884l38601k30754j72297
1679A396289r1904o2262J2713N8454J97533L46920P20750J325202K226367K200872
1669H330934O06534o25782p85115j326687q50214L15388J638345J766748R5710
1660I165861j309976j465585j649617j191357p17031k39000j81737j34873q0573
1651B196112O7292j36003l0609Q6015L28539N15765R65129J568709K567787M342650
1641A2471386P520068J4456112K9303758L1156902q723810l3033734k0909176
1634C2241506r714127m190951l310460k517543j984387n84548J92436J568486
1626A1700412L107857P289277J6446534L2466663K4814433j7932765l1819035
1619D6073376j8255701q956684m387932l002441k087567j828014j172858r89465
1611E392714o12997o07156l72991m26892k56283l19947j88410k60433j52192k09778
1601A985635j06895j56649p8282j33111o8467j04873n1158q9627m7365p5834m5654
1590A027720o3304l4573n1946l3683l5516k7142l1666l0347l0488l1226j6183
1579F41646k4659j4863k2626p469l4035j0952k5542k531k5902N20k6704J294k8247
1566D19930P35k5627P998k5412N693k0840J2215k2585R665j9483J5561j3890Q513
1553C52473k7983K600k3268R293j5071J0299j4581P971j9369j309k0438R19j6771
1540B44765J278j4588J212q017N141o234M76p385j16q36O641R771P887P94o201
1525B34588o652j2394l971o359P603o06Q462p961k686j9321j701j3640M324j1764
1511A67922N602j1983O856j1812Q312j0782R137j0480J2822m940J8875K619K7129
1498B09277J2862O1028J04461J97253M5609j49931j45437o0997m5221j5642k4065
1487A89197m321j0966O729j252J7934K1938O8097J32278J81653j8676j73479j21695
1475B87437n9781l1493j9324j2406j0973q135p926n257p936j097n720J105n128
1462A13366L303n795K353q566L405m787M964o932L477p935M274q363N780q383
1448I0161N466p939P610o411O340r145O900p173O245p133N450p903M374q182M385
1433H3045p018L711p023N449n081M157m878L692n009K171l742L013k982K430j901
1418G0034J377k469P2k292k54j118j699J855p64Q09k866J944k270K358k746M060
1402F6031k034L425n200K379n322L680o636L784n260M695o258M431n546N534n716
1387E1987N501m250O410n697L797o404M901o878M611o232M470n453M372n483M362
1372E0014m125L916m767L975l721L111l760K449l465K917k458J292k080K47k924
1357D0621L72q62Q05O56k4K38k088J140j005J251k220J713k984J696l166K698
1341C8841l383K976l723L733n814K986m083M957m596M617m492M382m915N674m448
1326C2712M037o248M359n463L708n430L557m001M155l514M958n204L215l959M214
1311C1096k557K486l768K589l647K636k604O00j643J379k333O72m19J540o10N39
1295B5956j49j067K82r81L25j423J442k354M95j291K636j723K873j872L113m133
1279B2129K062m257L357m156L903l605M119l576L790m051L539m609M264m373L421
1264B1957m097L490m224K948m340L269l492M284m326L599l269K105k952K325k954
1249A4323L600j573K509k884J587k110L25j972N51k092N53j438m84N65J801k49
1233A3012q21N65r72J851p80J449k144K519j792J247k913J833k144K708l206K864
1217A3276k252L094l655K449l464M781l466K885m750K400m632M277l711L594m983
1202E843L222l683L361l000L460k964K965l652K106k222J807k060K381k344K735
1187G955j757J000k513J341j991J381j037J952KM36m88q65K93o05J74n72K70k115
1169B861J153A915R37A300J692H27J812A223L165A983K086F79L299F41L295A215
1152C601e94A517b268H15b013B366a69B420i95A860a294B252h32B804A64K872
1136C036c88A626b121a058j948g27k684J648j076d95k433R99r41a431k34c70q86
1119a256L35K20m78l16J61N14j652L36j53a105k143a355n89f93k089e18j631b0
1100b756d53j547D94a960a72k561f68l079d50k906a89l225f99l373a957l009J735
1083c231k535b157l215K622k657a984k792J817j802b142k927J641k724K348j373
1068e177Q65j703J117r22P89j918J710j477Q90R58j004o44J133L44j661J42j720
1051h278R31L19J411j231P15j167K446r28K159k041K239k701J157k753K097l527
1035i152K142k242K825l099M037k316K632k611K738k748L355l051K308k811J418
1020f575k456K469k323J581j906L140j723J854j290M79j926K630q97J511j830
1005g262J467r90L51j437J62n54L85n48J36J090m61j01l73M91j202Q20j022J296
987g752j717J120k051R35k136J991j674J455k491L085k166K547k878K412l046
972a2366K493j969K252k671K500k563J631l231K958j942J533j984K274k994K029
957a2050k201J652k584J492m27K601r60P47k397J760OQ87j294Q32q40N28p31O66
939a2313o59j37N47j62J31p37Q13J98P03r96K264o19R96k363J421r79J994j849
921a1747J252k175J925j661J685k853J658j912K246k547L319k510K121j975K105
906a1069k808K323j691K972k087K312k573J925j271K074l466P37j393J076j810
891a4749J087m44J172p61R93j025R32K0J355j374k99m12j34Q0j138J522k65K1
873a3419N48N72j383Q08m98J147j378O38j192O92j752J317k819K275j088J947
857a3585k230K332r65K886j160J293k418K142k373J677l385J365k160L440j133
842a4274J997l111J706j652J499j277K616j358P41j635J584j650J359j171J407
827a3219j6R0j633R58m18J63J95k75o42L85R41n66Q10j007k09j457Q57o77J625
808a4095j230J385p10J564j925J642j032K32j814J131j216J574j871K268q68K308
792a2657k206J432k259K680j665J784j938J959k034J070j632J605k455K582r49
777a4683J328j974P22n81J953k048K94j045J278n92Q55p43N85l87J188q55r6n47
759a5348L08l6M89K48m04O07k4R19q60J008j448R37j146J542j505N79j306J741
741a3699j656R97k173K421q56K559j355J24k141K819j394K142k016J402k070J825
725a3071q16J933j539K142j396J259j982J266j809J430j627J180p11J663n01Q86
709a1693n79P27r03Q60p19J266p70j160p94J401q15o61N94n68K15n53N25o50Q60
690a3417o32J540q06N90Q4J012k272M99j276J764j130K382j567Q82k353J858j244
673a4086J489j755J304j397K844j938N41j932J459q69K186j135K289j917J761
658a1156j027J061j829J601j865J382n91J038j628N42j053J631j58Q64J79m23
642a1432k61j52J211R38j261j618M08j17R20P92j03j136N05q70J851j274K94j263
624a2568K048j695O09r37J595j536J237j971J464l46J762j452J365j616J378n80
608a1243K097k113J310j854J796j552K003j208J941j890J339j031L62j821J193
593a0671p21J319o56J091r32J338q06O42j167J6R24K9q21j31m8l01O05Q4N34m35
573a0107Q74l97P97j150J067n26J176m37P02o81O96r04J201j014J048r53J164
556g444j725J614k501J285j597J523j81K363j623J207j296J711j771J668j480
541h247J414j713J172j947J432j704J288n30P98p61P37j169J022o44J023q70P81
524g918J4L71j13K43k50M72M95q85R8n12J4k91J923O66o92j013J087q67R77j245
504g426K229j613J152j110J275j459K036j273J072j424J649r56J006j958J948
489d852j117J104j398J416j692J659j965J865r20J210j168J232m72J546j167J036
473c683j360K5p15J317PM93n22P10p41J54l71m05O92Q39k73k88L38K29K62j192
453d484P04m7J254J55a160j344j41j821J214o59J163lJ360j867Q70p84J409j603
435c366J041q57J245k004J515o47a281j108J141j123d79k173J297j377J275q21
419b278O24m57P33p55h90o29c36n50B35a420e42k31g6q77e2A24N06J07J04M85
399A326J47o65l34L81D25K71b1F74B29L44d61I28C68N34K42J159I88K46D54J070
379A524E90J269p63O85d12B114I97J710A198J757A370J483j052P57q88J120j329
362A461J861q81M93o8J552j826K80K35J848j808K97j034J974r03P62n86M56q15
344C298O13J084L95q25o78P9K51L26o57N08J5M79m18J2mJ139j05J033n26Q90j078
323E831J001j192J658n84J27k976J336j324J748j011J342p40J495r99J985j614
307F083N14n39J657j481P95j376J547l69J904j055J024j913L27r30J635r26J172
290H069O17J51N29J603j214l95j22J060J17k20p42m25M56k97J029J98k80K99m43
271I990p88P34k61J480j145J610j249P21r28N39r13J206q56Q90o71J378q73K118
253A2982j141J125j467J476j417J236j300J195o36J071j643J269j005K354j081
238A3018N34j305J217j672J026J2L52j130N88m81Q26L22M73j210N76M54n58k09
220A2833L91j9Q24J000L80O89j109O1k51J800l68P47m54J257j189J111j006J119
202A7816n50J438j449M68r26J298r31J115j061J437k203K053r90L11j193J414
186A8047j65J519k261J208o01J412p28J032j50P58r02J119o54k76n79J036k25
169A9590m1K10J117q40L6j6J00j67k06P07o22M26L9L10J63m60K97R74q9N29n68
148B1489P83m11M9m44J170n88J166m27m14r24J288j709J414n44J597r42K689k032
130B3210N27j069J583j061P29j898K355q55J082m24R98j470Q32n26P47l38J081
113B5503j039m18n42O97n09l72k23J088m39J4K36P52K23N33JP87ll20J021n62
93B6428K9j258J743k43O81o85L16n63O75o48N02j885J609n02J332l78R22j477
75B6598J478m91P57j530R32j298J668l93N51p32J845q89J128j242N45q73J345
58B9399r05O30m93Q57p42R74r45N65l8K82p7O53m76K39k12R2k86J269M82p50K5
37C0543m15Q32m52L20p00N3L57J051l70N97l87J161n23N95j547R91n86J395j99
18C2716Q4j445J753j234J019q05J788j386O82q26J060j242J511j159O32m38J284
1C3994j242
0C2752
##END=
