##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:35:28.612 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/12/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.201 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 6 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       42 16 4A EE 61 C2 2D 28 0E 3F 21 5A 16 82 2E 61>)
(   2,<2020-11-20 11:07:25.700 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       C0 1D 05 7B 3B B4 0F 9A 11 68 12 E7 21 1B 73 94>)
(   3,<2020-11-20 11:07:25.713 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       2D 42 FF 1D 1A E2 84 7B 24 FC B2 B3 25 0B EE D0>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 36 BC EA E8 DE B7 90 E6 21 3F 28 E9 13 27 63 4D
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 12
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 2653905
##$YMIN_a= -2597850
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -6
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 447237707
##$YMIN_p= -41429852
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -26719
##LASTX= 0
##MAXY= 447237707
##MINY= -41429852
##XYDATA= (X++(Y..Y))
8191b6719K88J444n95O03j581J657l63O40J50J326l95M05o70k77M83P92j031k46
8173b4089R84mN56j079O21q71J736k101J424K91M02k974O77j267L690j88m31j818
8155b4441K790j612N58j477J268m02J802k815K220o73J564l755K362J38J729k795
8139b3539J074j780J446o44K682r45K84j189L56N22K008k104m77J03J627J23q5
8122b0538q73l87m01k31J183p44L55J305j76m74K57n48M55o8o67j052K237j941
8104b2308K776j87J132k652J130j130K791k611J172j558J415M24j6j28J412k973
8088b1311J210m79L513j126J570k665o38o11K110j149K774k553J512j020J67j890
8072b0586J615j72J781n49n77K35L717k90m58j83O9j659Q89j243j248J104o22
8055a8177J327O97n5j920J259l89q59j166J395l62j5m06K086k452P66j74J511
8038a6934j006L260k677J27k155R47l82L759l712J200o70K429j612K337l090L345
8022a4834m71m31l633K909J376K616j623R92k869J94J339j352r7J594J47k62j109
8005a5514J877p63o35L36n05J393j232L04j2k63p72L89k95Q94J607K33j959J700
7987a3217r39j026k018M630r85k62k939J075J353J975j252K977q81K19k663J547
7971a2406j168n65m63K508l021J399j414K002m32K232j418L82k169J743l05P5
7955a3020L9L12l1K042j042J718q98J47j135o3p16R00R70N21j303l91J528j601
7937a2023K05k17l19O77J688J075m15o05k27j869J424o2P45k931J624k80K612
7920h898k074J378K38L20k094J856q63R1r85L020j348J862k426P98j499K113r30
7903i441P5n82J436j135J016k490J385Q5J028K09J045n28Q87j385J682l82K69
7886f826j474j231n60J297m92K63P0J540J905j501j163j431Q96L81K77r56M86
7869h519j554R93k09J941q01J99L46J148m79J176m02N77m17J060j174J637j838
7852f316l49m3b746l453N43j732K176j934J154j418J232q37J063q43J883j831
7836f743Q09p08k44p41K277q23J206l54l1o94O65n47J196q57J621j576J3J478
7818d053R00k448O28Q15j189L54k76J41J346P12j598k5r94R22k096J381j229K412
7800d297o45K100j747O70k250c024o35J638l286J132p54b364k916J880k656Q96
7784e160j244J952k251c302J404K6k040J868q92L52q59Q63o38a181j486j114j255
7767e036J177j678J126Q04N95O07j785P18K67K30l92R2o21R77m54r28l30j268
7749e899J199K217o91a054m114J926j018J750k649J060L5J653k809b386l95N48
7733b233q82a543j073P87r06J266j248D54d28F44a357B27a397c12r00n1j383N49
7715b097j19C67a024A086a471L01L95L21n58K4j609m46L91g93a31o79c07q35c53
7695a090b55q26p74o6q19j470J423J373G40a345R4o55c47j170g4n17r25L50B078
7675a765j90k03B80b173d85l634a621o84e53r94A767a198e39j418F18b08Nn17
7657g20L10k565E45B53L04K29K03e57c9p48A397J005o20q5j66a02B16N80R73R59
7637B728A91a560J2A369M71R44j382L36F96J403G37O25A72K160H07P99n96J558
7619B568c92B084j83J732H73J993F70J132H6L78i93I38d33A730D21J119a73H21
7600H69L34PJ543l78J21D84J329d0I44k57R90F59j06J079L69r64J026J59k58j07
7580A857q13J112L32J662j077N23p04j24j179K333M2j727j068K053m95J939n92
7563D074J82j549P77q47O86A126L077B002J527q76J228q11J173k84j73j502J287
7546C571j626K705k212P41o14L287j180J77j505J33A323J543j71J701P64m26m41
7529D293N60p49o3J495K02j215J307q67p42k67k5J107o55o15L74M20l33K599M06
7510G232j382j714J651j774J599r88K22q10J492k495j18j144M05J27J045A005
7493C080j455K355n59m9q48M336j770j231A419J482p90M023k483R26j059K207
7477E725o69q80l35K356o43O00j641m95L23J952L05k58j871M93j014j473O10m23
7459B662j25R36J279k43K414o90L16J348n45j739j165k090L930j641J309q4P78
7442F650r53O67k095J127j521N4j484K426n21K908k123j25k436M122o3J075r85
7425F723r65k349K741P2K33k169J663k487K561K28J493k678L89m53J35L30O41
7408F108j100m9o0p19O98j008j4P71R70k87K59j007q57L75K880R6P85l754j10
7389C977m89K430K238j58k13R82k625m8j384M94j419K578M65J300k554J400k193
7372D781L550j367M79j843l95m16K365k389K327j632O85j264M01p84J910L24P
7355F739j876K098M27J031j064J433j161O83k85N31m66J892m95j762O05j826J811
7338H315K60j396k15M87L2n67j848K319p52J090k760Q96p08K224l01R61l165Q37
7320E709j426Q16n56K978k316J822j212J97j431K329k240Q75Q76J960j087R21
7304H215o66M9k495Q07l75K246q23L8o36o30r47O76R30K218j257K80k44j796j219
7285D371O13J455K006j058m81p4J75q44J111N75k68k90r07J748k93N1j82J998
7267I706l065J13p99K477j251J555o72%j527J279k626R94q51J380k354J378K0
7250E757K174r09Q00l045J286k023L070j243J391j578K131m91l81k392K410j056
7234E901P23L18J759j244j086J067o47j87P24J114l22j90J052J039o65l27j053
7217G976j18R1l46j172K209o20J632j166r77j777R23o47J279j316K010j586J653
7200H048l00K410j732j55r03J312k053J431o40O90j120P4l376J697n56K474j079
7183F222J459o49K215j014p17m44J548p37Q74j957J47k25K654j436j565P17J553
7166H645j131q56j624j53J048m61J16M84J15J04K011P20J778o37K54j639J103
7149I877k857J6j027J433p58J645q83J674k148J205j752J858J48J808m186J110
7133G163K71M33j151Q53m49J905l059K734j498m7Q64k47j381J985M78J313l26
7116I841P37k244Q54q04l34r06K284j546j268R45k68l97M5R41J157r80j90r7j418
7097F352Q60R81M30j561K432n59j432r15L286r0q36q81J965k421q98j978J459
7080F194L02L241j415O03k429J499j685J289l12L709r85N47k994J052J07K233
7064A0956r50O82j705l23k40M45j727K448o17k52j707J383j147K46M05L58o18
7047G637P62K5O43p20n16Q72J535j06l72K252p62K151J96J597M449K252K686N240
7029B9821k181K499Q78k153l607k582o480L83j750J277k254N86k252J191p18K037
7013A4695l397Q33j644L753k896k36j516J296j113Q8P7K15j136L392j361K035
6997A3085l106P4R45N5k020q40J580j68L98j28p87K4J60Q86j572L80J770j385
6979I351K080k009j77L47j63j727J106j112Q14r92m67j151J080C043K700J013
6963F756J210j961L31M1K055k011K460j219Q31j601K237R7P40j701O5k421jq90
6945E018L899k85J25r65m4l92J643r63J339k00o45q96J084O9r26j145J931n34
6927H113q25L79M66j159o46j05k07m8o13K679L31Q92k507p89J7J559k76K183j997
6908G447L31o14M31o99J891k025R58O35J286j454P44r85J570l903P40j64J76m23
6890E942L244j318N89l90L06j908R99p15J868q29J117k450J690k439M59J31R53
6873G249Q26j035r62L015j437m28q42j021P2m66J448j598L02M50K704N26R21j581
6855H143l71j238J607j488J855l79k0k22J273j609L02j727J278J07J139l640O42
6838E652m42K391L69p25j318K088j789J102k440N86o25J564j19J51m38J065p13
6821F359M84k090K073r06M76J016n29k027L51M74J961j416q67K40J371K24k462
6804D732n61J316j21O83L35n90J430l39J171J164J87m47k69l834L71n59L03L90
6786E362J206j717J179k271L30j332L276m4J368j41Q25j247m76j633J975j414
6770E246n87j764K544J43J132k934J825j953J059j475K664j637J182o95J308M78
6754F536J381P53p31l73Q54R93j190j866j143o87N3J076O11j101j091k76M58J780
6736F037j584J885k145J137j20L79l41j17k427J021J20O03JK090j476O54k158
6719C559J15q81J267j441J229r84K013B286J001o11J531R39J130r96J863k698
6703D445R46k03Q97k440N24o28J568q69J848j121q63j159J308P52k096R1K628
6686E628k142Q10J183j216j59A583O27j54K268L40J281P81Q83j388J195k945J859
6669F330n04J326K55j34j537J54l90J734l220J251o43M5A782J190J57L028k911
6652C246p44P05L03A189J554l43L010k159A507k67J902C97J313R00l03q40K110
6635C577A405K569m12j6P64K16L15j254Q32J96j310q56J707j377J265n05R32q75
6617C596J970m34j202m76P17j550K495q44N2j361J264m46K025k148J493j375K80
6600D056O59L207k306J241j776Q23k66J271j100M39j330L057L00J695J19J594
6584A1683K88K964K404K319J637N727O377Q062J6235K4157M2924Q3163J94839
6571D02779M44380N35306k55542E19175j86418Q226M5942K6162L1143L1442M9271
6560E24943Q3782K01853M59792M83830l65658o17904j70869L200K9003O313L883
6549F42168p799n158j8986j4952k3631j9652k5864k0677k6062k0717k4978j8402
6537D15290k5480j9188k1427j6115k1327j6029j9260j3274j5663j2049j5626r305
6525B10547j2877q974j2498q029r747o675r190o187q262q268p192n330o042m197
6511I7079n533m807m733l639n642l981m004l824m336k015j836l272k778m231j883
6496D0565k409j006l618j166m028j350j638L49k292j729k733K161k030n38j410
6481A7128q80j165K191l803J131k806J049j756J935k147L96k016K96j715K590
6466A0428l020p6j365K992k009m03n27K510l235P28J01J115o11K43K78M77j025
6449F601M41m36J13j828k166j129E17J314J244J306n47J941r22k411m54J234j17
6432C105J009A125J249r53R07b03a3k156D49J690J873A789l47a508B141j95N90
6415B536b159e45l007j111J171F46N25J898H33K501q76J204j326J203j333j54
6399B052J27O90o0J052j409r08m49J647r68K0i42p9L36j336q86j90L90q0j33J63
6379b757p44O60f85j72j32q51r2l52D31c58h8q10b80k334a93j207D80a670J69
6360a501j138Q00k389d02k182a221p20b54j185D99a628A966k65A98b211B46b183
6342a248j178h79k795a455n44r82M8O49j4a081j365h23j205K36l04o68N09M65
6324a790h55B14R23a146j134p82c56j31P6m999J161j167r73J450J066j913b673
6306c876a762q64a006k262k43r10h45j742J003j029j996k921c739k687J337q67
6290e956O80J4K144j968J684k754K142l18b048j318n7j815n23M21J30K65P31J313
6272b901L57k180J971k68j51n08r8qj720N36q7m29mK55J82J106j811J769r19p65
6252e673k144L451j406M30m96J790k679J301j756K382j432K08M0J219j663L48
6236f080j335K668k201K399k094J915r77K219r97L78k772j622k3O45K72R12o98
6219g391M84j386J363k39J557q78j40O93P58j660n76n10J66K89j09N6P26J59j491
6200h129k11Q52L22j441p74j807K538R28J769k044j067j903J064p51R96j78K164
6183g672j988J786j798P14k058K002o86M4k213K193q89k10L60K975m051K270k133
6166a1354J0k29M990q85J927J606I37J781D26e916k162l944j335j107L91Q3N60
6149a3430N34p17o70K322K142k384j986j399p22J105J782J65K37J63P26J76K586
6132i370j742L13l695N11q70J674j690P72k761K98r36L992j055L234j316J668
6116a0973j561J974l257K989j468J031k585J437r09m57k51L218K69Q32j966r27
6100a2604k463p73o1J292m77q0J283J310n41N54j08J202O58K27j466j320l89P79
6082a2977j360l046J070j98J334j05J430o10j00k95J302j752L54l58L491k003
6066a3823jq67K301k092p46k331Q78j207K952r12J657k730n07j816J52k875J512
6049b0455J064N121k594K837K44P3j275J084k133L561qL09m60J57k944J711n8
6032a3766p7j608k853q16N66J064R28j062j311n9k7J933o13M85j88O45P5P91j379
6013a7272J048j88k36k348J503k020J830O5L010r86K128l207n2k173J978m250
5997b1170J795J362l0l023L708l282j75r76K298l653M53k181K430L18L159k549
5981b1516l11k200K451J63J480p53p38k40K001j277p68j35j064L81j775M79K86
5964b3536J148o78J87r4j03q44L076K00j380l71J955k036L166n74K3k500K675
5947a9686j32L71l183K111k480J541j335J173n33K633k182L194k719j455l925
5932b6607J631j840J680k471J917j455K169j488J984j86l02J12P52j707J894l747
5916b7664J211N52J616l15j651j053j441m53N21J739P06j641p81L13j733L51p87
5899c0510R92P72K964r78J650k919P52r71O58j884L291k208L830l114R81j347
5883b8041J995p01M24k422K350k217L043j114P57l467K16m035J580j586K585r53
5867c1586J176p75R49j685J699j577J664j609N64J95R47j409l44P91J272N88r80
5850c0120r28Q22K482l276q47k04J617j493j609k254J769R19P24k510M19j304
5834c5793J217l03Q90k985K180l459K780j30L523r88J622k424J766q46K671j401
5818c1680k069o798J43n51K123N25M015j227P48j448J388p57K089k140J564j114
5802c5189J126j848O47k565N34j119L529N98j725O20j855j390J01K66m90K041
5786c6719j421n58N39r22j936J289m85J710j362J921k592K40p80J917k400Q05
5770d0754r66K768j979L248j437L699j737J123l185k132n319J053l92M588j620
5755d3042J49k322J110k171L246j829k81k173L313j214K50l041L91q4J696O6j43
5738d6079k059J393n1J879O58j450j55k479J352J29K640R51j6q62r71m093N12
5721d8701O32K101m78J974P61R46j702J030l045k90k330L158J927L418n521R16
5705d5204m382l42j496M711j956M107j604R21j478J493k485J718k584K454j868
5690d7995Q09m336k88j945J365K17j1q32M9k070K730j281j427R1n59k786k155
5673f0424J173J572K015M92J651J94j032m090r83k242J702j021L95j480L920j365
5657e9523K428k260J430N87J755j645J708j487J001m594J926R43J820l430P67
5642e8574m578L026l490N66j890L295k640J464j679K018n88L62j144J951l06R28
5626f1279j739p82k728J96k346L70r95M416J214N05k298k678k308l524n00j134
5610g5610J151J120L57q41L565R89K999L713P021j784k597l761J193l695J795
5595f4385L08M143j168O569J30m204j4196r079r524J305O94M996k390J768O5K057
5579h2911o523l35J87K954p695k674m638L692K381O126J343J291l801j326j84
5564i2113L759nK20k697l25k076O95K144J225L63m428j994j136o65j261L199K155
5547i2940N341p11L504j465N10n647k17l694R69m283J31l694j377k966K971m656
5531a08224n20k990M181l59M346L57M194k222J669l895L323p694m340n077K271
5516a14980l020M870J271Q1p864k403l332j508j837P68L48L523j475K085P63j146
5500a23856J270K044q40k125M9J79q5k521j524l950p31l048j236l109N307j43
5484a34319j181p118L361R98N538k052N215Q18M293m026M959j898L954o234L428
5469a24264j505L197m266o3q518m10n946O187j960K019m491L941l520J382n67
5454a38784O773p401j4970j4589j04J910L96n981k904n65M452N465O744L334m164
5439a60388K988N775k300j1436k52P801J6669Q632O880m762K728M782J4066K563
5425a06254J376k0268j6553j9130J462l319J3397J898K1796K2436M6154i712E7872
5411G7250l8100c6133l2158k7230k865p812J4484N399K5000J9415f318B8014M1371
5398F9385p045j8726j439M9058N6261O5086L8457J8503M378K8825M4129O4131
5386D11003P7636Q4685J12243J66592K18059K39915K74491L30769M33023N29795
5376B878211O64899Q19207J104090J520691K263539L489275N778756J0147654
5368B8666322J9644239M1774472Q9249513J47519928J20383233l1663578j37289569
5361B78284560j14109652o2815494l2012187j7201352r963159o432030m474653
5354C1276033l371750k628561k185740j831884j600180j405520j288079j133772
5346A5830547j011070q77673q36831p97409p61555o99881o47529o15212n96569
5337H986818n84652n53427m96112m32913l91044l56127l62389l61961l51620k83275
5327D813298k45180k21095k25404k05536k14634j96596j95050j66847j68606j52369
5317B821981j70152j36688r3035l1788n1799p6757j08415j07391j17822r6128
5307A832006r6913q2897r4167r0991r9366p0511o5817n0670m9124l9068n0064
5296A042418m4819m0949k7126k7012k4609m0380l7129l1315k7369l3540k9978
5285F78192k0720r624r082p611j1292j9960j8965j7139j4784k3888k7199k3581
5273D74347r047p436k307n211p989j5556o455j0967n821j6110r900r468m69r033
5259C58578m347r666o464j5464o013p720Q70o477m59o724q47n631K054j799J295
5244B91186r345l776r079l714l527L00m598k06p988n586l543P5K54l036o346n806
5228B25265j917l08K66k412j739l037R95k1k50j948J508l183j590p904k835j47
5212B00743N767k082J159n569m100p863k895p548l285m017L331k471K873j149
5198A72894N183l360J48n745l491m545O44n434K143j391K725l126J178m417l718
5183A49688j462K631j297L036L390M219K348q59l487l495l024k169j07K398J511
5168A53321k856k8m61k722k883K330j19m18k655p57k362J417J364N458l547l165
5152A41917n796J765j303K397n028L20k257L820k383K251j516M265o043o249j6381
5137A09779n620m270O336K905Q325O630M572k088l336o880m049o91O441L377O059
5122A27490N436M310M78N77n089k424l3J44J07k644O6L927J0445P218M297n752
5106A48553o593j0339m354j947J881o0P555N814O957N57k189p780k215q887k643
5091A24310k541K270j691P008L149R638j22m165j3278q062q414j508m036J867
5077A04425J890N611R45L481j208o1n351l527o236n30j643K601P50K040J845J208
5061A06240m526n432m096l178q05M55P14J517j192k130K29l899j634j697M330
5046H4896k342J770l322J792l401J345j613N94l177O32q73K453k928O32l353Q84
5030G3989q38K061l411J482k832L172q21R70n075K853k803P81j446K418k021J933
5014G0412j736Q24k473K1o45K379J290K563p15o2j039N19j040j063Q02J395l66
4997G1066O83J345q28Q2L31J916K785M759M186P656P797J5781J9241L5930O5722
4982B38452J34405K11700J92514j6947j56217j37114o9775k3403K6113Q1709J76134
4971F57571K57096J98027L0105K1387J3116j27620k05252j42656o9197M217P1808
4960G08602J91420L64837N09609L49186J5520k48234l72873l03809j54797l1670
4950A027791R8820K44402L45211L16359K45851J21195l2421j28880k65566l61213
4940A611549k79153j39530j6639J17574K75552L85742L54977J52593k40102m67311
4930A755252l85517k29081j24923m6818K3331J23099K01112J63178L6741J2704
4920A529078k1022j67412k51019j89692j13197n1970j0332N0981J23672J72570
4910A071657N4860j38772k08984j51482r9434n9718m4138l1549l1718k1440k1542
4899C17740j5445j7116j2515j5441j1938j4190j0003j1997p252j1089o284q220
4887A76250m957o016q003p996o676n281m632p213n390k234n417l247k049n67n344
4872A01228j963m887k686m343J715l483j250l514J284m847m46m600P98k666L440
4857G3780l278N3m734J112n695K670l406k79l292J879k310L305m095J735j791
4842E5654J559m048n75j657J625k131J611j926K72j29J410j987j374o58K017O4
4826D9727J015P58L772K913M154J870l175k485k788j507k344J271K58N963K546
4811F1948L638j433J075k094k53m212n44m891J930J720O843P946J3239K700J753
4796H9365j0677n165q827k22m821N486M125R616L431O018l851k08p555m683q084
4781F3948j106n123L463L807Q764M515M772o52m985j2248o445n794r64j206J650
4766E2396M416M009L571Q88j676j704l077o645j720l823J312J187N25K4M376k799
4750E1260q40l893j348l638K660k647J486l663L255j707N94k582L589l382K237
4735D1381m578J804l657M200k872P39m533J956m422K830o1J786k740M329j954
4720C4208R52k704K946l521J461j286J022j042J148k734J261j547o41N44J000
4705C1067O16L7J56p59J3j371O59q35J898n08p53k551L941n36q11k691J783k164
4687B7191J546m052L575q21L812l072L406k766M587k424L137n024L371k119J224
4672C1571m655J147m866K664j359N201j913M583k734K142k930K654m564J763k172
4657B6532O19o20K387j026R27k526J65o24L475N82M87p32q66k63N66M35r82n91
4639B7945j001R68j871L890j584R54k012J972j455K871l651K660m658Q91l691
4624B2228M224j602L669k231K138l797M409m931K962k447K729l175N034k870L712
4609C0052l707K681l566K620k978K707j610K280k970J868l370L422l719J444m750
4594B0404K91k5K842M39J803j486J099J064N40o81j280J933j791J239R29L461
4578C0781l567j726k592K015L52L305m734k34r521j22j358M662L24M774j189M114
4562B5284l300K596k757M409m718M277k744N424l688N52n887M819j828L739m393
4547B1785N439m972L317l467R43k853L097j635L628k728J440q52M28k550J022
4532B2042k123J339j564J155n09k1K301m10r30p82O21p11J791p62J716j930K047
4515B3270r88K179k557M037l263K469m100K440j433J521l778P021l782K918n416
4500B0538M299n854M286k917M785l385L327l619L986m775K144l812L797n936M400
4485B1264l146L182k937L450l787K691k084K037k129K138k222L231k385N19j724
4470A8098J971l00j289m49O37l08l83J095k158J765k058N43j230K676j833K213
4454A8990k262J270l973L863j509M105m476M377l643M371n661M900j862L464l531
4439A8423N663q044M565k512O164o043L470m222K802n416L933m113O105n284N071
4424B0562k882L575n662L038l119M299j703K331j817L766k392K119k650m27j152
4409A7886Q20l239Q53P62o73K914O93J820k456J328l694J601k691M044k958L426
4393B0436m061J951k957L384l670O791o867L381m255N203l347N300n431M453o274
4378A4037P557m958M735n993N576n756O500m185N178o913L893o863P250l980N554
4363B1632n687L337m879O862k519K016m251K421l79j378j968J618r15J672P2O82
4347A8336J040k95j329j467M657k141p27j859K630l436L504k336N046l976L096
4332B0743l976O673n830K971n440O311k987M864q888N227m758Q196p111N920p607
4317A4308P143n214O883n692N472o396P685p210M002o334O787p551O659n063O734
4302B2213n245J882l259M245m409N221n265J026j894L532k034J345l31J168n66
4287A7629R93J339q15q21J224J947l399L526l895M016k161L340o399O998m525
4272A8997M450o810O769m997Q444q773N665p450P144q033R829r026Q376q836Q011
4257B3760o780R495r294R342r548P235r045Q990p333Q091p352O138r328P801n471
4242A6701O756p650M789o027O647n352M682k557L046l831N99j711J293m527j737
4227A1121B847a4202k5326j0731J764k0309m5219k6307K5871p734l8447m2509
4215b03149M8639L0838M594k6677L7404L4095K1435j0296K1490J7168C386j667
4203A719J6033q705J2574r017J2119r662J1223r984J4215j3062R277j0356J2364
4190B8738j0828J2036r302J0904j0624J0374j1438P799p843Q960q106Q792q237
4177B1225O190o199O841m961K573l978L067p7J898j469l97K379k387J740j362
4162B5083M661o197O432l763O472q979J0286r198J1039j3336J4398j1945J4741
4149C9694j7055J5552j3381J7415j7311J8461j6820J7984k1764K1348j8990K0590
4137D5723k1728J9267B1256K3573B1295K1168k0463K2509k1321K1077k1063K1009
4125D4211B1434J8293j7637K0000j9533J4984j7181J7348j6759J0606j3281J2766
4113C1040j2691L781q024Q794l643Q25l461J865M764o037N554r204J0052H152
4098A9251e894A1900a9119i015o9048n3687j79459M2880L2761K6529j81030J4234
4086c75835N8515O7488j55282r747J1067J13750j14503k670k58031j73732n66084
4075a405064p18694j907666l535639m954840r09382r2119l996853r305658k420165
4066b9246080M250427j458733j0002415m973051R436961O093331k177259l324052
4058c1400871O970063P309908J916928l23557L113901M878865K876978J617449
4050c040336Q29621O04743L57076L29058J72294J97071P7873J33680L4870J01847
4040b02203K867P8817r479f0789k0780b3726l0415a313l3844A0693b5802A9227
4027a9430A8629b0857A9399a6755B0784a7769A8504a3034B0087a4749A5475a3361
4014A6728a5606F510b1078C018b4468f158k4467a2922k1934J4765j9616J3910
4002b5797j5601J0660j1664R781j1068N698o565M160m971K296l280J616K27l345
3988d7853J198m175N379m294M326p518P468q005Q844r060J1436j2516R863q588
3974e3495J5138j2922J1883j3517J5184j2943J4253j4591J3558j1753J5297j4739
3962d8647J3611j3021J4598j3813J3784j2597J1920j0386J1288j2141J2271j2239
3950d5372J2516j1088R954p296Q808r134P316p485P635m416M435n149M261k933
3936c7948M715k111P34m71O66l00j294R04k2Q29j859L466l564N827m539K718o111
3919c8360L721o607J634j2487p208l2813o054m341m410m7393k7673R424J7388
3906a55179m6753m2880J9261N5711m755j4698O310N3295J3788R179r67L6371R639
3893f1678J8886k249R831m232R191m236P938o478P932n879N601o054N526k777
3879b8678K391m659L759j714L196k94L57k47J207p27j815Q8k75O22j802L375j680
3862b6896P14l241M255k944M063o251L745n206N672k354M739m846M386n325M762
3847b4727o035O682o310O441n603Q073o498O204l732O174n656P537o212N453n954
3832b4163N329m754M375m714M100n139L051m467N568k811L480m428J093k033L821
3817b1692k956Q58M93Q98k373q2m36n82J5L22P52j809L085p29K141k448J978k910
3799b5475K573j351M588m113L466m034L505k870M306n827K917k636M273j002Q192
3784a3488k078O728n211L249m127N252m335M555n520J900m691K722m209N982R33
3769a2338b849i62F284C99J97d184A527J692K779B622G3f208r74j435J881c013
3752E439O675K88m379C884J999J746O296K2l582B455b878n150Q75r14a539A129
3735G752l120q85a516b46D28N886k843k07f078j987o454K108l333M426n77d781
3718a0788J35o222M252m75N426l442J112o642k18m009L243k333J724r68J893j706
3702a9018P75l642K213r74J926k356J012k51o47o29j161o75l15j39R93O88M67
3685b1733J100k009K26j004O15m035J774k182L190j440J786j737K660j952L913
3670b0828j572K369k932L600k762M289j162N972P95c534E870K0265J1501M903
3656D2539j0076j765n49J0213P804L143j2703j1086j2678n264B135c23q082j2641
3642b1046j4562J715J2615g874c658l743j0489j899M938O767o157k0101l6730
3629g1072p5526j53568k46115k06607J832J72430J45316M696j39059j50850J0291
3618g08232J90789K10803J26047L6772k8852j17521k56478m12763l27510L6130
3608a250815L13271K40615j4695k59256k51993N3147L64699L89270a72257f7327
3597c6304m0829j26436k11494j53992M4218J85320J28905j6758j50266j32178
3587e09814M8881K17109b4717A11883O5484L2828J3984J0914L747M355P474O084
3575B56753k46k704n773n014j892J526j778n149o162n580q40M171J0756L864q706
3560B33226k1297j3466n510O099n83j1353k5922k3031k1572j2797j3263p766r173
3547G3592o919r133l435n928k274o051j741p586l079m835j976n488j255m072o44
3532I176D495l40C95a01k309j75k873j586k845J39j354n6l302j751k206j96L17
3515a8298n20j033j28j296k69O52oJ2j504P93p44k43j61o63m34J629l011j41J382
3496b3983K360k36L485j863l66o9J932j07J35m494J132j740J706k775L333J309
3480b0241O894L292J268k482j192k008N105J358J821l327k302o278j079J41J829
3465a7201K192P180b790h2m346k273m18b535A908l36c986p014l741j737k520K088
3449a6910L979M140L718l03k878k342l51Q69K725k48k626o922k534m318J213j142
3433b3930J041K450L457k777q54j949K930o47K457j969j557m625J205k428k089
3418b9285j219J642r09K462k641p18o57K125n61J980k256o0p32n87k046k138k164
3401c7764J505J201L2k511P12J248j365l86J477P65j2O21P59R49q87j803j23J418
3383c4164j815J064K51q97j439J362j927J220q30l18J035K134j020J288q73P15
3367c4214j441L02j626J66k22J046m69K191j769J498k668R43n20m24k543K036
3351c7714k03j00j856K340j259j032n33m63Q87O59Q73P18Kk28p73n6p37K82J565
3332c7628m71p48p5n45n65J9J624q47j93P39j986P88j208N14J9J581l44l7j493
3313d0856K32P88r5rm69j112R75n75K509k161K38J5J968j706m70M69J479o25L296
3294c6109M058P149N250L192l584J882N106e521J007a074E100K679j769M14J15
3279F539K905P32l328C110B17a690p129l407R38L235J487n993m167o99L981L364
3263a0080l297r53K521N510a087I64Q35M980K141m40j395K789J73n15l581A346
3246b190k726o281j811j406O47l480l782p187m869l882j085k514j02j023j053
3231d2744j767K517N27r69k283j043JM11j097j69r90O22k199n00R47k79J609Q54
3213d6552m94j174q71r4j88O16O86N35m64N96J31j404Ok195L151J483j541j424
3195d9197L85k37K149j202R9M57n51j939J071o34l90P11J059j66K738l93J26o64
3177d6578K713J515q2K074M381R31J440q40L112K271N831N898P270c673B670J0749
3161A3419J4838J6191K6317L1846M2110N3767Q2367J34595K48571M87599Q54635
3150B006255Q57112J01940l40431N2770O65686Q00641K88217L55995P02628M15799
3140E906612O237k74209J41237M80639J12431l59930o36595k02127j40710p41177
3130D292408o45980K1096N18655P8383p35025o28085L3191O71948N97655k42334
3120C961912m50459J21658P55130O66271Q7724L93090P73346L73764k02848l80566
3110F099022K41440N27496M3140n61581o98565k29302l90958q24739n10453J31776
3100C827276L81553l07221r76817q40551n08231k99448j93134j34771j07218r2508
3090G48930q0846p0834n7585m7506m0032l4834l3363k9383k7281k5320k1298k0343
3078B60305k0659j6298j5653j5603j5561j3557j0943j1992r225q685r014r536
3066A03579r483n195n125n821o560n278m900l108m619l863m231m338m824l272
3052C2962l180l990k942l241k931j872k154j682k010j210k082k706j344a39j081
3037a220j456l70k973j741o41p09j442N66r01k953j474O17j112o70j77j903M02
3020a8157n86k36O60P27n46r36l05j295Q97J528J03k10M79N96J958L952N007b723
3001a185j269j362f38E183J241K382N004J825N21k104M23L364K659l83m029k348
2985A3738j032j131J647M726R087K977j022J054P000J2745J0072K790k200k151
2971E8300L899N531r86j03J567k01l802l705o58K113M44o411r173l321j506m968
2955C7020j979L085K603k568o271m462j654j330l605l315m342m506k150j505j633
2940C388A212d306m269j065j996k551k575k633n775l530j133j549j761m024j121
2925c8288o80k05o42m89j427l21n07j825j286j196j153n29o77R85j511O4r86K94
2907e0379l44l367m57k914q697j807p163q753J0747O579L774O475M370K465J521
2892d7950K435K200j288k79k52j57k564J050K066M57n83L048Q38M97J274K30J545
2875c7433K114q37J604K692Q17K69L897N668L104M115N545c345E848N714N891
2860A7453J2453J5514J9328K1607K0100K4756M3084P2772J26862K20913L54640
2849I49482M04279K40986K7628N7590L38479O27131Q05816Q89800O69582P0181
2839E080954l12080K3823O40194P93187M92264K16251r9214n76822o70576j11418
2829E476563M08722K05530l95995o94501o92715o26742l77517R4221M24161K33645
2819D055372k95727n11401k14151K51300N66482P59221Q25781M79828j63252l42486
2809E410967K09744P65131P00050L27230R0734k52644o85277n98163L3896L88432
2799F390100M540n81821q04154p86781p04244m44600j17972m5048k92554n20268
2789B097198m86811l30204k14082j50127j15460q7411p0520o0980n4055m7316
2779D80232m0342l7979l1885k8092k3609k4326k2084k1159j6430j7785j3377j5354
2767A87810j3911j3118j0938r380q551j0341p595r028o643n973o464n868m168
2754G5832n574l565m249k266l571m086k905j500j593m70p7r8P22P11K559K481
2738E2351O650P901J4305J8804K2124K2801J8083K3442M2688P2151J21859J93236
2726F16395L03562N42686R53093J052095K56896m98421l50592K52792J115486
2717D243992K269407K707167Q38689j719177k183143j116148J31670J438846K376103
2708H987406J424067j144003k509254j928956r23689j73350M02137M99562j54390
2699D479530p89587o85169k08058L06658Q25593Q79689R3410o22880m80739K03537
2689D001984J130602K174110K510851J071158j279078k227238j429687j00693
2681E852009J185504K048442J530460n20497k221258k195399j273521m28230J93187
2672D170697M01714p9237p75816r44072o75373m11802k72204j96112j52864j21331
2662I43600q9877o7361n7419n6572n5218m7381m6267m0149l2489k9012l1422k6125
2650C64308k7319k3778k5046j9948j8083j6025j7770j2968j1362j1228j3673j0947
2638A56161j1570q039o943m610m060m057o686p782n620l410n469L51k261k882
2624H3123l499m451m611j263k387j826j904j453k461p22k242k935k287j867j029
2609D8186k551K8J427O85l725m326k537m12l79n37j489P09n102k844o33K262J091
2592B9853L285J23l253l917J554k780k118k308N70r38J032K72L397p35n2K89L974
2575B8248j484Q94j988q75j65M367O261N622k336p44J373J198J681O795K490o680
2559D4657r060l883k023p5j318j932k604j203n81J791L124j350J99k206k757Q97
2543B1676Q317J2987J9767J0550j807j1808p949n971n046m551k610p566q923E284
2528D01c992k0k558p85J071a523E470J4785J8386K0749k515j3156j0317j509N093
2513C6986J9371L0899L5344J292k6591k6217j4553q294l325k647J2843R487n789
2500E8806q760o256r451j5108f38A4134O2464P6248N5916J787l6073m1385k0057
2487A13034K5434P6081R4420O9498n016o7988p5722k2943K5681L7592L7280M1781
2475C49132K3159j5077m8634k9195N4J942l712L2105Q1948R3013L6498k4625n1654
2462D44954m3535k7150J7930N9668Q1275M4642j8890o1602n1826j7797K4725L9552
2450D91946M4247M5190M1244m70m7939m9787r464J3919K7787N7012Q8865N5307
2438G57857l2782q3974o3625m0853l2673m193K5169K4497j9073m2038l0772k9659
2426D27881l5722k7765j5767j527J3556L3461J7213k4948m6852k7038j3842O285
2414C04935K9181N7099L0504m1666p5041n0251l2075j1057l97J8291Q783k3981
2402B14325m2501k8777k1045q977q456q404j4285j1552j2789l549l608K728j928
2389E1182m758j2048q717r076l423m744D000d15k667m326k460n30r71j807l097
2374a6273m34j76m32J031P122L777L97n734o306n355p21J468N454M962K489p300
2358a6031m742p596q16j875m13r48K696n367j538r62J322k436M852p32K370l182
2342c5398K739J41O375J061L015l443j109j191K829P23K411j636K700k626J442
2327b1967r90N282K78k369o292j161j184J098M97k98j010l847o3q54O24J945M892
2310b5419m29j895m886j429l48K50j153J023j302Pk959K369o70K538l240n25l852
2293d1920L142k425K166m015P9l415K205m241L125K136M17n627j375m862L891
2278e0719k915K640j503K54l925J372k987Q85k126M580m73j399l590N50j233L13
2262f0276j97N03j33j331j178k34r02O14j89j93J93j252o59k104J684n4K73q81
2244f6316K687o92R11m152K396k717K933k938K377j852O10k504L299m236L012
2229f7182l770K852l65K018m243M872m463K520k683K144k692K555j575K930k441
2214f9523J118k945J958j40J245m025J263k789L26j581J079l03K980j658k30J29
2198g3096J067K80J071j469r55K48k221K43k015Q4p25J715j094L431l208K360
2182g4284j665m66k840J862k499K850l046M226l787L361l281K618m033M125m624
2167h1483L729l341L782k797L112o704L842k528M747j646J675k573L352l016K829
2152g7020m784K854k072K894m37L050m207K333J055K286L119M057l80k531k83
2137g0066P88L628N360M407j460l623p089j797j917N446Q06j78o773o81n143K230
2121g6062k646L408m15O977l050K335o62J0488M166Q862m797L229p869L582J286
2106e1168Q933k387J793j1294m376r334O065k094L14j0598j575n405J844k868
2092h2150N164l82O506m836j180l040K599K786J1087L510j572o797m012k960n64
2077g5841J059K168k288p171n057m016Jl026K124j179J360k926K578n605K286
2062i5533n524L503m537L542l082M112n359N512m902O571o922N930m457N805k506
2047i7847P440m981M645p801M251n715Q511l644R066m307J849j0604J104p534
2033a05567L120m691M403k299K950m499N157j999M405J370Q247R16o20K375N495
2018h1237N102l641n044l873J058L255J4230J0994J1484K93J2240a2173D6801
2004A34536Q2376j9320m6560k3449L6330Q2121J15601L0138m9577p7106l2424
1993B32666j2789K4247J7828J2692k9408j6327j6338J4798N962L7084N4785R6591
1981D21791N4129J9127M8355J96316L70152L46328n0572k22347j04913J14980
1971A193346L80471N65296K69835k65591m81567l09660p7943J51239K88854K6745
1961A741025l48939l23543j74525p6016n897Q1316K29053M03006K92413m116m7185
1950A766592K7871K81145M31513M06683r4075n68508n13143k03925N9682L12325
1940A906160J68232k74205l66853j21696q6434j53160r5943M3774j03287k13615
1930G02973j75366r1648p6090l7934m8645k2218l4281r564k7791k126j3822J3864
1918A77352O242L5110L83O661j2455O727J391L9690O4136J50189K76302N61361
1906A313089J016281J104660l2102r18286p04578k98385O0645M85553J047151
1897C074028P46952o27618j110677o97101l99683k16742j38961o6377n6797j7726
1887D89298l0682J0325K74N2562O1609J58407K46487M96424R07290J808791K916967
1876G117752K395130p56048k477946j741417n47516M01769J647769K521901J227958
1867I789352j705902k638151j831123r93039o15782l45066k57108j34357j26220
1858A142604n8879q2258j1576m409R3005J42428L17978N49217J087469K021320
1848E196899K736160J470667q61877k058488j540573m14856O87572J918359K143785
1839I277648L86332j569994k162748j600444p47945j57233O04385J496259J743913
1830G270173j41747j658157j475580o89632l50467O935Q6182L64487L80594R29943
1820D722731J490411K583536K387700K527850M736349J1654584K3678189L0583946
1812H4365296J3653556M465223q117415k8167736k1448657r453398l735068k117951
1804B9443850L22399Q71935j119160K62435P468195J9490379K3030632J573578
1796H1344243q474763R054591L013604k2246063k2078403j2356927o668711l828605
1788A7758966k739979k118799j610007j096540p58886l31352J45560J160637K701571
1779A3111171L521114Q39238j765495j433973j541874k682336k334098j513113
1771F200634q85303o79787m52778m23939k79084l10237j96946k21089r0749o7059
1761B593663Q7035j03165j96186j97237l9150j0379J76682L79075R50078J602323
1751E242739J300929p13767j704884j252052o58114m03207k18711j72908j09282
1742A310743j07697o1603o6728n5130o1860m5380m6977l3870k2858l831K7855
1731H32664N4770J20805K18589M60388Q55396J233728N97494o31051r71612n72543
1721B198628k01443K18705O89263J120738M34766q16878j100762o70408l89982
1712A482627j98111j45113p3951q5326k9023l9758K6377M0735J44353K27824M75689
1701A826323Q61324J476588J636926J200503R81467K37156j264733j426771m42212
1692E086571P46338J313515R18966O07933k74282j834261j965411j296410p53521
1683B549438m59935l01369k15879j50651r1795n5959L583N2796J63968L08060
1673A802257O35706J188972J991123J947190N01029n44288p00378j159104p34215
1664D928292K71701J432224J534182M9047j146918j290828j431694j019183o14150
1655B712673k05013j76842j53799r9905L4623j67235p9079j1310J96971L03945
1645B355029O40142J009645J712944K853252M828370Q919870J8989214K0962242
1637F2270708n787422k1212811j2985111o019455k545762k269623j782802j444284
1629H223438m34511J7999R57679J829945M526593J0367065K1642295J6680572
1621F3811075j2267479k0602671j1566414n726781k834867j986578j374004j221801
1613F230480p87940o96865m46943m61104k83945l32982k16237k76198j67833k24180
1603B336253j28372j74543r9840j50239q4888j25168p2185j12216o7704r9572
1593A221526n6812p5452m8150o8996l8000n1196l2254l9145k9196m2259l8033
1582G02033l5314l0743k6016k8283k3020k7812j1568l1616k2634k8293l158k3165
1570D10411l706k4298m033k5950O73k4378q57k1194M063k2986P508j8475Q090
1557B84868j3694J8337r822P439k7039K028j4334J0501j6399M820j1904Q067k0441
1544B22427l768k1864o86j4526L446j1666R39j0969L591n008o80r144J531J316
1530A54939J0791Q690Q642J190m401o127j0271k870o876O057J069P820p016l034
1516A58603j7649l841j6151J752j0292O497q261L770j0608Q463q340Q409o763
1503A05589J1791m425J8534L114K5775Q868N2817R2182J74194L7377j29728j22621
1491B73467n2286l8679j5733k1685k765j1066O587j145J6525J8561N9295J14888
1479C45964J60458k1189j49516j03170n2528k8343j5431j3219r891p579o209k804
1467I6543n473j953o069J7n068J359p110L602p464J863l896N170m925M855p979
1452F3472M973o885M904q771N578o309O698q776P283o539M079o641O270p683N559
1437E7212n896O549n873M922p052N296n637M933l456N258o140L342n142K729l333
1422D7712K738k285M475l471R13k278J802m90k353k696k389j108j159J291j645
1407C9057L658j721J864l022L429l074L104o948M707n027K351o066K461l904N492
1392C6361m120M243m136M528o009N845n091N484p273M818l097N359p062M386l595
1377C0641N227n916L435n087M742k534M201n559M361l716L170l521K626m880K834
1362C0024p36K895m140J314j061J030k582J18R50j102K98k619L44j46L85j911
1346B3061K115k239K868l634L682j880J678l669M135l482K967m120L407n346M230
1331B3773m426N483o552L761k754N342o905M535l702N282l489L550m939L615m440
1316A8134L738n800N488l312L745n946J526k987L444k386M540l754N82j888J609
1301A6733j933J302n38l29k302O26n28j222J438O66J442l26l32j714K563k677
1285A2869K87k256K889l104K081l261M145l229K111k865L158l541M937m644N007
1270A4584m145L395n785N750m325K952m520N792m748K040k868M440l919L710m512
1255G841O92m006N227j575L586j500L227l244M484m518m22m69J227j979K41j192
1239G620K331j38j590r43J291j12j250K647j267j110n11J702K41J712k196J212
1223I639l686J832j360K449m322K836B914K350k177L694j470L268l762K977l384
1208D410N500D418M839C761K256B111M629j759L621C769K890k488K199A649K373
1193D022A06N747I87K093d90A232N74K400A166K422A706K73l68J579k40r20D24
1175D65J73a242a43E41J124A34J139k81J294a444C68a702A639h00A214f17G08
1157a740C319g15B333h72A593c290A102c885a703k160g63k842A089c438a159l172
1141d331a595k332h11k876D58b525e82k397a344n67A435c220a186k133a488m076
1125e564O65J250J096m40L94o06J447o50J50J10l04O25L23r30K63H9b324r83j636
1106d943Q16k189b835l155b415j659J627j790d90l586a163k552a383k588Ec384
1089a892j871g30m037J739k683J872k977a125k761a25l417a403l316a875k191
1074d066J256l043K107k123K345l55J270k328J697j963K528k602K69J062J327
1059b619j426k92J879r51k156M26K28r20P2n69J537j966K401j548K52k389J221
1042f820k699K084q90Q96j092L784m484L028o39L313l020O00l826L206q80b731
1025d948a020n214R37l141L249l709J628k117L205k071K414l772M106k791K317
1010e979p53K015k775K255q64J351k239j454q58N04q83l0p31K236P58j018J525
993f940J125Q60k127q76j699J247R12J417k346J839k300K724j576K149m671J826
977h436k957K249k497L450k07K162m029K758k543L396m053K581j482L860l055
962h803j50k706L596k021K879j174J877l895K959j964K628k490L234k292L162
947e160j786P76r36P60k72O25Q4q43O9J36k77Q67j707j625M51o1J038l110N09
928a0462O66K725j225K056l69R83l302J653l515K409k676M861j088K553k160J685
912e206l992K365l918L233j151K104l180J856j744J862k978J939l093L495j298
897i706P55n054J063j219K840j043K128j027J587j175K408j809O09P22J773k291
881i439q13l60J739M12N61j282j438J758n27K737p54n21k45M63j210K923k940
864h936J009k148R00m08P51j703K806l493L352j748J148l011K514j352K526k280
848a0073J512k368K959l342J912k698K772n00L097l739K537l004J831k107L016
833h195r08J601j177J833k963P99j432J797k884K06p61M0J874J941k079J138J38
816i032j808J269p05J219j79j47n41K70j655J744j527L698j937J513m95K029k459
799h743q26m011L469j487K404k51K908k293K637k241K459m434J320j550K815l172
783a0996M368l107K170k502K505o4R28k704K523k857O34L72Q27k243J951j497
767i692J457j592J531j418J0K01P95n89M44J017r75n94n65K84n68R58k90J714
749g872k516K101j104J186m51Q01j743J137n65J362l038J322k394K251j002L317
733g208l468J775k184J751j844Q26k160M004p73M69k722K095k067L360j926K498
717g574l643J129l82K798k789K548j466K343l036J746j165K192J44J05p32M70
701g312q57q28n72J497k39M60Lj371K697l54R26j330J432j654M05l084J376o67
683i472J589r67K653l600R86j922J444o33L563k962J479l339L528m93L080k556
667g622J856l443K318k490J862k148K648j503J804k756K905j081J166n40J310
652e714l542K041j347J694j262J3Q98K96j974J169L90l71l395j861L373K079J246
635f267j298J030j578n98j463J498n92J384j827L599j89k0k269O73j786L765j097
618g035K306l128j6j174K567j536K025j647J148j569K631j600J180j255K753k137
602f487Q25k457K488k240K099l561J146k043L678p98K441j991j25o42l6n88J747
585f544N55j37j061R70N20J404j605q53J870p18p74J86n4J53J87j262K994j795
567e964L29n28K584j790K312j158J81j479K194j441J328l566K039k688J800o47
551f494K117k293J931k965c123j580J681l090J401j010J684j497K635j705a267
535d369M0p71J985j813k30l65J187r18K212j196m0m71R93J164p86o29k96R10Q0
516c313j09j724J011K43L5J189J72q98a630l192K347j427N35j604K058j374J402
499b885k496R18k389K584k80N18k194K371o86a59k636P93j870d34l127Q01k085
482d845K47l28J328j046a640j947a398k891a870q07O81j574a539j083J40k360
466d842J254J638B9d65q96J4J85j184m03l57j186K032l51j48o29M16O92c97q88
447a285j48j598A34b513a155j427c24l727a976r92P39p92C53f04A152b618g76
429b616O79q15E81a935c54l851b045p52J119j829f30j33A116a106F10i52I20r3
411H27J23a75I79a496A17c52C51J97A92J23b64j7ol8m35K79B24R14c04I26a727
389e42D79J610d13G94a35B499C70J213a689G47O78J314a70A768q04K189C77J346
371A723d60B906A292J382I04K393j252J636A569J256o64J471A210J602K69M85
355C566A532J757M01p06A244K236j695J587j031p20M3M40M4L22P25J898m53A427
336C559R3J369k30k89K93l93j745J114I78J691n99J839k76J481j592K528o69J567
318F948j515J74B123K337o23J808k580J154j408K755r31J176j773M56k074K300
302D720j372n96P90K971q97J710j379J864k217n86A830K730R85L08j203J092j095
285D647L65O62K98M2k27l98J120j024j925R20J870L12j933m35K43J954j903Q91
267E479j766J673j134K214C041J379j532K688j032J566j895M47O71K128j496J663
251G628j802J877N1L10k117L222l446J426m26L69j951J345o97L642l240k20K70
234F241K437j838K703K88n61j041k25L64k77Q22J821J044q82q77l23p73j345k92
216G286M69J126O58j8k49J867n43L20j131o33j1K481p53J668k292K89q68Q17N99
197A1082J903k639R41j17R94k255K993k284K682k059K626j778J128j821K069l294
181A0171J663r79J432p76K240k367N86p4P26j081K263j010j97r32m21o28Q15o51
163A0780J175K8K8J231J420j94n84N84k628r03R62K646j121q08J001R76l082K037
145A3548n42J814k132K326j225J959l127N33r0K439j280k14l289K851j224K983
129A5330k295L356J98O26k624J006l96J330j591J620o15J623j746J081r92k31
113A5680k21R31j887k64m8J575l65J108q07q37P21q96n65j26O51J191p37j15J944
94A6933m70j441j64K5J5J730n14Q14q54K495j988J661j979J505j438J458n21Q44
76A8111j968K812k780L95k049L185o74Q6l070K769J77J519l78o08l200J168r05
59A4590K167p61L522j32n75j409L30l95K050j338R70j993K23l06p87O95P68J079
41A8698M37J98J52o54o40Q43N64n2m43J370n66O44j026Q81r80ok245K783r80J222
21B0200k75O80m9J728j525J071k302P21j083Q93j741J905k989K513j529K234j576
4A8876J001o37K619j685
0B0174
##END=
