##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:34:02.340 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/9/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.089 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 3 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       08 DB 22 6A 5D 70 99 65 7B 93 80 31 34 B9 FB ED>)
(   2,<2020-11-20 11:07:19.010 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       D1 1E D9 10 A4 7E 11 BD CC 8F 9E 85 1D 90 52 72>)
(   3,<2020-11-20 11:07:19.024 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       3F F3 7A DB A9 AB 8D F5 E6 1B 77 A3 43 3C B6 D9>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 27 5F E4 7A A9 9E DA 46 35 F7 77 16 07 BC 4D A6
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 9
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 8560968
##$YMIN_a= -8313225
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 496564186
##$YMIN_p= -7876164
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -48104
##LASTX= 0
##MAXY= 496564186
##MINY= -7876164
##XYDATA= (X++(Y..Y))
8191d8104l11R81p68J202J52M09p32M5P7N66l24K93P66O57n9o77O34J72K34j096
8171d5883P76k24N35j053P50j45J258j128P02j015J431o57J727j247Q16r32J798
8154d2491j010J044j250Q26j833J668j152J838j692J668r69J368j419J529p23
8139d2598J262r04J708p23P10q06L65m74M28l70J65n43R02n0O00n96p0k45J348
8120c9891j54M52J88m11O30n65M27l13M14p67J560p68J180n78O44r55M60l89M50
8101c8386p46Q99j079J367j202J155r07J378p09J899j184J283j411J959p80J643
8085c4821j095Q70p28N48j509J044j124J608r05J694m40L71m79R00j156J207o92
8068c4707L55j020K213o9J46l17k3J96l19J93k21J63J28R14j030L56o66M57m6
8049c3297J318l44R81l07M7r55O64r01J071j268J291p33J918j396R83p59J181
8032c0506m97J236j198R83j595K143j194M96j114J477j933J375o4J992r00J411
8016b7888j855R02l90Lq72J063n08K037lL09j087P90n21M38N89j83Q4j59J13l21
7996b7459O87L10K62J29L80j370K38m49J458j208J304j286lq19K684n93O55j112
7978b6192O79r46J740j353J969n52K712p47P66j526R72j864J077p03R44j369R61
7961b3432n80J344o08N17j481J485r99K101K0J98o63L84m04J200m61M66p46K73
7943b1386N41r0P48o34K16K87O36J25J38m28k75l00N60j071J955j084M66q93R13
7924a9576n7J158j487J582r25J030n45J974p23J277j137L82r20J907j017K90j190
7907a7977J719j164J050p82J608j320J448m17M54n30R70j933P77q28O09K64M40
7890a5612j132R55o7M3j68Q96k75j22K70J198K4n16M16j86j55L0J206p00Q70q06
7870a3831M13j23j37q01J529j289Q23l67J519p16K221j675N66j089M54j502J895
7853a2110j23P67k79J513j809J875p54J241j060J168j774R33n34K046j046J062
7837h884L75J210j265Q80m93N74j18o45j74k21l43O42k65M40o17j49J437o19m69
7818h704j29J94Q7O75m63J36m95K10m94J741j217L24J93J258j124J557p99N03
7800f547j568Q79l44R81p54J233o24J164j391R03q25J307p35J624j333P73n02
7783e759Q20n68J018l18J408j774Q37p12J168k44M2q08P52n06N44J01J131L3J57
7764b678o96k75j0j2J16P21K54m81M20q1K69j214R32r99O45o8J328n7Q83m32M51
7743i84j271b96r68M56q25d6m14a52j445d97j873a023n48d48a23A288C05O24j57
7724G72O65D69J562e5D03a056B96f20B22c23A231m64O21l36K9C36j7b96B54M97
7704G51M01K69M19ml08j90L72L28I07J51J7J230p12O30q0N12j80Q10j473L94n76
7683A630J225A081P11n92R36r77J295l79O77A257J944p20O04j283J468A220J978
7666C198j144M41H55J204p9P69n90Q01N26J483j325J176m1M22L06O68j082J50
7648E243j396K66R45N92p47l78M00N2o47L31Q23j12O47n76M96o52Rj26R96k127
7628D039M64m76J555J00Q18q36J460j727J049o31J830j014K86j157J567j351J703
7611G679o44P42o18Q25p32J482r84P94j206P74k81P01j393M23r12J107m01J85
7593G541l66M7j063P81l79P71O41j55k13J34r0J91P71j20n41q70O07J078J911
7574A0676r39n24n35M22j242J197J49J9j349J050M95O69j620K137j502L11j328
7557H086J320j280J214m37J203l05J067j192P80j161J565j070J956j110O07j444
7541I799J8n68J114p52J83j342J332p1J51M84N71j068J49J282l96m00p45p11J80
7522I210N60M52L95l56L45m98O95n65R78L29Q14j50m82q58J464k31J431k40K17
7503A3510j918J213r35J067j301J86q41P72m53J599k137O46l22Q55j631J896k09
7486A1997J049l99J80o43J296j156R48q93M73q78L93j425O42P9L56q50J35k24
7468A1080M54P10J40L91m43M65mn65o68K27k35N98J07O9o62J057j241Q66N42N68
7448A3456j295o6k92Q76J00J460k026J382o54J352j064O22j232J490j599J010
7432A3520j09J329j601o63j826O77k95J068k67J378j333N71q5R87n37N08j280
7415A2042J978L22k33N08m55l82q4j54P02r2J94j544j33J208n13Q23n0p8r11K71
7395A3419J41O73n74J40r48M83j182J346j009J292Q0K38j359J083l69J465j316
7378A3603R82k01P15r63J413p76N16q85J077n74Q45j551J882j066J132n15o0j875
7360A3699K24M61L24j535J313n15J085P07m05l22j77k40m46l36M73M22L73J86
7342A5291n94L23r2m84k61J257m00P49j327R39o38J39q88p1p61R46m22J546j436
7323A3816R36n06K130o09R9o08j10j530R95o71J284j155J268p23N88p30R66p43
7305A4697P01r30N09q22N24j47L97K9N86p17O52o14R6O7m47n62L27m57N74O68
7285A5131o74k58M44N86J88K04l89RlJ109o62l74l91r0l87J840j220Q48l35J105
7265A6681j247K34j313J225n03J153j437J415j662R2m57O44L9K49o95J014j340
7248A4092J844j155l47k51J308o76P45p21J154n83P46j488P95Q6m21l73N15q35
7230A4435J02J55j33J04N21o5J4K47j038J425p08P99L8Q73j383M38l28O05L11
7211A6412P09q64J051l79N77o00P41J0J283j288p7o23L59j813J692j202j63j539
7193A4286J020j153O15m66J237j43K034j127J010j191K03o83L88k51L4m86P62
7176A6089o64K72m64j15M10M5p82M43L38M3p28j914Q08J73k1q09J212m5p16j285
7156A2290J413L09J475Q8L71p23J37j296Q94j032Q45k83N4j533M73n67P51n7N48
7137A4157q30J512j027O42j049J186j225J489j357J544m06O94n81N92q42O33j100
7120A4032J36n96O08K86k99p18J327o83p29n0K17n8o46q9j46P01k81P38p17j45
7100A2888l72K105p52m43j079L06j302O74L64J147j272O55n86R30k1K21j065K16
7082A2614j549K269q49O70n07J121j200P06L9J097j095J016n22J54j98P64j364
7065A3166O46o37O54l48k37r23L40q96N14K05K16j393P79Q08m7P8K41m23M10j20
7045A3033n77J007q26P61N23J032J90J076J414M681M931J1702J8142J5175K3804
7030I6068L2810o884J61K864k6648k5459j2079j4849r304n951k934l612l56k343
7016B1484q97k340o60j847L14o96O3n19j0j476P83o46l05r68L03k94M89r61n61
6997A1256p5k28N67P05K05p19k56P97M95j02P76q13k30L14N7j584j013l48R76
6978A0780j976J252j77Q63m56L37p09J047j324P36p11Q75j267J223j101M26k78
6961I540O47l87J080j920P67J35K4r42O24j360Q99j091J079m89J383j62R00j117
6943I610K9l55J85l78M47l78j061l57J50K62J32N17p6L0j78J30k04L50j384J07
6923G578m39O63j407J184n08P30p82N34l58J079j219J121j459P78r04J366j173
6906F784P90j201M94j490O51o66J333j397J181q27K17j918M67L9M51j092j15j82
6888C519J319L97L67j080o36J56M25P8p98l36M48K19Q5M41l44K88j25N74P92K32
6868F021o35M34m33R19j827l51j300O66k93L84q57J208l76N94j536K599j445L94
6850D166Q8J092j918R40n17J636j503K21j947O65j141O52o92J464q32Q16j055
6833B135J252n72r2j214p52R8Q0k28J10B93j9K80j3J194m5l59o65N87I5L67J74
6812F36P26B53N0a5A001m65N13h39M19j579h33p27O36k41d20j285e36j965Q23
6793a678j615a178p16i40j802o5r71a355l46M54j137h69r50P63r13g51j197R8
6775a850r04k28R1P16J69m41k96p10R0M99j20l96L29K54k53p11L8j105J91o42
6755e279k97r07J412q54J334n44J013m84P59j460N52o71J236k190J373j125J995
6738d137k098J676j535J127j438J389k489N21k548Q52r21K099j251L28j222J141
6722h506j360J783K71o60j249L43n40M58q33k10l33O15r13k07R64K87J44j422
6704a1368M27r42l59n18R00j399J562l98O82j981Q67j321J431k565J346k619J966
6687a4289j372K505j640J241k843K582k982J790j956K247k697K423k444J844j167
6672a6758K081k536J035k462J714j171Q93k015O64j485Q06l33J291j293n12p40
6656b0821M41M71L34m58N89R57J49l10p90J158j260J298j154J861p04K250k563
6639a8552L447k276K110j940L957k474L474l783L359l725L596l995K732n036M383
6624a4723l995M858m122O410m098K420j0897M7k496P805l360O503l401N781l594
6609a6862M168k611O556l732k277n913Q899K043b847R4C845J038M981J081N490
6594A6435O105N953L789J1337J4310J2311J5396J7673K6062K2567L1408L1018
6582B14364N0981N8826R0878J06642J69843K34427L91702O24942J126602K130508
6572E199715M360955Q527107Q724638l082263q827220n422736k856045j441729
6564E182422q49962k63485J69111Q58933K021632M469451Q812595Q063495m555277
6555B3908915r230951n438655k907525j610032j109349o89888n21259l47942k99970
6546A753344k06210j94330j34803j39291r5468j04799o4013p5547m9022o3531
6536F26330l3411m9541k8004m6457k0230l7333j7561l4192j1932k8603r668k5481
6524B83917m004j7507m976k6029o329j6633l067j7479j867j4076j203j2077L19
6511A58989q846L810j1356o799j3945j476q695j117p194j641o919j561n762j390
6497H6098m844j566n081k552l183j425q91j294j563j467o03l306j81k317q32m022
6481E0971j4l741K251m010J582l894K496l116L457m380J423l197K581m776L289
6466D0922m328L067l754L044m738J688m440J545m045J600n209J907l356M149l304
6451B4748J869l070J995l043J498k566J526k667J447m20K587J528K575l592j033
6436B3382k199l8r31K08L3k7K419L918O915P182J8082O449j6058j7356o104m646
6420B1229K42l024J589r47M354M327J6899J6179l262k1769r125r243q70m427J572
6405A3724l171J866k936J811l142K341l178K528k010K059k608J877k909J578j897
6390E933K163j825J530q32K155M13J776l062o98k407K19k13J411m55R90j17j361
6373E620j058o77J21A923q38B93J215E96L46a735P19j628J263r07J054j641L29
6356b546j603Q68j432a572k096J363k376J935j446R43k576K255j653J906k600
6341e917J937k344K773k326J019k305J305k819J477j145J139k119R33j395J087
6326h700m70J405m6j82j512Q26k16J94n33K26m49M9j41o25o0m40j000p62J152
6307a1284n51Q49j250K62j549J371p2J866p37Q09j762M23k764J606k209J710k068
6290a5350J449k128J289j897K712j427J398j009J390k009K505j397K028j599K022
6275a2023j809K76j689J447j380P84o64J51j942N23k12J574j007J37l84M17j264
6258a7065m2j85j26j010J70L09p57J106m77mr00L63r09J344k019N04j622O91r84
6239b1613J386j185J602o52K065k082J771k160R70k165J150k812O98j522J110
6224b3439j013K061j783J404j103J261q32K062j116K100j147n7j628P92j989R71
6208b3456j357j94r85R45R3K90o6N18J11K277M344M973m94m496l298k203Q5L66
6190b2547J042J543O358L777J134n292n250l333o63k324N84p87J028k476N30k040
6174b8716J882k659N32k153K77j687J859k007J269j568J491K44L643P19L748p71
6158b3897P91k313q8k624N89j583R47j091J344k78J158p11L79J88j43q14k44q96
6140b9286m32j349j605j013j714j776m50m32q78j62l62Q98m77J483o14M44m81
6123c8206J339r49J749m5J053k468J676j516J197k694L40k319J681k017P49j206
6107d1636K174j561K143o64J278j513K293j614P18j865L34j554J401k309j98K9
6091d2544O57r72j54j826N23j066r32p18r6P1P33l13j314M46R85j07k48J371J203
6072d4301J109j506m9j563P85j850n70j370J168r75J554j260J799j496R16j207
6056d8816J191j383L83j557J004j33J681j985Q33j090J801j111K370j305J527
6041d6590p57K634j093J439l93J363j309p54k556P6k677j129j486K16j02N06p34
6024e3346p5K10j49j43K88R57j57k79j004r18j603J401o66P97M14L61k77J24j393
6005e5458K442j846Q85n43P91j190J235j126J269j595Q88r40J107j426M67k204
5989e7244k25j033J210j380J766j176J507k399J567k113J357j697L88j259J041
5974e9690r70P68J0J89r54M31K05J95n59O90l96o14k74o26r41N75L40M63M26j283
5954f2015m09j615k25j381J463p72K153Q53J572M42K290Q33K181j465L78k825
5938e8542K73k097M10k067M85j521J132k227K90l130Q36j383M87k384K176j24
5922f7386J431j494P10j456M54j755j56k612j055k181j84p60M97J0P65j27O91
5905g4608k38l02j401j047r2q04L79N40j156k176N76o11j4r94P15j876J166p21
5887h2664K15j025J855r79J580j604J404o05J002j921J076j263K209j195J362
5872h0553k13P12k461J042j681R70j670K98k239l8j874J518j92J224j72N73n64
5855h5320P92o87Q91q05L85j103l17r14LM75K61j101l89O92j86L59j366K3j130
5836h9437l34j071j003j585J79m15l8j892p00j109J393k113R25p06M77k418J642
5819i8205q26K277J54L127Q90K309j959J517r00N07k905J596j144J60l52O66m5
5802i3133J550j698J423n56o43k060J83k718q69o38l28j709J18n90N24j379p62
5785a03285m40k36ro24n29J86L70p11J15j534j1o70J134k47O13j292m89j093M11
5766a08341k454J116k234m15k778K053r55J676M39K851j227R36j828P68k836P71
5750a12458j043K192q3J228m70J529k002O48j302R4j507m52j101J039j519R08
5734a14299k123j116j272o12j8N74p60m13j45n07n49j187L58j029n91j64J72q41
5716a24522M12m29j0l095p20l406j141k313l12j481J673L85J657j322J943j754
5700a34435J541j568M25k783Q9k513N31j093M6k964P3l205J1j584N55p37J941
5683a45670j8J696j703m71k344j298j875M21r27N53k32j302j518R44k70j386p69
5666a56169n74j366r90p3m51m5r17M07m51J060L77J785oJ220j324k79k749J212
5648a59333j163J269j189J550n58J991m1K793j262N05j912O50l129M40k542L59
5632a61572l258r51k956j99j216J839j923Q52k58P98j398p8j867N13m5R70O7P11
5614a69971J12p49j529j274j284L86j98j345j322k278k858k258k347l264j632
5599a91811l233k935l753j336j205O32k004J477j009J69O54L709O3L447k794j412
5583b01341l137J256j287K732n86K119j426J900j110J312k090o0l609j231m593
5568b11151k169o307l181n036k759l419P83k67J676O40J119p04j49j827k84l11
5552b33346j222k66M67j25n94J623J492K192K453O25l320l215p700o433o639j024
5536b55032j771J784j044O29l874q96l889o77l956P54l082K89m220R76k552L69
5520b76192l309j391l920O64k002J457n62J988o52K229k211K91l255q83m687k235
5504b94670m715l401n526m124n028m558l151j462M9K564L811L725L510Q25K92
5489c11859k671k122m995k114l413j95j556J442j782r6m957k156o694l152o290
5474c52610m677q203m525q293k983n529P40l366j5m852j607n072R36l209J159
5459d02106j405M167J901M143j332K803p05L331J876P204P170J1396Q836J0851
5445c41870O758P669M937M355L734J818r53l207l834n814m672m157J57o9O595
5430c28553P009J1521O445O620N60K181l957J207n019l23p630j515q296m753j6842
5415c41345j9123l9526l8279l4745J070J7578M0328M0301N0682M2856M9584M2258
5403a88361N2222M9169b8014B3632O2247N7983O8157O2732P3464P2311Q3873Q7666
5391E92065J07378J22280J56195J90744K47058L14676L99432M98380O20092P81178
5381D029478R82485J264325J643597K197391K972025M109649N719190Q088056
5373C1006196J1522820J6624288K4042960L4792207M9667306O8585497Q7075155
5366C23316429R1533111O5366745J6347901l2949406o4406264p3032324o6468021
5359B59708171n3944254m2168300l2350904k4839243j9088929j4835547j1579312
5352F0901682r181054p323081n928929m810924l961793l269300k755714k324823
5344B1346064j999064j717773j506056j324738j184013j058298r55986q54055
5336A0746081p64451o82710o12362n54424n09408m74914m32323l95229l51299
5327E968961l20795k87447k67540k39151k20581j91753j76173j50675j43561j34045
5317C837240j51141j62168j74073j55129j50947j41213j42148j26171j25383j10230
5307B398637j08950r4627r5589q2278q2705p0757o8166n5790n5083m7552n0519
5296A586621m5279n0356m5884m9210m4450m5079l9533l7795l3518l0722k6712
5285A138083k5956k1223j8979j5176j2476j3003j2203j2632j2439j4268j4102
5274I65626j5965j3167j4017r895j2355j0815j3346j0397j4090j1535j5337j1064
5262H13643j3614r100j1796r340j4808j2041j5945j1947j5831j1564j5544j1442
5250F60671j4897r493j0616n783r133n348r612p052j0273q563j0701p505p902
5237E43793l067l367j061k768j48l240l754p304o410p170q559q404r607p964p732
5222D63238o180p601n644n754l664m087j102k915q42m475j272n029m533n844k901
5207D01395n065j831l704j374m636j734m632j487o063k034m855j454n072o00l137
5192C53717j098n602n347q075m789o314j544k842P64m47J044k114n98j483j085
5177C14187k254q85j082K45j72j800j847p87j124j561o60j664k026k667l369j802
5161B90732m01m383m422p543n756p003k689l202O27o70L075M78L382P8O49n422
5145B57530m017o682l137k852K743J240M629J224L900o80J221l219J958J130J27
5130B55115p223n200o351j687l030o80O44L125P29j699l629j735m844n678n483
5115B12374k128K02P54K230O116R958P218Q73o259r044r446m258j560K253L286
5100B12569P713N649N163m52j940n419m772j0699p719p933k076r60O490O634J0611
5085B12859J922j341j1433q984p737l152l499O69n48N189L494L288r38K194l572
5070A88411n142o843j872l570l98K0J870J955J241m364m828m717l091l118k242
5055A53312j485j190n17j489j411k385j987k364L0p99N74j108O43j229K21j854
5039A36962M07k840J55k801N62k802L40k380j5l787k08l223k70j468K893k85J874
5022A23114j202L193j696j640n583l3l211j565k936J188k024J458p61O78m97J116
5006A09599l010j354j381K55j79R95R0K004J010J052P76R13J115K526N047O337
4990A25795R902J3395J9936K8406M7981P7543J43415K76834N49107R14060Q28147
4979C034521p6778p14900o17979l41233j23910O7099L17354P13649J092921Q14996
4969D165740J02571P0808O7430n76771r18758o61752l23400k6878K79799P73997
4959B952786J543385K170611J502661J0588j134441j679889j365225p24901j74117
4950C101458L75939J019580J449399J323088J015063N05192j60989n77885j177387
4941F873458j602244j237160o18090p9732M91390J180381J646793J523215O62007
4932H840018j013002k030266j667004r92600n20115j91226J29829N32060Q93752
4923C981446P35199J97368P9460l2063o87067j059205q13135m63993k13991j3655
4913A710364K29577N59216P69187L17308n37578q52996o34825l87142k31558j50377
4903G91176j00675p6116n6320m6705l7239l3254k6552k6608k1541k0202j5444
4892C30520j5348j3018j3228j0985r716q007r042q253q933q342q400n623n840
4879B05785n390n022n020l328m701m098k777k804l406k479l577j747k201j115
4865A58120k425r46k273j917m451k566l704j430k349m47k094O5k630K57j875k29
4849A29106j427L16k583j04j981O06j665L33j955Q2j617P28j215M49k685j25j931
4832A14332n14p13m15j926J052j335m76j21J245J820N390J771k785l464k069j025
4816A10767k49R9J088M122L524J074k571Rl201m612n338k428j757J604Q35P574
4800A10540R535J1220L292k126r733p172p601j668j275M165M476P973M122M672
4786A30420j74r64m775n593r580l297k314K045K550Q109O112O394j621r073j1553
4771A06686q071n340j997j830K002L048M482K012O76n7j479n324n059m061l204
4756H2484q77lL200L456L251j941l449n013l040k830m9j538r0j804J371j598n82
4739G0948j892L91j367J47j473R14k419N82k673P64j321J058j834K190o70R68
4723F4313j264J370j617J204j424Q13j32J838j445l94j255J201r40O60o37J121
4707F3412j77j40n49J615l49l74K73m42K34o90j491j786p87j590j171j139k65
4690E4584j984K13p74J856l51R04m27J454j886K038j301J225j380J599j431J408
4674E5747j353J309j823J231j115Q46q28J584j038J072j922Q65l150J498j129
4659E1794O94j310P89j249J505j52R11q66J224o20L36p06P58K62J52Q06K80j058
4641E3550j341q40j053O84p61j335j17Pj773j66j118N76k203J202O7J446j018
4624D5807J265j226K049m12J339j531J432j325N35k023K66j677J267k861P59k201
4608D1463K670q96N60o53K451j353J712q27J132j536J420r36J377j603L05j11
4592D5175j53j824K33j313j366j209J33j905m29r87o66J662j316k17L12Q90j60
4575C6860m24j116j008k280j342j453P69j90L398J494L218p20J650p16K427j232
4559C9335J452k592J178j560J138k326J159k336M20j918J666j908J926j610J726
4544C5750j940Q09j743R02q62R51p40J932l69J319K2k3j272J080k64K82j138m51
4526C4245j193J179J49r52L5L46o15j163O5j226P98j036O34j295L54j311J976
4509C0990o07J250j252J157k72J077k133J345j453P25j190L37j395J879l193J509
4493B8774k064J592j601K288j269J004j327J184j262J337j539J436j441J239j207
4478B7144Q82q93J273j306Q44p66J060j295L19k9k17p06J145n95j66L92n87l19
4460B6180Q8j912j045J245r08Q81k158J10j144J637p91J110n39J171j259Q58m56
4443B3068K310j607J322j830J754r58J624k163J455j820J543k730J301k221K442
4428B3490j560J592j418J486j949K628j836O47j789J111j486J680l44J359j833
4413B1778R00n86j04p36j93j431O22K26l02J24M37R80k36o1K39N78k90O32j127
4394B1450K75j404J251j449N07k226J816r08J687k300J664j345K119k296J180
4379B0021k440J237k213K747j583K144k205K072j305J475j737J938k126J166q30
4364A8361J461k345J591k122K019j754J421k206O11m24P42p46J198r20j43J047
4348A7791R10j805n06L18l95K21p04j55l83l98o04O49p37R00j481J155j269J028
4330A4535j480R24j047K474k077J371j936L398j265K384k325J954k960J765k763
4315A2952J696k228K700k295J084j539K012j558K622r10J567k922J904j208J072
4300A4949j740J670j060J503l012J112j146M12l75J167o67L15J04O07K29l70m64
4283A3234k11j63j253J124j0J117j127K293K39J553k070J98j799l84k089K090
4267A2742j898K008k967J057l000L403k157K355k067K101k740K592k539K343k464
4252H769J796k144K389l101K229k452K118k307J174k255K610o05J390j994J468
4237I085j984P51k035J819r48J266m76P03m40J336j099J4j029Q4J159k70j98l98
4219G340J872j203P14L14K358k622K139l92J741k846K568k019K043k673L138l100
4203I372K326k747K522k433K967l707K953l264K925l799L808m732K840k598K330
4188H763l230L034k051K827l652L045k513K208k837J446j919L457k467J562j800
4173E873J045j641J585n35J320L76P76m50k64j19p80n94j780j39n66L644m10K094
4155I435k748J775l063K714k880K221l217L516l731L163B845M177B551M943C386
4139H078B682M710B240N497C199O684D067L998C035N552C588N246C571M457C720
4123I793m627M374m636M624l360L536l814M066k895K833l157M018r83J394k466
4108H700J696rM81j519j818R47p54j53l687K700k045K506C023N276D064P689m365
4091G388O501E937R010F455R990B118Q812d236E415a6776M514l1055j337n0915
4077i5569k9377j07173j33151l65600o83588r56554j59301p989p71469j805585
4067e115356m39152Q34130k76378j945247r34161J846620J182313m21262o27670
4058e896163J367006J412660L74477n8883O12443R42929N57272L11308J58556
4049b18395a06132d1026A5379K6468K8881R019J7450l39R338o103P758q892L450
4036A02409j0483N253j1619J456j1489L624j1036J311j0830K903j1203J544j0281
4023D1559K740j0185J744r453M249p348J891q510L838o284K166o288K105m791
4009G433P83B365J617a394c84m246J590k689O39k121k99l460k3j823m44j668m03
3992a5331m9p87j572p46L40q62O42k119L90j165Q99j840J361j776J421k093R63
3975b2324j766K001j378J061j872J629k216M14j331K709k178J306k383K175j519
3960b5672R12j414J459k099K221j280L90n10J635j556O16j490J055j142J367r13
3944b6421P01k9J022o22p7l83N81n06O96L78pn56k40lJ2M88j194q74n60J031m62
3923b7025M1k70J226q44R49j42L26j586O15l35O20j642l68j425K3L7O00q14j063
3904c1077J22K002q28P36p86K593p05N61m92N73R14O62n17R6p02J118j037L6J1
3885b6720k53K11n69K99J04J59Q7j17Rn56n46m06p36K16J21k79k4l58J17P31j180
3864b9690M37k38K77j402j68j85O31j25R42j03J073Kl68k28k26l35M6p1n67l96
3844c0694l3o8j41o71j27K32J33O90k6q50Q18m46m79p47o68L23O17n33m48P53
3824c2365k70n69m71J102j596N08lp11j8N80p34J75j48O36j019M95m62j30L52
3805c4648k83R8O78J8NM80k0p9m18m68o58K6K05L61o59m05R4J173K5Q90J939L523
3783b8123K026j38k101n15O56J556J01j113j463j359n07M18P76M995O573O957
3767a1261J982k502l976p94L380M308L13m010o972n510k524K56J798O174R240
3752a0098h0A979b918o493o24M066A25M22f736r486q397l100j268J266L011O003
3736a8707O842J660l553n150q88M264L831q56o354o542n877l199k367p59J101
3721c6554K807L43K88j729j060o70J046M89j40l130l583l406l48r09K6j864n9
3704d8453k39Qq49Nn37M03N16R8j822j64j036k3j134K08M87m39m38L58l33m75
3684e3859p73n5Qj606p72j87Q39l65j8n27m67M94J580K03J244R62J260J024L706
3665d7309M027P352J0498g822B1581N4457Q1468P8104K0088l0773l2732M067M3501
3652B39761N5180J6083k9695m1175j2088K8451Q3331J69409L29687N05654M53573
3641A798171Q3367k44458k35282J9999K83029L19261L3424k96132l69696k25047
3631A166636l9099J46934M01230Q31557J282461J085634Q7096p26598o21071Q3564
3621C698344P70265P98401l3513r18021j071297o86057k61425Q8715M89365J098344
3611C973121J680537J325307n6616j078551q31952J71314J084746J021874k07066
3602G082714j405733j542328r90864m53741p0312K92701P73309J178128Q52266
3593E716140j78839q65239o07291J67088Q21111O92054k91138j164828j209457
3584C079601p78785l96542j52280L6059K42714L89662K44662j41613l68594k40858
3574A914026O7138L07311K21074j78427n03580n00704l28138j84175r8652m8276
3564F67597m598K1962K240n1554p7196n2107j236L6069J7743m8245r5025r2893
3552C22757o2254m0062k6865k2617j7679j5540j1976j0786r465q524n087n930
3540H5972o320p155m469n818m055n610l067m166k196l326k071l511k777k387o78
3525B8366j888k334l598j199j579j019k421J86j186j300k524j81r67q19p79j661
3509E097j829o38o24p76q9E59b9o01K94j309r8L05B02J361K069K78A846a005d73
3489b59A634l47P9b175j632k337R40J414A843O266O254K55l472m829J485K927
3473A0729L878j85m046C376h18l130J03R80C454Q506P065N41m618n107L04M522
3457A4667P494l40p383D782b344l547m61N65b473C074N727j143B482a928L29A939
3440E820k1a07n860n939l035k388j328M92K315N27o19k766o45p13K278M53L1l342
3422b0646j830l498j99r62L93k582K16j613k48j370%j195J937r71J05j541K04
3405c3800j295K12p89K26j371R77j040l4p63P11p73O7k45k02l80m70K15M26O54
3386c7674j40l04j11J88j660j182m42j80p37J094P1p7j094P71J44k95j596L89
3368d2835j351M28j383R84p81J191j184O49o99M47j630J116l95J170n73J045j267
3351d5068J039j248K07r12J441N91M221l35k383k641r60j231P79j272R52j004
3335d7824P5m48Oj312L26J83q59j92P7M99L96Q16j424j908kK36l52L82j335J356
3315e1304p28Jp07J983p36L85o61J087j931Q52j231O15j816R04p90k83l50J759
3297e2951m13J690J321M721L977N220p43j541r69M953M234L346K302M630K129
3282a8094M70k954J178K255J394l586l484k250j463n522l282j133L113M50m603
3267c7511m420m12M397K759q39k148L99L862M397N2L147L068K373j179j384l24
3251b3763K183j707k186m062j673m489m589l715J284N85r38p544l814m379j065
3236e9872k853n93k741j45j674N37r69ml084J775j211J055j182n06j221R93k053
3219g3748k5p44k5j768J49R43l24j292J09k18P3j29M1K88j221l69o83q7j093N20
3199g9603r6o38k020K58L05J907r70P61p62J467o91L51l36J255p76M27n41J370
3181g8332j345n4k545J513n0O08j762J454M99K967K72K874J347M377L963N786
3165e8428N900N975O190J2583a2751H665K8169L8402M8329O5130J00682J68408
3153D57785L13581O21512J106450J127265J38850m58667M5317Q53751J047682
3144E253526L68612M50688R20482N40395p097l81626J59709O23467J39129m68738
3134G598547q44647k72941j80377r68847q56942J5584O84091J30014r59837q33216
3124C511429K3317Q78614P96375l07774o03069J39635R81397Q82194J05696N02103
3114F909917J004759M84395k69715n09953L03572O90375O0745p22746r09718k83277
3104F758354m98182j076880o75910J73882N19805l75910j266952j095615o60804
3095A801788l84345k45033j67786j30781j09236r2143p7250o6613n5786m6233
3085D26582l9367l3239k9352k3252k1509k1078k3123j9657j9148j4096j4063j0749
3073A57949j4240r115r161o565q184l842n966k573r620o684n898l37l676k640
3059F9448n991k899q145n522o691n53j970r28q198n136o370k462l690j933l451
3044E509m43A861l63a23D37J603J296a412m137l705j849p41m1J576O53k488l318
3027a5462l455k815j73k088l42m06q99j350m67j646Q05j879q9j230J286j720N90
3010c1340q97J840k012J478k43L627L542N378j557P64j165M154L773N917K328
2995d413A391J179J522D60O07g38l60m444l262l727P77k727J741L378c265N92
2979b673Q31N89D998Q822Q466K043r53j705L136L684J93J384J399n15m510l600
2963B2842N64L120j651m860r521m608A185b473k479a268a42j272q140k750k821
2948a5125j379m982q98m073j82l523L59k810j651o094j530m074P57k591r92n583
2932e4371k020m388j027j987j38k883k83k951O73j304L52j908o42j219j07m54
2916g4657O02j165r14j050L21J350N65J467J036K233L809J1683b5797B4423J8869
2901D3292L6295M3916m2759k4610k1690a5519k4657j4776n449p650k344n513j585
2888g7493m489J084j952J914l746J255l147J617j818K659k090K047n31J792k129
2873h5027L177R18L741p47L444l66L123K105O029L954O561L472O452P106J3668
2858b2390b912A8949J9929K8097M6600Q0709J42389K51994M13196M79163K87196
2847A768222L1718O0551L88051P28897R39712J046440P93197Q8040l78432J0381
2837E476777P40855R30231N78339K59622j15226o82317q13556j52556M72511K47680
2827F942360m64359q21058q24585p47174m54102J10849N06009K81065l52310o08956
2817C567739k64626K86234O54853Q81946R65950N72855j86178m09787K22816Q88222
2807G180024Q20610L88794J11263k87856q07666p16458K5148M61679J9552o72901
2797F522189r38140r13619q23874n22581j36692m2349l25407n96719n59824l79101
2787A283883k43897j69118j26497r8491p3642o2179n3500m9013l9910l7284k8857
2776C01495k7601k2877k1913j6412j9572j6365j6669j1581j3641j1170j2534r067
2764A02093j3442j0153j1205k977o640l839q652n353q860l328o736L4l429j897
2750A5616n372j505D120q10A14L51a577O3l099J342M24A216L643P561Q625J6562
2734C7607K1202K1782J6950K2143L9749O9251J18585J91127L09383N55774R86451
2723B390004J098197K76270n22763l83526K30733J121781K321446K813957R13743
2714A0259842j749511k273349j187325R0941J442731K430621J504846j126913
2706I391883k561660k000908r70401k01902L95849N05283j52371q08740p04828
2697B892205k21844L05247Q38282R10913J11009o34163n00757J98803J145693
2688E045388K231011K596494J136797j287565k289884j490335j19191J219079
2680G041794K135128J617995n02300k288919k283610j333557m53989J94664M25507
2671D552713n9130p82555r72611p04577m33421k86665k04494j57584j20271r0026
2661G41379o3055n5772n4369n5116m4457m1573l4776l1185k4186k7145k2344k5360
2649B62041j7917k0518j3715j8119j2924j6499j0576j2007m316j0127o585j1318
2637A07420o219q571q95l887o74p116n256q484k245n403J143j301N36o084l673
2622D9291m551j892k717M95j522k040l640j94j972l262k999p50q16j425J922K970
2606B6898J270n709m887l732L95j707K512j176q79E644j363A227M451J579O216
2591A3473j159j642C810q62f18D37b363I48b068f70l457G96f91a68k757J396k857
2574d386a844j386d41l022h69n75E07b347A40R32K496j192K724A826c207o352
2558i559k307l35K5l010l030m313j502J894J351J380M4Q6m403k373j494O107Q617
2541a2822E86O582J001f36m871o889k332o683j637p062m608p008J87m859J339
2526d5059j817O881O282a4169A4025N7679Q6717R2056M77n9787m9457p348K9551
2513A63913Q4960J47577J67438L0706r3370p1294K7295J47939K98334L19953M5773
2502A269224k16744k18100r2716O4573K49855M89767N42819O5581l32099j68639
2492A653521N3008J17423K05764L10801J68604j40912k23876N1397K55392K39452
2482B690574K79183L07766k4009j58826K56151M29713K0320l45633k24908J7181
2472C247512O4768K35539P67517P78354m7222p00737n60576k09119J10946N24852
2462D211834O90891J85737n03474o70782k89971R9707M09841P68236O29923k81713
2452E250229q47628m95674p580n3191k3158K28568K04125k03941l52829N0438
2442C749359L20117r6938l64545k81418k92096j93548J49952L34894j2671l90818
2432B922288l74146j78104q1894Q8405M08362L72093l55561p30727m96752k14315
2422A359649r12J84480K80675J38578k52040m18524k75382j03239L2442J39934
2412A085661P0229j56177k43883j67507r3532l0854J3558O8831L9461p3193j31629
2401C80965r1179n9927l0823k6673j8859k6512j7916j7509o512r100j035n162
2389F9758k683j2096j0800j2525o374q890l495n341k563E23a212l739j591k668
2375i210p3k093j964j291J153N209c610a428n186n671q027j366j189N586M419
2360a2862L788o918n025r593o84m062K562p40L070n412k90n956L145k849M384
2345c7442j774L147n216K829j521P144k99M922m397l43m441N821k024K731l556
2330c4419K046n703J804K55N654j745j838o491j743k159J673J651L122k688l357
2315d3938l830p24J537L575L983m95l851o885l69k092O26j712K169k580M13l900
2299e8073L202k980L20n082Qn054K952j897M780n914L75o030K934m671M856k250
2283g2524K776o815j145o770K750l828M640l977K360o654J769m296J870k987L718
2268h9113n032R55l670K012j895J971k336J475k427P9j657L59n1r78k198m36N33
2251a02409q17M49j422J177m42J153k408J429k301J907l650L007m046J644l553
2236a10282K920l643L949l374K676m005M345n806L669n045M227m876L558n596
2222a17283L826n315M916m170L340n057N722l934M059m376K539m383K750m396
2208a21762K404m187L131k283K934k024J611j415n33k389J018j008O86j602Q20
2193a24599O26m37M12k285M73k492P01j362J042l213L266k671L024m347L398l492
2177a31956L263n546L757m902L742o176M382m561M058o380N530n023N214m613
2163a39211O428l995M287o760L736o960L552n571L726m326L815n173N209m149
2149a45392M188l222L846l782K632k868M129J337N967j165j506l702P11K601O620
2134a29606O488J089m685p380k417k902K747m18K3q022j562n573K060l479O000
2119a47637L81R034l860L606l120J2093L226J1147o507K413j2120N026q27J0806
2105a16339o383J920j5402j882r674O670m704L314j3157m96j0073M279n253P984
2091a59196Q0J0737m086J76o721L749J503J1502J801M54r772p301p379R14J164
2076a62375K597k035o450l775m506j175l846J651k233J151m704K559n681L728
2062a85094m202L875o009N623o557N718n824N994o588O057q572N339p070P833
2048a89477p107R988p568M862j1426N365q992P495n534R313p267M126j0007O538
2034a99691p238N148q027N590p237N180m601P118k114O635M94J2039J632L671
2020a81401J126Q770L793K134l280L302J0675J6717L0196M6062a785F8094J27868
2007A95962K53605N04081Q79979P69493k09345n97090k23333K94056R09225J328002
1997D104635O49037p29819j234560p40194j97223L02309N97855J9355p49921o18050
1987A403424l22952r7689L2328K46133N48931R31468N64398k54310j54107P00725
1977C598349J843567K210860P61327r27339j463415n07981J092929K211483J423699
1968A0243479q77044k454772j931154p49381K75744R28477K3254j335291j220646
1959B902666o72604k88846k4255K98043Q22204J434963Q08732o12231o83550l5779
1949C949343Q91510J844901J921528j42074k025678j832304p76291J36941R69583
1940D937459N86347r77978j398299p71573m54117l63280k40110m5087j83512k68445
1930H21405k22070j20604j11866n8060p5111l2654n5486j6410l9765j452k8295
1919E9632Q632q010L0463k087J3406j3900J7103J123M8969P8039J86758L32421
1907G52549O82916J242823J374306k5111j136938q87119l78890O0458N74555J255450
1897C514999R21341p52007j357601q59482m88006k65881j77355q9178p2936k6810
1887C47084l4664J5868J368N6521O0929J73421K64957N40605R80832J982767L285566
1876G675254K862070p32067k840729k056029o92411L71257J771325K845533J564609
1867A0768812j824730l015260k134601j155305p20711m10532l29372j73856j58880
1858H45565o1005p7689J0109k788J11033J50020L42494N70257J121779K057574
1848E067349K893230J731912p58004k233986j725863n27052O47359J966055K334329
1839I395329O28763j506740k309736j740287p87163p9488Q53055K021471K352768
1830H827972j45411k197329j921820q93903m44222Q45J32062M72172N09126J190478
1820E529970J882672L270800L365567M074148P488928J7049989L2882817L9517897
1812A15062788J5455737M804259r980947l6483101k9266018j3707864n754714
1805D0130140l332520L4392J041209j419290N58663J0286683K6210118L0060625
1797A03570020J670723j0829552J2760814N440572k8138454k9506508j7347444
1790C7620171r629582n596687l953893l052701k284175j550528j059162m95502
1782I997941J13887J384806L404570M594637J260864k169551j743681j840640
1774A5002833l324858k918433j881512j102232q24698n34974m86541l08941l34103
1765C286541j98961k38203r5942r9890Q1395j02712j93447k12388k2283J7303
1755B221413K32989M81613J206352K066384J747596q05793k135133j582422q25740
1746B607259n10572l00547k25954j39450j34377p4663p5470p1543p7128n0834
1736I46721n3050l9461j7097K340L1800O0470J35795K40909N15466R64295J416168
1725D204356P12747o93956j107895o62708k40883K38400P71606J290065N28614
1716E040346r16515j262042p75443m59241k33511j72210q2698r5492k9283n2124
1706I61787K2272M2560J60254K41815N13501R36145J626913J834195J388078J174544
1696H902064L39052j417190j653316n57912P90456J476052J070930P57475k48572
1687I459039k091465k289564j506679q64955n20399l40434k39275j75815j01637
1678A328816o4826k410M4658J79124L24484O80795J290007K208937K182737O01271
1668H773593n62970p35687j313577q49743K76341J615965J760867J08104j266527
1659G806366j421334j628512j176832p26060k30676k01777j58967j20934N1827
1650B193101j65335l5278M3077L00811M46814R12557J455382K455997M089168
1641A1696294P109566J3663290K8960476L1494427q141334l1660727k0290698
1634C2831294r794948m319966l439651k551292k068729o53216N9439J434860K795079
1625A4292870O806266J5617637L2314287K5130723j7167634l0463960j7871351
1618B8658838r043081m525349l083017k141853j868587j210926j024865o45802
1610E115358o38539l92869m54937k86587l57036j95677k56541j40588k16463r7105
1600B079016j56952q2712j50233o7624j17873n6424j02185m4667p5240k7729p4086
1589A123291n2703o8339k9453m6199k8614l7876l2077l8977k8961k1656k4525
1578G13911j5283j6983j50j5843j9825m8444j9149k9593l845k8360j116l0688
1566D84632k031k8360K432k7661O980k5545O903k3386J1904j9169K0567j3491
1554C93775J2816k7452L787k3827J3877j8914J0390j8903P880k2606J103k2233
1542C09693K918k0136M044j2634N903j3180L896q659N384p119N152k209N659N093
1528B83805P403k108m487p016j2867o519m981M592K07P391o035k916j6880k136
1514B37453j4804J580j5201M779r521P621j2774P246j0889J2090r330J2836o593
1501B04493J8701J81K7260J0310N7131R7864J99715M6776j42927j42519o0889
1490C16096m5691j4141k4819l600j4665P223l324J7828J6731O5395J27338J84134
1478F28505j7246j67637j21682n9273l1963j6250j5642j0990p967n737n215o511
1466A62392j912n529r60o030j109q611J843n612L735n970L201p360O317o329M597
1451A32663q116N476p770M945j0267L742r622O547q233P062p501P874p134P015
1437A16681q927N775q815N495p489M770q273O494p611M761o600O624m910M413
1423A02388m879K517n066L360m609P01m051R86k870J099p71J334l28n74r49j528
1407H6760O71j364K361l373J874m069J914m130L814l937K836m871M276n380M164
1392H1546n723N446n926M972p159N429o635O616o793M759p798N113o416N268o127
1377F6572O654o040N257o826L968o383N294m536M700n130L542n936L280m412K366
1362F2370l259K655l631L892j633K171j584K47j804j84n57O2r41p92J81j402J984
1345E7775k507J396j913L006k784M311l713K541m252L349n283K289m752N313m517
1330E0259M982o031L904o147N881n686O807n408L451o389M775n452N002m799M699
1315D9848m914N540m749L559n709K858m068L527m879K593l488K804k631L209k899
1300D0601J540j655J362p53R08k284M25L17Jp23j024P22r62L22k452K201k110
1283C6436K161k585K822j743K369l803K723m277L786m315L166m760L178m615L816
1268C4359l773N304n111M324n078M894n538M151n103L524n763L194n695M548m344
1253B3893M345l724L615l682L562l066K387l647K909l105J577k189J934j414O90
1238B4085j384R16q70L60k288p3O25o68Q98M41J839j317K350j288P71m005K067
1221B2459l099J920k935K772k538L523m217L546k973L434m302L547m726L344m713
1206A5042M683m662L080l857L192m409M280m220L903m583L685l989L872m081K853
1191A4789l645L320k020K056l340K478k329K202k216J407q40P73k529Q72L5J270
1175A2283o66m04j35q42Q37N1p04p98J406j385J751j248J851l029K498k841K766
1158A1391k593K809l131L172l018K854l833L813l961K785l750L784l876M045l826
1143F665M508l863L354m062K448D516L146l055L247l453L044k958K807l190K825
1128F929k909K570j699J925k116P43j144O90j422K159l56Q9j277l92k4J162O22
1111E550m20R82j038O55j776J354j984J348j404L011k473O33I59K681j518L307
1095E429B299K610A571M103B066K270G09L400i5C128I36J680a643B237a728B195
1078A0L680B17L647E57K851F21K077f3A721a625D9b272e21j758h69k430O38k437
1060e098J677q17R01K41pK0Q5N02J88O70j323J311j392J378j219N52l178K535
1042b974j728J900k579b181j732a622l271J689k887K405l486L055l683K918l240
1027h122L007k853L223l713L633k124K573l523P51l643K790l640K910q70L504
1012f097k550K163j988L142j974J260j397J518j777l1j809J337j299J335n13Q74
996g806M9P97N56q29j21n68J046j734R79j390J031j443J094k205K528j496K983
979f529l538L057j578K117k664K221k230K240l105K474l478K670l074J991l105
964a2531K823k776L046l237K561k182L362j894L909l518J433k743K559j160J772
949h576k014J829k046L63j393J460l59R78j539J75K8J036m36l47n4l30Q95K44
931a0086O93j532O95l64R63j310J497k022R90l49K624k619Q24k051L850l150J313
914a0034k821K655k989L044k348K305k032K743m304J837k841L263k129K397l087
899a4341K162k780L083j481K840k581J633j473K186j813N70j683J268j682J462
884a2630r49N81q81M33M48L82j022m24N11M3R58k58N88p82R88r92m63j617J667
865a3419q80O61j143P46j739J985k106J941j678K775j797K580k685K094k463J925
849a3203k509L278k043J980k715J493l794K942j713L192k686K316k164J660k233
834a6199K299j777K459j802J835k306R17k480N52M25J982j76M75o58M86q08q8
817a4864L6L99j44K7J390j608l84q84J088p55P18j112J791j481K823j788J410
800a3338j421J411k467J522k451K502k737J939j787J507j713K758k185K736k981
785a6705J556j978K249k151K198k431K102k381L028j392J641k248K048j824J171
770a5117j202J158j375J900l58R06j667N06m09L22j91M00j25l81j01rO69o73O04
751a5143p45J043l49K94j272P68j116J477j504J855j153J649j886N41j808K169
735a5180k582J960j726L214k373K613k296J772k426J128j891K182j960K602j909
720a6872K657j855J949j765J714k528K057j754J685j622O63r87J045o51J368j065
704a5961O3q98Q46J04L90k51R16o82K45o74j165L1QQ79j081N94j087J283j227
685a7667J682n28J269j677J190k671J895j527K251k362J919j236K569k911K312
670a5492p74K143l083Q80j982K188j803J839j469K049j364K735k185J955j378
655a5741J228j843J674k356K077p53J250j602R20j129J410m03R95j032L04Q40
639a4161j5k18K40k22k52P41j400P11q76J565n38Q75j277J119j067K278j222R06
621a2813j307N24j795J873j519K232j882K051k166R96j210J665j518J876l377
606a6370J724j208K211k088K055j272K585k182J850j933J429j923J916j452J440
591a3218j427J127p71J143L5J058m82N56m14R41L40L0j001l24J98l70N23l89m53
572a2898O8K91j136P62n80J394j303K67o88J618j513J728j740J501j593K281j539
555a3080K332j847J807j898J592k069K223j598J543j990K155k239K089j920K34
540a2666k169J670n79K408q22J718j680Q01j630K289o71J048r88R91j585j00l89
523a2354J380m0J4j87J34j59O22J017l10Q69m96P1j066J61k24J710j068M04j621
504a1143J751j058M52m72J149k428J668j488J558j634J842j868K254j691J936
489i172j570J813j458J928k315K336j925K287j934J797j728K354p75J266j755
474h851M18j447J756m32J018j622K14N84Q2n41R10q73N41J40R28N21r89o59m02
455h704O08m38pk06O81n97R04k00O73j374J561L45J552p68O42k726J014j777K323
436f494j388K005j222J855k383K017r48J689k693K071j773J779j967J788n67J065
420e166j792J214j347J123o93K105j618J435n03O32j492J359p20M36l28J741j26
403c740K44j100k37j67N2R57p30M97J78J2l02r0O8K116l21O74j304Q07j590J195
383b781j703J495n15R82j775J925j352J162j409J644n30J098k332a786j033h02
366b175P80j838a269j837a079j567J222j027f37j746a030j036R14k75P1j075c88
348a208A73h70a34k97l8o23b28j275R4L89j66N21O9b32C19P41C72A67a05A597
327a75F42k63O52b8B080F11J239E10J247C9J570d90A760A0J236o14J788j158K279
308C541r58J146A517J930j593J510l67J343j250J798j327R67j337J112j543P61
292C521n19J485j125J396k96J335q12N58n0l24o50O78J38lQ37L8n97K68N35p24
272E689j67o91O87o16J784o78J038p17Q12q25J574j545J377k189J175j428J889
255G169j959K665j063Q21j606R39j572J689j161J979l92J103j786J926r34J108
239H926j079J637p84J808j295J597p08R66j147J287j365J541k50n21l04J278K04
222A1791n9n37N30J0j19O30p16j53l39Q40L44J43K55J403o61J148j781J929j091
203A3567M7j801J683p97J137j566J822k040J178j244J927j287J309k396K357o51
187A3245J837o92J462j035J289k144J116j316J840p32J274j624J399j441L47l34
171A4491J435j96l46o44Q16K7J95l26L20l50M08K2Q50m5m92M79K11l0k49J015
151A7591q78J161j088L80n0J419r84M82o01J619j949J357p55J973j781J779j096
134A8579J143j731K229j170J604j741J586n79J154j289J469j366R06j026J401
119B1169j050J124j293J294j072J363j563Q57p84J219m22K73q65R87K57L49j32
102B1711p60j29O96J74K68J12o19O63j81R43j095M60j88R33j084P43n12O08j204
83B1539J736l86J376j032O82j578K165j977J295j622K163j080J333m45J511j241
67B4439J325j543J313j205J518p61J865k199J274j601J227k51J105l55J158j542
51B5767P88m11O65o89J55l27P53Q7M56j21j20K00n90O23L83L58n90K88J34J201
31B9010r62N74o42M88n69J792j686N19p18J680j443J237j450J756j180J248j321
14B8333K041j253J177j506J399q42J531j710J456j013J129j075J513j143
0C0037
##END=
