##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:35:57.283 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/13/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.232 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 7 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       6C 74 A7 79 54 1F BF E9 88 40 2A 31 05 CB DB 90>)
(   2,<2020-11-20 11:07:30.288 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       14 12 68 9C 5D D5 CA 11 B2 2A B0 46 C9 73 6B 22>)
(   3,<2020-11-20 11:07:30.301 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       35 3D BA 5F 57 49 20 71 99 5D 40 9A 0E D6 77 DC>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 51 35 89 28 ED 67 D1 42 F3 95 76 CE AC 33 3F 4D
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 13
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1781698
##$YMIN_a= -1612495
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -6
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 3494042
##$YMIN_p= -433634812
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= 11681
##LASTX= 0
##MAXY= 3494042
##MINY= -433634812
##XYDATA= (X++(Y..Y))
8191A1681J071L45m36j03n07p39%P81j388P19L23p50j32M65Q22j664K27O50N54
8172A1919R3l16n31Q0N6o38j317Q61O01P67Q17n17j298j00j88R67J692n39M95
8153A2904Q80k906m19j315M3J022N16N80j164j041R40N33k16r25m88O68R37l06
8135A0243l00l10J200J79l62k33k78m14M75j45o70k080L35K032O49q44M5P71r78
8116I315j104J352J622Jr15o51K058r88K60J438m07p70n27k16K66Mk79r80M1p54
8096H766O89J410n15j209J88p45j336J297j2q38J007Q87m7j070p52q39P98o13
8078G066J142N25J323j792q46M16J165k5o10O09p5K17K85n29O30j497j602m60
8060E942Q25j235j452K268k31p63M41N26P41r71N04J628o6J43j826J655Q35P06
8042I670o88J63j13j90J043j439k298K706J114j168k370J462o3j863J066O80o64
8025G048Q32r00L00K83K21n3Q7o52q50J120m48R39q09N61L45r89k91j837m53m16
8005D038J011O27J065j79j439mK252J027k691J768O44j898n94J164p24p30M3K44
7987E624J399L60L86J452p63l6o70K0p13j664J128p13j333J591j84j310j048j25
7969C401J760O18R8N35J135m01j782Q02J597J141j933j110J531j36j087j602k77
7952D290K027R3r18J158J153m44O06J730j001k631j3j394O76q85N21o83p48J399
7934D936N07Q04J84p08N30p89k268R66J172K82R5K11K67j437p82n7M26J64l79
7915D124J152lj175q47j60A053K073J141A923Q1J540A653D32B0K272m7J8M41M41
7896C145J047J020n25j65j195J529k64j043j55lR50J022q02j122o64k93J956p95
7878C643j051j51m83K46J368N21M13N75j544j658k19o07J045J95K65J190m11p40
7860B597J140P3K3R33j904m27Q74Q29N3n74n4r69m86O21o10m28j07E49J332O37
7840B518M06L7n80D75K611K6K59A152j29H3K2L360R57j733l78N2k31p7p69m72
7820H14J470q62R18I87Q58j56m56J352r45M61n20J100Q54A691q11J998l97J497
7802C978j178j00n7J386l90A425o39P76j68L80Q40j98o85l99e10m56A82J335C1
7782A700M52q58M2J846N17p50K03k85p69G10e64k9D47J068J610o6j232k5a99o84
7762h83r27O7g64A415F14A88c84G12J281H67n9O36k7l02J30N37m24k86B07a052
7741b9F16k50K98K335j075A49N2J773E39E2d2l20j484Q61q5F84G2K74R1L48Q6
7720H71M6K45k14c77ar29F00L75L08k19A16a70A046E06L49M61d33G76k63d97D9
7698a594K18a39l74e8r65J6r53J05q28a332C52j13J358D07d9D45L7j82c5A017
7677e15j64j209K3Q22L40k83E37k9k49a127L48r21m42@A669F64K40Q06H44b61
7656A063g59m67M37o86r45n01j232P62n45L97a629L06j377J222q98K07Q18j576
7638b927N48k3P03O75K68j231j56j344O55J319l70K50m35P7N83pB0f11k99K93
7618f17k78j834J06Q7L68h06J10m1n4l92K2k03M24r09N27j415a324n58g16q74
7598a590J20j0M8q10M55F69M1e06k18j702J22g48j79k189o11O25L82r53M0J036
7578b597k81k44J506k14J77l69j286J428j680L74a194j029o14m46n58J608k82
7561b515L51k11c57j087f68j76j783J052d43n71l26K34A393g1k347k434b342k6
7543b368J047m17m60R60j107p29j83k85N46Q59i92r22n58k31K6j234P29J561j77
7524a798j241Q61K46m4M69k582J08L72K50l33j674K36b267j033n71k22l19M24
7506c988J280l55k102K15K119j40l05r24q84K74J646J354d63n33j138j478a553
7488b502j140Q35o81p10J463K1r91O44l54J533f42k426J078q64k75M54K44l133
7470e564L83J021J954O66j177K27P88j193k321J680j04J049M63q13r06j06a536
7452b327p01j159j26P35l1j5J096k013M39J311o58p31M94J682q73j11l19N73j528
7433d262b089l67n70l36m21k682J478P42J782j45l14j064O40Q44k63j38j128r78
7415e009J675O7K86k355J272j294J73J185k40P11n93M27O29J438j45r34N65j149
7397c291K77J305K94M3l3k645j242J371R29K30r00J163J57g74r67k065K78J220
7379b308J68j180j130J165j404J485p9O81j462j17j561J601K17m62p29R31j179
7362e363P61P12R94J016R05j012k235o50L95J789d82j90j077p24K30k87a150j38
7344a288q47q64n17j53m26a836h42kI42f47j114R4j92f10j245n37j45q88k267
7325e692m05j41b816N61k031n19r67P47N51k51J516o71J486k53l9j413a757r68
7307b725K10p13k19O82R76n60k46Q76l73r15o87O34o68M38h01k595p35j574Q56
7288d849Q79J874j67j3P16m28j813m10L69J05K93j626J15b468b70l714J24J38
7270c722j535J165J473p35L40j082L50k7j182J253L7n05J967j479j763J643J244
7253b558j248k81M41K06n81K29P0J749j922p93N6b118M42j854j648b582l40j97
7235c119m53j25j273N18n49l29P10j039j970K777j06p54l7N66N17J387j503L10
7217d472J116j063j097q64q36J385R39k177R36L18l65l81J505N20j893j694K456
7200e667k69J584L75O96j923M53R16k42k95J677k092N30j383k31j285n62j235
7183h953J827J595J825L51K12r65M23J12j256P93Q45L76K42P77j50l90Q32j199
7165b703k80m8O98j760n00O70J290k3J28p15m25O34J444q00l24j39r51o53O73
7146c784J070P91l81j481J279j55k99j862b079Q7k09j114J092o63a396j851j23
7129c370l90Q25j040O32o51J700p9o62m24a699j76d01q14N00j654M39r60O60o31
7110b861j402J451m86o78l57j309m43j053J407R74m37J672O54R31p8j497J39L09
7092c064q60K98j536j02K2K203O05K7j559l03m80k1j026J939K09Q65o58nj019
7073d465J531K37j97p69J169j165m51J57k41n56J581j48a035m78j693j158a460
7055b519m72N36a027j757J352f28j763M44o83j39N98N33k32J9h77j654k062j555
7037f148k536k986l038r376j3932j0962k0053k5054M426L061j693K3681J8442
7024d6168J2688J0394P455M699L164Q05O89j232J811L35Q23Q97f57j69G78a536
7007C05A36a130c25A312c90q64k161J512q33J335l79g12j488L17o5j079r53J402
6989b578J24O59N42p4j196k53J4L95j68Q50l34k593L30a438e36J84Mr96K97L07
6969g40A82a562j807p89J756L05A149a679L62o70a10k532n71q4N96J10F32a253
6950f26o25j189i34A142n54d39j519D98r4J604o4K34g20H4a387O12G37J05a366
6930b298r17J151c43j329k40j89o83l48J039N89J67Q0c62l99l43l11O80l34j56
6911a225j18J55l93N20n69k68j296a034e05p79A48Q5L85Q8b361N11j379R57j841
6892d113J248m0N52q81a242j00b28j150N63k143f50m18j060j050J077j66f43r04
6874a547J23N33H39a349E43f33Ce71l39k10m57e07G38J25E4M49d69J94E82O47
6854A229H7k3e08m05p32f17a18C21A09K113F69d13l75Eg67e4K4B378j75L17A87
6832A316g59A011N70J371A047J394A191J778G6K01b27B071H17K161n65D62M17
6815H79K60B1J191k25k35a63E37b51B269F09R38j33J164N71q42I47K98o03L76
6796A018K307P11j52A462K7k43K52o94K925p68J19P1k09I54J732Q1J345j135R18
6777C895p92j02f47B536k50J813j107L07j427L262A852J969A904J580j209K367
6761D642j069O74r25Q75A019J28J295K077A846l56D10J355O87K343O29N74j76
6744E822j072j865K010q90j897m26F40K753J279n26R48j85j177O68j18R76j046
6727D212m38L26J806j759R50k231L73F77K990m0K284k270j95A301K827j830K757
6710E055k289L078B800L877C168L402j903n68j161L035B190K244j499K636A127
6694C420A080J711J21J513q13K082j855P03q79J36J611R4l44J635L0j099p00B085
6675D131J773J394r41R9k134J375j956J780p63K182k658L341k373L001k959K201
6659G493k675K491l291J708j559K421B782L182B059K895I08L785A875L658B014
6643E750E59K869E16J689a408A773a920A648b681E36a823G98b696A507c690a54
6626a540A732b465j809m380l37n48N26k327k037r1Q51L9J30K572m006K60m801
6609a8423j119l968J86o492m92o225M570o673M075r721K864r814K031j0852L164
6594e6889j7956J994j8668k731k5989O44k2134m860l9116j3859m7584k0398p0654
6581c38200m8125j07991q6843j79584j92652l74537n16828r96189j722178l601890
6571h165017p075344j0032089p50317R138449O766580L561097J708817J052849
6563c794975L42014k969p35259j570530l704512p382288r849212Q28756R907361
6554a5961614O766141L541088J831425J239629P26725N47146L21635K87096J60981
6545e39748J61870Q1450J02072M5871O5183J7980b5200R066A7845J596J6879p940
6533B8380J6921q155O869q833R051p840Q801o484M587o826M973m828P4q007J486
6518C0169n629j778n923j035n114N80k747J891K88J320O9l181n15k175K15A627
6501a645n687n53k710M3k313K558k131K900l715J189m584N004m681J185m051L493
6485a5698m754K966k615L754m930L754l330L058k256K140m400N359n90L678m060
6470a7924M163m817L092l319O15l145M245j35K802j494K833k334j98j22J648j468
6454a5558J744j898N49j09J643J233L51j97j607N55J058r80j222J409n951r3K980
6437a6093L150J41L235o56K204k446M9n529n094q124o581j8235j4733J0430K2499
6422c5783J0012P833J235L703K89k99l135l165j5618k0620r476K2298J5021J0071
6408a7634K354M660j533M526j596J431o53K192j740J322k55O19N35n19L2J312
6392d947j031J93o57j017r07J311j329j665j792J037R75J062P68k609J961j285
6376i932k23l87L069J759M16j960J848n30J755n67a970o50d68a31e8l323a558
6358c175R84j684J910r30a109J9b31k871b83k055J26n53g63b8E16a926D02A8J096
6339A114a57A636E16m8a138L73L14B04J716N19A178O10q83k22j41i06B80N74L81
6320A235J010M70G28J344P03J720j386m21A259K616m15Q75j481P72j377J233A144
6302A950c18J32k375b22l77A679M76K3q50K090M14l63A257J545m38J379j579P89
6284B953p7l85J67j01L00K92P0J763k028j004c24A367L52J908Q34l9j357Q3O76
6265C824l1J485r57M00j680J727J88QN37M82j320L22j115K426p93K72j47r15r13
6246C800K578j527O57j519R70p15J413j483J016m83p68E95K022j13M70J873J264
6229F111j134L02j628j736G55K046J83P56J519J301j083O51K460K710k676j865
6213F757p62B671o05R27L244m00M02O65j26p58J002j559Q13p80k203b56o865j870
6195h991K957a698e16H8L414Q64j947d364n827j830N582B65L924P50L797j273
6179G463L94q48J024l23j614q77L37j739N26J089K436j230o0j000K179M7J100
6162H904j200Q77R72L831J420k098l193o93q81K197L092P71P29m126l117o28J211
6145H068K667j292k008J824K603L099N58N98k465J813K012j42k995J582r00k57
6129A4765k152p05j751k534n74J45J033L020j053J92r80O01q60l0n54K195j210
6112I548J279J373J198p31j938M3l8p38O29P8J218P39J741P17p72k054J604j359
6094A2537Q31J191k222k086n65J379K912J403j511j942p85J423K66K177k008p28
6078A2272j076J11L97M33j822J375K73L7l62J515j320p7L22R26r39R69J888J597
6060A6519j253q01j639m75k000J216p15L06J145J782J743J476N21l06m99j41j846
6043A5033M39L724j89r15P5j538j406j861m37K389K694j325j158j609j78Q54O06
6026A5198J4J824K485J958j242l712o20k748J157j57J305K29j247K373J861k458
6010A6220J182Q07j02J897j66k009P01q41J799K20J900r84j250j943L10N5q3L86
5992A8099M3j718n3j464K66J3k84J890L317R85J949k07j112k014o38J890K091
5975B3053K65Q88l463j731O5P03P85j202q37N89n22J697L94m66P73k107l31m82
5957A8071O17j506l13O30K891j838m16k657m61K200J521P76j90l361J786n73J77
5940A7354L62J521j494K62R6J988q85j226n98L54j785L76m94M167R90J393J112
5923B3493R5L75j190j590K80j412p43M79M00r05o84O48O80J311N86M076K608J834
5905C0341p44q33m814r10j919k37j192J267O79K73j2J18k6K209k73o25j242R2
5887B2152J18j131K072L627j457J116q74J723R54j315k364Q8j2Q75J22K397J044
5870B9135l40k608J183O36L43K6J452J247L69M3Q77O68%M40j012j534l416j279
5852B6230R37m14j483J483Q08R68J28j241r66m99j084Q12N14Q60K83m76j043J918
5834B7735J085J036k13N35P98K013P7N32l522k026k676L79j904o78n22M240L293
5817C0182L063k52L82j258J681R43q48J286J318j425P58P4l18j715Q36O03J122
5800C6432k400j227K39K394J545m17J468j864k805j779N62j240J657m07j870j761
5784B8527l58j268J536J574L552J709J411j896l825m893j001j619L926L139L200
5769C3714q20J105J848M705j776k521j860l75O7P16r53k323l485J59J602J055
5753C0858J942L171K983J265l608P4K077K916k20j769j670Q68M99r3k107j856
5737C5330m72J59J755K971O50m63K06m012l302j742M13j031L650L367M054K58
5721D1791j710k104P31m25R14K061K906J473j53j081L069O74L435j313O80m56
5705E0492ql195l295k505K83K072J280M09J464j625J257l973L09M40N32M14k83
5688D4068J296Q56j341J421K45J57K09j647k000J659L23J048K162p56k219q44
5672D4637l06m91K305L62Q68K025L205K80L112q44j569n90M25oN94R62N06m071
5654E1404J161m83J095r35o05r31m90k196m15l506J143J736M684K200J272p52
5638E4382P18l739K17k909k729m548l329j455N216L605M366J314K630j200m193
5623D8346k568K534K919J892P39J23o11l22k09O04J531N8j958n536l260k275q00
5606D1207K522L784q83L59o912m82P588J1242O408J545o069J534M36J926l998
5591F0207j183Q807J2689Q309R949K619q10p044m897q637j447l324j403j155O86
5576G3366j259K217r19J385m137j905j473K018M08J106J500m69m639j505l033
5561F2661K800O350M120N78Q49j898K002L447j519q67P56j218o419m299J889R085
5545G8317r3P32K966L218P47M151m347k197o511k492r59N504J400N056L994M408
5529I3894l792o23l25M384k470m52n461O6n943j143l201P260O340O662J6K792
5513I8004k276K023n499m141n357k400m125L44K570K407k478j908n687q64N197
5498G5810R718P978M745L154J375M570O198M366k044l510q350p432m293N941J289
5483I9515j319j3114m656l029J004K077J3213R517R168o808m123l705J0440P714
5469A15894J5785O123Q112p043j777q179l197j4408p259j208J2131O165P541q15
5455A27865n41j1806l585l707M758p121k030l040N854m176j589L630J1393P314
5441A23219Q729R56L736j519k897m626j1727j8618k4719k5517j1813J8697J7765
5428G1666r583l0178j3154o375J686j346J7023J3016K3936P248j1619B0534i46
5414e169A7421C641a2810k0815J5521A020K1285n740L0293K4592J4787l8478k0306
5401B7453E821Q609B62b7000r6386p8780p6882l3544k9742r983m8289l2201o2792
5388d95599o6969j13084q6939j08351j23270j72036j81199k75359l15586l47123
5378b285515l52816m52195o41785r38291j190531j525471k144207l285836n382424
5369a8199071r620230j9213901m2130963q9223758j40196381j15050508J015785
5362d32619027R2943471J11010587Q7427800N4608605L1412542J8347918J2197456
5355b4670648Q420201N843097L805620K786099a715686f5819A033790Q35021N39194
5346B408005M38429K84248K32185Q6465M4710m6318m3876j27268j28919j70816
5336B976845j41715j61848j40480j72720j13322q1974l3356n3328p2149j29984
5326A875969j43629j61291j27057r3858m6548l6815l5879m0981k7749j7368l0282
5315A114512q0335r8783p1502o3706q5298j08218r0176p7858o4073o8588m8716
5304B57259m9689l3587l3009j0442j0781K313j4809k5184C4847A2434a4960j9492
5292c4452k4072N330m091L956j4396k792j4667J875p123K907j0193J647j2278
5279a08349n610j8014j921r169m623j9092k476k315J1886M521P265l835M175O25
5265a46932J3036J2001J4412O091m239j9068j3881n173p53k302Q14J035L197J0508
5251a31254Q044N633l054q58m416J71K929J0376Q138O688n409k891j0485k273
5237a18661k451N313k942l39j0860K672L006J0574j789N843R25Q227J090N678
5223i3714n705N101k595J488q793J866l224Q406L598P231j638K647m963J37l522
5208i3680J641O6R004N785K670r324p770l349L981k201j980j126K717K134n32
5193i1964l725k180M654O363P113J157L925l193k364k623l73l561L277L419Q595
5178g1480K432O448j784P53n246R98l170J242m07O139p27K764n829N515K614N298
5162e4440m254q16q884j103q94O597j014Q16l382L152k374J224m361J22j501O147
5146f4965L360O642K442M674l043m314o196M326P266M392l236j140M400Q42l053
5131d7603l048J852K425K362M982P866n37J641k445J957k748J778j037j0l730
5116c6295K182k635R83k790J874k494O203K691M677k520P92k857q85k961N523
5101b8512q16J212n334P09j819q81p907q65l136N481K823M811j098O52l684K363
5085c6001L591O690o31j718k520j248m666Q20J750M159L838m61k994K93n80o37
5069c0315j20q90K174j773P40k358n66L55L832L371N384k936P98m124K47k014
5053b8195K341j133K753k362M235J838M338j501K510j412K581l350l51l994L300
5038a8402p07J981l639K207j676J694l49L339r07J474k551p89k587K732J502Q17
5022a5861l137j956m957k019r30L462K459K409N29P95J148n72j781k233j793j396
5006b5833L22j813K949r36l03m537j241j767l09l841K258k238k382q473m404o560
4990e9108n277j2412j3391k4076l4678o3907j09603k14009m04026o67296n81425
4979b189208R1200N63980M64861K53900Q2326n2780k42486n21621p96178n72439
4969b918445m4010j4169k4081M59378O96393M89903K23541Q466k23621n81044
4959a927689j138637j572950j052041P8682R10053J281699J013179N17369J00579
4950a789756l00886p64067j065706r48626o98981l11023J80078M82369R05284
4941d311314J196325Q97725M19714J6802l93533q90419j208417j090736m22444
4932e786297Q11966J542110J218740P01077L39522J03141j33683m14489o72777
4923b290690n32609j34850m3559K8261N15722P75224N83469L11697J28605k4082
4913f82812j93649m32287n64690k21611M17229O29500M56742K57564J44618Q1971
4903a07425N1600b4860c173A0296J2824N649O791K336J289j049j940k619l107
4890C0470k726l204R05q80j643l124k671j507j392l294k682C120j361c400ok550
4874e956b865l545J617k858J373l381j765o302Q27m109M080l00M694k576K567
4859a2543n275K613l029O94o168m96j00K308k065K973k38K267j390K725j722j028
4843b0474m421J200k405K081L35K104n22J284O40o56j667J901J593p79l06k198
4827b2290k700k005J875N12L564Q00K935m130m97k95K720P79K917j886N43m122
4811b1280M146j307L755r15L417k652N33m221j92k678M038j941K583l174J109
4796a8779l522L488j94L631k588J568j990J304k093L078j295J499k331K778L36
4781a5110K122r01J421j547j525l341O16k482J699K956K046M25K88p74j284K708
4765a2683O41q89j095L041k324Q64j993L136p42K039m653N53k602K159k258L690
4749a3116j660L063k810J179j297L146j698L739j791M487l017M556l225J073m444
4734a1815K130Q4J585k939J171k791K671n12K515k029L671j521J84j419m09k551
4718a1975J761J84j70k75K230j03O37J386O13J25P37J13j616K20k914j40k947
4701a2134M36n83J243j420L905k410N97j938M113j533P40j615K587M77b129p90
4685b919B629E3K484d077J616k713Q44m053K815l049J229l882K781k118M343n38
4669f802K08k410L084l347K448k281K324n32K699n84L18k350J146J033J238j106
4653d914L1k048M00o5m4K221r50N34R6o70p69J136k648L146j031K284k144r09
4635f344l168L561j155K709l045L286k860b715j414c14k663I65c417J198l573
4620e792K630k370d67m835a616m05A464c309R80l139K558k584J936k884J901j20
4604d661K271j873e02j251B16J66J564M86M036l57k666A160J712j09m07a48l349
4587c497l20j333J261k084N03j919J259k616L272J110A61a359A239a421a94l215
4571c409j439j0085J563k015N658r48M224o23I48d70B053a950H10a518A798a748
4554I31c082H08b833c82k912e48l205a527k755a823l14B568j226Q57f08l4m221
4537d863b303H2L50a418M49k104p58j289r76R40R45J907k211J781j110J563j823
4520d104a868j462Ac90C442c56G88c246E88b522E5b102B367b241C66c565H38i93
4501B049b232B131a201D964A952M229B299L664B803J059A21L269a363C087A76
4485I23a928H6d241a663r75A48L11J532b318K54R17N40j725B36L07K69J289j46
4467A955G24a054B155D53J73e70B272a023B449a7B162b060C89a657B431A71K029
4450B200a295D809d70C440D14N526I87M218b07D278a145B086g05C249E06M330
4434D836a144E547A870K018A78L568b43B646A163M022B416K149o12K314l029J606
4418D844j775J194j535J876k57J288j539k51j85R64j51m15J543B716K376n41K115
4401F666k306L628k867L124D110K700B388J710G11N964B073M145A276M364j779
4386C861L673B989M226B990M535A366P550l778N508C664L419A512M334I06P235
4371H141C150K940B980M710k546N025m930M199j901K914l111K908l449K457n17
4356H739K598l420k128j268K18L03m81R95q53J81l10J104B323J675A814L757q04
4339D767J595k244L931l853M867D520L620B005M576B557O455B828M949C360O363
4324I723D814M947C778M854C000O567A387Q143C120O365B910P216m284M487B348
4308H525B579N102C113P093n045M132l817M440k819L773j100K318k271K341r03
4293A1255J360j919J12k427N64Q89J956Q8l499L571j584M590k295K730m530M897
4277A5758n298L608F791O398m346P344o201Q144q219Q048o594P774q101O048q086
4262I000Q050F714R246G679Q552p247Q223o759Q026H987Q470q375Q803p079O902
4247A7708p511P179n993P993n836M243o911P019l354L384m817K421j647K499k501
4232A3876K882j850o78n144l991d769k4375l1584j5351M377k4134n0604l4222
4219a80662L2516o443m9810n4059N7299M2139L345l3228M4088M3715K7832j2112
4207h5380K2586K1522g607j316H349C71J5560G173J2162q908J4566j1553J3030
4194B6470A2733J1820j0072J1223j0841J1824r817J0787r162Q950j0499R979r018
4181A7907N789o987P123k854N468n504M651m958L109j64Q81o14j224L660j483
4166B4800M512m290M703n752O850q738Q364q486R286j1513J0696j0087J4467j5894
4152A8918J5902j4136J4951j6641J7380A7624J8846A6325K0886A7108K0870A5791
4139C8461A5411K2249A5363K0960A5293K2612A4191K1686A3575K2395A5523K1683
4127C7206A5741J8460A4759K0573A4922J6188A3226J5997j4169J2178A0614P531
4115A8145q191J1023p640J45n731O129J092k386K44l851J0146G675R955A537J4617
4100A6154g136A0927b0523c195m5059J3550q5428o9385k27243M6070M4267K8735
4088b97688k26950P628Q5451Q2099j92660k5440K9284J50889j32680q973k95016
4077h24056j93659o48104q19607k148261l925221n566793j127238o3666m386797
4068a9703402j0341323k993843M825462j472853j1010001n882273J0515937P084902
4060b8977394k295655l847295P628517Q385072K200384l75166L363824N533853
4052h383860L231478J807353Q97905O80886L84947L70799J72847K27411Q7406
4043e22828J56721K3407J13621O870R7518k1963g2785k6906b7774l9404a0411
4031e3040D849c9364A1636c4437A4548b6924A8199b5575A6998b2469B0803a5057
4018B1134a7468A8919a2616B2058a2675A3800a4764A2827a5348D001b0830b822
4005b4639h206k0176J2758j3370J2778j1711M932j1777Q721m992L937l164Q46
3992b9424k443j886K294l058K801o508O290p187O924r152J0904j1278J2532j3105
3978d2296J2027j2955J4983j4351J5458j5510J6042j7098J8338j6598J6978j4652
3966c9634J8645j6161J4329j5813a9245j7340J6032j5939J5239j6862J5330j1014
3954c3799J5339j4480J4726j2282J1607j0469J1377j0531J1455r021J1063q770
3942b3785N393o118Q559m768L149m851L676k146J861j126l2l26j233J019k630
3927b3358M282l285M742l749P177m522Q145r736M325r908M287j8173j1318l8518
3913h9609p625p639l117o0587l1969R142K1711n1219m9975K0398O8465m601j7255
3900b03880O203O6342J4530J0576l227M1023J4670K4082l889J3683l616J0507
3888a2996o630Q771p196Q719n780O898o671O644l529M775l951M839j123J674k301
3873g857m48K22j80N08P77m5k411J506j784L023m985M741m028N091m648c706n651
3856i357a947o227c503p387c597n730c287p714b599o486a3q076a180r102a940
3840i043a222p594e53p167C62g236c55p236E69e106I80e889A92e660E67d136H45
3822b745A154a621B562a435F6b094A53b560G25b710J252A276g01k49k1@b011b99
3803b493d89j681I26b341B866b899C184a840B781b641C503c194C793c344A523
3787c461D320b496D153a714B526e053E73d086C004b556C926c078E275e72D459
3771i22D456a940B176d624b098l534d48l505a195k533d04k123A890h2B193r82
3755A211R45j63a019k994j804J057N93Q87o18k23k303a260c70C675J10K187H4
3737C229a26D789a873A371g84C743a76D473b200C339a069F908C310M602B311N147
3721G458A770M871B676N858l489M691B613N977D244N621D708O091l256M529n018
3706G054K447l027J658k300L481l531J166j330K189q78J972k045Q94O57k08j903
3690F296J99J875j455J242j084m58j779K408k601J552o96K537B728K354A226M297
3674E523A389J948a981A119c228A811e788a226o698O66j2236m149j7734j7894
3660e9271m7130n6611o0657j0677K0805K9055q311l0103m5897q869J7112K7384
3648b33170p004l8315r2651j70721l28222m93107m39355o4912K57838K43547j7239
3637a383311k75930l08448k3077K98640L62572K03653O438j94423m77717r58254
3627b749857j471991j236346o0163R03218P61742p1100q76890r06501O1822J102692
3617d543374J259741P87328K70403j37101o09812j318793k029973j606945R5211
3608g833315J388743J079289j58869j296560j238661K57436J752810J909731J211061
3599b928335N29739Q0005l40513q75799j352427r93076K03482J039404P41894
3590c895626j57416r33746q11748L14707J354810J411337Q95292M40152J68499
3581a213739k9732k27704l81649k51008J27040L60704K39818o3650l03171k31668
3571a974759J53834M80831M83981L10982J67441Q2766M0972L331j6771q663L1652
3560b44403M8543L2933n429l1479k5497K6658N6456O0974L3998b2702P474d849
3547c123B948I38N879k552M746m013K434B119L290C25J322b177B049c429J249
3532b180k575J785m411J387l339R36k725L649k005k52k285K573j819r96k025J027
3516a3255j581J139L98j020O10k023J083K151P45j555K36jP95k237J415l465J508
3499a5057j263J626l330K353L42J864j813K467k148J520l837J763m722N492j573
3484a6316N250m363K112o262J494n230K099k068P186m039L089k205K010j441L248
3469a5436l09M727k775J456k563j614m340j548l04L374L91j068k617J290J470
3454a9866L403O25J661J48L39j95j028j720j83L140l08J301l233p87j134N415
3438a2422M12M532k435M171k059K015k813K505m751K748Q0L305l364R72l481M590
3422e995j407c465k887b588j876a365k697J721m521b404p33a13l538Q02j684b059
3405e099N22j564J3Q8b763r75M07k077J827k14m91j121J235P36a588j722j063
3388d373Q00j030J433j569J567k71J679k461n3k001J080j944L530j321b395l537
3372e932i26j933f76o82G80d502J274r52a713j314a091n207a520k984K217k112
3356d399a605l080a072k647J533k162J887j720b059l488j75n857J54L289c112
3340c574J078j157a296j548a301b46l54j012r5m93J84P36m42r75L11D52b478m76
3322b954n71a151n05@c151f09j310A492a320m1j196F79d159a695j515g39k613
3305c352c48j877A966B32L660F07K075g03H57a70C049q88L043q34L144B742L229
3288E971L68K287k356K425P01L712j449P34p63K086j860j547n85n54m8L03k58
3271I167J528K149j894j363K09j40q24J394j759J089P71J752p17K012j644L821
3255A5551k051K874r97K622l367J953k145K753l189R32m708K048l080R84k457
3240G723J093C265O68a15C822A007L333p44J733B136J704P0p9B47J798E85K199
3223B784m06L01A261L329j473p5J058J091k21M30p43o62J79l86o26j231l79R2
3205A644J800A135K177j79J36I58J393j175K055A529N82E07K980a016a04k230
3189b334h61k538K79k647J664m138K620j145b652k319f40k612a306m85A085c575
3172d21k461L64l278K007j434Q08m117j670l252l42k935m323n504n425r036j1228
3156e2247j4992k2205l8511p3214j45074k61549k62923j4868J37805N270j95809
3145i38317k41858o3246q3774k04350r6385M4721J30252n742j29595J890J46341
3134a440063K33216Q4529N9286K42243K08938j1766j71284l7212K37127J92377
3124d02609j7212k26456j99330P2882J48544m1016k39627k14716r194j09499k26610
3113a464843r2740R2284J45782n5142j54001Q383J89178K28576O3648J16275K63629
3102f58971J61344n5357j39613Q5210c03690e5194H0686O8524L5316J7238O955
3091B08719J499l605m701j902j318o966o453j0073q552j3365q481r247m829p930
3077A22796m405n271m329q322m359p240m378q526k359q310p297o413q57n331p32
3062D4667o604m548p545R5l352J842r65J411m707p16n223J448j069K803j037J860
3046A8360l320l32k897O43k113j09m506A201a265A211J473O65k58K63j180b491
3029e567l8h30B879K341Q42r74m30J693k225J273j856R08K04L295l320J255k046
3012C839K429k819K322o55L112p58N61l041M049j976R02j205M256l638J681D206
2995D637A279J544G90L255J023M162J54K864k51K416j617p1j48M174K033Q21J158
2978B0763J985m25K535J035Q63m89j472N31J263J220p88L91p98j176k422J077
2962B4093J16M739j432Q45k552N18j464K354j746N32k369K209j226J798k762J75
2946B3828m013J739l006O78j430K486j906J136m190O31l944K081k158J185l279
2931I838J367j629R89q36m70k333L121L66m91k633J81j970N41p08l20P81R0r03
2913D981k29L2j364o97a01j861l550m295j3952l0524n6939k2820m0394n0013N1899
2898a72550L2394K5893N5167K4304J6253L956d249O72B03g45B423H57J783r62
2884A678M304j632J347j653K242k672L809j603Q37k950K959j789K048B797K246
2869E043j515L452j994J186j416J858j184J817r08J740j728k128A680d55o226
2854f681o296r411j8975l6835o6590p9011m5349K650J690n1025j10050j33926
2842e59809j54613j11081N222R1238K6136r6073j33365o8075j6669M4093J35849
2831h37147J66735M4852o5712l4818R1117J45625J39967J17680P1779k9639q9516
2820b79077n2830N8915R9068M3779n4344j04716j30692j39166q2991M0047P9975
2809e22032j7143j25421j11613m3635J953N8587J43060J29151Q484p0886j727
2798e51222J11195J49934J36987c5489C1896O207p064L4446P3067O5323L7249
2787B41124J5640L494k639m366p399r424j1615r643j1601o971j3185p169j1242
2774A65004o528j1050o914j0235m614q551m016r211k591p771l178o273k138o240
2760G5694k236n985j212n195j289m308r07m509k48l330j803l777j395m188j145
2745C4167l052j464p66O21l253j141k043p58j856p82k008j407k215q09j79j673
2729A1382l674B702d732j3631k4809m9651m9817p89N2536M0614J0906l4721q9035
2716a63129j22475k1325J22555c4336D5198K0922B3244f4176n2775d6091H7098
2704A87631M2449J0523k2280k1669L589L6432K5340M349k1233l9008m5936o847
2692A53340K1462J9942j3152n0095C5547f9685l1941a5419A07155P6268L329o3887
2680A22865I698f7891b6678A11726J29455O8002J3839l0414m5763j2922L7304
2669B71227M9959K8992Q271j353q547q957j3376j1666j3558j1836j5081j1073
2657B63002j5462j2142j4324q863j0133p824j4210r639j2014n769r087n854r876
2644A27805m153r097n963r212k678m319k345q621k028o337l022n750j73l765q09
2629E9533l441k653o320q35m206j357k235L01k976j970k325m47j368j216k045
2614B6440j329Q0n12n95p29n50k259j582j712J373k62M135l357j179m618Q18n78
2597A3584J765j559K113j562J848m218M68K59M597k568J848k930J856l299K251
2582A4453q64J672k618J459q93M490q31K479j581n2l196M00M35O344J414Q02r88
2565B2925k505j019L962L617M070m85l242m050j743j703P48K477J848r24k86J213
2549B4903L41k45j413R71l16J215Q53N177L313K666k014j274l463J46l332M34
2533B7962m229P9m720j349o485j200m287j071c171o292j7638k2091m3106o0651
2519a52949o3961N93M4080L4374L459k3876o4382j07334j22727k4175O4334L9188
2507c73376m7778j56503k93385l04919k0685K30103K05608P4100p7442k59597
2497a023874m90541n37058l4536M00277K51335Q839j09979k36382l45122j82264
2487b299305J70285K99941N5312j68627k31189l34790l74752q983J80608k05255
2477b916755l67763M1408L76352K08164p2354j10135k35162p42212p40769J10121
2467d449105P96303O48329K29094j46765n67692p18881j99811N30211P35066L69522
2457b773729n9270m26772q07713o62717K64205Q58743N30345N5867J01545O7475
2447b852021k26535k52508J45951L29770l1041k75046J64923M60171L27925K35017
2437a973394Q8150k23072l75798j5822L86088L96945J90599M6785j43497m36499
2427b059515l91893L14241O92514M63607J96906O890j57260k62906j64145J99788
2417a161773L80594K54108J02003o372q4320m5285J00342J59320J03879N3095
2407a44409R684j7364n2946l1576M2625Q1941N3675b5041a1162A990N179P072
2395A4241K364L795k944J561j704L44m151K541p85q3j039R57k530j753n55J692
2379A1951k635k553k020j191j36J117J98B348k60c96F47i73J39Q6G20e06b52m064
2361d316j020j235b781k440R32j463a507j937g30m639K476j877a595k260J491
2346b364k636l01k517K994j389K268k833R84k270J024j697K066j964J564j827
2331h898K825k65Q50k647O91j810J587M97L240L75J723k284O4k74n7J3N09a804
2312b266j449l513J087K470a208l18a13j235J87k305P56K88H00a120A987q07L605
2295D785A922J902j719K260B082N02b13D298r78J064A550K564j958L212B055M029
2279F084k249K131k100K082j756L020r2R43j399J624k126L686j278J556j900J165
2263I391k565N56q27Q67K96J277Q87k22j573p95q28Q85J468j072L43j104J775
2246H759o34J499j222K326j540J876j126K838l591J827j992K772l284K427j745
2231I190L755l703L943k069L148l244J338l474K463l267L125j693K434k901K349
2216A1394j897K332k148K052k638K630L40K480k488N97j912J550j42k35O27R32
2200A3474k23L7j278J905J37J82j48j383J54m40J033q37K709r93k43j762K896
2183A5220j763J751k186K116k458K665k868L991k506J374k166K682k580L168k694
2168A3746K744k295K141l187J614l804j835o34O656k636M207k428J826j689L478
2153A7904l144K677j889J228j094J732k817K966j822J861l455J373m9n54q68k8
2137A4021k23J214M14k593K830k36J242j27Q75j395M92j278L484l70J089j633
2121A7806J120l433P64k070K275j856K190k633L490l941M997l401L216m759K821
2106A6586m169L501k671M684j19M442l634Q91l157N243k484M400k369K785l714
2091B0215J405k996Q11r91L247J014j413l890J961r83Q58O03K534j886n52m87
2075A9450O55J280m66J436o37J699J331K150l279N75j872K470k543J879k974J957
2059B3111k689L075l505K643k355L483l528M589n671K971l342N899o54K568n933
2044B0662L624m190K233l057K839l228M206m196L976k261J811m648K275l122L036
2029A9960m071K478l868K168n343l707G20a83F59M130j882B39d329n089r937j1968
2013c1323j3651k2365l4882n0190o7712j13933k18917m26468p45201o40621K02093
2002b163170N33374J91978k55850p86514j138702n59884O74886J125627O72939
1993a705316J69396k70929n41002m205O97046N67484K81485Q8261l5486k13929
1983i67195m78653p92876m75409K70430J94851m98262j402435j754757p27718
1974f632024P18807J322441N89322o88057j561207j062605O34826J921294J557048
1965c200155O19214j35871o13102P756R50023Q54770M50628J83330j039k27499
1955a111945n88246r84607m91375N97568O14959N2166o01558j346342j428473
1946e287853Q5869J429267J274928N27362q8551o31551l85501O82185R97751O05302
1936g90792L35991J78087J22010O5434b2953A3605L6487J4276K6100N530J4819
1925A10817p415J0952o480O551j0560M355j0009M675o926j42j7659j145j1369
1912F5645p675k3535A3241b8184o4702j33670k32940k55413K5197K42788J81675
1901b65249P8488j0941r9207k20539j49099J59522b43397h7180A421L9936L2719
1890G4076P579J3632o158J724j6912j931j8112m819A8507e640o3047q8439k09711
1877c66837l83777m31520P5111M21727L34163J25639J5301j58004l27394k93994
1867i89585K00614c82593h4979E4099Q9937L0136L1711m712J2361j4327N419j3565
1855A91059J588k3852j2246l6983l4357B4027f1545j87011k34417o1922K04252
1844c40643a30443c9692J31q2762j68438j92267j326J68593J57737L0719o1678
1833a88983k64969n09789o06681M1493N40422M73568J87003J01950l6136l0446
1823b92568j35282q0636k44163k83054n96987p04798j168893j952535m389937
1814i848853q826659j1881023n153838j591778L356321J2289851R328285M116590
1806h211104J683130R97803R2685k39049K97933k50683k774937p072554q656948
1797b4133724p31821L172372m203015j702993R498967h749358c869370a432181
1788a98184F21415N53090L68066J53389N2963r9294k04633m99110C6041a147105
1777a485280M90149L54639K91151B92748N05894K76486R0828N9321j2296j651
1767A211330n1601j6989n8471l2503o9344m5628q4592m3249o3233m0406p7270
1756F28044o3911j15389j53857h034m75139m03227J86738b36812H1076J42680
1746B23756P0505J9893Q742q868r751j8234j8341j2375r221j0537j6012j4932
1734B04625j7848j2428k0604j7623l6282l7969a8920j29084k01785q8840R9694
1723c38935J61272Q4282L5934m1434r9698j83940o0577J38486a14624a5812D7506
1711F5421K1089r31N600j5567J050j4727n316B6391c287o7363j00415j84405k09564
1698e65034j70453j62116n0163K24490K59774J02165q2550j82059j36429j20285
1688h82660K8051L07214b24107c1406H1305N4778L4364Q798J3179o300K237k3150
1676A65211j5803m2229l9025b4352j39297k61499k40388o1559Q3325O9734J82367
1665c91669J10491j3784k13415k19434k6140J64900J56103b07495f2449D1320
1654E4885K2198k7569j0394a6034k8937p3054p6215j39202j77223l07123m68518
1643a286306p23058j199084k183206m612829j0159085j1598673L361216J2368564
1635a6032461P494678L546919J504460J061328O21587N13179N2387j39141o07433
1626a984497j031843k371532n314265j1248851r017579O921366J1606293f188394
1617c214172J363220i22162c43707A67524K59134K22213P8684J01373M419M2151
1607H75498k6093J1696m7955o707m8323q622n0901j8748n1119k1163m7475j9715
1595E40373l8811j6581l5935j6624k9921j3397k7159j6244k3840j6721k4124j9019
1583B61997k2778k3006j5493j4074o701j1551o725j0340j117j0135m800j6639
1571A18638n803j4447j883j5009n478j6935j8j1918J532j1291L931j0178L946
1558C5087r783O357o881L100q391K758r890J881F363Q111p194K467A208L039b124
1542e34o359c156o349M237m417K187l347M84o262J882Q97L138K160J379j57Q3
1526g241j293j969J089Q06L201k071P22j117K266m921j26k934K744m780K467l783
1510a6940L055k326K909l773L546l852L272l433N273n156L607k891P75j1455j0255
1495c7644k7519j166J8907K3147O875P586k905L636k470L142l520J883m219m50
1481a4717q155j3059k1379L773J8734J5416N602K428J404J924J355J575J095j186
1467e190q5o48J968j844j962j262J539j283J237j496J383k269K200k517J651l20
1451h898J484l027L633l057K184l513K782l329L930j907L348l531K474j373J937
1436f863j982L224k962P45o42K379l116R05j461L274k461J254k525L64J48K230
1420g489L49K73k173P7m89K68j550R67N28J417j137o58Q11l9j469p41K411j191
1402i835O34n50J328m98J636j694P30j747M295k079K94l136K519j284K634j190
1386g943J492j487L141l110J376j587J052j880J358o99L823j642J083k586K108
1371e501j332J43r72O79r45J429q88R9k21K948j472P11j935q88n75L184J02m60
1353e894k26r70J42j744K08p89r6M39R01R4J139J657N77j143J312k931J847l206
1335h683J050k15J045j794P64j00R74k533K297r87M1j916L726j121R98n91J581
1318e464j830M33r34J976k068J94j742J412m68J766k489J348K64O44j435J432
1302f961O31J82Q13P85j328j85P73p22J668J2j844m83j018J242J393j197o94m97
1284g430J386J32M73L92p4r06M89j392K147l42j06k117K916j229K520j270j058
1267e469k440J213J137J215o58J510p32b072j408N29k000K110q42J85j057M07
1251d148j510J124R78J720k102J2J186K69k97L96j53j13j147P96n36j07j845o20
1233f097J038N5R5L53o61r47k20j96J461J545j476k138J231O44J320j64M29n65
1215d293k71k578K021P57J555p97J641l515K44l79N27r75b519K4K0j460J89j577
1197e323J060n12L78j98O3p43J277j823n24N87N37o67J625l344K230J187N39J087
1179b564j862k56m44J731J66j227K118M02p68m91R25m70Q78r27j634J547L48k229
1161d757j453K850j147J132j41J644j189R36j290J622M3q08p99M24k155J929p66
1144c925J223P64i65j414K87j122M72j320Q33n4Q45j172o1k25J282l89p86r6m35
1125d320Rj262k26K021q89L0K286P53j684Q51n53j518M6J176L94q27P83K49j213
1106c894J701N15n96o44l30R67j59Q14L8g45k296a066A51h56j266M32j213J269
1088a634m04O59r84L9n94Q71j454k05q70K238q07a419j382a249c99j378j164k40
1070c181k73J313n87O01o28M91l46j14m65j16q59L13j40k47O01n00a710l97K3
1051b084p32m21Q27k42r98R08j119N9O54K20p02J137J050q0j700P60N67M39m66
1032a923K01L48n52j659R05L26Q84j79f01n52r32m85l72j702j291J787a487k436
1014c923R15P85g19r77m43o13m40N4M26j064J047N30O04j876N31J89J103n75L67
995a856K25P58L14j484B4b020q62P34j289J92m84N71J106k414J528j27o0q65J101
976b889p68l32Q84M56J79K74j469J359N92j771n56a458j786o94l25K54M44a273
957a200n58j165M96j964J209J210j324J379P58j495L26m8r4j104j849J868a224
939b115K83g70q59p95g35K23j23j005k40L15n06M68fn98E93a49k070j443M06J349
919a907j072J075o91L99J54i68L11L12r71E08b24j695j051N57q05a137j19L99
901h57j190m04Q80N88M79A241j39l20B81P49C78i2n06E2a982q43Q60d80K4l63
881h19c20D31b6m48a65j26k6I8j1J097j96c88H56j44B04M37J323C19b83A1b57
859E82M71d23C95r9i21j447M98j72J52l69k73Q1c54k085P3Q24e8D31c97k392K97
838b492J082M21r33j630j107Q06a394C21b47n86n20N12j012L4m99j118Q71R10
820a655q25j599M24a824g79B01b582J46J198m99J44C8Q96e89K44C07L04a604g73
800a223L1N01k71j980R04J19J80l25J50b60k68j893p93J152M0R7l79n93P59p92
780b930B00R97Q64d34A35R36j17A0a486k45r95L74N29m74Q68k03b08G52J265k55
760A762L48G39a495c26Q8C68d41j037o9k05M85H7M37J068l57n89J45J85k69L22
740A029O50j73a736K99e69C18N6J99J36M91L28J014G83J50m60R99M33H60a06G05
719c62p65b69E78K61B48e77k032L6J222K1M09B5a218b98A97L33R02l9E86J064
699A650J003A094C43c53B40e90r4B53NL28Q95o34C47A25N80A14L79R85a53E89
678C14M77g19D07fj65F00M81c21k68B47j3L70B73K91J447M3r41k06o6e63o52c19
655C86g33a73A865k15C67b25j315L72H57d71p10c7q02K51o79o397j415c210A85
635A445b64A50J220j99P3K75J27q3K95j37k66l82K95F5Q99j54N09l61A25P1c64
613h44A58L03M34h77j93E60J28k15b91A66R0J817p30B03R77b41G19J172a24j124
593a248G9c04n55m06A753p72c07A563C95c30p83I2J469B29a033k24C20E1a733
573a417M57m61J00A462J150p69a194l83N11K39G96J186P83J135q82M42q05E39
554d2o47A079m0O28K97L66p67M24N07k3Q04q79L39j026P1K05N56C85a03A047M67
533A514D77b03H07A93g5k0A718Q87j58H98K22Q40d02J79A377P12j26l91K068N21
513D161o47j585F01J736p88J249r32L60q18o31J150l22O2F76O48m39f39A168K193
494C361m2j311p28J584j14j011C05P96a10A015J007q0E07J415N64j205J118K42
476B641Q9K47A432l47A78P60l02g94F61K336L1m10m85r01K398N83r64M43q16N90
456C466J163q86N9L69J868j347j139j649q54K69J636A158O67l97J744L15j412
439B075n99K86P82n30J771n24r50p74R46q36r7J000L34J45n36K97A165J25l03
420I87d35D67K219J667j554M27j202p37n60a61B81j23J420K142p87L20m35LJ8
401B839j1j45r76K80K091m16n51j028O43M04A418j39n13N57J953K235p20r02Q70
382D759j45j448J75K238k236C46J878B64a66B039r72Q44R38L32J150N9K08j336
364C262l44m63k94J060Q18j575K1J018O67k003q25K844M40M80q10j294L03l66
346B939J60N62j32j301O01j154N00L59J223j10n2p95j260J895j42Q56q87k08J276
327D330j05k57L62j711k54J636p56j140P21j160K257j27m85oo52k01l78o68j79
308A227J469O42n19j070P76k74J599k43A725J480QJ01A574K53O14n80K81p72Q2
289A452J118K002j099j326M06m55Q05j189P83Q34j133k35K64J156L37Q15k08k21
271D106r37O8J51Q15K63j341o27J914J632j760J98m58n31n2P86O23k34J326l28
252E614o26j239n17j226J204J473J59j160A812N92J633N98n89Q6O33B329M51J350
234D130q67q74N41P9j047J290K123l05j33n33A994R95J035p27j036J833o33N19
216C980j135q57K434R28j554j373K216L2j367j382Q54E42P94J149K80J199m38
199C526p99L8K158Q65j87j641l28l3l05j93J70j446K070L12j604R9j3q3J19J2
179B737J433K40n11p05l70O47j072M39K05A210l62K792P97l14J015j766P21q97
161C196k55J316n55o89P3J911n5j377k30m6N22k07K18J129j173j021K13N90kJ120
141D678j417N86K41o12P82L7k000L8P92m90J569n06j179j84J774j53P78r83j011
122B740P77j25Q69j594k80P3j70Q86N88J275j131j823J300M96N47j083R8J52J239
103D834j074K25j67J011p78R94K18J009K85k439j080m5J305p57J155k08m48q31
85C209Q2J47L72k29M26o06l4r42KJ510J295n42j458O3j274m30K514q24J232O17
65E130j19m05Q4j720O59k4j257MM53J065m88j10J06J219K10K6j160J049J665p0
45F317r06j476M08p8l81L12J361p08p06N86l72m4l89p2R84N6p75j384K18J065
25D016n12P86l11j136j208J269O85m65P67K77L68O43R1j223K6m38P10k94j063
6B988J128m29R45L70P29j419
0D312
##END=
