##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:36:21.500 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/14/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.264 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 8 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       CA B2 91 1F 96 DB 39 70 5D 1E D5 A0 10 58 AA 2A>)
(   2,<2020-11-20 11:07:32.056 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       0D AC 29 D1 28 A4 28 41 D0 78 9E E2 DF DB F2 A7>)
(   3,<2020-11-20 11:07:32.070 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D1 F3 88 C5 A8 83 5E E7 45 86 0B EA 0C 91 31 60>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 7A 7B BC 3D 2A 2D D4 AB BB 2A 9F 0D 64 AB 92 5E
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 14
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 4728169
##$YMIN_a= -4792915
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 207912
##$YMIN_p= -430417966
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= 12035
##LASTX= 0
##MAXY= 207912
##MINY= -430417966
##XYDATA= (X++(Y..Y))
8191A2035p19o72k00Q28j99k90M61N79n29n80l02K48L23l81r6L38l68L77O3L12
8171A1228l39m48n2J51l54R90k94L23n55Q7l91l2l58J14r19J263o59J34O53K83
8151A0825m87O8n75j59m0J76K66K13j008pO33Q02k78p78K53L71p42M54j0k14K04
8130I967j14l67k8L89L0l39m26M97M85Q7J86Q2K61K72o64n25k3N29l2l09p13N96
8108I841l70o01Q9R91p51M15R6J160j047m22J1J00j31l61j272M54m06P9M44l90
8088G929LL49M6k74P6R18l28k08J041O64m38j132J15J058l48l59k92l34j37l0
8068H319l30k07m25N63K8l21L93M54K25R1m74l00N76K96k54o11P18q6K55R12n99
8047I223r14l50r9k05q82J105J31p24j034Q65n18r5J74J76L36P43n77k19N03R40
8027H579J01N16p87j13K97l12n30r5p87O00P50q2j20M44p55j79l65L99J3p33M36
8006G277K42m60K18k13q32k10R31M33j1L45p81P4j0L5l73J93q7n65o73P67O1K1
7984F382J10M0q79N16j47K89j47O64r22m99q27p02j317m81J319J411L18nj78L07
7964E252N46M52j202m82Q24J339k61J09m77n92k6R66l96q4o9L15k79n15j85m75
7944D760O36j167P3M18K95o15K64K41k40l35L32j74K86l45L47j060Q7L02N48M72
7924E125L10M85q06j055N85M0N41n37o58K18O64O0m71M77J74k6K38p90j40o78
7904C756O66K14J563o20o83Q76L12No24j52k40m16l09m55l10rj41O42K91j070
7884C296r36N37P51J27l67j63O17P32r11j9j37J89r70J006m49M29J95m41p0L11
7864C727N31o4l23m37l35J0p3m42K08L3N61l88q35M92j45O94m52N60m00J94M85
7843C601K7j048m14M55J22p08m98J394L39n15m73m67l8Q95M44j44J41J22k25L44
7823C354j038l77pL39j66J21J26J037P4q10O42J5o61Q18q43j060N4k62E51O70
7803A221J154J06k37j15K12J75m20l05m9k75j78R56J49n21K89P10n04N93p28P87
7783C020N7j060M23J03M7n58K91m83o3p12R05O3I41j01L2B64Q04P75n24J045r39
7762A425j33M69j94n9O9L73l85Q56K68m16o40k29n24N05n32f7F00K18C62F4c88
7740H74K06K5j3m35O02l08j01r9l03j2C1J70n8a18B83M63j64l0L06j33L9j87O49
7717A226M3n01O8c6n34n66g4F26A07Na58I4J64J70L88J55m20L81p0j74j32J52
7695G08k27J98p2B34b2j62G16M85D49J357R9q37k79k7P14n72j0l99J25a13K8H4
7672A91M7b46a1l81A40b90l97k15A78J127E62N38k01b79o88M82F00L88D15b63
7651C60O51m60c05m60E6N90d29m66m93j29N61L21m83L83K34G4a80r81I8N19M57
7630A074M55F91B07E1P4K29R4h8n70R7q05N06L95p18J12n0P9d11m7j00J48A72
7607b49n22K88l11o79M27i9d3p05M5l38p6L64j97J03j183k25P09j62P52k28j88
7586a372j62J95m18L19O37K9K79k85l49o19k69j55k74j86R10N99J06n94O87k16
7566a138p48J83L66j92J67c22a16k31q45L6j43J17o09j77R4o61j5j20P36M64l58
7545a828j181L56P76N81k6n15o69J126k20L27K79K6K62o27q95q90J05K50L05n25
7525b983m58k47N76J075l19q25k45L40L49qK81k17P10m76j20J128O58j54p70r75
7505b680O81j67Q34q90n26L70O45l98j206L92O07l83k56j63o57J112N08n79Q3
7486b673K31M75K08k92l88m7J78nn22J05O9j22a116j68k05q97l95J0J68p78l29
7465c710L08j50L06N72K70o0M4m82K3j20n30J95j90M81r2M61j2n37j61Q46J18
7444b420K29j21K48o24J25K86k5l4r0m42M54L21q31K17KK81o06j68L5K57o76L40
7422c242P57O18j545l17K91j86o79R05Q0K77K18L32M53L3J18n99j131K48N29N23
7402b317l15N93p4j234j79J68L42p3J53M69n6m89Q34k52m03J91k08k71p27K4N67
7381c257N32l2n42M81p7j7j08j41P6L84N0m99q3J55n3K6m14J76o30L38j70p6L35
7358c546m54J13J298m07P05J134m64j075N78J83o11m38P5J7R49k71q26p4K80K43
7338b591k24J00K54Q1l32l53k92J35j24P96K39j500L91l34P8P05j07N1q39P24
7318c142o00j51l37N8O43J095p32J48K56p61k67N86k25k29j87O14J80j41O88K51
7298b253J53n30m90N38p9p0j037L13L07L20JJ017Mp03l18o38j49J72P73o67j272
7277d608k81J160O07m26M0L48R83Q18j525j65j53o42N3n8M21L25m90j074l51O62
7257d356r7p6K47R14KQ39J51P5o33r86l66q7P98P42k79P32q0j090o17K89k88m54
7235d620O43R20j79j0l97K52K39l12l74M88q21p70L40N14L20N94m00k71L77q70
7215d337j080M35N94k0p74L49J6q09J24L69p09K32J089k12Q48k97k15K27j6q92
7195e078K43jM86K31j96K17R2R3P4l86q1m60P25j18O31n29O70k98m90K22O30L04
7173c019K77R74J56p01l3q20L42o77P51j79M66kj45j84p76L72Q43P8j92k2L56
7152b135q59l57M83m41J049k71K89q09j61j09K19r42m3L00M31o2Q69j235M1O31
7132c112N78N3K15j77K64n89K23k26r26O34J18R7N44m62J66q52M75K25l62N6N8
7111c000m30N82k23l05p06R57L0K83k90O6L75K44p13j14J71L6k51p76O05r22K37
7090d144R61J3R6k94q22O71j08M63l13a547o43m12j0K46m51O79p53q39l35P16
7070c349M14N04q52m96k29J071J76n12p78N95M97l87k40j31K2N78n70k92M33N30
7050c016J8k72j55N84n95j29k81J79m65p48m22q42q8k535k121l189p632j2429
7032c4138j1084j6570k2625L140L214k638K0333J8704R875Q622O784L251L460
7019i672J016R85J519J778Q50J68k86J6l1R70q42J207M4K10p29j0L76J32k49l75
6999b923n52J174m96l84J63R31o9P44n56j69q13M36O24n77n37j24r08P36N3J95
6979c052O58O12J68p87N31L25n52k42N22k01J07l06K66q92N01o04M97j7P55l81
6959b092L81J11j43K66k2n20O09j327N8o36P99m85L54n56J032K59Q49j194K31
6940b026j34R10k06j5q01M3o88j72M45q5P6l11l0J66N70P74n58k19n78K98L91
6919b150m64j51Q35N0q79o4p5L75P52L40r47P88J69L93j433L64J43m63m73O03
6899b287n50P53j25c20m64J62N7E28h34j68o37l1q18M21m70Q04J84J94l31M27
6879a259K88q93m06g86q3L12o23c45m02a21l50o22j021j53q73L18N56r3q7O7k73
6858b652R15k29l17L85j73O16O91k60j687j29R29e72l40@g74b03p76O3nD88d03
6836G23A1O59j98Q76B99R36E93O16n04J65f96M6q71E81k18A12f66A74c15E69b24
6814F1e38a74E9R50C14M20j42j73P2K5A60O41M86O45q37E44hn80B82i4k30M1E74
6790E60J545r97l11C00L89i16E10J97L04D00N06D8J478o96J526p94L32E89J736
6771B325F96P07g5A754E08k5d6H92C22L82b60A841m14Q26G64J4K60J530o21L8
6751A985E77J235N82O90j080M80j75k02q30K23P97K68j53H50K5l61J146F79P84
6732A463n03J097o76K62D77R37n22J926I72J046r88J132A71J352l89J802A422
6714C707j632M52D90R26I9J678D72J045k30J393j120P33F45K424A134J087p38
6697A483P61H83Q86n77P44F95N19E92R62P70N2p70J107n14j96O17q74K14o70J280
6677B570N71j11p62J609M2J436j230J117j811J237j224J694k320K534j420R08
6661D840k007J560A324L170j699J377A332Q75C10J998h33H08a369F29b326c84
6644c148h5k791E47b051D03a058C81b672c14j771N8l009b496j943J095j195R73
6627c566j126J4j603K00r33j339j256l0L50n49j347k528J70k924P99j387K679
6610a4376m368p07m807K765m168J868n843J233q751N9p209M351q721P29j2886
6595f0831L08j3566j358j5837k84k0005l728k1501l335k8129j0566l9742k1535
6582b40109n7503l8994q6961p4632j44807j53690k88658l98530p80511j344434
6572c608829k799821n460076p962305j231426P115012N638375K930602J392117
6564c986351Q37153K95089J3961n69489j222827k876686n680717p862651j8732
6555b1071250P798869N652992K921747J492125R88461N93715M41448K63376K24721
6546f93796J30258J30337P1992Q2606L9046N4185K4328M1233J4577K8897O074
6535g0263J9473J560J3669k212J1012k901O179k580P683N29O487l820K239j824
6521a4769K999j726K109n65J4j899n25Q32J120J59j046J879j712R25p12J260j188
6504a2845J438m305J508k014K731j788J020k724K422k992L940l211K673l891L410
6489a4628l768J228l279L287k235L967k371K812j964L007l027K697k277K540k282
6474a6293K181k086K445k823K190k400K852j747J216k225J855m42K050j752J572
6459a3407j067J821P07J56L10M13M45Q20O13k94J205J6Pj402K225k29J182j939
6441h418j48l335l39J166K656m17K002j265J413k369J048l764k680o931m214j3076
6425c8671j1301O079J7119O981O005N06K963m24J107m111k324j0168j5101p855
6411d9195J5981J2127P695K583L350m70R79N38K788M19J495j169L04J19J69P74
6395a513j204r69L65p41M74J43k079J15n71j96j420N15N1K28O66Q95q26R64j753
6376f856K06o97J864N93b380o85a460l33a94j287d04k108d04j247e11M3C88a243
6357g8n88E91e47C16d57C45G0K28h22c07r53d42K9A221n63m8K10Q65K58j60F57
6335A007l92K30m07E8N10K19Q24j75q5j49J81R8O40M05K005j353K96jJ072n84
6315C961k73j564J288j352N74m35N94j330R53m82j07A81J267m02J232j45P24q55
6297B002P48p77R14Q6R44m83Q02N25L22K59J523j373K04p41O66j003p18m52M32
6278C880p77o67m03J412R8J326J299L21M07j355k21k39o2m84P73m96J71N82J074
6259F639n37q36r09J628j280n62o38J119n85J43q49Q38n03K83k49J219J53J654
6241F728j001O5p42J256l76J038j862O41J01O07k81R98o29P64m84L80q34J63k95
6222F237L56j44O9m91N7M94r76l21J080L55m18j6m35k11J2K42o93L23p45O2q47
6201C990k54j073j243c266k578r91L412H97K914L76K84r51p5a648n933j849M276
6184e154d06C226J041L203m25J300j117J045J85O72q75M63p20L01r53o14j012
6167E720q24j28R01kr84L14O46k16L4J810J440P93Q81J7o70m08n72m27L87J633
6147A0345l83L99J42m60j41J15j001P47n35O10J417J404M63O28l6P97p97q34j615
6128A1265M53J69J929n04L08N41J674j982m37o85J477j259L98k42M99l48P80o04
6110A3432O66O20J93J2r84r21M03j458p35j29N59L19Q56J56p75N24p35K52m8Q44
6090A3051m54K86m14P88J28J45n35K54l77O6r48J39q75o2m11N78M74J972m69L69
6070A3705l28J035m28P66o79N66r20m27L61J728P32J403L98P82k57q93j887m99
6052A5158j86L18J00J914R09K68O93j75j480k053j692q95N43R2q11J95M99J26
6034A3523L15P07L78r8K4j741M08L13K31m59J246k59N57l99Q49o25K36R2J041
6015A6339n56m9q19M97k74Q69J01N38p66L69n9N97o47J44n01N78P5J722J217n82
5995A8793k17p35j503p93j725k71R7J341Q06J94J020N59N53K67K7M42P39J1p48
5976A8857k80K15q49n39O00K169K87N71P00P36q04L65j15l01j384N34r39n66q40
5957A8417J136o46J848n93L47q76p71j494p56j044p16m79O49j53n41n02J541O28
5939A5995J326J442R20Mj37k47N40r5m39l1L21J362P47j08k24m7p44J19L89N34
5919B1627j156O23P41Q26j79r69J36M35O27M69K20J191j071j090r54O51n71J233
5901B2789J093J064R09N45j522j36p86R35m99J373J243L94K02J494j73J455N3
5884C0433m93j349K7q99r60p06L90q69p1o40mP0p80j033j302l21o53m1J4M61J801
5863B3075N69O76J395J25J86M58J472O14P41r45j224j903m45k467O63o48J419
5846B3761N62M23j177M38K86k43o55M00l14L42m3J530M23L73j012M52n34J709
5828B6721J265K270M87J59r62j767o91M16J619K805J977R04M67J39j076j034r99
5811C2700j252m47J014J186N31q2j0j38r07r3m70p54k095k259k296K23o47J368
5793B5572o06R96J71K230Q83K050N17J269O68P16k21Q16L36R39j685l49j303L45
5775C3344j684j3p47l1J007J062k9N61N75K83R5K64j215K85n56M84J1KL70M46
5755C4514j01K49m12q55M03r31M38j315K29l24O4j132J111n46M98P47J656K62
5737C4555J688l64P81M01Q17R99K221L83R07n03O17j522j440k302j243n16J519
5720C6998R08J030L54K94j727r56j095P26J367K314j575j503l366k559q65N75
5704C0920J608L063K026J315K435J941j35j020r73j249o55M11K073N61J102j42
5688D3281P61j081L28p66J90N4k82j615l50m07J717l56O76J752K916M14J82k005
5670D5409k99o59J77n86J068J260J505j550m80j431N43m50J345P94K118L6R99
5653D9799o25Q2N29L84r8l88p77j61N87L69j086p81K01J428q3J274J118K63R63
5634E2998J144J303O97P00J71R78j139m50m36N39n23J690r30k21j788k28O14K845
5616E7964K002N237K780J646k199j008k494o8j654Q17j350m8k078l40j090J7j114
5599E7020R09P81J430o97K513K95N25j437P60K003M197K343K331jJ398L89j416
5582G3343k24q11m26j528j410l079o78n88J004M6N44N57P22j587j55j841k26j702
5564F1961M90k043n43k570p25j767K034Q27M586L544M722J391J553k514m47j162
5548F9337L749L018L537R61J093j750p56k755K2j410J894R98M001K559K497m97
5532H6498l8l552k559l190l75J172L576M507M835L442J363Q70L81J713J757K158
5516A02558k295j473m125k884k928j341l979j513k600j623k509r9k071J640j472
5501G3286Q50k663J46p10M132J644M304J64N461J645L320k89K148k560p41m342
5485H5795K479J351O181L547P505M006L609p02K570j255j358l357O05M70M425
5470A15871L101L554M018M980L728K650O00j044k075m431k145j584J800P91J93
5455A30007n451n636q133m495o697m232p181r26m214n70n431l300q276j981m059
5440E9425N468L976J3911J1080J8812P429P348o773m502j5167j0182j6268q983
5427F5574j3412n706j2378n998j2967n859A237O78f39B907A100L111R11R318Q400
5412B2840P766o930j0404h93r811q674p236j3023j6909j8645k1804k5494l6633
5399a59122m0302n2696n5056n9684m3672m3524l8343n7694n9256q4485q8253j12144
5387h94231j00909j20235j11564j47573j54024k13397k40619l36596m12185n94572
5377c325905p75270j109567j517372k265934l377655n390639q725293j4720817
5369d1208452k4874247m2163579o8385285r7116186r9828985n6841232J0156259
5362d20261707O4360898Q4084175P5907441N7815401M1562898K9051733K0062986
5355d7416175J3693516R371209O445610M548173L284012K454937J875237J459943
5347d283538J124417Q61534O46311M77651L62100K69044K11614J63740c5113E6496
5336A25097L2446K2353R495J5067m91L945j4097j3915k9243j8056k2790j1226
5324I8585k6803j9369k5586j0074A906K728j536R612k640R731o368C567a8475
5310c1278j5711q34n491M25j4878j6601l0154k7159l1974k3162k5114j7415j8579
5297b57925r265m844K971K90N385N511R955J0370Q295J914j711k515o68J638j90
5282b30789j974m926j483O51N349L939N052j792m603r120k282j041N886K248K522
5267b32363n676j353m255J097J8N163K758Q179M523O957K343P452L523P975L079
5252a90580O121J27K076k262K987Q69O561N057Q989M009N679Q39K721O06K968
5237a43233J323L747K686L586K629L959P27Q56m76M93J957M402N210L565J449
5222a07120K0m70j755j380j704n03k276p04k901M71j333L41r76K606m63L066o95
5205a15776J698j011L500J644M861K512M833R92J598k727j9j368L111K588N116
5190h8448K248L944j219P20k582m144m813j693o59M206M239O790K646J563j397
5175g8599l33j290J421J609J205J853K264J341R31R3k7M76j2j285l701j226q78
5158g6158J485K496K339O18O98k893k368m916k704k465r85k95K064J531L654J852
5142g6047L656J546J694j764M20j623J399p4J997N3J362J332M594L260K672r89
5126e6512k97l226j490n669j804q96J19p83R94O60O67j169k34K44J492o6j703
5109f9673j906L64K635L643L024J372N27k469j924l349k787r41m40J144K329L127
5093f5324M832L602L197J450J337j483j491l842r23O16L770K500K978J587J402
5078d5792j123j345k938j534o34J163J193M733L976N782J133P67k324j122k438
5063d0503j082p25L277K132K473j389l55j470J74Q26Q72L60J840M59J955M12j236
5046c1980j062j174j096m30J003q87n91p17m01J1Q92j54O04n08j063j480k79j94
5028c9506J953K174K336J263K578P38J916k09j70l259q56k148j49J56J121j290
5012c3352L82j496n29j222m28j337J502q07j020k946j972l819j349l422j373k019
4996e5207n63j366q20l341m962p338q671j1525j4999k2936l5285n7551j03596
4983c28160j99107l83710o28546n62737P0723N25590M44362K38214Q0308n3907
4973g96970k28919m95356p51437n56412n0966j3139k4772M16562O53811M63327
4963a384271K15761N928k11791n53285j073874j492068j016428M7721Q46887J206285
4953c409135R64047M93785R9168k82068p20526j011119r08402o72277l10144J61429
4943e595242M49787Q48509J131261Q60480M12003K7182l68554q36938j145947
4934d217459j036244m15427P49328J453476J169653O71990L28863J00228j21501
4925a317093l91877o32537n13504j30260l3876L3872M82652P38993N58780L01130
4915i03720J24359j6924j80367m01326n32185k12587L87081O01658M35993K51994
4905d46024J43697Q5329N4903L8237K5766J8961J4825J1641O937O821M780L227
4893c0900K827L051J338J315J79k14q58L02l44k00j098J757R49J155m86M78j548
4876b2297p09j831m3j672j157j397mj167J52r25K80J98J726J222K158j26O87P82
4858b4123R59j225m59j966j091k034M6j038o04m44J320R56L58r34j827j91l42
4841c2639J077M91J808J299n2l52J091P87M77n60R80P4k89o37N34M02L28p22j705
4822b7608l075q41l15K462P35K310k94J299k099j919k444k02l79J232J53K887
4806b8098R35J826M85j25m57k285n879n024j964J903L727M512K089J566j236k057
4790c0082l951l962k119j684l0J783L117O224N065K417N95j815k891m701n180
4775c7214l895J338N336N787L814J828M59P15j137k583l468j537j380J73J106
4760c0658L974J869L557J560J309j432P9k033k020l34K035J022K557R45N07p82
4744a7845J459R8J798k29N07q94J240N82J11j217M12k194p64j79P06K52P33J151
4726a4273J777M02j3p13m47L69o22L45Q4M35l19M95J79j112k63M36j68P12K27
4707a2469O20m48K59n77j11m19J232o37L00o00P91j169r9o6J317p2J750N23K005
4688g870l51J763r6J78j779q09k232n54j622R78K17J096L66K506r75q81n64j11
4670a0740j339M6J47O63Q78K37n47K47p24L47l31K76K22j80N5L13O08L55M49m38
4650i456J021O88m8r26K26o00P07j433K76k09P30k12P77K14J530p86m37j019J003
4631g954j331O36k56K860j84k0q78O83k334p20j246J058j584M45l59J296q38P3
4613a0653j495L1j397J30J71J337m95j54L49J869R6O32L4R38L76M50J97L54o85
4594g915j239l33n43n8M02K422Q72N82q93J62j151N12j933k79j449N38J37M13
4576i753p08J031q16K119O3K025j565Q28l55J185l58K079o54J428p65J164j554
4559d606R46P32Q40j471N60j713K42K8Q41p37R16l45l57p77R20k31M62r96m2o2
4539d850j65j084L23L36l2J65k82r99N88L38J98K76j1J495n81M05j224Q96n99
4520d807P09q3N66r15K236n07N09p38r8k231K360j500P65j280J072j85J555k102
4502d674J548j251J765j504L36j074J716j170R24k33Q52p24J045j755J650j037
4486c586L01j94Q14k420N14L18J267k32N58k7L79e84m24n34k61o18q53N05Q5m38
4466c122m31J510j303J41o17K39j030L58j467N55j291K462p31K061o95h62o73
4449a535c87k351d57j330h37l267J017j556J687r01a862j724a697j112h63j069
4433a932C29a011I07h91B10f81A32NM11e49e2j170J96J3Q2k04M9j893M25M71j52
4412b235J5k72K55q18J059o47K54k05J294j59g1k204Cb96A223E09J416E30O40
4393A170e18C69a942d67j931A005i52I14e86A134a18C017j459J004e25H72b223
4375f95j053G46a796D08a782f40j482ap07b33r40I38h2C9J03J174C39M17d6A373
4354H63K04J35E78n9f18F69L7J42a50G40O3Q55C05K346A018J889n17J706A846
4334C413D48K271E26K675A050J928A004K145C83K480H4K971F56K194F01L829A731
4316C381G11L018A000K603j434K321A872J594j438K924j455J598j855J308j551
4301B997J771j325J89j431N84A323O49O01R57J81o68K87o56j85K22O61r94J676
4283D054p68J972k470K391k099K498A735K123A444K435E99L522A990M059k535
4268C514L533C230K800A746L625k131M245B960L136C033L947C219K797B848L903
4253F751B759L921C264L239C131L364k411L578C656K146j327K304k651K699j672
4238E155J280k105L94K10P25L60k53n06j668j782b151m720j2616j6505q333K274
4222d2051j2382k7321j9794J6974l230k5862l0389L0756K3565K285j8637K2474
4210h3612K4886J4181m840J2207J2364h339J645B671a526D243b02F092A711N862
4196G573C442O006D248N498D742M107m417M676m114N175k370M656l910K791l687
4181G649L387k682K348j840K190j035K388m99K25K68m61Q89j298J754j777L429
4165A4935k411K514l891M018l740M473n479N367n910O808o696O035G946P894G793
4149A6160F593Q488E850R119D953R471E081J0135E049J0311D942J1116E693J1436
4135A7129G362J0444F636J0706F865R724F507Q529E320Q971D201P219B998O919
4121I917B888N858B145M649A840L993B008K746j790J8n85L5K161A609L396B68
4104E117c048A665i520a28j5767P113k0220J1316k6802M794m8375l5606j24789
4091b48464J8388K4038J6514j21293k554M4053M4291j01589j7042J4561P8761
4080b50336o8700l571j54170j07300l44260m33574j125936k048553k939399o58014
4070h133813j0705k257424n399662j724945K551765o83553n695258l260412N458556
4061a9155451L860475j116801k070597L901894M507920J210786j86043J704867
4053g342950K936007J721016R66154M66451L56688J95115K00563Q6882J20329
4044b93745L8180Q4176J0444O3106k089d9747j2065a8956j6900a0k2910A0997
4031a1499A6292i623A7749f622A7083i093A6024f769A4209i331A2430f876A2307
4017g584A1028f702I740f094I606e244H017e351F251f404C840g109b90q596a815
4001h536L894n677L091m370R08k612J406l19m14m67j522K928k838L843m663L772
3985a1576n465O367l801O801q261O233p304P776q903Q226q259Q760r375i372r606
3970a8978R349q597Q902j0483i075q871h799r758h626r659h803q622h613o857
3956a5470f294r232g280o674e673p127f269o823O114m531N094m427M690l393L704
3941e841k549K232k038J873j873R35k50j39Q65N73N64j525K469k538K240j828
3925f830K539l386c587l444b385n475L497n724K396j1031m183k2903m432l792
3911e4032j242l3069j7778N692J2180k8985k6698J0396L8699j380q619J671L6829
3898f6336P462N888j189K3187P142a1043q89d737k451a713l584b26l542B29b359
3882A921a642E51e91B351H72N08C7J681n82j94J55N36p7j83K040j556J242E46
3863B566H94L320I75L102E09K981b18C279g02B610a437C481e42D580c81D605a28
3845D795E72N221I79N121A145M560A53M753G3L967a72D008c15C218C40M676A942
3827E830k877K587k519K265B316K022A954J837o65K146j371K37j373P99L08k33
3811C639L46K89J032j380K54j146R93j570K540B476J799A736K567A485K968A362
3794E075A803L703B470M505B565L136A190M331E12L349a993A431a636B778h99
3778B548a508B350E5M655G63K583d66B378a884p69n982J526r74c307k007M56m012
3761h870J673J68c111J514H15B61g67l189m368l082j284K344K251P23l311j571
3745a2254j207M361K910f92k51A687i77D6e864M8k945c827n06B2d730K55l617
3728h092a784K60E423k080M104l511L189A973K247A062M178j832L825l220L221
3713G234l346M140j351K906j656K857j989K241k455K298l188J751j011O88j464
3698G655k55L00J339r0j86n68N59P94p69r6p85J872j471R05k045J581j464Q19
3680H095j956J780k522J127k904K901k583K175B130J988A87J179c583Q76n802
3665h509j197r377o421j7527j9426m2827n6480n7573j1840K0232K8169o681l0403
3652b19860m2748j1618J7251K8790K289k7607p5950j42516k72534m09403l68257
3641a522163o0174K11728K04278j0609k28268k59518k5258K49377L08181J80857
3631i51569J7136j43834l65309p31769j123537r56041o7670O80075N88110m6407
3621c100815o67398p01041L2477Q37824R72866O15542K15218r5574m54596r84067
3611c329564j510744j208906M7646J023789Q08686j12713r60998r27589J78118
3602e992275J303110J436920R15713M00359N4333k66590o72326j034919p67987
3593d623662J41863P86697N70215j17915p11986o21116K34723J036382J089491
3584b215308O94747L39011J24069l4651j98287l21762k13693R9864K98908K01057
3574a226045n2093k51610j93568J28772M03511M08971K62149J40630O9329L1058
3564b78896k299k0106j1860L0012M6819L2563p419l0149k2610K7159N9824O2582
3552a14380L8145K5169J0481J2583L958P690J093M545j94L080j283L256l185K987
3538f055j026K868j912K491k387K206k828K100j393J696k298J594k566K379j146
3523f277N60r24J58n76J304j455M82l31R16M74R2l5l27Rm21J584o49J651p72L67
3503d170j618K020k276Q79j603J282j898R10l581K126j510L039k687J360l574
3488a1301J141j927N119r40L506k071Q16n421j424m998N13l74M860n29k14m772
3472a8016J803O97O112J166K749k440m03m434l057n953L85J386M156J15j947l727
3456b1408j23L848N591M619J223l39j279j299l650k098k17L440P24J721k834j103
3440a3184j800N585K642a592n66d6j883R62j880a030k805f51j392H99b181K80
3424a901j899C52AL230A387J771A509L580j610J714B504J825k002J854j280K307
3408E208j967K945r42J755q90O13j123J009r35O51J38L8n34k71J24j44J63k94
3390E544J722r96K9k04J58j709J513K37R37j280J487j311J612j736J725j367J401
3373G762k354K420j393K185k631J358k187K917k162J571j475L068k541K101k038
3358F601J935k316K199j912J224k296K145j260K180j563J511k087N37A853j24
3343A729J522K579R22R56j399J028R9O5q12O00N68J4K94J4K88m59O52r74R69j831
3323F824J723o42J923j489L75j253J443j916L079j204P95k163J469k161K771k007
3307G567K005k415L428j864J538k479J892k094K255j937K057k531J93l446P34
3292D903k425J807j181K408k173p82c45E99b182P02q02d72j081l5J53K00C47Q55
3274A202k37J970J497k97m64O65K972j6J415k375n2j171K028j376L4k885M67F62
3255A159a500E76f19A728h71E72i6C874j002L068M6K525k386J209j911L569j225
3238G767L476j538J810j661K851j032J694j784J971k296J831n50J729p96R63o58
3222A3777N84j142O02l18Q82o31p07J019j4L42p07K39n24Q62K66L12n01M99j647
3203A3193Q79j507P57j295J349j571J563k044J581k578J256l150J009k367O83
3188G758l082J416B652K121j836K548j178J970k149J483k038J255k002L55A65
3172b26k587q02l360j129l009k414m670k982o375l341p162q845j2390j5974k1594
3157i6860k5547l4703n2145q7545j59312l09166n43085n56571o5082K49605p189
3146a687600m13632n19612j75324j95526m39643k48992L5391K17149m4859k94640
3136c767288m4432K58086M48070J64168R5184M85095M35438q737l41603p7424
3126b353443M79297M15615k0506m47177m08449J46698L07475p3345m91268m50326
3116b895429m8081k31284m90993k26035J53747K73871j26418l35694j3063L77225
3106c562154M75393J53407K43352N40039L39253r1154k66086J78640O35536N44591
3096h09183L13746J70215J00252O4664M5022L6058K6739K2073a3972C86R314O943
3084A6643K137K804k180k03k94M105k9K776k240P70k459J105k741J661l878r74
3068A7003m576j286l860L152j592K353E549j729E21J411b98B753m47L029B576
3052B398A046L740J177L102j353P99j921N61j724R9j094J04A030b115j866J737
3036b244A063J521N91K26q38d43k154K0H50K260K310j38J985j587Q00j929J905
3019F456j656K102j147J457j213K074j883P62k763K436k547L158j554K221k695
3004E208K04A597P81C93J640f63j75m350j206m504L41k455J554O43L756J96c082
2986c361a659o60g22j051J68j461j29L09N90k602l241l211j211N32N08L32k923
2969a4112m2p17O66j053L315M30N68j895K312J388M306J75a900J07E34c309Q20
2952b489j194A528l81J789m40K099j438K928j731K457k493K122j537L852M04J883
2936A1042j723J804j273J972n30J945j041J859r49J581n22J373q75O05r70K82
2920A4580J35J071q09l66j41m45L35j240M36o91q62j760l13m098A362a0465k3726
2903c4191m4007j7077k9284l8128L7881K6492J7126c7200a7234c962a275D894
2890E345M473o35K233k221K256k244K934j563K510k751J884k921J565l224J396
2875I037k025R23k731M79A378N60a427r0k703j872l108j882l799j845m368l954
2859b5048q526r707j1833j1376j4806k4168l8558o8835j19625j95694k26021j35517
2847h89714r096k1963j75286l41809m35271m80943l60537k9099K03547K0564l31448
2836b851055m29921k53956r5743P9762L41926M11210R3188k12154j14954K31552
2826b800145M04000L99458L49478K11456n8327k45702j43772J64116K88271J25722
2816a305445j43603l16049m15981m47973k66462R5184K07500q7619m09409l80412
2806c470269j67132k9307J51066L93215L55017L168k13706r041L26375M54244
2796b206370M32036L81583K39150N3522O869J39321K70384K50998J62254R5569
2786a74684O3298M0912K9702J7609g643B628R819L899O578J096K671j458J679
2773B6912k486K040k065J119m466O21n51J930k477K475k232R79k698N07k264J850
2757A9194k725R30k360J186l325k23k769p5k588j06l009n83C33i17l174j599l663
2740i353l253m065l274n861o619q470j1627j1064q436j0839k0490l2380n4170
2727a89901q5392j36925k39877m20631m67211j14581K45531J82698r1766m78710
2717a796765r80412j192219l76418P93876J030197N30194l5623o12378j023461
2708c663009o32001N11222J139499Q83572M12263P5521j80648k23598N6937L48189
2698a272053K99802Q7627j43327l64519l97000n3125K70942K14249r5315m98087
2688a950806r54012j098440m71030N83364J020165O56982M5079n32546r17005
2679c618249o88808K35824J023200J015347N76424J81262j03334k00794J5339
2670a563789L41046M25393K99102J70601J06052O9564N0959L4491K5416J2039
2660b9126J1481Q199B334L879P371K558M201j118L945r45K777j957K512k677K340
2645B5220k919K799k759n35k523J849k714K105k437Q69m494p71k688K314k041
2630A1275J180j506m2l794j119k389J390m41n10j422K30A328I7c11n45j031m96
2613b383l00K73a157j801m41k000k29k406L359J132a045j674J69k773M56j828
2597f695b123L03A891b253l59n012J956j094b903j522a734j846a002k223J393
2582a832j001D00c555J370j423e53o90B087d99B67b761a096j697a13k87A532a473
2564b195j986L85K60a397A223J709k62H63q9O37K713P25J435j165k47j591J447
2547D728n71K547q95P66B680A132d351j065k169c736k12e91j809H00i40C218r29
2530B289J221g1A714b263k89o625n222j5324j9898m1986o0827o3123K06M2241
2516a73110L4456K081k3842o1875j03755j17944k1837O7201M6099l1234j24429
2505e08189k38674k53674k7121J84712J74816O6049n9839k08944l94672m35776
2495a701312m2611L02362J76466j9179r1960j76553k62411j43380J26552K15871
2485a616155N710j73612j89946k42941k73182J273J43804j77687l21359O122K99504
2474b538469J81716l3828p5579j88891o03210o11998O2640O18110M98648J78140
2464b512721j05691m39940n70533j55837M23744N80206K72829o7506l39924o33083
2454c548456n24766K19516P01970M31943K7355N5124L7105j81029j86268J37130
2444b830376K81883k4502k42089R6895L39884K48679K11156J13042j49020k89726
2434b244174l899L16665L18197J46961M5278r8564l37662l13112K66596N84554
2424a319160L95057J60796l807j44432k23452j26226J81966L26623K15274P7635
2414d59726k2086r5494n1322R9964J65010J09975N7898J2896j5947n2790l3262
2403b84884M2724Q5175N8262L6045J4742J3699O585J2289N081c854Q41c95k249
2390b644N87j075A045K671L099O23J854o75J312j237J674ml50m7j61O4j68Q06
2372A0506j940j676B867C00a945G14J042K435r27K102F70a383m272a545N30D370
2355B963L650k893R65C48L904r24L114B505L469B915J626A461L007j852J461a335
2338g47l885a765r07D27b773a60j421i0p14A598c08K1k154j84R41A863J452K262
2320E577j447A398e45A667K035J174J352j455k118a142A03K468O246j493K250
2305I574j572J569l481J572j812L854l015K779j305L559k160L898k060K511l070
2290A0841L815j676L404j913L216m859J836k475N315j265L188k992L023l604K169
2275A8023j261M117l90K709k056J296j949K324o42J894J0J831q67J35j860R71
2259B4285L03j152J099Q54J152p42J151l50J684j069R82k230J820k231P61k301
2243B4016L468j890K983k374K888l326L283k800L415l872L055l182L032k810L860
2228B9746l978L375l014K580k860L202l035M103l604L552l150K872j579K768k349
2213B8629K616j365K664l485J319j205R99j683J095j273J771l09J089o11o43Q79
2197C0487K05R68q03M28j479N65j197J593k239J815j461K367k343L663k835K287
2181C2021k429K773k807M149k500K989m245M367l376L752m092L388l436M030k703
2166C1881M500m872K411n367J252j773O793j865L938m000K796m681K775j755K222
2151C4255k012L053j417J861k324J744j136J072k735j785l439Q7K132N93l52k512
2135B7085j611l328M74J140N328k4K963l431J060j850N084j149M420l290L454
2120C6325l854J352q006L742l462L521p484m62p216L732k254O394l449J499o359
2105A4019L847k295R096Q91O448m984M034j583O181k457N225j688K321m341P95
2090C5509n572K532N86K957j815r69m915j980R42M508K710J511P57j257q8J12
2074C5528L668N08K640j861L169j382L669k651L162l251L688l373N114l327M806
2059E0107n323L876n883M477n360M927n379M633m887M755n093O017n850L792m723
2044D0086O168n087M102m558M572o187L958l758L897m248K497l893L194l103K206
2029C9846l590L26l286J44m850l100p155k317M6k03m389m593k479A88e333j0784
2013a6117j2436k4715l3261m7877n5804j01217j90814l74579o41811n65035J65744
2002a897922M65460J72596k22914o74293r79744m79987N68231R63965N73834J45171
1992a365603k29675m49597j7745N81652M80691K38582O7355l4531j92959m13550
1982a335380o86977m23423K05780J44996m81730j292385j583461n88518O78836
1973e362262J135172M52250p10659j505157r92439O21916J780989J422300N45738
1964b612152j68705o20233j6959R17175Q44707M43241J81529p403k21917n77668
1954a838385r69806n37146M85946N28169L5893o04313j271739j337614R2460J409735
1944d006800J273175N22460r5666o40648l94051O63136R78426N50572L06292K04588
1934f38516J39744L4088R1169J16909J01600M6987M7530J7445a2705M676A1773
1922I493J2657q220P137H231r57a3456m397j4721K334j2890q070l2324m6516r7354
1908b27394j70552l36874n97513o55471J9287N79248M44057J85438l8400k76893
1898a075067n96053m30375L73901O81956M13783K31616J14356Q2527L0669L2625
1888a40062j191J2590j9261k459l7082k8106q9046j18956k56183m45660r03976
1877b029392j478561j333203L42039J368549J000670L24549j62647p91964j279616
1868d039576p49932Q45694J433397J006519N20004L17462J66596J31189N3853
1859c14794N4906P865K1661j3285q627n9181p6843j61858k58879m85332q79642
1848b174009j245798q01162K96144J002692Q10243K42522k73928q47046j008427
1839c998769l37814O32706J014019P85987L18256O058m66262r95517j196208O3919
1829d173625J105900J006652M27411K15835m2237o3363k67875k28220n84039q28111
1819c431672j514118j533929j970918l480379q251944j6548800k1987721j0014552
1811f8734033k727883N717993K1233195J6688289P300369K885776J639988o700
1803a6003006n83898O18751l21946n254579j3457647j6434265j739274O284107
1795d6891757o416480k887328J6485961J6940825R109938M708984K483517J729162
1787d737178J255653R17893N06161K98257j1859k60807r02222j824211k395522
1778g153835o67965J095496Q98022Q43969J591321J348054Q22066M04084K89930
1769e28858J41764J47162N6116Q6813M536M3575l2011k3642j12626n878K8010
1758a95039M1153n0959n5468j66830k85312o31641j026668q62501M03287J068512
1748a761466P70764L78991K06252J06986P2630L8435L2357J2102P482J3788J2362
1737a09317O216k172J05j5356j4074l6287l7857q2379j22331k60344m48985o55486
1725a778267l20442L31841N39829L03579J05925j27057l56831n96420k36244M36767
1715a697320O09005L54660K04657R0220P2918K4932L5630j665J4436k2755k5659
1704c40941q3350j24570k50328m32984p38742q39660o30717n16923j37981O85717
1694c410479Q06502K72989l52439o78365m84650l28250J31394R89232J085750
1685a968316O83454L89626K19718J43124Q5495O7452K4695J8857k4667l2697j03894
1674d97153j59470l35449n89850j007573r90349k76916L01092L52880O14332L92361
1664b196095j22622p44773q07613n8630O06468O59324P56911N35497L28183R1944
1654i51406P1953M1822K6372o0925K8768k4197p7205j98971k87869m95515p86831
1643b714004j261576k145549l722570p348880j5595543j7778557M562640J8773174
1635b7230865J1612806N336727K225991J725284J223064R78570K24287j52084
1627d056220q85475j632652l772404q484614j7506579j4151804J0174143J8062792
1619b2252813R955937M749184K206386J518436J006918Q92968N06755M28293K12587
1610g75349K36455R7369J46229N1767J03145J6456e6536N877A961f524B3903j1255
1598A2648K0872A4079J4502j1593J1312j3052J0612n159L973A2185J395o621C282
1584c519k434j820o125n26n044J513q865j011r721N900o885Q640q267N996j0879
1569d3047P245j2601P324j0375J1169j0962J0007j1791O565j2406R856j1270P599
1556e2687j5508N408j0052J1162q211R063q780Q756q246O766p183R236k391R971
1542e2696l479N005n266N058l986L669j853L169j550K501j594j650m132j903o96
1527e9403j107J816M91M547p15K349m156J968m271O286l29P490k105P062l573
1512d3650N663n672O911m360O537o508N656o010O751p641L923r868J751j4893
1498f1410m603k8304m5148r0619j9404O7660O9061K7939K0968M696J0744p80N638
1485d3562n851J009q296r422l1118n7791q1642P845P8620N6362K7358J4884P672
1472d3932N346N316J714K942L80K572r11L431j662K386j821L512k686K179k233
1457b3467M889l889L922l380M358l537L536n230N058l677L930l434N415n091M890
1442a5707l786L826m680M275l165N695l175L408l609L295l825K726k770K882j565
1427a6175L307k874J677k218J928j893P35j293J469l09R66o72M21M91p46L84K3
1410a4779J624j382P26n55J917k585J852j530J514j359K231j650K825l442K800
1395a1793k284L959l205L392l813K765l881L590k356L928k601K290k495L920m529
1380a3113L514l480L377l278K472l382K337j584L436k551K144j851K383j350O76
1365a0250p87K522q54J053k559M37m09N28l21n6P17K54J54M66m08n73J682j94
1347h598J035j392J493k217K198l77K224k563K046k735K775k744K130k202L013
1332e914j398K653l079K916l023L270k349K525l284K793l226L042l207K389k158
1317h050J940j558K629k597K103n46K653k407J155q03K062j030J343j672Q0n45
1301e243O61r69J021L4J81J18K26l40n77O20j101J089j063O52j046J624j382J103
1283d392j219K020j278K315j705O85k920J457j862K345j697K616j629b365k798
1268e163K334j478b015j952a528j633a426l057J924k003b209j924J525j644J724
1253b528j619a862j820J370j774J668j490J012j940K060m23J576q30O10M99o96
1237b040m79m92L36N98l16j064J120q02J471n68a041j353i68k258J276j034a039
1219b540d4j212B43a606e2k756f27j531h15k206a494j467a294k481a059j240H4
1201a234B60b533a240j246h22j439H6a622B19b45H99h59A47a431N46j038R53o59
1183a629N67M48D17f42m03k89l19L58N98f3p83A73J41I9a018d50j082d53k77A115
1162d38E76c54B33a923c12q23A247e33A684A90K442A134J024i6A428c76A096g55
1143A095a173G27a292D62c53A239b73A698F64O18b72A404M8Q63F39N68n01M88
1125A194A86J167r7O28J82q19m77j29j0K21l60B3M72a226M25PA375R59q3B83J326
1104A609E25P36m20J301A045J54C75J653C16J530A19K194m74K070j477M00F22
1086B949j350J621j511K243j886J032I25J324l47Q24A147J490j088J565j071H83
1069f38A635B14R89D49R56o10L67J347j31o75m6J46H38J182K25j27p92q8B87K05
1049D92g13F34L37O54p60O65G29k15f00A060f4A894G49J778A055R85C06J660K8
1030A994J436H94Q43G26J661k20P69A455Q38a54B546r68J456p29J651j388M06
1013B974N7J053r18J99A501P65n51R20o50Q57k48L90P82m02l12n10R09J44n32
994C063l00N06J79Rp24L10o58J536j140j37j13J281j592J098o29J701j558J557
976D389o14J053j220M10j410J597j856P28j234J317A576J217G02J419j010K149
960C260K66J303j382J094r85j8A696J287r74P18J96O08q1l78m11O79j46R62o4
941D092m90j053K19N18m37K50j06M16o01M21l91j22m30J826m89O8j242P24j078
922B095J698o98Q66o15J073j079J080j296J06j289J578q3J295j752M78j094J189
905C552j648J933p87M37r57J233m77R34j425R57o44L80j601J388j321o42l77J219
887B154m4N22m87L77J39K9J119j33m53K30l54p81o70J12J58M1Q31j181J118o27
867B100k50J1J304j085J363j647N90l87J112j352J139j223K077A645P10l78J220
850C197j124J306j075R70K48P41j310R11j140R40j133O03k77Q52j476J128p4J249
832D536j161J77J35J089p10K5P69j74k86l10K71n36j28r6L83o38J21n00K37q47
812B357k42K25Q48m5n40r47J437o74M61k53J300j477R54l86J50j032J925r78R24
793D007o05L56j409P99l04J949j047J73k60R13j834L42k04R95j493J179m70O5
775C152l75P11j109R56r25K29j97j67M08J16N45k19k41p3j44M19k38j048N16O
755B322q0K98J046O54l80k28J043k000O14M5R46j151M31p44J5l57J659j395O05
736C343m58J116j439J29n69J5n33J799j040R76q23Q94j690O9M6O38j124M92n57
717A284R91M14L16p75J192j038L64k01L84l03j134K26O39M92M22M9m21k51M15
698C065O70j064O69l51J61M38N65o15K43o60l57j90M76j033Q87m64Q50m63J00
679B927j027J050n18N36j254J332m39J7o78N30r9r6q55O73l89Q56k26J196j529
660B007O0m65N17l1J385n12J214r49o96j79O73k83j29K00M23j066o65Q89o8k13
640B112a337k020C6J350L05J229r37o02jN24k99M55L8O32k87J072r39k1j44L19
620B730K19J007q06J192j57l00q03R77j492O48o80k84j066Q97m00J499r65J10
602B326r73J276A137J41M8J204K0j70O90Q34q31L14j592K89M05k87K0P87J75l60
582B824r89kK30P60Q76j062j17l37J72m94O09l74q1q49k88c26C96j27R35l92J83
561I95D77J062L64n29F59N48B30R43j92O63D44J203n24L19d31H92J58M61n15L39
541A335K30O96I51L53J42K76p02O76J10p5n28R06K11J12n76m9o2j05K8J69K14
520B051k44J51J14K71p55L70L21p29M53R41p74O8o91nJ69R75j155l51l86J522
500B316r10O38l55K74q61N9m25J417p32M48p99J661l81P32j416j85j55N00q33
481I93R81j3q47H3K92L58L80C29M50L00l24k01J5q4n5G2N93J59J6K31k02J25k79
458G15P7O66K00l86m82J38J073L23L97r62J36H88L05n75P72m64M76l10P91k38
438A645K03A02K21M06M62j59N0n14k2b14I38g03K42j40k24p71a43C23L73e36A82
416E87L40A52K75M32C11b95C13a25k59j83j26K5j84l05b77mD25J82c64J71q13
395a006L74e2D54g0p6k94F19A75P56a33F44a84p99b04E84e83B53K42M27b25R6
374a29k21G9c42a53j27B20A04Eg86D99e48h6p4E42J97a08n35N9p68d06a64@e03
350f28r44b41n82q47J19l9O17q34h68a45r9J08q9P9a8r15J59k1F7g89m99j02P
327a383J39c21pC17c27j92m81l25k47P45j303J81L1L58j17K22m28i24l54N4M00
306h24D6a471m38p98J306n42m75k91O36q71L74l5k84K80L24R0qk23J62J8J77L41
284a728q5K84P27o79o96M02M01j77N23K14J29Q3j574L71o31k13j010M97L92K46
264b524m14L33J12O15L09g64n31k73m84j67KQ6n67P36m28o74j138J145j358K82
244d133k16K75m37J915k64m37l34P21M16k2r66P56k65Q0Q5p25R48K32n83n0L22
223b682K56O0l6pj137l55Q66K84m76O67L7k84k83n26o20N82o07Q45L69p1J75J00
201b843j126K08m14j56l87Q05N26M3j101L86p17R34l62J09l17L74l32P75p54L10
181d039r09J12K00K89QK39q58m05m24O01P26O38o27J068J02r39q42k15J101M75
161c699J21n5L87q2k52o64nm89Q66j047j91j76K85l11O95L16L95l5m3mL89K10
139c389M25j314K15j9k92j215m28%P57p44N97o41k63k40N83J55N30p02P1l43M37
118e820K25O69r69m39q0O17R3j27j6k16J36n03j03M27m73O35J089o2m77J30p65
97f029p6M95j52P5j26j54n44L93R81J92q01j98j64M76o58Q77q05L13k14J084r66
76f001r9q59J124l88J02j02O89l30oo90Q94j68j23J32K0K42O56q37k79j22k13
55f358O2P62M9k89L41l22p71K29k52L6j53m00j88n69m6J50M16L21l08l70M40l12
33g532J48j75k0j59K91k8P36l22M57n94L00r57J43j95N17p7K44l29m6q33P50j03
11g784J054Q4R8n5L11o10k09o81J79R2N71
0f950
##END=
