##TITLE=Displayer_T1_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/18 12:51:43+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-20 11:34:40.551 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20152017
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= t1ir
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 5.538023
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:/Bruker/TopSpin3.6.0/data/luc/nmr/Displayer_T1_1H/10/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 11:07:00.126 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 4 from
       6 "Displayer_T1_1H" "C:/Bruker/TopSpin3.6.0/data/luc/nmr"
       data hash MD5: 8K
       25 C8 8C 92 CD D0 D7 91 A9 D6 ED DD C9 51 B5 55>)
(   2,<2020-11-20 11:07:21.759 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 10.95949 PHC1 = -12.70477 SI = 8K 
       data hash MD5: 8K
       11 87 40 1D 2E A2 88 9C B5 64 B4 50 D0 ED A8 2F>)
(   3,<2020-11-20 11:07:21.773 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D6 4E 94 3A 74 D6 9E B5 7A 40 9F 0B D6 BC A7 0E>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 6C 12 2C 5A 7F 61 16 20 26 94 75 75 5D 3B 8B 12
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VDLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:/Bruker/TopSpin3.6.0/data/luc/nmr>
##$EXPNO= 10
##$NAME= <Displayer_T1_1H>
##$PROCNO= 1
##$ACQT0= -4.64731359226818
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 5 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605703903
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 5544
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1248675.14250002
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9852447509766
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 500
##$LGAIN= 5
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 99.0999984741211
##$LOCKPOW= -25
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 125.9
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.25
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1520.16999993521
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <t1ir>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20152017
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 6.01048728847242
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3607.50360750361
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 8192
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <menthol_T1>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 7913787
##$YMIN_a= -7662720
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 5.538023
##$ABSF2= -0.4724793
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.5
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 5.538023
##$PC= 1
##$PHC0= 10.95949
##$PHC1= -12.70477
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 8192
##$SIGF1= 5.538023
##$SIGF2= 2.580773e-005
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 3607.50360750361
##$SYMM= 0
##$S_DEV= 30688
##$TDeff= 8192
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 476592180
##$YMIN_p= -11686566
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.440369092712843
##YFACTOR= 1
##DELTAX= -0.440369092712843
##NPOINTS= 8192
##FIRSTX= 3607.0632384109
##FIRSTY= -40338
##LASTX= 0
##MAXY= 476592180
##MINY= -11686566
##XYDATA= (X++(Y..Y))
8191d0338j458J068k52Q49n88N37j75P14n79Q58j20M80j72N19k60j68n21L61J022
8172c8223k36Q50p66R24j366P61p28J044m75R52r40Q24j101J841l93J003j518
8155c7547J206j184J253j484K438j382N66j621J719j328J413j446J322m97M68
8140c6104p03R06j067J911j681J455p62J341j412J109n2O99r08J181m83O48n45
8123c4467K30o96J78j56k74Q58k4o4L94N85l9K69o19K13L77R33j277J465n39J112
8103c1541j442Q77j096J146l74P68j463J082n44J314q51J325j233K432j387M17
8087c0570j161J133j467K010j476J923p23J824k085J424m53J313j724J209r76
8072b9799L60p80J000n29M14m94R86j91n6m25l74Q10R87M49n42p06j71P55j06
8053b8412J7O93K51n10J464j311J507m98j38p18J130j071M25p92P07l90J599j102
8035b7149J283q09J168j051J602j856J980j179O50n98J795k094O64j862J396j242
8019b7302J349j152K010r82J031k07J818j334J587M48k13j378P85R4M35n11l40
8002b3862J12m2J73O59P19R92l75j066Q7p6N19j102N27n07Q04l2N35n01M91j487
7982b3432J485o15J069l17J532j081J245j465J138o64K469q72O16j831J123q95
7966b0495K187j492J768j007J221q62R55k079J113p28M26p59Q66p00J969r47O61
7949a7903o59L1o49J377m3nr90Q33J83o56K91L74K83l97L69P9k6n01J60L44J010
7928a6495n05J125q78J307r98P51r29J334q84J022o51J890j419R98j607J994j833
7911a5778J411j281J092j134J662j273K088r36N45l32P89j590J388j637J289L6
7895a3661L56j465J632n52K89j25J638l29K89j018Q93K17L18k51L15J78j66P09
7877a0733M45l58p29N72q25K07j35Q39j322J566j258R42p26J218j845J467p54
7860a1429R60q48J072l42R51j127M68q08K490j544J630j106J288j030J723j208
7844h860O89j666P19m57R29p2J480q86O57q24L84j427J228j56L95r42Q33rk86
7825h271O57J203r97K17M42l17l4P18J262q65O6j134m27O72J441L05N73q18J398
7806c909j036O09q11J506j195L88p77R70j163J116n54K08j875J420j453J422q33
7789e967P65j845J485n82J401j601J709m20J228p01J413j458R15j67J238n41N2
7772c076n90N30j98L95m32J031M7N47o8P6q47O46m97o51J64l45N53r38J96n33
7752c990J048n34K10o04J028p29R27n97a473o3b80m30O2rH41i47I12g74K25j206
7732a755B53a708e21n67C62h20C71a20A024a42B88h22I54f32b54A71J406D35J99
7713F34a20H59B68b36p57C28R18J13r9L16J64k76F41Q2L00Q24M13p14M92r59L09
7692A388B50J251L96J08H61L9g92I71K62Q57q91J000j84J523r62Q78p15M66j014
7673B191J872j658L81p67J1r81J716m82J758r17N43j609L48m71J206p29J317o03
7655C126J185j760J117m01J080r83O5J29O43O6J17j273n32Q65P95k32k12J07J65
7636D067Q73N1j83n12O02o82P27m05J125j084j79q05J741l96J146j481J023j723
7618C905Q59r13O63n58K409j004M62m49J004j379J185q49J234l45Q97j822J191
7601F490j232Q20j108J164r37M09j056J130M1M69j508J343O08J241p08n56p20
7584E890K43R66K46N4p43K41k82j35j56O47o58O33n27P84p63M49m09R12l84P67
7564G775q29J446j00J244k449P72p88J068m40J607j205p9j517J838q76J610L1
7547I108J429j091J296q13Q55n38L67j016O66j038N78q93J202m32O87j227R41
7530A0081j342R5k58k81J56K68j82L48k93K22N84O87q01j74R12j263M49m55J427
7511A0180q08Q58k3M73j308J045p17J101j478J310j144L38j768P68o32J862j312
7494H745K061k37J58J5Q71j584K14n94J800j884M48r31Q88j108J277p09J609o95
7476A0344P66q19K19l7R83k84R7m73P60n93j036M5L5n63O06J186K38R76o29L65
7456A2186o39L2n55M40o82L85k25N77o57R18j255O39r52J228q08M20o85J704j059
7437A1012K66r07Q61j378P03M1Q15k92J260k202J963o40P82k53P67j531J506j181
7419A1592N34j032J092j15R73m72J91j897P56O00O31m00M12m40O76L8j056j37
7401A1946M73P06R1m4j648O34k26O30q48R47k19M22q27J286r21P44r63L07j650
7382A0840J174j181P14n85O01j186J122p45J182n38M26q17J172r10K436p10O40
7365A3635l18L54j820K156q98K89Q6J088j458L84p22R20p50l55j135kJ045k8j912
7346A0559L78P30K83O08k49m55j57Q13p45N62p32Q38O3j7o28o87N39J282j387
7327A1598R89j493Q35n52J788o06R06p57J427j080P64o08J390j578K52o81R17
7310A3511n95Q58j647J198j110J173r37J49j662K556n58R23p76J363k84k90m74
7293A3398O68r01L49M87j159l56j46J55P06J105K34O60j082Q3k63r4J0J140j384
7274A3610L35R3Q60n31q4r67P6j30K33o68N53j036Q51r41J139n31O83l26Q60j254
7254A2825J474j603Q83p48K210p21R80j137Q4j407J549j166n74p84J336j14P95
7237A3882o41K85m21J310j401M72p05J613q81p19p20l38N07Q3P4o39K54l61Q29
7218A2483m09Q50k57q2l06J131q72K47q79J379n43N14N21J834p21P57r46O10j878
7199A3433L32j147J777j509N76k249J521j29P74j513J280J88N67j71M24q15Q80
7182A4219j118J407j035M07m18J906j285j5j039R03j329j6k92J38M86N3Jj95p59
7163A2019O23P58p69o67l63K54l21J474q26P54j511N79o57J467n34J426j102J519
7145A4123k117P67K12J84j618J280r44J487n50J065k114R09o54R99q23J300j210
7128A2296N79o12O54j008q8j198J672q06R87K27J49k66M28l15J01l23k15p66J78
7109A1674j57K98p94k04J12K41Q40K96K25m21o46q79P13q30K20j83O88m47N90
7090A1336j287Q20j814R93q31J640l17R02k202J176L64J492j651Q80n75J515j381
7073A1060J63j388J744r17P97q80J705n92P95j230j91o16J274k42K99j722N83
7056A0642n23N4r94Q13P16L51oJ94l52k34M27L81k82J40J027J13J23j115J736
7037A3211N18K900N041J0591J6484J4913K0362K8711n903k16N74k2381k1659j0341
7023E2805j2149o763n836l880l641M01l371k01k087j99o79J75j739N10j249J04
7007A2201j259J040q54j5p93L02q69L28j214P09k46L5r09J83J96O91J63m25R6
6988I360n92j06l79R87l84l98m26R49l45m25j237J684M29K65n70O90j155Q67j197
6969H017R99r03J289j072J180j637P55j693J210k77R27j795J305o05P76j462J37
6952G151j757J678o49N82r59K31j072J186m72J229j04O03o57P67j121K21l76O6
6934F547j4K49o71Q8m8q44j46n55M82o64O77J26J418o59Q70o84M28q00J631j446
6914E985P54l11J390j050K59j974L12o69J265j692J835r28J095j311J944k420
6898D484J011j023J574p93K06q74J477k121J050nN50j227J040Q5L30j94m04p68
6880D398K44l80J01l03j94k72J32L58j305J071K62k83l41N23k33j16j563L56q09
6861A646Q20l96M09p14J987j131M22j196J058j223J406j064J643j655J191j114
6845B089R08A104J201p51J425A057J176r5Q42A032J076m83R14A121J045A30l0
6828A00C8L15R25J40B74J02J92K53l90A63a15G81h8o97Q1o95d47r75c16k53H0
6806d46m6a65E91d36A2e30A48i65b1j725e36q08E04i86C63i12b13j252d01k128
6786b529a083k249J280m38J95p39J490j595Q23j048R58j369L64j624O95j551J299
6769d592l7K7p84J721j046Q17n29J83m68n06n87L86N11n6N18j402K63r08M51o61
6749f699J156r94O88j012J212n57J788j458K92j136J606k391J350j514K056j789
6733g402Q76j386K002j445K465j804J496j637J294j368J162j266J750k306J292
6718f277k575J304j009J050k061J175j06L91l95M35j627k35L95k59O98Q77r44
6701i163m30j04j210Q5l89o51j436J338m32J754m92J917j653J511k046K76k689
6684a3814J971j668K214k241K296k944J267j995K265l579J733j809K751k589K825
6669a3317j698K906j760J432k548J181k994J768k579K352j847J396j108N71j046
6654a7291J414j779M03j077N09j647P48q0o80K40J203J177r18K34q19J15m06J576
6636a7078j795J942k688K052k658M063k60L935l137L521l802K479m193N017m599
6621a7201L854m271M970m167N314l087N256o201M169n032P015k939O047n227N239
6606f261m647d801m785b419l206H44c405E122j596P953j792Q191j80J0115M044
6591C1857J2224M484J5961O891J6853J5737K6218K7353M2184M4260O0997P7205
6579C82224J09583J43380K22803L45318N87936J021041K013487M104623P966639
6570A6897034O846332l992566p466734m354531k282793j202928o65390k13505
6562C564919K18625P94759J948501M219581Q203017O077475n215640p716598m366569
6553G728070k346911j354890r15187n92155m35952l07185k45448j80351j58114
6544A191877j20806j08698q0314q2464o1303o5801m8403n3495l6294m4218k6261
6533D63820l5580k1064l1952j7741k8867j3206k4585j0281k3540o246j8661o932
6521B25165j7594l307j7972n493j3991j07j2684j921j4040k509j1415L35j0792
6508A13675M1q934k63q834J265p642P95q161p28p237k63m999K337l316j207m781
6492F1748q39l170j01k857m75j172j129j826j067j517p76m1k483j02k485k55j675
6475C9778L61l373M22m187J583j633K051l452J937m168J736k119J603l587K364
6460B9316m122J553k498L261k447L402m132J847k676J799m442J603k773J874l231
6445A8334L003j531J215j266K718j3J082m704q10p77J129k080J558k07J395J001
6429B0047M275M633P870J5328J675j4842j1264n280l068o82j752L8q84L766N127
6414B4987J4559J2265o047j6465o984p089r57l739O95l213O16k673J120k784J579
6399E870k341K748k836J541k429J321H70K415H82K306p24J969j157L667n64J495
6383G874j804N27k348O96j327J839j5N30j118k109F29h6q86O7j039m62L1i82j6
6364i98r68O54r76f91n61d2r57J46j551a119j683j14k610J520j242J015j470K498
6346c205j785J712k253J807q66J319j875J114l221Q29j690J806j152J153j753
6331h060J440r74J415j379J619j088J374j051J515m67K99j572P85p80K88n77J30
6314g083M58P02j658k20K9k82k45q95o85m58R24j07j0q62J126j021J071j129M37
6295i908k250Q00p85J789j386J493j146J594j474K338j918R37j496J413k671k56
6279a2926j989P95r70K412r80J721p46J040k010J396q14J317j477J310j306L42
6263a2885j747J81q77O93j024o9L72L75p45J32J197N74j025j260k82J19N79j982
6245a7674K82J85N31q09R86r40J388n06k4j005J047k277J16j198R35j702J781
6228a8884j467J142j983J155r42J303j141J512j089Q31k859J375j851J281j146
6213b2763J543q59N6j441J572j171J327q10N08J25O06K13J469N48K630M202M392
6196g853j568n419m330j487l86r0J074K004M955L423K02m812k944k447p54j734
6180b2166r79j669N86j153J533q12J424p63J596m03J086r96K332j257J240M7K176
6163a8178r90J898k555k34k556M55j964J395p15M83k543N81j078N72j576J91j137
6146b7951o56j658P5j133M03j519L72o97p12n33K72R29J238J448M14N40L99m12
6128b9181k850l39o36j40j461J42p78K259j832L91n28J155o48J114r22J068j252
6111c4438P48k296L36j474J173j205R36k117J169j553J281j463J81o78J232l41
6095c8509J448j404N49p47J139j448L79j96P43j222O81j849l7k53N65K0J10j759
6077d1790m18KL23M14O3R54K89J059l43j08p85J786q17K60j044j15j716J388o15
6058d1213n19j349J351k88J027k191J67j673J594j556J705q79K420j035R45r52
6042d2446J544j139Q93k198j14k075N21j135o2j736P67j644k53m19J525j242O72
6025d8541j796m40O08l19j32J080R28J29j48J67N26q53J46l88p11p95P74l54J567
6006d8552k41O05m01k54j054N04k190o77j008O54j081K702j440K152j495J637
5990e0139j046J133q46J398n21J144j630j86j172Mk111L83j918Q68l15J346r81
5973e4589M99j458K097P32O86l92K98p3J566k3j99j532j60M77j75r2n6L52L88
5954e1654o61l48P4q63M42r4L20j16J718L76J644k39N88j422P38o21J677j867
5936e0308J578j251M00j635N15k178O12j110P21r71J067j293Q77k570L94k847
5920e7999K2j970O06k002R64r70q66r66L03j743N12j149n57k054j19o20N86J100
5902f6922K30p82k84o10j94l91j536l51r66M71M42R57j209L64p04N64o62P11r91
5883g1863L10r65R83j406M61r84J380j579J725j582M97k267J42j990L78n08K291
5866g4977o60J316j060J226j073J694j189O75J25N89j586j91j659N02p54l65j333
5849g8720O15q27N10j206K34q90M8L02r3J55j477p67P89K22m6P15j231J093p96
5830h1370l83j084O54j161J472l61M30l0K016n67J502m87J414q18J188j266M68
5813g8383j258r08l305R41k293M80j531O61r29K022p82J778p61J070j923q29k892
5796h8842j536k714k09j679l93n37J330l04J508O93M21N11R84P72P3n78j933j418
5778i3851j856j394k052j037k177j913k045j026j370N30p48J052k69L23r01K482
5762a06252q26O23j134J718q92J469j394J696O87K058j194N61j715R13j052R92
5746a03742p26R48j122J875q90N20q68J646p38K149j056P77J74J593j89J311N71
5729i7767J009o68o37j679k326j917k326j740k302k275j712n31k056k239k505
5714a21671o65j397j605j003K97M92K730j518J207j089J179j529J485j453J629
5699a22911J44J243o18J813j906J428p92J029j036J489m72K230p97J368j744J21
5683a19411k995j280j731J105M06J063j26J96o76L24j387j5j295j243k014K50
5667a28829j353j199q4r24j437j426l11k255k122k456m58l67J064L67Q21o37O23
5650a40983j148K17j669r5j816N66l003Q37j801k05r40J085P41L225O25K309n04
5633a42559K224p97J931q73P9j696J499k875k537l368k120m164j546k321l26k100
5617a61549l32j326p30k542M52o71N47k99R7P05N81n26L00J860K217K906K427
5600a55883K703J060K35k312k250l197j814l665k393m155k343l211J73o66K302
5585a75416j058L83k915p73m432j007l101N74r8K340j97L169k89K894j608j665
5569a83199m604j632l994r95k232o85j550M8j021J944J24J933J314O68k292q91
5553a97064r80L21r3r92j290j799j745k641K61O4q25k346q45k840j744k669q48
5536b18075j675N06j508Q70k431j364l094p2l275j063l766k352k677N42j4M732
5520b34716J232L659J052J038m539j007k895r02j887O31k359j294p220m957n711
5505b59875m203n443l728m503j872k019K137K615L618J933m15q73j218j724k446
5490b78016k931j885K52Q36J600p65n85l984l970l857n07j012L818K023K150j820
5474b88653j236o480n717p738l856l551K535l75L369J444M646k3J811m640l609
5459c12073q942n968o650k855m723J549r41J200l803m486p921n109l137K211K527
5444c59121L867M79J53n56M222N480P070Q368Q138N913J944L107K655M795K331
5429c01155N517N741J2889J4806J9979J2389R456l56k557p920J373K686Q671M346
5415b14135N448m925m225j1304r78M64R923P529J9513J9272K6895J9603K1731
5402a05189J6281K9229b6345B2372M9961N9764N6463O2847O4643P6778Q5855J07738
5390E86421J28799J58433J84590K16409K50250K99985L66614M56777N84693P57547
5380C990518J003328J325363J765258K361641L238707M508075O421056R280686
5372C3894632J3675272K0327559L0408849M5173666O5344686Q7337005R6045173
5365C92206842O9875904J4509434l9920351p0110027p4406458o4581664n0558108
5358A77015572l8233520k8561365k1418056j6156026j2356207r530168p465776
5351D3294454n899455m746009l854985l198407k677275k286246j959114j704094
5343A6968869j477548j289730j126495r92287q83940q02434p26818o53626n89534
5334H426457n32893m89362m49792m18896l82284l52690l22783l06206k81139k63551
5324D626861k33604k16032j94710j87676j70802j66058j51740j51410j40775j36162
5314B877892j17643j10529j02984j11235j05530j11879j03124j02752q8807q0453
5304A842956o1364n7586m8906n4139m9273n1986m6534m7010m3216m2724l7193
5293A303025l5397k7897k7130k3433k5074k4488k6918k5424k3079j9122j7608
5282A027455j7463k0600k4393k4412k3638j8327j7667j4441j6968j3881j7721
5271H17944j6255k1372j7797j9313j3776j4972q866j0368o459r188n210r378p484
5258F57506j4108j1425j5896j1400j3147p217r182l199n147l223q915o749j1785
5245E36113q179j0147o081n160k926n560n291o706n773p701o391n983m851l313
5231D52051j541l82j790j918l286n523p376q138r445p088r029q076p562k948n751
5216C72198k978n433l559n621l968m876q00j641J681n19J749l051m04m330j645
5201C36803n798k470m630j388l224k41l460j966m815k471m832j574l188j240k807
5186B92699q34j961J86k771j908m765k957l962k216k130j713k339j91r22j17m4
5170B64055o54o29j401k119j672o50j482M70j106N79l569m531q000m298m113J057
5154B31937l69L318K213M477O05l42m808j438o178k728m843m50k595K276o11K504
5138B22968j219p70m264k638o173r10j286j116n152k869j110L332K046L869L175
5123B07883O638L134J097j415k50k442m567l420j094l22j97J000M600Q493P432
5108B26570K7p216r004j1908q594o229p73J076P043N446O849N89P52l630l244
5093A97754p931m802l860J837O84O213N848Q652Q26k761j2565r613r122l414k593
5078A65153J871L87M323J628K597p47O10m583n329p180l528m897j129q44K337
5063A50669K317J570l941n546n221m835l734j956j366j199n80j75j452r90j57
5048A23404j842k85j417L69k431k8j825N36j389J821j691N14j142J250j693J427
5032A15578j577J739j733K519j054J519k337J603k035J943k238J536n36K265j834
5017A15358J313k001M42k793j502m605k87j445l13l229k006k507j671l624j335
5002H9795j485n78j138J736P21J706K132J884M690N267O265N965R556J1935J9321
4987A57772K5911M3511O9099J27399K47298M88712Q12403P27524p0749o25832
4977B003048n41727l00842j11998N9438K81552O34063R66255P16364R5856P2044
4967C874053N6405n09548q04875n81675k88272k5647K47958O87395J370061J918874
4957E944729J322538J5182r95616j477925j202688o44485j60674L26811Q99486
4948D027358J276322J167834R01714M46520j37623n06768j041357j409157j089863
4939C634980n49992p4150M32563J042543J454333J346503N81290q97506j782302
4930E188262j467268q81309m65455j73985J11307M69941P87189O42775J74895
4921D386352P7111l0206o08676r30104p16033m15163j94636j7798J99065M91251
4911B241163O75137K71896m75674p47417n58610l43504k06975j33560r1945o9820
4901E60691n1789m3830l3605l0979k3662k2182j7425j7904j3536j4628j1857j1744
4889B67550j0200j0590q830q329p095p203n935n793m892n401n219n481m122m401
4875A74059n117m395l766l808k934j917l193k000l137j194k400n62k348r80l374
4860A32934j003l060j18k365k31l293K24j960N51k190l45j712l45k574L73k369
4844A12517k5k180R75j376P45k396n4j218J05k589O91o21j90k137l5j302o0r90
4826I9860p8KK224L305M699J037k648m876k895j472j846R03J907N290M660K394
4810A12466j490r2m382m670p126m150l689L73J760P130R363J2922M023k868r428
4795A10142p208o281j467j181M275M194Q399M456N341p31n57n722o014q221m191
4780I5234l175J579K498P667O446O942k353q607j1934o586m635k655k019K241
4766H0643L140L916J458J245M24j532m944m932l393j175N04Q23J782J807L103
4751H2869q91l569m504k216l615o11j836M27k351Q65j151P45k254P77k35J636
4735F4086j839J359j233J907o91J027j481Q49j804J087k394J123k086N28j022
4720E9416J738j580J388j329Q14j201O12j466m01n42J391k75J466m84J240p78
4704F0009p89k97j00K47J41q56j33M96j75M29r33O2k97O73k037j151k395l55j729
4685E0810P82j736l15q90K386j071J942j077J306j412J116j543J512j801J655
4670E1664k123Q10p05J413k458R83k758R34j482J560j329J531q29J857n98J724
4654E0194j82O4j078J418j124L91j060J02l87J02k58k09k19J130r01L93J9r87
4636D7408k42o12N93m55J532j102Q40k74J163j433P61j104Kj810J406j818R53
4619D5808k301J370j635J684n88K250j802K124j680J353k225J194k516K064j592
4604D3508J530r26J130k141N33k535o25k413J451o12J440n77J576o29J698Q84
4588D3292J212o33Pj672L85J062r70m36j846j434p32q54p94J47j509j053r73O90
4570C3889k560m20k398j3j525J863n66J562r96K497j736J547k009K389j135K072
4554C2461p82K060j955K121q73K003j622O40j782J125l019K546n75K004j924K735
4538C5163j311N71j012P09k185K89o29J231q85R17p13l33n43N28J29r82K31l19
4520C0856J053L41n15r09O7m21Q12n48J116j865J283r21J744j571J62r89K211
4503C1906j567R52j553Q74j516K231j762J884k503J706j468O39l658K052j890
4488B6327J386j142K097j220J565k410J749j963J645j007J289j736J069j337J696
4473B8008o99O31j324J043j16o75p16M31j036l9o08j22R0p33N4m6R24j85P67k030
4453B3619O79M17J674o76R70j841J545k714J136j698j20k483K787j419J564j741
4437B1699K406j202J095k358K541k662K334k343J958r94J775l026J894j743J477
4422B2851j779J874j066J212j921J813k062O57r91R87q71R87j368P02j431m81
4406A9113o26P11N37l04j012N63P58l81J279m92Q93j205O63l83J98j852J305o27
4388A9138J128j067J401k591K240j536K498k699K276k092K343k370K234k577K590
4373B0916j969K575k408J470l267K401k874K000j529L028j804K591j535J886j319
4358B0162J555j446M94k941K79j433J838o43l20p22P78n51J21k38J80M36L26J018
4340A8893p42M44n96Q31o66J024n98J347j576J593j853K477k029P66k541J344
4324A8118k442K104j023L148j905K766l213J494k904J644k330K357k473K491k949
4309A4883J949k306K584k009L064l514J554k070J880j823K334k051J423k105J671
4294A5464k377J471m76J006r29L61j674J048n02K62n70J80n6K38M69j037k64j399
4276A1215J338o84J503j442J346j292K526k657K764k016K865k080K385k982J972
4261A4761l453L330k718L007l492L256l148L080l436L141l208L165k704L371l368
4246A1584L272m296K612k773L757k656K509k040K703k440J869k548K016o07J745
4231A4707j861L00j293j9j542k137l559j189K48A325d434l598L764j585m983o167
4215a7003P963L154J690m779b513A71M311A712N836n90M968k309M257k848L895
4200A4921l752L635l819K731m199M837k833L637m486L909m071M895m330M578l451
4185A2202L193l753M753l394L312l926L059k841K011k413K142j704R04k210J894
4170A3229k188J803r42J580q11N35K40p91J09j619P12j633J360k84M410k972K395
4153A5133k524L835m733M266l505M526m456N136m260N149n894N765o086N721o882
4138A1191O071n957O891o394O491p286N594o712P707o894O394p307P434p150O550
4123A6623o657O276o605N572n209O586o070N721m165N329m473M634j871L748l274
4108A6165J938j562K454m59m8j38q59J343k188K088l504L536o092K593D615A545
4091b4261Q969r30h069l0719Q556p11J4514l1323M404j2514J7723l5483k445p1891
4077a47958n0930j56798k01478n42863j028937j393261k23324m4472j184767k653667
4067g628455n87382J173632m80478k893229j270654K688346J652861o57903q62951
4058h866213K035895K017567N33958o7509R32835J366064Q18151M63005K48423
4049e17824J70537J05791R0164N0948M9157K1681A175Q807K0992N50J5412n532
4037D1404J1411q300R868j0352Q774j1114P408j3304P513j2911O466j2353P671
4024C2181j2697O600j1444O992j0124O709H107N843D986P064D448N694A115N015
4010F130a955A206e759i62o362K180o235L186n089J614n266K297k970R97l026
3995a9636J358k457L30r78O17j876j067L05o59K01j211O29j345J031j750J567
3979b4941j938K798j621K250k570K352k441K198l072K243l275L448l233L049k316
3964b7069K335k567K855k150J856l878L703k194K602l553K512j992J970j999K660
3949b4909l174J694j846K090j186K034k115J142j414J782j158J759n35K04j293
3934b6925J145o40J42j49J13L23L33o52l67K89m69P85q96Q90o64L85j007J273
3916b6091k791j018n182q32r12j69q151l584J453K836q181o735L735R059l93k900
3900d9856L50Q300K141J070l53O001J907K964j133J814j164J358j187K591k80
3885b5477O02j378O46o74O32j672K92q7J346P65m53n71L5J71j68j786r13Q54N66
3866b7270Q7pk14q27M53n63O85m45K80o55O27j190J688j85l4r69L40k113J121
3847b9191o40O17j471J7L07J147r40M30J70O56l29M95l15M53k509K71n14L56j50
3828c1140M34r12J121n96K17m81N6j467r6k54K75N64l10j104K62O49J79j27o35
3809c3365K35J67J219q6K35L48M94K88N47N08M46n31J56k54M26l79n86n94K59
3790c0467o75J00o91J683J322K653K558K012j088j877j104J914J991P46k910k550
3774b6383j746j24K26J933L936O562O403L031l318l417n73L011M724P82m204n870
3758a5027m972k405m01K145N364f181A919J652a26n139p65a927C875L66b424r382
3742a1806o177k773r88L20L644O401M953J075k518m518q04L414M151p56n744p798
3726a9924n532m046j005k74N63J761J565j263j989p63m68K96J246l88k133k973
3710c5327k226j396l16r99k78r6m19O06n97q14j95R08P3m62j586K3K64N05j195
3691d3527r94k93j117j283l19O80J10p05P7j220L23k70O66o71L49R50J50r13q89
3672d8896P45P69J001O56Q10J580L624L666N913Q785f506A9333M6638O9901O5577
3657B01449J7002k5655k6972L913L9003M4989J2527k5070l3155j0462K3969O8189
3645B89727J42442K78196M21490L73207O6192k01242j90506K0449K37581K62904
3635A700440K3026k45583l04048j85589l4909J19339L31333O87498J051495Q78324
3625D021326O1991n88345m93258P9343O32271O42812l9268p49859q67108n56565
3615B143340k14986P0634L99463R03795J369253J065624n5430q66280o59072J51666
3605D308007Q82864Q17242j84414j141574j243255q02156l72012n8473K40648
3596B446877O39009R66493O88827j52530p01037m86165J44753O72000N54835k49323
3586D523739r52191r84130o37537l29067j28293L0059K05933L26175K01944j19466
3576B137166l05236j98334N8390K55821J79008j54363m20087m15345k75326j57160
3566G04534q5463m1113l322J9484J092m3627o6406m4367J29K9718J3958m1787
3554D42830q1945p7700n3911l5926k5074j9121j5142j3657j0935r907q238p672
3542H3602n103o841o075n576m160m028l670m094l448m076k450l205j251l210k110
3527B4305k370k018k032j281k264j445p30l75j285q68q19p94j638p61r26Q6j170
3510C615j115E12a87k60r26o26m85j135l28q89o50p94M88K177h65D16a38j766
3492a904k293j31P04J703r3j117k595j718j980J271Q80b314D328O641j99l265
3476G505B795P86J997M393j88l764h5l781k268j42J580I30P564Q555K69n646n788
3459E884K5M282O411o54p275c8n552l271n50n1M411H56M412m57C79b830j42H50
3440E084q57b072o626o059k014k158m68K74K802L23J85k323j240j04J274R93k28
3423a7441l401j775l293j442o41k66j864N21j307J110j024M44j011M63j243J18
3407c2052j071l12l51J019j234k75l43l41l26K6l75p62j286J00j47O01m14J49
3389c7394J07o29M52K15j44l63J91L14j15r92J51j83o05L0n25p78R60p38P2j080
3369d1054K87j461O54r37J123m72P43j244M39n72K47m4J235j259o2M88P43m18
3351d1564j74j294R14q31O81O65L570n88k880j994m96j338l73m44P15J73J228
3334d4030j663q09n26K68j11L60q81m02M22j51R6qm81J15K24r06N1n28Q30q93
3314d9023L87K11j15j540J078o42M89k75l94j779N60j740K66Q2R73r09K172L19
3296d9880J147J814L495K582O234lo62J16M241L722K122J826N300K235K35k264
3280a7740J623K205J72k043l864j975k470n780l465M18K969j72l706m325OL422
3264c4725K376r67j447Q62K823M387J156K401L060K253j544j739J002K488j004
3249a8618l096m537j571m058m136l846J328P03j910o118m009m379j244k349q70
3234e8710l045o63r53J36j822M82o64N10j898q72j047Q13j101m0k020K63j68J60
3216g0639o29K69r46j349o11K96M19K18q01L57Q2p92o86k66Q1M76M50o78j80o19
3196g5548J52l10j1j333P94m32K04m90P26m98J015m93R81j062o6j646N93k52J549
3177g6127o28J354n89J350J411K071P36J544J431L948M117O430O101P665Q211
3162c0975J1335c872A7806K6803L7444M7278O4276R6706J61769L01261N98560
3151A351903J064881J073793J29037m27436N3566Q21554R91523L49746M44652
3142E853219Q79345N15948o795l58507J62116N88759J31595m50140q00667k54007
3132F260866j88036r32336q12796J7487O49271J08486r14772p86353K6888Q41159
3122D269864P50184k98336n66470J41774R39903Q31404J04392M95689R57869M60605
3112H086878k56653m78059K97087O50573N1965o93866q60087k70918m93694j031663
3102E001563o40903J65268M84354l73233j206346j042439o36378l72874k39414
3093A139598j63944j27444j06218q9522p5602o3610n3919m4778l7635l2330k7308
3082C17288k3317k1187k1055k2081j9194j8020j3884j3837j1260j1139q360j1098
3070A22856p328q215l646m783m630q630o962o005q2l186l251n597l083q499m821
3055D4138o668q90j945k144o638m040o015j736l601j456l190q01B413l12I31J291
3039B222J054J528C19c308l457k073r87L37N15J701j312m481l104j935j728j670
3023b1502j313j172n94o77k86j956n6j280J10j436J196j533J29l44K184q85J354
3006b8061n80K848L336O430p74O2k197M502L282L578K634B379R51M49B72M86A97
2988H51b951l104k520M48k278J941K777B90J660N51j51N482Q939Q699J452j358
2972B5564k097K640L730J338R06J306j042m240m130q8K971j194n018r542l779
2957G325l214A152a769G42J764o50d860k646k193l94n081k700m555j141k931J635
2941b4866k262k549n414k371m264J066k972k026m095j854m525j030l094K37k614
2926f2633j052k045K31k681q16j490R07j587m74pJ002j617j020n41L58k90J67
2909g3588J021R94M547M330Q564K3973A1192J7132L0457L5586l4974j9258j9069
2896B1066b0502k0183j2905m115o104k357l706l48l242J586k779R9l017P90l140
2881g9923K101j810K425j090J595j190J761j680K783Q01M155L16L428K12L781
2866f2335J614O306M101N659L905P666P962a0723G908K0874K0108K7532M5076
2853A21498P9267J36644K43879L99181M61382K74967L1877O4101L76305P00851
2843B889952R05759J009527P59856Q1946l57435K0209P13898Q86960N54052K53182
2833G717906j12686o58661p74221j37199M49608K25836m49437p84162p90820p19784
2823C966380m34691J07457M82987K64464l39392n79649k48081K75675O28741Q49932
2813D973823R31209N45611j80778l84668K25020Q51656P80985L73098J09164k80613
2803G944507p76433o81327K8480M35489O863o49015q98613q78538p94738n02584
2793C234091j33865m8223l20286n74122n37363l65776k37112j66025j23303r3748
2783F34268p1769o0804n3209m7422l9377l5608k8401k5610k1025k1378j8115j9250
2771A92300j5023j6325j0342j3992j0624j2948r521j2714q875r645m224p949n293
2758E4825p944m423p140l093n789k228o206j093n096k713k504K00k402L73k244
2743B523P60A584J232J407M704L640Q803J0427J6439J9913K1320J6602K2634M0332
2729A69037P0594J17192J87301L03284N43986R63931J065648K61825n00579l63768
2719B818451K30445J098729K271235K733970Q66587j697882k190003j148917Q7463
2710E070078J409110K367701J444601j110625k482088j936915r51195k03139L84517
2701C992045M87610j53411p83835o82393k18932K95877Q19757Q84185J04689o10959
2691D134633m80563J95445J119828K180208K525918J092712j255768k212359j441200
2682E858854j18717J183906K073937J559539n02876k218843k209495j299380m49579
2673C877346J85085M07775o7619p66162r45484o86538m25399k82215k01220j54079
2663I41490j17948q9172o4106n5038n3504n2847m3436m1721l3925l0321k2639
2652C36833k6339k2602k4197j9455k0351j4837j6945j2036j5150r067j1788p686
2640A36380j0973p276j0570m916q238j206k768L4q090n432q758l533m451J32j252
2625E9083J010n037l459m366j719l260Q85j331l97k485q44k218k672j294p43j126
2609C0027m56m14O81j028m122l307k312Q97k35K237j316p35o011k363k374L026
2593A2195P30M037l021j966n946J267C521L46A635K457E09J149F49M794k036j07
2577C300i0G69b680a104J5A551e18B278j59L293B135J934J128L665j10K004l159
2560G597l267b307l138j688J233k343l986m810j505J4O36Q40J351M97m275k426
2544b1907J114N817f380G105P205M35E750B89e997k365o272j111p271m633p482
2529c5131m83m201J574j938N869M608a3844A0800N0859P5261P8401J014m9401
2516A66934m2020m501K4344P3706J26534J44102K5326p9404o1716K2025J25210
2505E20540K53631K69608L7227j81942j80749p6820N3538K10981M15862M54040
2495A775916N2707k70973j32185M8567R8285J72888K58651J38114j18653j80196
2485A843121N3382K20647K02022K32947K54051k4465j24513K25593L63895J6733
2475C263413k89112j87686R687M9013K04218O56013O52260m4468n81415m61123
2465C270800j73537R3744M43331N79370J49621m26164n59050k37496Q6756L47154
2455C574529O48047N23157k44864p08937m10357o495m7275j4990J94367J63872
2445C671054j81094k92695M9492K68399q2777k96834k32770k52016j69389J25538
2435B606908K76715j8986l33604l14550j49606p0728P4450L48157L06522l09903
2425B415375o18420m21599j84877q71J60104K40351J12933k20993l57011k35866
2415H89126q6617L1298J24440O0815j36683k12824j46329q3758k8893J2334O0226
2404D83135L3150o4733j14472p9448n2862k7209k3541j6055k4019j6601j6608
2393H0737o513p919O06m317l118j2177r079j0515n557p408k839D641B155b054
2378c672l522k481l199r07j106l43k55J528N723c332Q8m752p000n717j345j001
2362b3059O188M340L944o670n394p639j675m847Q76j609L092n827M90n444J877
2347d1357j915N090k175K978m367L227j241O956L19M457m407L04m047M444k452
2332c4186L212k379J433n088L93r57O142k11n33o018j461l084K019J143J862m200
2316d1913l175k305O02n41L259L994p47l704m836j917j531m31j259L427k359j165
2300e4601l814L203l036L19n242Q98m033K854m53L715n743K18n702K130m953N618
2284f8622j778L339q900l59n686K574l193N489l820J823o221J151l626K651k655
2269h7833K955l639j45k807K312k056K124k597J254k142O19l615L89j735o19n22
2253i8057M29J11o97N55p36Q21j559k52j673Q99l131J629l195K070l023J879l411
2236a07341L290k956L796l108L206m174M315l414L225n016K696n496K186n319
2222a14110L917m117M033l797M336n640L312m135M633m498L573l081K892m897
2208a17579K070l785J680l423K768l193K523j164J645k038J434n57J14j827L40
2193a20992J146k29l20j674K92j883R85j040J550j316K724k064J768m743K276
2178a23520k743M491l632L514m511L540n659L605n006M686n241L255m535N126
2164a26630o474N407l082M418o620M927o594K447m570L695n045L969n750M151
2150a35751l734K931l465L250m380L884k348N212J574O703j307j088l213J546
2136a30186K665P312N884L29m776p524l652k576K655N33Q47o499l42m261J909
2121a37682l086O123K66Q136m104J984l496J1776L942J0193m903K723j1073M110
2107a15091r74J0797n099K260j4914k170j0612M730m372K826j2342O77q730L112
2093a49902n480O983k54Q698o848j398o223M552J861J2029R15M84q146m452n826
2078a53007J307J313L666k781n548n280n668k812l070K31k996J238l603K936l820
2063a77894L427m781L568m078M323n253N286n616M214q474M436q259P152n637
2049a87586P777n510R467m961N657j0941M999q195O732n220Q429q662L549r690
2035a94155O347o902O351n459N722p000M676m630O025m867O054K39J2454J825
2021a73320L579j342R571M617J872k556K750P820J6279K7741M2310h228E1474
2007A61256K20076M38726P65700O61142j81528n07011j91033K55021P86550J142933
1997C551832N48427o29246j051810o32364j73139K58480N04869Q015o36213n20916
1987A227935k75761q2830K7017K15572M76282Q06394M80531k12741j18419O26063
1977C170043J620764J917865O33972q14822j250579m10934R80132J948140J231223
1968I025804p85687k134633j667247o53557K51248Q17830P258j176855j069395
1959B614766n96364k58435k8570K60550P31900J277904P12355n18423n79767k4131
1949C591785P92599J631880J680674j42056j780885j609822o89245J17012Q57187
1940D449129N03293q71539j224189o72510m03903l31878k13704l4231j70084k52712
1930G77672k10502j18537j06194n4303o8322l0028n1296j3720l6884k046k5608
1919F0232R769n455L2570j820J3057j3809J4512Q99N1802P7216J80098L18074
1907G37145O54903J189214J303352l1722j070360q39666l61251N3530N50192J203255
1897C388592Q69715p25909j285641q21687m68908k61853j70257q6209p1636l1291
1887C34916l3703J7207O742N3830O4268J70127K58582N18436R47928J918188L173951
1876G430472K722114p16102k696902j956824o66120L63567J719326K738344J468989
1867A0406864j759292k874422k043708j118291p05213l97008l08135j57895j45821
1858H97079n4826q5940L99p876J05023J45142L36388N49973J085485K003663K808379
1847G782889J651579p29966k133009j655582n13005O38820J907024K246434N71512
1838I766696j463808k224157j669631p76503r1729Q02451J931103K197683j72037
1829H300068k091098j818754q54960m01725J2213J57950M69908N08383J141650
1820E423635J833034L124901L188128L813926P049024J6111143L1378099L7538998
1812A09460888J4833172N039075r836995l4672384k7508184j3013709n577857
1805C8724006l218270M0143R30091j403572N24219R800167K5095879K8429509
1797I8922172J292055r825687J2429710M570882k6942593k7805190j6502850r220443
1789B6918056n407960l797254k923317k173423j496059r88522m52292J27305J327822
1780A1134356L299929M389552J176227k056631j655719j804160l191153k808051
1772H484350j819650j071828p91532n18321m71148l14091l38390k04693k24159
1763B730538q9637p7475R3897j04069j88903j94163k7354J623K15337M59304J154720
1752C973818J980938J652750p83360k015140j504005q04988m96650k78612k15708
1743A509043j31255j28865p0415p3943o3363p2964m0165m2812k8745j9169J433
1732H38780K9905N8860J27035K31748M93024R34882J365044O79363o67188j054488
1722C036965o34692k30512K24211P46463J241783M96108q89490j210936p50690
1713B029210m45761k29963j66881p7339q8408l1296n4664J7665L8671J51983K34846
1702A378063M99777R08998J575080J770576J350025J147469L18320j367087j579798
1693F001423n32258P67225J413255J029963P34139k55131k013303k179930j447474
1684C517909q44248n13865l34714k39506j72360j06846o6765j819M8545J65608
1674A451939L14045O67969J260827K148427K117569N72166n38446p24449j275410
1665E994637q18664K71736J570303J695458R9100j211658j390337j589385j135562
1656C485628p06087k41903k11825j54527r6749P3324j55847l5600M4313L05898
1646B306625M29037Q77502J372874K321491L841192O684008J2840290K7470755
1638E8143774K9604828p841053k9485017j8948179r290871m162855l307704k459064
1630A2253859j990255o40565L1721J347744K605827O379178J4765994L0704010
1622F5457513K3513031j6294253k8419596j6801956q614087m371227k977597k071048
1614I420780j782037j162165r70072o11516o08226l79260m13146k49907l30861
1605B913590j94442k58915j42695k02427j04538j71222q5059j37852n5244j08732
1595A452464n5804j03696m8298q1754l7215p4466l5647n5854k5632l8889k5443
1584H69766m6559l2775l9319l0503k7986k6046k0993j9860m619j8959j8265l3392
1572E50490j0888k6004n803k5067l48k5884k195k8265L345k3949P054j8349J3150
1559D07287k1073R213j7235K0602j1321J0042l1502o16k3741J3024j4607J2600
1547C52673j6083R452k2253j254k6597L00j6545O329j3425L918j3565K919j1427
1534B54442N354n944N130m228O524L639O263n932m821o796p109l275k087N339
1520B46499K8L486p638l327j5624m900j3898R90j2647L214r584P245r789Q484
1506A92539j0467Q632q589J2435p571J8341J291K6595J0752N5999R5815J91263
1494E87035M2248j36079j36663o0155m7865j4467k2282j34j3521N913m098J6761
1482B16693J8647O5564J22569J75536j9338j58179j14931n6132l2802j6590j5913
1471A85124j1501r474n553m355m390j435l297l49l569l59o365K057m868J466o449
1456A26683K533p993L484n516M261p989N583q324M742p928N596q158N891p976
1442A04889O371p260N958q749N841q554N860p861O124r239M827q605N656o203
1428H9055O021n720N102m845N437n720M522m979L497m093K562m493J357k412J392
1413H6683r37J844r05m76o42q82m20k224J105l156J662k781K427k544M014m155
1397G8613K939n161K474m946L946n384M156o193N259n557N102p347N765n287O759
1382G5138o382N369o876M040q264L584o438O570m980O176n080M511o623M779m371
1367F1153N113m436L119n431K604m695J970m389K293k679J939j367J541j997o09
1352E4129j9Q27n02k15P59m48Q47k528O72k501L333k834J447l011K650m917M357
1335E2046m190M542m755L474m499M914m921M089o355M385n199L791n963N315m570
1320D2104N268n489L952n873M899n573N495m536L915m188L768m692L518l484K693
1305D1777l744L001l368K451k835J733j594J869k204M05k35R94R8L71j110p30
1289C6879K93q56m45k685K071q08J112j690K413m313K443k755L353m065K626m135
1273B9438L171m495M387n497L770l883N073m132L810m799K937m721N459l739K672
1258B9451n431L578l927L342n102L972m770K937l555L850k872L923l135K235k372
1243B2124K279k388J372k662J175p10J256j934n45K3J252k91J22K79o61J070m79
1226B1282M44k998J192k562J624k220K879k652K066l735L504k770L240l080L860
1211B0074l412L142l319J685m724L375n144L765l424K581m086M502l393L536l814
1196A1344M952m002L246l502K310l779K574l163L495k903J786l219K092j433K147
1181A1945k399J817j142J111j076J313j245m01j192j65j52j339P42o47K311o27
1165H854J095j077J290k531K209j413K884l120L316k562K447l519K633k623K734
1150A0617l278L345l950L475k785K753m473L538m116L189l170M385l246L187m102
1135E369K775C892K700C207K839k427K089j847L176j974K159j917R01j845J681
1120F042k280J372j501R06o81L41q52J11o8m96M08j213P41A106J107o22J792A276
1101C080I81K447j436J834bC056H78K475D32K470f53A983c14B373a327B050a603
1083B339a528A876h64A850a327B047a501A565a380A113b565c25j919I38a693b5
1066a674G00a728c39j999i74j321J100j022K5k18N21J68k54o08k24O61j012n90
1048c748j217J607q91P8j718J889p45J939k031b060k199J900k587b351k587J785
1032c153l054K723l232K961l200L071l927L017k626J979k516L317l636L209k929
1017g996K655l113J785k561K794l148J864j734J951j236J062j954K118j954J764
1002g703j836J340j054M43o40n0n80J12Q5P57P93o44k03k05J308m75J656q83O28
983g151j811J7j205L260k192K176k810J671k212K516k717K701k066L588l352K075
967g512k983K867k344K791k871L187l905K312k286K825k522K579l179K425k157
952a0773K182j860J775j791P79r86K372k672J078j679K078j404Q81p66J60m22
936a1048k24l56p13N43R3P95r80J401m88M93j710L80j013Q94j969J759k066K377
918a1832j968K435j683K648k419J466j691K856l773K350j779K807j798K421l030
903a2990L232k967K380l081J481j858J980k731K259k861K012k601J631j368K173
888a3309j509J779j826J429j58J343j181P76q30J226m6l79j542N31J96j298L44
871a4454q2J143o01M24m13M53j165J428j262K194j425K072j959J543k310J896
855a2518k481K097k863K115k262K333k482J870k008L081r07K376l470J414k459
840a6164K338l156K468k459K972k221J851k057Q04j792K287q26K516k610J031
825a5018j012N17j022J254q26J417p36q0O8K79M07n56l71L69Q49m17J855j693
807a4716L39j032J268k239Q73r73J470q93K066k536J912j544J078k621K955k156
791a6749J594j780K906j257J578k986L166k273K449k547K446k794J204j884K438
776a4489j818K654j708O02j808J945j035K176j879J009j487J100j073J900n64
761a4475k26l47ql90J133o42o19O66p10M64L61k36k001R83m09J073r38L48r50
742a6923K081j390J448k185K314k414J929j504K477k279J062j582J757j609K739
727a4079k149J720k897J756k111L279k170R80k613K315j567K550k059J497j495
712a7043J758j465J549j488K181j395P20j064J291k66L07j512J481M01k30n51
696a5326m94J312O09p25j905K58N67J514p34J476j265J238j607R07j228J904k123
679a5622R01j872K534j626J288k019K124o81K228l016K037j599J663k019J841
664a3838j739J601j879K575k044J318k096K462j297J219j483K120j687J675j077
649a4170J477j584M30r13R93o86J547j178k91j030J635m26M74O50l52N16N7O14
631a2237r93J459j408K47j427J347j332J210j025J546j470J191j487J699j102
616a3782J364j073J828j928K077j799J815k305K015k161J589j880J692j994K106
601a2436j288J444j887K631j139J721j192J742k372J008k239J731j339O94p23
586a3644P43R0J043k53j72p68J374R8m28j475P02K11m58L67j196M75K12J873j169
567a2375J444r66M43o86O77j117J276j295J866j136R47k073K139r49J333k438
551a2910K371j964J103j491K970k301K289k144J238j418J567j004K067j653J070
536a0210k526J191o14J784j482J102m12K201k085P19K33J154m65N21p30J49j057
519a0527J99N55M07J54P47o20k05O54p70l3p43J525n26Q54j328P72j082K044j660
500i583J172r49R21j518K080k095K104j674J393j382J003j971J714j654K634k282
484a0087J684j187J891k539K511j679J416p77N36j656J469j461J289r30O22p33
468i631K216j068O88j216K37K67O65l48P01n1k07k74J23L17O1J74J47J210k50
449f239M69j197Q39j344J328n72J762j165R93j056J033j123J863j369N79k013
433g212J451j679J769j390K845j096K585j480J545k667J038k046J702q19K120
418c334j197O10p78b231j872R36j460J549j244K096j322L40p13l0n92N95L32J42
400c474J41O71J38n85J44l62J19l61P01p09l4p05J488p01L89r65J096l03Q68r61
380c405R30j247J696j234a566j466a372j474J357j170f28j929a213j836a29p61
364h90L87k088e81k215a387j410a91n75g2j713e29j239O84m40D08P8Q90d5A205
344d4B19N98P28D41P47J05m33Q1B61O15K96j51N32k43A20J168m94M47j41Q00F57
322B163E83J600p72J638j220J776j038K522B121K210j303J333j952J347r79Q08
306C585l99J810j912J957j353J730j208J080n88J459j917J044j875J2j009J509
290C925p41J890n28J434p5m24l20R44J40m26Q1l83J87o0l04j29J66Q11M44n92
270F040J54o77M00m74L67o38J263k59N36j035J617q52J321j025J608r1J462j671
252H046J960j420J313r71J918k195J213j592J840j807J901k104M12j198K794q12
236I298R47j009J807j183J511k011J622p69J263j023J138N44O94q98j63l30l49
219A1089L7K69m56P34N98K1J170l05K01j302J12n62Q50r70J542j114R15j007J302
200A3124p57J532j480Q70j313J261j960J297j160K281j792J308j110K462j383
185A3180J034q75J626j717J753j119K359j030J024j105J539j955Q07j790J538
170A5269r62K26r58Q18j311Q62J55O38j04R95M02K51J31n42m24j27M93N07P53
151A7072j805M50o06J921j409J423M87J239j700J006j024J095n95K131j955J756
135A9486j788J743j294J450j545J287j070J664q05J764j826J494j695J748q42
120A9771J148k211J589q91N88j056J079p71N12q05J540j375Q37O32P74j342N91
103B0610J02q26L82R66j54j86N43m24J065j135m25n33J134qK71r38K171r75R57
84B2597q67N51l11J317o80O82j402J703n25J329j549J460j602J541j696J972j811
67B2709J912p94J085j771O10q46K082j051J064q96J213j222R86l16J008l17J009
50B6465j400P16k4k06o7J000j054O21k22Q0l89K85J69L87P08p2k92n34M98p04
30B5965J98p6J653Q3J117q85Q67o57Q70j656J238j575J732j191J301j483Q91j582
12B6810K208q62J105j518K050j118J554j509J188j233Q40j164
0B8351
##END=
