##TITLE=1208
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:17:51.152 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.46502
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1208/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:14:01.793 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1208
       data hash MD5: 8K
       84 26 68 58 03 84 20 D2 3B 07 CF CF 08 90 2A F1>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 42 9D 4B 95 E6 EC 62 12 F7 87 D6 73 5B 4F 11 07
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1208>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1519005952
##$YMIN_a= -2145314.816
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.46502
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741531826386
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1519005696
##$YMIN_p= -2145280
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -560128
##LASTX= 0
##MAXY= 1519005696
##MINY= -2145280
##XYDATA= (X++(Y..Y))
8191e60128b5600E73952c2768A79200N55520b91840E9392L584f65600F22592b6624
8179b01728j500672E17632K61120a53600D4544Q47360c04128A17248M11136A38240
8168A09056M52096g51104b21184A550848g27040C18464A53600Q66816e11488E74464
8157c30240e9904K9696A50016P3216J90464f05184A48480M11136g64416B02752
8146c52768B85184c99872I0112b74944A574400E87776B07872f8096o76352A59232
8135b54976m7616H32512l07712f2976A15712Q83200m37760b9696H49408a10080
8124b29888L7888A332736E92896k03776J6384g82848c35872g6288A044480k69312
8114G75168j61792B87744O80448C32288E2736i9328l7888j35680a35680G33184
8103E32992i78432C37920c71200L3280A256448a201152B26304a20320m51072D67456
8092A07520N120K71360L8912c60960J33632m50560D31104I9328d65920a63328
8081h6528k32960k6624C95776b55488h0384D96640d88448e9904F72256j52576
8071E19680k04288J02400j40800b01216j56160I9840g8336C1232f59456E63200
8060H67328b29888F65088K2528j79712k03264h31488b2016p6800n0688r84064
8050a133568F65600M34176d43392l46112B02752J47968K13504c32800G9872b56000
8039D94080A83808K45248A9456e21216b11456m24960L4816C67616d4544C11808
8028a6896A88416L16928j77152E5808b30400l54816B60608Q52480c39456G2192
8017B57536d43904H16640C40992h07936b08384f3488J0240A320960l06176d39808
8006b72384q7040A145344E12J01888K03776M82304d3520p680q4992A098752a00864
7994A08032L29216e11488e1712q0384B31936r7792Q51968d20352K6624a42848
7983h37120A34144N59616A1264L27680M01408k78528a222144d03968a51040l4816
7973a85856C80416R4720d096n73952H0896M64384H7552O7072L68128j63840d88448
7961A89952J24416O49216C55840g07584b04800C36896o2976J087488e9392D42880
7950B40128a63840m40832B58048J14176M13184i3184E84192G0656K49856M61312
7940G81824o9632B4064K83136O82496a6384C67616d54656G70560d94592F4000
7929D8128J76128N22752k93888Q8064e16096j5360A63328b9184A29024e3248G8848
7917H16640O6048m23936d46464a07008D39808g96672E76000f7072r7280A39776
7906A99168c88096l99360E78560K01216L9936b08896D58752A55648M37248d61312
7895I14432a562112F33344j99680J01888G168O17472A48480N38624L2256k26816
7885D92544B31936M0960j8944c75296G62880n4272M24960C25632J38752A68448
7874e18656B38592n632i39008A52576C0720b27840j80736F3488Q72448B03264
7863a81248D01920e30432l17952A03424%a97120D65920b35520C44576j00352a93024
7851E47840k52928g76704K09408I76384K048j76128k47808M65920d45440E23264
7840A52064b36544B49856J037824B21696c30752e6320A96608l3792L31264R6768
7830E90848O05184d18304D92544k23232n8368R4208n4272b29888B70336M7616
7820C17952M96128l16928h77568c59424A97120F7584j8944J98656O18496l13856
7810E51936J238016p59296g98208b75968C03616a3824A93024p1168m4544O17984
7800F95296B24768C4816J39776K76992E6320b34496J15200I50784a55136C1232
7789B10944O7072i1136q49408H26880f5536I33888C2256J02912c15392q35072
7779a150464c9936A07008a50016D92544d9152H32512B55488r728f79936C17440
7768d95616G18848F2464K16576h40704j94048a66400e0688B56512m4544J41312
7758C53280Q26368K65728F77888M16256h704C57376J8432J35168d92544A85344
7747a02912j36704I94304a6384C91168e4272F77888a049600K7648G22944k57024
7737D65920h15616A98144k3040P58272p4240b81088D8128O89664B27328J14688
7727C42016J389056e31456F95808J75104i46688E72416p2192A33120R6256c43552
7716D29056A1264J68960c95776m24448L95264D70528e2224C23584M24448J68448
7706I16480e39136A7920K75456I728O81472L55328m18816C08224j50016b26816
7695e01248A420800h29440G02464a28512G67488Q7040C24608H9088e74976H93440
7684C47136L17952H5504O53312d40320C68128k048b6112B28864f6560j42336N3248
7673a55648b2016D38272C9424a317376G4752J31584O1952Q37632C08224M44416
7663G52640e01248h8576A057792N12a081344e7344H6016f12864k30912d7616C0720
7651G43936j19808N45792m65920a11616F06208b3552I56416c65568G8336d23424
7640h0896I50784m71552h89856G48544b23232F6048Q94976K44224k22720R4720
7630A077248b73920k62144a0240I4208N17632o9632b59072A209344D67968O21056
7620A089024m4032a446912c6864G78752a8944D77696E1712N75488E0176c18976
7609C85536a28512A131008C9424a32608H39168C2256h18176b06848l99872H45824
7598c81440A41824a37728k31424Q8064j60256J01888n7344j04960q56064E78560
7587B16576c0720j095168E40672k10944M78720C47648b4064I95840L01056A024
7576D42368M17792O49728C25120j59744O53312A23904g2192D87936B25280Q8064
7566C13344O47168a66912D50048B17600J59232K9184A90464n0176J98656L0208
7556C69152J69472j21344J10080a30048N5296G09632K00192k72384K70336b71360
7545I73824J11104B14528c06176j22880p5264B00704J403392F69696P0656C11296
7534B94912a4336A076224B01216K48832e40672b15552c4304A46944J119744B57536
7523E5296J85344M6080P680h7040j238528G82848k06336a9968A556480A0752P41376
7512G52128C42528q2432J73056j31072n9904J243136b71360a28000A439744o79936
7502G59808L42016E50912g38816B88256j8432o5024O98368C6352O51264J37216
7492H24832A02912J189888d16768A50016K4576g48544b048C32800o0928c73248
7481a63328B28352J268736c38944m0448j93536A196544m68480A9456R04192d3520
7470d79232j74080A131008c13856j117696p13728G28576b59072Q3968M6080L0720
7460i8304D99712A84832A5360P13216B42688L30240a34144G6288c072E57568K69824
7449H27392n4784i216G62880c89632h3456D66432j16224N08416o6560L66080l1744
7438A126400a65888l04128D68480m3008A34656L84512a73056H43264B6624g37280
7427D63872N17632k25792e81632B93376j24416J097728m57216C18976b57536E68832
7416E08928c61984E60128A34656Q94976m56192k56000G5776J85856i728G59808
7405A244160O26688F40000P81824E86752b63680I30304I7280b80576A5360N05856
7395E21216M93056D10112P04000A8432Q47360f5536M608D07552J527808G6800
7384B15552J9968e19680D9152J145344N00224C08224b82112G22432L96288c25632
7373f53312H66304b29376C67104b5600B8672J052160D93568r7792O9632P8336
7363E43744K79040a6896A54112J551360d1472D6592O5024g76704A058816A02400
7352E02784A36192N13536I3696J90976Q07936D91008b99520C25120e57568A114624
7341e52448f9120o50752A120256E18144J13152B8672a68960H01792c09760I83040
7330D08064A0240J157632f67648e3760E02784g02464c23072G33696Q89344I7792
7319A162240b33472I25184a49504D99712h57600B95424A33632J230848a91488
7309c96288A085440I728R46688j71008g62368D31104K56000B50880g31136A06496
7298A008128B26816k9184g7824L7888A659392p54688B87744n7856D3520R53344
7288I96864o2464b89280I35424M13184d11136A032192J79712E64736j67424O21568
7278A018880a58720A42336b05824E31456J0240g41376g7824C36896n3248Q81664
7268A165312J51040m39296e2224k68800G98720j65376d14208F74816J64352l56352
7258D82816J049088G3728J50016D5056N03808c99872D3008M61824J30560k78528
7248C56864Q31488G680L66592O62528C0208Q63232B75968e7344I2672e43232C28192
7236G95136J50528j44896j52576L81952c53280j35168D55680l8400e3248G02976
7225I97376f29248B0992M52608J14176K0992r3696E2224L94240J99680d25472
7214A292288D64896L41504k73408J26464d94080D75648K17600M73600c55840A83296
7203A160704l98336P50080C43552D2496i3184A328128E56544Q06912a059328G20896
7192G32672C64544j70496m1984O40000b22208G07072D2496O07232Q19200n71392
7182H97536A54624K70848K17600q3968a65376f9632A36704M93568n1200j34656
7172D44416a33632G9360R20576d84864A01376K82624P11168m67968P22432m40320
7162I09312J195008e56544H03328c55840D70528%h30976I63072M09088m23936
7152I48224K30400E14560N62176j39776c79392A411584b43712E22240J95584O13888
7142A331712m63872l58912F656J68448K73920a16736F4512a12640B27328Q30976
7132A058304A94560h3968J536E84704N77024G1168J48992R08288B55488J174016
7122A429504F90176a0752C47136Q04864e30432o42048G06048B01216G3728a14176
7111I1648b35520F24128d83840C22560R216J437696C90144a46432D34176J209856
7101A644032n89824m84864A08544K21696L50720B76992H1408M25984K71872A40288
7090A457664l03104j97120G7824i4720B238464c072H30976j42848E7856N36576
7080E94432G7824L28192H4480K31936J510400A49504N51424N02784i728E12000
7069b10944I2672Q06912D04480O17984d34176A588224c48672H704K49344L91680
7059F49728b75456A929216q15104C55840A44384J06496c69152A992704C58912
7049A060352e52960A447936C43040N04832M87424F48192P83360a62816o78400
7040h41216d03968E50912K56000b97984H38656e5296D92032a71520C40480N5296
7030C95776L83488A77152O13376d46464b16064C70688j54624J7920b21184n48864
7020g70048H08960A24416J001472J03936B50368P19872L50208j71520k31936B26304
7009G26016M01408e54496i0112A048064B06848K94400j20832a9968k80064j69984
6999d70016F6048L89120L08224j79712A58720M25984H6528J37216K08384c62496
6988F87616Q24320p01440K21184J38240B01728M05504L94752D28544R60512p1680
6978A317376J39264C00032j02912K27840e71904A30560f656B97984O52800k01216
6968G49568c3280A552896B39616O44608M10112B73920J062400K20672A536Q75008
6958H76544K2016j25952B19136H2944M96128Q07936A37216M94080M2496A02912
6947E44256Q09984D9664R95328C99360J361920o00064d04480G83360N92384D97664
6936F7072J327616F54848k82112N9392I5744O34368a73056F29760k36032J7408
6926D11136e92896h3456l6352A700864E16096J09568L16416c81952A044480c35872
6915g51104I55904j75616B49856R25696B39616Q87296B41152R08288E31968J58208
6905F90176K85696l62496b38080D65920L91168e11488A46944L42528K62656N45280
6895A297408m41344L29216c85536I78944E0688Q61184A01376Q57088C9424P52128
6885G91552k32960Q22272c04128A265152B15040i1648A262592k56000C29216R16992
6875A246208a35168A030144j72032P51104d60288F91200k20672P97184C57888
6865E92384J212416E05344F2464J035776M27520o81472J70496D70528k04800D6592
6854D42368e12I11360A73568Q9600J21856A42848M63360A0240K97984J241600
6844A549824H0384N92896B26304P82336l77344B27328J549824B2528J187328c11296
6833F57920k61632P48544b47808c4304H16128A52576b19136A505280j48480K93888
6823A650688A7920b64192B27840O54336B50368d5568F96832A12640Q10496J263616
6813B186752E53984J12640A98144L77856Q17152n27872B91328N3760c54304j73568
6803e27872q4480A602048G40352N9392B86208c08224a4336j37728H1408M05504
6793D86912P11680r8304N20192H08448g86432A31584L99360K86720A45920O07744
6783G53664F0416R76384d6080A145344A63328R50272N16608B5088Q92416N10464
6773A427968K97472A06496M16768Q82688o32832D608M45952K80576L6352C38432
6762G76192M7616J90976B02752N49376j04960c26144D13184O05184j85856l14368
6752E18144J040896D87936j97120o5024k0992L99360M73600A93536e3248H81664
6741A264640m83328l37408j3824r728J276928p98208l06176k17088O09280N23264
6731A508352j01888a41824j73568A896448A73568J077248F3488E632L6352J40288
6721A82272N78560J38240L13344b74432F68160j64864a66400D50560J063424p09120
6711H04864Q02816B95936M61312a22880A149440P09632B87232K20672M83328j32608
6701H58624l26144B42176l8400J86368N53984M08064E16608J473536r41568O1440
6691A110016E02272M85888q2944A52576M53632j21344B05312J745920D10112K20160
6681F30272B00192o7584P31136j82784N09440n52448J59232B42176L70176C3792
6670A481728n84704Q2432B76480J057280L46112n69344G8848J581568E04832J071616
6660A576448B99520a063936A605120D72576c05664B29376r5232P02464J035776
6651A872384E81632L584A1776J088512B56512O85056m9152K20160D9152N01248
6641E50400L48672a1264H64768C15904f42048I53856k36544J04960C82464R53856
6631A336320n03296J081344j0752H72960A28512J063936A18272a74080H33536
6621d0448B73920a42336F68160a16224B56512M77184J07520Q34560G07584H9088
6610A340416D85888J38240L39456h9088A146368k87744c44576C12832g0144H68352
6599F22592j16736M58240C14880J417728E87264L54304L6864j89440M97664F41024
6588A42848R26208k90816N18144N82144o73792M43392l51744m10112N22240E80096
6577H56064B65728K58560o7584k06848M80768C32800R80992a68960A082880C48672
6566B32960Q60160C04640j31584J885184a46432I35936m49536N21728C88608n9904
6556C28704P00416c07200A334784n53984l36896R7792m9152J88416B10432Q22784
6546A033216a95584E33504P07584E62176K92352R88160G90528c79392f8608G21408
6535D56704R46688A0240O33344j88928O6048M64896j50016b7648H37632k77504
6525E60128L5328B22208J127936C46112O72256b36544E06880J199104C56864n0176
6515C06688R64608A07520L34336J015296F13888j57696J375232o53824M36736
6506A614336p44448J56672m37760K90304J217536C46624d09600A039872k69312
6497G70560l0208a61792D12160G4240J064448l97312k71872O89152d36224A360384
6486A461760q4480k00192B30912N49376j31072M50048O70208n26336n56544O36928
6476A323520J22368n71392j85344r7280L89120C78880L34336A88928J247744I7280
6465A06496Q01280O79936A74592P81824l77344j38752N35040j73568H7040K97984
6455C85024R65632J34656n55520k50880A85344O16960J1264M47488m71552O91712
6445A481216C96288a32096A849344B40640N70368k00192J155584F56896J534976
6436B191872A33632O17472N0176A73568Q03328m02944N34016j65376O22592P5264
6426A640448n37600j18784l20000j96096K48320e5808H33024k73920L81440M17792
6416A358336F71232n8368C02592O81984B52928J470464G66464N6320P28576k49856
6406A301504C43040A1264L60960M43392L03104l07200k64704N10976K01728e9904
6395A281024m4544N57568m85888D97664B31936O00576r1136l29216M31616O81472
6385A525248l30752C18464K29376O21568M92032j08544A47968J18784N35040l50208
6375D51584n1200r9328r2160J88928G0656J11104M15232q0384J28000k68288J127936
6364A504256E74464B12992K28864M00896K70336B5088J854464E94432O87616p7312
6354A204736k25280R3184l32288N60640E67296Q90880l02080D56704d73600A340416
6343D35200K06848N78048l38432L15392k66752D61312M8128N86752n29408R6768
6333F63552J39776j68448o656e26848E54496N84192m54144O58944m47488b048
6322E48864O42560N4784C56864q9088K99008m8128j5872L02080N52960D26496
6311A338880B70336H1408J692672k0992A22880P98208K87232K26304a34656A686528
6300A036288Q73472r21600K80576A24416O91200O67648K35008l03616J21344g50592
6289A047040J39776k75456l28704J45408M38272h3968D19840M36736K20672K56512
6279A333760k4064J94560F23104k51392L90656j78176R88672C52256N93408N01248
6269A446912A56672R08288n23776O01088m36224L21024M94592j024n41696l95264
6259E83680J67936N38624n67296K61120D29056L05152K70336k43712A49504J305088
6249A454592k08896B048P17312K80064L9936b9184G56736K11968Q10496F01088
6238A378304q1920n15072N32992j70496E26336M07040m53632j94560O23104k26816
6228F81472C27168P45472r6768K76992C37920K56512J71008Q52992G33184l66080
6218C67104K17600L32288P56736p38816N72928B56000b66240A411584m80256O90176
6208A621504m86400L47648F69184P28064M64384p83360l14880N12512r3696J62816
6198A345024m82304P42912c2768I56416j82784k80064M7616A024J247232O3488
6188A311744D62336A20832L69152J349120E49888P09632l99360M21888M33664
6179A715712G79776L5840p1680d23424A046016m44416A57184J068544q704R4720
6169A311744n5808b3552H28928L76320Q71424A23392N61664M28544M07040D44928
6158A633280B97472L89632R06240C55840C6864J493504F25152K12480l19488R18528
6148A436672m64384K88768n87264K18624k05824f31296B29888O72256K50880d8128
6137A72032J146368B68800J326592B57536J011200H4992J416704k96960J96096
6128A400832C01056P81312J52576k28864K90304l00544l40480Q89856H704e61664
6117B409472a22368I09824L45600O45632d2496G77728K09920L61472o1440g3216
6106A527808n68832J78688M18816j72032k18112L85024k95424A0240Q76544P40352
6096A627136o50752C90144M27008J028096H69376k24256A29024Q09472k28864
6087G09632K17600R728O18496k85696K17088k49856J17760M14720o93760D70528
6076H30464m2496J47456C33312J612800E79584K76480l02080K97984K36544L1232
6066A119744j63840K91328l1232M3520n02784l49184J265152m20864C63520O01600
6056I65120j32096l69664J178112J30048D75136N52448D28032O52288M41344o69184
6046H52480L62496B24256J135104K7648J66912O94784c17952l41504I34400P78240
6036A712640E27360J326080l88608F79424K78528l94752O28224A66400O16960
6027G83360J9456B61632P35744l8912L60448o08768P66464n04832M89472n43232
6017I18016A76640R29280M54656K6624p07072Q64768b02240A863168J34144p73120
6007A224192n68320P08096N10976p27040o4512O60992k11456E58592O09792E73440
5996A156096K68288o38464k27328c62496B970624I73824N22240J99168R8304C36384
5985I02656I8304M88448J371136q96512O83520o48192J022464F88640O14400N64736
5975A867776I18528K75968L71712f8096I5744J020416k5088n03808M56704P01952
5965A745920q43264J47456R97376r34912l61984B10944J008128D5568J288704
5956A334272J065472o25152q37120J87904m09088J114112p53152A36704L55328
5947D92032J093120m42880L82464M64384I33888M65920o57920r5744K29376L9424
5937I14944j10080H1920J722880o21568k00704l84000J061376n32992a50016D55680
5926D45440J397760q35584j4848L06688J44384J32096D56192K84160c05664A559552
5915A273856K19648k87232K44736l58912J40288K33984F29760n0176a13664B079232
5904A401344E52448K58048K12480m78208B68800O77376m08064R35936M25472G06048
5893A606144n98016C08736J80736N08416K01728R39008q59136N50912o83520j55136
5883I91744l98848Q93440l64032j53088m4032J49504k16064K54464K70848N9904
5873A443840B80576K24768n3248j72032a00352F50752A24416J583104L51232E87776
5862A737728K36032r00096L5328l46624l53792A40800J072640k78016C88096Q4992
5852D73088k22208O32832k50880L25120P02464L072p18848P44448H1408d36736
5841I76896k96448J04960A75104N15584J055744p75680N52448l23072J426432
5832B626560G49056M16768J08544N32480N4272q42752k49344B21184J133056K72896
5822A627136A13664J265664B66240O95808l26656Q37120D09600R99936n62688
5813H46848p5264J000448q12032C51232J345536G19360Q47360D52608L51744L63008
5803A167360L46112n55520A28000O92224O83008N9904m12160R03680o83520D7104
5792G06048R87648l59936j00352m04480R67680R3184o75840M29568j83808p21408
5782G38304O81472K75968l81440M75648F38976J453056n60640D73088J110528
5773A583616G22432n5808M73088M77184N53984A019392j48992h0384A909248m74624
5763A434624M8128m14208C73760J39776J515520o73792D13696J490944E93920
5753A055744K30400E31968J867264G05024M40832K57536M65920m54144l68128
5744A047040Q8064m46976P06048n42208R56928o52288l31776J05984R9840k56512
5734G74144J297920H99584L56352O8608k12992E43744K2016N77024D99712J520128
5724B019840k60096j24928l15392k50368P99744I07776K05824L35360J05984l42016
5714A212928L45600C63520J054208P82848E07392j55648M26496N31456M85888
5705A795584H60672M25472r5232M13696m80256m06528J235968G71072K03776D61312
5694A657344n80608L62496r6256J67424P1680j87392k02240P83360k09920j74080
5684A591808G43936L25632K99520k06848J59232L1232N39136F91712P59808E16096
5673F72768M01408p4240N08928D15744J203712n13536c4304A218560j2288m72576
5663G33696M83840Q17664L16928F56896M32640M93056l0720j50016D55168J101312
5653A556480j24416J058816H48896J168896p69536K44736o94784L76832R58464
5644B133504n60128m75136Q72448p00928J536O4512O28736N2224B53952J424896
5634A678848l78368O58432G55712J065472N2224G04000J775616j154048Q6016
5625A411584C95264j86880J442816l56864r9328L08736E46816M73600J028096
5616B048512F70208L23584O91712l62496O8608M40320J51552o30784n2224P48544
5606B049024q08960J373184A280512K43712j4336R75872G71584J129472j32096
5597A768960P0144P60832m65408l22560P40864j61280q45824k78016N66784O66112
5587B500608j189376O23616p07072J572352j312256L15904n63712J149952m65408
5578A924608A71008J501184m36224D65408J417216H89344R03680k39616O45632
5569B199040q5504A91488P02464l63008M34688P16288m54144l27680l70176J354240
5559A884160l20512J04448p42912j14688R85600F94272J244672G83360L49184
5550A132544k66752O27200N8368K00704j14176M06528o91200j65888J271808n35552
5540A923584k42688o01088N99552q19200L25120m53632J758208r69728M24960
5531A945088k89792l57888M59776G01440l18464R46176j62304L80416j16736N60128
5521A990656n0688C90656J773568E38624P55200K18112m68992n09440M03968k71872
5511F65600O76864J288704o47168m43392Q43776j52576n83168L8912K51392G19360
5500A910272H82688P90016q13568P67488n77536K45760K95936n64224O21056m08576
5490A239040P6288O79936l11808N48352l97824L65568n51936P53152m74624n02272
5480A423872O07744J14688K81600J95072m82816k76992o36928O01088O64064I24160
5469B343936O6048r4208j21344o50240L63008Q49920A376768J63328M09600n22240
5459A427456q9088L08224l43040L64032G49056Q73984j54112j66912J168896m40320
5449B030592l1232p86432J229312q02304J022464j127936Q02816n12000j91488
5440A633792M96640n23264L10272k28864Q44288k6624K03776O4000m13184n22752
5430A838080M84864m8128j62304J25440j0752L21024A138688P02976j024j35680
5420A704960J760768j718784n12000N13024J260544A392128l34848L23584M20864
5411A801728k93888O62016o78912N11488n4784J4848q54528J177600J1264A077760
5400A071616J50528J864192A423360n64736R66656n91872J135616M69504E57056
5390H38144K46272J426432l19488n24800L57888p17824K72384m4032J57696n80096
5380A112576R09824q97024P55712m63360L2256j88928L78880l48160N60640L18976
5370B171392n59104l95776P23456F76352J41312l80928N72928L43040M04992n28384
5360A229312m55168J016320q27392Q22272q08960J24928j27488J262080Q0896
5351B316800K8160p75680J053696q81152j04448j56160N89824m52608k56512K86208
5341A648128N41184A077760P7824N45280R01120H54528J370624D47488O59456
5332A106944C00544J116672N80608k61120m43392P81312o23104j5360F53824M17280
5322A071104K54976M4544j39776J115648q95488l32800J55648n120j43872O97344
5312A822208P34720o31296k76480n76512Q35584p80288J86368n9392M31616k68288
5302A418240L89120G98208M26496K10432k18624l32288N99040L90144A98144J567232
5292A765376k79040J31584K33984l74272l50720J124352n26848J528320A448960
5282A199616K28352J62816R13920r70240j77664N41696K27328j34656N41184o27200
5272A905152p0656m03968R63072j027584K66752M72064I05728k5600P47520N37600
5262B165248l85024O31808l48672q73984L71200F34880R99424r3184o25664Q48384
5252A763840K5600p8336m81280p1680O62016k24256Q08448l13856p07584J25952
5242A508864J294848I73824L82976J118720o54848L54816j059840O11840L49696
5233B077184I82528J085440k31424o38976O72256m80256j77152J049088A060352
5223A288704l92704j55648J171456K45760k47296n69856D94592J620992L37920
5214B453504j024000J182720A105408N9904q3968l70688K275328A013760K03264
5205A217024J038848m41856o86080J787392n98528p66464K41664P18336p35232
5196A775104q6016N70368K06848n75488K67776O11840K46272r84064J330176m9152
5186C313664j050112M40320O96832M4544j25440l39968O81984l67104m01408j10080
5176B783232j330688l06688J00864l6352J120256J41824I98912Q32000M51584
5167B282496R4208j050112l62496K199552j250304r7280q99584J199104M096o78912
5157A440768j71008K107392j307648O7072k24256j26464n88288J55648P9872j50016
5147A283072R46688O9120A118208J330176j025536m53120J323008j05984F66112
5137B678272n28384j041408P03488o20032R98400j73568q78080J290240A124352
5127A817088p49568P31648n88288J905152A532416l88096J097216k56000K00192
5118B185728q82176L97312m14208N98528k51904L8400L13344q16128J041920o57408
5108A553408K76480Q12032m49024r57952K3552M40320q0384O39488l73760j15712
5098A768448p00928Q24832Q28416l10784H28928J375744r26208J150976j027584
5089A401856L96288l84512K52416O78400Q704N67808A313280L08224O37440N21216
5079B780160o53824R22624j342976Q19200m30592m53120O92736m89472O65600
5070B510336j041920j42848Q29952j036288Q61184m55168J555968k72896j097216
5061A711104Q00768Q98560j099776l70176l24608R1136P09632o38464O74304J29024
5051B581504n34016l41504K24768K10944J26464j68960J62304I30304J697280
5042B627584L1744n69344o54336J656320j124352P88992j156608K043904A820160
5032B575872L96800j87392p19872q0384R8816N81632j1264j227776J79712K011136
5022C617280j427968J456128A475072O59968l87584J005568o22080Q27392L584
5013B961920A373696E49376K109952m29056k19648j33632Q48384l52768l89632
5004A982976K77504Q24320j9968j175040n83680J245696M03456j190912J607168
4995C371520r26208M03456j317376J052672J064448j246208L04128n00736K81600
4986B487296o59968q16128N22752J199616n04320l30240m66432L08224J335296
4977C076096q78592m9152K11456l13344m06528L55840P4752J6384R37472j244672
4967A779712M37248l11808k06848N74464k60096M06016J22368n6320r7792j02400
4957B284544q7552L0208J76640m07552O83520o04160l61472J020928R6768p58784
4947B073088M608O65600r35424O63552P55712r216J112064j282048q04864J353216
4937C596288j613824J951232n4784J75104j75616P75680n46816N16608J067520
4928E691392m53632n15584J611264l1232j09056n89824Q1408j449984m16768K2528
4918C840512k95424A737728N90848K84160o73280q5504l27168m10112J576960
4909B693632m48000K54976r51808J097216n78048I97376N27872J080320m18816
4900B186752m12672M86912N77024A098240J18784R81504J65376k80064G90528
4890A741824J43360l47648J745408j103360j9456J94560O48704r90208J278464
4881C291648A221632J037824K12480o15424J84832N35040L18464j006080K87744
4872B176512N02272m15232B67264J684480G51616J317888Q14592A268736J246720
4863B515456j43360p7824J328640j095168l9936p69024J10592K20160L96288J22880
4853B568704p7312q64256J080832m9664j226752N07904P76192J55136E56544R58464
4843A515008L69664o27200J494528m1984o49216P77728M27008j567744P34208
4834B432000L85024j046016R3184J155072j110528O5536J026560j024000%n46304
4824A430528M74112M7104P0656j20832N44256j88928R82528o74816m52608P60832
4814B872832q50944J80736k13504P81824j090048P91040J554432j831424K72896
4805B467840l59936L7376M15744O05696p21408l43040M09600n74976J731072j165824
4795B502144M70016j93536q05888j44896m48000R46688J0240p46496J210880K09408
4785C010560j249792J096192m04480j39776L4816L86048P3728m88960Q82176l80928
4775B819584k0480J583616j715200N88288r216l99872Q17664j485312O52800l40480
4765B491392p37280K5088O75328j43872R77920n26336O16960o88128k63680j132032
4755A295360O12864J627136M96128q81664O11840o78912N72928j042944k25280
4746B387456o7584J35168j38240K81600k82112Q86784r37984O47680K15552o56384
4736B471936K03264R55904n42720m64896r15456O65088Q50432q61696R24160p49056
4726B536960N79072L46112l40992J76128j561088K276864j293824J159680o64576
4717C214336n6832j73568m69504j45920K78528k80064L49184r78432J083392m44928
4707B376192Q24320j94560j469440P06560k32960m7104J103360q6016n39648K5088
4697B465792J723904A927168J134592j304576K36032R46176n49376j61792m79744
4688A748480L85536M68480J45408j0240Q32512L35360j470464K41152n94432R95840
4678C077632q37632j46432J235456r3696j221632Q45824L60960p43936J114112
4669C590656k76992R43104j277952Q76032l89632K66240L69152k50368o93760
4660C156480P07072M4544l26656M44416j34656l4816j083904k33472n19680P46496
4650B765824L07200j257984N27360O80960J41824j84832k74432R37984j562624
4641B081280J069056j44384O55360o79424K33984Q50944o48192K95936l97824
4632C316736M12160r32864O77376J61280J206272p80288o1952J8944L46624j218048
4622C146240M92032j75104j3312j024Q2944l06176O22080A719808R94816K37568
4612B952192j141760P45472Q60672j280512R60000L33824q18176L85536m9152
4603B948096M40832j247744N32992O55872R37984k031616L28192L47136m33664
4594B478080J85856L2768J4848O84544J87904q12544P52128l00032p20896M24960
4584B927616q06912Q06400r06240Q704J432064j293312m8128R00096j31072K95424
4574C184640n78048L18976j34656J70496O144N95456j171968K34496M63360j085952
4564B002944J453056r44640l6352L18976k55488j26976Q07424n60128Q52992l92192
4554C119616O76352p23456M35200N45280l75296p31136J00864k12480J33120J568768
4544D536832B260480J035776m71040O86080l25120n55520Q52480l20512M25984
4535C588608O82496j010176L49184q4992J460224j519616L07200j81248P81312
4526D372992P9360o34880J37216l75808k56512K46272N07904o69184O24128m34688
4516C596800n21728R29792q19712O35392n18144P48544p23456l34336j80224j8944
4506B793984j17248J444352j305088M36736Q67328q12032k3040j16224R07776
4497D076544m55680l50208M07040J602048k090496J12640r64608J081344q192
4488C410432n99552R87648q75008K14016N09440o1952M4544k40640k29376N12
4478C160064N13536o38976L62496L38432k2016J15200k41664r51808J208320n80096
4468C263488N10464J21856j151488J466880m13184J534464k383872R86112k57024
4459C677696m13696P82336n92384m58240M26496m1472q26368Q63744R21088j03936
4449D235264j208832k75456j35680N85728J55648k39104M56192l44064M44928
4440C674624k00192j83808j53600q8576L15392N6832l90656N78560Q6016K25792
4430C920384L26144p40864K54464K0480l9936j025536P39328p06048K79040Q28928
4420C856384N75488l59424l18976J283072p69536L49696J24416o34368J60256
4411D267008M88960j44384o16448r9328j167872P08096M4032Q90368j746944m12672
4401B210816J699840m85888l52768Q35584J14688n17632n07904k36032N75488
4392C336192k33472L84512K57536l59424Q36096j10592o00064m89984L20000l16416
4382C024384J010176n70880J381888j143808l35360j84832Q14080P91040k309120
4373B477568P31136k40128R14432N74976m46976M91008m25984J23392k88768N96480
4363D507136r73312K66752n68832J248256j257472R98912n81632J141248o05696
4354D175360j71520j203712J147904l83488q18688J156096L2256m01408O62528
4345D195328r19040R09824q64256o20544R17504o8608p48032P168J052160l15392
4335C546112j55136M38272n00736l00544O56896o55360K63168j76640P4240L90144
4325C580416j32608Q69376n43744l75296K58560K88256m39808l23072N07392l3792
4315C655680k48832J115648j392128J201664p40352k2016j555456J165824o76352
4306B503680L57376R86624O656j19296p88992l90656O5536J172992l04640N15584
4296D004864L9936j586688O86080M09600l09760l68640O50240N17632j555456
4287B487808J604096j64864K96448k65216Q70912o99904j385984J004032p29088
4278C018240M00384J98656n15584N40160Q09984j809920J171456q87296Q30976
4269C757056Q87808j534976L89632m80768J993728k478592p9360J173504N95456
4260D223488n37088r02656P61344N36576k11456p11168Q60160J22880P09120n52960
4250D298240j372160J595392o86592o90688J324032r43104k46272R78432N19680
4241D776960o91200l95776l68640J410560n41184Q07936j545728K049536r12896
4232D589568o83520J231360j61280o77888K39616R84576J136128j101312o9632
4223E487616j127424Q92928l31776l47648N90848j909248O10304K96960j488384
4214B674176K811392j03936o40000l06688p36768R6768Q74496K25792r37472j552384
4204B405376J897984p82848J788928K80064o42048n14560j389056K045440M22400
4195E511680q1408j472000o77376J583616N55520o11840l21536l61472K56000
4186D381184O07744q4480k05312J847808j610240J302016j236480p61856N86752
4177D827136M59776k61120p17824o40000J359872n72416l05664K18624R1648O13888
4167E073920n71904K97472L74784j024512k43712N39648j274368K045440n26848
4158D689920L77856k01728L00032L4816n23264K89280k72896J29024n89824J081344
4148E314560l77856R69728j572864N00736n48864N46816M25472n91360j376256
4139C290112J159680N22240p40864l88608J39776M34688n88800J554432j074688
4130D307968J07008J640448o01088j071616j150976J438720j454592J418240r4208
4121D539904k14016J440768j609216J947136J05984j554944J276928L04128o60480
4112E576192m75136P37280r64096j37216M13696n30432j81248l3792Q62720j076224
4102D191744J221120J05984L4816j65888o33856N14560P717888D824064o88640
4093D135424J234944p08608K80064p50592P35232m64896m17792L63520m3008L072
4083D367360n86752R15968q16640K11456J82272N63200k127872N25824J378816
4074D613632l08736p04512L23072J36704N3248j60768J66912o25664N49888J1264
4064D055040o91712J532416j494528K01728R91744j076224P76192l17440n01248
4055C475968Q80128L11296o40512R49248l38432j73056K57536q93952J13152K17600
4045D158976j298944K391040p96672P34208o12864K30400j009664Q33024K35520
4036D865024m63360K95936P22432j615872J671680j457664M88960l86560P99232
4027D919808l44064m87936P37792K00704j199104P18336O8096K45760O02624K86720
4017E748736m24960N03296r67168J58720M73600P4240M06016l72224o28224J021440
4007E993472J041408m34176j108992P53664n0688K59072n85728K63168N16096
3998F647296l72224m5568N51424p63904M54656j492480J641984j086464J448960
3989F983680j116672L95264k28352K00704R48224o33344o68672J494528j231360
3980F144000J95072J484288q84224P71072j159680J81760L12320n48864J005568
3971G501312j014784J064448J088000o95808q49920K003456j089536k74432J422848
3962I155584J500672K02752L81440J148416M36224o80448K10944j671680q91392
3953I792512r7280j149952j368576M33664O9120j338880N92896o03136n83168
3944E747200M53632J2800j24928n05344q7040L98848J62816M86912q0384q18176
3934E646336m73088P78240k14016M76160o1440j399808J058816N7344M94080j569792
3924D792832O77376Q44288q14080M67968j242112M44416l5840O34368K50880l70688
3914E649408K30400k04800l94752J203712p90528L44064n34528P11680j070080
3905E144576l11808J500672p97184R36960m12672j73568o35392k9184J218560
3896F440960p81824J64864J94048m22400K19136j18784P36768k12480j96608j433600
3886D590080J853440k34496n80096M18816J271808j630208m89472J287680O72256
3877G159808j339392P4752j906176J475072O79424K89792j48992q5504j22880
3868F075904P66464q48896J213952q41216M84864J00864n40160M35712j047040
3859E800448Q16640r21088O77376o09280l5328Q73984k86720m45952R71264R3184
3849F934528M7616Q56576j977344j3824J73568J070592j026560N25312r2160j325568
3839E172736J428992l18976Q90880k02752l36384n09440O85056m27008P29088
3830G112192O8096p51104J36192J2800m98176m76160O95808M62336l60960M96640
3820F897664q90880J098752K01216k2528r18016Q04864m30080n8880m1984L69664
3810G009792l87072R00096j00352o07232L74784q89856J604096m62848m99712
3801F941696j71008P00416o07744N87264P01952j376256Q62720M608J49504K72384
3791H065536L40480o90688K02240p47520k85696L07712L07712R98400J52576j693184
3781F957568R10848J230848j230848P76704P11680q81152J94560l81952Q14592
3772I102848r8816O0928p34208J089536o78912p680L34336p0144J90976J160704
3762A0349568j402368O98368L21536p14240J675776j478656J025024j131520n15584
3753H827904N71904L28704P28576J09568J23904J653248k316800K111488M33152
3744A2571648m85376L84000K22208P0144L82976N07392l16928L29728q1920J258496
3734A4842368q81664L84512R80992K01216J567744q41216Q6016K07360L67616
3725A6914944P86944J035776j71520O37440J445888P52128R26208R01632J287168
3716B4516608O20032l34848J591296J181696K78528J013248J024000J478656N29408
3707C1898624j028608J475072J209856J133568m88448o63552J087488J013760
3699C5637760K336768L92192l15392J798656L344896J015296k560j179136j261056
3690D1767424k999296m004352k095104k167808l680768k963456j776128l048448
3682A9032064j987584K03776k656768m70016J253888n32480o18496j36704M77184
3673A4564864j603072J702400l18976J31584j198592J43360N7344P73120j32096
3664A4119936N20704j394688J02912n05344L48160p93088J694720O62528n00736
3655A4255104n02784J7920J11104n54496n50912k111488J052160n79584J60256
3646A1297280j04960o24128J508352j208320K1504J295872K2528p37280m608k33472
3636A1232768q05888L11296o52288J150976j57696L42016L78880M86912j201152
3627A1085824l58912L85024J243648n23776r73824J396224m43392m02432L58400
3618A1766784k048o49728O78400n88800L89120N04832q94976l77344J482240n60640
3608A1747840J67424o73280L12320q51456J510400p24992J190912l62496N61664
3599A2878336o34880K50880J383424j036800m30080j68960m1472l45600J184256
3590A3039104M21888k75456j492992K848256k122752m42368k97472J435648j46944
3581A2966912n2736N29920p6288m04992P2704N64224k59072m79744K3040N7856
3571A2941824J23392J046016j034752K21184Q58624L36896k21696P8848k16576
3562A4133760j96608O92736m88448j68448R728P05024j71008J0752j0240l60448
3552A4156800J001984l49696O19008q70912J88416N79584J95584K83648L78880
3543A6183296n35552N16608M35712m0448p8336K31424l1232L15392O2976o92736
3533A6367104N07392P62368k25792L8400M81792l9936O84032r95328K86208J672192
3523A9538432o53312j76640M29568J742336r80992Q55040J095168n56544K74432
3514B1567488P53152J224704n65248K84672J285120m37760L52256J587200j77664
3505B5873920P90528K428416J07008R87648n8880J330176k15040r99936Q56576
3496C1100416Q73472j929216l89632q38144Q00256M20864K72384L69152J453568
3487C2133120K089472n44256J955840J94048K592256p84384Q98560K351616L2768
3478D0919040J040896J147904J694720P64416O30272K500608l44576K694144O69696
3469E1717120J460736K092544J425920K744320J980416J334784M569088K509824
3461F9834752J200640N670400J026560M830720M909568M071424L970048O740992
3453A02255104Q269824P101440R322496J0824704J1196928J1884032J0712576
3446A71567104J3036544J2743168J4455808J6401920J6079872J8436096K2225920
3439B84946432K4640000K6800640L2086016L9699968M9458688O1373440Q0382464
3432E99387648J07415552J43528960J84336896K16279552J90815232P7241856
3426A519005696q9214976k23553024k80612864k52760576j88500992j30682368
3420C53680896q7361024n9689472m1622528l0553088k0784640j7476608j2224512
3413H3969024q301056q552960n510656p676928m307968m241920l151360k116096
3405D0110080k619392l228672n83168j057280k258432j259520k210816j887232
3397B5005568j671680q03840j880064j432064o26176j031680J60256j412096k048
3388A6306176j645056J069568Q1408k622464j230336p82336j394688j93536j022976
3379H565760Q13056l25632j44384Q92928j304576m30592j435136L2768l5328r02144
3369E726720o11840J061888M94080q96000O18496l96288l66592l42528K95424
3360E583360r11872j5360q32512K27328j606656I23136a5360A488384d51584A1776
3349A56160M52096J558016O26688k99520J025024M30080M89472j207296Q44288
3340D075008O22592n49888j412096J668096p62368P03488l34336n58592K0480
3331C472384R45664j23904M52608l68640r06752O42048j11104L74784o00576R02144
3321D678656j006080n17120P82336j568768O57920l59424j58720J076736j589248
3312A996288Q02816J17248L34848n32992o64064J108480O93248n68832M45440
3303C732480m87424r66144P58784k89280l18464O48192J94560R7792M66432j320448
3293B516480O08256m10624M75648l96288m90496Q17664J39776m12672j88928k00192
3283B458624m27520Q98048l50720N83680o10304K8160J88416l58912K52928O48704
3273C311104K89280k42688N36064n57568n4272j41312J57696j288192R25184j072640
3263A862656J61792P3728J029120j46432m42368O63040o56384k14016O22080J04960
3253C058176N85728n58080O98368n55008k34496R3696o88640J020928O09280J72032
3243D201984J945088r75360p33184J899520M36736O88128L22560J48992j588224
3234F346240r23648R79456o24128j024000p70048L96800j18784K51904j004032
3225C509760k68800O47168J11104M48512N36064j850880K034176m60800N25312
3216E231616K2528N14048r4208K3552P12192k43712k69312J83296K49344J50528
3206F479872R98912N45280q95488J98144J147392j91488M29568o9632L46112o53312
3196H335360J011200l584P7824M99200K73408N92384K69312K80576j29536P31648
3186A1937792J454080k02752L96800J322496Q52480J47456n2224P99744J410560
3177A8066432m36736J383936O7584N69856J061888M29056L45088K88256J162240
3168B2937600K007552Q2944K476032J482752J433088J183744N81632j494528m085248
3159B6605568l133952l137536l250176k191872j417216m08064n13536n18144k462208
3150I572864O62528n41696n57056k35520J12640j47456m99712j151488N63200
3141G778304K15040j416192m5568j40288Q98560j131520j071104K15552l1744
3132E271040M88960p06560n16608J02912J842176j564160o7072o19008N62176
3123D793856P17312n77536l01056R9840P38304j374208J390592p70560Q44800
3114E561344j423872J14688O15424O85568m83840l8912l49184k94400q08960L65568
3104C943424M80768K59584p03488j570816K631168k272768J267200J767424k200576
3095C601920j6384M21376N15072k33472k48320O43072Q8064J300480k149888N47840
3085D469760R5232K78016l58400P42912j242112J863168p34720o80960K28352
3076D661248J592320l44064o06720N92384j109504J059840l54304J782272j767424
3067E506048n56544l47136N05856r3184J7408n25824j46432K5600M47488k63168
3057D570112p71584J808384p01440j20832j084928Q42752P5264j761792J222656
3048D078592j63840O24640k79040P47008r71776J187328j234944p5264m43904
3039C468800J074176p0144j033216J78688Q00256l77344m06528P60832j674240
3030B721280J536000L01056L1232J35680l9424R56928n9392Q59136K560n0688
3020F394368l29728N73952M12160J51040J380352k23232J546752J648128L537920
3011A5091712M837888J552896P7824j64864l94752k454016n027328l761664l478528
3002F279168j911296r4720N35552j83808r00096n60640j41312L56352l60448M50560
2992C469312L38432L42528n632J75104r88672j3824J508352j961472P10656N88288
2982D163072k3040N33504p59296K64192J005568j349120M8128J330176j219072
2973C994112N35040j90464J391616l97312j50016P30112m26496q86784p48032
2964C851776Q24320n40160J45408J68960O50240r42080Q55552j726976J024000
2955D311040J012736j329664J338368o04672P1168P34208l18976m97152j3312
2946D703744J461248q45824l71712J126912j883136J492992M77184j482752R216
2937D687872J183232n88288P36768r00096O93760k15040K81600p55200Q85248
2928F009856o15936k3552P01440k47296o08768J806848q67840O07744L78368J003008
2918H143872L38432L33824O54848j105408K04288j61280J43360Q49920m35200
2909H966656K35008L02080P38304N57568K43712j291776J402368J453056p59808
2900A1847168J361408K237952k52928L77344j467392k435072j690624j900544
2892H077312j312768l45600k89280j26464P01440j392128l02080Q31488L68128
2883F210048m04992j118720o37952Q71936n5296L7888m23424q0384j12640J489408
2873E775872j234432M81792j74080m50048L63008P16288j624576Q9088P44448
2864D687360o54336n91872R59488k57536m45440J050624m30592o10304j43872
2855C563520O10304l03616L62496m70528K05824J092608p42912j075712J928192
2846E170176q83712M72064N1712m60288L58912Q57600J77664R9840j079808m21376
2836D342784j22880K60096p9872J49504k58560q88832J065472n42720L53280N84704
2826D862976N12Q36096j345024L64032k36544j45408k62656m02432R94816J536
2816D667904m30592n0688O74816L8400O08256k01728o34880o15424L35360P30624
2806E122048j22880R15456m25472P8848n55520N23264N17632Q42752M11648J394176
2796H701952k38592J043456K278912M849152Q784896P610880m751360l648000
2788B4631296A2277760m348416k526720K87232j143296p26016K9184M28544J77152
2779D455424j498624L23072j58208J472512q50432k42176O24128n77024N49376
2770D098048N66784m64896j67424o24640N18656r29280J07520J202176n66784
2761C740160j63328l8912P5264J60768J32096O46656j12640L4304j349120J372160
2751D497408n0688J6896K28352j576960L77856j24416N39136Q35584L7376l52768
2741D427776j026048O49728m72064K43200q40192O11328P56736K81600j641472
2732B990592J164288j29024J06496r1648J061376B219008L060224q08960J090560
2723E560832m49024L46624l49184N42208R78432j189376p4240J384448O76352
2714G427072O52288j610752J061888M40832O05184J120768O69696r5232K166272
2705A2438016K707456K938368O988288J4030336Q239104n282304r032192j1032576
2697B1994496o869504j721344M69504R42080O808064J0193408K486272m736512
2689B9566464o101504o642688l252736K341888K514432P226880J4529536L222528
2681D3404800n651968r406976j2524544l909120k78528J363456N042176R957888
2673B7997184K216448m673024o197248r153536k468352n84192Q86784J388544
2665I412608M897792J568768k222080l910144m338688j907712M93568j43872m27520
2656C422720L13856j132032J174016J16224Q8064m11136n82656L20512J083392
2647D392960K01216o9632j65376l46624O87104K048512r05728p64416J895424
2638F973440j243136r69728l43552R68192k61632J112576j208832j256960Q93440
2629D663808o55872j662464J175552A547264k73920O91712P56224r51296K12480
2620A982464j17248O71744r71776J456128F33344J86880O59456O19520L584P1168
2610B173952j8432o40512K86720m4032H75520J012736l64032j24416Q85760N7344
2600B342912n69856j19296L70176q76032O87616Q03328l53792%J95584j101312
2590A379328M01408N5296H91904K89792L23584R85600q45312l50720l82976J444352
2580B356224r31840o64064J566720M4032m53632q11520J445888I85088J202176
2571B187264p66464j90464N54496J45408l36896K88256L30240j94560k71872J81248
2561A926656I29792Q13056p9360n02784K14016O08768Q76544p95648N10976L55840
2551B931200j93536k95424N6832I08288M94080M99712j1264p00928Q87808j58720
2541A918976j80224j96096O85056L89120P7824m72576p38816Q86272n54496D49536
2530A299456M87936m67968N34528k80576J012736m87936L49184k5600o71744N120
2520A755136L05152q34560J59232k65728J070592n0176J024m33664Q23808m48512
2510B082304l63520R21088k09408p53664J009152q70912p70560L62496K75456
2501A682432M34176j9968N9392P4752K42176n01760J2800J152512m73600l10272
2491B352640n89312M46464l21024M10624L36384n60128L79392R20576j270272
2482B105344j00352J300480A614336Q30976J27488N00224n02784K43712j202688
2473A611264N13024l00032R13920J005056j572352l90656o25664J917952K98496
2464C371008p10144P13728k40640L48672o64576J64864M10624J228288p28576
2455C893248q01792O88640q02304O56896N3248K46272M37760q18688J646592j519104
2445C680768P58784j045504J062400p09120J91488P54688j328128O53312K6624
2436D045312L60448R35424l61472r19552P80288m55680o6560O93760k15040r83552
2426C813376J486848o69184R216M06016K69312j389056L25120J273344n55520
2417D969472K80576n64736R32864l584j118720N96992L31776j082368j054720
2408C287552p4752O71744K86720Q4480J105920j634816Q43776r50272P15776j024
2398D335104p93088m18816Q73984m25984M19840j213952J162240j024000L58912
2389C274240R47712L84000J50016q82688J494016k063872J136128p08096o6048
2380C665408m12160N6832n71392J032192K45760m81280M91008l78368k7648k40640
2370C379712L2768L59424K3552j30560L48672K05312l93728o75840m68480K251776
2360D932608j214464k67264J77664M00384r53344M09600O68672M59776k04800
2351D408832j165824K48832L85536K92864n46304M56704r2672L01056l13856k88256
2341C686912R08288J76640j204224J621504n61664j566208J531904j337856N12512
2332C767808k53440k25792J47456k42688L6864J50528P7824K25280o85056J75104
2322C173888j94560J310720p48032l33312L65568l09248O52800R30304j069056
2313C779072J240576p23968P03488m14208M18816P6800j96608m44416P43936j050624
2303D132864M52096l38432j84320M87424o98880N46304k5600O1440R4720J72032
2293D699648q29440k20672P18336n66784Q98048k56512j73056M35200m6592j584640
2283C073536J213440Q7552L56352l42016J01376j032192Q28416j29024j256448
2274B900992k74944K409472j346048P86944k87744j117696P82848O99904O24128
2265E177856M24448j112576L43040k45248l88096O44608K40128P77216j371648
2256D489728M01408j84320N89824M3520j404928J294848K04288N22240r15968
2247E040640M12160n17632l09760k62656J600000Q60672p76192O90176o27712
2238F109696k45760J084928K560j445376J105920P66976j480704L5328J226240
2229G159808J72032O84032m64384M23424J26976N23776k89792K12992m21376L61472
2219H488960j321984o25152J628672j72032o75840J038336L74784l22048j067008
2210G346688N64224r6768M3008L49696L97824j039360K60096r31840m4544P61856
2200G610880R94816q22784J81248o59968M86400l25120M43904j266688J152000
2191G794688j353216K31424J084928M46976n48352J118720j176064J30048m45440
2182G283712N05856K8672m04992o75840k56000Q35072m80256l12320L80928j73568
2172F731264J87392M55680M24960N38624j326080R65632n58592k27328N120j98656
2162F998016N87776l12320m40320o4512N07904l45088k66752n32480n25824Q32000
2152F438400k87744J71008R4208k68288r5232L07200m50560Q70912k31936k17088
2142F330880m06016J36704p30624M92032J373696j725440Q38656o27712J099264
2133F781440j94560L94752q0896j53088M55680o42560P12192l07712P4752N10464
2123G550464m68992J54112m81280J000448n80096r7792J255936J86880r07776
2114G611904L66080l67104J51040n60640k67264K24768j32096K189824j609728
2105G606784K94912J297408j118720k26304J28512K22720P48544j83296P16800
2096I487360M54144p34208R41568j222144m79232J572864j20832p4752l14880
2087I509888J239552q65792R51296P12704j064960M9664K78016q88832J259008
2078A1180544o97344m76672J39776r49248J119744K72896q77056j76128O13888
2069A0150400P79776m41856J76640j79200j601024K061312r51296J128448o77888
2060A0445312q52480J501184q45824j69984R96864j84320O28736L584p19872N40160
2050A1343360m15744R84064o10816K84160j244672R96352J87904j68448j040384
2041A0315776J31584o95296L50208R80480r49248j17248M02944m06016N34016
2032A0547200J108480J30560J959424J123840O873088K200064j795072l478016
2024A8669568o641152k814976N15072o75840j51552k87232K68288j035776M61824
2015H308224j73568r07264J076736m77696k09408j157120J015808k83136J172480
2006H365056j612800J076224r0112j5360J5872M21888r3696n06880j54624q96512
1996F509056J57184J96608K00704J243136q84736m41344n00736J333248j393152
1987F419968J156096P23968p91552M46464j259008Q0384J155584l51232J210880
1978H791552r47200n5808k89280l46624J825280j571840J53600R60000p37280
1969G782400K67776k86208J182208o45120k95424L94240O02624J69472J121792
1960A0293760j526272M48000O62528j334784Q86784M41856k70848q31488K01216
1951H970752R18528J80736j90976m74624m76160n40672L77344j76128l02080L94752
1941H681472N57056j94048j804800N05856m65408M72576l44064O85056N36576
1932H630272j231872P00416l60448K76992k04288l58400O4000j27488M08576J486848
1922I284608j043968l16416P75168j27488m82816l60960R24672n43744J154560
1913I263616j14176q37120J65888J041920J23904q6016M76672l17952M57216O37952
1903A0811904k082816K289664M00384j430016q4480J57184k2016k85184N11488
1894A0266112P30624r43616J055744j302016J620992p07072R53344J9456k48320
1885A1445248M63872l09248O35904k58048N85728n35552M55168l93728Q98560
1876A2987904M49536k2016j90976K00704J22368N55008j01888L69664P02464q44800
1866A4227968O91200o23616j40288p56224P27040l07200o62016o00576J63328
1857A2719616J039360n78048m60288o28736j00864m01920J662464r88160l87072
1848A1876352J081856l34336j15200J149440j471488R46176j199104J427456p07584
1839A2653568j94560j075200J522688o65600o26688N40672j14176N69344m31104
1830A2178944m98688L9424j69984J136640q94464o86080q26368J082368K94912
1821A1656704j886720O86592k12480O2976n6320M54656q45312Q8576r37984J63328
1811I174016P88992j339392K92352j11616O87104j126400O22592q26880K76480
1802H437248P93600n18656n27872P00928J033728j691136N56032K35008j123840
1793G895040R13920q16640j12640Q35072j273344J034752j571328J907200p2192
1784H739840K38592r85088J461248j103872k09920k05312J222144j616384P63392
1775H304640O25152J75104k21184J094656r50784P4240R9840K68288K78016N07392
1765A0255360l2256R62560o07744J768448k087424J800192n9392r53856R65632
1756A2011520q21760R70240j72032J455616j200128J225216j690624R32352n37600
1747A2172800J729536q704o33856J74080R12896K11968L86560N04832K58560Q94464
1737A6603136p49568Q21248J04960N80608Q32512p86432J000960L25120Q08960
1728A9541504N67808m42368J238016N71392R30816J669632j20832J626112J128448
1719B6710528R85600J135616l92704L923456Q76032K921472j035264J425408L262976
1710C9813120J321472k08384J906176p33696J459712N11488Q60160J072128R64096
1701D6966272R00096J481216K367488L33312L162112J659392L030528K297344
1693F2197760K978304M194304L875328M514304N742080N451264P408128P911424
1685A04272896Q990720O466560L225088k696192p254528r648640j1899904j1959808
1677G9496192j3239808j0993664j0174976p902720o231040m251136k795008m455424
1669A9452416j631744K27328k546688n51936L01056j660928l14880q07424r31328
1660A1535872Q4992n6832n76000R3696j152512p31136N50400j055232j024j45920
1650H546304J90464j52576M66432j842176J490432o10816j543680J776640j850368
1641F470656n03296R89184l12832N4272R66656j517056j38752R7792p29600j12128
1631E264896N65248L84000j116160P14752l92192o30272L85024J116160j580032
1622D711424R78432q07936j276928L15904R62560j20320m12160o17472O33344
1613D366848l01056r6768L98336j028608N89824L87072O73280j706496O26688
1604C909120j054720J473536n80096r3696J757184j756160P35744m55168j217024
1595B718720l12832J769472k87744N91872j284608J77664p06560K049536j652224
1586C063296L90656J96608Q11520j85856J47968j594880J951744r65632M58752
1577D274176k66240J206272j713664M14208P10656o21568J09056n07392m30592
1568C174912L37408K7136M48000J96096J225728j576448L55840K95424N9392k52928
1558D290560J424896j953280P97184J105920p52640L10784N38112l11808M08064
1549E857792P5776J098240l43040l12832M98688q2432K18624P51104O90688n72416
1539G880192J04960p75680J975296n8368R46176n86752K762752J05984Q14080
1530A3168640K49856m49024k088960q49408Q59136j083392j149952O83520n16096
1521H824320J053184k67264r07264J109504q14592j49504J915904k052096J364992
1512A0077184j474560P28576r77920J55136p75680J134592k3552O22592m62336
1503I004032n4272Q5504k08896O22080O28224M77184J232384J836032o97344J01376
1493A3026304J487360o59456P20896L97824j357312l93216k014720K17088j893376
1484I531392q71936k42688K10944m53632r1648K30400q48896n30432k50368J350656
1474H033792j105920J26464M97152n82144L50208J480704q76544Q2432P15776
1465H721920M93056O9632k49344j24928R23136j163264K68800n59616k31936j039360
1455G108096j29536L13856j370624J176064n67808j856512Q57600J7408Q8064
1446E636608j893376n07392J847296n62176l04128o1952L73248K65728o98368
1437D095488J43872O96320j171456N93920n84192p91552M35712Q16128K46272
1428D480512j945088J089536L56352j43360n18656K21184k14528L54816J198080
1419D878848j203200l38432p0144r01120M28032N84704j513472J641984j388544
1410B118656n18144k28352Q47360M76672j110528l3792J050624p21408J70496
1401B051584j21344L584q01792J096704H01280l44064J661952r03168N67808o0416
1391A723392p23968M67968m83840L14880J42848K15040C28704N62688L69152L65568
1381A626112E90336P22432N56032n77024l4816m30080N70880r9840M66944p4752
1371A690112m78208N18656l77856m63360M59264O81472J02400P63904F21056J5872
1361F36928P10656P8848k18624K62144O46144l45600n67296J47968R35936I64096
1350A404416F58432d4032A532928o07232J51552l44064q1408A60256K004992B28864
1339A187328N84192p67488Q9088Q32000m2496r5744k15040N25312L4304N16608
1329B648064p34720l98848N90336k74944k62144N09952j06496j26976N4784J20832
1319B019840M87936A065472J559040M31616j037824P75680j212928K007552j263616
1310B324992M9152m75136q44288O656j85856L75808K21184j04960J89952F58944
1299B62144P10144O4000l55840Q83200a063936D52608J345536k19136r4208j32608
1289A352192L65056n21216P7312O07744k02240G38816N62176k44224B11456J085952
1279A297408D01920L68128A80736P99232M096n3760k87232N71392L30752l94752
1269A150464p0144J16736J185280A100800k30912R5744P2192P81312F59968J09056
1259G69024O99392j81248B46272J146880o51776l6864J86880L15904k27840L05664
1249A285120R33376G47520J41312m42368h1920I83552M6080J10592a01376A833984
1238F29760o5024J070592G18336O77888a53088A062400m52608J145344G7312J003008
1228A080320M60800L66080H76544j08544j75104d0448A720320o30272N4272a60768
1217A734144q66304C16416L44576p4752A84832O02624k22208j64864K47808j12640
1207E35552R37472m79232D13184l4304K97472J51040j18784J438720c7888F13888
1196F04672M56192J66400J289728G70048J296384F45120J687040H91392K72896
1187A164288M27008R0112k8672k40640E50912O25152J190912F32832J658368r90208
1177A300992o3488N20192j58208o34880J095168J330688A189888N46816j17248
1168A619456G30624R86112L1232E40672J356800p54688P6288n14048J482752k68288
1158A919488m81280P92576q57600J188352K0992j246208O69696P88992A115136
1148A747456M00384n70880o3488g5776A044992B26816R33376j5360j5872J54112
1138A283072L70688m92544j65888m89472K50880J042944H37120M70528F52800
1128B54976o9120N02784J284096n120J1776r79456n12Q25856E34528J842176M7616
1117B424320B74432L55328O24128n00224L04640m58240N74464b22720A107456
1107B561536I95328K99520k64704Q13056M93056H75520N12512C18464Q09984J901056
1097C029504A040896E1712K585600j064960L39456K96448l86048Q97024n73952
1088B145280H87296Q71424J12128M38272N98016r28256m67968n98016J802752
1079B715648l15392J030144M57728j478656J143296k61120J032192k69312R63072
1070E017600J227776J387520M68480J095168J676800j80224L0208k221056J886720
1061A0388992L52768K40640R87136N74976J648640P45472L503616J876480K237440
1052B2556160N437952R635840J9786240N7779200L9733248k0207616k2020608
1045A12700416D1399296A7787904p434752l993600r54368l57376j101312p86432
1037C160064l4304j310208R05216k49344J662976m52608N74976J626112r43616
1028D939264j47968B112512l59424n10464J066496m70528l96800O37440o40000
1019A439232o69184L0720J217024H66816O89152D85376O17984j34656M57216o02624
1009H23296L98336J66400N9392o06208L55840C90656M13696f90176F98880c29216
998H98048I9328R53344J75616j44896n5296b54976D82816I3696O78912j80736
988E91872g36256B14528Q38144A74592P78752m7104b85696F62528O27712m29568
978H60672g5776A17760L95264I8816K2016P94112J5872B05312e6832A17248J23904
967B41152B9184L94240j75104a001472A135616O78400c03104A011712k37056N67808
957A342464m24448D41344K82112K95936D07040A59744K05824j62304L37920r1136
947D50048b04800H67328k24256K3040C20512M6592A60768c68128C61472M97664
937H59136L73248C92704O77376k50368b99008H87296j60768A42336J97632P03488
927A043456a85344E25312a89952M4544B5088H192L05152M32640B74432K086400
917B360832A28512d21888E7344M1472R57952B16576J94048Q28928e31456j10080
907f41536H66304k41664K92352l49184n7344N47328a58208H90368C47648Q13056
897A160704C63008K9184e39136A47968a129984C06176J18784e08928A60768O49728
887H10496C46624M68480a57696A251840l69152a080832A14176a12128m04992E00224
876e3760n2224C54816j59232f99392A21344L59936A81760O70720A39264G168h2944
864C10272E6320a15200F19520e6832E43232L11808b25280j90976A098752c29728
853F53824j48992d91520j16224F59968F9120J66912b04800I11872f38464B53440
842C79904j8432j10592a04960H53504l35872r7280Q2944O17472g57760J48480
832f09280i8816o58432E7856K16064E8880P01952e80608A94560r1136e64224F59456
820b00192B92352R39008A34656b55488D00896L25120l44576M16256L04640j49504
810I52832A26976N52960B54464L07200h96000D91008J184768F28224j71520N32480
800I89184A0752J180672l08736M57728E72928J637888o20544j63328j43360R9840
790A383424D04992O84032q5504M53120K6624j32608a2288B404864Q69888A89952
779E20192O21568B19648L04128b8160A382400D94592N18656e55520j54112B71360
768I49760L14880b2528H69376j56672j05472a46432E35552a34656F01600i216
757A438208E10976k03264M79744j78688o7072k67264l8400N97504d1472A99680
746B95424d77184J08032F77888b27840F65600Q85248D34176J22368k0480j95584
736C40480g06048C38432B1504M02432j48480Q78592k92352C59936D096J004544
726A008640m43904n8880c32800H14592l5328A2288P28064B60096J419264D81792
715b60096l21536C64032c7888J2288C13344a014784d84864F21568O54336C78880
704G92576k80064c20512C08224f6048A062912D15232b53440E99040a99168k65728
694d64896a38240m39296A150464j68960j30048o3488C37920g0656k62144g680
683e27872A072640e14048G22432a46944q6016k49344A058304M79232l24608E21216
672F7072L96800B26304a12640D12160A59232L01568i89184a4848G23968C56864
661E63712g97696A81760J069568D83840p2704F7072N56032O7072j02400a37728
650C54304d76160H7040i6256j42848E64224j21856b68800H64256h27904A88416
639I67680i61536d06016H07936M54656b86208O144j25440E21728b20160A022464
628g20384L39456J22368C28192A18272i04704A47968K58560e81120J37728D46464
617E71904g39328G87456J34656J284608f4000l9424F89664j62304d20352a74592
606g21920B30400i0112n3248m05504A25952c6352m608n47328N1712A135104i60512
594A224192A71008P44960l19488B03264c5840B50880A04448e71904D51584J59744
584F11328d38272a96608j73056D61824e54496H88320e5296F69184j48480A5872
573E64224M53632C51744A11616L62496O1952L31776b8160m79232D66432c82464
562c54304K1504B17600K31936a9456E51424E1712b91328C26144J58720J095680
552A580544A54624Q32000b61120F14400c9424G16800B40128K5600M3520h25856
541C01568M07552h23808A90976j7920c09248D7104M20352P12704C01056J56672
531D57728L33824R728j73056h84224D75648K1504b63168I55392p168m7616C37408
519A080832M00384O34368q22272A37728o8096Q58112G2704N8880K10944i9328
508G99744l84512d11136B15040P07584D52096c66592B32448M0448f83520O0928
498f22592j7920J19808A090560A3312O48192h1920C72736R29280C61984a057792
487a37216G19872a25952n23264J52064a95584g1680G5264P36768r8304d57728
476F89152j0240J39264k44224r5744A024f00576B01216O75328i44640b0992D10112
464I46688p5264b60608C27680N6320a86368N3760A16736N67808c9936A18784a80736
452F51264a78688E42208O00576a003520b49856k73920F57408c53792J16736m72576
442g09632A94048J17760a239040A29024J34144h53504L64544o2464B72896a25952
431A338880m66432d17792D95616a44896I44640f6048j030656c3280j24928L1744
421a26464F03648M63872a87904A073664A43360K02752p9872J80736a48992D11136
410h34560c74272A072640m92544m5056p5776d39808H02304k56512L06176a65888
399I09824C00032K04800J66912J32608A63840b4576j8944E48864i26720A176064
388B34496a38752K5600A001984D54144q704f45632B48832L67104F2976J92512
378B55488E7856O28224g680G52640L33312C23072K04288J13664f5024a2800o47680
367f60480E85728D6592a688576A249280a56160A170944a6384B22208K83648j75104
357C30752M05504k13504q5504N08416B69312K15040c78880O0416E53984k62656
347B91328l6352m9664d00896g6288C8400N60640E4784a01888M9152j256960J54624
336a155072a88416A79200O63552a06496F6560R3184N64224l02080A09568D0960
325h48896A31072M0960N39136d49024E95456q3456k17600l0720J320448c4304
314C52256K31936%b77504F02112b92864I42080K82112l69152a05984k62656o56896
303a025536B84160d42368G71072l64032l7888i09824D11648e62176I40544a098752
292E62176B28864L0720h704j63328l13344F41536c65056B81600b89280A079296
281b86720A43872i3696E15584e120C06688i05216C35872G6800R6256P46496n3760
270H65792k24256a55136A118208a414656B48832L42528a01888A08032Q87808h39680
259f35904D81280k17088N58080l97312K1504A09056M9664Q78592k60608C73760
248B072064A62304B4064J17760J16736c9424q6016A037312B77504e12512a63328
237H18176R21088p66464g20384F66112B0480d97664B66752a8432B30912J106944
227A337856D58752M68992a070592C45088L89632C5840L08224R3184J42848c48672
216G05536D3008Q10496q8064d15744B92352j7920K45760b48320j1776D64384b88768
204a168384D4032K92352d25984J42336A36704R13920a07008A11104R08800J53088
194A172992B67264d74112A499648D75136L88608A7920Q24320M28032A91488N60128
184G51616O144b9696B39104J538560o19520C14880K46272k74944K38592q1920
174D42880K0992G2192b89280A188864C10784M03456k23232J17248n4784O45120
164A198592c01056A77664c06688K0480g5264p0144E86752K51904C42016P19872
154A061888a92000D79744a90464Q4480D89472r2160b9696H38144c96800k60096
144f56896A370624E95456f62528A126912D71040j80224J41312d05504H22784a285632
133a9968n03808J16736B95424P6288H0896d64384A55648N10464B28864c43552
122f00576F56384b65216B05824K28352a10080n99040K58048I19040A3312K99520
112C12832N20192f75328I05728C60448n5296A40800N9904L02080A88928L64544
102E53472L44064j74592C29728d44928m2496H59648E7856J449472A024O4000J259008
91A324032C86048b54464D50560N91872l74272e29408E1712d79232A11104b36544
80a116672E20704a22368G57248J19296A85344K96960I7280h7552l9424j0752A26976
68C24608b01216A24928J70496M31104K40128a42848C71712J40288h60672B38080
57C37408b74944e0176A251840L20000c05664F31296L85536A22368L68640b25280
46i43104H85248l69152b98496H3968K20160A22368b81600E43744j20320a037312
35H79104L1232g2704D88960R5744q4992D5056n12Q48384h47872c02592j83296
24d85888D31616b51392R1648G16288l25120d46976D75648c18464A14688M4544
14A59232f31808C72224j08544b4064q56576B08896K5088C6352K28352a54624k38592
3c93216A14176M10624b35008
##END=
