##TITLE=1199
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:17:17.558 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.36242
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1199/3/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 07:54:39.433 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1199
       data hash MD5: 8K
       B8 AF 6C 73 D7 B0 0D 09 7E C8 C6 78 87 54 33 29>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ B7 22 85 73 2C 0D A1 76 27 BB 3E 4D 77 42 12 EB
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1199>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1371480448
##$YMIN_a= -1701698.56
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.36242
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.274162444212
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1371480064
##$YMIN_p= -1701376
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -1049088
##LASTX= 0
##MAXY= 1371480064
##MINY= -1701376
##XYDATA= (X++(Y..Y))
8191a049088A152000B53440a66400E15072f41536a24928k86720I0624f2976k19136
8181b82112F14912B64704N2736a41312j68448A536512H4992b28352k38592A413120
8170C87584J25952c75808C03104A36192d32128D96128a465344C44064J94048B15040
8159B53440d09600D82816k11456b23744B2528a09056j94560A109504k30400m01408
8149D77696J3824g40864a30560n85728c6352D73088a84320E77536g7312D33664
8138G94624Q8576a65376D17280k05312J98144j77664K7136J30048a006592c58400
8127H03840N2736C63520b62656F52800O06720i59488E28384j98144j05472q6016
8117A38752f73280D13184h4480A51040D7104j5872e51936I3184g48544j00864
8107h49408A63840l9424Q44800A89440M52608m8640A44896f87616B04800a21856
8096C83488J81248g19872I51808B55488J536A22880J8944a07520m74112A370112
8085B41664K21184O82496a77664m53632E02784M8640c10784p1680a30048o11840
8075g41888f2464D65920j26976a54112A10592M40320M8128B30400M98688k94400
8065D34688M54144D40320d0448j14688B82112q0896L42528j97632A54112K49344
8055D03456c66592K048E33504J41824l28192J52576l8400a82272G82336c62496
8044A97632g36256E74464j84320d7104D6080K03264Q3456J185280e66784F70208
8033B7136L85536K97472l48160O99392a508352a57184E76512G680g76192B54464
8022G36768h0384k3552n66784b92352A084928B12992L56864A3824a98144A2800
8011e23264F13888a74592g3728C03104K75968A53088a45408k03776a43872D0960
8000d89472D28544k00192O71232g36768B07872o1952J56672K72896L87072b54976
7989A287168h75008A111552j95072k60608d85888A78176M12160i216j88416D16768
7978C85536g37280J90976e2736B48832L3280I1648R54880j66912C87584h8064
7967C55328p4240c02080D0448@B30912e76000A325568f1440l57888D28544a09568
7955A61792b51904B02752O21568g8336B34496I3696J56160a11616F35392G1168
7944A0240L2256j0240P76192C1744q704d28032D87936b43200n00224h192F58432
7932b33984r8816D31104M9152c5328D90496c28192E98016B5088d76160I08800
7921C47136c46624A46944b25280l61472F84032E5808f20032p5264i8304A024J7408
7910A8432K67264N3248L8400c90656J14176E32992b92864A228800e91360J95584
7900c95776D39808a82784I33888l61984K08384i80480F83520h0896F9632c98848
7889d83328A17248f51264I60000f28224L03104H91904B70848c85024a42336F4512
7878c68128B41664K09920H4992h66816A48480L29728j44896K04800H2944a40800
7867D08576j92512j3312a84832H4992N19680G8336L67616O33344m21376R14944
7857A572864o93760A16224Q42752m01408k56000e0176C36384L7376J3824C9424
7846i53344a26976E66272k4064j55648F4512L14880d74624E50400a184768B65728
7835a0752I1648L584K95936k4576p7312c45088o40000A025024B89280b82112j5360
7824b97472E53472a25440N4784A306624B73920L39968L80416I6768K4064K8160
7814A48992G3216J72032O40000g3728C64032J66912A66912g53152c09760L6864
7804b72896H89344i7280j81248J31072G42400A2288a234432E52448L36384f1440
7793G8336f70208b67264n9392F47680a61792I7280b59072E05344M7104M06016
7783I58464D32640J76128j99680A29536Q8064p9872J76128j26464K66240g9872
7772G92576p8848O1952B39104N72928B84160O47168m09088b83648g680l68640
7762c76320C51744f48192C75296Q56576k82112i728l2256G7824e52448K63168
7752b89280B62144A24416d82304D11136o4000b35520D58752d22912f2976I15968
7741A694208E92896h2432F45120M86912A68960f63552A657344l00032e0176I33376
7730I11872f91200C44064N632a81760B84672d17792D43904c80416B98496R44128
7720A242624J05472b36032H44288M41856a04448k83136C31264H4992Q59648B26304
7709A15712J128960q0896D15744j29024L66080O03136n60640O26688D14208I1136
7698G12192e12l0208F45632a83808A10592E2736f66624a00352j11104B93376K57024
7687E50400j79712P680P24992d42368Q6016J40288F44096e84704O9632B84672
7676I77408E2736R95328E03808h8576l22048A038336D4032N06880P48544d66944
7665G41888A94048c41504l68128B35520L99360B54976a088512C39968i58464f7072
7654E50912a79712I96352m26496M33152m94592L01568N71904K42688l55840m92032
7644G76704l88096J82784C2256K5600b88256L2256I62560C05152O24128e79072
7633a17760A9968b96960B46272j9456J17248M56704j41312a2800A021952d00896
7622B27328f45120D81280L70688A93024L3280K96960k54464e9392A493504G9360
7611B19136J04960J024000A1264c52256j6384G22944C39968N23264R7792B36032
7600C58912J0752K79040B93376a89440E18656K63168a04960B326016G48032k74944
7590D73088Q66304C99360e12000E5808j9456K63168L7376P1680M97152k19648
7580F86080K61632k15040l25120c34848G4240N22752f51264D07552P168N38624
7570I53344C79392a76640B93888a11616A273856m24960C46112a54624D36736e64736
7559B87744N85728J7408D20864J54112k51392L20000b19648D17280J109504o84544
7549H42240o4512B21184R39008d30592B08896R95840l88096C90656c83488B88768
7538E03296b44224E21728K65216a23904D38272f37952A66400M47488h2944B61120
7527F35392c87584B08896P168C7888J491968e11488F28224B43200b14528D84352
7516f8608H34048n1712l41504m8640P49056k59584a55136l68640A092096C01056
7505G49568G4240a22880A80736O70208j92000c51744F36928F1952a340928G36768
7494C26144b08896H76544l7376J14688j76640A94048P6288a41824F25664a20832
7483B27328J65376l0208O65600C84000M30080l60448R7792b21696A11616d43904
7472E50400f4512E80096N2736J74080C31264J79200a35680d4544I38496D04992
7461C11808a21856j16736n16608F50240m608j87392K01216B64704M36224B40128
7450C53792B6624J479168B17600p4752J150464B6112b8160A069056m02944J688576
7440B354688B68800K46272R47712m02432F3488J3312K70848K57024J03424b87744
7429C98336J56160q2944L11808L44576B03264N9904L09248B27328N5808G8336
7418B06336Q15104m6592C06176K63680B36032K04800K65216N01248a85856D64896
7407I4720Q2944P86944k85184b2016C94240j11104H1920L71712J99680b05824
7396A93024o3488J71008K88768A82272Q46336n09952b86208I71776b72896G43424
7385G02976B63168b51904B25792J11616d96640A96096J87904Q60672C14368d03456
7374i67168A345536m60288C02592M95616d01408B29888e16608A83808M63360A95584
7363a10080C20000f7584A368576l45088l55328P68512E02784L92704j00352H2944
7352A565184m25984D63360K91328K42688m39296B23744r3696N19168Q39680c48672
7341a71520N120P6800G29600M48000L33312e632G50080P54176j17760E63712a82272
7329a043968G66464p680i2160D45952R80480C7888R60512a37728j10592H82688
7318A46432M93568M75648m96128a4336m42880g1168E19680A72544a35168F13376
7307C57888A04960L46112d72576l5328B80576a07520C52768Q4480r2160O7072
7297D12160c24096A010176h13568H28928M46976c584E86240L97824a22368A117184
7286A358336G7312d34176J17760j07008A056256m97664R08288a0240D76160Q16128
7276A292288D34688a03936A316864o12352c72224H4480R04704e02784C12320J10080
7266D22400j16736b23232F24640M57728O71744p12192B10432a54624r216A65376
7255A229824D92032f144C53280M04480c53792B30400L62496O4000K44736k38592
7245F63040j61280o1952R7280j43872K30912p9872l9424L13856J85856k91328
7235G13216k02752N25824Q7040N2224d096A562112B20160N34016d9152A497600
7224E96992L89632c98848F31296a95072P5264B15040a88928E2736p168h6528F24128
7212e20704F03136J111040q20736e61152n40672N2224F83520k57536N98528J47456
7202A171968a21344H08960R9328D49024J6384I728L16928M39296m8640l48672
7192C68640K54976B51392J74080A22368a99680C92704Q17152l02592k42688c90144
7181C50720L63008J48992A67424N38112A0240P99232B87232J28512j13664j29024
7171A73056K15040K60096Q65280D80256f17984H79616B95936c28192D1472P35232
7161G76704P56224o46144f7072A081856D32128a8944G65952p0144r6768d3520
7150D71040h22272H49408I7280c31264G39840C14368R3184e4272A077248N18144
7140A595392e71904D32640L32288B02752Q43264h1408E31456Q9088j85856M4544
7130D79232e14048C14368P49568e17632A76640Q78592B44224L07200J71008B26304
7119e57568F33344j22880k49344L68128J34656g6288A37216J101312c16416E55008
7108E17632L52768F9632N05856K89792R43104c10272B74432P0144J47456J98144
7098F90176B00192N38624Q62208A72032O30784k22720K73920K70848J92512l28704
7088I88672f17472D89472l7376A41312J338880c4816A529344C41504Q00768d80256
7077A161728j24416E06880b03264D64384h0384A197568G5776J190400o656A38240
7066B99008J357824a40800C58400P39840l62496a87904k40128C00544C584g4752
7055H49408a1264E92384O69696m02432R4720d76672C04640J31584N92384D27008
7044A43872O14912j1264d9152q19712A180160H0384Q32000J71008C94752P71584
7034A166336n30944K39616K69824A60256M8128c1744F45120f51776F96320b63680
7023C15392O50240k30400B41152d86400D12672j86368M70528j6384l00032N50912
7013I31328o8608F3488J010176m4544A07008O73792o144l64032j03936n120a1776
7001A500160r3184B09408R29792A20832R09824A43872K80064k560r0624K69312
6991F00064e7856F16960B91328O25152n8880E120J278464B5600K72384L15904
6981F13888B30912K61632j73056L73248b95936p2704B19648J681920B10944J99168
6971D10112m1984j71520N36576k82112K45760M64384K06336n60640H3456J341440
6961A424896C93728O24128b15040B48320K07360a43872B09920i7280C87072j00864
6951B86208a52064A30048L53280M17280J97632E30432A72032J362944I6768O79424
6941G76192A59232i4720D15232G5776L34336A93024P59808j38752J63840k68288
6931G09632J004544a1776C3280J39264J44384M19328k6112C03104d7104r5744
6921a42848A025024l13856q6016p4240R1136N90336C55328K2016r6256O24128
6911I05216j83296p2192c31776B15040o9120g6800E90336O42048n01248K15040
6901I46176a32096G89504q6016J0240l8912a99680K8160D97664N48352l26144
6891G19872C21024M6080j13152J74592m9152q9600J095168k86720l64032j01888
6881F32320M77696k04288j4336J34144m93568K22720P94112J34656i0112j13152
6871b03264c3792B21184c86560a50016G14240k19136J735168A011200A69984d0960
6860I04704j80224k06848Q62208C11296R40544n70368j86880k29888K85696I728
6849H42752L01056j02912c81440C58400K75456C12320L03616B89280D0448g6288
6838A69984N25312k49856o3488d50048C47136j16736b76480C25120J381376F15424
6827I06752L20512E67808M03456c17440J7920e0176I43104m29056J39776P49568
6817A403392F44608N66272E82144A80224Q19200P42912D98688j42848O71744m99200
6807E28384K99520O38464D81792j58720L69664N8368r6256J18272k01216M096
6797E76000J013760n81120b51392I09824K21696L51232B99008K24768M16768C27680
6786I54880A37728M97152d9664I23136A85344N8368L9936L15904A31584C0720
6775A03424J162752n41184h6016E61152j46944a09568A191936l83488c8912j21856
6765a60768E21216O17984n43232p168a6896G18848K16064o3488a89440F64064
6754G56736l9424k60096P03488l03104B67264O45120C00544A36192N37088a28000
6743H37120o4000K7648A48480N72416P42400r6256C94240K3552L35360H8576N90336
6732F78912d02944A508352D31104Q23296m92032N38624E67808j4336L88608j30560
6722H11520a08032C95264P72096c78368J23904A132544b92864G5776L68128R58464
6712A402368Q4992B37568L06688b51392B57024P00928G6800P41376K22720q2432
6702I58464K16064k20160C70176a83808A252864j46944M37760m14720O30784E25824
6691E28896j77152L43040J16736a29536C37920L47136B62144P20384B88256a78176
6680F81984j29024j77664R47712i1648E79072J38752k20160O47168l75296C54816
6669i1648G95136N1712C67104P66976m98688J013248A86880f656F53312B04800
6658C07200N4272A73568J328128D17792K0992J093120C16928O59456l28704E7344
6647A7408J66912N96992C74784K31424M54144P36768H44800J10080J59744m64384
6637F50240J27488A05472L11296J342976b64192C65056Q70912A07008N27360j09056
6627E25312A04960J28000l072J016320j55648j60256m3520R80480p78240J35168
6617A224192E27872B38592J085440C18976i0112D50048r4208f04672A488384Q2432
6607A570816D35712N44256I728J339392K09920F35392Q49920k58048L82464m95616
6597A114112D46464A06496L36384P12192l00032M19328o4512l12832r8304M10112
6587A208832B08896L75296L54304C84512P47520E07392K048l5328N55520k71360
6577G58272M29056B62656g1168A177600J16736M27520B89792M41344K07360M47488
6567A385984F06720j62304J13664B00704Q0896N69856k87744J13664P94624o80448
6557G91552A13664P31648K20160D66432N25312j81760J205760p90016c20512A029632
6546F61504a1264A473536m22400K7136M54656m12160J82784j45408D21888L86560
6536H08448a56160A143296k26304D14208G7312Q54528k41152L31264m53120L56864
6526I25696D41344c19488A295360B97472N50400B10432J249792l36384A77152
6516H56576j86368K73920d8128B69312J015296J4848l55328B7648M19840L95776
6506H43264A76640a92512A78176J042944C21024Q27904C52768O23104M25472n27872
6496H73472Q8064N1712O96832G40352c74784D47488P60832B37568J86368O35904
6486A059840Q4992A58720L57376P5776A58208M20864Q25344I3184J199616E42208
6475A637888k31424F13888N53984D52608K19648k4576a94048E62176L89120l43552
6465F07744O23616k80576n5296k0992R1136L51744p8848j81248C50208R83040
6455A333248K59072p06560n4272J11104l26144j65376b32960H34560j98144l2768
6445F03648b12480A57184J96608Q75520k41664j39776Q18176N61664H78592k44736
6435F33856a41312H17664j00864R9840k03264Q82176I6768O91712k7136O72768
6425A434112p14240n7344P4240l29728J033216l49696k20672D22912J157632b71872
6414F40000k57024j28512M88960j52064j77664Q25344A82784a82784A545216j54112
6404A391104B90816P34720m36736N1200e11488I91744m66944N32992j31072M49024
6394A375744M97152G92576P90016p61344C71200O45632B16064L82976Q98560E47328
6383A134080d8128G75168j42848O44096L1232J90976l45600K74432L3792o10304
6373H50944R33888m34176j85856K46272o9120m14720O13888j00864l072k01728
6363A235456M99200o51776B49856m9664N18656I7792J090048l75808l11296M07552
6353I08288J011200D97664L56864A24416O98368K22720n3760A57184K87232N45792
6343I90208K84672E61664N00736B09408K99008J21344a13152I67680k78528K9696
6333G18848P95136o93248d4032A000448J93024l14880o2464K91840L77856j11616
6323A374208m84864m22912Q5504J73056J068544m97152B27328L16416J03936Q08960
6313A456640o35904C94752A76640L89120J00352M37760k32448l76832J319424
6304A814016o59968B53952O65088L73760n00224J320960E47328j50528N69344
6295I66144l16928B83136J29024A39264J300992C08224J095168F32832O35904
6286A268736D66944K94912E12N20704M42368l33824Q0896L04640j45408B48320
6275A754112D66432J44896M6592Q46848l42016C56352O14400J128960C4304P58272
6265G92576k29888J78688M10112R216Q704j42848L84512l64032a4336m89472A782784
6253F60480N68320n81632p4240P2192a8944A111552E45280K29376M62336C94240
6242B048O09792N8368q1408L74272O91200p08096M74112m04480D77696J49504
6232F27200M89472C09248Q23296K44736C73248O3488M0960M34176K73920D87424
6221A116160m15232l40992N04320B91840P56736j03936m66944O55360B41664R57952
6211A199616c89632B08896J038848D90496c03104A354240n25312q0896O32320
6202A380352F64064B7136J060864K84160b35520A601536n80096M99200F92736
6192A279488o00064P4240J50016M79232E55008J81248O27200k67264N70368n82656
6182A083904N03808p90016M02432l18464a81760A804288G41888J075200n63712
6173A253376N84192n65248k35520m5056L77856o47680j94048K78528M51584E86752
6162F48704J318400F00576J03424B66240N71904J017856l98848k22720D46976
6152A161728D27520L27680L17952B52928J238528n71904B04800J021440k77504
6143I48736L1744l34848J25952M5056J054208C93728P29088j38752M61824F44096
6132B162176E53984N88800k90816L59424n09952a81760A591808l61472D21376
6122D63872e8368I63072J48480l61984K55488N47328j67936E45792B08384M67456
6112F75840o2976Q79104e03296A584640C95264J205760p90016l01056l5328r7792
6102C76832R4208P76192m3520E84192P59296E31456P63392E11488J678336A38240
6091D88960J061888M83328D25984A32608N34528P01440l77344L0208k77504P23968
6081A467904l4304M0448o16960O84032E06880a02912D40832J070080n07904D16768
6070f64064H70400j64864L27680n06368M2496P23968P34208m09088B12992J381376
6060A594368E30432L51744C77856K03776L26656B33472J380864G29600k8672L45088
6050A046016L08224k63680N632R85600n20704E53472Q30464k72896L60448n60640
6040I10848A5360K25280N73952K78016J19808n57056R88160D46464M51584E0688
6029A895424H04352P38304q6016B9184J469952n95456O09280n46304j90464J367552
6019B143744p70048m34176R74848m46976D87424J78176j58208J086976G21408
6009A74592K62656N64736J44896N5808C34848L89632L11808R49760n13024K65216
5999A738240J20320m50560B75456Q56064J62816k53440D78208J259008n48864
5990A188352m36224N70880o51264K66240G5776J841152E76000K78528j53600g5776
5979A606656q00256g0656A166336k2528j10592O73280F87616m5056j75616Q11520
5969A278464l07712j96608N66272A07008J175552P4752j00352P2192K93376G47008
5958A592320M37760q87808M04992j76128m04992D71040M06528O23616k54976l08224
5948I37984P09120G46496j6896O37440D00384J056256C08736L61984k74432L19488
5938G15776Q1920M21888l93728N09440N49376o29248j97632o0928D03968J195520
5928A599488o08768K97984o15424k91328J313792m21376Q15616q03328p3216m97664
5918G15776M11648k74944k96960Q68864m57728L96800A15200Q25344J83296L82976
5908A506816j97632K29376M89984q78592Q28928b0992H42752P76704F35392L27168
5898I62560J211392p06048o58432n3760J673728G75168r4720r2672j2288Q4480
5888F59968J98144r8816J16736J123328p81312m71552C37408O90688m83840R12384
5878A456640F67648R31328E30432p5776K51904L7376O87104K63680m84864Q22272
5868B032128o01088l83488o8608o7072j37728J81248M24448D40320K87744L22048
5858A050112J48480m97664j76640J378304r0624l03104k40640N35040l07712Q8064
5848A583616F83520O35904C16928J503744O28224j107456M02432L71200I41056
5838F51776M5568P2192J381376I98912J10080B68800M51584e12G58272C21536
5827A278976F37440k24256J027584J75104n88800b3552F73280O19008j96608O50752
5817A746432o79936K77504n43744P87456E90848N44768O77376E40672m3008M37760
5807I35424j68960M42368l90144J757184A174528k37056J12640k08384M78720
5798A320448Q07424E20192J082368m97664N54496p68512O6048J38752R85600q57600
5788A223680K03776o44096O80448D76672K048J62304P99232K09408k75456F80960
5777H00256P85408j05984A40800J014784q5504j82272Q04352G93088N74464L29216
5767A696768q43776C39456K36544O11840j69984J057792k63168l96800O656O2976
5757A485312j78176L09760C63520J177088m49536j22880L3280m84352J518592
5748B035712Q20224C7888O83008J222144l09248n73952P04000j00352n35040k62144
5738H66304M11136l45600L94752B67264J124352C5840R02144O06208k39104O26688
5728A931776H98048l31264n3760J569280j032704J34656L21536B26304J071104
5719A297408n38624L61984D38272J09056O87104K53952m9664k80064O59456p65440
5709A052672N06368L76320j14176m11136E83680J857024I60512N31456p13728
5700G78240R57952k82624l94752R5232j65888l99360J318912D92544R85600O93760
5690B171904M4544j009664M09600b16064G42400J06496Q20736l99872k12992N77024
5680A633792l38944L15904m32640R55392j047040j09568J705984F63552J421312
5671B084864p99232E36064R75360K47808j25440j57696L44576F10816J826816
5662B437632m34688o05696F44096M26496L6864m41344J157632N1200o15936J103872
5652B362880l23584D75136R92768J56160J044992A007104J140224p27040L32288
5643A752576Q52480n59104n80608K8672j98144j49504J258496K22720l2768F42560
5632B006528q03840P10144K41664p34208O03136p20896F19520M58752M78720n81632
5622I75360L6352L26144K31424C57376Q14080N89312l63520K16064l18976n61664
5612G32672j62304M09088j30048R3184M24448M53632D06528P20384L81952G20896
5601D28032J098240P37280A58208J868288m97664m56704m096L14368K2016l99360
5591A005056R89184D56192J212416F51264K9696J499136I61024J295360J87904
5582B444288I92768K37056k51904M70016n8368l81952Q35584N00224A053184l5840
5572A017344J52064M59264D01920J133056l3280k04800J362944j316352O94272
5563B037760p27040l48672K36032P79264r40032M08576M52608p72608N40160K64704
5553A930752r18528N66272j55136J94048n66784J264128j29536j016320C59936
5543G15776J152512m77184K44224m52096P82848r24672M83328L25632p52640L81440
5533A479168Q71424k89792o2464K39616F15936J12128J034240k80064L43552k560
5523A823232K75968H30976J054208O56896r27232J60256K33472N55520j126400
5514A437696J98656L53280p34720J003008A122816O63040k93376m85376O15936
5505A623040Q48896k54464o40512o05696O4512N17632L34336L33824J19296p53152
5495A587712O28736j24928j35168j48992l56864J442816A200128L59936L52256
5486A912320Q16640j2288M58752q42752k73920k03776J65376O44096k73920A185792
5475A943552N7344j0240K90816q32000J04448o1952q4480N15584k50368L64032
5465B036736J62816q91392J159168K95424j018368O8096l55840O64576j008128
5456A113088J381888m30080p67488l4304O63552j06496J9968o36928J39264M93568
5446A836032k54976k05312m60288M04992o5536K0480l26144l93216P28576M6592
5436A331200P18848q77568N27872n87776r8304L91168m59264m48512J654272H48384
5425A194496n41184P71584r2160F58432M39808k23744j29536J212928I24160Q09984
5415A734144L45600k54464j17760m42368O25152k81088k15552N0688m10624J272320
5405B306048j090048N37600l77344P93600H70400K65728N82656K08384l20512
5396A606656F09280P21920N38624o47168P63392l072q17152N94944G65952M88960
5386A254912P93600F66112J491456n26848l15392P70560p63904a3312A811968
5376B424832r17504N57568D91008K264576j010688E95456J408000p05536M17280
5367A715200m27008k46272Q77568o7072L07712M60800j089024Q59136A046016
5357A403392K6624M25984P71584o29248J27488r46176K24768J89440N90848p52128
5347A432576P2192O11328m69504J049600r60000K98496K49344A141760Q96000
5338B037760K37056n34016H56064Q07424F42560N10976r3184O22080K048l92704
5328A291776p680K02752O01088P4240p91552m40832J605632A006592L55840R51808
5318B314240A133056P4240Q91904p85408K33984L5840j62304j20320K39616K20672
5308A761280M00384q77568P23456p2192m48512Q58112p65440O5536F09792R03168
5298A512960K69824n56544l95776J080320H15616k38080J70496O76864J036288
5289B461184J1264m28544j76128N16608A159168K47296L04640j38240M00896P6800
5279B050560j45920N08928j031168N85728m23424K73920k85184j83808Q09984
5270B159616I95328N27360n19680J490944R0624j016832m9152j26976N56032m5568
5260A902080l09248J549824A523712K1504o05184J050112r08288J533440p60320
5251A854976M85888j93024o81984L69152L6864J10592j44384O11840K70336A327104
5240A479680M7104R15968n8368q01280Q64256K89280K2528M56192n1712N82656
5230C746304L98336k78016N50912r34400m70016r85600L86560j153024P02464
5221A963520R06752A222656J75616J378816p97184K22208k90304m06016R22624
5212B428416n63200j99680k4064Q24832A143296O83520o94784Q74496r08288j95584
5202I02656Q57088L09248B51392K349568J38240A076736L87584J29024F61504
5192A230848O59456P37280q24320n36576K80064P88480O41536A157632Q35072
5183A992704n52960N58592j66400j60768P32160m5568j001984j25952L42016M5056
5173A616896K74432O66624o77888H76032K29888J188864n78048J297408A02400
5163A268736M22400L76320k85696N37600l00032A003520R10336p04512J196032
5154B405376q21248j99680j98656R0624K56000F34880J686016n35552l05152P57760
5144B237952R93792A315328M32128O53824o99392k2528M20352j3824l72736M88960
5134B202112o8608P7824m60288Q16640N38624j521152N15072J037824r13408n01248
5124A723392M06016n62688R44640m14208k92864J025536A248768J001472o83008
5115A567232J74080K11456R3184m4032n08416N02784Q47360m92032m83840P70560
5105B638336A112064P34208j47456L48672r49248J40288R25184q03840J093632
5096B453504k21184o62016P86432n48864J080320m75648n7856O34880l32288m96128
5086B161152P93088A233920J569280N63200o86592o64064K89280k72896N88288
5077B620416k04800o66624J395712p51104P30112j350656J82784O42048o72256
5068A925632j6384R53344j00352A379328P74144o46144M80256m99712L41504k31936
5058A597440J153536p46496M21376P16288A262592J286656N3248J19808l75808
5049B346496l24096K85696J65888M71552r13408l79904O05184m00384L27168k69312
5039A914880R60512j137664J480192o28224K5088M5568l82464L36384m27008N72928
5029B760192m53632r86112O87616n76000J664512j124352J139712r01120O73280
5020B884096o90176j72544K24768J04448k17600J124352A177600J253888K22720
5011B654208l94240L64032p10144J73568J20832K30912j064960J513472p02976
5002B184704Q77568l22048j52064o11840R14432p28064N42208p47520J47456M10624
4992B515456j48992M60288O41024M37760l34336j08032O90176n70880J087488
4983D669952K02240q80128M31104J683456l07712K16064L42016k57536P6800j217536
4973D958720p95136j045504K43200p64416J6384M15744r13408P65952N23264j542656
4963A862144j81760N15072p07072j4336O19008J69984P4752k19136N54496M37760
4953C110912o27200N31456k46272J56160l1744l56352K01216j37216A267712J280000
4943B547712m13696m52608Q9088M53120o25152P99744N45792n78560K90816J74080
4933B830336p71584M24448J39264j156608J172480r34400O97344n75488O97344
4924B523136k13504P78752j395712N23264o67136R64608J72032p60832k12480
4915A712128J299968k42688l80928m97152L23584L96800r67168N75488K03264
4906B423296J85344m70016Q99584K77504j631232Q00256n89824j84832N82144
4897B292224R0112p65440R25184o49728N12000m99712Q85760K41664j079808O50752
4887B603008m00384l69152J232896r95840K21696K28864m73088j48992q55552
4878A043456K539008j176064r98912J851904n51424j041408O7584l072Q65280
4869B596352j231360Q99072o6048N98016L50720j328128P56736n05344K71872
4860B341888m29056N5808l29728R31840M11136j295360M80256Q4480J216000A517568
4849C023872K85184k48832N58080A084416J514496k18112n76512M73088O87104
4840B964480o49216M02944Q6016n32992L19488P3216l39968k70848O52288J262080
4830C967488j071104J2288o26176O47168m32128J68448Q20736j568768L24096
4821B242048O10816l27168J28000m40832l04640O27712R64096n62688j21856J135104
4811C950592o99392o11328m90496J665536l45600j356800J209856o7072k67776
4802B987520p18848R40544o26688K18624l92192J292288r44128k63168K78528
4793B772480L39456k05312J171456j251840r728J21856p9360L95264m72576j37216
4783B644480J195008r53344m34688P08608j093632K47808R20576r3184j69984
4774B971648N41696A396736J142784j34144K36544Q85760j178112N88288p09120
4765B228736J472512o92736q192l2256M17792A336320P06560M74624K60608N81632
4755C359744j201664o38976J122304o65600R03168J12640N39136j168896n3248
4746B308608M43392J7920k08896o38464Q18176m43904J460736n19680q60672K75968
4736B653184R51808m3520l74272r72288L71200M15744K99520r01120N4272P94112
4726C248640L6352m38784P69024k46784R58976m52608l6352o07744J615360j738752
4716C107328Q10496m0960r91232R45664K11456k20672R20576N76512k65728k06848
4706D846592j487872q11008R86624K2016J23904n27360M0960J093120j113600
4697C173376j74592k3040K06848l80928O15936L82976l82464O03648r01632J316352
4687D436480j111552O48192m61824J230336n87776L14368j11616p72096O56896
4678D241408r40544R71264J304576j770496J60768M77696q55040J052160o77376
4669C964416j38240L04128k11456M44416j44384j089536J069056j579520J820672
4660D439552n29920k96448K26304p90528N81632j676288J556992o54848k82112
4651B574336M09600n74976Q33024O45632q10496j6384p76192j5360J011712J419264
4641D700160k073600Q08448M9664p06048J662464j548288J203200r02144M24448
4632C618304j71008m84352N38624Q23808n53984P1680l90656M1472J33632j51040
4622C476480m31104k15552o75840Q9600O19520O86080P26528j437184o2464N33504
4612C309568l18464o77376J252352j51552L48672J09056j056768N58080l26144
4603C047424L92192m32640p70560J131520J98656K12480n63712o656K90816l3280
4593C466240l77344J042944o54848P2192J035264q89344N5808J09056N29920k86208
4583D103680k95424K560N81632M55168n50400r30816J05984r58464J843712l05664
4573D051968J064960j271808j093120J230848m2496k46784l05664J53088L16928
4564C857920j90976J076224p15776l58400r7280L70688j491456J303552j87392
4555C567104j008640L83488k86208L12320K94912M45952K62656k54976j828864
4546A887744J831936q6528m16768L49184p75168M2496L66080j222144M48512J274880
4536C700224k85696L50208r7792j66912p42400M34176l87072N02784m69504Q24832
4526C662848j47456J032704l87584J98144M02432j065984m18816%J038848p02976
4516C612160K32448m77696J007104n18144N03296j058816L52256N79584n97504
4507C634688P1168q22272Q12032j68960J2800Q704j65376O33856j204224K5600
4497B838016J2288M29056J024j30560L80928p99744Q87296L80416N55008j038336
4487C515392l55328m86912P77728m46464O25152M61824o38976M0448K76480L66080
4477D135424L584L26144o46144L90656r22624P36256o49216J183744j531392K422272
4467E448704p82848N5808q52480O2464Q24832l3280j92512q00256N98016n21728
4457C806720n9904O33344j434112P24480n22752J277440j112064j4336J011200
4448D310016j167360J5872J442304j231360n51936R728J572352j202688P13728
4439C910656p11680k0992q37120J467904j100800J094656o28736Q64256A983488
4429D056576m6080m16768O4512r05728K060800r08288P43424l07200n96480M85376
4419D230144o57920K71872J38752P84896N4784n26336N26848m28032o58432Q48384
4409D584960j16736Q12544j499648M20864M29056n77024Q76032r23136R45152
4400D952064j019904j93536Q18688k24256J107968j085440j92000N47328k51904
4391D459008j015296J960960m81280P01952j178624M16256q46848N86752k13504
4382D389376J86368p49568P50080J31072o22592L71712L99360Q14080r98400O50240
4372E321728O5536J99680J89440r46688M7616J927168j311744K78528J190912
4363F962176j86368j112064l14368M46464K47808O32832o87104k41664l52768
4354E394944k53952J087488k57024n53472k82624n78560N63200O1952o0416J03424
4344E224960L85536Q0896L70688n82656j15712o76864o59968Q50432J92000j226752
4334C842560m84352M78208m5568r05216Q89856J10592l74272Q73984j04960n01248
4324C779584M20864k06848l44576n84192R9840P24480k53952j51040k4064O00576
4314D060672r7280k2528M91520j217536J459200P9872n94944K01728j87392K80064
4304D453376k44736l33312m31104P32672m22400k34496J13664l01568M84352q56576
4294B959872J363968j46432k86208P38304N8368j080320Q69888l75808N9904m45952
4284C715584L91680M44928J77664k19136L10784p00928j20320K47808J85344l17440
4274D115968l10784k68288Q20224R2160P20896r44128q28416P89504j87904N2736
4264D051968o85568N08928K560J091584q7040q51456P28576M54656j100800P49568
4254D862976L71712j303040O15936N75488l88096m7616r7280l11296R6768j71520
4244D204032Q87808n6320M21376r99424Q33024L52768p29088j52064n7344M17792
4234E122560j50016Q18176j044992J189376n93920j129472J296896o89152M67968
4225E287424P11680q94464j67936o26688l04128K79552n85728n8368L69152k57536
4215C752960J393664n79584j376256J253888M07552O27200j357312M35712J12128
4206D669952j67424L72736l08224J44896m68480P62368k67776m43904P07072r96864
4196D004352j42336O77376o74304N90848N19168l15904M41856P23456r65632J19808
4186D978688L03616j606656J636352o03648L46624j94048r58464O19008R54880
4177E476352r95840J106432l49696l7376k0480O58432P1680l07200K57024q63232
4167D996096L40480j047552P87456J85856O67136L49696q75008J364480o03648
4158F164992J0752q65792O27712o04672p9360o3488O26688n88800n98016J046016
4148E676032m8128p88992J166336j77152p94624J308160r52832j070592R77920
4139E296128p87456o31808J026560l78368l8912L94240l33824K43200O88128l90144
4129E087744l67104J267200j097216p2704J417216o39488J13664K27328j80224
4120E756416J027072p88480K3552K49856J216512n30432o77376J098752j75104
4111G200768O09792l87072k31424m78208J298432R7280O6560l07200K47296k94400
4101G821824O38464n55008J124864J90464k87232N109248m754944p04512L76320
4092H959488J157120m69504P99744J71520r23136Q55040P20896p5776J75104M38784
4082A1809280L74784O26688K02240m74112J246208L83488Q63744n29920J511424
4073A6013824k30400j62304J77664r216L00544m4544J540608p15776Q91392N69344
4063A8331136j68960O08256N59616J268224J216512J090048J871872J150464P45472
4054B6672640p51104n68832l799040l061248k883072k933248k194432j399808
4046I081856n06368n48352n95456j037824o36928k19136R65120p60320J12640
4037E855232q3968L81952l89632p40864N68832O80960j36192k81088J68448o14912
4027E408768K8160n05856O60992L53280j6384P7824j031168P82848j82272M45440
4017F021632n78048J082880j604608Q87808j338880J378304J02912j012736L59424
4008E298688J44896J087488j013760P82848M63360j647104Q192Q28928l37408
3999E616128l84512J05984k57024J88928j93536J54624J06496K36032k36544m36736
3989D899840P81312m02432J66912q192p14752r54368P32160J324544j426944Q46336
3979E244416M44928q2432m18304N64224r52832L88608m30080K61120j97120N0688
3969D873216K73920L40480M5568K04288j220096R27232M19840j031168R80992
3960E814272k40128p91552O76352k48320l44576P30112p90016J15712N69856m06016
3950E085696L10272j382912N01760R53856j87904n61152M90496n18656N87264
3941E278720P50592l57376O28736j544704L2768J218048j154048L53280J78176
3932E384192m51072o03648J244160l35360M51072o62528L18464m62336O98880
3923E581824k84160n62176J034240q9600j72032l07712N73952P23456q22784J28000
3913E803008o73280l41504Q44288j194496J353728k82624M69504Q704n57056p20896
3903D709376J751552q80128l9424J217536j78176j8432o36416M4032M76160j40288
3893F305792j579008L89632J060864j030656J290240j107968k48320K62144M77696
3884E820416p2192L93728m04480m8640O42048J18272q66816p1168Q26368p78752
3874E558784J055744j103360P73120o74816P70560k58048N83168j072128l71200
3865E261824J323520m24448J69984q89344J314304r79456Q33024n93920j035776
3856D979712Q39168J646080j568768J92512P680O73792j375744R6768J033728
3847F524928o43584L59936L27168K06848k39616m13184J758720j531392Q45312
3838G195136p9872P30624j538048P23968P45472m79232J04960Q94976j121280
3829G176704N6832J812992r23136n5296P37280J50016j070080J82272R02144j29536
3819H840192n32992Q33536l61472P66464L00032K10944r14432J892352Q04864
3810A1839488m7616l83488l00544N72416n13024P31136n36064K008064j837568
3801A1532800N94432R18016r1648R48736J010176k54464J331712M69504J456640
3792A7915904P41376N39648R38496M76160K054656p59808J385984Q89856m78720
3783B3703552J312256P96672O81984R51808Q21248J284608m89472J753088J080832
3774C1896576J094144O65088K073600J419776J650688P89504O24640k654720k745344
3765C4813952l955712m767744m508160l544064j228288j883648r07776n04832
3757A3513728L02080j431552m12160J65376j87392n32480O38976q93952O68160
3748A1830784m97152o1952l05664K09408k8672P93600K48832q09984K151936K372608
3738A5903744L61984k35008j258496j65376k540544j200128J79200o63552n76000
3729I805824o54848L53280M96128l73760l53792R26720n95456J10592R26720J379328
3719A2020736j239552K10432N41696q96000n29920k560L01568r25184k42688J325568
3709A0564096J326592j485312J288192m45440o59456M68992j175552p13728L12320
3700I480704o1952p64928P5776J24416n70368Q89344m34176N82144l93216r2160
3690H835584p0656P75168p1168r92768L79904K15552K32960n47328o63040J810944
3680I905152k80064Q08960j703936J305088p14240m07040J138176n61664l3792
3671I456640R92256j418752N37600k88256K46784m38272J41312K80064O31808
3662A0141184j097728N67296J318400n06368J30048R4208j17760n45280l70176
3653I613824K424320j235968K44224m32128L67104j039872J77664J099776j441792
3644I777152P5776O51776l10272p3728P01952j515520J372672P62880l48160j71008
3634A0923520j26976N13536k22208n71904k21184J271808j061376R9840J88416
3625A0793472P60832k09920K86720q15104K3552R16992p79264J53600J012736
3616A2143616p20896J149440o65600k30400M01408Q33536l18976q43776R03168
3607A2651520l52256K24768n61664J061376j033216m10624Q35584Q36608m55168
3598A2796928L78880M00384j0240j17248K81088j99168N77536O01600l80928l59424
3588A3969408R43104p41376J152512j81248J182208j174528k87744P65440q66816
3579A4760960Q40192K2016R75872j15200J02400J313792n08928l87584J60256
3570A7163776J270272k86208K85184J345024j99680m36224M58240m25472P57760
3561A9932672O80448l77856l46624j075200m74624R08288P19872p12704J537024
3552B0791296J018368k33472J573376R66144k560r26720J65888N75488R7792J072128
3542B5097728O56384O37952j76128J466880M71552N35552J551360K67776Q87296
3533C1396352P4240N57056J559552R71776Q04352J402368P52128M62336K508288
3524D0488448P16288J848832J152512K640384K075648K520576J973760K041344
3516E5457792J752576K238976L559424L414528K701312M318208L788288O084096
3508H3315200N197312O336512O328832P913472Q758784P371776R519104Q222720
3500A42963712R057280J1615232J0265600J2920832J2691968J5951360J9008512
3493B34474496J9829760K5151488K9060608L7128704M5985280N8276352P8701056
3486E28607744J07859456J44627200J85866752K04531200J63321344L6666368
3480A371480064j36311808k52531712k54913536k03354112j48289024j00953600
3474B75126272p0028288m7752704l3936896k3549440j7864192j1678208j0815488
3467E9501056q338944n509632n941760m447744l473408l433984j716736j860608
3459B4778240j158144k436608k473984L89632j437696r84064k30912j226240k90816
3450A4929408j500160M18304k551296l59936K28864r21600J76128r23648M41344
3441I937408k51392j58208m08576Q704m77696K52928j098240J03424m9664l66080
3431G492608J08032j161728M79232n56032L55840j869312J562112j449472L39968
3422E301248N42208L77856j057280O34368N8368L74272r30304r6256n92896m89984
3412D121600j353216J004032n39136L88608k9696N98528o29248M10112m82304
3403C489280A526784Q4992l58400J001984C96288M70016l45088B12480H9600J036288
3393A125888Q07936Q24320A170432O60992l37920J3312K61632l26144k70336P22944
3383A894912o75840M22912K78528K32448O90688q0896p70048O7584n6832L32288
3373B335744n77536K93888M76160l23584o44608O64576j084928K31936J480192
3364B851840j118208k45760P01440J10080N32992j398784n1712k08896P87968
3355A960960J68448j07008G16800K044928j122304m18304J003008K128384A959424
3345B791936m17792R46688A444864L37920O74816p50080O77888q20224J15200
3336A680384O29760r60000P26016J97120p55712n28384J254400R728r12896P29600
3326B070016K69312J253888q3456l90656J576448j452544K21696n94432K58560
3317C128832l13856j157120P46496J36704N60640j48480j12128l18976J363456
3308C885568p44960n90336M28032M23936j663488J110528p84896J632256o46144
3299C050496P3728m65920j12128R01120P71072k30400R01632L50720N23264L51744
3289F115328L35360j29024l61472O98880p80800p01952r69216J1264m04992O656
3279C820032j150464J239552l00032k48320K18112n83168O77888J73056k10944
3270C635712O28224l78880k00704J474560K78528j83296m83328K82112L12832
3261E365760R72800Q68864m01920J73568m89472P06048R94816q64768O75328O76864
3251H677888M2496J692160j312768K5088J189888n12512J236480k04288M39808
3242A1274240k28352R09824Q40192K6624j152000J99680R42080n89824J569792
3233A3792256r26208j57184N02272J049600N23264m32640N42208O45632r67168
3224A4572032J683968N46304O91712r6768N74976N09440J480192n04320J481216
3215B0938752R91232N36576N76000j60256J627648J115648N23264Q52480O656
3206B7008000K19648m08064J438720M07040O21056J25440k70848J048064R82528
3197C1171584L21024N15584L88096q52480k998784l832832l878912m023296l248640
3188A3561344j751040j362944m39296j305088k62656p57248l03616j04960r20576
3179F353920L81952j025024P3216r1648J320448j748480l57376M55680Q80640
3170F243328n76000J14688q23296M92032m80256l13344N19168K43712n07904R74336
3160E886464k2528j568768P83872p79776l3792K32448K61120j890304J285120
3151D153856K59584K78528K28864j312256J256960L8400J61792j9968P16288j112064
3141D649984Q70912J159168j53600j887232J871872n48352j113088O37952R77408
3132F465024j435136o66624J493504j40800L76832K40128j162240J7408R4720
3123E282816K69824r9328J172992l37408k14016J32096J76128j889280J024P63392
3113E258240k04288k86720N1200J25440m19840P53664j338880k14016K28864M40832
3103D394496O9120K52928m82304j8944K52416Q81152k89280o63040m61824R04704
3093D839424L9936L07712o88640l37920K76992p9872L88096p3728k50880J334272
3083E755392o1440o37440p38816J115648l10784N14048l85536O63040p37280P62368
3073E939200r1136J357312n52960Q30464P0656R05216J80224J019904J309696
3064A0968576J018368L567616L102720L816448N45280r5232k192896j115136m361728
3055A5254016l984896k941952k760192L56352j661440J18272K77504p25504Q21248
3046D753408j065984M55680M83328L39968r48224J281536J33632k208256J949184
3037E174272j099776K50880r8304k18112k10432J37216M04992M07552R1648j087488
3027C752448J241600j46432l12320J469952j462272R35424n08416j026560R6768
3018D040192O18496m96128j013760J444864k46784K25792r47200J469952p46496
3009D348928J05472M28032q30464R6256K11968j0240m18304O27200m81792k35008
2999C842048J030656l04128K65216j492480j23392O39488J042432j458688J246720
2990D687872j399296J460736n62176k17088p35232J606144p37280N2736N28384
2981D684800k17600M54656q59136j64864N41696N02272m34176M81792r18528N74464
2971D645376m94592K19648k10432J102848k80064k98496j9968L01568O17472L40992
2961E924352j136640K01216K60096K59072L15392p69536m80256J575424r79456
2952E169664j09056J101824O11840j46944r88672Q27392K67264O29760j617920
2943E745152J527296o47680J332224p69024J550336Q2432n02784L81440J736704
2934A0436096J56160J319424K41664J814016J38752M70528L73248N49376Q46848
2925A6346112L76320m76672K69824Q36096N87776K62656K6624J180672j241088
2916A8168320J904640n95968O41024J567232M26496K990080J961472J153024K87232
2907B8503552L33824k093056k169856m922880k747392k402816k378240k219008
2899I904128j089536o80448o97344o94784m99200M5568N49888r65632N47840o11328
2889E809152Q52992m04480j329664P26528j25440M03456m37760j5360J92000l74272
2879E297152p19872K05312M98176o94272L20512N87264o18496J48480n9392Q57088
2869E821952j062400M8128N71904L76832j58720O41024l22048q9088j607680J591296
2859E811200j143808l03616N58080Q1920P31136J856512j905152J021952n94944
2850F113280L45600J758720q95488J275392K068480J361408N513728P024640L296768
2841B7862528K585600m798976j0402304n028864k678272j676800n71904r17504
2833D373504J31072m23424j49504N37600j175552L66080n67296J23904J729024
2824D945408q08448N24288j349120J180160p04512j15712o41024O36416q00256
2815B867200J863680j052672K92864j199616N8368R63584r10336L12832M84352
2806C680256p02464R57440l75296J072128m43904O11840j339904K31936n50400
2797C141632J58208P07072j93024j81248L45600j184768J244160p0656o11328
2788C355648m81792j01376M53120L23072Q28416j063424J203200K6624l51232
2779D192256J026560o70720m04992J96608J44384L97824K29888J08032J356288
2770F576128j04960M58752j141760N60640k44736n70368P88480J344512j37728
2761G528960M87936N03808l00544K200064J280000K316288M670464P017472Q628224
2752C4332672N740032K345472r335808j2665856n413376r87648j321984K580480
2744A5273984M646400K828800L129856p83360p172096l700224j736192R65120
2736A3452288M075520P026688M271104L921408j935872j0528768n698560l250688
2728A1333120q37120J763328M963840K670592J843712M02432p936000n178880
2720I025024j486848j081856J385472J362944J972224O40000l91168l824128k828800
2711D772864n01760j58720j085952r42080R77920n9904L56352M70016q8576n27360
2701C212800M77184l25632j24416n17632Q65792M75648k48832J746944M08576
2692E970432j005056R59488n32480K19648Q90368o72768j675264k18112L13856
2683D250112M92032q57088J021440j346048O51264n31456r54880J29536q30976
2674B023936J137152n68832M44416n17632J45408l66592l55328O89152j23904
2665B507776J028096j516032L0208J691136j223680k67264J415168r94304P42400
2656C413504o58432P56224j696768J401344j61280L07712j21856m25984J254912
2647D069376j382400J576448j504256l5840k33984K18112Q06400J062912m81280
2638D095488L01568j360384k42688Q29952o16960n75488R35424P92576l78368
2629C781120n58592R42592k18624M63872j239552K7648O11840k59584P91552l17440
2619D024832R8816j477632K68288l0208n79072K29888J99680m59264m03968p1680
2609A799680L20512m67456L22048M21376K41152M55680R216q25344j32608P02976
2599B847232m50048k70336j56160R12896m6080o18496j37728P0144l5840F94784
2588B483200K99008o96320H31488R88672R82016j201664P42912K63168K49856
2579B856448k08384k23232p38816Q31488m76672M58752L48672j015808J0752j0240
2569A832960J140736m56704l38432l98848J551360o25152J61792m64384Q8064
2560B491392L73248O04672l1232j551360N83168k97984Q91392J143296j623552
2551B583040J82784m08064J213952p38304q2432N05344n27360Q55040j063424
2542B520576J66400o49216P06560j079808J382400m20352n64736Q59136m98176
2533B422784N37600r34912P55712J86880l96800M00384k39104J79200K6624L03104
2523C241472k30912m86912L12320J42848k75456P39328m94592j12128O54848o656
2513C484160L98848p6288j71520M64896K32448j146880J21856m11648O5024Q94464
2503C855360M13696O95296m64896L13344l17440n02784l09760J025536j062400
2494C645952L51744J401856l98336n87776L75808p31648Q75008M6080K5600J00864
2484E105152N29920j391616J799680j790976R77408o74304q81152J809920j168384
2475D315648J046528j024l2256N45792o83520M73600K84160L93216n50912n91360
2465E199872N12512n78048j15712m53632N19168l10272J92512j56160L50208r06752
2455D253696N59104J6896j28512o6560O87104J8432q04864k84672j55136Q54528
2445D950016n46816k67776J963520j848832q3968M71040J17248J47456K45248
2436E147136j024512j148416O07744J112576j140224P12704p30112L35360K61632
2427D133888j219072N92384O61504L78880j65376j869824J121280M99712j94560
2418C938816o64064k94400P62368j289728R29280M13696k64192M32640l82976
2409C581440J763328p27552k27840n3760L61984n06880K18624o67648q5504L36384
2399C992576l07712R30304o59968q704P49056p57248q8064o9120p69536R32352
2389C943936k20672Q05888j86368l60448r216R86624j600512J275392K33984L42528
2379E211136j098752M70528p25504O71232m65408k2016k93888J460224k009088
2370C198464J439232l00032M52096j34144R41056m56704N19680k96960N8368p97184
2360D623872L05152R31840j056256N39648q78592K36032m25984R64096n80096
2351D659712Q4480M16768l7888n18656J025024L5328N8368j334784J4848J004544
2341E407744N86752j513984J193472M14208J34144r27744P67488j43360J2800
2332E931520j134080J287680j186816J207808n4784q64256M73600o66624J432064
2323F426112j586176M37248J397760p48032o1952L86048J562112j162240q09472
2314E841408N02272Q68864l1744r60000N63712J36704L17440p87968K18112N26848
2304G195648o13888k80064j14176P6800J21344q57088O44096J37216j193984J733120
2294F849024j161216j46432J174016o30272L40992p29088O7584k24256J745408
2285G285760j860608J403904P32160j321984P40864k9696m42880K246656q11008
2276G943168L43552p19360Q99072k93888j181184Q07936j68448n86240P93600
2267G838208q91392l57888j46944Q09984j18272l24608O51776K53440j74592k65216
2257G274496J7920l58912K09408J56160J71520N78048j47456q47360J100800j499136
2247F655488J333760r85088K48320K99008o85056N04832q50432J28000K39104
2238F887936M98176o0928l37920r216q11008N92384N95968m82304l52768j234432
2228E285888P00928N72416j148416K237440j121792M75136K04800M04480o50752
2219F960128J082368m77184n77536N15072j674240J462784m60288j15200r1648
2210F624256r4720k19136N22752j041920M14720J327616j782272L08736n5808
2201F004224q52992R77920L3792l84512Q44288k89792q41216M91520O11328j123328
2191E471232J580032k104320J715712K61632o32320k97984J089024k93376M30592
2182G220224P65952r11872Q57088j271808R49248n32992j08032m31616K98496
2173F834688R51296r90208N80096O30272q45824L94240N92896l9936O96832o87616
2163H116736K02240N03296j696256K58560K55488J97120J398272n83168l47648
2154H304640O25152j22880Q24320j051648j0240n9392J89952q9088m55680R4720
2144H249856J142272l87072P08608j54112M12160l04640n12512K63168L98848
2135I816576Q8576K53440j6896l33312M91008m07552Q8064l32288j71520K39616
2125I715712N0688n34016M43904R45664J1264n81632L73760j81760L48672j110528
2115I481728P35232o27712j02912j18272o5536J732608k29888j499648J306112
2106A0611712M23424l19488l28192K2016%q03328J385472K71360j040896J056768
2096A1278848o96320n83168N11488L5840p69536P94624l84000J59744l3792L7888
2086A0351616l46112N8880M7616J538560J281536R02656N492224K174976K544128
2077B4046080n8368p055872n456384q40192j781248n60128R08800j094144N40672
2068H649216K9184j365504O76352O21056j225728R77920r27232O56896k71872
2059G820288o84032O49216n11488l072q6528j57696K01216L97312o85568J838080
2049H777728o81472j084928P89504N38624p47008o36928O37440m20352O81984
2040G854592N25824M3520l59424j21344J069568j413632L49696P97696N29920
2031I276416q30976q96000O74304p02976Q63232k10944j158656J007616n65248
2022G456768R68704m94080j34656k10944j13152O07232Q3968k172416J501696
2013G493120r97376j50016j059328N94944p12192O02112N18144M27520j398272
2004E318656L48160J198080p15264n37600q05376P41376P83360m21376M47488
1995F357504J31072n56032n120J16736K30912q704m15232L9936N51424k02240
1985F240256K79040R7792k0992o60480K93376K56000K72896K86720j264128J079296
1975F859776J35680j86880m27520o4512O08256L73248n16096k03776L10272J049088
1965G937536k17600j536J00352j6896l22560J136128j94048N16096m3520J01888
1955H995840Q39680j957888K217984j543680L56352o68672R46176N12m34176J379328
1945A0131456p88480O07232K05824j318912J997824o63552J27488N1712l01056
1936A0049536J196544l35872M24448j185280J268224l07712K60096R55904n14560
1927A1811328l14368j82784J522176l38944J404928j311232J110528J14688j690624
1918A2125696M92032L53792q25344K78016J95072O1952O76352k445824J116672
1909A2028416r43616P36256M86912j099776p6800L00544m55680M16768K82112
1900A1675136l65056o20032j39776j97632J415680j072128J24928Q39680n04320
1891A1156480L79392l25120K08896r8816J76128K50368n23776k29888r07264M85376
1881A0571776J56160m84352l75296Q3968L09760p78240J655808r35936N25312
1872A0728960j417728P90528K31936o48192p0144p92576q11520R16480j348096
1863G579648J252352j02400k39104P56224j174016M18304q26880P36768p69536
1854G631360P65440p37280P07584j094656M19328J015808j397248M07040m59776
1845G257600M38272J25952r09312p680J428992p39328Q1920N120R7280n04832
1835G273984R76384j080832j56160N91872J032192p03488J13152N6320m51584
1826G651840N12000N52960p49056J196032p88992k12992O82496P65440J98656
1817I808384K86208O1440l84000p22944J34144L33312P60320j173504J187840
1808A0291200J55136J148416j775104J385984j475072J761792N84192j029120
1800A1047424Q28416K30912l14368p4240J433600o99392P23968m608P51616L41504
1790A4264832l93216k43200J789440k46784K35520j43360L89120P99232j027584
1781A5424000J750016j76640Q41728J301504J10080J237504M03456J602048N16608
1772B3010304L62496J080320K010624J503232k3552J830912J233920K061824J153024
1763C4223104J703936J288704R88672J323008j90976J083904J040896P680L64544
1754D1833472L43552J358848L89632K049536K176512J140736J427968K480640
1746E3200896K291712J617408L196928L371520M456448M360704N489152O465024
1738H4449792O668800Q104960O066176M510208K889728j865216o041600q385536
1730I6397312j0836992j0470400j2091904j0360320r777664q113152n330432n563392
1722B3853056j772544l063296j020416j926656k855424m09600Q39168k113024
1714A1531264m2496k11456r42592M68992j400832r09824M64896r2672J095168
1705I960448m84864j350656K29376j60768m17280K29376N96992j336832n05856
1696F759936K73920p62368M40320j46432J123840k024960J677824j293824j4336
1687F033920p11680M00384n10464O09280J22880p69536N72416l43040l35872O74816
1677E743104j145344J230336K38080j412608Q78080J54112O76864j001984m64384
1668D896256Q54016k762240n7344P24480O27712J89952l46624l66592j94048J5360
1658C580928k40640O0928M84864j191936P34208r23648N21216M80768j189376
1649B317312P94624J98656j177600J066496P9872m40832L67104n4272O86080l02592
1639C534848J08032L37920J58208j480704J177088o3488k08896j9968o4000K62144
1629C741184q47360n44256J221120O02624j152512J039872q25344m0448K97984
1620C492864N75488o13888n9904O00576O2464N52960l44576n20192k8672N2736
1610C769856J410560j149952M7616N56544K72384j48992O96320r05216P36768
1601E285888J040896L2256p91552K57536O6560L70688k3552O55872j263104O34368
1591F265856Q09472L40480J43360K26304K91840P24480J235456N78048J186816
1582A1802112j063424J254912n07392j524224m58240o46656N09952p09632j201152
1573G456256R55904J08032J63328L2256J79200j88416q43264K44224j24416j81248
1563G801856R36960n88800K14016l82976k59584N57568N78048l73248N12000q24832
1553H171008J143808j63328j127424J294848L00032J201152P42912R57440n120
1544A2515328P09632L72736P60320j885696j46944l45088j727488n96992q93952
1535H761856r95840K72384p35744J51552r45152M54144l38944Q20736o65600k55488
1525F523904M57216L32800k82624J154560j192960K52928J021952l93216J559552
1516I434112P7824Q75520n44256o03136r7280J349120j367040l65056j146880
1507G612928M76160j076224j150464R39520n34528j10592m97152q55040p98208
1498D006400R2160P04512M46464j445888N70368K00192J14688l33824L06688q44800
1488C816960K43712O87104l21536k24256p58784j9968j14688m3520r0624K90816
1478C465216M4032l15392L72224k07872P63904o30272O73280L7376q45824Q32512
1468D189184j387520J925632o48704p49568J48480K87744K53440k76992L08736
1459D050432K51392l10272r50784J197568q21760J665536o21056Q0896J348608
1450E890560k580992J670144j498624J163776j393664k59072o56384M22912l28192
1441B430464j65376J07008J75104n68832I65120P02464k63168o656B68288Q52480
1431A120768D68480L75296M57216j37216J406464q21760P30112o59456n7856q47872
1421I13408J176064o75840k94400Q73984I26720Q51456H27392M86400n48864k43200
1411E21728J87392P16800K49344Q97536p35744o656o32320m97664Q59648n86752
1401I73312Q67840O2464Q0896k30400q4992Q82176j164800J100800H93952O41024
1391A534976o26176R72800L04128n6832J211392j563648J034752A331712J130496
1382B462208H90368L6864Q32000o8608l39456l24096L05664F7584P09120K4064
1372H00768M33664k05312J78688l84000J40800P680P78240k99520F78400Q77568
1362A555968o62528K10432r2160J285120m61824o75840R4208n33504J229824C03616
1351E34528J250816k70336D90496R54880D23424o2464N67296D42880J049088B59072
1340A082880o2976K49856o16960K36544B81600O29248K83136k52416M25984R71264
1330B338816E82144j2800J085952D84864M74112n5296k93888J93024j51040c57888
1319B096128I90208m51584Q12544E21216K52416M67456o14912P94112m03968J307136
1309B323456B49344R06752m98176N08416j52064A32096Q69888N9904R44640n44256
1299A462272o97344Q50944G12704K92864J234432r08800F60992Q41216B64192
1289A268224m96128p1680L21536l43552e03296H02816N71392j99680E70368K14016
1279G84384Q55552q04864N28896B51904P42912M85376L25120o57408l69664N05856
1269A284096k51904f3488r5232G26016k0480K26816r6256K2016O67648k45248
1259A280512m56704P13728N8880D3008J195008c584A732096o21568M53632L03616
1249A867776m71040B02240Q44800L88096B82624Q01280j62816l7376k79040M7104
1239F51776K8672L03616l21536J10592B53952O11840j09568O90176A45408P57760
1229I03168F0928J553920A05472J270272n5296n18144O5536Q10496j65888R76384
1219B488832C63008K49344B04288J473024E44768J58208J405440B5088R67168
1210I92256R45664p28064E20192K56512J78688P54176F31296O71232J43360K71872
1200A717760o10304E51936O05184N96480l22560m12160L49184J88416N32992l10784
1190A778688J297408A283072P94624K49856L89632o80448J345024q69376j113088
1181A399296M13696N19680P4752n95968J44896M66944m23936O71232j42336J234432
1171C762688j069568M12160n8368P6288O1440L44064q44800P55200r01632M92032
1161C029504o43072J941504j778176o60480J926144r85600l45088A002496J050624
1152B053120A001472O03136p37280J53600l0720P71072j02912l04128K60096K19648
1142A833984n11488c10784B093568m34688n56544J033216p44960M83328q9088
1133A784832L08736o45632M03456o6560J790464A741312J072128m55168M23936
1124B782208L6864Q06912j38752L28704J434624Q91904o9120R3696m19840N95968
1114F343168n34016r3184Q40192j71008J327616R76384K7136K527744k29888K144768
1104A3158912K857472M706304J0761728K2539264J8868224J5620608P997440m1295872
1096E5214080k7201024j2323328o334464l165184k070528M83328k292736l34336
1088A975808k95936j62304j19808l7376J24928J133056l6352K60608K24256o43584
1078B423296B94912L11808N85216E92896o9632M97152C27680Q99584n87264e43232
1067G61344F9632J375744o74816B29888O79424D50560A62816Q32000B70336J10080
1057C80416e49888B93376M8128a05472E58592f93248C94240P66464A16736E5296
1046d47488a2288C13344m8128P73120K94400h5504D6080M93056O68160f76352
1035A86880K49856J63840k20672A2800R85600m51584g05024c02080r6256D36736
1024A26976k8160L95776R9840j58208k01216M70528A18784M83328L43040I6768
1013C70176K67776B49344N86240I4720d52096A165824l56864b87744j46432B38592
1002B49856j9968K72896j87904J24416A10592O45632j67936g8336G58272d47488
991H12032c50720d4032D64384J024J37216a83296B84160L11296b49344F02112
980c13856a21856b7136E30432E8880K10432N7344A25952L98848L26656e37088
969C89120n5296P22432C34848a34656B036224b27840E9392P3216N69344C2256
958a76128H9088P96160C42016L86048C04128N20192M33152D34176d85888F30784
947C5328L67104j90976Q43264b15040l06688E10464J83296a44896B56512J98656
937D55168c81952a02400H85248l3792J41824m69504k55488G1680M00896e61664
926A95072N15584d8640m92544F24128d22912J42848k6112D22912J097216E01248
915G36768B30400a57696F25664F4512a56160C04640m2496D8128d71552m74624
905i46176a17760C94752j18784c09760j49504A37728i24672d04992J13664Q4992
895b06336G94624J91488k37568C72224J71008j77152a50016j00864h8576r34400
885a022976B99520a95584E48864a99168m46464H04864P76704d29568A80224M8128
875B28352e4272A030144B20160K64704N9904j52576R66144a71520F26176g3216
864A015296J81248E87776A24928J086976d0448A63840J23392B4064J81248h89344
853E92384N06368r0112B62656M63360c80928F58944f57408A020416A25952a20320
842A79200a31584F6048a19808I60512A65888Q39168D02432j79712I728K51904
832B61632a82784H67328L75808o01088j70496k05312Q30464i3696A720832B06848
821G04512N68832q6016j37728j21856j01888j61280C30752j03936J636864G58272
810A960448q53504L31776j98144m95616a40800k31424l32800c13344A20832E5296
799A75104J37216l0208a0240p18848H4992L67104a142784A063424A57184M75136
789F32320d32640A25952P47008d67968l69152B69312I0624O2976N94944l43552
779D04992K37056k81600F5024O63552L36384d05504p45472G51616b41152l41504
769e82656F6560O42560c78880a45408f7584j00864A90464b75968k29376J94560
759c10784k89792B47808N56544c48672A56672K85184f30272J92000F9632c14368
748g10656H69888j30048b35008A65888a114624a83296A31072P70560g10144a67936
737B49344L42016j03936R1648D5568c30752H02304d34688a02400j75616G20384
726A56160O48704D3008L93728K05824I6256d30080J0752a55648j94048D68480
715E62688e55520B80576A32608J81248f1952r34400J48992F62528k08384O9632
705E23776h98048A34656L78368d39296D29056a09056r05216c13856k60608B8672
694c33312m9152C84512c08224p1168m04480a29536A55648h4992n28384C66080
683c30240j30560I73312e10976A12128B0480R6256O69696c20000C26144E9904
672c03104F29760f0928m02944j8432A98656a56160A47456L55328a9456C8912d11136
660B81088c26144A23904K30912o0928b88768a01376A04960g0656n08416I26208
649I8816J110016j38240f20032A17760J271808a16736r5232E95456f41024A02912
638d09600A56672G2704k048e78048C28192a22368o656m60800b78016m44928b32448
626A84832J17760a181696d33664A092608A26464c16928e2224G99744B12992a92000
615h40704E12512a118208b43712G97696g73632l91168A62304a1776C24096M9664
605C73760e39648n03808k18624B25792L16416f86080a62304H0384K91840J57184
595E29408c63008C80928c8912H29952l79904d9664F15424g87456a08032a3312
584g0656m23424a37728l39968E34528a57696n20192b80064q51968M86912a72544
573B43200O9632b3552n06880B16064g55712A44384F3488K85184a99680E42720
562c45600k7648J41312B87744F5024N0688J23392b14528B81088c00544D32640
551B43712k5088a30560G12192k78016M60288D25984b81088I84576N632B27840
540A116160E36064i6256G56736M04480r3696l61472Q704J7408b1504D0448J125888
529A166336A89952M77184M64384R16992p66976J013248j093120k55488l93216
520E52960G6800f53312H63744l31776j95072a13664A67424R0112f37952B54464
509a47968o6560O0416o50752A111552f4512m78720C38944a066496d49024j97632
499f46656B66240c17440C44064O75328a25952l91168C27168a178624b61632C25632
488g41376P680h192A2800a71520k99520F55872b91328o2976e9392j536B78016
476f78400A2800c14880j5872k43712a41824F45632I5232b6112m86912C59936g05536
464A104896C14880M74112c31776C32288d17792A38752d096p70048J83296G38816
453b13504B83648q8576e42208K2528A42336K21696f51776A15200R99936D9664
442a63328A47456h04352F29248L02592E1200a75104e632A02912b50368l10272
432e60640b36544E70368B84160r8816d43904G67488N18656F06720c42528G9360
421c3792m41344j55136A052160D17792a65376o60480E14048k09920K88768a035264
410i85600a44384l46624a07520C95264a92512q2944F60480A43360J65888o4512
400B44736J39264a61792k560D19840d36736j00864A91488b33472A032192a40288
389g89504E34016n12a04960A09568J71008B6624d92544a56160l7376C69664j77664
378A92000L68640k50880L54816b70336C2256a79712D38784d76672m21888c9424
367G00928j50016a35680N6832G1168P03488c14368b0480I31840j42848b93888
356B60608O8096N32992i48736h704D70016g37280A37728e88288A140736a8432
345C76832A07008L37920B0480b98496B16576i1648k85696n62688I37984B74944
334A44896a56160j52576C58912e00224a30048q64256e6320l03104m40832A40288
323A67424f06208D51072j57184q4480j9968a93536A029632K9696d83328A269760
312b52928H33024i7792d7104A35168c29728H78592a255424C52256A64352c87072
301b85696C95264O6560h4992p35232b19136p36256D51584r1648r8304c96288k7136
290d23424E41184F7072K44736A36192J60256A08544a51552B86720e41696a64352
279F7072a30048n62176b68800H85760A37216O8096L03616B5600J336320E99552
268i65120c21024N0688D608e98528J30560h3456A23904e69344F40512a34144F83008
256B61120J11104b68800F65088a701376G96672k67776B36032a022976A45920A4848
245d7104j33632A45920Q7552Q06400G7312P42912l47136b48832D77184Q45824
235A323008G9872N93920C33312K32448N2736a230848F23616o2464d23936J24416
225b99520c072k37568A92000i7792B41152h23808G79776E6832O58944I0624g78240
213C21024j29536J10080g00928D11136d4032A21856K2016c66592P7824j063424
203a352192C68640f25664A92000b39616C27168A1264N4272g70048H62208A06496
192D35712a60256F73280C02080c50208G21920A92000g22432J82784r19552e43232
181G20384p5264a91488a3312D16768i02144b25280o28224j6384B86720O85056
171I71776e47328A096192n26848g37792A39264C3280J97632b07360A62304a89440
160B82112A16224b67264F40000g01440B03264Q01792C12832a68448D07552I9840
149f35904F17472A55648c69152G3728d94080K25280l072G96672e1712G58272b6112
137C61472Q43264a40288f5536B9696N20704g53664k03264L45088E58080i4720
126a090560K95936A75104o9120P94112f33344F86592g0144B2016J623552D9152
115g48032E74464G3216K80576A01888M09600O02112a61280F26176b90816D95616
104H0896f24640k05312k37568D21376j33120H7040c75296e12m84864a43360A328640
92a12640F07232n632a92512D42368f63040H89344a96096E88800h4480K7648b3552
80A04960a69984E7344M57728J02912h55040L79392A0240M78208A76640b65216
69B74944a019392b30912E43232j05984j5360c89632l22560D63360m4032f79936
58c63008J35680D50560H192L49696j76128c60448G42400b48832J3824A184256
47d5056o05696A53088O42048L68640b20672p01952d21376A055744n08416j41312
37D06016A23392h9600D04480Q43776E29408n5808B28352J82784L63520j37216
27F37440k00704N12A18784g68000J88928b45760A63328J34144e13024G59296A31072
15H21248c32288C12832e50912E18144j33632a92512J536D40320B06848a23904
4a391104c40480E72928j63328e64224
##END=
