##TITLE=1316
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:19:03.730 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.48145
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1316/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:38:49.449 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1316
       data hash MD5: 8K
       31 9B 73 52 D8 69 93 54 39 F8 02 57 FD 98 07 C1>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ DF 14 25 1B CC F5 47 C9 C0 4B A7 F7 E2 3D 5B 30
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1316>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1323540736
##$YMIN_a= -3942322.176
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.48145
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741516994647
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1323540480
##$YMIN_p= -3941888
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -3941888
##LASTX= 0
##MAXY= 1323540480
##MINY= -3941888
##XYDATA= (X++(Y..Y))
8191c941888A78176c17952I56928j38240B45760L86560R7280b8672C61984e41696
8180e32992D1472J62816C7888J178112j87392g30112D77696b6624F5024b54464
8169A47456N95968l49696J30560j66400a80736D77184R7280r3184h3456j16224
8159a99680n0176B11968b24256E26848K12480A19296J26464N2736Q50944C01568
8148G39328A25440L75808N29920A36192b24768A018368m42880k86720e4272H25856
8137h3456F43072A01376J6384J049088m82304B72896Q7040A45920J965568F42048
8126a00864B36032K06848b2016H10496J19296c88096B56000K89280G6800b29376
8115F71232J13664k93888j05472K56512P21408n89312b20160I00096D03968b15040
8104G73120N74464g01440F0928c08224J20832E84192r216L97824g88480D39808
8093B62656R74336m14208B21696e85216b00192G76704J01376J9968h9088D09088
8082G72096h93440C53280%R20064J31072F68160L10272A44896N98528M26496C072
8070b59584E35040M24448Q93952D48000J6384O78912C51744N93408B59584a77664
8059I89696k95936A15712R48224L96288A94048O36928A58720M27008b00704G22944
8048D07040f26176F24640k01728D6592M66944J317376D23936O88640n04320J67936
8038G76192E8368K0992J443840b20160F71744O1952f656H87296J27488C7888P28064
8027G65952k60096J53600R0112K10944J68448k75968N58592C67104g168C29728
8016E55008K66752N10464j10592c66080G70048k10432O83008K8672Q49920F7072
8005F22080j7920b93376I44128j83808A6384R08288A63840P47520L31264b65728
7994G11680J42336d72576b14016H01280M5568r4720N6320R68192G07072L9936
7984G47008l71712K80064M42368c14368A303552l7376E6832Q70912P06048l50208
7974A283584l57376l80928C6864R66656C11808M77696J128448G86944H2432L08736
7964C91168A53088F0928d3008k65216O5024L7376H46848L072M98176f43584A148416
7952A75104f43072E73952Q05376F67648g82848E58080b95936D92032a32608I32352
7941B37056J006592K96960C01568K7136e46816G30624J499648E41696E3248G680
7930I9840a81760F91200n9392P12192n2224M7616j19296B90304R40032Q22784
7920B053120q93952l90656C17952P0144g65440F34368H4992M14208M62336P79776
7910A741312G56736A30560g4752I70752j29024C49184P54688b2528A510400F41536
7899B67776J153024K00192n64224k0480j03424N73440o92224m5056P61344D30592
7888A905664C36384O02624e24800H53504K82112A75616N68832b26816E06368J29024
7878F35392O62528H3456O49216a08032A228800L81952E79072J86880p2704Q43264
7868A536512D06016J92512j64352N96480q2944e15584A275904m34688R67168G27552
7857C29728N04832A1264L36384K61632k32448A31072J050112c81952A496064b2528
7846d43392A38752J265152D17792b31936G11680J37728j6384L24096B40128N18656
7836G58784l0720K6624j77152p680k10432d70016m38272E29920N64224B78016
7825A603584G80800l78880E4784J241600C14880K02240j99680O16448D21376J414144
7815A835520D93056O2464J20320a40800E37600L77344D52096K31424K7648n1712
7805F59456M21888J45408j7920C31776Q12032C31264L95776J36192A95584R216
7795B04800P55200R61536F53312M41344n632k71872K42688l37408B5600J193472
7785A219072K98496o72768K44224j66400M5056j50016K11968h4992E44768p3216
7775D71552j12128L04640j6384P35744N16096d35200E27872O21056n27872O47168
7765A268224K63680o52288k19648P7824k43712e34528A202688k5600P17312p93600
7755A100800l5840J263616r40544m4032o08768J97120m19328J244160H20736C45088
7744e81120C06688D0960Q28928O14912A48992k9696N22752O21056j44384L45088
7734A463808p17312K8160N03808A39776M18304A87904M0960p8848R27232l84512
7724F92736j90464A37216J01376J000960k44736b88256E53984J68960k16064M86400
7714I93280C46624J093120n80608F2464c61472A397248J43360p32672q2432a14688
7703A520128O3488G73120l01568Q41216E88288J171968b43200A393664E35552
7693B170880m57216l47136J9968D11136N62176B33984j08544O45632P06048G05536
7682F79936N40160J01888A91488J460224o13888K44736m94592j81248N37600m91008
7672F53312P90016G11680J013760G90528B60096J229824G04000B07872N04320
7663G12192Q08448d4544F54336J034752A69472Q51456o8608J57184b06848H92928
7652A789440K44224I61024m16256P52640F25664O83520l62496D17792a15200I51296
7641B294272A144320k66240P23968G51616K69824k9184D26496R30304F14912Q46336
7631A461248n88800N64736j92512n94432B24768N9392J011200E89312J22880J160192
7621A872384F89664a41824A146368J83808k22720N27872k72896k08384k00704
7612I53344K50368h3968A001984L39968B4576J950208H14080P38816l66080k63168
7602I23648J18784K67264m42368D07552L93216l8912L62496E46304o5536M44416
7592I25184J45408J60768j86880K52416m42880C88096R78944l40992a25440A015808
7581A085952l24608D0960J311744a52064A044480B46784P18336J04448k94400
7572G75168O47168P59296k84160o6048o52288E52448L87584k12480N78560K28864
7562A534976p59808k90304M1984j93536C9424J550336n70880A8432J59744J120768
7552A298944j73056L4816m97152L47136%j4848J213440q71424o37952h2432A490944
7540C00032Q96000k20672m11136o8096J504256a9968A240064J54112l88608J65376
7530A170944D58752K464256A337856l03616D84352J503744G17312N78560K77504
7521A573376e4784A165312l40992k66752O2976O92224M8640o45632Q45824l90656
7511A170944B70336J92512M24448R04704m76672L57376J33120M07552G9360M23424
7501E02784M14208O37952G73120K2528M39296C68640o7584O92736C38944O42560
7491I81504k48320N63200r5744k66240P65952G28064P89504P07072G55200k14528
7481E40672J92000O1440l45600P02976l97312O83008m00384L29216J7920M0960
7471A424896n45792m1472o0416J20320B94400K098688q80128F74304O53312O1952
7461A389568R39008C14368l8400Q05376J87904E25824K40640o6560Q40704p7312
7451A463296n84704K1504L78368M0960N97504L072E93920N70880N57056l78880
7441A342976k03776k30400B00192J96608K96960j3312P21920n21728L48672o144
7431A223168O38976p30112j61280j26464K45760E31968K37056P59296p57248P00928
7421A472000k87232K0992l2768L06176E27872R05728E31968J765376E13536N34528
7411A048064C22048J644544G04512A9968O72768J077760l45600l2256D73088g2192
7400A937920E47328Q71424j81248n89824N90336n12000K34496N11488o40000O16960
7390A448960k66752N26848n73440l03616R96352G59808R90720O5536B28864O45632
7380H74496J35680k53440P02976j94560n69856M67456K42176l56352M84352n51936
7370I80992J591808E37600J086464C62496O17472m85888Q55552C51744J565696
7361A917440j8944H35072O09280J1264l29728O33856j65376P2192D59264J060864
7351A520128j42848j024o26688q0384n0176R47712P36256A042944L43040O07232
7341A993216p1168l36896K65728o75328j61792l98848R67680n15584E06368N87264
7331A093632J9968L45600P42912A031680m73088J3312N64224L04640P30112p08608
7321A462272E9392J084928J83296B93888Q13568Q38656H47360Q21760a1776k0480
7311c2256F28224L19488D25472J359872m23936J59232G22944M31616L43040o12864
7301H84736J95072M55680n03808L52768l53792K66240C17440Q28416k74944O48704
7291A519616m52608J043456B45760J223680O20544p24992l30752p5264L12832
7282A271808l21536M47488J224704D59776P15264L2256P21408m9152o49728C94752
7271B377216q97024o08768O3488J766912j191424Q16128q92416L7376o50240n6320
7261G64928C22048J371136K02240l18464m7104k83136o1952B72384J391616o00064
7251A063936L35872P98208C53280J309696E03296J241088o27200J374208o75840
7242A815552m08064m74112m32640J828352I42080J354752G11680J680384j040896
7233A351168J03936m67968O45632m22400N37088q65792L59424L40480J113600
7224B695168A071104O85568F17984L0208J85856J18272D38272J92512N98528k52928
7214I76384O56384j72544j09056o12352N49888J95584J462272A418752E48864
7204B010624j26464k77504E92384J598976G15776R15968n62688D82304j52064
7195C30240N21216R76384p8848m63360P53664b46272A000448D52096J930240I84576
7184A450496F06720R14432G14240J31584R4720J081344G89504R00096K80576H84736
7173A910784p43424L26656j90464l1744K09408L67616J48992k48320q8576l33824
7163A327104R2672K42688p22944Q35584L24096l15904o83008l34336O53312M65408
7153A884672k38592o69184P02464p77216J141248p93088K59072p43424n0688Q94464
7143A609728l06688l74784K36032N72928q2432P86944q05888P17312D80256P86944
7133A267200L96288L74784H47872J547776j188352Q62208H71424P88480R4720
7124A754624q02816P45984o38976J416704o59968p62368O28224J41824H30464
7114A044480A20832J198080R39008j019392N92896r10336L26656R5744c94752
7104A375232K31424p99232L80416J551872j205760j5872k44736K99520l36896
7095A235968J66912o60480Q96512N2736j18784k71360M23424n20192O31296H11008
7084A097216J201152n20704j4848C58400M11648J212928M89472q56576k6112n99040
7074I90720A93536J451520J77152m42880R3184j30048L71200L11296I74336J560576
7064B534912j212928M94080K61632H86272B96448J654784l68128k53952P87456
7055B116608k48320J34144k91328F86592J009664o29760O72768m37760R91744
7046B293248H19712J139712H47360J104384o46656J97632M36224j71008l90144
7037A377792n64224P6288M58240N60640G75680J020928o64064M8128M02944n94432
7027I89184P46496j97632L01056j79712p2704j57696r9840k45760L51232p5264
7017A359360O70720J82784p49568l23072m08576P69024J093120A134080P40864
7008A874944K9184J37728I19040l61984K83136K47296J373184j213952R47200
6999B193920m93056n33504J61280J139200k73408M096r16480M54144n87264K38592
6989A387520N64224o5024P6800P90528p05536l50208H08448J93024Q1920M32640
6979A516032M52096G05024J358336o13376l1232l65568Q38656o03136M16768J96608
6969A902080m11648E32992Q17152N20704k31424L58912r68192O79936m04480l0720
6959A274880R04704J5360r63584E92384J265664k79552K6112E13024J663488J41312
6949B317824j104384L70176K87232K56512m24960P23456j025024K29376o2976
6940A567232l25632O13888P73120A046528M71552m77184K66240l6352O54336M07040
6930B332160j5360o74304F90688J48992L57888J113088j083392L90656o26688
6921I91232J483264H01280O26176o30272Q27392j37728O78912r51808P05024H69888
6910B250240I14944Q49408o21056Q5504J051648l04640m23424%O62528m23936
6900A790976o49216K52928R728k67264A95584J450496J18784n22240K74432O59968
6890B177024K95936j106432J382400q92416k56000o97344R45152n50912N13024
6881A810432H50432J088000J79712q03840P38816k81600p85408R8816J301504
6872B386432n04832l31776D75136J535488L39456q17152M15744j89952j65376
6863A593344N97504o53824n45280J70496K29888k5088l84000m86912O42048K17088
6853A355264O96320l45088N75488n7856M58240r73824N46816M64896n37600I31328
6842A965568K22208m30080K58048q2432n65248J268224j309696L75808K0480q15104
6832I07776M29056P84896F70720O13376L26656R6256k58048O58944q54528j41824
6822A111552J085952q78080K47808J24416m89984n1200J21344L64032K20160L4816
6812A890816p05024L08736j30048K94400E73952Q93952K18624j33632n4272P78240
6802B276864n72928N62176n67296r8816Q6528L1744N6832R47712j046528J09568
6792A785856j37728l3792p8848M55168k27840n64224k01728P79264m51072K70848
6782A595904M60288q65792N74464m46464J074688I63072Q19200l50208J353216
6773B785280j062912R37472q46336J89952K42176p39328N8368k17600Q8576K61120
6763A696768q44288P68000p10144O79936M55168k04800k90816k78016R2672J297408
6753B661888p05024K78528p50592L24608M50048G93600K83136P80288L41504J69984
6743B368512k03264k90304m8128m53120P86432q71424J828864A430528L69664
6734A800192q50432J11104M39808M13184K86720j56672R6768M65920j82272j026560
6724A397760K31936o14912R06240r42080O8608O30784J53088q5504N25312j040384
6714A230848L0720J09056O90176p53664K23744J055744A037824M46976O47680
6705B132480k6112m04992J71520m91520j79712K75968J95072R25184q2944A247744
6694A786368p45472J168384k55488J5360l68640J46944N81632D71552J634816
6685B106368D17792Q92416J338880F01088K15552R38496J86880H88320J579520
6676B467840k48320n24800Q57088j124864q192P40864j41824q8576l20512N26336
6666B135040J5872A003520L23072m19840J038336P52640j063936o31808P71072
6657A773056N00224n24800l60448J295872A324544J177600L8912A245696J799680
6648C045376j036800M04992n81632m41856J595904j365504N69856L96288q27392
6639A759232K95936J1776n19680R67168j057792Q39168r80992O42048L40992o28224
6629A669632N88800l55840R4208I98400L59936K49856j00864l53280O59968M72064
6619B286080p26016n54496K86208P81312L1744q30976J49504O48704m43904O56384
6609B284544r01632L16928L80928k83136O0928K51904l84000J50528p168p06048
6599A163776Q67328K22208k048A101824P47008J029120r39520j6896L52768M38272
6589B712576A110016J012736r83552J285632q81152J42848J285120A182720J317888
6580B500608k35520A011712L01056J624576H85760P83360J98656K003968j752064
6571B119680m18816O23104p26528K20672K50880L79392J21344A262592J99168
6562A461760P21408J85856K93888p70048L03104k90816N6320k57536O97344q02816
6552A598464J680384j569280M59776n82144M84864m43904L3280j2288M04992L49184
6542B403328q98048O32832Q2432q64256P83872N32480A071104O2976O78912M22912
6532B235904M90496q85760K18112j44384Q49408l64544M80256n65760I36960J065472
6522B002432J0240L94240n14048L29728N22752q60672K91328n20704J016320k5600
6512B646016q61696O30272A051136R10848k82624n34528K36032Q55552A019904
6502B224640p83360J097216A043968J393152q20736L81440N05856n2736n7856
6493B393088m19328J0240j41824M31104M74112N44256j207296m37248M19328q01792
6483A264640N12J377280j90976n98528n78560K63168j66912J369088J11104n16608
6473B334208l29728J50016j26976p3728K54464k61632j68448J133056m59264K73920
6463B725888n03296p07584k21184N24288J086976j046016M99712F04672J361920
6454A966592M68480J09568l0208q01792L69664N32480r5744q4992I06752J038848
6444A945600m4032J41312l36896M97664L1232N67296j295360P78240k9184m47488
6434A808384R54880A324032m76160J721856l50208L66080p76704J088000A445888
6424A523712P82848p0656q36096J75616O57920P5264k97984K9696O16960K18624
6414B875904r42592J0240O02112k93376n90848O64064O12352j229824P09120N60640
6404B977792j118720o20544J159680m5056k56512M95616R16992A724416J112576
6395B836992A413632O22080K29888k64704l93728J245184l99360m7616k77504
6386B127872M51072A102336N72928K97984L04128m95616n1200K40128N47840k61120
6376B257408J77152H03840J645056m63360k12480R44128o23616j21344r61536
6367A010688J728512j204224k85696J183744k30400p60832O38976n9904j02400
6358A918464J77664J24928O36416p39328I73824J452544q76544k00192Q48896
6349B198528p93088J829376A287168J329152A043968Q15616P04000k48320O70208
6340B985472j085952k42176n88800N99552L15904Q87296L79904j059328j070080
6331A121792N28896L79392N05344j021440Q46336K52416n3760q18176J46944l42016
6321A545728J105920k65216N66784k92352A011200K029568A364992M60288P680
6312A832960J75104q64768J312256m03968p78240O74304j56160P09120r91744
6303A508864J083904K52416m73088M89472q00256p60320J781760l95776k42688
6294B444288m40832l82976O99904Q9088A166336M07040J089536L63520o45632
6285B380800n66272R06752J055232j492992k94400q24320J153024j5360r04192
6276A398272o1440P56736m10112L03104P2192O1952o62016K50880N23776L1744
6266B265088k65216l25120o78912L40992J75104O47680j026560O86080l56352
6257A462784O22080K41664P32160r19552m6080j9968O56896j005568N4272J81760
6247A960448M04480J1264J391104j156608k25792n50400L58400m59776k00192
6238A532928J299968r58976m21376P62880j075712M43904j03936L35872N10464
6229B326016j30560J96096J328128j787392M40320m8640n19168R0624q6528P19872
6219B528768Q59136j307136P93600r59488M63360A090560J560576r48224J130496
6210B833408p1680N69856j363968k9184k52416k89280P11680M18816n06880K7136
6200B047488L28704K66752q80640J078272n11488N73952o77888p6288L16416o77376
6190A787904J614848A584640J178112l61472p36768K46272n56032P41888J353216
6181C449856A583616J250816p92064j72032m6080M87936n06368M86400M68480
6172B760704J56160j007616O60480L43040o33856O66624k70336N5808p02976Q704
6162B036736r728q0896k75968J027072L584j72544J29536L02592j353728R83040
6152B589696j53088K29376k64192l45088n88288J400320o44608K83648o41024
6143A866752J024512j004032P32672j111552P32160R2160l36896p6288q8576L89120
6133B220032p77216Q23808o97856K300416j710080j34656J02400O45120q50944
6124A921024J258496q15104j74080N52960A215488J120768k64192O22592j317376
6115A377280J785344l50208o42560J72032L86560H98048J642496n23264L01568
6106B318848o19008J006592m91520l56352M35712J77664l14368J118720m76672
6097B799616r23648J029120J73568q19200M30080r57952J19808N49888p04000
6088A697280L89632Q31488m72576j26464j53600L38944M18816j145856q5504J182208
6078B874368l15904l92704j031680J181184P2704Q07936m48512p57760m31616
6069A558016Q58624Q18688j480704O66624n21728J219072l71712K560p13216K46272
6059B282496O7072J94048P01952j393152O9632L48160r45664L76320J929728r90208
6049B640384m34176K5088Q40192j075712l09760O84032K97472r39520N1712R93792
6039B773504o27200m38784J353728m71040n79072k38592R18528j77152L78368
6030B892288j251840L89632j53088l54816J856000m67968j235456J110016A349120
6020B484736j038336R76384L4304O6560k62144q12032J388032k25280J32096m06528
6010B337792N73952P92064o02112j484288L85024J214464j147904J107456m17792
6001B758656P9360m84352A055744K066944o6048j205760K14016J533440p35744
5992B862592o04672j82784J951232G93600Q64256M58752R0112P168N66272n74464
5982B205696o09792J186816q9600q39168j11616J452032o64576J30048N4784r75872
5972A738752P85408O86592j333248K46272J87392J29536p8336q9600j12128L51232
5962B511872k64192J03424o55872J220608l40480j79200J82272P680J52064A194496
5951C265536A145344M59776O32320Q73984j140736J62816O15424M86400k85184
5942B950144K02752j131520P32160k82112P05024r75360k90816k9696N30432I09824
5931B302976p23456O2976k23744N32992J91488n77024k46272J128960j45920A126912
5920B412544l34336O83008M40320j576960J533952k04288q16128J80224m64896
5911A853440J463808j093632J336320A486848J377280J97120K95936A495552J924096
5902C419648j266176N99552R84576m93568j385984K27840Q91392n17632k56000
5893B203648P25504O23104j102336J35168r62560R32352j079808L47136P31136
5884B553344k94400K22720P2704L25632M12160j324544O03136O34368q06912o65600
5874A732608P73120k23744m608P08096q25344Q1408M84352l55328N14560q07936
5864B077184N29408O48192j58720j316864O85568m45440m9152J61792j62816P84384
5854B753536k16576k91328K30400K51392k16064M49536r12896Q81664J84832j02912
5844C011584r87136K35008K94400p23456K16576N29408m62848Q57600J73056o98368
5834B445824J30048r9840R1648m27008J093120J536A520640O24128H51968J375744
5824B227712R94816J67424j631744J18272J38240J667584A814528J392640A288704
5814B622464O53824n25824l2256n06880O13376A367040J510400n14560k58560
5805B104320O41536K20672k91328p72096R90208l39456P53152m34176J86880A330176
5794B912256k11968L87072n36064P1680J50528l56864L5328J242624j007104p33184
5784A954304J77664N77024m76160L54304p4752L15392q36096L7376P42400O7072
5774B838528q35584O92224k94400l52768N78560K7136J99680n95968q47872R40544
5764B350080J632768j314816K3040k12992m71040J208832j013248M3520O24128
5755B870272m29568j99168J165824q75520L8400l74272Q29952l95776J66912j1264
5745B785792j181184J004032Q9088J96608n51424l57376N07904M7616N7856N43744
5735C142656m03456r64096J70496p1680J030656l23584N01760m5568O95808m81280
5725C251712j537024J575424j200128K63680K14528M89472l49696j08032R55904
5716C555840j508352j71008J363456n6832q56576L07200L47648j304064J375232
5707C052544q9088q67840J077248l73248o83008M74112n12512J90976P80800m93056
5697B556928N74464j338880R86624M60288o83520L27680l99872p17824J820672
5688C586560n97504N29408m93056L49696p1680k31936j168896j98144J608704
5679C313152p15776J53088K49344k16576n5808L93728r76384N82144L44064j37728
5669B933248O03136m00384q90880p9872L22560k9184Q4992j81760J19808j40288
5659B341376k05824O08256L33312j055232k5600J677824K0992j166336M95616
5650C024384M77696q87808n19680N38112J094144p95648r60512J187328p11168
5641B446848m5056K85184J57184N57568J21344m45952p01440K52928k83648M21376
5631B766336r89696J142272o21056O29760k94400L31264K57536r86624J399808
5622C635200r10336M32640o91712K3040N84192K21184o52288n67808O29760l66080
5612B337792L45600Q61184j031680M74112O0928j20320L08736o38976J021440
5603C618816J68960r85600N02784l50720k20672O06208r04192J159680m60288
5594C134976L04640O37440q2432r47200J58208k7136o5024L24608R32352K49344
5584D619776j243136O5024m25472k87232J66400R42592j510400J37728n83680
5575A881600J183744k57024n23264j26464O18496P7312r78432O9120P74656k10432
5565B509312P29600j049600R1136M74624l10272p168L15904J37728j59744N16096
5555C247616m31104N33504p37280M44416K72384J92512j075200Q77568k97472
5546C026944l1744k39104k26304k0480k45760N69856l50720J81248j082368Q38144
5536B419712M75136l73760k70848P5776k07360J63328O27200L42528k93888Q34048
5526C791872j373696J020928j122816K89792j26976K42176N30432j87904j322496
5517A741312J260032p3728n99040k86720J113088j50016j19808r216r02656M32640
5507B405888p09632J801216r79456N37600l51232m66432J532416p12192Q86272
5498C944448j072128N02272M69504j299968L04128m46464J666048j12640r82016
5489B973184m07040L584M17280l27680q79104R61024P58272n09952O11328p60320
5479B840576l84512K26816K99008o30784Q67840J4336Q98560j583104K86208P44448
5469C579392k79552J36192k24256q65280J317376P15776l69664A698304K436096
5460D134400n3760p37280O1440n89312k68288J12128N31456o03136M48000O72768
5450C708416o15936Q4992n31456l04640J400832l45088n58592R78432r55392J49504
5440C011072l74784K53440N36064P73632m80256J048064p27040r80992K60096
5431C319296r58976P78752n120m64896R40032j09056k9184M14720p52128L68128
5421C501568N8368J84832P40352j528832R41568m21888j56672M05504n92384K10944
5411C343360L51232q77056k13504K64704L072N120J50528K73408L6352K63680
5401C600896k75968K83136j148416M6080J75104M72576j62304L10272M27008m9664
5391C678720o25152K02240o06208k43200J13152P37280n3248q9088q32512M68480
5381B750464J103872j239552l58400l7376L33824m57216J289216n31456o73280
5372B180096N35552k99008J508864q90368M04992m45952k00192J536L84000m40320
5362B739200L80416J65376r8304m95104j300480J373184J34656N60128n27360
5353B931712K94400q86784L45600N12000l34848q55040J492480j219584R98400
5344C278336M6592r76384l23584l9936Q11520p56224K72896P30624J2800l72224
5334B684416l01056N67808j04448K42176L69664Q1920k97984k50880P93600q15104
5324B970112p38304M92544K15552k89792N2736J26976O34880k39616J13152q1920
5314C256320K5088o26176J9456J51552k23744J029632m23424k97472M06528m38272
5304B879488P86432r34912o46144J216512J02400j266688P05536k49856k10944
5295B381824K88768L39456j72032M10112j234432J253376p41888M99712l46624
5286B678272M91008P88480r61536j51552m92032N46816J042944j045504Q35072
5277C731968r42592J804288j336832k56000J44896O81472p84896l15904P35232
5268C461632j243648J050112K560q69888Q22272m36736p0656k35008J46944M62848
5258C090432K86208p40352Q17664m8128n78560r06240R16992n46816N21728p12192
5248B100736R06240K58560k74432Q76032k20672k5088j61792j259008K60096Q51968
5238C312640r83552P78240K25792j8944M4032o74304R08800j028096L54816J047040
5228C966464m35200n3760r29792R02656o32320K21184o50752L80928J86368J71008
5218C126784A353216K229248o14912N7856N07904k24768k00192O20032r73824
5209B754560m56704J976832j357312O20032m12672N34016m98688Q71936m23424
5200C608576o35904M62336L34848M94080j190912L61472L04640m35712L04640
5191C608064o48192L56352l4304k58560J124352A950208L44576P87456O11328
5182C693568r59488j95072j43872J080832m94080O26176r3696p65440M52608J133056
5172D334592k73920m73088q18688P94112l95264M34176J046528j441792M69504
5163C676160Q21248j074176J324544m86400J802752n55008p71584l8912k056704
5154B641920J468416q4480j99168j013760J63840J97632n00736J05472M15744
5145C194880l09248M80768p57248Q45824n83680J857536j230848o88640Q28416
5136C637760j253376O84544Q6016J18272J72032q62208l72736O85568J101824
5127C997696j290240n43744L58400P02464K07872n42208J61792O1952L58400l95776
5117C076608k62656Q4992m70016k59072J595392k80064j44384K32960j172480
5108B401280M10112J171968n77536n6320R21600q16640k57024l59936Q59648j033216
5098B663936N10464L51744K27328j323008p3728J531392j352192N86752R80992
5089D103680n93920r71776N05344O2976L96800n52448o25664J946624j596928
5080B674688K79040J77664J191424n35040j375232J743872j287680m89472J04448
5071B483712P21408O04160r39520O33344k39616O40000j320448M76160Q25344
5062C884544J349632j858048N70368n78560k22720L0720J10080M22400n45280
5053C163136l28192K72384J65376k08384M33152L96288q57600M48512k73920Q25344
5043D036096n57056J46432L52256j224704J072128p17312R6256K65728P86432
5034D256256n68320p99744J367040L33824j533440M62848J7408J024M33152r41056
5024C028992L02592j023488J117696o05184L05664q0896J177600j782784J370112
5015C810304k90304J85344l09760k93376J96608j8432N36064k43200N62688o75840
5005C460096M35200j32096n55008J79712J60768N99040J82272m80256j10592m76160
4995C262976k17600J827328j89440q14080j262592M03456L82464l99872J196544
4986D189184j164800m34176J411072Q69376j482240l98848J012224l7888m41344
4977C522560o1952K520064k712064O27712p168m71552J024N21728p40352l01568
4967B898432L85536k8672r7280J165824j165312O68160n62176P93088n24288L75808
4957C909120j133568N03296M60800j644544J922560m01408K11968m5056O45632
4948D428800r93280l04640N12R66656K86208J41312p49568K07872L02080o5024
4938D220928l22048l8400K10944j50528M38272n5296m19840J560576o22592j01888
4928D720128J039872r89696N49888j98144J555456o42560J51040J323520K40128
4919G749632j150464r48224P93088j259520R52320j426432j009152P8336l61472
4910C418112K7648p19360K75968J98656K71872n12000N43744j23904j16736j94560
4900C069440L86560K08896o96832O84032j03424n23264K25280l6352j035264O30784
4890B809856J027584q23808L12832J15712K91840J30560O24128r03680n40672
4881C044352M50048p2704l77856q63232J022464p50080K05312N66272K54464J41824
4871C620864l90144j53600n26848J399296o39488J86368l32800M93056J66912
4862C823616l09248J82784j236480L88096R39520J55136K20160j108480l31776
4853B723328J520640o65088M42880l45600J63840j9968J735680k440192L90656
4844C506176K4576L18464k80064J15200O8608J48480p93600r1136M65920L53280
4834C835904M6592R39008j350656k44736J103360j640960J327616P47520j522688
4825C240960J217024K32960j195008M30592k15040Q82176r86112L70176Q38144
4816D815872m98176o97344N75488j67936l51744j98656m46464Q07424k61120q32000
4806B745344O52288m07552m80256J298432l70176p28064M13696k59072M96640
4797C361280P56736n53472l32288P33696J11104o62528L9936J42848P43424j055232
4787C285504O08256p95648J478144l89632K29376q19712n70368O80448m75648
4778C230720R60512J3312l62496l68640J125888P11680j431552M30592n31456
4769C778560J7920M92032p3728O01600p33184k98496j83808O65088q51456N83168
4759C997696o19008J81248N87264o51776j20832o08768J318912Q01792j668608
4750C217920k70336J828352j421824N49888L44576j0240q22784O52288N36064
4741D603904m83840n44256J112064j056768J253888j513472N73440M48512l27680
4732D065792R86624r40032n76512Q56064n46304J018368n91360k0992k8160o30784
4722C592704n26336k20160M50048J265664j831936K254848j298944n61664P98208
4713C922432o51776R88672m52096k93376J189888P0656j505792l98336Q60160
4704C730432K50880j155072N62176O14400q50944J001472j012736J503744J84320
4695D828672j643520M22912j66400J67936l04640j06496P23968j484288P44960
4686C183104J46944J087488r40544O99904l10272r80992N51936k08896R23648
4677D152320M60288k33984M4544P54688n55008r13408j19296O35904l12832j64352
4667C748864M89984l46624O4000R43104p00416m00384J61280R65632n21728P00928
4657E104640K47808j132032m62848O20032k43200R83040o85568M31104L04128
4648E167104q57600j00352n14560L7888M60800O45632r91744p10656m11136J048576
4638C773952L79904k08896m09600N67808j57184N04832n52448J028608m90496
4629D436480k67776L94752M41344j701888J668608j481728M05504J33120J272320
4620E300736j287680R23136j69984l26144P97184m61824r2672j73568j87392M50048
4610D771840j66912m77696o30272k71360J506816r13920m84864J782784j114112
4601D002304r01632J689600l72224l18976L29728q79616J587200o19008j102336
4592C415040J42336K25792j09568M57728k36544q65280J168384j297920R01120
4583C801088K01728n52448J847808j897984R74336o78400o3488o16448j43360
4574B872832J383424M76160p59296k49344j027072J125376P01440j590784O68672
4565C601408L98336k75968j46944k22720J83808Q50944m34176m79744J009152
4556D484096k77504M46464j003008L25120o46144R75360l32800j13152P95648
4547D654080l99360p13216P70048J107968j786880L79392O73280k90816N53472
4538D947968j225728L84512O01088J50528j161728Q12032P95136j668608J138176
4529D773376j4336Q50944j731072J071616k61632Q91392p18848L38944j51040
4520E049344j223168Q51456k19136J068544m79232K54464P74656j247744J79712
4511E008896j200128Q24832j041920O17472M19840L21024j038336O76864L55840
4502D944384o65088j44384n91360R43104M62848m11648n65248L71712m24960L33312
4492D252672j200128K02240J036288q22272J006080r50784Q75520M11648m17280
4483D393984r77408P98208p30112J38752O81984K81088j018368J38752p1168R44640
4473D580352N01248o16960M52096j144832J444352J8432j84320l23584j20832
4464D605952P40352j095168M76160K12480J24928j006592J185280l96288p48544
4455D098560R84064M32128o08768j277440J066496l23072o16960J373696j793024
4446C335680O32832J332224K1504j189888m75136J69472n88288J167872n03296
4437C902976N99552n97504N17632n03296O31296p38816K94400L80416Q7040n32992
4427D040704J53088m92032O52800j2800P26528O34368r98912k52928L78368k55488
4417D573696r0112p05536J213952p58272m5056O78400Q77056j297920Q1920J923584
4407F451712q47872K31424K62656K67776q50944N88800j527808O54336j313792
4398C916288K50368L74272K61632p13728K2528p55200K213888j454592o52800
4389C462656J24416J454592j003520J070080j265152R97376p87968Q82688j415168
4380C520000R55392J66912n88288r73824J817088r90720L73760L57376k30400
4371D407296k78528o1952j84832M41856J05472L52768k92864J050624q48896P19360
4361E410304L9936j159680j71520r216Q04352m28032J462784j953280o74304J554944
4351D876288p68512m19840P54688L17952k09408J252864j522688N53472j849856
4342B984960J850880J17248p68000L87072K90304K11968r89184M53632j51552
4333D387328m48000O42048j68448L04128p680q38656J165824r92256p19360J333248
4323D658176j39776j306624O35392K94912M09600m97152K45760K91840r34912
4314C657216Q61696k21184m42880j57184O54848R7280J12640J05984n21216J55136
4304D302336P8336L1744o60992J076224r60512J404416r43104M1984q06912J337856
4294D901376q41728o63552J550848k94400Q1408K58560r71776O08768j318912
4285C310592m7104J276928p54688O24640k08384J95584o95296N82144J68960o87104
4275C766272j7408Q67328j335808J722368o04160J052160j183232O656m16768
4266C857408K40640P67488M01920j239040N19680m61824P95136r66656N60128
4257D474880J5872P69536j119232q85760J548288p89504k78016J124352n35040
4248D325376R52832o69184J9968m75136m02944r0112J064960L02080j265664K60096
4238D022272N10464O56384j80736q19712k63168O79424L47136p91552N47328P14240
4228E422080q61696j570816K127872Q00256k30912r4208o66624J090048r70752
4219E045248J433600j021952J42848j158656R33376m48000q40704J150464n00224
4210D736000M96128l22560j28512O66624N72928O62528q73984k8672n6832j74080
4200E549568p59296J726464j144320j04960l36896k29888J010176j040896M58240
4191E128192m8640N66784q31488l07712J19296l96800j31072J262592M05504l91680
4181E374976K00704K04800M28544K19648Q8064p43936K36544r7792j199104R02144
4171E614592r46176M5568P71584L37920j149952L8912j75616J103360L3280j015808
4161D657664L93728J536k80576j270784J572352l97824N09952l5328o28224O66112
4151E188608M5056j333760R20576l04128R15968p93600P00928P55200j034752
4142E060096K72384l77856N26848j124864j59232J598976m30592p35232m55680
4133D174848J631232j31584j294336L05664n3760Q45824P0656o00576K76992q47360
4123D377600K43200k0992j3312N42208L88608k52928q19200K07360L11808J81248
4113E145600J08544O11840k8160j74080n00224J5872l30240M94080L90656l47648
4103E386240n20192L79392K75456l58400J97120k71360p73120N805568m234752
4094E885952J07008q6016r63584q0896M18304n24800K59584p83872N69344K048
4084D803072N120j025536N8368O16448n05856Q83200n32992N08928K40640R93280
4074F044672j122304J418240j19808j591296n72928j84832P04512K71872k82624
4065D565504m43392N59616J67936j336320K143232l50720k10432o14400j40288
4056D340736P75680N67296j410560J474560n56032Q7552M54656k06336j014272
4047D513280k78016J017344j222656M96128O85056j352192J039360n62688O41536
4038D977152R74336p84896J082368j425920q86272R28256L96800o71232J83808
4029D774400Q59648j83296q12544J269760j96608m06528m61824J079296m09600
4020E512704M6080k80576J74080J90464m14208N17120j177088P48544k20160K75968
4010E372928J73568O07744j7920K14528j024512O51264P6288L18464J34656l57888
4000F149120J99168Q57088K31424j084416R51808r13408O11840j339904J099264
3991F761984J85856m26496j75616P58272l90656J186816j139712k55488R36448
3982G441408m6080r70240Q46848K96448o37952L47648N55520o67648Q4992N76512
3972G827456r00096Q94976j402368J765376n86752O06720o89152M46976K17600
3963H180736k01728M5568J120768j002496J000960k37056M7104J512448j363968
3954I102336L96800m90496O40000P11680j657856J387008K5088r0112N57568M0960
3944A0622976J469952q44288P16800P9872j299456j034752k84160k204672o68672
3935F553600q93952J789440r46176o20032n93920m06016J349120l97824L81440
3926F215680l80416j96096J718272j313280L50208j73568o79936J297408j047040
3917E791232J086464p96160J44896j77152k42688j52576k21184J554944k25280
3908F762496j367552K59072n37600O99904j56672j083904J256448j370112J677824
3899F139904k9696m31104o88128J110528J452544j948160Q77568R06752k373632
3890E016576R10336J68960j08032j214976P99232L53280L66592k58560l51744
3881E681664p2192q55040J706496q4480J108992j277952m66944N1200N2224p5776
3871E768192j10592M11136L99872m67456Q41728q67840O51264j042944N10464
3862F093824n70880R75360q4992j009664N90336k83136P64928m97152M35712n73440
3852E840896J60768J7920L26656R8816P75168j128448o8096P47008K41152k73408
3842F738432n27872Q94976m59776k87232m53632J125888O33344j966592R18016
3833F615552Q69888j632768J434624j019904P18336j169920O76864l10784M90496
3824F672384M63360j869312Q94976o57920J120768O7584j126912m27520J077760
3815F215168M24448r30816J73056J063424K75456j02400M06528r64096n03808
3806F056960J496576q63744n30944L60960n120Q32512j447424R84064n62176N66272
3796F887936j41312k19648j22368O63552K93888j94048J79200O15936q17664l51744
3786F793728J030656j550848j10080J110528K89792p44448n17632R86112j567232
3777E720576J004032L27680j41312Q16640K44736K65728j273856K73920R9840
3768G337984M62848j228288J267200p20384j1264J445888j153024L35872L15392
3759H052224p84896R36448L83488J65888o49216L25120n25312k23232N96992l98848
3749G878656m0960p18336L27168n07392J059328k015232K447360N74976m95616
3740H509952P29088j437696J952256M94592j287680J542656K560M89472K68800
3731A1264000J93536n05344p43936L48672J227264j128448O14912J252864J96608
3722A2720128m79744m608K86208J692672j435136N27872Q25856L9936J060864
3713A5234048N06880N15072L78368J070592j013248N99552r98912l84512J773056
3704A7680896O46144P90016L09760O30272J616384J011712K04800n39136M20864
3695B2771712J544704o04160J443840P73632L95776o96320J410560o49728K203648
3686B8593664J386496n7344Q34048L054080J47968J734656q98560j601536n548032
3677B7645440k805760n361152j450496k752000r62560j296896m87936l24608m096
3668A2199936o04672Q33536j001472O24128r9840K45760j072128L08224P64928
3659A2198400l70176J61792j066496N3760J25440L07712p72608l73760P15264
3650A0979328K86720K76992Q7552k05824K25792j795072M64896q08960L23072
3641I834496j112576l1744L1744P44960K38592N57056j733632L40992n90848J233920
3631I512960r88160N28384k58048R53344l07712p11168J401856k07360j366528
3622H557568K33472J980928k466816J070080K67264l79392p28064J033728j22880
3613I445888O24640q45824P29600q25856k4064k90304M96640P8336J45408R7280
3603I631744q69888J018368j93024j156096J698816K41664L40992j303040R18016
3594A0327552j067520N14560P50592j78176P32160r22112M93568p98720L29728
3585A0181632n57568L66592k34496J142784r39008L79392m58240J93536j36704
3576I937920L79392R50784p42400M33664n40672m33664J444864K72384m99712
3567A1202560n43232L05664o25152J218560m35712l11296J260544j099264L62496
3558A1335168P9360o63040J410048j355264m83840K30912L80928j43360J406464
3549A2197376j92000j547264J329152j81248P88480o144j560064J167360J96096
3540A2191744J03424P24992N12000k823680J278464J132544j103360J328640k08896
3531A3135872l01568k91328O65088k9184q54528K86208L03104L63520K99520q82176
3521A2694528J248256n31456p2704L49696J345024O80448O3488q52992J241088
3512A6165376P98208j040384O81472M83328l27680L54816P76192l6352j44896
3503A7710080O46144o77376J292800P55712L32288r92768J431040J352704J77152
3494B2027776R92768q6528Q04864j504256J98144m84864L26656m32640P05024
3485B2546944j51552K94400J208320J267712J01376j38240J075712M64384J840128
3476B8509184k20160j16224J845760N31968Q19200J086976J245696J295360O65088
3467C5662848J337344K3040L400192M06016J273856K422784Q92928P64416O79424
3458D6862848K279936K062848J839616K407936J409536L191808R61536L422720
3450F4438784K054656M183552K776576L811328M528640M743168M811264N018112
3442I6366080Q106496Q044544R952256J2312576J2050432J4337024J4663680J4891008
3434A90724096J5953920J8407936J9945984K3104512K6145280L2193536L8160384
3427C64635648M3535360O0653568P8448640J09626880J54496000J92572928J93248256
3420A197217280J26323200o120448j57863936k48536576k32999424j78944512
3414D99075584j28264192r0094080o4688640m2950144l1271936k1491712j8358272
3407A01956608j0956800r647104o472704p889920m515328m227584l486720k744832
3399E2015616l729408j502720l058688j882624j921536k355200j234944q90368
3391C5440128j762816k657792k322432N10976k300416j051136k00704j964032
3383B3691776r98400q66816j025536R07264p99232j671168p12192p31136K35008
3374A8029568l36896j78176j070080N13024m4544l27168o67648k84672m07552
3365A5225856N60640j640448O78912j068032N75488k172928O44608k60096m95616
3356A2048384O09792p58272m69504P74656n95456M48000j948160L59424j026048
3347I442816j136640j375744m02432j561088J402880J678336q89344J443840J18272
3338H720896m18816J152512o98368N80608j526272J144832r53344J73056J2288
3329H187392J594368j268224n14560O73792M97152j024O18496q92416j2800K16064
3319I098240q39680N42720L34848O22080j044480Q28416k144256K61120J3312
3310G672320j076736J135104J172992j376768P93088q27904P6800m27008J239552
3301H381440j782784R85088p34208q3968o56896J213952j10080j105920l17952
3292E788672P47008k62144P20384r74848j60768Q18688k43712L15392p5776n16608
3282F156288N47328J184768k146816R19040K56000q22272J096704k079744P98720
3273E910016K60608q61184J133568j174528J239552r77920J195520l80416M71552
3264F816768m94080M04480l57376q88832O68672q78080Q33536L24608m5568j071104
3254E313024J197568r30304P41888p37792L56864l8912l2768P39328j85344J50528
3244F574080m28032n32992J152000l28704m88448J737216j266176J331200n92896
3235G157248m02432J474048N89824J639424R15456l52256m08576O63552l06688
3226A0969600o89152o40000J32608j525760R75872j79200m49536k32448R21600
3217I283584q99584J270272j022976J260032M80256K97472j17760o93760m38784
3208I418752Q77056J7408J816576j424384L65056m87936j17760J320960N60128
3199A2345856K28352Q69888J12640K03264j081344K01216L02080R8304N29408
3190A3809664N77536m54656k11968O48704P08608l30752J838080l38944N44256
3181A6790528M46464M84352M53120P53152J691648O36416R30304K94400R26208
3172B3406592J48992K96960m21888K873344J50016j17248J285632m27008J015808
3163B8211200J219072N89312J201664m8640k61632O44096j391104m362752k904576
3154B2896640k028032j567232j530368j288192k120704j18784q40704M40320p20896
3145A3122048J24928q24832o73792O57920k84672M77184o5536m37760j002496
3136A1092992K24768j193984J944064k436096l40992l99872j50528l7376j264640
3127G438336l5840M33664L22048r26720m52608O47680j480704J949696p56736
3118G138816n1200K11456k82112L48672j099264J048576q02304P15776r10848
3109F317568j33632P35232j321472K268160j837056P12192q4992M14208o21056
3100F449152R43616n57056q27392l07712Q85760l38944J515008l42528m096J61280
3090G577088o22080m52608j413632j074176M14720N67808K03264q77568L82976
3081D705792L87584P12704J85344j030144M93056N85728j882624K357248j512960
3072E001728M64384M8640q6016o71232Q11520k88256k65728O13376q18688J003520
3062E813248O63552q4992p77216o05696J46944R17504q50432R3184k48832k76480
3052D790784j32096Q89344l50208o01600n3760J430016j415680l65056K225152
3043F416896j875968l96288N58592k24768R59488J25952j597440J099776Q4480
3034E150720K65216j422336L32800k36032k83136Q44800j66912m82304J574400
3025E577216l10784n9392m64384m0448J86368Q23296J050624j178112O98368k68288
3015F014464R58464M28544L69152j49504j0752n96480J451008p34208J192960
3006H923648J092608L191296K950144K527232M057600j592832N7856k264576j374720
2997A7568256n114880m128768j221120k028544q6016j07008j065472J392640o11328
2988D597760k64192k83648L22048n54496N14560K52416J75616n31456O14400k76992
2978D566016J45920Q42752j495552P4240L80928M95616j59232p17312k3552N61664
2968D671488N21728j089536j64864J406976k39104J80736R91232j049600Q704
2959E237760K46784p49568N00224n87776j013760K136064n42208j25440Q3456
2950E185536N15072L22048O3488j161728J76640k53440O67136n0688j331712P34208
2940D866560m27008J03936K90304M00896K46784j080320J04960Q49920n99552
2931D756480l72736N31968M71040l38944j124352J592320n87776o31808l73248
2922C922944J114112J8432O26688J6384m74624K24256n32480O6560k59072J693696
2912F416896r70240K6624M53120K81088j701376J482240m0960Q16640n7344l072
2902F703616Q99072k15040K82112K74944M52608p43936M10624N39648j169408
2893G434240q91392L8912n69344q39168R10336p29088K38592n1712o04160q11520
2883D125696P46496L28704J57696p57760N40160p75168R97376j67936J224704
2874F419968j822208J081344k88768L19488n07904l50208K62144Q45312K42688
2865F201856r13408J207808j677312J042944r18016O58944r10336J246720k17088
2856E722112q83200O59968L49696j416192P80288L79904K47296l8400j208832
2847D592640K93888r12384R78432J017856o48192K32448j747456L21024J431040
2838E559296j399296K26304K16576O64064J29024j34144K41664r14944J439232
2829F027776p16800k24256q36608M82816J300480j131008q63744N42208l31776
2820D249088J716736r35936K01728k23232k5600J4336k95424q06912N56032J756160
2810F206976j453568J29024p6288M61824l71712M08576o23616K33472j96608k31936
2800D486144l64544M24960J019392J507328j223168P50592K6624K83136n74464
2791F336000O37440N8880P32160J161216K13504L639296P384576O698496M747776
2782C1609344l129856j1837440o281728j533440p86944j456128q46336M93056
2774F230528j787904N85216L87072o74304p7824p0656l61472J7920M75136N43744
2764E267456r38496J037824n25824K35520o33856n37600J072128Q0384j94048
2755D863488j08032L97824j040896q00768J512960j009152R56928L22560l43552
2746D751360j129984J772032R3184K04800k5600q89856m01408k83136L08224r02144
2736C497472K80576Q92416j119744p00416J742848o7072n48352K75968M41344
2727D695040r1136p77216R72800L04128j269760J752576j240576N57568J1776
2718D915200m59264j14176N84192o56896M73600P56736n25824j20832l15392Q45312
2708E382656L49696j54624p1680J129984J077760k43712J097728n68320J024000
2699I023488M58752N68832L770368N495296R810944Q984576P367680o380544j3409792
2690B5689600q540160k531840j071616P44960J728512Q517632K948096N555200
2682C3040384n166080r233408l978752p27040J040384N402112J1412992O498816
2674C8289408N239808q282624j3552640n545984j788928l65568K336256P020032
2666B3349760L234304M925440p598080q512512l859968j426432j5360R85088K758144
2657A3840384L367424q35072j394688m175872l426816m01920L31264j583616j327616
2648D393472J657856L76320l87584k00704J33632q27392M21888P97184K19648
2639F584320P62368n15072J412096M32128O67136k31936Q704l90656r14944o43072
2629G171072n88800L71712l8400m83328j336320P49056O81984j293312K89792
2620E523456p83872n44256m02944o96832L27168k22720J00864Q69376r91744M62848
2610C641344M37248o70720M60800q62208N72928R80480j305088j08544P67488
2601C913728J81248j070592j25952L97312K90304l61472M84352n27872K76480
2592C457536j116672O19008J37216r45664J181184j48480k50880q94464J127936
2583C166720l42528O07232j9968o13888j44384P63904j25440o70208K2016l57888
2573B285568N81120l8400L18976K02240p6800O24640j446912M99712J32096K87744
2563C369984m77184L89120l18464o92224l84000J102336m98176q94976J244160
2554B840576k23232o70208N93408K6624J263104j410560N56544l6864r70752J689600
2544C658240j463808J748480j040384l53792O86080j219072J555456q99584K29376
2535B900992P02976j129984K61120M87936q76032J049088n29920l07712J390080
2526C948544j453056L98336q42752J72544Q35072J29024M83328j105920J422848
2517C987968j059328J178112j482240j10592L85536n36576J06496o18496N66272
2508B417152P75680l52768o03136j95072J95072N2736m92544J158656Q62720m13184
2498C405312r34400J13152L45600J97120p3728L24608p18848K16064J81760k48320
2488B808320p00928J826304r97888K15552j28512n39648N77536L3280p41888J612288
2478C964416j528320j03936J591808n37088M16256o2464j227264J097728J36704
2469C747840j55136l30752J13664m23424J536512j436672K19648j76128o54336
2460B441216Q32000p26528P54176j31072k03264j44384J434624J5872m72576o16960
2450C183104J9968j25952J378304p34208O92736o48192J70496M82816O01600o69184
2440D351488K68800j039360m3008j75616K256896o13888l50720l53280J95584
2431D496896o2464J623552j051136k71872j310720J843200L79392k66752r57952
2422D422144N96480J54624o36928m96128P36256O71232L91168j86880r47200N26848
2412E231616J259008p55712Q4480k53440L43040m88448N48864j94048o63040k57536
2402D854784m02944l57376m9664K8160K84672k33984J6384m05504N75488O91712
2392E001728j15712j275392R90720n02784K77504J04448q82688R49248j27488
2383D419584l91680Q91904j851392J973248m49024q88832J589248j887232R80992
2374D386816o73792J468416j335808r76896J043968J53600r1136j63840l91680
2365C419648o75328J999360j858560J267712k01728j041920N74464O45632j204736
2356B924544O71232P35232p01952Q40192j248256J66912J55648l63520J63328
2347C343360J061888j242624K07360q82688Q28416L67616P8336j83296n63712
2338C014656J405440o12864l83488K88256J0752k42176m94592M00896m82816L42016
2328C246080%K53952l07200m07040L20512m20864Q59136j727488J657344q38656
2318B635776J144832M80768p08096J18272N7856j292288L98848m07040J859072
2309D288000o64064l91168Q55040L07200M51584r82528M95616p75168P23968l95264
2299C913216Q09984j502208P05536k06848k2528J057792o50752o73280n65760
2290B865152N83680M74112j10592K56000P8336o64576O05184K4064J020416n42720
2280D589056r97376N28896j00864j229312J438208m21888j069568N69856Q96512
2271D203520n38624k91840P53664m86912K36032p37792P57760j147392J99680
2262B948096P92576j55136O48192o31296k09920N88288M1984O1952J106944o06720
2252D584960N1712O27712j490944J103872p54688p4752M65408K44736j19808K57024
2242D895232j789440K174976r1136r26208J645056k299392J633792Q1920J55136
2233E479936L70688r01120M3008k86720k7648j10592J608704K07872q34048k87744
2223E262336J098240l75808N47840l33312J063424K71360K65216K9184k048n00224
2213G326208R90208j94560k70848n07904J96608K96960j156096k22208r216J015808
2203G464960l05664N57568q16640L83488l78368J470976n69344k99008j522176
2194E985792J287168K8160J13152r23648o7072P68512m48000n46304L10272l0720
2184F477312M43904p82848O68672j82272p26016J015296n44256J276416o71744
2175F974464k7136N50912m37248N17120o19008l67616k67776J75104J31584M59264
2165G089664L20000n04832o43072J403904k231296K059776k92352k60608o65088
2156F276096L46112Q57088k414592J764864L85536r88160l84000J205248j530368
2147E517824o656o29248K02240n43744O88128k1504K69824L59936p78752p4752
2137D983296J184768j50016j55648r27744J60768l38432L13856Q82688Q3456n49888
2127E487104m49536J51040J255936l65568P74656r06752k51904L4304J15712l26656
2117E518336K3040R89696O00064p80800M16256n18656n12N87776j205760J923584
2107G553024r00096J90464L38944K59584r33888j53600m0960L04128Q70912n52960
2097F935552M55168n3248J190912j330176K72896J03936K77504L19488R61024
2088I133056m14208R78944j326592O87616j118720L12320L42528J457664r66144
2079I086464Q91904m00384Q55040m07552M608n93408m608J13152L92192k27840
2069I709568j052160J206272J42848Q192j84320J51040j676288J101312L82464
2060I788928j67424q38144L6352N25824P00928j093632K33472N49376O60992J54624
2050A0551296k58560l78880j30560K45760j43360M45440P57248o78400l44064
2041A0065920R76384o06208J14176m18304P06048j277952P64416p34208O57408
2032A0247680j24928l31776j43872j58208L12832N09440k32960l23584P93600
2023A0548224J763840N514240N829120K977792J398272q623104n682688j886208
2015A1839488K37568k118656j53088k112512J173504P90528r41568J87392o70720
2006H231936L14368k58048o45632J153536j375232j99680R21600j167872O17472
1997G592448m12672P3728J1776l74784m91008O97856q75008Q07424k78528R16480
1987G667712P680p38304N5808j541120L508224k122752q4480J04960R3184J64352
1977G115264K79040m73600l48672Q27904p20384K35520J87392L58400k073600
1968E387264J270272j75616J28512r21600K196992M92544q37120j174016K75456
1959F642688J713152k071552J843712n45792R75872r48224o57408M52608j14176
1950G290880N03296J005568j114624O04160m82304M03968j83296O42560j45920
1941H524288j156096K20672R41568O03136k179072J570304P42400j005568q96512
1932G365120Q22272k20672j15712r24160O73792p84896k73920M36224J51552n32992
1922F596608M10112J013760n07904r43104q08960J354240R80480p55712q21248
1913F518272Q72448l50720J184256n58592n26848R8304P77728l72736L6864o80960
1903F998016P64928p85920O94784j449472K865152j415168O42048n19680k59584
1894G535104J43360P71584l5840O44096J04448j076736l2256N120J118208N49888
1884I726976p85920M40320R08800j48992p70560L96800O99392P3728R96352j028608
1874A0508288l11296M52608M88448j46432j63328M81280K08384M01920m82304
1865A1437568j02400J930240r73824j29024R60512k53952j609728J521152J24928
1856A2905472o58432j1776R34400n27872O59968j363456N68320J936896j102336
1847A3341184r00608N34016K88256p37792K05824N41184p82848O98880j907200
1838A1280896J713152l79904l76320J318912j41824j415680r1648O49216Q64768
1829A3421568o76864p49568M58752o43072P50592n4784K07872o12864M49536j641984
1819A0909184K80064Q01280L43040p78240j373696R75872J68960o21568n00736
1810A0204160k36032P33184n87776J075712j335296q91392Q52480j063936K36032
1801H987136p30624J765888r22112L9424o00064m4544L18464k16064J34144L53280
1791I084928j671168N57568M48000p81824p17824O10816m16768M34176J55136
1782G703040P8848o01088J355776p21920J58208K57536j405440Q33536j482240
1773F176256L08224p3728R01632q30976O90688q64768L03104Q12032n79072l53280
1763F490112R27232J71520m94080n5296L84512L4816O6560n120M32640o33856
1753G319040Q24320m75136R98912j75616q16128J737216j083392k64192J050624
1744I115648L89632j330176N71392N01248m51584K78016k50368K56000K009600
1735A1089408q12544l57376J09568K243072k039808O01600k23744K00704R50784
1726A1761664N03808l12832L12320M17792L65056N1200N00736K312704j456128
1717A4456320N3248J132032J065472J854464P9872K062336o50240J638400J991680
1708B3683584L1232K572800N48864J322496J846784J115136N60640J505280m24448
1699C2762368J145344J256960k9696K62656J441280K139136J370624J011712N97504
1690D1957888L244032J305088J034752M159488L344384L072512L502592M732928
1682F6353664N415936O867456P052800J0739200J0736128J0099712P881728N539328
1674A30685952k540544p961088q353792j3099008j2483072j1659264r500160r146880
1666E5942144o641664n040640m737024l899392k297856k020352j252352j267200
1658B8785664r44128k247680j205248L6864r42080j357312k37056l58400l22048
1649B1208576p30112p27552r27232l54816o144o57920J30048j56672j181184m74624
1639A6122368J650688o83008l35360k099712P52128j722880j53600M29568q47872
1630A3112320J5360k5088k92352m86400N88800o28224L74272k53440J67936j151488
1620A1421696K4064j67424K36032L83488l30752r74848o0416M62336N43232J65376
1610A1702784j104896p00928P29600j00864p83872k75456L26656o40000M95616
1601I648640o23104j158656Q65792m79744O13888K83136q32000J96096p10656
1592G803392R62560L72224p67488j261056K537984j484288P2704q65792P72608
1583H142848k66240Q0896M93056q67328N72416j269248J443840q25344J181184
1574H686080j125376Q72960r36448P4240J588736j009664o69184l61984J064448
1565H183808n632M87936k184192Q13056M63872O6048j87904p46496R19552p54176
1555G055872j82784O20032K64704O72256n53472j268224J366016m53120O9120
1546G590400R49760p45472J16224R20064m27520K64192J285632p24480j306112
1537G922688J953792j672704O10304Q98560N0176l31776L28704K11456L03616
1528A0274816M55680O9632O4000J450496P71072J243136j26976j366016O63552
1519A3499392l23584m34688j464832J617920o76864k07872p680M19328J52064
1510A2573184j71008k48320M89472j59232j399808J89952O77888n28384l26144
1501A1097600Q45312j67936K2016k5088k82112N65760o73280o05184J243136J215488
1491A3235712L74784j42848J323520Q81152m45440M34176M6592K298880q68352
1482A7138176J11104P9872p44448n14560p92576k699776P1168L81440o5024j443328
1472A1522048N95968k19136m80256R28256n95968k05824m23424J25952m50048
1463A0797568J147904M27008o14400m51072J129984K93888m77184j7408P74144
1454A3010432M08576j529856J803264r78432j60768Q67840k540544R80480n49376
1445A1311616n13536j55136p00416N26336r09312K77504l45088K81088J77664
1436I950720o25152J029632j216512m60800K63680Q35072J57696k33472l38944
1427I361920j00864K560J17760l50208k86720k25280R79456j082880r67168J294848
1417H743424j749504J710592j378816J364480o73792j007616J12128J135104j462784
1408F793216Q27904j373696J595392j398784j057280r9840J053696q704p9360
1399F252544J92512q86784l54304O8608J992192j342464m50560N04320m80768
1390E495296m88960O6560m95616M77696k31424m4544p41888J815552p20896j349120
1380C782656Q47360J666048j402368k21184p09632J292800k79552L5328n91872
1371D419584m77184N7856Q74496K08896j161216K04288J092096J23904n04320
1362D838400J13664l82976R72288j608704P11168j83296o66112Q97536o03648
1353D088320N89312m62848K74432j74080p37792P73120J536L26656m38272K01728
1343D442112r03680J154560p32672J91488n92896Q97024j245696O76352K6624
1334C913216K06336N83168k85184j052672Q34560j157120N40160J358336j293312
1325C647488j144320J777664j26464N09440k105344J920512p04512n91872J070592
1316D253184m09600K99520N9904o31296M04992l15904J121280m77696N3248M63360
1306D820992r57440K074112j646592Q3968l70688N23776R48736m45952n4784o77376
1296D298752j114624j84832N92896J12128O3488p03488P39840q41216o2464J660416
1286D560896q73984k60096J65888P3216K10944Q0384n77536J76128k3552n8880
1276C473408L22560K32960j207808J19296J112064p01440q66816N20704j78688
1267B826240J060864q96512K82624l03104M02432k25280k53440l82976J071104
1258C581952j046528P07584k6112o34368R16992m83328K22208L0208n26336L76832
1248C119104l72224A190912J412096N00736r66144n3760J072640K64192N09440
1239C930112n43232r01120n16608J62816N49376K93376o96320K253824j012736
1230C519488l23072j27488j81248n08928Q91904r79456K48320J066496j86880
1221C419136l95264m1984m4032K28352j16736n39648N71904m04480l09760o9120
1211B298368m65408J99168J262080K8160P38304j843712J179648o73280k00704
1202B522624M8128m07040Q39168j58208n52960R3184j168896L68640N15072J020416
1192C120128n42208j63840j55648k57536j41824q6528P3728q2432J536512m37760
1182B862592r2672P8336j47968k82624M93056r8816q50944J9968K18112l89632
1172A809408Q13056A106432O89664K84160k07872M0960O62016j163776Q72960
1163B284544M608K98496r6768j106432R45664l47648K15552n63200J664000j445376
1153A853440J457664r44640N632k60096m52096K10432N7856R56928k09920m51584
1143B223616j08544D84864J280512J66400k72896l91680R55904p13216n85728
1134I24160Q49408k95936N09440k85696o92736P64928K78528R2672k54464p26016
1124A164288N03296n65760L52768J78176j15200k2016r9840K64192L34848p17312
1114A277440O68160p56736J206784k80064I28256a89952B831872F86080R93280
1105A679360q20736O63040m96128J024000m82304N33504E53472R80992F16960
1095I40544k19648j96608L95776J068544O23616H63232N0688J454080F30784M52608
1085A083392k5088L33824C51232O2464K07360N12512E59104O2464J0752c73248
1074D19840O85568k10432L76832L5840j86880M93056o63552l52768K95936j64352
1064G29088F4000N57056K4576J100800M32128R19552K482176q73472l45600j058304
1054C302912O10304O44608J17248q46336J502720J244160R40544J064448o24640
1045G955968j50528K219520J0204672L7753344L7875712K7632128J3393920o2944256
1037G3940480l0091776j2140544m499968n383680l893248k579456l013120r00096
1029A1438592p91552Q46336j317888L77856k091008N16096O15424J018368J509888
1020A2122112k195968j374208J21344j959424K93376q0384L25632m89472m44416
1011F318592l05664l59936K55488r82016j48992J068544m53120L05152Q02816
1002F500864j713664k06848J61280O53824n73440J44384j41824j351680J451520
993D924416l72224J060864j988608J321472j183744J827840j861632J403392j241600
984C890176J87392J251328j026560l54304L90144N29408j212416l30240M68992
975C793920J030144r13920o89664L80928p99232J334784M89472j812992K50880
966C064320l92192m19840J188864n34528m9152J109504j59232l02592j306624
957B198528O07232j89952J170944r53856K79552j28512J499136j678336k6624
948B778112j32096o05696J290752r8304N1200J41824N88800n02784o72768k41664
938B597376j44896N53984O28224q72448p73120K27328K71360R29792m81280J67424
928C103744K49344j28512K53440j106944K32960j167872J734656q4992r41568
919B144256M30080P680K65216n47328M56192N632P06048o43584N5296p72608J012736
908C119616K5600r5744j355264J034240K63168m58752K33472j16736O38976J63840
898C452416j191424q21760N09440M82816A056768J579008P9360j04448k74944
889B335744J314304j795584R33376p33696M16256l73248O65600K48320r03168
880B107904m81792K46272Q9600L15392k67776K07872j09056K31936p83360J754112
870C311104j093120l45600j31072k42688P22432J97632J14688o0416o0416K51392
860B663936m89472o33856J005568j96608j46944k98496k29376J64352P10656q62720
850A687040K6624O50752j63840n82656R42592r33376J821696j107968k73408L4816
840B102272J52576j02400p65952J9456P54176p9872J76640r0624m55680q1920
830A628672R46688m65408j50016K0992N2224I51808J26976K60608R89184J37216
820B465792o17984l2768k07360R15456j00352j73568O84032l35360q17664K29888
810B010112o4000K6624O04160n10464l59936Q37120M76672p80288K31424L53792
800B825216q94976Q05888Q7552M24448r61024K29888P38816n27360p17312p6800
790A934336R13408p8336J74592k28352m1984O20544K24256q47360J31072Q43776
780C645952P14752p77728L94752j140224O88640o95296n68320M23936n18144M24448
770B592768H12032J728000k78528j35168L3280K44736k96448L51232m58752L31264
760B331648q81152p680R01632K23744l38944N6320P59808r36960H73472J838592
750B712064A337856J251840G77216J343488r11872J273344L43552j005568P56224
741B576384F27200J495040l72736k2016N24800k55488j95584j15200k12992Q00256
731B273280j48480K9184k4576p60320P87968l88096L59936m83328k59584N26336
721A912320I01632J294848l94240K00192O64576Q91904m13696j290240J056256
712B911232k02752n49888n3760k65216K24256I70752P95136Q66304n23264q84224
702A224704O90176j53088K09920K28352o76864C13856K064384n03296Q31488o65600
692B040832n17632O98368j59744o26688k37568O85056H67328M49024J059328o24128
682A751552K39104k8672o10304M68480p97184M53120P38304o29248l23072J065472
672B327552p58784O34368j31584J99680r03168r7280m12160j98144J961984n74464
662B048000k94912J216000p5776m30080J42848r54368K24768k59584r216E44256
651I79456M37248m82304J76128a17248A276928K40640M10624G76704J072128K15040
641B063872r10848N63200m44416l84512P43424r9840O60992p50592L68128k07360
631A602048L97312o5024J75104p17824k17600N49376J56160p97696F7072J63840
621B30912J313280Q90880A192448O29760P1168j63328m50560D31104Q82176k68288
611A044992j85856Q66816l69664L68640L96800F74816J29024P05536n80096k31424
601F97856J430528j78176o4000r01120k19648N38624k09408J16224P85408r12384
591A083904O59968J97632q94464M12672l08224J28000K43712j88928N4784n55008
581H34048J58720J51040j46944l48672L36896k27328J118720H22272A75104J814528
571A989632I01120J55648N42208J0240n51936O23616D11136L19488J76128k47808
561F58944L85536L60448o13888k93888O13376L92192J02912a70496H08448J63328
551I71776K16576m19328Q8064l06176J99168L99872M27520o69696k91328P89504
541A405952m07552C24096J106432o32832O57920M55680k65728J51040C61984J404416
531A766400E20704K36032J692672j067008C56864J004032J094656D74624N31968
522A006592J384448A050112N91872M60800p75680K40640K37568H36096C55840
512A250816o3488L93216l82976J32608r9328m45952j36704N12512j9968L7376
502A178112j8432N08928p34720j69472C47136J939456r45152j3312B76992N17120
492G94112J42848k8672A74592J422336O88640p77216k35520n19168K26816R02656
482A883136p67488K24256N36576C3280K169344E35552J6896P53152n66784L68128
472A106944Q89344p50592K23744B88256R29792k8160K8160j54112k8672q192M00384
461A427456D57216j49504J348096M096B17600M63872Q51968O67136n35552K84672
451A949696p57248O6560L15392k74944E82144L09248j19808k03776J036288K59072
441A863168b96960A18784R29280M33664k88768g54688I5232J389056E2736M39296
431D92032J763840j040896L99872m78208D34176O76352C55840O59456K96960O56896
421A969152E04320A88416L28192J315328o77888m6080C53792K96448N46816o8096
411A128960r6768D62848e5296A067008j5872k69312o5024C47136J065472A34144
400A394688n6832o14400K49856j45920J116672F81472Q67328C95776R97376l12832
390A080320R78944H33536J111552p80288m32128C26144L14368B92352D5056O77888
380G22944A82784P76704J77664a0240F24640J049088j84832d5056H91904N80096
370A472000l86048D48512J314304F14400C0208J46432R91744O35392C59424P2704
360D32128P86944C82464J52064M8128g2192F56384j24928P74144m85888l03616
350E16096j03424L10784k14016M28032D9152J223680L48672B92864m0448i8816
339E58080k53952J58720j30048K36032j55136J16736K74432j5872J72544O70720
329A632256o27712Q36096F73792C21536L51744J32608O00576a79712I5232f7072
318A665024E97504M3520N06880l94752i2160E2736J729536p79776m11648b9184
307A134592D08064L58912M84864b62144G93088K14016l0720D67968R3696l7888
297E23776G7824J005568D13184N91872l33312j93536L35360d0448D61312g168
286A180160D89984L07200c65568C17440J296384c3792I10336C9936N55008J83808
276G78752h22272a61792A63840b048A394688l70176A14176K77504e632A184256
265A415168D66432P17824k32448k66240O5024Q65280o06208b95424G40864N72928
255A313792e34528D56704e98528A73056K79040j61792N07392L86048n21216K23232
245H85760L97312F19520J67424M79232m16768d61824A123328E37600g5264q52480
235i27744G44960K76992m00896C0720P43936m5568K9696r2160k31936j75104A11616
223A083904N06368A59744J067520P9360n98528A84320N56032f9632A122816C39968
212F29760j13152R35424a01376k71872F58432a03424A577984l64544b62656k5600
202b88256H33024a97632G98208k52416b0480k72896E12c8912G03488j30048B09920
190C46624d21888a86368A020416j38240B19136L11808K30400l7888O0416b92864
179D66944b49344A229312D03968R216a83296G27552j68448R7280j57184A97120
168C33312O06720o0928d0448D62336j52064a01888A50528k6112R93280n17120
158F00576O52800j95072a63328A388032o92736B19136I8816Q24832A04960P13216
148H18176l80928i7280E50400M88448j96096N96480a15200j02400B89792i76384
137G23968i2160B062336q56064n68832j08032A024Q35072O97856o30784k48832
127F54336A92000p1680R98400f1440l06688C75296i63584D68992M9664c4816A79712
115D78720L70176A38752a1264j06496F92224L20000g40864F16448f0416n1712
105a12128H46848C59936j66912N52960K10432m09088K42688A66912N32480C30752
94B1504J74592i68192A283584c75808C66080M74624k85696n8880N69856l40480
84G25504a41312F2976e25312C06176L51232D9664P31136C74784N71904a1264A536
72b4576A76640K49856M24448A20832J95072G9872d096F67648a47456I44640C09248
60a33120H66816C47648M25472A48480b8160C81440d70016G60320A94048P00928
50H94976a90976q2432D62336M90496A49504J37728e3248p62368B68288e88800
39g2704m70016A135616D4032R21088@C57888K84672C5328c51744q67840C98336
27B75456F656d06528B94400e1200k94400B14528J15712J9968j03936J92000I6256
15b65216B06848O54336C33312J92000h89344A7920e29920c8400B54464a083904
4G62368A49504J61280a058304D66432
##END=
