##TITLE=1241
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:18:15.121 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.85192
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1241/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:27:41.527 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1241
       data hash MD5: 8K
       3E 16 92 CD 1C E1 6C 01 46 B4 6E 06 7C 68 C6 93>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ C5 16 63 4D 54 09 21 C0 27 15 6C 18 BA 0C F3 D8
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1241>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1139748992
##$YMIN_a= -1972307.456
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.85192
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741182557478
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1139748864
##$YMIN_p= -1972224
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -1076736
##LASTX= 0
##MAXY= 1139748864
##MINY= -1972224
##XYDATA= (X++(Y..Y))
8191a076736A28512h30976H7552R03680i28256E13536d04480J40800A03936K40128
8181C44064Q26880E12512h46336B81088n9904h30464L74784F42560j89952d46464
8170c54816k92864a17248B96960c97312J00864E28896a32608j018368c8400m1472
8160g9872p2192r69216A52576e1712n10976F656f08256K74944D18304a565184
8149a583104d86400A29536g1168n67296k20672D14208c97312I72288a158656d8128
8138A149440B20672c66592k15040E89312e74464h9600D9152a9968l584E20192
8127f36928H23296b90816P8336D25984a10080p61344L13344q0384C74272K81088
8117F55360e95456E93408k37056b16064p72096b30400p41888A25440a08544M3008
8107f5536j29024b3552C33312e5808l77856F60480f44096a46944j90976A41824
8096C04640h25856F57408D9152g47520a35680C01056B6624i68192D67968A71520
8085D07552j48992A06496J76640e61664K07360I74336a98144g680A883136d46464
8074C8400b19136A6384f8608k52416j41312I2672d49024C96288K51904a9456j52576
8063a72032r14432F5024h0384H01792g92576b66240P168k91328C0208K10432f20544
8051B07360d14720N6832J45920C584b50368A86368a611264a12640D5568J72544
8041B18112m8128a12640k50368F77376f83520C39456K75968b85184A17760c50720
8030G7824g2192j17248j36704P3728D81280b99008p4752a45920o70720c57888
8019I75360l99360b560j126912c61472D10112a40288o77376C31776L62496g56224
8008b74944C80928R36960L30752a96096n01248D00384b60608C79392i1648I21088
7997A47456g68000C74272d28032p79776E69856c85536D35200i55904K86208Q704
7987f60992L06688a0752B19136k6112h4480n34528H7040b60096E41184d04480
7976A047552a55648B2528J60256Q1920J57696b47808A00864P55712H2432g41888
7965E43744M93056A06496e62688o9120A78688J20832R39520g02976G44448c83488
7954A317888e21728R4208A7408a38752m1984k50368j85344l76832c1744l22560
7944c54304j81760I4720O37440i02656L63520B93376h65280a26464C53792f76352
7933A76640i6768q70912b87744H71424m11648E8880g43936a90976j70496C52768
7922g55712L25120k56512I7280A5360L10272b64704B28864H0896d46464O0928
7912c85536k25280k00704A6896a57184k56000A03936d12672E43232c36384q704
7902c45088Q5504a5872P168C12320b06848E36064f30272I54880A1776c79904j18272
7891d98176J33632k63680B80576M29056a23392m608A76128e17120J83296n82144
7881i15968H3968e48352j07520d4032m67456D65408d85888F35392i4720A37216
7870a19296E94944K6624q9088A15200L3792j0752b17088B15552b93888C08736
7859A41824a289728M58752K6624c47648J08032k65728k4064B19648k9696f95296
7848f49216G90016c57888J35680D07552A16736c07200k08896C05152c39968k2016
7838c61984b3552j07008D20352a349120B03776n5296d93568R3696N7344F8096
7827A250816b23232F02624K50880J66400a98144M8640m5056E80096a50016E20704
7816h45824L91168D82304h16640E23264B00192B5600b66240B74944e57056A52064
7805G4752g84384A23392b03264o29760h4480A59232a30560A98144B4064i40544
7794A35680d37248J30048a0240I6256c39968E84704e35040n21216J98656C83488
7783A13152J87904c69664D36736J113088b73408o09792B63168a157120b6112q17664
7773h43776b2016p99744K5600B38592E5808L72224j97120i24160A93024a09056
7762B35008J02912d34688n23776H9600L09248A75616i0112p93088M15744a76640
7751e3248j11616I13920l18976c45088n5296D41344k01216a032704G7312c69664
7740B67264f67136m58752e14048M6080I53344b43712C96800A69984b39616Q2944
7730a56672n27872E12h84224c51744j64352K28864C09760R728E4784i45664K80576
7719f65088b23744k60608a98144k91840E51424B1504g34208B30400F656f75840
7708H78080A35168f03136B72384K6112b44736R216D21888R9328b32448C57888
7697f51776A58208K80576h58112j39776B34496e74976b09408l3792F35904g14240
7686A39264a311232d74112o144o7072K68800M608A116672n42208E5808c19488
7675A162752E34016g83872G88480j04448J28512L5840G9360N77024I2672K09920
7665C02592a74080m92544i4208l88096A17760M31616j06496a46432j17760D34688
7654g31136A69984P8848d36224b7136o24640C13856A24416f91200A59744b11456
7643c40992H23296k63168A82784r728f17984J45920J22880A82272H192c13856
7632a65888k45248j23392l48160e1712A27488M79744j92000A63840i26720J23904
7622h02816O4512j38752a80224M096k2528A75104e64224k77504a90464l05152
7612d95616a96096B82112j17760b560n72416h6016I8816L7376K87232A28000N7344
7601A85344f25664E83680f19008m096d608G6800a04448p32672b63168D29568f58944
7589b12480D68992c22048k14528f4512j00864K7136A11616P62368b83648B69312
7578c42016E11488N8368j76640a14688j83296O1440r06240B20672i09312A31584
7567b74432a00352d096A092608B91328K78016b97984A97632d04992i3184C2768
7556e00224E98528i9840L5328n20192C97312c94240N3248o82496B10944b96960
7545d42880m46976M01920g7312q11008M30080D13184I2672J94048a226752A2288
7534C93216j42848G0656P09632c2768B13504N7856a38240n29408G01952i85088
7523C39968D2496c28192o0416F25664c26656R4208k7136B97472a321472e66272
7512E2224b87232n5296D50560g5264r30816L13344A21344a077248F3488b45248
7501i216j020928D24960P168f11840D87424B560c14880B84160f5024j044992D73600
7489c50208n15072c31776H0896Q9600E12h47872K95424D36224B9696f72256m02432
7478a074688a00864k17088F80960O93248F12352A03936b75456q48896N08928J05472
7468e09952a52576I03168g58784c26144D8640N59616h79616B5600b11968o49216
7458h61184a14688k25792q70400D88960D8640K04288a375232d0960k11968A72032
7447d34176q03840b59072F92224f26176p59296e95456k99008d11136B14528A1776
7436B56000J046016e24800j75104m4032d8640C78880b72384A53088M42368i47200
7425b18112m89472C63008c02592p07584q7552C9424g92064g5776A6896Q69376
7415H86272e63200D4544g48544h7040p24992K17088a29536l23584K14016O8096
7405a71008j21344j195520C35360b01728E28896P36256A89440F9120J36192e31968
7394d19840k95424G01952g14752A7920O00576c93216J09056b3552j033728M44416
7384f12864G4240O51776i26720f9632r57440c50208j98144c6352A65376M74112
7374F39488a410048c12320j5872C74272O14400A52576d73600A2800d41856g5776
7363B53952c1744j83808l59424D02944E5808J89952J69472e48352D20352d36224
7352d77184m608m94592I5232a041920c26656j81248o07232E35040b0480j03424
7342a23904A15200N46816c65056i216j04448k77504o8096J61792I8816b0992B72896
7330e65248J31072B49856c62496c7888m58752P3216H43776l94752f06208K64704
7320c41504F2976c19488I79456A09056a145856L15904C71712h74496A13664l1744
7310H1920g20384K82112G9360j536f79424A12640b62656B16576b93888a10592
7299i70752e5296j68448C93728n8880a77664E04320f96320C81952j70496a177600
7288A31584J31072g9872B05824M13184C8912d64896C47648e58592b29376j56160
7278c85536A345024a051136M04992c01568o7072j26464B048Q99584D10112b12992
7267C97824b74944l91168k65216b80064I38496C16416d36224b09920A254400a022976
7256i58976C81440b49856m72064n88800C1232c36896e3248m20864M5056a97120
7245C55840R6768d26496G30624e41184K48832r96352F01088M096l4816O02624
7235A172992f05696b12992p21408M03968m01408c3280F68672N49888a84832j21344
7225c06176j10080A02912e81632A112064a98656A25952K7648N40160b4064k24768
7215b48832J20832a0240A109504h13056C50720c31264E10976d10624a05984D57216
7204h28928A22368E7856e44256a43360B88256P55200f79424B12992b03264J4848
7194a88416q33536A59744K77504K10432B3040h38144a86368c9424E01248b19648
7183b21696n09952F10304g81312J86880A46944f144C18976b2016o656r25696M48000
7172e06368H70912k04288a45408j50016h9088m29056n56544o0416b33472F32832
7161a9456d096l18464n81120I42080H0896g29600c61984A32096f44608A70496
7150b78528b560B27840N27872a223680B27840d4032j37728Q3456G168a408000
7139h22784c40992k69312E9392M39296e6320p56224c51744j15712A76128i8304
7128A1264d89472j93024A92512a264128B20160K97472I9328J72544G168c42528
7117F27712d83840P168k04288p79264a74592o22080I10848h704k66752j83296
7107d58752p0144d4032b2016G4240R5744N38112a63328c1232j28000n56032p37792
7096a453056B02240q1408P13216a60768r08288M14208e5808l72736j76640k06848
7086h12032a41312j342464E00224L20000b19648B4064f61504c06688G44448l6352
7076G08096E8368c01056q85760g4752B90816C5328K07360J69472h25344b65216
7065b83648q11008J54624C4304N47840L04128i80992K66752A98144e92384A444864
7054C26144j44384b61632j027584C5840J66912K06848e94432A01888N7856c01056
7043B45248c97824a22880p4752I70240d05504A67936J171968a161728A94560e0688
7032B40640i80992B39104g13216H0896P75168k08384F7072a284608I5232d94080
7021A007104C50208e64736R2160D18304A78688O56384c53280E3248g07072C07712
7010I3696f31296F94784a93024n2224k60608h0384B7648b87232k52416K54464
7000b85184A95584e04320n1712C96800E8368d01408A067520A32608a235968a04448
6989a133568A60768J99680G7824b8672p168m46976D04480g76192D96128a55648
6978e52448a30048l91168J9968E86240e2224j425408c94752J71520A1264K048
6968A3312N45280J60256k15552L55328E3760e43744b29888k90816k18624j22880
6958h62208C74272K81088b87744j161728C70688e71392B09408H1408c09760a51040
6947b34496B32448k9696J25440e16096j35680a3312B89280c20000p7824k60096
6937f57920G1168N6320g7824j51040D18304j50016g13728D23936I4208a035264
6926C46112f144m0448H49920f43072e9392q20224b0480E95456k13504e00736D91520
6914C05664a61280e2736E51424e45792G93088c69664a07520n70368O9632c02592
6903c45600D37760k14016d39296p19872D03456b29888m57216A49504c58912J57184
6893b01728B28352a07008k74432A62304J15200L04640f74816f1440l58400k03776
6883f23616b13504c4304E85216g24992K76480B96448c90656j64864K42688o79936
6873i92768H33536c43552G57760a92000j21344e3248j90464k06336D72576B14016
6862d33152k12992K28864A55648b51392A36704J034752k95936h4480m90496b63168
6851F7584O66624A26464P27552a85856I23136g1680B41152a020928b61632G41888
6840A51040a286144c45088A98656a027072N1200A17248n12K64192a08544E14560
6829d9152k85696F69696G4752a5360j059840A45920O28736a665536d34176J10592
6819c23584C63008a57184l48160o89152B8160a05984r11872E14048L03104c01568
6808C57376j29536B4576g53152A4848J28512b35008o92224J83296c35872B03776
6797d0448k38080j065984E81120c32288k68800E7344Q0896a57696q704G65440
6786c49696k99008H23808j20320A24416a84832r6768C26144E1200e39648K29376
6776c10272o38976c81440q71424A30560J52064J05472c12320j659904g82336b91840
6765c50208E17120e22752E66272D1472c00032A34144f48704a62816n15584r48736
6755a627136D44928d34688B02240H6016b61632A42848f79936l62496c21536M9664
6745b71872G61856C28704f13376D89472j7920a17248j032704D3520L66592g92576
6734A28000K40128e81120j74592m68480d72576K2016l5840B75456a47456A42336
6723a92512k30912q3456a51552B22720o7072a59744N5808G52640a80736j105920
6713a286656e49888a56160p10144f5536D78720g95648A14688c67104B30912i54368
6702b04800Q7552M0448I91232D84352D8640f62528F02624K76992a55136A425920
6691d86912D92032b66752j7408j00352F31296i19040I40544f24640D53120A35168
6680C20512R02144g8848C33312c89120J18784G9872L31776g34720j72032J76128
6670g30624P2704A68448e88288H4992f89152D94080c22560G05024M9664h7040
6659i92768d86400a80736A33632c25120a05472l49696K2016C87584b33984l5328
6649b69312C72224A11104i43616F8608b99008r45664O17984j85344P5264a33120
6638e5296o22080a83808k58560j93024D48512J34656b33472D06528J25440b45760
6627C82464j73056a28512d8640j08032B30912g19872j40800A03424Q63744c61984
6616a183744A95584N5808b43712k09408J92512J27488p11680L48672D67456b80576
6605b27328R1136m30592J47968j29024i7792B56000K40640j36192J42848j26464
6595C76832h1920B04288I728O54336j77152j71008a02912B34496b8160I11360
6584D0448i84064e3760F25664C3280a0240q33024c12832A05984d57728E0176Q6528
6573A36704a171456E28384G7312a142272d07040F34880e6832j54112E44768b15040
6562H88832k58560c24096l98848I6256a00352l3280l4304C65056d93056B83648
6551c51744F37440a04448C21536I216N73952j67424c30240c5840p3728A56160
6540B73920d42880A190912E34528r216c1232E72928A64864c55840D74112A29536
6529A37728m9152c91680a06496j86880o47168A88928F1440M7104b04800j95584
6519d00384B19136r3696c75296F5536J98656c77344a51552n9904F94784D7104
6508b7648D07552f43072H06400l68128d09088C7888e90336G28064b30400J9456
6498b10944h4480j434624P28576C11808c29216f7584D08576f62528b21184G77728
6487A66400E2736f77376E96992A55648e6832C98336d02944k64704r65632M55168
6477a178112D20352b10432C29728d99712J76128B66752d87936A37216M84864a62816
6466a47456m8640B46272L90656d6592n93408I3696h25856D76672d67456k05312
6456f72768K93376A08032b87232n5808E26848j53600h11008A69984f7584m29056
6446d96640j20320b13504B8160b42688j108480E7344L79904e75488b29376A071104
6435A052672c45088D73600K72896d54656A12128f2976A30560E8880b94912j341440
6425a636352f72256F9120K38592j14688n8880M54656a89440m00384a68448M0960
6415a27488r09312E84704j31584a44384r7792C58400M17792d53632J28000J13152
6405b12480D8640f16960q12032f17984D73088b06336B39104O75840C31264e64224
6394a65888m86912N0688B36032J3824b47808B59072l2256a030656J76128L84512
6384d70016C15392L06688c50208p87968b10432q22784c8912j12640j7408C92192
6373f7584o7584E07392k26304d16256J46432A95584d95616G1168K49856A20320
6362c6864m99200a99168N3760E16096c75808p31136d25472D03968N0688M03456
6352H58112b30912H192d73088I62048a88416I11360f90176j19808Q8064B32960
6341b00704H21760J25440A39776a33120l83488K560b35520B70336L97824k42688
6331D25472a113600B32960a24928A95584p6800J5872N20192Q46848a612288C61984
6320e04832N6832C96288A18272K41664B2016b02240m73088F09280E9904d84864
6309g19872g7824p5264D82304b58048D54656A94560i65632K83648b88768J27488
6299a61280j42848J8432o1952B11456a75104E17632A53600a51552H68864f4000
6288c92704J21856B64192a61280B59584c67104D84864@i55904H77568A17248l3792
6277H3456H704g6288C36896d02944l9936J51552A43360J024b97472r0112E32480
6265d56704K25280d0960G11168J59232a59744o62016c25120E0176d03456k48320
6255f51776B06848L08224k14528K22720b73920G94112l95264d30080J85344k74432
6245e19168J58208B19136J072128h20224k32448d53120K03776o19520L16416D00896
6234b28352C56352d01920P7824F63040d62848D38784K04800d43392A247744e19168
6223f87104J30560J23904j00352E00736H3968J152512a18784D71040A22368M11648
6213E34016A26464a23904K8160A19296a94560H97536B00192a392128K27840B64192
6202A170432i87136M78208J03424E68320c45600j23392H3968J66912K60096c8400
6191c50720E61152g87456L82976B53440M86912g49568a88416o2464g0656G0144
6180C12832C5840M66432L60960D5568L21536B1504f21568a30048D77696f62016
6169b34496k47808A003520j93024e00736B7648Q2944d9152l3792H9088O19008
6159G08096h192m57728a43872n14560a05984E63712a023488d41856J88928l88608
6149f41536D6080Q69376j96096d19840A070080c68128L072I57440E632N26848
6139E32480K39104j86368M5568j38752e12C29728h49408c90656J86880p08096
6129i11872B66752d54144E1712i18528d6080B99520d89472F72768o5024b49856
6118d59264K03776A089536B30400P88480h21248K68800A39264M61824c17440l13344
6108f30784a09056k71360L2768l6352A04448f25664D71040g29600c38944F13888
6097c35872C2768b18624A3312a09568G44448e82144D63872e45280a86368l22560
6087e08928a36704E20704e46304K27840C04128K91328b68800n81120f3488I65632
6076D22912R62560C61984j54624g01440A46432F8608J120768a48480d8128q85248
6066i33376h704r96864I216a35680m82816a81760q1920B8672e48352B44224d30080
6054B53952N8368L70176h66816B43200a61792N4272q38656C76832b07360A74592
6043C43040a25952l19488G9360Q2432M23424L34336f78912E56032b47808B01216
6032c072o63552b5088A34656a99168p12704a24928d3520n96992h6528l08224D35712
6020A151488c17952R7792j42848E01760K5088K65216d20352C79904a82272p09632
6010h91904j536M608F90176j92512b95936N3760Q7552A38752d92032p09632D1472
5998b36032r15456b31936C21536A59232A8944K66240c49184B6624L17440O44608
5988I88672e16096n0176A83808O58432c51744q7040C78368f25664K96448P680
5978c21536H88832C04640N120d94592D06528A34144g168H46336k70848d04992
5967g76192m08576c68640C56864l6352d17792d0448B23232R84064j22368h3456
5956E25312b048k06336C10272a41312c9424H9088a536n6832k84160j68448A28512
5944E08416a24416p06048d9664m48000C40480b28352I8816g0656p23968b90816
5933B55488a152512L37920A73056P71584K83136a014784a61792m00896j55136
5924g17824L00032a81760j21344A72544M02944c09760j85856k50880d9152l38944
5914c88096P3216J10592C77344a058816b46784b8672p85920h0896A520640e46816
5903a74592H31488A41824C1232N29920L79392c02080I5744a67424B20672a139712
5892D45952i95328b1504r60512r3696C12320A15712E5808a40800H80640a44384
5881F86080a399296f0928H0896Q03328b57024A033728f12352J28512F19520a20320
5870G23456i3696j33120e12A6384N72928a47456l21536I7792L35872e96480g7824
5858C83488g7824l07200I09312a029120A19296m5568R28256b99008j08544G1168
5847A020928a117184b35008A59232a143808a06496l89632r7792A453568d75136
5837g6288j2288A71008a8432r13920L37408m6080G62880c70176J78688q04864
5827i96352f6560o90688G61856i93792L54304P2704G8336K048J24416d25984a14176
5815a9968j078272A29536f13888C7376Q09472f10816F0928d71040C69152f07232
5804D44416a48992o14912a35680F10816B02752K19648d53632O1952j021952C28704
5793d84352J85344a26976B76480M53632c70176D73088d71040I4720b61120l84000
5783f45120j3312C93728J52064j80224c03616G7824L97824I4720J72032J69984
5773D36736K13504f15936B85696K40640j32096i6768l93216G49568k53440a209344
5762E72928a76640H704N79072L22048a72544l1232a9456p6800B51392d88448A38240
5750D80256b88768m608E35552b46272j43360k34496A218048F144a022464g8336
5739G17312l0720G6800P5776K63680d86400A11616f32832A41824K74432A89952
5728a7920m41856d6080C11296d60800K27328l22560A22880a23392C08736L82464
5718F91200b86720k61120m3520F99904C19488d16256l43040D8640L78880O05696
5708A033216g05536B63680f97344I7792c17952a48992A017344b58560c9936j12640
5698a52576G9872b65216p32160b64192n29408c35360E05856c78368r5744b22720
5687A83808a02912j69472l74272A87392d01920j30560b34496B64704M59264A46944
5676E16608C584b73920o20032b89792m36736b58560A12640J47968a99680f1440
5665e09440Q4480G12192d77696D96128J305088H41216a281536Q2944A64352i35424
5654b71872F79424k50880d63360C24096a50528A11104g19360C44576K84160m8128
5644E80608h88320L68128B42176r7280c13856N4784F71744a02912A67936P85920
5634I53856a01888n76512A28000l4304M95104A65376c55328l73248A640448e23264
5623f58944A95072K24768N70880E1200b07872L4816B35520M95616a189376A88416
5612c8912j032192d58752A025536A75104N66272C25632K73408j43360J19808m4032
5602E31456o9120a23392I5744B8672K99008A63840a0240o50752A096704i11872
5591b23232A13664a36704j11616d8128A042944i2160A220096D33152c2256o30784
5581f63040G86944j94048f31808G38304c28704H93440g48544B78528Q0384e80608
5570C93728M08576J50016B40128P19360e17120p8336C50208A14688d34176e2736
5559B6624J90464Q41216b63168E73440B38592b2016B97984j42336G5776h01792
5548F91200C09248N91360c37408D39296a310208h8576n35040a67936F88640c10272
5537c61984a08032E65760B24768L44064c48672L584A022464e6832C23072A14688
5526g0656A097216a90976k9696j22880A84320h75008b61632D16768O52288h8576
5515f59456g9360G02976G4752d36736E9392J03424O85056G8848L90656J05984
5505E75488I728a34656E8880J13152a25952A054208f59968l82464E58592b75456
5494A66400a95584l50720F55872a66400E43232I9328f31808C95776d29568A07520
5483A125888a123840c94240a25440A264128B61632M6592g22944C08224d37248
5473E77536c17440G74656p9872k74944a36192j96608H00768k09408n12d52096
5462B14528e34528o32832b68288I19040b06336A94560a57184G44960l12320M56192
5452H88832a075200C75296J00352b59072k71872M0960b23232A25440c75808m43904
5442h19712K73408H84224C15904I0624K85184h60672A17248N3248d88448k07872
5432f96320r27744A53088f0928m87424J51040q8576C93216M55168L92704E25824
5421G2192L07200k9696j31584N32992a29536F86592J92512B94400b69312E73952
5410C95776a40288C46624R50272P62880F42560J03936P61344k48320q9088j95072
5400I75360C74784d30592a32096G07072J21344b5600C17440j47968R02656j14688
5390I57440a85344C07200P32672b05312m8128a18784A487872E87264e38624j61280
5380f99904A272320n50912J08032B4576J46432H0384a40800n45280H52480k71872
5370E80608a8944H18688B23232f7584m88448C76832M23424e86752C10784e00224
5359h94976a64352l12832A341440D5568h1408j8944n99040D77696N2736h8576
5348b04800K3552q45824A74592M56192k37056j3312b13504j3312A024N22240k39104
5337B84160K67776g01440L37408I0112c2768A358848B30912J13152n12O85056
5327A028608l90656e5808p22432P2704a7920A21856b61120c9424G91552c24096
5316e8368m93568b15552B66752i4208A15712O00064A78176M49536e8880q36096
5306h94976B60096o0416F9120O8096K76992P5776J04448O43072j02912d86912
5295E86240b08896n51424c02080A33120N44256I4208L33312c01056f5536A268224
5284a17760G53152k17600K4064A35680J094656B560K22720N87776A67424J138688
5274A306112D54144L98336n8880B88768d5568C52256K560P07072c02592E89824
5263G27552N7856j03936a9968C16416A45920K85184M5056K99520J00864J118208
5253A994752B81600M53120J84832q3968Q71936A06496b22208D43392j98656J049088
5243A293824l10784m57728J107968c59424I03680b91840A713152o44096m77184
5234E91872L84000P168C01056J283584A87392N12K00704J29024C072J163264D68992
5222A084416j30048l20512J67424k95936N8880A90976M94080C09760N77024M5056
5212I31840L73248D60288N99040K30400J78688B19136b44736R7280A050112M7616
5202A097728M19840I3696d36224A55648Q94464a02912l06688C04128F2464d80768
5191G72096B93888a75104c4816B79552e69344a93024G16288B81600J94048I8816
5180b40128o8096h8576A531904C8912J134592a173504C27168c16416g6288n40160
5170f16448B07360f61504A312256A08032Q3456K41664K40640a34656F23616b4064
5159I22624A96096P71072m31104j78176O5536r728b84160g5264C89120q0384K06336
5148E15072f79424g168E89824n2736h19712a28512r94304c40480A269760c70688
5137A029632A74080N81632J43872l82976I5232a6896D05504J55136A8944P8336
5127I7280N07392j89440c14880D97152M17792d27520B75968M28032C46112d65408
5116e2736A0752c5840D67456e7344o21568D54656Q04352B25280L5840e91872B43200
5104D18816n3760H6528a66912H59648a297920e71392A053184K41152B95424J148928
5094A444352C9424e85216d8640B65216a17248A031168N2224A56160d9152A67424
5083a45920A32096J89952C9424J60256L97312f48192D9152L87072f0416D08576
5072B69312N50912k31936f1440E39136e55520d4032B7136L46624M04480e50912
5061d27008D52608j78688k2016e31968a87392H6528O22080A98144e84704E81120
5050B48832j03424Q23808B55488b42176e632C91168f21568C87072L99360C26144
5039H07936C7888f15936I76896k93888J32096l09248K38592k69824J39264c7888
5028A000960A99168a29024G19360k73408M36736C92704I1648J702912H1920L40480
5018D22400I3696r728O85568C69664q704O63040n06880a95072E18144I1648J300992
5007A392640q0896a99168K0992A87904N27872l09248Q66816k88256j73056M88448
4997A300480L67104l6352G93600K93376P35744k78528l96800m52608J438720G92064
4986A592832j06496E72416a0240k07872E92896j80224A46944a139712E27360f92224
4975E48864O60480d07552a97632K8160C43552j38752d10112E02784c86048j00864
4965d86912A7920b81600N9904E12f41024a62304b8160B81088a176064C88096K32448
4954F20544k36032N25312M8128B60096K92352i82016A73056J99680N28896C10784
4943h4992B56000L9424i216A20832O56384A62816J104384B55488J041920e06368
4932G01952A46432c00544A04960L01056l0720a2288G67488a5360A85344J24928
4922C10272I216b83648E21728g11680B06848a252352A29024A2800c78880h8576
4911D55168a094656b90304D67456J41312e69344E14560d24448K06336B11456Q29440
4901A040896a01888d5056A5360b96960D29056c072F62528J31072e22752B29376
4890c8912J5360I03680C11296j01888J18272M75648k24256N01248E12000a47968
4879B0480O86592l0720B42688D3008d92544A45920J41824R97376F25152K07872
4869H33024a13664A302016K32960a35680B7648b76992I84576e47328F27712A57696
4858a32608A665024n38624l5840j89440C17952R03168E90336k71872L06688A78688
4847H51968B79040o4000J271296F50240O7584P5264c39456D84352H7040J972224
4837B059264G73120J5360J22880M6080O25152A40800J315840n78560g22944A251328
4826a3824j65888H84736k42688A79200L25120e3760A7408Q41728L73760D69504
4815A29024P09120D2496O53312B44224d04992F09280h2944G56224A76640P99744
4805I76384f3488k29888A118208C05152d11648B42176J00352L74784M11136A22368
4794G64928j48992c37920C97312R9840N56544e9904B24768P25504D21376A29024
4783A511424C99872N00224m08576j42336Q30464D94080N64736n23776M67456l40480
4773F62016L71200k93376J75616L072f63040B21184N62688c88096j30560H50432
4762D71552K28352A18272c87584D86400M5568g06560G70560l25120N12512k47296
4752G10656L44064j61792C32800P43424k30912G9872M43904P1680J093632J38240
4742A827328l17952O90176l65056J015808R98912J3312K06848p23968M5568l04640
4732C086336J14176q41216l11296k88256j21856m9664G39840B49856Q6016O62528
4722I98400A48992J483264A60256N27360k43712P85920F00064L43552D29056M60800
4712H89856M52608D46464M096o0928b70336A489408E57056R0624P31136j61280
4702A217536n16096O45120m59264B9696c83488H81152k57024L38944C11296j22368
4692A88928M38784A1264O86592G5776J352704P168n28384N91360C31264I8816
4681F79936P11168C73248E12e62176G35744L79904f90176B35008N09952K10944
4671I55904J005056n71392n40160r0112B60608O28224B57024J37216K89280h46336
4660A268224B78528a54624C72224J24928A04448O3488J55648F9632L17952L22048
4650G09632B55488q6528Q48384l15904L14880g6288A418240B37056L22560J45408
4640G05024C07200O51776l9936n8880q2944N21728F43584B90816A42336Q1920
4630B24256J0752J27488M25984R1648K2528B560M00384J50016A11104K47808J4336
4619C73248a19808D0448M45952A6896M44928A55136N68832a029632d50560A03936
4608a29024H84736l98336b93888a01888E52960D3520K83648M33152N35040C03104
4597C84000P168L00544d75136I8304J144320o12352K26304j3312g3216A103360
4586A696256C4304Q99584J96608l74784q9600Q39680n20704L33824j15712p3216
4576A129984R68704F06720j61280R6768O45120C03616J592320H40192P08608E22752
4565H75008m28544r8304K34496O50752k60608P73120E47840N120O0416J250304
4555A863680B08896L52768J081856p28576J20320c22048G16288M45440e3248A26976
4544b95424E82144P23968k50368N85728J97120E65248R93280p34720N41184D01408
4533h4480A451008o83008L65056C39456Q67840b85184B73920L62496L95264C29728
4522A551872E31456J177600q44288L0720m03968L72736d61824A653760k37568
4513A416192l47136l32288R71776o72768J72032a24928C52256M22400Q65280n36576
4503A103360k5600j99680K81600D49536N80096n1712m01920Q70400E3248J930752
4493A984000q58112N8368n57056b5088I82528k72384o2976R9328j8944M6592M75648
4482A249792J8432F08768k73408O75840M49536l86560L75296F26688J83296K67264
4472A077248j77664L07200l80416O03648L11808n54496N94432p76192M74624A85344
4461H84224D12672N34528A99168J159680l01568k53440M64384O07232o17984A77152
4450A148928J41824B60096A17760Q91904m45440M32128K4064k560M13696n83680
4440H47872l3280l09760M62848J016320p23456K90304j1776K72896d72064A64864
4429A146368C77856j59232J819648J5360C97824Q33536J49504J42336F35904B14016
4418C92192N33504m62336J617408n04832o48704J226240H68352J97120l6352C23072
4407A13664J76128P69536q192k29888p8336N68832j40800B70848R92256D49024
4396D33152e93408A742848C09760R94304O06720p64416C69664J011200D98688
4386C22560a99168C88608Q86272a57696B95424O9120D5568J419776n90336L38432
4376A213440A66400P80288b38080A436672D02432o1952A48480N45792C35872K74944
4366F10816R4720a7920A038848C88608K075136R3696A105920E04832P79776E62176
4355C33312H192J491456N23776j13152m39808K73408o85568k39616K04288J192960
4345B215936q29440J17248M10624o85056J183232q73472K70336F54336R24160
4336A578496N59616p57248J84320j8944M60800o76352L72224j77152N1200L73248
4326A950208n43744l20512j61792J277440j93536F17472J725440r76896r0624
4317A275392Q6016C45088J062400j60256J85856L61472o11840K96960j96608J019904
4307B302976j040896J233408F65600P26016J65888l15904l55328Q04864l9424
4298A651712j25952D57216O2976N58080K38080K16576p7824j87392J668096A337856
4287A455104K90304n12512K40640l98336K6112p6800M89984P94624n86240Q45824
4277B568704j54624J011200j245184J1264J75616Q85248j199104r95328M45952
4268A503744R87136j34656J29024o58944R78944r87648k35008k30912L97312m86912
4258A262080j38240C64544N8880J433600I06752n12k58048Q03840e12B54464J858560
4247B113024p16800J49504m16256M57728J7408p50592O01600l64032n38624O27200
4237A180160L48160K4576o99392N07392J255936j135104p0144L90144q54528k85696
4227F61504M81792O31296m64896O81984l47648Q38656A210880N46816o89664D59776
4216A015296R8304K14016D87424Q88320n8368J016320G79264J157120n07904n59104
4206H69376O26688J93024I2672J408000J34144j64864O89664n75488q4480m27520
4196A072128k71360K59072L4816J213952r84064n56544L54304L42528j24416j90464
4186A149952m3008l60960P15264m94592K52928L92704K10944r06240M29568k43200
4176A103360L08224K58048m7104k50880j67424L30752n25312r2160J39776M10112
4166A467392m37248K06848E39648B53440J550848E04320L68128j1264j04960A42848
4155D98176J426432I52832L91168E84192Q8576L47648K56512q4992K11968k29888
4145A174016n03808Q06912c584G47520L76320P6288J89440m87424L81952l74272
4135I09824M07552o47168L07712J9456j92512k6112l53280J200128m71040D40320
4124D92544Q13056K48832L93728G00928J097216B10944J477632n13024N78560
4115A754112G56736M73600p3728R0112A00352R84064M22400o48192O38976a07520
4104a59744A008128k42176N120k77504L30752R00096C52256L29216M443648E26336
4093h192I89696k02240O6048j45920O4000B36032P93600C07712R60000p4752Q7552
4082A280512m16768A99680J261568C82976P53664J20320C65568R01120J5360j26976
4072A155072N40672L08224r4720n00224j60256B81088J577984j85344l87072N38112
4062A824768L02592L93216n67808o66624K85184J44896M07040q87296O77888l79904
4052A533952R34912p71584O57408m37760o78912K8160Q02816M77184H97024J070592
4042A967616K64192j095168K59072O52288M22912o16448K17600O85568p50592
4033B007040o13888O80960N18144A128448J724928M67968q88320R11360q24832
4024B519552K67264M09088k58560j163264L14368N72416Q77568j664512J547776
4015C421696j085952Q44288L64032q59648L63520K560L95264q00768L56864j027584
4005A974272M02944k06848M39808M92544o42560r87136J455104r7792j95584Q8064
3995B722816J489408A801728k9696J199104p6288j97120j003520J300480A064448
3985B227712o89664o53312J122304L91168l61984J26464L4304K20160A155072
3975A404928K15040j60768k01728k56512n3760J074688O5536q26368K86208N6832
3965A604096j44896k46272O54848n34016O97344C63520J771520M71552A094656
3955C23072Q46336P04000k42176j76640n46304M51584P75168K47808A040896j98656
3945H42240k2528J713152F81984L3792R75872l83488l80928K4576R87648q02816
3935A136640K02240M37760j32608o19008N80096L66080k98496M40832l04640m99712
3925A309184M60800m19328R48224Q32512B57536K262016J81248p78240n02784
3916A419776l31264M55168K53952q80128l99360J200640P86432I42080D9664R53856
3906A003520L88096K82624G95648J203200E31968R79456a27488A615872H02304
3896I98912B06848J605632p89504K00704Q83712p60832J72032C23072J076736
3887A399808D81792R78944E41184J187840n61664j98656K10944Q08448k83648
3878A704448q33024N89824n88288O00064n13536R37984H80640l69152Q0896Q14080
3868A406464l99872O30784k87232o2976Q7552E82144c24608A299456L1232m69504
3858H61184L21536J06496J88416m67968N66272l87072k33472K70848J87392m72064
3848I41568o9120J90976p7824N92384l17440j36192Q19200q88320N7856j39264
3838I73824j536j39776R83552j45920l22560L96288N1712m63872K97984m8640
3828A581056p56736J360896o65600o656K67264K27840Q90368j311232N46304K61632
3818B395136o28736M62848L67616J75616m32640K25792l56864O34880J424896
3809D268544r07776M95616M5568n17120O7072N49376L7888M01408m79232k69312
3799C692032J510912j025024J79712K64192r33888Q82688O50240r88160J032704
3790E265408l17952N30432J076736p43936Q57600l25120J376768n57056j95072
3781F967808l44064Q49920p31136m25984R71776P82848j187328K383872j180160
3772H087552J355264K67776L28704R91232q4992L48160J91488J338880N35552
3763A3359616j26976M12160Q51968J448960M23936M09600K558976M59776K588672
3754B2386688J328128K328064J430016K37568P37280k119168k191360l548160
3746B0589056k862080k022912k621952k166784l514368l67616l88608j521152
3738E123584j705472L7376J721856j922560O24640K65728o75840p88480N29920
3729C210752k27328K90816o6048l81952J353728j683456M01920J6384j92512M88960
3719C211264r0112K47808j472000R01632Q3456n96992M19328o25664j49504k17600
3709A711616O95808l59936R5232N96480j318912Q41216j122304Q99072F80960
3699A671680M67456j43872j69472O33856q78080J015808p56736R39008j179136
3690A600512L44576j73568M13696p23968J152512o19008M26496l31264j03936
3681A986048M84352j17248p13728J144832n86240N4784l69664m24960k10432J78176
3671A425920N10464k20672n85728J666560j40800r22624n37088n21216Q54016
3662A528832N12000m40320L32800q37632J248768n20192p19360J199616q32000
3653A472512n49888n12Q77056m28032j74592M29056k32448N66784o02112K45248
3643A603072k67776k73920K88768P57760Q48896l66592I32864J342464j036288
3634A239040O11840q45312P56736M54656p16288k39104J02400m21376L36896O24640
3624A904128N70880q06912n68320J272320J77664H79104J592832l67616o11328
3615A492992o656r4208r0624l28704P43936p38304L33824J134592l80416K45248
3605B311680o64576J269760o35392m22400p07072R86112k51392J19296O20544
3596B626560A103360K58048L98336Q15616q23808o05184Q10496R80480r41568
3587A995776N72928l31776L18976j01888k32448J34656q62208K89280l41504q0384
3577A361408k27328J500160K10944j18784n97504J79712m55168k96960L81440
3568A937920l69664J568256j204224M93056J96608O66624l34336j004032O23104
3559B573312Q87808j118208O93248q58112Q37120Q51968j510400N33504N68320
3550C458560j50016n4784j84320N65248N8368L32800j369600J089024k05824M42880
3540C982336l99360Q36608j30560l89120M34176j29536J880064L52256p4752j23392
3530F238720l33824J938944N09952m67968k87232J626112j907712J339392P23456
3521I379840n60128J185280L85536P2704J098240J387008J462272N80096o42048
3512A4348800K566656J14176J618432J989632P41376N20704J448960K14016J676800
3503B5239552P86944K788864J658368L645952L8912M035584K093568J056256L77856
3494D1721856L5840k965504k962432l867648l551232n651968k022912k828288
3486A7907712j331200k942976j606144r25184o62528P97696j120256q68864l2256
3477I216000q38656Q03328J69472j765888O30272p12192n5808K66752J09056K68288
3467H090624j67936j439744J157120p87968K4064j57696j004544O19008j087488
3458E245440N31968j868288M41344J75104r03680J73568o57408J485824m65920
3449D157952r24160J672704l31776q64768N75488q23296J66400q8576j77664n6320
3439C305984P96160k43200j300992J671168q98048j97120K25280L2768K51392
3430C643392O01600M05504j319936J25440o8096k86208l99360q9600L47136L12832
3420C272704M94592J22880j99680l25632j42336L55328N12J439744j644032K85184
3410C659264R7792k56000K0992m44928M51584m08576K52416Q97536j226240p79776
3400B264064J137664l30240M34688M98176q22272o55872Q44800l84512J221120
3391D207616q44800j62304J206784j464320O6560L06688l05664J22368j90464
3382B942464Q25856n57056o06208n66272J395712J44896n30944j171456R06752
3373B783744O88128j60768O04160r47712K16576l13856N29920J40288J43872k98496
3363C385856k42176p02976k71872N34016R93280O90176K07872j057280J43872
3354C680768j247744J525760j014272J28512l04128Q81152j756672K09408J086464
3345C189248Q7040m05504R92256l78880N12000M608Q36608j172992L26144J285632
3335E276160j309184J034240j267200J084416M79744n65248R8816m97664N04832
3326D838912L58912n31968j346048K556416j259520K85696k94912p58784J113600
3317D962304o71232N93408n06880Q6016J308672J29024j96608o00576J499648
3308F603776J835520j70496p6288K24768Q42240Q09472m32128n16608K03776j84320
3298I139712P80800p76192P20384O01600m18816j87904Q22784j34656M83328Q92416
3288A1923456L3280L74272P40864o11328P05536p21920P35232N1712O82496J405440
3278A5319040L21536Q29952J314304R25696Q15104J117184J616896J022976J35680
3269B3418368L189760R47200K702848O96320K499072L201536J772032L595776
3261D2022912L339776O097408N372416M961792P462400R044480Q208896J0163712
3253I6673792J2240384J1531264J4076416J6015872J7389568J9569664K5433088
3246B12930048K9181952L6365824M8864768O6115584Q4551680J14800640J41488128
3239G34298624J53170432J31674112R0057728L0547968o4402432j52942080j86363904
3232G36040448j63993600j26030336r3261824o9267456n0120192l6274688k7992576
3225A69099776k0262912j6298496j2939264r879040r351168o878720n705216n693952
3217H2091008m766720n323776l852800l491840k552320j876480l666432l185152
3209E3375488j784320j720320k348544j131520j356288j053184j889792j675264
3201D0416256L92704k078720q30976r43616q42240j227776j756672K41664j903616
3192C1467008j073664r90720l28192j2800j616896j86880m45952n55520j605120
3183B4651264j07008j09056j407488l06176N60640j063424L30752L8912j378304
3174B1210112p40352l87072P19360j427456j410048N72416K21184q29440N07904
3165A8436608R20064j529344N59104M16256K86720p71072N6320k18624j333248
3156A6822784J052672o21568J310208o47168k231296M46464m7616j102848J529856
3147A6511488j159680n00736j8432l7376j188864L29728J326592j157120J338880
3138A5444480r94304j941504J474048l42528M61824r51296k61120J103360j346560
3129A2646400J299968n76512P29600R1648k38080r728j542144L48672R68704j161216
3119A2557312r66144M09088K71360n61152k9184N03808n56544m69504N00736j179136
3109A0480640N06368K22208j50016R10336j754624J152512j042432M94592m19840
3100A0399744J251328j711104m06528L18464M89472l78880l16416L25120q11008
3091I160192J842688j760768L80928K37056p4240q81152J257984l93216l18976
3082I450496J28000m37760Q47360P0144j403904J317888j127936o17472J9968
3073H246784N49376K55488J42336L20000j701376O19008M16256P3728K35008j2288
3063I144320p91040O13888l53280q85248J027072N48864r53344L04128J79712
3054H835072J371648j04960L08224P24992j3824J244672P66976Q36096J102336
3045A5071232m53120l072j525760J941504n65760j437184P01440K92864r6768
3036A3925376N90336l56864J86880j61280J200128R83040p30624k21184J025536
3027A6441344j84320O07744J79200M16256O01600K56512j90464p64928O79936
3018A8042880J658368m77696J272832P08096j040384J256448J18272N65248Q52992
3009B2957056R52320k51392r02656K312192J322496L9936K134528J149440M59776
3000C0173696K689536J564672L08736J960960J462272K151936J153024J598464
2992D3063296J315840J472512K388992N120K782208Q63232J744896K688512K313728
2983E8638336J261568L204096J293824J145344q15616l642368l849216n015040
2975E2220928o279168m186624m603392l150848m529664k920448j179648k704384
2967B2666752p79776k670080P56736q68352n50912K12480k079232l70688M85376
2958A6802304l94240o54848O02112j101824K60096L49696j637888j942528N28896
2949A2811776L93728q71424j576448N69344k35008l32800K53440o54848o40512
2940I717248P66976r81504k9696m58240q8064J50016j02912R6256n86752O46656
2930I129984p46496O00064j711104P14240O9120j448448J363968n3248j069056
2921F849024J330688k95936p50592J080832j054720N51424j1264M52608j840128
2912F311936q6016J030656r08288j188352J542656r01120J350144r97888r77920
2903E175808K10432M65920O32320K30400j97632K08896R11872j541120J013760
2894G110656r34912M69504J46944q72960l51232R23648k12992L24608R13408j081344
2884F435328l82464n64224j67936K45248M91520N87776O98368k59072j76128k49344
2874F659072O08256r07264l80416l12832N87776N95968k73408n34016j43872j77152
2864E722112j16736p43424J208832L61472l57888J48992j20832K4576l93728q0896
2854E652480J59232j274368Q40192J6896p88480O44096m54144Q14080j632256
2845C977728J798656n44256j435648P81312P33696m1984J9968L80928q12032O18496
2835E476864k21184O18496r15968J063936L33312n66272N35040O76864K57536
2826G258624J024000n19680J533440J986560J806848K369536K238976J607168
2818A9305472l20512k029568q39168n89312m417536k610176j390080K54464j123840
2809F239744j105920M81280J44384o23104L75296O35904j515520J186816n47840
2800E271040O98880j166336L71712j0240k94400j82784J04448l12832L4304Q42752
2790E356544n79072M88448M77184Q2432p5776Q39168j399296J393664r56928J711616
2780G337984j287680L04128J19296k388992J667584J342976j786880Q96000l80416
2771E824000M72064J004544p67488n23776q8576P96672K48320o08256j01376l38944
2761E917184k84160p45984J159168J16736l6352M73600K41152q55040j50016Q18688
2751F654976p01440L91680M1984M91520j172992R27232M10112K5600R3696j081856
2741F080512P98208m26496N03808J62304n67296J391616n07904L25632R08288
2732H668672j118208J534976k66240j79200O83520K215936K262528J708032J067520
2723A6577536J612800J87392N3760o9632q14080j789952k25280l515904j563648
2714A0452992q39680j11104q87808r46688Q8576k81088L15904r76896P00416o67648
2704F846976N7856r58464m88960K18624J267712O23616j665024O71232Q02816
2695G376384j530368l43552j5872P18848K15552k25280L44064j770496l2768O01088
2685E337600J55648m7616K92352o30272O01088l87072O72256O4512N120p51616
2675E312000K079232k246656j35680L89632p00416J60256J596928j951744J091584
2666E595136l78368m40832P06560m63872L60448o21568R72288p71072R56928j355264
2656D560384J844224q20224p82336J23392R11872n41696P72608Q1920m54144m9664
2646E646336n39648O61504l7376m99712m75648p77728J668096l75808m82304J265152
2636F052864p85408k49344j33120N27872o05696j8944j16736P54688q34560J018368
2626E609984r69728J316352r80992J33632L29216J28512K6112k09408l12320o46144
2616D425216P89504N92896n41696q24320J208320N20704m99712P72096n0176Q74496
2606G267328p11680J772544K837504N794304M53632K652160K523648P168q202752
2597A4393856m244480j318912j610240q56064q14080K46272j39776k86208j209344
2588D161024J358848k64704J229312j864704M5056r13920k29888J009664M48000
2579D978688N4784l66592P84384n25312n95968Q59136R12896p94624P86944j604096
2569D490240n50912J12128N34528J77152p37280J634304m42368J26976J30048
2560E474816O97856L37408j080832r12384K91328j106432J714688j332736n56032
2551C527680R71264l51744J177600j611264M19840O33344j305088M71040J61792
2542D094464P9360j30560j007616J101312J39776q96000Q37120K67264L0720J8944
2532D534784Q12032j979392J626112J005056j429504J558016k127360J915392
2524E915136M41856q08960O67648p76192N16096L53280Q45824N44256J153536
2515H852480K916352M267520O537728K688000M167680K705920k115072o678016
2507B3342592o348800k563584r62048K795008L892736J296896J470976K858496
2499B5782272r94816o255104k857984M29056L074048O715392O17472L823104M258816
2490C4592256j711104j0070016n542400j933312J230848L029504K549760R18528
2482B3064064M412928l397632q068096l078656j027072M65920J602560R5232K16576
2473A4285824Q73472Q24320m059648k264064N14560j859072m51584P05536K12480
2464H781824n96480l19488J282048j494016j80224K36544q47360m12160M90496
2455F941184O29760r64096J95072J611776r63072Q97536j255424J086976j359360
2446F820352j24928j62304M7616n94432n25824O35904k7648l5328J16224j145344
2436E004288L17952m40320r78944j383424Q93952J198592r9328j292288O64064
2427C884544j82784L97312o59456k25280M12160o12352n2224j45408O68160j87392
2417C297280P22432j298944J329664P53664j074688J6896P168k44736o17984K11456
2407C102208Q87808j618944P77216p21920R26720m93056O88128n05344J073152
2398D115968j052160M72064J48480q43264J061888k83648K26816j525760J121280
2389C441664j83296n82144J128960o29760K92352j030144J751040j470464l75808
2380B342400J534976q39680k8672l38432M62848l17440O83008m54656k32960o91200
2370B120192R65120j57184k59072J92000j68448Q17664p26016R77408q27392q39168
2360B095104J816576m91520o63040N2736R12384j188864Q30464K25280k05824
2351C383296l32800n0688P06560k93888J03424P5776K96448l44576j86368K95424
2341C652608j816064J779200m28544r38496K66240J186816o80448l44576o72256
2332B004480L27680k93376J290752j316352J329152r57952l63008Q83200n41696
2323B362880l72736O29248k6624l12320n6320Q81664o32832L25632J38240p16288
2313B220544n18144N13024J148416q49920j78176J33632N12R03680m3008p4240
2303C256320k25792J219584q55040n28896P42400m05504k44224N12j47968J433088
2293D244480j536512N62688M70016m64896j39264M03456k64192K75968m28032
2284C123712M11648p3728N22752q86272J84320J69472k44224m14208Q78080P23456
2274D395008m76160L9424L16928J82784N30432K69312j349632J831936j703424
2265D036608R57952K33984M0448J9968o03648N34016P41376o12352K27328m6080
2255E529600m88448n48864J777664j287168P0656J213440o21568j23392q7552
2246E434368j97632J78688P46496O6048r52320P06048j025024J66912j99168M22912
2236E347328J745920j994752Q12544p08608Q02816j50016L48672M78720l22048
2227F360576J82784L35872m84864m43392m15744p82848R89696r08288L69152l98848
2217D804096k41152Q86272r31840p11168R49760p68000j51552q22272R78944q93440
2207C099648J500160k9696o94784M38272l09248M99712j16224j044992J631232
2198D974080j753088Q11520Q21760j227776O94784o84544n32992J256448m49536
2189C910656K25280j012224N41696n41184O04160l2256Q17664j850368L89632
2180C053056m096p66976R2672J495552l32800o00576N48864L47136p52128r15968
2170B164736J836032K79552j278976o64064L12832J158656K60096J12128j374720
2161B806272J787392j309184O23104J74080j007104O28736K73920l0208j06496
2152C840512m56704M8128k83136N69344L85536n83680n50912J451008j605632
2143B814464J18784m00384J251840l1744r10336n29920J044992j438208J816576
2134C736064p12192N16096K42176M608j343488j75104J651712j022464P11168
2125C608576L46112r31840j14688P35232L70176j75104n51424J847808j045504
2116D089344O60480l03104B198016J729024p32672J22880J78688k31424K71872
2107C536384O52800r63072P27040q78592n7856J737728j810944P99232m96640
2098C246080L38944q7040M49024o1952m22912n12J25952Q97536k084352K124288
2088D525056j15712o51264j048064J461760j053696L66080n66784J93024L73760
2079C484160R54368j353728k9184O74816L69152q18176M91520N51424l98848M0448
2069C965952L94240M53120j019392J125376o83520J38240J11104m34176P43424
2060D794368K61632p2192k20672p95136L98336N25824m00384J508352p73632P65952
2050E992448j427456J039360M65408n08928M7616j69984L8400O52288K66240j41312
2040F254080M76160m68480Q30976r5232K37056K77504L06688K84160o76352J321984
2030H748544j209344J50528L35360r61024J40288M12160j63840N10464p60832
2021G202304O83520p0656k8160r0112M50560Q80128k25792o45632J113088q57088
2011H412160N120K11456K00704Q9088j04448J12128J146368j679872j83296q23808
2001G385600J817088k281472j52064J172480q35584P50080j474048O22592l30240
1992F674432r03168J048576J167360k152448M45952R99424j531392N59616P25504
1983G033856m96128p47520J305088p95648M56192J94048Q9600m29568m83328R09312
1973G035904j225216Q76032n80096j19808n43232P4752M3520R6768o37440O49216
1963E670400p31648J115648j141248l97312R5744m3520l46112Q04352l16928J148416
1953E857792j436672N29408l93728M99712r1136o34368J87904J446400q69376
1944E095936M72064j017856J303552L09248q94464J148928j390592O8096Q3968
1935E178880N71904m77184O80448K81088j59744L43040o70208J213440j484288
1926E477376M32128L56352K04800K31424j369600J262592j772032J985024o48192
1917F159872M38784Q2944k7648N7856M79232n30944L35872j19296l04128J509376
1907H081920k11456N5296M05504n80608k73408J257984m6080j600512J963008
1898I051648q15616P98720r16992J141248j352192J184768k85696j139712J713152
1889I379328m08576k59584p33184L65056J272320j171968P01440M47488j664512
1880G927808K134528j798656K14016n31968M2496J036800n83680P40864r99936
1871H182272J491456j434624K05824M54144l45600j072640Q16640J395200o04160
1862I088512l42528J265152j46432r64096J364480o91712J19808k27328j027072
1853H438784K57536M14208M67968j017344Q04352k57024n96992J969152j585152
1844H895488J62304J011712o35904P91040J615360L284480O57408R23648K110976
1835A8816512Q36096o432768j866752j360896p44448l22560r40032M37760r95840
1826G427072O10304j84320K38592M2496m39296r09824J98144M22400r25696J024000
1816G503872j182720L81952M70528O3488N52448j328640N90848q76544J80224
1807F355456p15776k20160J030656R3184o54336n17632J625088l45600r25696
1798E725184J337344J15200p35744l58912J480704q20224J59744p45472O06208
1789F764032l10784j69472R216o27712J100800j218560J334272O92736j188352
1780F386176L66592J463808j313792n48352M83328r0112L82464o44608J049088
1771G534592j36704p22944J149440n79584L07712n01760J455616m86912n42720
1762G476736Q79616J96096K22208n4272L86048j21344J52576p168J097728q29440
1752I398784R728j013248P46496K91840r54368Q14080j606144Q32000r60512l43552
1742G215104Q08448r43616n96480P99232r18016J327104n87776n93920R14432
1733G424512l40992K62144j430528j67936P04512k25280N43232l8400Q3456j74592
1723F640128L23584m51584j26464P23456O29760j062912j47456R13920P97696
1714H240128j013248Q0896J95584J43872r4720N44256N56544l85024J00864m42368
1704G926784J009664j32096q20224Q90368J18272J41824o32832k87232R07776
1695I122304Q61696p66976k5600P82848m08576n9392J244672j018368K95424l69664
1685I658368O9120J654784k33472P88480j050624J116672L66592n59616J32608
1676A1942912j133568R45664o08768J288192j395712J110528K39616p72096K4064
1667A1640832j23904R81504j090048K59584n5296m9664p90016N34016N76000r5744
1657A1787264K9696k87744N60640j378304M11136O48192K60608n05344k89280
1648A1236864O56896m16256N5808Q71424j397248j03936Q79616o72256o66624
1639A0444288J246720n25824M03968r53344M20864j126400Q11520j074176K30912
1630I878528L73760M17792j076224n66784J719296k126336P5264R00096j37728
1621I457664q10496l86048P80288l3792j139200J108992n9904n28384j220608
1612G168512J636864K4576j363456n49888J061888L97824j453568k40640J0752
1603F692864J537536j781248N98528M608k0992j60768R70752q95488q56064L76832
1593F466560O08256P43424q98048N42720q60672O64064j762304J285120J070592
1584G859712j046016m16768J101312M12672j320448J197568j316864J018368l61984
1575G127552Q92928o36416r9840l87584P44960P41376m74624N8368M74112j50016
1565H290816K29888K67264N48352k85696j75104J55136o56896J077760p01952
1556H749568J304064j65376K26816j016320J594368K56000k78016l13344Q91392
1547A1249152m36224L79904J456640q67328j9968J021952m81280k5600P61856
1538A3039104P23456k67776O30784J035776q69888L027456k223104K171392Q27392
1529A8094592L171840j692160J226240J436160J517568J619968r5744K429440
1521B7707904J001984J187840N40160M70016J549312K20672J08032J311232J660928
1512C5758080m83840P86432J479680J049088Q29440K942976K440192J460736K615296
1503D8878080L297280L799040J821696N907456M903936O444544P162880P929856
1495I0144768R513472M098048N210112o66112l007488p847936r342976r652224
1487G8449664j0462208q861696q623616p761408o171648l556352l928064l073536
1479B6011136n18144k971648J63328k118144j266176J44896n30432l63520o99392
1470A7851904j566208m97664n27360M8128m12160N20704j514496j028096M70016
1461A3344768p04000j17760L55328r65120L85536m92032j48992P83872j143808
1452A1297792p15264L54304j82784j198080J398272n66272j13152q69888K7648
1443I432576K81088p32672L92192n87264R87648p53664p83360J406976j439232
1434H204288J025536m30592k12992M68992N632o55872J99168j69472p79776R65632
1424H620544j371648R73312j306112L08736L4304P37280m89472L80416n69344
1415G318016n03808J144832j224192j38240Q26368p04000r21088J447424p45984
1406F499328O18496q89856M65408L12320k00704j219584R75360p2192m89472N12000
1396F511104m64384J379840j372672J250816k322944O46144J158656k56512j7408
1387F512640j65376l61472j92000J094144o20544L61472p14752O00064p84384
1378E729792m92544J178624M4032J168896j125376J852416j147392M79744j071104
1369F617088J432576p95648L46112j097728L35872n8880J423360k252800M20352
1360F370304J288192m30080L64544l93728O50240n0176p20896J339392K31424
1351H649216j996800N95456Q91904l42528J266688j00864L47136K38592J124864
1342A0673664p11680P48544m40320J555456j101312N15584j223680O23104r13408
1333I725952O144j26464p82848J241088k68288k19136l10784l90144j14688M67968
1323I228800Q17152n81632J175552n26848M0960r30304O52288o0928m76672M68992
1313I807360q48384K07872J218048j375744J444864L09248J620480N89824O55872
1304A3629440K95424J730048n74464q76544J546752m73088k67264j225216j236480
1295A2548608j17248r19040j060352M096k70336n07904j10080N12512q22784p34208
1285H523264J143296q97024J100800N16096L32800n98016M21376k39104j46432
1276A0157056J108992k82624N18656o144M36736J41312j008128k9184K1504M11136
1266A1469312l65568J237504k336768L58912P2704k82112J94560m47488J270784
1257A1171840j304576j84320q11520O68160K31936n08416J26464N27360O30272
1248A0547200j018368O87616M97152k78016q30464P20384r9328J53088o66112
1239I713152q83200J235456n63200L92192p83872K33472m13184j259008r47200
1230F724608R53344j388032L17440j15712q71424Q20224j154048K03776M0448
1221E530624j414144L47136M07552m32640o656j81760L71200k36544N83168j806336
1211C161600J269760j43872j327104P88992q04352J119744k01728o82496K84160
1202C464704L58400p62368K26304n16608O52800K18624n87264J11616p30624J232896
1192C668480j46432j205760M20352j08544k90816N15072M12672j198080J374208
1183C441152k36032K58048r88672K63168k08896L12320K59584m79744Q52480q33536
1173B639872k61120l584N69344m00384P57248p1168m73088q38144J068032j055232
1163A931776O91200n13536N77024l66592m98688O5536l29216R36448p18336M14720
1153B190336n15584l10272M98176K69824J156608p74656J94048m79744n87264
1144A641472M80256l00544Q11008L94752l59424n69344l88096M54144J082368
1135C246592p54688j97120j49504J116672j074176J371136r00608K53952k66240
1126B646016N64736n15072O88640p13728N44256o9120O59968o89664j0752L67104
1116C472384K61120k26304J174528K02240p21920j723904n30944R53344k06848
1107B653696M05504r34400M84864o77376L0720j11616P29600n06880N15072o15936
1097A973248P78240M87936p84384O83520J66912j420288O1952J198080j095168
1088B050048L91168j80224K71872q29952R28768j13664p8336k87232M91520o68160
1078A975808k27840N16608O12864o36928r82016J063936l30752M16768N06880
1069B915328q80128N06880J94560k67776p15264J011712p93088l52256M84352
1060B104320K41664l03616M77184r94816L54304Q04864J58720j088512K71360
1051B025472L55328m03456M25472q57600J776640o72256k11968r93280P0144O57920
1041B172416k66752L22560l92192P18336M34176j100288Q99072m14720j22368
1032B250240J96096m7104k20672n71392N54496o30272J570304j438208P40352
1023B403840p11168M09600J23392G79264J022464m14208P17824n19680m54656
1014A131008O46656L99360k5088L15392j071104J234432j08032j00864j160192
1005A261568R08800N4272p680j53600k90304r7792j48480J264640I43616J012736
995A956352L84000K37056o06208J90464N3248H11008M19840J725952I77408J043968
985B021376m70528J128960n37600Q35072j205760J475584j351680J108480j042432
976A961472L61472P29600j400320N95968l43552B61632J221120L97312J66912
967B046976q15616l84512l0720%J49504J107968R4720E90336J878016A063424
956A788928n95456%J266688I55392P20896G54688M18816N58080H56064k97472
946E58592N03296P06560G17312P16288K04288D66432J085952p37792K74944K06848
936A296384L92192L8400G76192L21024E43232K53952R27232o25152J22880j01376
926A120768R43104I66656L36384k77504J0752J180672n35552p97696k38592Q92416
916A537536J1776F83008K44224m08064N72928A04448J785856E46816N4272K41664
906H42752l65568K81600L03616p4240Q30976G92576k08384j63840M10624L74784
896A205760k37056k63168J86880R54880M5056o06720K38592A96608J456128N01248
886B153984p74656m62848J069568n92896R34400q04352J65376Q704K183168K01728
876D082176Q49920O35392L45600j56160k30400k07360J263104O88128k22208Q19200
866G867392J909248O75328J441792L380736M250112J2736000K8222464J0844672
858G1327744N105152K6776064P771648m8482816k9563904j0178048p164928l372544
850A2218368k019328j490944j942016j704960J224704p90528q00256J037312M55680
841F188032q17152k2528Q02816j46944n13024q81152p64928l58912O38464p34720
831C389952M93056q39168j33120Q9600q20224J538560M37760n89312l38432k8672
821C200000R4208m39808j271296J131008Q02304j079296m72064O93248N7344N94432
811C310080j186304K90816J020928j459200j01888Q704N1712P35744k03264k68288
801B199040r34912l1232R80992K29888q69376O33856l08736M30592m71552K69824
791B128384n3248A025024P58272m096J0752o49728P60320r28256J156096k09408
781A918976p19360L89632m16256R45152F60992J562112q22784j43872N22240q68864
771I09824O8608D66944K063872j9456j096192K48320o07232C50208J264640J53088
761A767936j41824m20352N49376p52640J348096r40544L90144n1712P50592j088512
751A410560n14560J39264j28512J803264q66304l9424j31584l10272l88608k32960
741G40864J042944F77376J457664o96832J03424J73568k61632l06688L97824K32960
731A777664J27488n87264o28736M67456C29216J394688o69184Q21248n00224j46432
721A229312l74784J172992p75168K4064J85856K15040n84192J272320A022464
711A609728P44448I22112H7040O93760j01888l33824J747968r72800N35040D65920
700D55168K014720r25184J07520D48000M22400Q20224G44448l56864J139712m79232
690A048064D67456k20672J956352A60256f1440A114112l02080Q28416n62688P98208
680A875968o97344l15392B26304O85056k37568M36736D51072j37728J899008r61024
670A251328P2704j05984L09248p04512K46784B66752J264640a536D46976O02112
660A049088N11488o7584l70176L92704j64352D58752p4240J312768C27168P0144
650C97312L28704J19296L80928J6384E68320R67168p06048Q26880J73056k10944
640A618432J0752O45632B92352J216512l15904l62496M88960C57888R89696A10080
629A359360p8336P3216o21568J091072K65728r69728O62016K30400p31648O28736
619A909248R4208l01056R24160n45792M1984K62144k08896l43552L09760j49504
609A992704J165312p71584O78400O48192K42688N18144j049600Q45312N23776
600D793344q3968K74432m68480j022976n44768o66624k51904n56544k98496p5776
590A098240q4992K85696D00896K83136J022976E47840A7408J070592E06368Q56576
580A362944A77152K70848A17248J660416q12032K30400D41344P85920Q19712F13376
569G01440j85856K82112C8912M98176L80416d8640H58112J51552M97664b20672
558H29952n9392O66112m04992P31136H74496M04992m88960R6256L37408j44384
548A079808n30432j56672K21184K7136c24096E54496j59744O11328l56864B68800
537A167872K48320m40832m73600O70720N58080p50592J441792A091072k73920
528H17152l44576j69472L16928M46464j78176l05664M33664m71552K91328J58720
518I94816J70496a51040C71200c3280B44224O59968J57696l47136j95584L58912
508H78080J096192C04128N7344H6528M43904B05312J50528L28192k71360L56864
498G69536l78368F6560N58080A99680J78176D6080O55872b59072G17824L04640
488A022464k76992J41824K04288q8064I4720e99552B62656Q23296B74432a11616
477C95264K51392M85376m32640d09600F66112j51040B17088L56352g6800D82816
466C16928R68704C72224N49888c35872n0176a67424A109504b53440A210880e58592
455b83136E71392A00864g04000G66976J94560l60960A94560K7648K17088K09920
445F49216C14368L00544N20192D20864K17600J25952k16064P68512g79264i3184
434d12160R8816B46784R89696K65216o81984J55648j91488L22048A91488R24160
424A115648j07520K09408C5328a097216c66592H22272i2160A352704b83136j7408
414c00544I29280B61632R8304Q79616B65728G1680J125888C01056O27200g40352
403C70176Q36608m51584c59424I88672k75968j79712B63168G4752M07040R07264
393A389056A26976R19552J20832H2432K74944A51040c7376F40000K4064b84160
382I64608f1440F7072e36576i0112A651200E47840B24768a40288l33312n0688
372e24288H192N86240I6256N18656e03808E00224Q50432C66080O03136F2464J063424
361A125888E26336D4544J180160E48352R27744H7552N22240n2736B51392N4784
351C06176H8064N16608A5872J98656J633792o38464k95936J227264q55040N07392
341A793536l92704K98496F78400k64704A07520P72608j67936j31072n9392A45408
330h17152A2288N76512h55040B08384f41536E5808O91712k75968D1984L3792a32608
318F53312j61280i216E15072m096q8064K10432m3520j30560n6320e51936K03264
307c48672A144832k54464J39776d67968B64192c25120B67776L82976B3552M81280
297E04832d33152J75104D57728N1200J0240b06848E50912C584J72032P25504J24416
286A025536f36928G7824a30560G95136A63840M22912k89792e72928H25856B24768
275a11616A3824Q4992J706496d9152F21568O144e15584D56192i67680E72416k16064
264C56352K08384d29568C33312f0928A118720e37088J58208D88448C5328h14592
253b15040l87584J32608F46144j42848J48480a98144D84352j52576a75616B41664
242E68320b67776j66912C08224M89984a96608C32288f83008e0688C15392M79232
232G94624k3552A42336a156096b44736A39264b84672A7408Q3456M72576j25440
222D48000h44288c45600E85216f0928A313792F22080b60096R3184A9456f62528
211e08416a47456A010688J98144E05344a37728k19136E08928h77056b12992E37600
200C56864L12832O74304o55360d00896O5024B43200I4720K75456K32448J04960
190G07584A75104b19648C44064N1712P21408c99872k26816F5536O2464c26656
179B46272f656A79712J132544D84352A17760f99904a04448A04960K81600K53952
169F40512A20832Q89344d23936k10432a60256B08384H3456d096B6624c18976J46432
158a72544I1648N96480K94400A15712J86368A30048O11840a004544k65216G66976
147c07712D45440A01376K70848j83296h99584C97312K26304f01600J17248Q4480
137c99872C79392p1168H4992J87904M00896L83488a24928D6080N29920L6864b57536
125e72416G48544N37600F6048e93408A282048J16224C73248L12320j26976k67264
115B91328M72576o2464A30048K39104d51072l00544j85856H60160i72288G43424
104f6048A28512j1264M49024K41664N77536F1952M89472p9872b80064H01280C94752
92D7616e34016F57408J50528c06688j62816H45312j21856A13152P80288h4480
81A77152K57024j43360c10272I53344b02240D03968A06496M09088M23936E2224
70A112064D85376J9968L6864H1408J012224b55488f4512k88768J35680F1952c86560
58e09440B09408j01376a87392E15072A7408f40000J37216a42848F11328j75104
48D36224c4816E16608J1264L35360C63008P18336E09952L76832O656D1984M16256
37D58240I2160O48704b5600j69984G97696d11136J41824D39296H5504f94272b79552
25d4032C46112g1680A204736C48160a38240A058304m78720k37056M42368B37568
14d38272n01248G38816a22368j14176k86208D78720K63680b30912a8944k02752
4b21696D15744c77344A10080K68800
0C78880
##END=
