##TITLE=1307
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:18:31.965 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.4659
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1307/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:31:39.855 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1307
       data hash MD5: 8K
       57 40 44 46 E1 53 AF A2 A6 CD 2C 8B CB 6E 28 E9>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 61 FD 18 03 F7 7B F8 7F 81 85 93 4B C2 AA 0D CF
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1307>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1326140800
##$YMIN_a= -2047383.04
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.4659
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741531028323
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1326140416
##$YMIN_p= -2046976
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= 63488
##LASTX= 0
##MAXY= 1326140416
##MINY= -2046976
##XYDATA= (X++(Y..Y))
8191F3488b35520C38944b61632J22368K8160D69504m5056c584j22880m7616A44384
8179I0624e91360B6624P7312J17760b91328p168R6768L2256B02752f7584r61536
8168a029120L74784l31264j99168d7616I9840M46976E8880c8912p49568n75488
8158a363968N48352L52768g9360D95616a13152p97184F00576b44224i6256j55648
8148b51904a1776n66272a23392D41344b05312j30048j77664C45088a65888n61152
8138g27040D7104J80224O75840l35872b64704E14048B4064c05152J45920B96448
8127D57216j69472c93728a12640A56672c73760J11616D81792d52608A12128K84160
8117C96288a65888A27488b09408m95616B17600b91840q42752c51744j1264a35168
8106B95424b47296b6112l02592J46432p04512I08800C52256L25120j89440a059840
8095d83840D53632B21696e98528A92000d93056K31424j39264F11328e61152D45440
8084a55648E99552C1744b56512K3552A45408i27744D71040f52288F15936E3248
8073a90464O144j82272a3824m30592m73088a46432M2496o42560L5840E68320a17760
8061d36224F8608K89280j31584D3008B048d40320a90464I73312A7920K94400K37056
8050E49376r8816b33472a536p05024F1440a26464A100288C97824a057280A145344
8039a148928c40992k43712m096a17248k3552d6592n33504J08032A36192b75968
8028E07904e90848B23232K6624A05472J71520d53120E41184J69472d22912e1712
8017D36736G2704N2224g17312c27168L1232J17760G5264K97984A02912c30752
8006h12544D41344h84224H2944f24128C30752a88416l20000j9456n10464c15392
7995e80096E10976A64352g1168j53600G99744A60768a5872C02592c59936D17280
7984e78048p73632B59072e27360H89344C24096J11104J25440f29248a20832o84032
7974h04864J98656A42336a56672d7616l52768j23392r1648b8160o80960E81632
7963B31424L0720a061376E42720a94560E0176J66912N80096d6080m29056d8128
7952I88160h5504H00256a051648e21728A69472a53600B84160l1232a352704b41152
7941g93088j24928b87232g2192j304064c43552l43040H4992M5568K42688Q03328
7931A176576A68448J5360R216o9120N75488e50400a64352H02816b08384E51936
7920h01280e9904q2944r29280D00384d02432B72896O8096o5536M20352k97472
7910C98336c44576h8576k49856F1440M91008f05696p34208e66784A45920M89472
7900F35392c11296m45952L58400A060864f30784I44128a57696I63584d91008A37728
7889I8304d15744D53632f7584m54144C18976i22112b0992F26688k84672E5296
7878f48704n1712J98144E72416B7136b88256J0752l584l77856C16416A12640K51392
7867C64032A78176M7616H1408L4816j9968a28000A148416n36576k99008d18304
7856d42368m06528C92704f5024C97312c30752a42336H27392j87904n4784c27168
7845d23936i728I22112b20160I09824a65376k64192H0896e69344B75456h79104
7834D38784K39616o4000A5872a017344B2016i79456B23232C5328K31424O55872
7824I22624I728L33824P33696c29728I29280f72256A062400b84160I25696j15712
7814H09984l44576e10464E98016e4272l16928M4032e6320r30304c70176J2800
7804c57376a36704E46304I4208a141248d1984l10272J32096C78368b78016h3456
7793D8640P4240J71008K21696g82848l81952c32800n48864b40640C11808b81088
7782c13856J22368A18272b06848C20000B9184b29376A78176J28000h8576k30400
7772c18976C1232M32640D3008j6384M31616P0656d26496k90816D53632e21216
7761c67104k85696L06176F1952a113600j31072C24096q6016J32096H8064d47488
7750c1232k23744j57184a54624E38112f1952j50016L5328A90464O01600C54816
7739D65920j78176M81280C41504K86720c94752a89952C79904d66432A41824L81440
7729E23264i44640E95456f15424j4848A39776R07776c71200m6080E63200c072
7718A16224L62496A76640a0752p70048j0752b39104k48320f7584m23936g4240
7707f53312a31584j37728m85888c6864C36896i35936D99200b91840a7408C48160
7696H06912B20672O65088i3184j82784A85856a29536B3040a13664m48000j65888
7686g27552B43200J67424g21408C6352c2768E6832M3520f36416E60640b87744
7675D72576e632E03808M88960f04160A71008J52576r1136B560f28224a52064A54112
7663E54496A6384K30912F1440d78720A00864c08736m0960d7616j15200A02400
7652G13728e86240k15552c96288C76832j76640a575936D30592a31584B20160M59264
7642F79424K57024E9904K05312c64032D61824A95072d24448c3280n92896J44896
7632d81280F55872c05664E32480b62656a8944E67296G2192M27008j33120K34496
7622F00576c67616a28512l5328A40800J0752b66240G83872l57376F4512L17440
7612C81952J08544A67936a028096a04448A08544e05344a17248E99040j46944d13184
7601c17440F97344l34336d75648g6288j54112b560G45472B20672a88928A89952
7590G96672i5232A008640b59072k53440J30560G57760c60960B10432K78016J18784
7580F07232j56160b33472G93600b73408E28384c34848j56672j51552d8640D08576
7569B61120N3760d40320F88128O46144c24096C68640A39264e23264a02912H77568
7558E74464D096c80416g1168q8064G81312c35872B18624i43104B0480R86112A45920
7546d73600b9696p77216c5840H72960a56160m38784F27712f19008A24416K91840
7536D16256J56672M20352A09568O2976M22400k38080a41312H45312C19488e37600
7525d14208p39840e28896A104896Q704D608d94080G98720c34336l78368c09248
7514E69344A30560c01568Q2944j62816K048A59232e69856E73952J62304g99232
7503a36704G29088B30912J8432a74080H89856C21536a02400k76992e5808j029632
7493a085440I09312l62496K15552C01568b04800F81472h56576b38592E29920M85888
7483A015808d60288a05984A56672d66432b04800k12480C18976E6320P12704j43872
7473F25152d84864b00192j62304H60672C86048P9360A61280O11328F9632O50240
7463G19872d39296a2288G05536e99552K12992k27328i5744o86592J37728j7920
7453f62528F33856j35680e94432J39264E50912d49024B26304E4272f4000n02272
7443e66272o42560b62656G05024c21024m24448b5600A22880L54304b3040I20576
7432b69824l33312C79904c8400E95968J131520b22208J8944A28512M44416k74432
7422B98496J98656D8128J39264J95072J68448c20512C56352A38240c72224D83328
7411B8160c03616l11296K75968A10592b43200C81952J80736e5808B60096c0208
7400B4064K78016e58080b04800A37728J85344C9424a84832n24800A98656M92032
7390F90688m0960j15712d78208R5232E76000q1408b78528H86272A34144J31584
7380B65728N24288k14528a89440j54112G89504k33472p5776f89152a88416k75968
7370d64384a76128C87072b50880E41184M23424l11296d59264E18656d88448A095168
7359b91840A15200a98144E65248c02592e12B81088g22944A03424d00384K7136
7349c73248C21536J14176k00192J12128j57184e120A113600j64352B28352a72544
7338F8608L53280b49856A347072n79584B84160l0208K41152P42912a29024G86432
7327E53472f20032J7920j92512C70688P5776A54112L51744J29024i5744j38240
7317b33984l44576D5056Q65280I8816P84896B39616c62496H08448k3552h88320
7306b9696C81952j41312e5808E3760d8128C70688I7280N26848p7824a02400j18784
7295b21184C4816L584P03488k22720a16224C75808a03936I14944A84320L37408
7285E21728c70688O3488a40800A7408L35360e632l79392l37408F00064B048M64896
7274D66944e6320B46272h704A41312J82784K7648A21856b22208B84160K96960
7264E81120J96608m2496P9360a49504F79936g3728I09824l96288o656o0416N83168
7253A029632D31104J89952f28224k38592B61632L21536R2160K20160a123328D07040
7242F5024P86432i47712L59424B92864A26464e10976D83328b0992E95968A67936
7231a088000h0384A89440L22048A65888e25824B79040a5872I88672b8672A27488
7220A43872a048576A071104D4032J29024K54464O57920g1168p9872A108992e7344
7209B72896O47680j64864k03264a29536F28736J6384N13024B70336O1440L77344
7199G09120I1648R74848b0480j54624j71520E26336a96096G4752b42688B75968
7188h7040D94592b83648j91488F37440N59104b8160m87936A025024c57376c1744
7177G41376h82688D6080J78176K84160e88288D80768k37568a024k38592H84736
7166c20512D88960N27872A51552c28192a07520G55712J81248Q7040g30624j49504
7156h80128B55488L49696N06880n16608L72224N37600e09440B80064F9120Q52992
7146I22112b72384h7040o67648H99584A51040o5024K14016J1776a84832E3248
7135C55328M3008A20320c22560j43360I26208d81792D07040O19008C92192r9840
7125B92352A9456O15424N37600n50400g98208A06496O06208A37216b22208B54976
7114D53120b04800d3008B97472N60640j77152k03776K0480O5024A69984O4000
7104B33984L23072M75648C74272M608M93568c46112H29440l83488J18272k44224
7094C20000g66976B47296J89952h4480H48384C79904g24480B35520M27520A42336
7083e85728a89440B02240n3760a86368H12544a87904g9872C73760J09056J12640
7073E95456A05984a05984A89440J18784K560D9664d44416Q1408H25344l46624
7063D78720M06016a73056D24448J86880a15200H11520b38080K2016A26976K10944
7053C37920C0720e29408E17632g14752H51456B97984A40288g32672G14752L72736
7043A087488a45920G57760J68448a51040H30976B29376F2464e10976B20672c17440
7032b32960A474048e9904D34688C5328e12512a54112A015808C26144c25120J16224
7022b08896C5328K85184d6592I28256l07712d38272I5744K1504L47648a15200
7011E84704f92224c0208m8128A047040B14016K12992P78240k64192B63680j30560
7001A33120R28256c87072C63520f29248b13504l57376E97504F8096e24288I41056
6990B10944E6320M86400L00544C4816b51392B78528h9088F78912k93376G4240
6979A179648B64704b90304G22944p3216d98176q23808M96128E59104d55680G86432
6968e51936E36064e02272E49888N32992D59264j99680F2464b60608F71744P2704
6958G44448f13376B94912e9392G9360M23424I3696J21344d57216A200640a170944
6947c21024F8608N61664R5744h79616G47008j15712b70848D83328M5056K9696
6937E58080J8944L15904a11104e4272B32960b70336A74080e48352B82624O11328
6927H93952D608J51040O28224A67936e66784I35424D62336M14208d57216C03616
6916a399808d91520O6048B53952D9152K46784d56704B40640j00352a69984H34048
6905a24416q78080H78592A33120O10816L5840B69312b18112A157120D37248Q46848
6895A284096m71552A97632J040384B75456E2224J89440M13696O42560m09600a80224
6884C34336R56416b63680H5504R98912D07040O16448D81280k30912b43200J17248
6874a25952k08896F24128k21696L59424P66464n30432D09088b69312F0416h51968
6863C42528J024L58400b40128j9456G59296c61984A12128L0208R06752c74784
6852e9904l90656H7552a12128B83136i2672A44896f5024B40640a12640a2288E43232
6840F82496k85696K9184N7856M32640k88768i99936G20896j06496K47296L27168
6830A188864a9968B72896D8640a14688A039360O13888l03616D13184A45408L11296
6820D56704B00192K35008K68288a87904p6800r87648a06496B53440e22240j8944
6810e41184F80448J33632B19136K4064O55872m25984k32960r8816P36256B04800
6799d20864I39008k5088a89952A405952D19328M74624a1776k70336I40032L11808
6789A251840B37568g0656A350144k90304c44064F51776k16064H6528N79072f12352
6778a28512A380352j77152A9456M04992A79200K23232N3760b38592A58208K41664
6768C99872K88256g00416J05984D25984a47456D27520K87744j94048c6864B26816
6757E27872L8912B29376a30560B66240C6352f35904I30304e24288A39776I216
6746B08384L48672r8304N7856F5536K80064c05152H6016K66240K39616d0960n19680
6735e60640A049600k10432J00864f88128C17952e33504a69472A125888B24768
6725B46784a85856C08736L67104i0112I4208b46784B58560B048b71872G02976
6714A137664g8848B67264L85536B06336H2944d67456A594880A11104M16768A88416
6703b48320C29216R33376j45408J25440d58240E3248N67808r216N80096n95456
6693E96480J37216Q1920e33504f1952D65408Q0384f01600H19200l53792c35872
6682E37088J08032j10592K24256l48160M0448a63328A017344C25632O43584B96448
6671F32320J95072a4336G23456F5024e79072E72416B38080P82848B16576J021952
6661A238528B48320R41056B76480d69504G63904B10432Q29440D8640M53632C4816
6650D34176J98144j01376K6112g0656A042944A30048L85536c66080C09760I2672
6639D2496c3280l12832D06528a79200A59232N43232k97472A80224a41312B31936
6628I08288m34688R728O30272b41664F07232C584c08736o22592E0688J100288
6618A150976g8848I77920k35008g3728B66240L51744j56160d08064A413632g1680
6607F0416b91328H17152c00032J08544E31968g06560G88992a13664a2288I53344
6596F66112e15584A862144E49376k51904m4544h9600B14528N53472c10784F72768
6585d15744B08384J17760J028608b9184A6384K3552J264128l88096A10080L87072
6575D97152c8912F11840d13184P168K00192g1168C57888g01440I9328J204736
6565A304064f35392B49344o8608J423872C46112j12640K35520O04672j15200l31264
6555F27200e78560E26848j68448Q85760h45824F92224K29888A06496Q48896R0624
6545A046016D48512b38592b0992H1408e28896A196032l30240J00864m50560j59744
6535C56352J03936d21376A187840D41856O7584P02976J49504d5056F4000L76320
6525D40320E8368c36896A223168D62848A90976f96832K97472a32096A21344Q05888
6515I27232B70336a57184G35232M47488b0480B08896N46304C56352j30048L13856
6505E40160J95584r728j40288J02400l01568L49184a05984F76352j21856b99008
6494f19520E78048O77376f4000l51232a06496j6384F75328B44224e9392A222656
6483G6800L73248J34144g168A12640J187840a21344E48352n120e4272C78880P680
6472C86560J9968J94560d14720D45952c7888I25696C96800L94752a55648a0240
6461F89664N05344n03808p2192a35680A87904d22400a64352C18976K73408L85024
6451I77408D31616E2224N41696B20160b27840A17248L1232a86880A12640N2736
6441A65376R3184a49504j39776E15072p6288J94048K05824B32960e120k68800
6431b73920k30912A039360G7824J065472E62688L4304A20320b16064l34848d7616
6420b28864F72768A41824b36032l49184B24768J438720D45440e75488A094656
6410E38112M02432l61984M15232C94752K33984R18528E98528E3760a14688A060352
6399A594880o39488c33824D28032N46816q3968k57024K03776L9936B81600a74080
6388a08544I80480l43040B33984I3184Q4480g3728m53120H11520a536C01056N77536
6377H78592j53600A36704N29408j99168b19648B152960I81504R80480B04800j7408
6367A87392M84352K42688l59424J64864e41696E56032O56384n57056j93024g32160
6356a15712B64192P10656D47488Q44800G8336R61536m73088c93216G05536N8368
6346G63904m0448J91488k83648E4784J10592q192J328128E2736f144A134080b24768
6334I69728@F77376I2672J323008o70208c04128C38944N46816B96960h7040I42592
6322a5360k14016E99040K55488a2800I14432M4544l04640L51744O44096e91872
6311H07936M7104L47136I9840P73120g1168G10656J31072Q64768C12832I7280
6300A23904L79392a09056A318400D93568B27840M16768k80064b76992G59808A54112
6289F88640L51744M61312n17632A96096N67808J15200E3248J488384c6864I34400
6278E70880P45472o01088J81760A17248L20512O10304d79232C49696L17440b7648
6267A102336K39104o8096E120P67488K9696Q95488H704Q39680a35680C53792M17792
6256G71584j56672f9632A605120K66752a59744A814528n62688D21888e30432B69312
6245D87424j67424J006592B47296Q94464n47840k40128N15584C93216d06016A326080
6234A020928a97120Q6016H24320j61280k09920J584640r61024D71552h1408A077248
6223H96512l13344k55488J96608P16800b33472I33888j01376L88096D21376b01728
6212F48192k49344M45440D14208R3184M55680m10112k74432O04160m6080j34656
6202G01952A88928L63520a29536B301952a36704I24160k76480K48832l87072M86400
6192I95840m49024K43712j10592M1472J95072k93888N02272n46304D4544N93408
6182F37952h9600G36768l55840J110528l60448E31968J069568d11648H27392k49856
6172E77536a53600I71264P0656M24448C23072O09280j10080L08224j61280C26656
6161H50944a14688F62016b82112F70208J80224C76832L072L01056M29568k12992
6151H97536P31136E04832K11456N69344l67104B92352K75968C2256J136128E77536
6140D18304N06368K3552P7312B19648R9328R42592A74080O82496k08896K51392
6130H99072M05504D9152J02912K49344N96992m92032Q1920K12480l11296L29728
6120H19200a76640I74336K38080a76128c072D54144j61280N09952R34400A77152
6109E98016M84864E24288B01728P83360F0416J74592M16256B0480F656e41184
6098A465344J0752k17600M55168m01920C50720P72608C59424K32448k28352R23648
6088A287168j65376m81792C09760N7856M15232k13504A12640J280000l93728Q58112
6078A857024p54176m3520m38784J54112J11616C22048A29536N28384M33152j67936
6068I23136O2464m55680L33312a003520A196544E53472P77216A77664R61536l79392
6058G59808J50528K18112l16928f1952B60608Q02304K38592k20672H3968L25632
6048D09600J38240P3216A11616J026048J20832m608K29888o53824J12640j71008
6038G71584J85856j58720J72544k90304A73056R79968A12128K72896a42336e12
6027A15200N53472l33824Q37120m53632N120g5264G57248l40480n0176K52416
6017F19008j12640J35168d35200A81248O72256j6384J025024P3216q02304m4032
6007A089024k91840L88096G5776J218048m10624M21888n46816j43872e58080C22048
5996A168896l39968M01408A22880J421824j90464o08256A75104P65952l38432
5987F02624O45632l66592C07712r3696N43744J7408M89984D14720k8160J52576
5977E39136O83008E60128P36768m60800l68128Q63744D08576L73248l70688M96640
5967I07776R96864p98208J03936n20704R02144C89632M95616H4480O87616A62304
5956D96128O26688l93728L26144J064448r60512j31072D10624J314816A63328
5946A198592D08064K43200m3008N98528J033728b48832B47296J216000k56000
5937A207296C21536J199104m05504E39648Q64768m85376C44576Q58112k21696
5928I80992L59424o24128m0960J028096D42368k20160K92352Q18688D23424O64064
5918A087488n16608J181696m95104o2464m56704M00384a27488H23808Q01280c29728
5907G08096j52576Q90368G10656O2464J53088k04800L19488J32096n06368M54144
5897A120768E12512N8880P77728J69984C96800M09600A00864Q22272O70208E08416
5886C74784J243648D64896J5360J12640O10816n94432N39648j29024D73088O67648
5876A140736M81280p92576J56672l07200B68288N64736J2800p680J50528a16736
5865A126912b43712A011200d6080A449472N18656I12384l08224P96160B41152
5855A588224K6624p21408k8160M49536J3312q9600L6352F05696O36416l87584
5845H54528Q04864C53792O02112A51040L72736L74272m17280P13728l74272K57536
5835A077760k50880h704I67680K80576k86720K9696l72224K73408k0992l59936
5825E11488P57760e50912A434624F38976j50528E2224N98528j10592J7408J202176
5815A759744H50944O85056B11968O49216l22560J080320n63712C32800J063936
5806A396736C61472P28064k49344N4272L55328k65216K51392j75104m17792M92032
5796A135104B01216P58272J7920O71232m36224l76832J02400j9968M21888J23904
5786A463808k00704j02400k40128m23936P18336m4544l11808C73248M64384K12480
5776A050112D74112L59936c1744A834496K50368E53472P84384M7104M62848C24608
5765A081856Q8064m73600C33824K84160M98176C38944P44448m68480Q46336m14720
5755A046528p2192m54144K73408J568256q09984o67136P04512D17280O56384C50720
5744G07072d01920C26144O64576L08736l83488O46656D89472M75648C18464J51040
5734D69504O84032n24288k11456q7040O2976A4848J095168B87232J599488o72256
5724A214464J0752D67456N28896K69824D57216J214976m37760n03808a19296C51744
5713F22080K28352q8576O73792Q7552G22432p680R96864n72416B31936R94816
5703A226752D81792J020416l29728M82816m01920K8672o33856P5264K63168J67424
5693A154048A54112O63552Q01280C44064J291264K80576F2464N50400J09568l2768
5683F89664L73248l61472q3456n1200O64576D99712N48864H704Q50944K2016A03936
5671A134592O09280A14176M67456K37056M96640j20320C38432E3248J326592m89472
5661H90368A92000N10976P32672p09120J41312j26464J234944C74784K96960M52608
5651A124352E12000M73600m75136L0720K30912k94400Q45312n39648J48992P85408
5641A717760F23616Q12544C54816J014272l00032K7648J29536D23936M72064M18816
5631A314816E58080Q59648j39776D18816K15040J7920k42176A93024L43040J02400
5621F38464C9424J358848E50400R86624L84000G36768J508864A008128O03136
5612A611264k70336F27712R79968D00384O87616K00704K5088j00352P65952l4816
5602A944576r63072J28512K54976m19840O84032K3552l05664E31968J265152k57536
5592A539584L68640H62720N43744L41504n73952L54816k6112P99744A094656Q01280
5582A895936l44576l35360L59936n55008K09920L56352F23104R48736N632k37056
5572A340416L66592A40288N91360J73568m52096J116672o97856Q89856F74304
5562H47872J69984k41664N06880C00544Q25344n56544J075200r6768F20544R4208
5552G14752L20000Q76544k36032D98176J55136J364480r57952E18656N8880N28896
5542A106432M23936n42720l76832M41344D38784O68160P11168H03840N19680C00032
5531I51296K6624j10592l71712J154048p19872D44928K87744P70048m30080m59264
5521F13376Q85248K10944D83840P78752O8096J08544E87776Q8064N26848m88960
5511G13728M10624B95936J188352n52448k66752J088512D95616M36736o7072P44960
5501A610240o87104N26848K05312C18976Q2432M84864k28864R11360p77216k86720
5491E04832J268224F78400j9968M36736L49696j97120o7072N08416m34688l91680
5481H62720N56032Q4480l46624J819648p39840p65952K24768l1744j50016K00192
5471A713664K75968m61824L3792n10976N04832o28736R27744F33344J146368G89504
5460A949696o70720K19136l33824O76864q02304J436672H92928J472000J50016
5451B514944A200640P91552M29568A098240K99008o4512R55392k83648n6320L59424
5441B307584D76672K314752H21760J375744m72576J60256p54176M02944J66912
5432A700864m22400L06176J536K30912j90464K50880l73248Q86272m26496q99072
5422A064960R01120n50912J039360r74848O1952J77664l86560F18496J230848
5413A849344F11328K21696k60096J319936K6624R5744q38144Q93952A025536P23968
5403A749504E32992M40832O32320C68128P99232K8160K74432G00928L66592D34176
5392E27360J020416k57536l45088N31456Q4480l18464n9904L78880j67424F69696
5381I18016M61824n25312J322496l83488o42560M98176m59264l21024O60480n51936
5371I77408P53664C90656O26688R11360F87104A91488Q42752J96608L95264n85728
5361A040384E120J317888M8128n61152c31776I05216N15584n33504J022976k30912
5351A679360m99712l2256L32288R1136L57376q22272m37248L33312P20896F63552
5340A160192N05856k99520j23904J73568j44384M9664L5840L42016m05504m608
5330A289216L81952o84544o1952N47328J41312J5360G09120R65632q35584J169920
5320B009088o26176C6352J587712l09760N12J28000F5024Q20736n5808N3760m6592
5309H37120P65952n02784K20160m38272L01568K47808J095680E68320J60256L46112
5299A074688Q75008K79040I75872J23904J09056D66944J061888m58752j17760
5290I52320m06528O47680l35872L04640k48832O70208l22560J078784A050624
5280A193984m65408J145856J536l72736Q19712A092096R85088K50880A007104
5270A057792J036288F26176N94944J56160L20512o46144K11968l28192J54112
5261A089536J19808k4576M97664n22752P88480n35552R57952G02976L52256J017344
5251B072576E93920L23072R85088o24128E39136O50240B84672M42880J225216
5242A952768p19872N52960G61856R37984K51904H93952R02656r5232N06368Q1408
5232B289152j17248G83872P80288K35008o66624L86560P7824n77536J031168q56576
5222A193984L88608G04512J233920q83200E25824J158144o76864B96448K034176
5213B330624A144320R27232r2160J82784j98656n24288J68960l34336M38784E27872
5202A358336E03808J080832O7072o10304L17440n86752J336320q43264l67616
5193H97536j65888J410048j025536O04672N82144H21248R57440O9632k32960j74592
5183A440768j99168R8816K92864l04128M50560o67648J749504m608j00864m12160
5173B343936N80608o22080L16928L26144n6832J043968k31936r07776j157632
5164A635328J935872j228800l7888j145856J18784K98496P12704A075200k37056
5155H38144R88160k04800Q1920E93920N68832Q192N59616o55360n1712M93056
5145A516544P9872n09440F5024P69024A93024J434624p36256J88928P38816G06560
5134A297408j13664K29376k75456J49504m92544N54496n45280j66400J592320
5125B229760A022464N43232q1408k93376Q13056r53344C28192j58208J328640
5116A498624j60256L63520H42240O00576O91712q22272D53632O47168J3312J319936
5106B434048j182720j25440J155584n22240D86912J043456O24128o92224k048
5097A460224K82112O1440J18272L12320r24672m3008L56864J24928K59584n99552
5087A408512N02784M98688A152512M08064k50368M9152O38464k46272k98496J17760
5077A570816F74304J511936j042944j52064P84896P14752A060864j97120J09568
5068I73312M84352N1712m65408Q89344K38592K1504J16224n08928L75808r4720
5058B081792q80640j48480J077248k58048k7648m93056k51392R11360o65600Q93952
5048B239488J30048L01056r18528L88608K3552r08288j39776Q94464K62656J11616
5038B384896j99168n83680O5536j39776k8160m7616J127424O3488K19648A371136
5027B063360k85184P54176r62048J377280j249792K42176J28000I91744J327616
5018B319360N63712j11616r08288M2496M6080l40992R07776j82272m21376q9088
5008A825792K2016j16736M24960n26336o7072R23136r29792L71200k65728K89280
4998A950720J27488p33696O02112n54496M24448p14240P41888R79968A361408
4988A627136N17632o89664P15776K08896q42752J173504j057280j39264J54624
4979A668608K91840K24768L65056m74624J40800K42688j214976J938432j326592
4970A856000O07232j2800j011712J83808m84864Q75008n09952l71200J358336
4961B489856l56864l18976P08096l59936K01216K02240q33536R77920j061376
4952A648640q192Q58112J18784k37056L40480m1472Q9088r94304J110016p55200
4942B128896R15968P5264j027072J383936A700864J627648m08064O51264o57920
4933B913792Q5504O2976O24640j126912J495552J383424k23744J61792N42208
4924E919232r43104n84192J71008n26848p52128j071616n63712P34208M1472n35552
4914A888768m84352O11328M19840j063936O14400K23232J77664m35712m72576
4905A478656N48352j59744m13184L44064P12192p82336o23104L05152N2736P43936
4895B206720M19840I01632Q56064M8128G22944J437184p96160Q70400o65600L68128
4885A936896q50944P02464J351168A530880L23072m61824P51616p2192n90336
4876A481216K00192J50016N27360k88256Q192m64896p93600Q72960L66080n05344
4866A553920J152000l41504j25440o78912N39648M25472o00576k71872K93376
4857A946112m52608R46176m23936J45408m82304J37216N09440l14368L68128l21536
4847B057728k83136Q88320l8912j102848j12640M43392L80928p4240N72416o25152
4837B105856M95616n03808N30944j32608k46784Q82176j303552l74784K87744
4828A740800m26496L95264J338368j412096P95648j29536o49728l47648R48224
4819B252800L17440j19808o90688q58624Q67840Q62208j204736%L91680M41344
4809B259456j55648J76640P31136p91040l2768m60800J528832p7312A586688J949696
4799C536384A543168j83808M42880o59968O72256N02272l65056L04128J62304
4790B418176j165312M65920l08736O64576L25120p23968O47680q22784J81248
4781A681920Q16640l27680q94976M17280J166336K0992m78208M61824J20320P4752
4771C059200n89824p5776n43744P52640l78368n55520O26176M93056o44096N59104
4761B702848l84512l51232M38784L50720m53632R82528j91488j46432m5568p4240
4751B827776N10976j449472J658880r96352j11104O85568q63744M39296J032704
4742C734528j071104J349120j678336N12512l39968J66912p49568m8640M34176
4733B309632L80928O0416j128960J324032q13568M73088n120Q43264o97344M21376
4723C167744j394688Q41728O8608P93600j300480R68192l61472r7280L52256K65728
4713C303936q99072K1504r24160J191424n36064J93024N51936j87904o9120j026560
4703A618944J283072j71520L78368k04800K22720j186816J047040o6560p51104
4694B169344A071104O98368M84864N58592L48160r59488K35008m43904N51936
4685B544640k67264J65376K43200j042944K064384j837056R34912m65408R36960
4676C276800r31328o8096P73632j50016J22368J31584j63840R27744o60480N91360
4666C849728q18176N95456k81088l81440K92352l91680R68704l01056o1440M88448
4656C959808n48864J52576p28576q27392J996800A888256Q00256N94944n8368
4647C225088j287680L45088k19648K96960J180160j520128R08800n99552R96864
4638C325952m81280L94752K48832r94816K20160J598976j743872J444864n24288
4629C489280J405440j867264R90208j102848P90528k48320L33312L60960j279488
4620B871808L19488M3008K48320M81280n81632P4240j71008O12352N3760j032704
4610B918912R1136l5328k47296L93728l25120m29056L74272l03616k20160J87904
4600B405376L94240K09408q49920J028608M45440j122304O17984n79072q68864
4591A680896M11136H97536J270784j25952J393664k81600r65632j8944k61632
4582A908224J73056L74272m15232J142272p35744K80576j97632l57376j10592
4573B061824N60640J43872k03264p73120l89120J327104j29024J42336k02240
4564B539008J011712A572864P09120M01920J58208j307648M96128J205248m75136
4555B760704O57408p1680j252864o9120J770496j887232R47712R6768K70848M37248
4545C660288p18336N59616k89280N74464O28224j216000o9120J33632L68640k02752
4535C429376L78880N83680k1504j41824j212928M11648J013248j034240N67808
4526C974144m17280O656L01568K44224J79712p82336J2800R53856j478144j13152
4516B882048n10464K11968J346560j307136P66464j51552k44224k62656K58560
4507B989568K27328m45440L67104j07520n13536M15744n53472J609728p87968
4498C201536o03136L08224j43872O65600M8128m65408j399296J646080q23808
4489B434048O17472J85344o51776O42560k52928j20320p02464J71008k26816n9392
4479B036736J190400q94464P88992r82016O10816l10784J220608K11456J39264
4470D011008K07872p34720o94272K58048J100288M8640L79904n38624J3824N46816
4460D598784j613824J44896O53312n89824K12480N5808p39840J094656l72224
4451C444224J6384P23968j933312N95456J278464j40800o07744q43264J454080
4442C987456j662976J391616J175040j325568N08416o28224k87744M65920j070080
4433B553856J475072N6832L71712o01600J08032J425920j901568j23904N73952
4424C938304j17760Q33024m16768q02816Q17152o32320J555968j160704Q64256
4415D878336q89344O94272n6832J183232n00224q64768Q04864j98656O25152o15936
4405E060096o10816l70176N0688L06176J186816p45472j0240M13184o37440j4848
4395D627968O7072J085952M29056j323520k0480O11328K69824l07200L15904m77184
4385E278720J16736o75328l63008N77024q55552j170432L54304K48320R54368
4376D465152m03456k47808n51936P44960k0992o64064J027584n68832M44928q42240
4366C383296N95456R5744R72288j376256J27488K8672k86208p8848P10144j322496
4356B849280J22880R86112r79456K19648R27744m57216l0208o88128M04480P02464
4346D057600k68800k96448n25312j33120P60832n66784K56512J044480r00096
4337C428864M17792j8432n7344j97120r15968J462272n07904j125376N4784R44640
4327C486208j026560N89312q46336J088000O91712j09056j059840Q76032R3184
4318C782656o48192M99200m00896P65952j276928l0720N97504N16096r11360l5840
4308B857472O2976L7376L82976L48160p47520N92384m36224q11008O93760N19168
4298C499520o85056M49024N59104o59456K32960l01056P56224j40288k90816r08800
4288B511360J246208j85344L11808j141248k44224J339904j704448J221632n01760
4279B853888N74464l83488k95424j48480Q99584r10848Q01280J35168k79040p33184
4269B513920Q6016Q90880J55648q93952M55168J34656j123328J733632j656320
4260B296320J390080j083392M91520L96288m8640O9120j37728o33856R89696q81664
4250B847744q7552M65920P10144o10304M31616O40000j127936q56576J450496
4241C863552j000448O77888J63840q24320P42912m19840J323520l05664n83168
4232C638272q50944K022912j294336l79392J22368L84512J567744j593856L97824
4223D015104o20544K05312J42336j0752l55840O35904j54112l87072p0144Q48384
4213D248576j383936K11968K74432k37568L5840K38080N5808M61312O77376Q6016
4203D667904j113600J15200R23136n9904r0624l51744m87936R51808K30400r54880
4193C829760j80736J766912j287168J379328r73312J94560J038848j000448k75968
4184D491776L14368j82784N09440L47648K88768q72448J11104k12992l61984O35904
4174E068800j08032M8640j113600L58912N99040j191936M51584j243136J777664
4165D647936q04864L60960k07360l68640j70496l4816l25632J90976J617920N0176
4155D956160q84736n6832M15744l87584R52832L0720j37216K22720q40192O79424
4145D951040r4720n62176K83648P06560m05504M26496q56064P65952j699840J896448
4135E411840m14208l25632o68672K35520O60992O89152m74624N76512P94112k44736
4125F240256l36896J73056M12672P65952J75104O56896j28512J47968R34400r66656
4115H074240K97984j83296o13888Q37120p50080J200128m8640k47296N83168L8400
4105I187840J81248m46464J1776R64608L1232n89312m44416M59776L46112O698496
4095A6400896p361024m40320K358272j635840k98496J340928n47328R32352K0992
4086A0770432O24128N02272J110528l88096K97984N05856N40672O66112M40832
4077A5070720p16288J580032j82272P23456M44416J683456P41376N10976K102272
4068B1958144J501696k69312m20864l90144l338240j549824k482688l437568M1472
4059A1612672k752512q13568j154048m8128j298432P96160j473536R39008j09056
4050E698560m52096J12128m61312M37248j025024J61792l15904l38944J966592
4041E783040k01728m33152k93888j11616j02400L43552M07552r60512k72384q43264
4031C315200J944576o96320J59232m10112P37792q15104J107968j079296j17760
4022D146176O54848O3488r11360Q64768M33664J018368j470976R42592o01088
4013E140480q37632J145344k46784q9600R7280p0656n78560J787904p10144o43584
4003D994048O50240J51040P2192j472512P51616Q21760k289152N53984J65376
3994D398592k31936K75456l8400p01440L76832M59776p13728O32320L82464j85344
3984D654592m90496K57536P78240r1648k07360j38752k41664q0896k07872Q94976
3974E126656q23296n54496M23424J003520j549312N27360n7344J90464j49504
3965D137472P51616k78016J273856k314752K29376J067008J23904m65920l49184
3956D175360Q81152r21600J26976J330176n24800l14880J5360O11840j81760j665024
3946C532800Q60160M3520M11648n67296K99520j043456J102336k73920j57696
3937D207616l44064l81952O22592J296384O55872k402816J004544r74848O28224
3928D311552L05664N43232m92544m02944R19552n71904k83648K97472q94976O09792
3918D341248M92544q29952O12352r63072o65088J822208M11136r16992o7072K09408
3908D446720N14048o57920p8848R35424j501696J011712q16128J534464r75360
3899D412416L64032J209856o44608j897984P83360J129472k254336J863168J55648
3890E121024n99040K41152N80096j227776m29056J291776k70336r78944K16576
3881C945472J193984p35744j91488R96864l50208L36384j24416n88288Q32000
3872E314560p08608o04160K6624N50400L78368q65280P47008q3968O07232j142272
3862D219904m5056J351168l18464k38080n23776k56512R04192j386496J140736
3853D847616O32320k26304L00032j670144J300992n93408L05664M10624p23456
3844D583936Q34048q77056R43104m49536J655296j43360m83840q38144q41216
3835D383232P60832O01600l59424o2464o00576r49248J068032k70848J114112
3826E685248j619968R28256O6560N37088l6864l59936R78944m61312J093120r62048
3816E849088J28512J15200J16736p86944P67488Q6528M68992k55488m4544l69664
3806F075904O96320L22560r38496O47680J0240L8912L75296n89824J095680n59104
3796G175168J9968M71040K23744m12672J05472J90464R37472o69696L54816j01376
3786H294400J1264M1984M21888N21728j60256M21888m71040J089024q08448l584
3776I358848J677824O60992L07712j156608J823744k65728J745408m84352J580032
3767A5247872J995264J431552O47168k7648J639424J670656J42336O87104l05152
3758B3128576J103872R65120Q82176J489920K36544N37600L433984K75968K248192
3749C4301952J372672J293824j506304l611648l295232m418048l882496k659840
3741A7594880j932800j558528r15968j105408j058304j702400J530880k92864
3733A0559488o52288J86880j95072j024l81440l84000l8400J054208o24640l26144
3723I197568L72224l0720J6896J009152m11648P39840k83136K93376J98144p62880
3713A0338816o96320K16064m55680J020416p680j434112L67616R9840J871872
3704A1320832j978368n03808P71072L28704J34144j181696J534976l57376l72224
3695I696256M45952P680k61632k04288Q39680J878528k53440K641920L17952p37280
3685A4371328L94752j110016k150400o95808O65088k012160k51904J39776o24640
3676H726016R63584K8160j078784J079808l08224N00736o63552m19840O77376
3667I505280O88640P16288j192448Q04352j206272M68992m22912N94944o76864
3658I280000q0384Q99072r94816J905152o20544l02592K86208k01216l63008j607680
3648H200192l3280l16928J300480k95936j131008Q78080n97504P91552L6864j318912
3638G513600J172992n68832l82464Q9600L3792L26656K11968M48512n98528n14048
3628G733248J132544J1264j225216M03968J028096j246720P69536j77664M82816
3619H911872j355776J484800q80640l89632Q72960Q20736m96640O49216k38080
3610I378816J2800L49696r62560K43712n2224q12544O95296o42048J159168m29056
3600H941056M92032m91520R5744Q65792j24416q07424K68800q78080Q79104R09824
3590A0150912j233408J155584m39808k43712k04800r9328M85376k50368L42016
3581I662464k69824M96640P20896p44448N69856p96672K96448n8368j33120K17600
3571I961472J90976J449472j218560N12512n49888l08224O30784N10976r57440
3562A0222080L72736P57760n93408J651712j693696N45280J240064j342464M97664
3553A1657728O11840m49024P82336j9968j871360J065472N15072O31808j310208
3544A1613696Q83200p83872J746432n47840q12544K08896j32096O25664o656M44416
3534A3239296m38784J183744O35392j231872m73088J743360j530880J805824o26688
3525A4306304P85920o10816q21760n86240J768960l03616q48896J08032L05664
3516A4103552m3520m00384J380352r49760J4848O49728O05184O59456J19296Q63232
3506A7001984J859072P7312L76320O72768N28384Q27904L33312l99872J748480
3497B3025664o70720L94240J430016M58240L21536R71264M5568m48512J585664
3488B7112960n60128J633792j090048Q72960J554432r5232Q06912J531392p39840
3479C1027200J143296J022464R69216J677824Q27904P54176J335808J125376J548800
3470D1432064J836032P40352J431552K529792K373632O99904L631104R42080K952192
3461E8568704K381312L569664M267520J270784M222976L304960N917696M285952
3453H7789568N338624Q471040P416832R022464J0753536J1940864J1531264J2206592
3445A64470784J4349824J5702528J6694272J9674624K3078400K7713536L4098688
3438C15782656M3606016N6368128P4008064J01594112J36351232J67577600J88208128
3431A083495936J66365184P6279296o5634304j81378048k21954560k05555200
3425F51618304j62863616j20278528q8053760o1927936m3331072l2597504k2637568
3418A19928320j9306496j3273088r479680j0593280q111616m907008l871232m006400
3410D6379520k540544l677184k229760l051008k232320k317312k563584o144k569728
3401B5191936j343488j051136j172480o62016j312256n69344k88256j675264j142272
3392A5975424l59936o98880O95296j142272j005568K4576j18272j303040j04960
3383A1962368k048j09568n54496n54496k8672k49856M48000p29600j244672m53632
3373H483328r28256n98528P4240j194496J581568n36064k37568m78720o3488o1952
3363F040064M79744n85728J99680n55520K8160k32960J149952O75840K4576P7824
3353G301632J011200j395200Q92416J556480k576384J679360l48672j446400q36096
3344E838336J183232N4272p91040j148928L47648L07712j728000K79040q7040
3335D255232J40288N09440m66944o31296J516544p95136M8640M03968M82816j401344
3325D062208N31456M68992m76672p08608j090560M74624M61312K07872j22368
3316C808256j36704j260032O84032N0176k43200m90496L97824P33184o99904n17632
3306B325504L26656N6320k6112r65120j2288J759744o13888j24416q26368M28544
3296B328576j28000n08928m69504J103360o84544J072640j269248K64704O43584
3287B352640A011712R07776P93600J2288j094144R37472j075200M05504R35424
3278B834432p69024R45152r35424L05152J13152K04800K10944L80928j233920
3269B056192O68160j07008r04704J724416A395712O1440K01216Q50944N57056
3260C066368A106432J149440O97344j449472M34176Q83712r79456O38976M6592
3251B527744q86272O05184J58208q34560R68192m8128P2704m71552J296384j53600
3241C234304R52832K07360J052160j477632Q55040J058304O56896m87424j337344
3232D714496K25280j047040j15200j135104m83840R7792Q21248n43744j102848
3223A431040N56544Q37632j29536K48832r77408n32480O78912k37568k19648J59232
3213A815552M88960l072l52256l4304O144j24928N0176M09600M20352o96832L18464
3202B297856l26144O55872l27168J308672m58240m35200q48384J317376l51744
3193B832896K0992K27840Q88832j19296J38240M20864j209344R97376l34336k99008
3183C565056N55008j15200k17600J318912N84704o98880J175552l85536J3824
3174E795840O80448Q81152k76480N82656j22368O42560j78688N85216J183232
3165I773568o48192K389504m00384Q28416n9904J275904O6560k87232N13536R85600
3155A4437376J18784M58752P42400M60800j12128j126912k11456m71552J260544
3146A5556608J40288q79104l68128Q37120n38624l64544O18496R42080r76896
3137A4967296N85216j075712O85056m52096J358848K98496K89792J39264N20704
3128A7316864K49856Q76544J442304l9424j424896K997760P2704n6320O01600
3119B2036992Q51456J211904R01120k72384J727488R12896M74624K607104o56896
3110B9794304j970176k977280l579392k935296l375104k600448r7280l755520
3102H503808j81760o42560l61472m96128j23392M03456n85728J48992P76192j815552
3092E625856K76992O15424j460224J217536L72736K63168r51808J019904j242624
3083E736960O96832m06528k18624M52096l4304j042944j65888n01248M98688M18816
3073E433856m06016J044480K10432o01088L79392M17792J14176j586176J400320
3064F407168j142272L9936m54144R71264j654784j17248P44960m53120k88256
3055D053504q2944J054208l7888j55136n41184n72416q704K90304Q96000o6048
3045D829696j21856K80064o2464R4720j48480l69152J65376r56928J449472k09920
3035D950528j35168o68672l59936O95296Q61696J05984l24608L98336l01568J322496
3025F544384n02784j121280P57248J082368p6800L8912P60320j87392k3040P90528
3015H062464q82176K201600R03680J880064L611648L708928L198464k720768o40512
3006A9323392J722368m020736m769792m202496r00096j623040j97120L47136o86080
2997D993536q92928k96960L28192Q04352r12384m84352m85888J862656r41056
2988C975168n72928J240576k96448j164288J321984j184256q7040K95424m63360
2979C064832K16064l10784N01760Q4992j367552J497600N88288k3552O00576p90016
2969D062208l20000j32096K9184m41344P22944L18464q68864L09760J46944j432064
2959B395136J638912n84192P40352j24928p09632J035776n48352l32800O83008
2950D193280j123328J274368j442304P65952l56352p8848M98688j582592O29248
2941B778112P94112j006080R30816m4544m36224K50368Q52992n01760j75104L65568
2931C808256n08928Q4480N8368J023488j283584k27840J077760j287680J597952
2922D342272p42912o38464k02752o36928J333248M31104p54688N4784L71712l4304
2912C523072R51296q4480j06496o95296n92896J282048j501696J673216j381376
2903C067392O53824n6320J78176l33312o53312R27744k97472L24608j7408j30048
2893C663872j005056J126912N83680L1744j126400P30624M23424M56192j045504
2884C839488k4064p37280J029120J00352o08256J74080J53600r78432K380288
2875E328896j965568M09088Q13568r71776Q45824k47296K60096j054208R35936
2866D354560r42080R21088k15552k11456k37056L55328j27488J066496j086464
2857C877376O65088r13920O65088k05312K09408J074688j436672R82016r08288
2848D009472R25184l85024J07520o40512J8432N9392J255936k68800j00864Q97536
2838E878272K74432j403392L61984j296896J058816L35360K82112j197056J158656
2829E452288m57216J89952N80096R40032p45472j74592l05664J392128j032704
2820E838848J668096l57888m20864J81760R72800J146368P77216R16992J458176
2811A2181504J23904P84384m35200J467392k99520J948672m6592J337856M65408
2802A7527808P51104M4032O17472J900032J421312K074112J832960J998848L327488
2793C1495168L309568L010560O006272M939776q981504j1778048p692288n627904
2785A4681600k267648k244096j648640j216000k31424n46816n55520K35520p30112
2776E476864O86592k17600j61792j049600Q17664n98016Q00256K61120q31488
2767E184000p81824Q62720l41504o87104L07712R22624j470464J89952j83808
2758D002304M89984P1168l00544K27328r63584J155584r15456J750016l59936
2749E156864q36096L4816N16096q78592L91680n19168k63680O47680j129984O53824
2739C773440J37216k5088J036288l63008o11328N28384p4752L66592r47712R92768
2729D812800j213952O14400N26336n37600J64352N92896p5776m51072R12896n98016
2719D747264J389056j051648L61472N67296o63552O25664O86592J014272j001472
2710F674944P07584M13696R02144J303552Q19200K513920K191872M191744Q535552
2701B8254208R576448O535680o274048j2692992o609408m557312L04640K72384
2693A4809600K884096L799040P488512L705856p547392p187456j995264j436160
2685A4520832J787392M179968O713856J0875392N150208j0448896j1545600o103040
2677A5130112k188288J240064N17120M477440O771200K752000o895104p719424
2669A4085120l825152j844736R41568j01888K990592J800192J272832l375616
2661A1942912l736576k630656j570816M51072m82816r5232L81440l65568J66912
2652D060672j05472r05728k80064Q11008K30400M5568j486848J008640J078784
2643D456960M33152R20576J025536o11328j051648j45920J21344p72608K93376
2634D669440J57184l09248O29760j059328o26688j2800o94784K13504L91680j249280
2624B109440L42016j26976J18272q92416O56384j1776P64416j058816O37952j089024
2614A449472J456128r05728J92512j65888p54688P78240R03680A165824P19872
2605A885696K39616L21536o7584l35872R50272j360384j75104L37408j1264N36576
2595B320896M37760r16992k90816P21408q04864O88128k28864q8064o49728J004544
2585B193408k14528E29920J731072L07712p90528l33312F44608Q72960O21568
2576B139136l24096M63360o64576l9936L99360J11616r44128J098240M3008L56352
2566B638336j108992m23936J168896r75360N50400N48352j149952O97856p3216
2557A872384M6592H23296J693184j137152E72928K098176n10976p23968j4336
2548A421824L1744J113088k78016m01920N04832R3696o50240K00704m8640J46944
2538B134016K5600M91520m05504I58976J977344J45408j94560r12896Q2432K50880
2528B307584K41152N3760O86592k73920q39680j050624J292800P76704m29568
2519B764800L32800j085952K88256J003520l71712M53632q75520Q25856r04192
2510B431488J11104N99040J40800o53312P45472m98688n28896O64576l8400M38272
2500C411456m92032q14080Q06912N92896p03488r1136K59072k36544O71232p17312
2490B686976O23616j525760K390016m33664n2224p26528M34688Q56064o96832
2481C556352L50208k0480L86560o59456O25664k61120j056256j08544P69024L35872
2471C917824O67648j402368M35200n3248n58592N25312j202176M9152N46304J94048
2461C119104L9936K70336m89984l67104Q67840m69504L93216j375744J474048
2452C462144J07520J10080o91200P5264O51264j120768L89632Q67328r97888j29024
2442B724352J64864j25440P52128j93024m77184m28032Q44288k43200O97344P53664
2432D469760o88640J69984J53600l6864j011712M19840J78688M95616j39264p48544
2422C262464Q51456J062400k88768J67424j87904K49856m81792N47840j641472
2413C541504J716224r63584k50880P42912m66944N21216m16256j068032J060864
2404D417024l70176P27040n42208P168L93728k59584j062912J67424j54112M88448
2394C811840m82304N36576O10304p85408m95104J358336N42720j95584L43552
2385E244928k86720L90144l78880n07904N82656O5536j236480P44448n37088m80768
2375C599872N19680O656J426432K80576q46848o02112K39616m16256J80736P66976
2365E155328j030144l79904R28256M92544j298944J077248j457664L181056j611776
2356E056000k29888M69504l59936Q87808q80640k12992l52256Q89344J1776q6016
2346E192704j55136M45440j068032J249280j131008P68512k24768m65408O13888
2337E225472k08896n8368p2704l87584J45408n34016k10944J443840j7408l9424
2327E285376l13344k06336q33024J378816J73056J52064q7040n39136R93792J32608
2317F136832j474560K51392K87232j15712k37056k89280J43872j01376k98496
2308D302848o43584N64736O94272q37632j51040K16576P35232j320448N68320
2299D129280q58112R39008j84832L22560N4272j147392J352704n08416n31456
2290C567616j07520O85056J420288j535488N30944j121792K79552J32096J93536
2281D044288j46944N10464k40640k4064m1472j61280N87264k019840J064448K02752
2271C774976k69312Q7040O99392j339904N13024J128960l90656m40832J101824
2262D864512N9392j54624m40832m77696k69312k31936P22944Q12544j523200L85536
2252C747328M40832P68000N69856l88096k117632K072064J65376o4512l76320
2243D816896L61984L55328j30560j99680K88256j08544J05984j28000K83648N21728
2233F167040J31584N99040n43232M72576r39008K79040N60128J60768k79552J102848
2223G711232J73056n31456M81792k30400p02976N3248Q75008j883648J399296
2214G345152q93440P56224j119744M19328J44384N34528j349632J378304p81824
2205F433280L78368k36544Q82688r61024J023488n63200J80736K8672r6768J76640
2195G246336P73120j272832P27040l92192p94112R85088q49408R56928j65376
2186G214592n03296M74624j9456j188352J422336l87584p57248Q21760l64032
2177F713344n2736m96640O85056r36448L88096R77408L584j127424J005568p44448
2167F415360O53824k35520l64032M87424R87136m07040m22912p20896j079808
2158E313536M62336P6800O71744J48992m94080n73952M41344k19648p40864J07008
2148E193216M33152j29024k68288O1440k32960J72032n6320M64896L05152j67424
2138E775872m64384Q77056o5536j51552o85568J174016k61120P60320p28576N35040
2128F765568K32960n23776N18656j207296K20160L35360n15584N2736J032704
2119F911488M16256p39840n84192P76192J458688j560064l11808J136640r97376
2110F505984o13376O66112J499648K08384m53632O0928n76512P87968o94272J361408
2100H752640j221120K29888R84576l85024l79904J061888n89824M03456J45920
2091I002496o56384Q74496L99872N08928K45760j8944m21376r6768r18528R95328
2081I914880R93280o08768r64096J793024j658880q77568K033152p15776l50720
2072I558528O45632l63520n06880N95968O21568j439232O00576P33184q24832
2063I620992L78368K07360L36896o26688k78528M96128L17440J17760p79264K019840
2053A1810304m98176J69472K77504q23808o21056P25504M25472k58560n64224
2044A0642432N67296L30240r09824L35872j98144P6288K048p5264J072128o92224
2034A1150848k59072O3488j12128J332736J664512K141184N435392O711296k408448
2025B5719808o747648l981312l369472j326592P27040k099712N3248j024O82496
2016I656832k00704k89280j047552K06336R79456m04992n83168k02752o0928L07712
2006H360960K95936o5024n89824M41344k70336k27328J807360j044480k34496
1997H474112j517056J206272j088000l33824M9664j330688J182720k56000l44064
1988F043136m71552J028096q38144L70688K57536l96288L96800j192960m69504
1979D727808J23904N07904J11616j56160O30784n88800p7824q62720L29728Q59648
1969E605888r84064J73056O22080k83648k36544j65888P6288M79744J156096j375232
1959E067776J218048j763328J064448r53856J274880j349120J106432n14560J853952
1950G004672j657344J199616p00928p79264R06240j031168J53088j89952J676800
1941F581760j528832J291264m49536j59744j16224P55712l78368R04704r74848
1932E925888j92000K70848K87232N35040q86272j69472n82144J038336m4544O26176
1922F809088p35232J25440P79776q8576K84672N5296r728r56928J503232K55488
1912H022528j355776J219584k87744K37056J379840j202176j18272L84512P0144
1903H349696Q29440N10464Q53504r72800j181184M98688n55008J275904p94112
1894H814592k59072K093568j125888J75104j14176J34656P88480p02464N36576
1885A0341376N10464M82304j426432J230336l68640J44384k80064J319936n6320
1876A1897344p0144N94432M96640l75296N85216N63712j01376J03936O68160p98208
1866A3564416L81952n58592J087488j883136j55136R09824q44800Q51456o23616
1857A2729856j817600O64576o90688J153024k68800p07072m81792J675264l27680
1848A1929088J1264n46304O23104L54304j290240J2800J529856j368576N35040
1839A1790336O9120J02400l30752M4032m15232O52288J34656M16768j211904N63200
1829A1814912n36064n70880j181184K43200K0992M79744m91008j17760l1232l05664
1819I325056M81280j264128R91744q49920N0176k18112j84320n87776R13920j317888
1809G340032M75648O33856l34848j032192J865728q38656r26720J98144j71008
1800G209984L17952J11104Q27392n67296p86944N12512o83008J67424P74144j146880
1790F736384N34528l49696N78560o30272Q64256j278464J068032N632r96864P69536
1780G301632r82016J030144J589760k337280Q7552J745408J63840k72896J095680
1771I421824j777152N79072l86048k69312O43072J25952J611776j309184J33120
1762H773120J42848N71904L25632l29216k48320m8640R56416O44096j49504J19808
1752A0758144k99008R41568p78240P63392Q05888M6080o2976L93728M96128O71232
1742A3735936l48672K58560L21536n19168N75488K71360k28352j74080R05728
1733A4798336J28000L80416j87392J468416k09408J268736l33312J602048L20512
1724A9236352P08096J038848P98208R90720J218560J863680p77216K224640N78560
1715B7880448L233280q11008K743808J808384N18144N8368J256960J442816L11808
1706C8443008N88288K31936N20704J304576J445888n64736K306560J847296J061376
1697D7184896K019328L18976L921920K369536K609152L159552K542592M859904
1689F8985856N573632N293568Q375808P121408P832576P119872N020672n59616
1681A14763776j682432q024064q529408j1450880j1386880j0822144j0940416
1674E1927552q888320p544320n778944m156928k407424l014144k296832P8336
1666A7918976j614848j123840q33024p73120p61344n59616J00864q70400q02304
1657A0681344q7552m46976n30944K30912O09792j802752P2704N92384l86560M09600
1647I341952j143808l88096N04832j073664n82144j5360j8432n03296O32832j095168
1637E659648j94560Q65280j83296M14208j528832R34912M15744p19872n632r78944
1627D678656O56384K83136r98912J3312N62688p91552j13664p6800K78528p81312
1617C710464J979904q57600m47488p30624L25632j9968K41664J30560Q1920q7552
1607D326912j171968O51264j30560r3184P5776N63200l34336j005568J118720
1598D000256r64096O14400p74144N10464L23584j539072J355776k29888N60640
1589C857920k91328n36576k39616O01600K85184p58784n1200K58048Q91392p48032
1579C268608J017344j220096K41664O75328q23296M27520Q03328o87616o49728
1570C053056M88960m55680P86432K22720O6560j285120O50752J42848n03296L27680
1560C494912L19488k61632J167872M3008j309696N55520J381376Q2944q55552
1551D618240K78016N23264j133056P73120J392128j153024m95104O34368L68640
1542E806592O15936M17280k0480j015296J889792j03424N78048l66592J478656
1533I280512J140736p89504K386944R05728k353152L072L09248j470464m21376
1524H991744K71872j288192J513984m49536j180160J110528M63360j201152Q14592
1515I047040j35680q63232L67104l20512l46112J56672k93888M80768j8432q11520
1505G262208P31648m19840P42400k98496Q192j2800N21728M98176Q33536J289216
1495A1155968k20672J227264N73440J0752r6256J380352j024000o33344n63712
1486A1809792j359872j26464j271808k135552J307136P50592k012160j22368M32640
1477G271936j100288P45984r02656P30624j7920K36544q40704Q88832Q20736p00416
1467G132672N39648J671680J647104Q6016J01376j2800M93056k66752j468928
1458I923072q51968k09408j752064m9152r86624R15456r35424j181184L66592
1449E239296l53280j080832J400320j288192j4848j572864J232384J20320L40992
1440D023296j143808N21728n2224o38976P59296o75328r5232k49344j82272P75168
1430C042304l07200q02816J388032m66944l98848K59584O1440n96480k28352J34144
1420B084864P12192J9456j52576J42336p4752m15744q7552Q93440n632m51072
1410B664960K106368p78240o38976p51616L87584M41344L61984k560j81760K71360
1400C880448j191424R45664J51552Q6016j74592p87456Q8064K00192M35712K53440
1390C887616o08768K56000j84832P12704n59616p81824J332224J80736l45600
1381C888640j89952j063936J955328K2528m08576o11840K11456J270272m34176
1372D639744K86208L24608l81440N99040p23968o7072O89664n0688K7136j556480
1362C786752l0720N46304n43744J6384j039360P89504p17824l48160k89792I70752
1351A519104j46432l18976J86880f13376A750528k19136K59072k23232n7856o66624
1341H42752R48736M97152q80128m87936l36384J76640N18144m25984l55328N93920
1331A091584l14368N52448m88960J12128K92864j74080j81248j04448n7856k17088
1321E10976R54368A17248J532416p64928R9840l40480P10144E56032M34688j05984
1311H84736Q90880p86944l05664M01408m85888P24992Q9088l56864K95936B81088
1300B180608A27488J410560E49888j73568J07008O93248E46816E0688J123328
1291A174016n14560l07712Q01792n30432J005056h3456G22944k29376j59744n6320
1281B77504R76384n29408K45760B69824L00032j00864O33344m87936N08416l21024
1271H01792l4304j11616K18112B14528P4240O08768l70688K21184M1984M2496
1261H32512o8096N30944n68320M8640C05152l584L72736j61792J324544F83008
1250I62560N02272k00192C44576R3184R79968j96096J51552m57216J97120J37728
1240A250816l85024J570816C04640R87136B57536N33504J10080l97824L78368
1231H81664l32288O36928J37728N44256p68512K81088L01568k49856M0448l49184
1221A123840O04160B97984J464320k20672j55648k99520l98336B12480J93024
1212D05504J50016M23424m52608L58400J26976B75456Q86272m60288L14880L71200
1202A387520J69472m64896O32320n66272m32640j55136b66240A315328M8640j34144
1192A229824O4512E70368J73056J025024j05472B39616M97152l09760A69984J199616
1182A369600O3488A18784J598464j54624K78016k22720E45280J070080K7136p21408
1172I21088L57888m90496A92512R60512l02080P12704j22880O8608E17632J03424
1162F21056L75808A22368J3824a40288A426944B65728J027584p9360M12672K5088
1152A651712j27488n59616D68480J047552p14240l33312A69984J548288F46144
1142I30816N15584n24288P62368H21248J69472K38080A57184R46176M91008D48000
1131I30816L48672j7408j64864A33120K91840K63680K54464J000960q7040o47680
1121A209344M53632j84832n86752K17600K27328K14528m37760j87392O5536J415168
1111B406400A011200P21920m00896A85344M76160j66912J335296j4848L79904
1102B194944A077760J030656p64416E39648J93536M83840j4848J508864j018880
1093A692160k68288K81600E40672J013248N75488m74624j11104l11296N28896
1084A761280m5568N63200o83520K26304J027072K56000L74784n85216k42688N99552
1074C251200K72896m03456O64064M5056j20832J153536k16064O04672J798656
1065G049728J417216p30624J72544L2768O1952m45952J328128Q33024O21056J340928
1055A1680768O3488K620928J335296L839488J0479616J2271616J7582592L7951488
1047I7825280L6122624l6419584m7420928k1262848r809408o508032k701824j973248
1039G852032j185792k140160n84192j041920k26304R86112l30240j228288K464256
1030D565504m28032J236992p45472j050624o62016n49888I35424J019392l24608
1021A630208G98208k94400J303552j1776q02304J08544O99392k71360A58720J082880
1011A241600j86880m19840a13664A192960B00704J47456J150464B18112J073664
1002A291776J88928k0992q7552j68448B63680b08384A035264A59232J289216j16736
992A331712G3216M43904O79936D22912p8848a86368G34720e45280G03488A28512
981I43104o4000J03936d12672E24288Q64256c26144J21856G08608b89792C45088
970b87744G41888k35520r2160K07872M8128j20320L43552l02080N8880D9664M19328
959D68992K72384k96448C0208O29248A39264N58080A58208B4064d00384l30752
949g31136E62176k70336R94304c51232H50432G6288a82272A76640G2704K96960
939C69664o4000P59296D17280k6112J20320L58912M7616N81120d0448j08032f1440
927D31104R09312j95584B80064N86240c69152b5600q0384E92384h56576D64384
916H14080j62304h65280C11296c84512k27328F81984f85056G95648i5232A20320
905B04288Q2432h46336I63072m02944B62656i1648J1264k9184A144320d73088
894E49376i216j58208c7376B07872E7856J69472M32128M45952M61312B81088L82464
883F63552C20512N73440J77152D24960b19136A08032Q96000j90464e95968F73280
872b89280A420800C10272j32608l4304Q2432L58912b22720F64576L95776b89280
861A14176O13376g1680A533952i8304H2432J215488c11296a31584L3792C93216
850b35520A101824D32128J079808a9456F48192k11456N4272c70688A01888N89824
840F91712r9328D9152c27680B09920b15040E19680d53632l89632D45952e39648
829A293824m48512B21184N74464l67104M94080B25792G7312N32480k63680L60448
819G06560B7136P36256C21024g29600F4000a77664C40992A33632L36896j31072
809C39456a18784e8368n6832B79040L84000B38592D5568P19360M87424H5504b49856
797a25440A7408M94080L7376B28864M06016K18112e3760I23136a13664l98336
787e12000A13664L65056b52416C40992l1744a27488C79392Q36608D18816j81760
777B37056a40288A72032J24416N74976J59232m55680A23392e4272A082368B93888
766I7280N60640f52800E21728q4480A05984i5232F46656O29760E55520Q14080
756A369600l55328B82112N02272d14720F21056J462272j008128P51104l68128
747A458176F47680j66400L84512J47456m61312P31648l49184J93536N62688H42240
736A368576j77664C21536J878016r82016R39520k57024k82624M78208q3456p91040
726A221120r3184P16800r03680N90336m72064p168A0240O23104M15232J24928
716A173504c31264F38976e60640D84352g64416H36096l08736d04992a98656i1136
705E0176L52256A61280k0480c584A038848E01760h67328b96448B93888f27200
694g54176A02912O89664e120m99200a35168B60096f04672a07520q23808K9696
684i01632A101824B5600f86592c072I83040c53792l84000B87744b79552R9840
674a79712B7136N33504e64736K67776p81824A89440K85184B09408O82496j53600
664G38304B61120K32960a95072A85344J76640b10432B06848N49376a190912a20832
653G68000J60256a25440l86560C25632a0752E43744j81248K23232a170432A78688
642c91680I86112c63520O5536D3008L3280c00544h1408a2288l88608L3792C21536
630C34336b64704k11456F13376A28000a242624b45248k48320J7920C58400A63328
619d45440a36704A89440O31296f58432H3968e85216D4032K38592R73824i1136
608a442304f80960n91360E88288a000448A419264A23392d27008d1472A347584
598C01568c9424B31936i35936B92864g3216A10592R57440D69504J69472j26464
588E12512c01568D46976N67296@f22592d2496n95968d5568l39456C25632L79392
577G05024d51584E13024g20896D19328f70208A557504C94752e03296H7552P85408
567H72960l22048h30464F45120a48992E27360J27488a80224n13536O2976a61792
556b94400j54112I15456A15712J18272M4544f82496C2768N21728B11968a50528
545B91840L70688k7648a76640n48864E02272b9184m76160e120F2976c38432E10976
533a120256D09088A08032d01408q28416F28736M06528i48224A14176Q80640h27904
522A23392O12864b23232C33824p4240c17952a6896D26496k4064J104896A78176
511F5024J49504a95072k89792R6768j21856B48832J43360f74816J80224D23936
500A78176L7376a03936j070592h4992q62720F59968J28512B22720d09600J24928
490b84672F56384b54464j52576J50016H28928l21536j16736b95424j89952j20320
480f05696h0896A79712e59104C28704j52064b37568A84320g67488L55328L0208
470c81952A58208C8912L072f14400i0112F8096r216K19136J06496f62528b90304
458d15744D32640j67424L85024r9328c41504E09440Q6016G0656i23648K86720
448f36928a64352D09088C0720K3552f2464C23584d61312E67296G0656L31776a014784
436b22720H8576b02752k78016J51040A455104A46944a45408B26304d3520C74272
425B50880M07040P3216N17632n60128o656L51744B97984Q30464k74944J34144
415I87648D63872j59744J287168F28224N47840D17792A62304D1984K070528D91520
404E21728K42688B42176f1440o29760B11968a61280j25440E79072a35680F07744
393I04704m40320c56864F21056B85184J132032A00352R3696L78880B41664a4848
382c27168F90176J43872C17952j43360J94048A80224K01216M52096f41536b79040
371E09440h13056A12128a11616B31424d8128o48192B33472a81760E39136B2016
360C00544c72736A09568J14176a52576l1744j78688C09760N4272d52096r9328
350e51424b65728F02112a19808j0752B14528c12832C09760f47680F51776h26880
339C00544K09408f22080a25952H27392b69824B94400J29024m3008h7552F53312
328i67680A68448O02624a50528C05664K50880j40800a68448C32288R54880i56928
317A88928b92864k79040j61280J85344H08960h33536R0624L45088B1504d54656
306f53824a50528A033216k78016d59776E99552d91520l3792l072G64416g10656
295B41664R15456n70368b3040E33504r728b03264j11616H44288j42848i5232F6048
283D4032J293824n38112a65888A95072i7280p42912B36544d64896n76000E30432
272A060352D2496J79712J37216a61280d6592C70688k2016b39616P7824A77152
261b28864H50944f65600J62816D32640J41312e29920b18624G25504a94560j63328
251c57888j32096G06560e0688r6256E39648j38752M26496I8816b45760B95424
240b9184D7104M7104J85344g9872m9152A018880k96960G2192b40640l47136A205248
228d03968e4272o55360l80416N03808A060864e32992K46272j86368p82848a40800
217C94240b046976A75104b45248k31424j27488A77664f70208a18272k83136J07008
207b94400a40288j84832d7616D8640M46976d72576E0176a94048G39328l10784
197D28544b67776D72576K28864l072d21376p29088M58752a16736F97344k17088
187D80256a84320b0480m86400A10592Q0384M67456i216D51072c87072d9664m85376
176e35040K560k86208c2768n62688A106432A35168K76480p2192g99232A61280
165E40160e0688B67776r3696b18624A30560M28544B16576d9152j28512c4816m09088
154d43904A08032M98176j19296L22048b18112A83808J32608J08032r0624c17952
143e93920A144832A35168J90464D0448K82112k1504g4752K048j86368P0144P9360
132a09568C98848j35680c05152R6256E39136B048d9152p39840G8848d81280B92352
120A73568d89984G6800i78432b21696j74592D67968a31072B02752K73408J09568
110E85728i8816j064448h7552C22560m7616f06720J11104j6896b48832g8336j058816
99a137152D06528h24832d9152B71872A7408N18656M4544k36032c60960D58752
88e16608b04288G21408L0720d64896a7408m20864D94592a06496B20672c69664
77D98176N67296B20160b00704o30784K46272C05152P6288A67936b86208J09056
67a77152D55680r6768A05472P4240L09760c56352r29280a61280J536n25824a34656
55d74624E26848B57024a454080b048o72768b04800F34880a078272H20736J6384
45H37120L22048h90368B66240N09440a09568K4576E23264N62176d11136F88128
34a48992n48352a43872A30560O54336g77216m6080F49216J53088C00544b37568
23a375232A34656E1200M6080M29056b88256E48864J48480a024l5840o4512o05696
12g07072a4336l91680A316864a7920o78912I03168d74624j05472A050624a26464
1c41504B15040
##END=
