##TITLE=1317
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:19:12.996 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.66054
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1317/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:43:46.183 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1317
       data hash MD5: 8K
       09 CA D8 C6 BC 31 F6 66 9F 11 92 8D AB 96 D7 67>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 24 74 E2 8C 69 CB 1D 79 89 0D FA 95 20 3F 35 6A
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1317>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1414818816
##$YMIN_a= -1831186.432
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.66054
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741355321144
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1414818816
##$YMIN_p= -1830912
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -831488
##LASTX= 0
##MAXY= 1414818816
##MINY= -1830912
##XYDATA= (X++(Y..Y))
8191h31488a9456A19808D096b13504E35040K77504j26976A08032f63552c06688
8180H23808c84000D56704e92896O8096A83296e6320l49696N8880q9088b01216
8169a82272H71424A82784d74624B89280M96640E632c5840J4848D63872f28224
8158C98848J07008J93024d34688C9936a68960k32448q16128A06496c18464D74112
8147g7312A58208J42848a63328A08032M91008j536a78688p78240A60768a259008
8136c74784E22752b27840E56544D5056b52416k05824f3488l36896A060352e90848
8125i1648n34528j04960I5232K45760i28768a4336k9184C12320B5088c87584M0448
8114c47136j420800A12640g42400b50368B33472c64032A4848Q3968g30624J96608
8104e34016J43360F17984K06848d49024o12864d37248J12640B67264b64704D17792
8093E32992K32448b19648A34144N0176L89632L6352d39296B60608K93888j88928
8083C65568M096a085952D76672p2192q8064A33120M25984I4208b61120F33856
8072F144J75616b6624C49696c73248A306112l86048A68448J35680e25312a18272
8061F96320B00704a07520F9120P95136B08896c4816l18976j42336E09440f7072
8050c76320n4784J23904P9872D42368e33504c6352j37728F0416Q07936c15392
8039E69344b61120a536C84000b85696j43872J3312J64352E51424b65728C11296
8028B05824a92512C10272a063424d41856J5360m80768C88608a53088C23072l8400
8018B84672M49536b00192j85856l60448b72384D36736a73568A407488B08384J15712
8008C24096a79200D18816j05472J54112c00032D64896i09824c47136q8064H57600
7997a17248A76128J61792N32992k50880M096A56672N91360B96448k8160e65248
7986D87424b97984B80064K52928e8880l60448J19808C0208b5088p51616B31936
7975e01248l40992D11648A32096d01920A024d08064C02080b58560j4336G45472
7964E79584i3184A210880c0720E88288j81248A51040c72224f0416k22208k03264
7954d85888K35520B40640L7888i6768r37984c584l37920A642496o46144j9968
7944I76384E5296k3040d23936E13024e96480a6384A31072f09792o6560b86720
7933A08544g71072d8640G77216B06848g7312c7888j69984j96096E38624L84000
7923I22624d12160D84864A72032a59744j52576B48832h77568H77568C65568A72544
7912c79392d0448j467904C63008j10080b93376D53632e67296G27552j41824b6624
7901C49696B5600L03104i67680H32512e06880r6768G48032b63168G28064B03264
7890g11168m4032E83680A34656b87232H48384B35520c43552j2288e3248k87744
7880c40992A00352b39616j58720G50592e25824B73920b53952B95424P73632f81984
7869D1472A3824f20544J10592O5536a2800G3216i12384C33824N16608K09920h01280
7857H98048d51072i4208C20000c06176B75456P17824f6048A69472e64736a15200
7846A7920d40320B45248J211392C18976a286656B5088e67808C36384j10592K37056
7836D62848d02432C20000A56672N14560j88928A02400k3552R50784B19648e6320
7825D35712j09056F3488K1504J377792B45760O01088d97664C40992a21344p02464
7815h23808K81600A78688A0752L47648c61984F91200i0112E73952A536a56160
7804A45408d70528F144a101312a43872A11104d99200a05984B58560e05856n20704
7794a026560c46112B33472q4480c27168A253376c51232A95584b9696j2288j95072
7784b37056D25472a342976C93728a58208k33472C13856h83200D3520c24096f6048
7773a42336F11328j93024j39264q9088D1984N55008j29536h6016m68480h7552
7762d46976C68640I5744R2672M93568b10944G04512e39648J58208B1504J1264
7752C2768b37056A235456b09920I76896a69984E54496a61792o22080G4752d07552
7741d45952A08032N64224k02752E0688P57760A33120O36928i4208j50528k61632
7731e06368A12128b73920J23904A8432N62688D6592L17952o656L55840K25280
7721I39008i4208D5056b4064C93728M40320C93728K24256g0656n18656B68288
7710a417216c60960d1984k29888D40832O33344d59776b7136R216j28512L072H8064
7698B21184a9456o94272a94560j11104B02752k9696m4544b67264b8160k73408
7688c01568m3008k4576F83520k2016A79712M57728k42176q7552O58944C58912
7677a82272k08384l36384J00864I9840c74784F13888A82784E2736K81600a28000
7666b71872m70016c5840p97184G24480d42880a24416j14688K2016Q2432O5024
7656f9632m85376r728C97824O92224f8096B96960d89472b08896E51424d89472
7645e35552K66240F57920a263104f21056J95072j08544A40800K83648E7344O73280
7635G30624j66400g61856C82976K74432b92352l8912E67296B57024P8336a82784
7624b98496B02240L62496f66112l2768c04640a31072E34528d35712B16576e68320
7613d33664A92512P21920G2192Q9088J489920D15232b80576k12480G67488g9360
7602h36608B59584e02272B90816g83872a37216k48832C03104R05728e12D79232
7591G05024c37408B67776k5088J69472M00384A15200K41664A45920c92192I65632
7580I30304j71520k09920N47328@b3552D02432N65760A66400j024G7312J42848
7569B20160K09920c59936C75808K22720j23904o5024F5024K04800J45408a74080
7558e28896g168D13696b84672D65920a94048b8160C67616J31072b59584F31296
7547A34656a34144B19136f83008E01248k47296c08224O6048E18656L41504M72576
7537A332736b33472r7792A098752a42848p2192q1920H03328d40832E69856a549824
7526f81472B52928c94752c0208P680B07872h05888C09760r7280l1744N49376M15232
7515A145344I5232b85696D91008L66592b14528g5776G7824P76704d0960F38976
7504G95648e55008o16448c29728m13184C70688a02912I19040f07744q2944C29216
7493G18848b8672A95584N7856b74944B32960P98720B51392M03456B38080a42848
7482F43072G2192Q14080c54816A33632d64384q1408D91520e02272a12640E64224
7471F8608J426944c88096j20320G08608K04288b82624a01376l25632a13152H93952
7460C92192L37408d53632F58432k96960Q6528r0112f10304I66144A61280L57376
7450E18656c48672C69152J21856d34176E35552g5264E69856c56864j5872J19808
7440b52928C52768g4752A437696F88128J28000F7584O61504C14368g25504b90304
7429A088512E44256f15424D70528a48480M2496A317376d01920G39328M85376d608
7418A481216o93760k68800h94976I7792b2528F17984k67776C1744L86048A30048
7407H94976l93728N73952i2672A163776b08896G87456C70176d56704A285120j19808
7397A165312A03936L06176c38432D4032d1472E93408J083904G168K78016N1200
7387C36384D5056E120f64064a13152G3216J10080h192d096A69472D9152K25792
7376B74944e5296H29440M54144f41536K58560D25472c11808I14944d85888B10432
7365e12B63680a063424C37920c99872O4000F68160e26848A205760f00576B2016
7354e87264j59232n43744B16576m8128a65376F89664c60448I73312J68448l27680
7344H14080d17792A348096C69152L28192b4576j6896D12160j86880F1440M50048
7334E11488A54112h66304b08384l46624F31808i41568A033728C47136P84896l49184
7324G82848O17984m00896J82272b15040d5568C38944A28512N12512B61120O07744
7314H68864a278464A14688K58048J06496h21248H32000a34656I3184L90144k9184
7304D54144g8336A38240J223168C58912J46432A08032K66240l3792O9632f35392
7293G66464B82112N8368b96448C24096M89984f08256a6384k49344F59456a51040
7282D26496P5264N87264C22048b46784h8064n80096b42176J04960B5088J190912
7272A216000c33312G93600b32448o25664D87936p0656J16736b32960j69984J50016
7262b52928P1168q0384G2704a018880c6864l69152E01248b01728o54848H82688
7251E53984j04448e20704a3312G08608A81248J036800A24928L89120j024A57184
7240H91392m19840a23904A79712b02240B67264f45120f3488D58240a96096A72544
7229b23232C47648j66912E3760O4000N00736K09408b28352n17120A131520E15072
7218D30592a70496E99040P5264h48384E27872b21696E4784Q1408L42016o656Q69888
7207A341440h00768a54112q52480B38080p8848O01600B64192R26208j2288h1408
7196a82784F71744J88928J29024A84832b41152j05472l28704E53472r8304L33824
7186G88992A43360b12992F70208l01056c86048a47968E47840R6256d608C74272
7175A169408D09088R8816j13152A74592K70336C9424N74464C02592A23392e60640
7164I59488D67968G6288Q1920R48224L17440D83328j88928L69152d32128B5600
7153h8064E9904J104384c71712a01376J3824H34560l23584k52416K07360a01888
7142E05856A23392Q71936a21344A61792b88256E94432d75648B11456J75616K41664
7132F28736b38080A42336a47456F27200o5024A55136M21888A33120J2800c56352
7121B41664a72032D29568h69888L85536H65280C14368j45920f96832E59616k16576
7111C43040B5600f70208R1136K73920A69984f10304K78016D608K60096O5536a1776
7099h2944D78208j47456a09056j68448D8128P19360K26816h2944G71584i35936
7088A198080C49696N26848k80064M82304c54816a72544F07232A4336R3184a10080
7077a165824C69664J0752g68512E00224h81664a03424m608l40480a09568l34848
7067d44416I18016A55648b58048R9328C03616f68672J84320A48992L80928L65568
7057H95488c75296I96352A7920O22592k5088a76128n88800B96960e78560A527296
7046H0896N6320L54816A09056L41504A02912a53088A89440N80096a21344A112576
7035A758720H39680A73568K53952J35680B048a61792C3280J57184N87776c78368
7024a50016F51776c13344n53472M09600D1984J31584N25312A42336Q67840k71872
7014G38304A92000N09440M86912D89984j89440b64192H33024h41216A233920C05664
7003D6592c10272F48192a31072A202688b90816a32608B50880r216a8944E75488
6992I32352k65216C15392J022464B62656K0992R7280N30944A28000L21024g0656
6981B94400H2432J285120a050624D31104p1168K09920j75616M4544N96992G9360
6970C20000J99168N9904G8336f56896C78368e24288B04800j024b79552A97120
6959d57216a16224k80064D49536o7072M06016B87232e0688p5264D9152a24928
6948F47168e05344F52288M85888B36032K54976r9328g60832a38752q48384F90176
6937f6048A60256J17760J169408A43360M86400O49216F06208e2736E10464G0656
6926c07712I00096J21856D08576F1440N09952H704K70848K46784A43872L69152
6916E13024f6048G32672C0720N58080i85600G52128K67776f69184J42848A060352
6905A43872d1984F87616q6528B27840h40192G44448k86208K79552L22560A61792
6894C47648M87424k61632b54976N5808A41312J545728h8064F15424g7824E63712
6883C84512r1136M44416B35008P42912B70848b39104a09056D71040K47808R39008
6873A657856A92000d65920D21376d94080C65056N9392h60672B81088H9088L91680
6863D80768C5840c9936D41344B4064M69504j2800P55200b7136F76864J0752k39616
6852D48000J31584K97984F8608L89632k6624J60256J59744b89280o0928G16800
6841A085440j86880l46112A3312a6384j41312B15552b42176M4032C1232P4752
6831A05984P73120l61984d8128F17472g16800a23392H59136B42176N39136A69984
6820c2256j45408I67168K33984E27872B62656c20512F56384D9152P1168J96608
6810C16928J19296e19168H71936B59072M67968C48160L16416a77664E42208J21344
6800F63552A98656k3552R17504B38080K10432R8304f10816D48000L87584k17600
6790F17984b0992n6832D51584K07872l20000b26816a12640j15200j64352A006592
6779A018880B46272a64352b9184B26304%L51232O8608p8848d4032n17632F96832
6767D38272e25824A85344d24960E28384K27328e58080G4240b49344H21760A70496
6756a51040A498624l04128a024000A041408g6800A131008d33664I45152k23232
6747G21920j02400B53440J64352a2288j22880F16960b77504F83008L9936K0992
6737G43936a68960o99392B61120N21216B88768c00032A81760D8640j8944M4544
6727G4240f00064I41056e6832P168k12992B27840O14912c7376I05216j24928A93536
6715A19296J041408B63680e45792D10112A40800a18272B06336c28192n83680A6896
6704A267712E66784B30400F5024P54688l52768B31424J30048j23904f27712B09920
6693G21920A07520e54496A14688Q81152C63520b27840F6048a17760A137664n5296
6683A082368j14176i10336L48160a536A01888J305088a63840r7280a03936A92512
6672C25632L07200K49856P73632B17600J21344N0688m9152R41056L52256a0752
6661G47008h6528D95104i55392A17248Q87296H7552L2768M52096h0896K0992j03936
6650a63840E82144A55136P95648j58208N22240E57056M26496l97312K73920Q5504
6640I45664A80736J113088h1920E19680Q3456j66912j61792a87392d0448E72416
6629E41696b22720A12640O86592d1984C29728K18112P17824E79072J51552I3184
6618F48192L3792K70336m5056A17248O9120a11104m54656A90464k2016e10976
6607d9152H74496Q3968j09056j51552q3456k48832a44384K8160D31104H3968J237504
6596A321472l99360b80576B30912K19136a56672G29600A84832e86752C66080c0720
6585c33824a64352n40672D01408i9840D62848j42336R69216A43360J184256Q1408
6575A409024n36064e80096H50944a77152B41664P4240N04320K36544A70496M70528
6565F41024a89952F31808B14528b90304j13152E76512k27328c16928c072A146880
6554c51744A59744L07712J03424a197568b91840o43584H99072k51392g22944K22208
6544e00736E25312j72032L14368i12896H85760k46784j05472c82976I95328F2976
6533A80224k048M88960a19296H53504a36192r9840B38080L04640p680M04992l73248
6522E66784E3248a056256E18656m8640d70528A448448o60480d36224F79936A63840
6511C10784b01728F2976K32960L34336a17760I24160A48480J69984a5872F6048
6500a70496A3824J467392o81984k54976B35008e3760j4336B15552P43936A99168
6489A10592a47456F37440n12A27488P26016o144R10336C08736b87744N7344I0624
6477e5808A42848C0720a175552A391616b35008l86560H15616L5840A65888K19648
6467C85536A78688R54880A98656K62144Q30976n05344B61120J70496K16576j57696
6457D90496A63840L86048j93536l7888e10464C04640A10080R09824C45088J69472
6447E14560a02912C31776a86368B24256q192g73632A771520D3008K72896M17280
6437G33184d52096J16224a3312C63008q0896g11680a9968C68128A74080K81088
6427D55168J40288A87392R41568k14528A06496Q40192D13184m1984f66112C73248
6416I02656A41312d95104E88800j3312h95488I36960K2016N5296I4208N47840
6406F42048K60608k06848k50880B04288M96128j83296Q69888A83296H7040R15456
6396A002496e25312A7408O34880A17760P11168l5328C5840Q192O57408c3792C2768
6384A056768n18656D3008L95776b73408d4032C52768K44224Q91392A45408O98880
6374H44288N39648D21888e66784b14016G80288J24928m17280L81440J58208A17248
6363A402880H2944Q67840N12000n92384k64704b95424b7648A21856M60288M74112
6353A056256c42528A47968O89152J63328k4576b49344E09952A48992K04800J69984
6343E23776n6320J12128d34176b02752j0752I93280e86752n6832h3456B95424
6332B96960a47968B048J166848m39808A61792J113600B73408g98720E92384j67936
6322D24448R85088E7856K22208L03616K73920b14016k24768E3760e71392d9152
6311D95616j74080d7104k05312E24288k54976O86592d73088G81312A2800K75968
6301B88768N51936F9120h91392I59488G5264M11136i6768A44384O13888h65280
6290A317888C03104i1136A015808m15232J16224E3248Q4992M83328L35872b6112
6279B3552a07520B62656a88416G48544B79040a73568I46176j87392C35360K9184
6269C64544M9664e120H51456M43904c9936J5360D77696j57696M27520A77152a94048
6257B27840K64704M14208m00384j0752j46944L48672K24256k60096c61984E38624
6246C38944L85024L072P3216K57024B05312K37568e12C26656g90528I9840j7920
6235H1920d0960l43040D15232M32128m09088J70496B23744m608K81600a24928
6224D30080j04448a41312G0144a536A97120N00224I0624M64384Q00768B76992
6213b1504D62336c9936D49536Q71936m66432J99168B16576p7824N96992A48480
6202A417216n17120C49696J015296n94432b41664H90368C58400P18848K08896
6193A286144C35872J73056A69984N29408h192I96352A29536L76320B4064Q40704
6183H64768A32096L58912K27840b2016E98016p1680c02592A231872B35008b04800
6172A57184R95328e82656A287168C06688K62144f5536n7344F42560B71360N6832
6162C28192J017856A26464L97312J055232n15584J95584F5536b90816C0720K24256
6152B54976Q08960e40160G41888j85344e9904B26304c18976A583616o13888m0960
6142I28768a013760F64576j90464p8848r8304R82016E13536B08896L26144P0144
6132F05184J017344C15904i1136D87424K14016A76128J256960o12352N80096g96160
6121e01248B07360e25824H78592a7408G27552G9872J132544m15232B54464d81792
6110C63520J74080J24928M04480C39456P32160C56352i00096c584D03968a26976
6099G79776d29056C83488Q16128l3792D79232j57696M37760k32448K8160Q0896
6089F35904M07552D53120L16928B4064c00544G66976l82464J48992L15392A54624
6078I92256N99040c36896G95136J95584k43200l40480J075200D84864L4816N9904
6068E79584J23904B29376J362432e44768A042944j07008h82688F08768j1776a176576
6057A41312J33632J25952M19328J2288b02752C38432F4000P16288e37088D11136
6046f5536l44576C24608J45408e68832G17824l05664M02944j84320k22208O38976
6036A047552E20704O69184k02752c1232F55360A39776N79072N42208A19808P93088
6026I12896k21184c03104A036800B03776Q41728A77152O28736l91168j12640R93280
6016A295360C99360P92576b68800A056256b29376E20704B26816Q00256a07008
6006A522176i728A22880b36032h1408D81280I5232K60096O44096C12832A36192
5995d98176f0416o3488I55392l98848K85696l28192M85376m82304B23232P75680
5985I98912C8912L66592a1776A187328g5776D48000D0960N19168L06688E5296
5974A92512@e2224E22240P32672C68128H4480J521152f5536l6352E46816l5328
5963E11488j5872k09408L96800a57696j35680C12832e26336G0144J465344D16256
5952G91040k46272B17600b05312A158656n34528K14528l58400J59232B91840N79072
5942H70912K91328A73568b82112A959936A33632a53600C68640B8672K21696J240576
5932A490944c11808D93568P52128n14048N81632C88608M8128L3792N3760b24256
5921A56672f2976A270784I1136J096704k25280B40640d50560A272832E72928J03424
5911F76352k26816R63584E38624P56736I8816P15776k35520Q08448C63520M16768
5901G80288L17952l43040M85376L2768d73600A92512M00896i87136A035776C76320
5890b66240D63360k9184N93408R7280a03424A121792c33824G71072@F68160B12480
5878A93024L95264b84160G39840K87744l49696k04800J32096P18336B40640Q2432
5868C23072P16288L86048F05696Q64768D95104N03808r6768A30048P04512C00032
5857D28032N01760J81248D34688N47840b59584C24608N90336D56704d5056B046464
5846A018880E632a82272A415168B42688J90464M40832C54816L87584C42528b7136
5835A108992a40800A58208K58560j20832J8944M95616k73920j53600J98144l6352
5825E44768A23904J477120m40320l52256K38080D82816O40000D11648M46464J50528
5815A008640J76640E52960K10944M78208J03424a76128A118208A99168c02592
5805C25632c59424E45280E4784R51296j03936J67936C64544M56704J45920f63040
5794A31584O8096O10816L31264D6592J247232D74112N73440D07040N91872P50080
5784A748992n03808b73408F95808f4512A26976Q49408D29056k5600M09600A34656
5773C67104L95264L12832A13152J3824k0992L57376A33632R17504l28192a75616
5762A346048A34144M64384k48320K046976A104896L93216n88800k22720K96960
5753I83552A30048J484288F50240k36032L1744J82784k85184c25120A409536n46304
5743H63232D01408g30112A394688m23936k06336j79200l6352O69696B66752K12992
5733D79744a30048D97152A45920R17504j12128r4720C76320J64352A98656F2976
5722D13184J195008F49728n9392R07776G34720q2432B92864B560a58720F89152
5711D06016K84672K90816B80576a10592H07424B51392K32448J8944O80448C68640
5700F86592B83136b43712C09760M35712L88608k91840l40992b55488F35392M3520
5690F78912P46496E33504j55136N18144l45088j95584L45088J58208Q5504C78880
5679D61312L32288R3184C80928K25280m0960k11456J359360D13184A56160O55872
5669H12032k27328R19552o74816f04672E11488j42336L18464j26464k5600M19840
5659I55392K32448j05472J026048p66976N9392l63520d608F93248K29888m20352
5649E02784M51584k95424J1264N93408B53440Q99072L57376C98336N25824L8912
5639I63072D76160l3280A03936R16992Q27904E94944O66112m26496e08416G79264
5628I61536A74592M58240D6592J75616Q78080B84672K95424H3456O10816J110528
5618A804800M46464D71552Q62208p5776a21344c3280A007104K60096o6560k08384
5608I92256m31616J094144F60992l28704K06848A84320G8848Q87296J62816k49344
5598H79616g3216B560b57536C33824J65888Q20224n88288A45408Q41216J73056
5588A159680i1136A306112l08224l39968B46784O70208L59424j16224B64192N61664
5578H25856k88768M25984J08032A70496L87584L9936k4064L05664j16736B75456
5567I18016J1264J13664j54112c19488B74432O90176P9360j49504B66752J231872
5557A498624F93248p0656j83808A22368J151488E04320L78880B64704R41056F01088
5546A749504c42016A167360l91680k27328Q62720n86240l13856r7792M34688Q24832
5536A672704e79072E60640K66752k45760J498624C69152K98496J220096F96832
5526H45312A30560M21888K16576c16416D07040J167360n38112D40320L60960M51584
5516A252864C68640m608N91360B83648J720832h0896B543104A191424P52128j25952
5506A817600o69696R29792m72064J98144k46784L19488o98880j46944K35520M49536
5496A715712R40544A021440J247232k53440p82336P7312n96992L13344D15744
5486H93440P08608p41888N4784j64864L27168J94560j17248@A560064n22240j14176
5475I23648C9936J262080N5808L98848G56736c83488E64736P07072j37728A6896
5464H0896J52064L39968c8400A011712D99200Q56576n83680k60608G2704N8368
5454A31072J078784E17120K29888N09440E02272J12128J391616r53856n03296
5445E48864M3520R98912J24928o24128O4512J29024o29248P0144K10432K048L42528
5434A281536J01888m59776r7280M9664k69824k33984l4304L61472P15776n90336
5424H24832k71360o656K70336Q51968p36256D15232N18144Q99584J68448r87648
5414A013760j19296J180672D70528J005568o71232B79040J146880k58048l01568
5405H66304C39968M16768j67936O73280l29216P04000D07552J063936l36384B78528
5394C63520R88160l11808L22048F23104j24416J482240a32608A973248j26976
5385A846272F98368Q40704j33632n55520M37760j94048A77152O96832J245184
5376B119168F50752N60128p168L71712n98528J125888m04480m0448Q3456k62144
5366A479168p18848M78208N7344k76480M65408F30784J66400O96832C48160N76512
5356I24672l25632N23776J42848J18784n52960P49568P95648o40000j44896m27520
5346A164288l88608R10848J077760q98048J7920o17472K24768l27680Q34048o12864
5336A384960L30752J30048K04800G73120Q13568R40032l14880l26656j83808Q53504
5326B554880k52928E29920J053184q2944F40512Q08960j77152m84864K25280J012224
5316B024960m41856o35392l71200J061888j34144N80608G41888J097216o22080
5307A217024k62656K85184k20160N55520r5744o10304e9904A230336j60256m53120
5297F16960j10592R03168D05504L68128N13024E86240R22624G39328B69824O96320
5287I66144a57696E72416L49696N85728J1776C27168P22944n0688J90976m28032
5277G62368J71520C6352O17472k95936M22912a90464G59296N73440l00544m80768
5267E51424Q01280g8336C55328P08096D30592J243648j61792M37760N84192r11872
5257A622528n06880N2224j23392N94432K29376n63200n59616M85888m78208j00352
5247F52800d81280A462272n26336K85184l59424L71200L37920G23968P10656m57216
5237I77408J337344q92928C13344P55200L06688j01376K18112b48320H42752B71872
5226G39840N57568A53088J163264n72416c87072D09088M05504B69824J566208
5217A836032B24256R87648j13664C79904K36544M55168a44384F68672J071616
5208A740288K13504H91392I7280N41696P47520Q47872j018368n51424O51776I3184
5197d1984E07904a92000A221120l64032l36384Q17664n58080P59296k29888F30272
5186E62688J14688P23968n51936j07520L87072K69824l00032J98144K59584n87264
5176I69216C84512O36928Q96000p88992c44064B077184m43392P9872F59968j22880
5166E37088O65088j63840D38272R96864j73568D38272Q49408n91872L44576N20704
5156A561088o77376j99168N5808J22880O44096A40800K82112M32640k32960c1232
5145A487872l21024j54624B47808J049088L0720A40800M93568P53152m71040d8128
5134E77536P72608O56896F34368k39104M24960j58720K11968L32288j40288B84160
5123G80288K1504C82976J5872K59072a83296A103872J0752k39616J422336H34048
5112A226752l26144R22112O35392j140736Q78080p35232k64192R62560q25856
5103A332736m23424M46976J108992F28224J085952k75456M17792j95584k21184
5094A439744E57568J009664M97664j38752r44640N31456M2496E39136J817088
5085B356224l29216K43712J33632J395200j283584L21536j60768K40640l82464
5076B534912q70400k57536P05024o81984F05184Q27392P2704k0992F96832J134080
5066A830912G92064K20160l82976P16800l85536P38304j35680m30080j10592L99872
5056A422336E20704Q6016k20160L17952O68672B51904J372672P168E91872L28704
5046I20576j34656k56000J067008E76512M10624l82976J967616n99040D76160
5036H06912l28704O20544m20352Q79104D27008Q05376D81792J261568q54528Q0896
5026I69728j94560M17792m76160L65056N69344j40800B66752R73824K2016E35040
5015A672704Q7040o69184B19136L92704L46624M9152Q92416G71584L42528k56512
5005H57600L86560n16608M51584a63840C95264K89280P41888I6256J178624L51744
4995A626624N54496p10144G5776R45152M26496n12512J15712R6768R66144D72064
4984A905664I40032B44736J186304F39488J047040p11168k55488J29536J185280
4975B034688o46144O65088k49856n94944j51040r9840M46976o49728L16928J20832
4965A192960O9632k46272O86592l83488k6624J15200E37088J430016p66464K16064
4955A416704j80224k70336R11872q70400%O23104p79264C97824J019904m98176
4945I19552p3728J8432R65632P8848K88256r98912n632L33312j82272J41312O06208
4934B091008p18848P49056k82624F51264J30048J348608p36256n8368l0720R31328
4924B235904m4544Q5504L4304H06400J667072C89632O63040K70848L69152K2528
4914A715200P4240J09056l68640o93760L00544J90976k42176R5232M56704Q1920
4904A719296k33472Q72960j143808j28000K02752M60288Q57088n87776m91008
4895A528320k64192k53952O17984j85856B39104J387520P168K97472k21184o42048
4885A068032K69312P37280m32128l98848M06016l40480O89152r68704L15392p7824
4875A267200p6288o9120O86080p43424j72032J105408o01088D93056J349632q30976
4865A011712Q63744K98496o50752K4576G22944Q11008F11328J170432M8128k40128
4855A589760J99680L24608l49184J33120M31104n96480M79232l66592J142272
4846B987520A153536J664512r42080L92192O71744l03616J042944j139712Q33536
4837C373056l05152K2016Q82688J97632Q05888M35712N03296k9696R76896k310144
4827D552192R68704j370624L82464j311232l49696l17952k53440k30912q82176
4818A187328L95264A42336J986560G25504J029632l24608K36544p19360P20384
4809A668096k31936j46432K83648J60256k46784l66080R27744k68800G16288P85920
4799A502208k17088N44768G99744J085952p9360o89152J183232r31328L74272
4790A743360J71008H64256k31424L46112J074176I25184J47968Q73472E79584
4780A244672n83680R90208k47808M61824n49376N41696M08576p99232k63680K05824
4770A409024L2768N29920F20544Q08960o79936J444352m608J123840j568768N41696
4760B286080N42720j285120F51776L45600L63008k59584J040896J3312q70912
4751A284096K7648R89184M97152r44640p68000P77216P02464Q0896k27328r25696
4741A492992J595392A153024L21536O53312j49504k58048q33536L44576Q55040
4732B086400l63008J417216p12704A167360J427456A261568m13696R29792o7072
4723A710592J271296j128448k96960P21408r27744N04320K50880n67808N31456
4714B068992P7824I89184J023488J57696p40352R4208j76128K52416n5808K51904
4704A796608E88800J335808j85856j26976o16960O19520m64896L13344j71520
4695A291264M48000O63040m51072p94624p8336K75456l94240O24640R14944o26688
4685A872384M39296k4064G78240L80416K043904j267200n32480R32352O1952N92896
4675B990080l51232r4208n27872l01568j88416J272320j168384J24928K80576
4666B036224K1504m64896p22432J986048q40704M54144l24096N65248A113600
4656B014208o27200Q71424k08896K13504m65408O4000J561088q20224Q30464o43584
4646B789376k5088p2704J30048l20512R4208j21344A051648J276928k18112K69824
4636B380288O7072J93536m66944k00192Q46848j255936Q96000l00032j28000L12320
4626B344960J023488A431552M41344N51936J11616p04512L66592j18784M21888
4617B501632r7280J37728k40128l52256L82976r11360P47008o62528J335808A271296
4606B449408M41856m42880n99552J284096r82528J47968r20576k8672J67424Q87296
4596B403840m52096o18496J07008L80416r3184R0624k07360L12832K75456k75456
4586A923584j01888H10496J407488L74272j88928O78912n09952o30272j45408
4577A796608R57440j147392J507328p69024M84864K68288K67776j139200o6048
4568B160640Q2432M8128m82304J095680m09600K75968o0416l67616L06688o10304
4558B039296O16960j082880Q7552J187328n88288P50080n53472m36224l77856
4549A642496M92032J35680K07872k51392m94080L21024N70368o63552J67424M96640
4539B624512A154560J86880J930752j449472J238528j83296N17632j379328R90720
4530C006976O09792o6560m00384n44768P51104n03296j92000K2528o52288M05504
4520B436608r72800P00416j55136p86944P32672O06720p36768q704B50368J593856
4510A844224Q11520m12160L35360A289216J370112j4848l2768j76128j044992
4501A390592J545728l21024m03968j96096K95424J2288o30784p0144O85056m22400
4491A884672o5536K89792K46272p32672K44736l82976O36928o656l29728J117696
4481B902528H52992R70752L43552N71904q27392N95968p26528L10272k4064J45408
4471B212864m67456o27200J144320l20512J82272k67264J18272K33472m608m06016
4461A798144j84320J033216r5744r68192P16800N62176q51456j25440J449984
4452C335168n24288N39648q71424q70400J492992J10592K30912j77152n15584
4443B750464L85024m46464j81248J528320j304064K69824R41568K58048k01728
4434C999744m06016J82784n45280k03776O45632J08032K05824p66976P97184m97664
4424C519488L03104j014272L3792l57888J38752J214464j080320k22208O2976
4415B597888k46272P96672j4336l65568k44736N78560k83136k23744N49376r52320
4405B192384J68960N55008m34176Q38656l70176n6320m06016M63872A420800J460224
4395B881024o52288m36736J115136j25952k29888K70848j302016j3312O65088
4386B171904J58720O83008M91520j69984n32992Q79616j305600o2464l78368J336320
4376C271680k21696N22752l71712p20384J266176p84384Q22272J7408R72288j519616
4366C254784M20864j638912J341440L34848p47520k29888j90976L50720Q9088
4357B984448l55840m608P46496j251328M38272l23584M63872J3312m57216P8336
4347B332160m43392Q16640J536o71232Q37632M0448J22880l35872m49536R20064
4337C171328j194496O38976J59232N09440j085952R11872P8848l58912j165312
4328A665024J160192j84832o43584L02592M17280j2800N94944K49344L66592j95584
4318C719168o36928Q06400p74656J22368N61664O00064o06720k86208o31296j405440
4308A468416L01056M89472P77728A476096J147392K15040J17760j459200J018880
4299B515968N43744k09920p10656J038848l97312l73760Q47360O52288j252864
4290B653696K72384o78400J14176O90688q23296l30240M39296J049600p8848m51584
4280B857472p51104M15232J15200K92864M10112r91232J595392l81952k42688
4271C319296N96480o99392j074688K236928j637376P87456Q44288A987584J40288
4262B127872M79744L58912J80224r94304J98144m47488J082368j021440J697280
4253C661312j191424Q17152j068032L80416p27552O42560j55136k81600L34336
4244B412032J17760O8608o81472J195520q63744M7616L81440r728O42048o44608
4234B665472J033216q61184j123328J64864O06720j86368J10080j26976M14720
4225B697216N47840k39616n04320P60832j155072J177600m79232r62560q4480
4216A758208J150976K41152A284608K002944M23936r27232k35520L11296j180160
4207A679872J152000q44288j74080Q85760O62016m84352j069568J335296j000960
4198B141696J107456j072640n89312O54336L1232P05536J88416m11648o86080
4189B068992J624576j038336r34400L06176q2944P0656K52928J036288L51744
4180C655680J42848p81824j28512k68288N24288O42560l76832p70560J63328r15456
4170A887232J255424J57184j575936J48992Q59136J50016J77152j072640J417216
4161C403776K01216q03328j38752J046528q57088P51616j006592J278464j398272
4152B477568R26208j02912J13152p90016K26816R43104n6320J67936j733632J102336
4142C274240n20192L17440P28064P57760j539584j23904J253376l584k45760R99424
4132D897280j464320K317312j517568l38432L19488p65440Q39168j73056k37056
4123C877376l27680J7920K14528L62496m23424l0208J001472k93888L44064r57952
4113C784704l78880P1168J020928j58208P11168J47456n16096m99712l72224o68160
4103C142144J29536K50880N01248j7408m1472q58112J745408J552384j772032
4094D632576l85536n34016O656L58400J29536p77728o50240J198592j7920J73056
4084D133376N7344m03968K4576L00544N2224j75616p51616P63392m13184M38784
4074D025856n77536j84832j333760J584128r30304O58432J15712J239040j692672
4065B904064K87232L74272J008128j914880J024000q17152P34720j464832J628160
4056C763712R9840k64704N14048j16224o31808r27232P70560P30624m80256k37056
4046C221504L04128M22400j014784r32352J569280N05344r27232j30048K22208
4037C240448J08032j85856n15072K97472m5568Q73984p40352P85408l91168K24256
4027C651584M59264o21568l53792J390080j188864N94432p92576J708032p42912
4018D103680M0960l22560P72608j126912P11168o78400M47488O7072j61280n13024
4008C340800k69312K40128K64192l60960Q31488j152512P31136L69152j127936
3999B866176N9904J030144j110528O77376o1440j338368j08032P94112j35680
3990B673664k07360K78528N69856O07232j449984K88768P60832K46784r82016
3981B786304J501696j639936J194496k74944p51104O8096m77696J162240p57760
3972B811392L3792J11104j24928L76320J51552j23392j00352N120J95584M2496
3962C378688r28768N04832J87392L71200r3184M25984n58592M22400n86240k17600
3952B906112L27680o0416N0688J9968j84320J123328P2192m21376m77184J00352
3942C457024q66304O03648M99712o17472Q05888j96096L66592J0240n84192P2192
3932C551232P82336j64352j186304J354240K93888j42336P8336p6288l08224r17504
3922C265024J238016O33344M59776r31328P49568r216j45408L86048J395200j533440
3912E507584k6624r216J731584j126400p02976J517568j402368J041920M69504
3903G000576m68480N5296j99168J127424m35712k03776N00224j440256J238016
3894G174144L68640m95616P7312M87936j232896N71904j68448P87456j03424m25984
3884G041024R82528O28736l99360L3792J67424n36576J435648N40160j623040
3875H270336J243648m28544M93568K66240n14560N75488M10112P6288M54656j163264
3865I683968l5840J413632J001984j161728P04000k67776J266176q65792J253376
3856A2992000q63744K479104J086976l7888J587712k848256M22400l75808k129408
3847A2313088j597440j183232j794048j097216k24768q17152k72896J18784J58720
3838E603840q06400J30048r97888Q18688l95264J7408P51104p41888k4064L0720
3828D386304J20320O59456j414144K33472K91328P56736j479168J257472P26528
3819E538304q76544r27232J784832j477632n07392J386496q28928j005056J40800
3810C227648M42880o01088J219584L41504q94976k14016J021440q70912R1136
3801C763200N21728J37728k82112J1264J20320J042432o89664o11840Q64256j344000
3791C533312n87776K139136r83552m34176J459200k88768r10848J014784K79552
3782E220864p92064k01728k65216L73248K27840L46112q59136Q94464n61152K28352
3772D611584M17792L4304j226752q03840J923072p77728O50752q7552L7888k51904
3762D527616j83808M41856o05696J76128O17984o9120j58720J74080l78368J75104
3752D717056l80416M31104o93760L05664l80928k15040J015296o98880Q70912
3743D971008j141760J475072r30816m33152P42912N39648p24480J98144k78016
3734D418560R21600k62144j161216k24256J190912M29568j619968L17952L35872
3725D346880M87424o33344K91328J201664r64096m92032O77888M6080o27712L45600
3715D679680L08224q62208J630720n94944j08032O26688r10336L71712P55200
3706E896704q61696q60672k85696J850368j388544M29568n90848J568768q34048
3697D923904L56352l69664M17792j59232N80096l91168J10080M51584o51264l24608
3687D943872Q83712q81664m09088P32672J170432n37088P680J36192o55872K50368
3677E641216n96480J684992j097728o64064P55200J78688J397248l88608j99680
3668F710784l86560p6800N70880j361920L50720K50368N6832j116672j046016
3659C951616O43584O77376j55648K77504J120768j77152R06240k36032r216M05504
3649G404544n7344N26848m17280R79968N08928m85376J315840p73120j295872
3640G707136J066496J056256q71936J027584J20832n13536L64032L08736R55392
3631A1220992j008128J116672k01216M61824M49024J475072L72736L1744M08576
3622A4327296J874944o3488N91872P72608O49216J24928J088512k80064J46432
3613A9232256K16064K499584M34688P29600q2432P67488l49184K016768o64064
3604B4800768J085952O23104Q24832J561600m51584J083392K79552J891328O75328
3595C2374272K203648J321472J911808r8304k356736j598464l091968n198336
3587B5467392l823616l008000l058176r40544r85088j091072n70880j14176q0384
3578A1795456m62848j022976j4848K49856K32448n82144M42880j98144l5328l07200
3568A0097152l75808p46496M95616m25472J20320J376768r73824m71040O35392
3559I732608J270272r50272N18656k60096j505792l21024k01728L35872n93920
3550H024576l10272l27168K84160L38944m48000J359872j409024k16576P21408
3541H017920m42880J65376O18496n81120l70688K7648J033216o78400l53792L21024
3531G756800L2256J218048j128448P69024L04128j491968J215488m71040M8128
3522H252416J38752j11104j0752n7344N08416q85248J21856j46944K6112J06496
3512G942656J29024K08896N49888m14720j85856o00576m73088P94624L8400J044992
3502I034240J75104k2528q16128J651200k275840R83040J82272j428992J648128
3493I130496k70848p16800M51584M53632m82304J50528M62336j268736M60800
3484H370688J74080P99744m3520j75616l83488M42880r7280k10944P4752N05856
3474I457152N64224p27040M00896m52608R28768k73920M45440n78560M37760j88416
3464A0013696J205248n95456N61664L86048q33024J138176k70336n34528k69312
3455A0802176J459200j78688J47968O1952q32000O19008m87936M7616j44896l21536
3445A1172864J198592r39520M50560n63200J035776R76896r2672n59104M78208
3436A3158400o86592R76384n43744Q45824J48480n08928J036288j79712l61472
3427A3884928m3008j24928J969152k09408J46432n89312J125888j014272J396224
3418A6541696n81120J227264o0928J288192j103872l83488P50592j004544m73088
3409A6200704o97344J452544q86784K32960J59232K84672L3792J077760n69856
3400A7287680M57728L20000n59104P60320J95072P62880J239552J99680N46304
3391B1210112J142784j86368M70528J323520O38464R58976J473536P30112M71040
3382B8232704K92864J710592J496064M08576K179584J192448P61344L316224O34368
3373D0224768K310144K087936J043456K365952L103744K574848K679296K761728
3365E9151872M898304M064768L547136N036544N816832O564352P220736Q395776
3357A04696320Q540160P797248R104896Q545792J0693632R472000J3227520J0095616
3349A82173184J2628480J3532160J6160768J8432000J9403264K5439744K7896320
3342C15665920L7287936M4003840N7106432P4442240J06906112J41804032J81050880
3335I58267392K04768256J77051136P4732032q4151296k09890304k41994240k07962112
3328F70820864j61571840j18118912q7197184o5523712m5851136l4249216k4572928
3321A33735936j8827264j5283712j0277888r371136o829056o502400n071872n028352
3313E6544256m630528l572224j702400l211264l784704p30112k748416n53472
3305C5611136k417664p75680k84672j558016j608704r26208q51968n33504o47168
3296B6007552j106432j204736j177088M05504j059840m52096j366528q9088J78688
3287B0135936o41024k20672r20064M33152l65568M5056j63840n28384j077248
3278A6697344M6592n71392k61120P5264K4064k65728k11968j704960j03936J261568
3268A4985728j484288j008640q38656M19328p36256N88288k75456m18304K11456
3259A1443200r25184j112064j088512o6560M73088j292800j60256o02112r20576
3250E748224Q33024m35712Q86784J63840o88128p3728o29760k77504J119232r04704
3240E741568J337344j067008n45792K36544L90656n63712q3968J027584l74272
3231F098944n62688J122304J43872j809920l5328J032192r04704J673728j875456
3222D882944O6560Q49408j555968N08928R2672n47840O03648r44640j61792O53312
3212D447232o0928n17632P24480L48160k11456o08256M30080M15232j532416R56416
3202D390912K85184j73056J62816l28192j55136Q79616j79712o00576J624064
3193E905920j344000m25472J209344q84736J56672l78368l584J9968j05472N71392
3183D721664l5328l66592M13184p3216K03776k78528j65376J107456p07072m92544
3173D327424J272832l61984M87424n07904p76704Q44800o86592J504256q39680
3164E263872p80800Q704l28192O49728L16416n48864J47456j24416M27008J548288
3154F579200j067520K00192P6288k51392Q63744K35008R53344R60000m55680K279936
3144A0373120l25632Q80640J778688P79264J33120k53440M03968j284608q90368
3135A1594752k97984n80096O41536O87104l68128q9600O70720k020352Q34560
3126A1072512P74656P55712K02752P17312j299456j7920Q19200N42720j083392
3117A2484096j53088J748992j160704J532416k57024J027584k33472l3280K05312
3108A5160832P19360M19840m20352M67968K224640o00064n89312J867776J543680
3099B0794368k96960J670144J530880k09920L4304J551360J309696n32992O58432
3090B6509312J465856m52608M60800n56544J617920Q42752j05984J482752j56672
3081C1107584M54144J858560n25824J513984J106432K64704J184768R94816j193984
3072C6765184j749504m273664l165184m180480k425856k974208k537984j106432
3064A4351872r59488k230272R30304j66400j417728J240576l79392k73920r86112
3055A0109440J86368m42368R4208l73760J00864M23424J72032j082880j069056
3046H118272L26144j31072j597440j13152M45952n48864k0992Q72448j475584
3037E875712N16096r75872P28576M16256j131008j3312J10592L39456k78528n35552
3027E052416o144J375232m98688n37600m42368J095168n81120j03424J019392
3018F372864q84736O91712m42368j136128J554944m81792M33664l97312J60256
3009E871104l13344J728000m97152l89120Q54016k688512Q28416p99744j44896
3000D448768l76832M6592j46944J88416N68320n46304o99904O25152k48832Q22272
2990D680704o87616K80064p32672N23776P86944n4272K29376r70752J211392p95648
2980D471296L51744j35680k32960J061376q97536K27328m95104J232384J81248
2971E764096o62528R33376j526784j99680R4208O4000L6864J42336J10080Q22272
2961E578240j518080N78048n58592J319424n14048r44640R67680p54176O16960
2952D770816j059328J142784n13536m14208j1776O94784j159680R03680j459712
2943B893824J79200J265152o2976O0416p69536J075200j148928O19008O64576
2934D775936M87424l27680P77216j156096Q00256o50240K33472R58464K92864
2925F191616k52928L58400N47328P58784j1776L96288P73632J089024Q32000K481664
2915A3164032K807808M667392M086272j805312k848768N05856j491456p252992
2907A1832832l923456p73120j811968j26464k4576p81824K70336r4208O8096O96832
2897E332480p78240K10432J37216j78176J97120p71072j66912K22720j17248P15264
2887D803584j145344Q68352j18784n65248N26848q26880P75168R18528k93888
2878D942336P32160m57216R51296n17120O34368K25280j068544J21344l53280
2869E210624K9184K71360R728q83200P56736K69824n19168N47840o96320K48832
2859E245440q67328M76160Q62720k2016j43872J2288J025536j107456r66656N07392
2849E022208R92256n38624J82784P2192L92704M49536j214464O42048l88608J18784
2839E730816R86624m73600n43232J781760o17984k06336k28864m98688P34208
2830F664704m08576j469440R88672R06240P57760j081856Q8576Q52992M64896
2821G763968k10944J220096k23744J07520J486848J152512L25120J432064m80256
2812A2573184q79616o2976j401344n85216p11168j234944o88128M17792j088000
2803F339584p14240N20704n07392n29408J521152j746432k61120Q8064J679360
2794F390272o69184p16288K52416Q7040m82816R6256K86720N95968k49344j141248
2784D449792R34912m65920L7376p83360k21696N18144K30400o17472Q77056r57952
2774D001280j06496J263616m62848m9664Q1920j75616R43104j421312N0688m54144
2764C670528J018368j12640L04128j99168l8400j46944L6352m88448j30048R44640
2754D858368n18144O33344K14016j80224k93376m16256j40288J63840J161728
2745E483008m07552J53088R45152j561088m79744P32672j278976R3184K58560
2736C938304R21088p57760j7408J84832m41856P18848K19136J86880q0896n38624
2726D332544m34176R75872p80800L32800N20192q19200R72800K59072q20736J097728
2716E636096j32608j50528n32992j349120J582592j557504J791488P15776j530880
2707D472320J325568J03424R50784o06720M32640l34848K53440J653248J128960
2698I378816P73120N104128N788160M861440P608832l582976j2924928n681152
2690A1325440l026432r62048j061376j005056r87648m02944K48320j12640k35520
2681C780096n21728O99392N4272m11648l56864p71584J577472l13856N81632j043456
2671C273728J037824r8304J5872k2528j0752l05152p04000J46432j072640J785856
2661D046336n84192j32608M44416m61824O52288L35872L23584M90496m93568j2800
2651D608000j223168j25440p9872K52928N86240q30464l71200J068544n32992
2642C352576J432576p66464r05216O93248k15552L53280r216l10784Q3456J046016
2632D753920p05024N12000o34880r5744P95136K21696J93536o19520J295360m61824
2622E254656P56736q28416J354240q73472n02272J399808K72896O54848l98848
2613G090176R98400Q58624J669632N2736K376704L230720O565888P938048P845888
2604C8626816J0774016r019392j4226432p191552l512320p22432J824768K893824
2596A9447296L635712N973504M144128q876032o767616j305600k3040K198016
2588A8426368N624320O240768N394944P453696j3558784r976320m046336k094592
2580A3464064K004992K952192K705920M502016M189696r305600o824960l402752
2572A0285568o87104M88960J246208J44896K412032K469376m056064m478976q37120
2563F987776j716224Q5504j253376Q77568Q34048n00736o09792K38592l31776
2554D611584j7920K66240J141248r34912N31968J45408o93248R06240P5776L99872
2544F432256K93376o66112m38272m89984k80064r03680J212416q5504n15072j29536
2534D429824J10080l01056j357824P28064J34144j038336K02240r5232K62144
2525C074048o94784O56896k25792P73120A410048Q23808p12192J315840m22400
2516B415104N76000p32160L01056q704q8064q53504l18464N83168l10784N67296
2506B130944N120k21696Q37632l35360l49184j45920J025024m39808G55712J543680
2496B299392o60992J267200j137152P680K79552n6832K58560r19040J206784k31936
2486B313216k75456Q192p91040J192448K10432N41696j508864J188352j223680
2477A655296J1776K53952r45664Q34560M68480K17088K48832j000448J169408
2468B913280q07936J07008n70368J321472j292800P96672j02400N17632p99744
2459B082816Q63232p93088L58400o81984P37792m62848n38624R45152K20672m9152
2449B682368l70688J16224N05344K34496A151488J213952J57184l86048J401856
2440C538432j450496o30784J380352n16608O05184K45760o05696j023488J277952
2431B820608A108992J952256r74336P4752N94432q44800N39136j203712J581568
2422B828288N25312j269248M35712j019904O01088o16448J191936q99072J135616
2413B913280n99552r44128K019840n33504r40032R86112L79392r13920Q90368
2404C257856r25696L584k67776K04288J18272P66464j99168p77216N86752k19136
2394B548224m06016N75488r66656J363456J85856q23808J32608O91200J66912
2385C467264q59136l37408n3760O71232l43040J140224l04128j031168L72736
2376B722816j57184l43552J576960o51776k1504L22560m14720k79040J348096
2367D102656j236480K01728O28736K69312j646592K377728n52448r50272J287680
2358D482048j94560K14016j251328N27360J41824J750016j285632k18624m71552
2349C693568P28064K85184n24288j091072J819136j035776J167872r92256M73088
2340D523520r51296J319424k191872J073664Q92928q72960R47712o12864k31424
2331C896832P88992N13024r88672J06496P66976m40832K28864K53440P4240N83168
2321E782528q93952J360896j444864o6048q46848O90176K41664q82688l91168
2312C549696j44896L70688J77152J61792J28000J03936p8848m70016J11616J07008
2302D016128J68448l18976l91168M12672m06528L11808L28192J99168n5296j470976
2292B793472J240064o08768N83168L584k87232L51744q12032m29568m58240Q67840
2282C244032L08736O24640o00576j0240j62816J36192m23936L76832p43936R44128
2272C693056r2160n17120l83488n53984J334784O8096j220608O16960r35936K71360
2262B280960J322496R8304j507840J985536j618432J435648m01920J06496M0960
2253C742208q26368R63584j382400J469952j219072M84352J85344j55648j3824
2244C248128J47456n39648Q77568J15200j780736J341440m90496J11104P44448
2235C774464L11296j282560J453056j422336j84832l44576P48544j82784N78048
2226C448320k00192J6384L55328K55488l05152P3728m07552M70016j93536M21376
2216C934208o19008J125888j61792J99680j130496N23264j18272j90464l27168
2207C235840N35552j25440p33184j13152P35232N61664l68128o12352P0656L89120
2197C575808o75328K88256O12864j89440q66816J071616o83008R13408Q2432n34528
2187C595264o4000P33184j091072O74816J012224r80480n28384L06176O45120
2178D302848m33152J15712L75296N10464m89984k59072J87904j35680J86368j72544
2168D188160O55872J69472j161728R40032p168k13504K5088L44576k48320K73408
2158D965888N3760n38624M25984l17440J71008P54176q32512O60992J92512p06048
2148D829696L50208k560O07744L49696k87232N68320j028096J129472J40800q38656
2138E819392K24256J084416j271296J054720j067520K63168J397248k89792J96608
2129G411200K15552M44416M07552o37440O08768n17632N632j50016O03136n25312
2119G865856j083392J03424M74112J038848j055744l30240M35712L92704m89472
2110G351808P43936j056256L56352l03616J146880j292800R41056n55008n37600
2101F794752N56032r6768n43232R4208n56544P11168P07072j259008J21344J415168
2091G944192r45152m2496Q60160j385984k12992P51104j231360Q23808M03968
2082F965248r22112P09120J68960j335296K15040Q50944K01216M12160k06336
2073G058944o23616M85888n76000N4784K63680N44768K54464j299456k64704n0176
2063E848576j80224J011200Q192j461248R9840L49696P29600K60096q72960J54112
2053E946880j306624k31936M95616m6080k61632l22048R08800K96448J70496Q8064
2043E737984k15552n1712L07200M20864j331200J924096r82528l9424m88960J077248
2033F358016K29888J16736l89632p00416P9360K02752R57440j043456L91168O26688
2023F828544L18464j87392K28352n92384O56384o22080q30464J010176J35680
2014F945280q3968k62656l58912J379328q11520L92192M82304M41344k28352p9872
2004G815168K90816M01408M55168q98560P05024l24096q73984K235904k171392
1995G635456K828800j651200O47168l64544M5056Q44288l10272N8880K07360o84032
1985I256960q6016J678336q08960j533952J180672m096L51744n76512J165824
1976A0624000j454080P91040M15744K32448l18464m67968K14528o06720O14400
1967A0044928j287680J071616l89632R5744J80736J44384l8912r22624P83872
1958I682432l32800J540608m34176N2736p15776m7616J141760o17984J26976J586688
1948A1982848j354240K83648M5568j409536J255936j607168J199616n47840l71200
1939I477632N72928N46816m58752O97344J918976J57184L279360L267072L543552
1930B3002112M608000q369152n007360l527168j688576L16928r04192M99712j182208
1921G748096O35904J03936j138176J454080p23456n97504L21024q4992M8640L7376
1911G804928j547264P60320K8160J11104q70400L45088Q34560j024512M32128
1902F874112r3696n26848K26304L45088p87456J287168J62816n92896l29216P57248
1892G322624p50592k71360L52768j33632P97184k59584N24288n90336q43776J184768
1882G332352n58080n30944J117696q0384q77056M49536L38944q25344O20032K7648
1872G014400j57696J594368j252352O56384j769984K099712k94400N92384r52320
1863G530496O34880l25632O49216p71584p90528M80256L95776N30432p56224K58560
1853G835648J18272J094144n26848j90464L17440l5328P48544j084416J42848
1844H419840k55488M86912k14016j094144P23456r10848o17984j86880O00576
1835F951424N0176j410048J240576m58752L36384l61472o38976J839616l02080
1826G246848n23776j54624R2160N03808J090560j319424o00064N27360M04992
1817G267840n29920J233408j587712J426432m97152K45248R87648r05216P31136
1808H371712K47296J04448q65792R90208q84736N58080N37088k47296L55328m46464
1798H719872P52640L67104p59808J36704K07872l79904J304064j62304K11456
1789A0397696P67488j344000J657344r18528q6528O13888M65920j29024q5504
1780A1338752l38432M50048M40320P4752K7648Q9600J274880P95136j217024l35872
1770A2599808M68480N3760L17952j418752R17504j0240j95584p78240P32672k96448
1760A2390912n40672J0240K62656J357312k158080O62016N67296p26016J25440
1751A1951104m08576J077760j237504K5600L07712r90720O75840L65056k50368
1742A1515904J42848M14720q84736O95296K45760m37248j75616l53280J110528
1733A2274176r19040l72736j09056R96352j352704J107968j66912j534464J74080
1724A0097664J67424k15552O49728j740288K358272k191360Q52480j224192O98368
1715I452544k42176K69312j14688k55488k32448J0752L03104K00192m68992P37792
1705I659904j206784m73600o71744J320448l12320n61664K24256n90336L49696
1696G737856j25952j13152m49536J78688R16992o99904L73248Q59136o23104j77152
1686G877120j325568R87648j28000l00544M19328J067520j171968n78560Q37632
1677G684608Q26368p61856P51104M53632m11648J38752J04448L25120l96288m78208
1667H236032P69024j031168J75616J106432R82016p50592O72768j454080J137664
1658I843712j20832L50208j79200l62496J275904k81088Q93952L73760k43200
1649A1550720n92384L87584N77024J59744J08032N06880O37440j3312j238016
1640A2083712J183744Q80640j23904J016320k02752J173504L3792j42336O43072
1631A6545792R23136m1984J499136o2464J400832N15072L3280J656320K572288
1622B5041408m51072J063424K583552L29216J593856J721344J607168K4064K255360
1613C5768320J059328O53312K420224K51392l93728R06240J698816Q75008Q57600
1604D4096512J405440L92704J801216J533440J292288L540992K636288L140096
1596E9838976K015232L258368L870720N147648O651392P114240P715328Q360448
1588A03972352O227968O304768n8880m039168q446464j1019264j1178496j2459008
1580F9303808j2184576p920128q133632o488064m750336l819008k703872j931776
1572B1372416k504704p51616j815040o13888m38784n74464j338880n00736p60832
1563A2073472J806336j232384k299392N37088q13568J177088j062400K56000O06208
1554A1048448j837568J72032l5328O26688j554432P41376N42208o31296q12544
1545H259584j017856P53664k93376M61312j565696J588736o57920N72416k451968
1536E648896J109504N91872j133056k58560J039872j85856k80064j09056l38944
1527F084608L6352L72224m52608q32000R18528q50944R19040p168m76160j34656
1517E577216o68160N99040p0144r57440K062848k46784j402880r80480R27744
1508D840960j163264N23264J610240j840640q80128P07584l68640M76160o45632
1499C259904L71200P42912N69856j051648M82304m41856L38432J2800j26976m75648
1489C681280R97376j133056J71520N03296N00736k22720K36544l61472K05824
1480D579328o43584N39648m33152L30240n67296M36736M45952m46464m16256N94432
1470D419584J203712j438208M37760l55328m21888J005568n27872O00064p73120
1461D150272J03424J845760j038848J057280j543680N25824J446912o13888o4000
1452E869056Q79104q33024Q97024N9904n41184J034752j221120J010688o68672
1443F486528J054720p18848J404928r02656P02464J098240j15712J929728O4000
1434A1003392L4304o13376p7312j26464p83360o15936J431040r75872L92192j150464
1424H518144j6384R43616M3008j15200o70720N59104J04960L48672o28224l78880
1414H708096J66912r51296J492992j90976N48864k004992J249280q71936J705472
1405I852416j325056J274880p66976J416192R74848N73440N7856J713152O00576
1396A4371328m23936M16256n84192P49568j061376k29376k154496j201152O4000
1387I946624o97344m08064j277440R38496n79584J136128p37280O2976n55520
1378G828992L25120l27680O64064o2976l95776K16576k36544O91712L40992O99392
1368I743872j670656K111488k59584j013760Q25344q30976N64224j54624j436672
1359G878656J417216j628160k52416R14944j300480R87648k51904l63008j603072
1350E799424N96992o00064R1648M59776j149440R86112p73632k2528J472000j238016
1340E622272k06848l33824J335808q60672p4240m94592N52960k95424k71360P10656
1330E684736J48480l92704o04160j057280Q09984k48832l32288J0240M46976j264128
1320C201024J65888r14944J074176j493504J059840o44096k44736k32448J11104
1311B082304k50880J037312j099776P72608M12672k06848m70016j12128k70848
1302A894400K53952r85600J575424n79072o19520J83808n90336r7792k90816O94784
1292A439232m43904O28736G27040O95808E29920J426432G55200M40832K1504j66400
1282A051136n0688j93024R15456C51232J385984J77664p78752l1232Q55552n78048
1272A382400J33120k53440J54112l62496N47840O46144r15456n58592K88256l69664
1262F92224L93216N77024j81760D65920K71360A10592b2528G66976B92864P88992
1252A081856J56672l7376k35520J408000F94784k53952R96352k048K81600E25312
1241H98560R37472D56704r6256J244160j90464C82976N91360m46464J0240M05504
1231I43616M11648j79712R22112n8880o81472K46272n76000L07200Q58624k80576
1221A912832p31136R2160J600000K57024F69184K87232N78048J405952j344512
1212A595904J585152m46464K19136o50240m0448r61024Q86784k79040k22720j30048
1202A556992N73952m38272L82976p86944m08576k21184J33120R6768J34656N92384
1192A615872C44576P22944N26848G84896j38240m0448P00928E68832B20160R45152
1182A165312J9968j75616N00224K86208H11520A94048J170432n25312C31264L06688
1172F37952k08896J164800d1472A096192m8128K35520n85216P25504p168l50208
1162A066496l25632n3248B32448K88256K3552J423872C06688P42912D36224J17760
1152E53984d1984F83520M2496M84352C10784a22368E07904N06880I7280J082880
1142A180160D608J151488C08224R51808N1200k01728K82112l90656K18624j09056
1132A110528C87072N72416R4208J4336l55328j61280k27840K0480L99872j63328
1122E80608N99552k45760j48992l16928L64544P51616B42688J989120A087488
1112H74496k35520J60256J49504k95936A71008J76128n2224L35872L1232r2672
1102E69344N17632D25984N5808Q04352n63712J092096I9840N71904L8912l29216
1092C81440J004032B06848d55168A607168m56704B31936O12864J32608B99008
1082A473536r2160K2016o08256J79200m23936P04000j11616O33344F55360J71520
1072H26880C50720J082368D6080R51296J88416J536D69504A24416J303040B30912
1061A448960m29056M14208j48480A75104J361408E02784a21344m7616A340416
1051F65600n6832L69152N90848C45088F6560J87392K72384M61312d20864D60288
1040F93760o1440j56672B03776H3968J145856E72928A58720J4336J406976n31456
1030A048576a1776A406976B17088J470976C57888f6048D96640L07200a54112G06560
1019a77664E52960k25792j7920J585152N03808C67616j20832d77696h8576A120256
1008a43360H38656L1744I2160J373696F65600C072R52320a4336A092096D17792
997a23392A051136M77184o67648D22400M72064L33312L98848N82656r04192E61664
986A901568G37280K85696K46272M44928R06240l46624K48320p2704k28352J205248
976C426304P74144P26528m18304m12672J641984P40864P78752O83520M34176m36224
966G939072N9392M81792p7312N26336r57952K636288J074176J525760K023936
957A5231488J065472O215168R177088J6494080K6843648J4537216N5703552m0979968
949A04287744D9103360j9555328j0721792m334080k961408l401216k782208j190400
941D156928J19808r32352q93952L81952m3520L45088J266688K88768R39520j261056
931D367872o95296j241600k3040o87104K86720n41184L64032p39328N98528j6384
921A673216n86752K79552o7072m57216P4240J07008j8944q704P81312C24608j04448
910B20160P84896j92512Q0896O0928j55136Q42752A40288K33472N87776P33184
900A694720m64384j42336A15712M78208N9392J017856p34720G8848J068032k10944
890I35936c46112H79616l96288Q46848n91872J86880j4336j69472K8160n12N15584
879A284608F04672J61792L96288Q0896B048J525760p55200k96448A44896R48736
869A093632I6256P37792N52960d11136j13152B47808a74592c5840A306624D47488
858B63168O91200h2944I83040P2192a030656d97664B56000K35520L3280f63552
847G0144O69696B33472J01376m9152b87744A15712L87584O7584a28512F36928
836a000448H9600c9936H192J227264A25440J73568b67776A59232J081856B3040
825D0448d31616n4784A35680Q34048m32128k57024A06496R73824j40800d73600
814A95584J390080D87936O28224a13152A076736A94560K20672L46112b21696j39264
804c60960E48864B3552N51424A36704i11872f7072J9456k08384A058304I9328
793A120768h62208K89280I4720q192h38144C18976O8608c84000B25280e24288
782a16736o92736B07872J8432e59616C00544L33824q6016j024a1776m42880a20832
770H07424a108992L93216C6864J90464d40320@b50880C12320e07392C46624d36224
758i728m06528a64352k49856A5360a1264D80768q0896p7824B0480L72736Q7040
747D80256G1680A2288L91680c0720E28384j56160c70688D88448h70400c09248
736A38752J105920C86560Q2944N27360L36384m44928b66752A412608F91712J19296
726H11008f1952D80256J037824A50016L03104M26496O26688a60256A598976l75296
716A223680m13184k0480J22880C51232R16992A18784J123840L51232B97984M74624
706G72608l54816j30560M3520J553920G85408N93920A43872J396736Q29440H26368
695B196992j098240P83360q88832N5296J028096j029632J92512N39648f55360
685D43392F1440L21024J73568H7552K97472a22880J0240k6624I2672J68960h0896
673f28736J30560P5264j89440a54112F35904j18272b45760J1776A05984a87904
662I93792b31936a01888j6896l81440j93024a43872r6768A88928f35904F92736
651F52800J28000a05472B56512e4784D57216f20032I72800l8912f6560j162752
641a229312b51392J24416o88640b23744l92704C80928d97664m08576C08224c22048
630A047040I8304L4816J23904J93536L00032N79584d97152A310720n97504C07200
619c86560A8944L072f23616N0688J46432l9424b21696l1232E84704g02464L25632
608c76832f4512D86912j07520J74592g65952K44224F80960a749504f4512B36032
597c072l85536A07008L25120a66400j50016a536q17152A291776o05696B44224
586b61120m68992K68800a91488D50560A02912a3824j057280c59424j471488a11616
575D45952e5808m80768G21920A42848L77344I9840a217024b76480j37216a55648
564A068544D69504k24256c28704j13664F73792g61856A10080N48864e49376J01888
554d47488b16064B83136i43104f5024j44384p0656A004544f98880J77664q80640
544a401856L57888c94752a9968o22080F00576g15264j44896B12992g46496I84576
533f9632l56352A4336J091072a51552B4576O40000a75616p28064A39776a39776
522a46432E79072g8336l56864g2192A014272c072j64352o4000B63680b76480o58432
511i34912L36384f2976A00352a575936E36064j93536e2736r97888B45760L10784
501E56544a04960o97856c8400o57920a52064m7104m67456A30048M9152h09472
490E6320c21024j07008K12480k18112O0416F33856B0480b79552B03776i27232
479b560p65440i3696d6080H4992d70528j81760K19648H11008B63680g22432b90304
467g78240F27712f22592F11840a120256h1920m63360J50016m93568B66240Q0896
457C47136g39328L24608n5296A01888d11648a01376l00032l4816h0896B85184
446C2256P6800a236992E00224a62304k50368h2432m0960n44768I15968M1472h3968
434e79584C11808a96096G17824p6288q4480O42048b43200o25152a25440C07200
423g77728a72544o31296D00896J94560c9936B18624d28032F38464a081856M13696
413f68160j112064e18656a09568D78720f7584n52960H8576f63552K49344B7136
402g24480J02912j51040G8848e63712j7920l19488M08576A00864D3520a66400
391d92032H9600b17600n3248j090048E80608a45920G8336h0896F46656i92768
380a80736m7104m10112l92704C42016h22272a04448j144320e24288l09760p1680
370i05728b39104j5360A25952a24928A519616a138176d76672B43712a302016H2432
359i24672L33824C17440d11136A463296D66944K57536a398784e99552H63232e95456
348h93952L17952l64544c79392m99712a55136j1264A42848e02784C81440d27008
337a0752l45600B94912K57536d85888o71232G8848d23424j404928f05184J67424
327d37760B23744J13664g9360l27680a43872f6560j52576A07008a186816a84832
316I7792c90656E5296J41824c42016C80928b07872j68448K6624a53600J1776n2736
305a94560H2944P69536f70720B7648Q192a53088o144B35008e37088K44224n03808
294g96672K54464G08608e64224E7856N2736i23136D43904f76864j83296L27168
284e32992K18112F58432A42336a733120e84192K90304D2496e95968C44064F2464
273A2288e21216l72224c22560o64064P168D21376f88640b25792j86880e7856l96800
262d54656a17760G4752d09600j90976G88992l68128j89952a120768K01216d34176
251c84000p5776a82272B20160c94752E57056h0384J0752m76160D75136o8608K02240
240F08768c4304n01760E97504e41696E28896f26688a12640E12000c35360j56672
230d92032O5536A60256O22080d83328l87072g1168p5264a6896E4784d92544D0448
218h92416A81760g1168j273344d89472A010688f01600F19520l03616M9152k4576
208C40480A50016K96448d21376a89440j32096r37472F60992h25856N7344C27680
197a146368M92544b01216l82464q03840q4480D93568e98016C57888c76320P8336
187b97984m97664K96960N6832j1776M5056a94048C94240i61536k81088c09248
176C09760c25120O0928m37760j05984A60256g12192a13152l96288D60288e31456
165A12128b46272c584E40160f09792A8432b41152o33344b42176M5056A83808L72224
154E56032e38112G5776g08608k53440C38944c82464j07008a51040n3760C6864
143C42528a46944k65216j79712n15072M91520A9456P5776Q18176J02400b06336
132A20320n0176b048F80960a077760c94752J30048A9456a673728C78368b96448
121g90528I8816A3312L24096Q192N72416c72736n5808J86880n25312L00544n01760
110i68192M72576A26976f00576r75872e06880A71008h1408B72384A24416f82496
99H2944M36736h0896o69184k7136E96992i44128J34144H9600c22048n81632C86048
87F22080d70528f656C68640a287680b08384C1744a078784c28192A60256J44384
77C04640b57536p73632a20832m98176l21024B048h2432I11360c28192C2256d36736
65f04160B40640a064960A62304f20544p92576A31072a054720I5232a97632Q1408
55a16224j057792d36224M6080n94432G84896a453056a30560D6080f78912K15040
45d63872l12832K5600l0720a53600B82112b12992p1168j59232D03968j47456g20896
33d38272a31072q08960J74080b97472B70336i07264a24928q0896m94080o02112
23a302016f42048c02592j88928F41536b60096l17952a51552F8096A5872c98336
12F46144g66464K29888E74464B05312K00704d20352F42048c04128C5328b72384
1B65728a73056
##END=
