{
  "data": {
    "spectra": [
      {
        "data": {},
        "info": {},
        "meta": {},
        "display": {
          "name": "UV1010_M1-1003-1002_6268756_ErISKLIoeB/10",
          "isVisible": true,
          "isPeaksMarkersVisible": true,
          "isRealSpectrumVisible": true,
          "isVisibleInDomain": true
        },
        "id": "cdb2c073-9739-4f96-87d1-3f9bb1bad475",
        "filters": [],
        "source": {
          "baseURL": "",
          "files": [
            {
              "name": "multispectra.zip",
              "size": -1,
              "relativePath": "data/multiSpectra.zip",
              "lastModified": 0
            }
          ],
          "selector": {
            "bruker": {
              "experimentNumbers": "10",
              "processingNumbers": ""
            },
            "general": {
              "keepFID": true,
              "keepFT": false
            },
            "zip": {
              "files": [
                {
                  "name": "fid",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/fid"
                },
                {
                  "name": "acqus",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/acqus"
                },
                {
                  "name": "procs",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/procs"
                }
              ]
            }
          }
        },
        "peaks": {
          "values": [],
          "options": {}
        },
        "ranges": {
          "values": []
        },
        "integrals": {
          "values": [],
          "options": {}
        }
      },
      {
        "data": {},
        "info": {},
        "meta": {},
        "display": {
          "name": "UV1010_M1-1003-1002_6268756_ErISKLIoeB/10",
          "isVisible": true,
          "isPeaksMarkersVisible": true,
          "isRealSpectrumVisible": true,
          "isVisibleInDomain": true
        },
        "id": "b2c07397-396f-46c7-913f-9bb1bad475bb",
        "filters": [],
        "source": {
          "baseURL": "",
          "files": [
            {
              "name": "multispectra.zip",
              "size": -1,
              "relativePath": "data/multiSpectra.zip",
              "lastModified": 0
            }
          ],
          "selector": {
            "bruker": {
              "experimentNumbers": "10",
              "processingNumbers": "1"
            },
            "general": {
              "keepFID": false,
              "keepFT": true
            },
            "zip": {
              "files": [
                {
                  "name": "proc",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/proc"
                },
                {
                  "name": "title",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/title"
                },
                {
                  "name": "auditp.txt",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/auditp.txt"
                },
                {
                  "name": "intrng",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/intrng"
                },
                {
                  "name": "1r",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/1r"
                },
                {
                  "name": "1i",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/1i"
                },
                {
                  "name": "procs",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/procs"
                },
                {
                  "name": "outd",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/pdata/1/outd"
                },
                {
                  "name": "acqus",
                  "relativePath": "bruker/UV1010_M1-1003-1002_6268756_ErISKLIoeB/10/acqus"
                }
              ]
            }
          }
        },
        "peaks": {
          "values": [],
          "options": {}
        },
        "ranges": {
          "values": []
        },
        "integrals": {
          "values": [],
          "options": {}
        }
      },
      {
        "data": {},
        "info": {},
        "meta": {},
        "display": {
          "name": "exam1d_1H.dx",
          "isVisible": true,
          "isPeaksMarkersVisible": true,
          "isRealSpectrumVisible": true,
          "isVisibleInDomain": true
        },
        "id": "c0739739-6f96-47d1-bf9b-b1bad475bbf3",
        "filters": [],
        "peaks": {
          "values": [],
          "options": {}
        },
        "ranges": {
          "values": []
        },
        "integrals": {
          "values": [],
          "options": {}
        },
        "source": {
          "baseURL": "",
          "files": [
            {
              "name": "multispectra.zip",
              "size": -1,
              "relativePath": "data/multiSpectra.zip",
              "lastModified": 0
            }
          ],
          "selector": {
            "jcamp": {
              "index": 0
            },
            "zip": {
              "jcamp": {
                "index": 0
              },
              "files": [
                {
                  "name": "exam1d_1H.dx",
                  "relativePath": "exam1d_1H.dx"
                }
              ]
            }
          }
        }
      },
      {
        "data": {},
        "info": {},
        "meta": {},
        "display": {
          "name": "exam1d_1H.dx",
          "isVisible": true,
          "isPeaksMarkersVisible": true,
          "isRealSpectrumVisible": true,
          "isVisibleInDomain": true
        },
        "id": "7397396f-96c7-413f-9bb1-bad475bbf37d",
        "filters": [],
        "peaks": {
          "values": [],
          "options": {}
        },
        "ranges": {
          "values": []
        },
        "integrals": {
          "values": [],
          "options": {}
        },
        "source": {
          "baseURL": "",
          "files": [
            {
              "name": "multispectra.zip",
              "size": -1,
              "relativePath": "data/multiSpectra.zip",
              "lastModified": 0
            }
          ],
          "selector": {
            "jcamp": {
              "index": 1
            },
            "zip": {
              "jcamp": {
                "index": 1
              },
              "files": [
                {
                  "name": "exam1d_1H.dx",
                  "relativePath": "exam1d_1H.dx"
                }
              ]
            }
          }
        }
      },
      {
        "data": {},
        "info": {},
        "meta": {},
        "display": {
          "name": "exam1d_13C.dx",
          "isVisible": true,
          "isPeaksMarkersVisible": true,
          "isRealSpectrumVisible": true,
          "isVisibleInDomain": true
        },
        "id": "97396f96-c7d1-4f9b-b1ba-d475bbf37d5c",
        "filters": [],
        "peaks": {
          "values": [],
          "options": {}
        },
        "ranges": {
          "values": []
        },
        "integrals": {
          "values": [],
          "options": {}
        },
        "source": {
          "baseURL": "",
          "files": [
            {
              "name": "multispectra.zip",
              "size": -1,
              "relativePath": "data/multiSpectra.zip",
              "lastModified": 0
            }
          ],
          "selector": {
            "jcamp": {
              "index": 0
            },
            "zip": {
              "jcamp": {
                "index": 0
              },
              "files": [
                {
                  "name": "exam1d_13C.dx",
                  "relativePath": "exam1d_13C.dx"
                }
              ]
            }
          }
        }
      }
    ],
    "molecules": []
  },
  "version": 4
}