##TITLE=1318
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:19:21.402 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.68834
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1318/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:48:26.566 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1318
       data hash MD5: 8K
       FB F2 EB EC 6D 09 10 50 0A 26 27 62 E9 F9 6E 71>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 72 37 8A 4F B2 64 C5 77 DB A2 84 A6 A3 12 DF F7
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1318>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1173522048
##$YMIN_a= -1397369.344
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.68834
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741330231684
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1173521920
##$YMIN_p= -1397248
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -1397248
##LASTX= 0
##MAXY= 1173521920
##MINY= -1397248
##XYDATA= (X++(Y..Y))
8191a397248A36704K16576h49920L62496B46784a12128q9600A93024L06688K16064
8181G15776A98656J73056j83296a22368B78016c40992d6592k69824C95264j63840
8171B31424f31296o62528b81088G7824M51584i21600C94752e85728F4000e63712
8160A79200g1680A042432c21024A3824K87232H6528J61280J80736A38752b41664
8149D66944O43072b01216N6320E79584J79200l58400a50528B54976N40160b1504
8138h17152A393664A62816i92256A4848L04128p5776K59072J98144K95936B35520
8127e0176n60128b8672M608m1984k80576a50528H17152e0688G98720A51040f79936
8115A81248n2736a83808K7136r33888d4032j113600e2224E7344L87584r1136R08288
8104A262080l0720h39680L29216k27840A05472L47136A71520K5088%E3760N28896
8093E82656A90464b33472A89952e14560B66752b35008A223680C32288d14720n5808
8083d70528E69344j32096b43712o85568D92544K41664b59584g7312A33120K88768
8073D21888d43904H41728r9840g0656D2496K01728e22240p1680F29760b85184
8062I07264b25792A042432a10080l54304A69472a69472q0384m9152H26880a8432
8051A132032C23584g01952C84512A536O36928c5840A269760E0688R99424a82272
8040c06176a5360C29216J13664A86368k8672a42848A101824E31968O77888d46464
8029C02080L55840B80576c86048F36928K15552h60160a25440B65728c47648F70208
8018C39456b18624E29920d3008A69984J267200c00032m65408F21056a72544o65088
8008h37632A42848e66784D67968j54624a87392B48832b48832o13376E48864g05024
7997D80256A7920c38432f8608A12640n1200O60992H1408c10784E64224M0960a68448
7985a077760A177088c50720C49696A23392O3488e0688j7408F30272k0480k64192
7975C45600e632E36576Q94976b23232j53600a77152C44064a70496B22720d44416
7964I49248n1200D08064I728L52768M70016Q5504k49344M24448K21696B18624
7953e12000A55648R36960j87904e7344D78208J43360c75808a30048J6384p8848
7943a92512Q6016l2256D48512j0240G3728b06848D73600B32960c71712C81440
7932A61792a08544A292800A98144j6384a06496J1776j92000C8912a35680A52064
7921C77344M5056p3728a03936m6592E86752j24928a10080A029120B90816f89664
7910A203712m56192a7408D82304A71520R1136L63520L87584B30912d17280b5088
7899B42176b71872J12640l31264E24288q3456L93216F5536a60256C12320K52416
7889E64736A90464e1200k62656B28864f72768a28000k56512j012224B72896J83808
7879D56704D7104J152512A45920M07552R25184l22560a83296j46944E35552j50528
7869C85024M35712g6288A33632J67936c57888A190912l15392e7344j38752F22080
7858I44640c16928E69344A96608e02784A28512c09248A456640C56864b22208D91008
7847I69728D10624f49728F5536N74976J47456f52800D59264J66912j98656A07008
7836a32608D09088j34144L69664N12k24256A55136F7072J41824b32448D02432
7825A511424F144g38816I04192d97152D32640a163776a82272G36256H9600O21568
7815G11168B64192J039872c67104o92224C64032A7408a34656H45312C28192j16736
7805B11456L4304L66592A12128e52960E87264K20160c11808a19808A22880g28576
7794E01760e28384n0688B69312a39264B15040n6320d78720K18112j47456B37056
7783b00192l9936c5840k11456j69984b03264C88096O56384n10976B26816p7312
7773A49504P10656J10080e51424B83648b39616I71264a44384P1680E11488g44960
7762C28704c61472J04960l9424A34144P26528b24768l77344E47328M65408A21344
7751E50912L72224c58400J16736E22752K07360k70336E9904J013248J98656a18784
7740H11520c12832B53440b9696j96608E21728p3728A35168b84160A13664d32640
7729D9664N57568c53792C70688L35872f0928k74944F93760c60960o21568A49504
7718c20512n78560A374720C72736J278464e19168j90976F56896K90304c49184
7708c5840C76832J78176d50560J90464j2800C58912J8432J229312b08384C37920
7697B56512d3008C60960K10432b66240j46432C8912L58912g2192k65216A316864
7686G75168C12832d2496o56896a30560A191936D73600m608J46944A40800K48320
7676C89120d3008j29536A09056e55520b49344j28000B81088N75488A59744A024
7665b14016L4304F55360o7072B04288N9392K79040l584a5360n9904k07360D82304
7653C21024f8096k03264H1920l6864b22208P2192C34848f4512A292288b09408
7642H63232B43200j09056c9424C81952o8608K38592A0752J08544g82336B21184
7631a79200A33120O63552K86208a027072A20320a5360o63040B77504O28736C58912
7620B31424J043968B98496h7040b1504k89280o1440i0624m25984E04320P82848
7610A287168F32832a5872D89472j29024Q07936j94560B9184M95104f23104G53152
7599C84000L4816F1952K51392Q11008L40480e3248A38752J94560M94592I2672
7588F79424f82496F11328b25280G08608N51424n2224E76000d35200D80256P680
7578D87936i1648L2256C81440a17248G86432B12992L82976F7584M21376a51552
7567b01216F47168e15072H78592e17632A282048n82656k29376h2944B29888M08576
7557F38464g35232B79040k9696J134080a66912C70176P4240j024e5296A00352
7546i9328A42848o6560J74592o4512L6352h1408G37280C7888J09568J020416c12832
7534a017344C18464J62304c42528B69824d5568j26976A4336M10112J6384c16928
7523g34720C08736g51616I28256M70528E71904J45408c79904A99168M48000a3312
7512b86208j30560I36448i9328E71904j024c76320E70880k73408a2800E98528
7501f15936D29568L36896l69664d6080D11136M95104i1648E00736e20192a93024
7490F89152a98656i3696H32512e69344E95968J6384j59232A90976c32288D73600
7479d89472a97632G51104e70368E66784d42880K02752a17760A31072N16608B30912
7468h9600j43872f8608L1744C29728N70368l91680M3520L00032%l53792Q37632
7457A335808a89952D83840M45952o4512G6288c99872B16064O00064J45920J38240
7447A100288b2528p82848G71584j14176A30560R34400d71552B55488O38464a42336
7436H22784k67264b23232A095680j55136e54496A32608d06016F50752N53984b7136
7425A97120l1744J615360i24672B72384N20704c90144A4336N66272J14688i6768
7414H17664a45920m31616G50592c21024A195008E26848J82272k95424c1744n1200
7404h2944H72448E12J099776B62144J94048L20512a89440A96096K63168O8608
7394E27872k35008c67104E6320d55680G6800K92352P5776b14528H7552b6112C21024
7382D39296J88928j12640b16064C92704Q78080n66784c22048F49216C0720N65248
7372E95968O44096a23392A192960C89120a40288c0720A078272f29248F57920B560
7361G72608f6048H81664e68832G29088a79712G08096a77664A65376N5296a02912
7350I54368j29536k23232j20832M61824g8336H70400l00544n9392d32640F63040
7339i7280k98496q1920E25824O23616F8096Q0384P02464C59424e23264C36384
7328d16256E41184D6592h704D08064p6288R5744K32960J53600d63872I77920B64704
7316G9360Q32000P31648m76672l95776f08768A045504J0752m20864e4784A128960
7305G7824P24480M63360k37568D95104d65408B57024N60640k58560j5360L06688
7295H50432P70560G43424B9184a91488G7312N71904b65216H81152B50368J103360
7285A353728o37952e20192B90816c17440A79200N48352d608m6592A42336L5328
7275A77664J141248a46944B63168c32288d6080C32288M40832A13152N6320M15232
7265E84704k06848Q52992C37920j60768P37280k67264J8432b23232K6112B16576
7254D43904K41664j60768P81824e15072i0624l32288J94048C072J046528F3488
7243A73568j3312b47808P3216E95456B9696O59968N50400k43712L02592n02784
7233G96160e12p87456L65056a60768D25984j21856C0720J974272c09760C45088
7222a82272A38240M42880M09600j07520B06848P25504f35392B50880m9664L52256
7212E53472A60768O17984A24416L53792b84160F4000R92768A23904L54304K4576
7202E02784L94240G4752c6352k6112p22944G83360M76160D34688j30560e86752
7191I57952C09760j30048P47008j40288k45248K78016B08896J42336K07872k32448
7181C26656J172992f5024D22912f9632H81152J86368A50528K94400a20320A492480
7170C47136q0896J00352j68448O05184L64032I4208d51584M9152A38240M60800
7160E99040j05472R68192C584Q65792k68288c08736F26176R34912e77536A638912
7149b24256F7072N06880j39776J64352B74944M91008d38784G60320Q55040F56384
7138D11648P05536j36192m46976b41664n5808D39808a48992G02464j83296A91488
7127e04832B50368D7104M75136N77024D17280M50560B44224J065984B09920e67808
7116E42720K97472g0656A520640a06496A21344L90656j12128K82624k33984M92032
7106I40544h2944C95776B3040e0688H12544J258496F21568b21184m98176a25440
7095D31104A8944c71712C22048N72416A01888Q02304C78880M73088C02592F6560
7084H50944R7792A10592a89952D97664J59232G2192a84320C54816J90464K43712
7074G88992j58208N7344A72032M20864N03808k76480l49696D8128K40640d50048
7063C66592o1952a97632l10272F92224A33632M21888k16064P63392i9328G35744
7052h79104D83840A13152a6384C88096J53600j40288A65888e16608B84672a72032
7041G18848f8608F96320l9936k07872O97856a45408A066496b39616c6352J1776
7031b4576n7856j293824F05696J35168a07520I75872Q5504D44928a0240C33824
7020C40992a3824E25312D0448J118208n44768j58208r9328M88448B18112K22208
7010D40320N46816a22880C44064d3008m15744A046528l10784C7376L75808K13504
7000F26688k83648L55328E1200Q61184a36192B69312J68448M1472L90144d44416
6989d67456C09248M03456P26016C24096L02592J59232c40992A423360m87936c36384
6978A597440n32992a024G59808a43872E04832J50016J25440c05152j28000f5536
6967C71712K07872L8912k58560c5840l0720F60480J35680l13344a65888B71872
6956B49344b99008H09984L81952n37600p6800j98144q9600d50560J91488A78688
6945G72096O19520b33472E38112e13024C12320j01888c20000C09760M78208n3248
6935G34720d9152B52416Q05376m07040A26976J81248A7408O67136B58048b49344
6924a14176C45600a78688E38112O17984g7312A548288p49568J02400B24256a80736
6913A028608B36544J17248O87104a37216E27360b36544m72576D2496J715712d25984
6902A094656C47136f09280E52960c3792j5360D64896A31072O59968j38240J14688
6892G67488b54976a1776B61120P03488d4544J1776C26144M89984O1440k64704
6882F12864I9328M80256k24256k3040o9120J280512b28864H7552d0448A39776
6871H34560H2432J196544D44928A16736b30912I93792K60096d36736E15584k06848
6861C08736d00384E120J03424Q9088Q85248n03296K72896C22048O60480d87936
6850C64544f05184D37760R0112M84352D53632J25952e7856F59456f04160A051136
6839E72416j08032p3728d80256A64864M608L93216E8368J193984M23424m00896
6829A274880B7648J219072E76000c26656A294336k6112o04672j03936B12480O5536
6819B78016R00608n44768A24416R728d88448F09792d93568F59968M07040A09568
6808B19648L96800J75616e35040a93024A317888C80928e8880C39456L14880c01056
6797B45248K27328L15392Q1920l49184M3008b70848D63360c3280F54848D608J310720
6786A315328E52448j73568M06016E5296L80416B00192J064960D48512b45248B84672
6775H0896K28864J72032n4272e27872A17248P36768A77664M27008k33472J353728
6765A724928C79904p2704N53984M8640r6256H3456K11968I0112L66592N78048
6755A034752j30560I4208O48704C61472a6384A86368Q6528M38784c04128A75104
6744A402368C10272M01408j52576K49344l98848b00704E91360K02752f04672E83168
6733E53472K89792B9696K2016b74944J26976l43552A045504f16448E29408P2704
6723F02112O7072B76480c92192m23936D91008d9152q9600A63840R78432c53280
6712C29216d05504g7824j42336D74624M27008C59936M8640A92000L70176J56672
6702G18848f1952F11840A22880b5088k81088D37248I728a254912a70496I82016
6691B99008b43712B60096b21696F11328e64736B61120h22272j09568J46432A203200
6680G47008j83296H6016M04992r4720i49248E05344j68960j08544M1472K04288
6670D73600b09920G22432L68640L70688G04000b35520I00608a210368A223680
6660I09824P00928B49344R02656M5568b43712H8064R9840M99200l5840A66912
6649D00896J555968r04704N9904i5232k11456A196544i98400d67968A084416h59136
6638H38144g9872B90304Q14592a38752A587712D80256b2016I94304K04800C22048
6627H78080e9392n8880A011200l48160K79552b40640A151488b25792D52096n2224
6617C99872j67936e87264D38784J73568b21184A243648i3696j38752G36256i1648
6606E32992L1744B56000J162752B40640a3312j81760C28192b26304n12m50560
6596f77376J39264I68704b90304C28192a86368H94976B98496B8160J90976J7408
6586B36544Q07936j43360c47136E10976J43872k78016O33344k65728k78528N04320
6576I70240F6560J214976k91840k79040j01888M87424J42848a93536J5872A038848
6565f40512j97632D3008N61152J231872F47168O144D9664Q03840N03808o20032
6555G37280C072O64064J48480k17600b20672D52096P64416q7552A89952a009664
6544F62016b64704B37568M08064C16928A07520K60096J314304E95456A84832k5600
6534A59232P98208k6624J39776j45920C17952M08576O56384n75488J72544K38592
6524A218560b89280B39104a97632b5088F05696a024D10112j14688b90304I44128
6513H44800K60608k58048A63328J097216d86400C79904f3488j73056j0240H96512
6502G01440B49856M60288R0624a55136F85568k05824K96448b55488D31616J244160
6492A675776n77024C3792O44096a536H12544g45472F43584k6624P97696K75968
6482A690624C91168e34016H25344l67104j03936J43360n632p5264c20000j89440
6472e09440E99040P52128E88288A60256L49696m7616o0416j62304M80256k07360
6462E12512c05664a3312I24160p7824k15552a35168H84736K31936B19136A1264
6451I98912C13344J51040A93024g1168I43104B33472d5568F32832a190912B63680
6440A411072A00864R35936K9696B49344L83488k25792J11616A38752P76192D55680
6429H31488K73408E12000k19648Q0384J134592F90176j32608B34496M09600A92512
6418E16096J263104E88288O54848B54464L65568k86208I9328A5872b26304h704
6407C39456F7072R53856e35040F30784k78528O45120K06848m97664j76640l0208
6397D99712L89632e62176B13504P28576B64704L9936M81792L3280C6352f23104
6386C69152M84352A11104J139200A61280O42048J14176J66912N0176l92192b560
6375D83328J08544o5024M17280i54880b40640G07584K80064B84672R8304A05984
6364B72384O86592m28032E632Q74496a26976A644544B46272k3552c59424A255936
6353C31776M86912N0176p1168M94592C76832L98848j07520j53600K24768B2528
6342c61472A37728a53088l4816F49728c26144D50560k6112K53952a38240B77504
6331D84352A4336Q49408n4784k34496Q22784m9664F72256J42336f8608I74336
6320A160192k84672l74784d43904E47840M9664P83360a26464F34880k44224J33632
6310E24288e5808I00096F6560R98912j90464j17760B54976l072O00576J21856
6300I74336K57536l82976J03424G0656O05696k62144J73056a63840f1952H80640
6289I93280l89120B12992P74144K6112N1712D21376j02912J110016B42176J61280
6279D03456E5296K35520M31104K79040j27488k02752K75968D31104N12000D53632
6268d16768G0656P83872L25120E51936j17760M83328J67936k09920J14176k73920
6258G15776Q80128b38592A048576A51552J35680P86432L61472F90176j37216N10464
6248A063424L4304j25440K40640E00736q1408M76160B02240E1200J000448D58752
6237E05344a88416n27872A144320m24960r9328Q3456b56512D54144k26816K33984
6227D61312j24416O96832l81440a54624A182720B74944D5056o656f48704I93792
6216A088512l41504B53440N33504F5024d79232A80224c21536A056768n7344M7616
6206A047040D30592e9392A967616A7920M9664J536000m06016R2160A34144N28384
6196F62528b89792B24256M96640l48672l3280O55360H7040P28576l93728J40288
6186E62176A31584L02592b38592A536512A74080D3520R80480A39776M55168R16992
6176A511936D12160J40288m8128B9184Q39168a8432A795072B52416J086976K45248
6166A584640B21696K90304J5872k30400c0208E68832j14176M25472A02400N120
6156A07520c47136E48352N45792M10112o62528J093632q86784M22912D50048F144
6145B34496P99232A94560O55872P86944h97536A350656E81120H1920Q34048A38240
6134b28352I7280C9424P22944C74784j65376R21088e86752a9968A98656M8128
6124B46784P73120A43872M7616f6048A746432n74976k09408d05504E16608j09568
6114D07040j56160f01088I08800B76480K16064N73952l21024L4816L68128D52096
6103C74272K24256k41664J125376n38624k21184n0176J35680Q8064B0480J113088
6093A133568l56352l5840C61472M39808e42720C06176K61632H0896K28352K03776
6083E13024L94752A19296c47648H23296C17440R30304k59584K66752i3184G68000
6072A079296m41856k03264J484288G24480l25120A85344N98528J400320q17664
6063A366528n55008K0480N81120E49376j24416l8400M97664c43552E67808j18784
6053D49024I4720C072J456128l42016B75968R95840f1440H60672O6560G168M73088
6042D80256M60800k01216P97184n19168a02400A018880C76832Q35072d68480D10624
6031G56736l75296J278464D74624N66272l6352K18112d9152A235968n23264d096
6020D76672M57216G5776R35936m91520n5296J175040j57184H704J698304d95616
6009A221632m96128k01728m9152b05824A568256m58752a89440H46336N90336F23616
5998H46336C38944J382400A81248J047040D82816J56160N06880n26848A20832
5988B25792J215488A4336J049600O1952C53280M44416B31424L65056J99168C50720
5977E82656A58208J049600E45280d69504D48512O66112m64896N8880N120B51392
5966G46496K07360C52768L22560O57408m55680N30432F656f87616A060864O30784
5956A691648n74976n17120P8336K74944k88768J26976j14176L83488N40672A21856
5945B46272N51936C95776J059840F06720B17088J167872J40800p17824D00384
5935B17600r0112O74816O06720M73088p59808J39776E60128B65216K45248e27360
5924F76864L45088m40320o656M31104j90976M52096L35872c43040A305600k31936
5914A073664D50048J171456I6768J098752n83168n9392L39456B90816J44896J170432
5904A606144j72032o2464e98016D44928G0656R39008d8128F72256b28864O2464
5894a66400A103360m77184A37728c09248F08256M86400Q9088A42336J413120n64736
5884I90720K14528B13504c66592A76640J535488D28544M57728O06208E9904J000960
5874A060864l31264A71008J551360E13536P30624j52576E44256a05984A072128
5864A447424m86400O02624j95072E53472J04448B42688J275904F95808k00192
5855D95616O22592j35680k53952M52096l17440J76128M52096j64352C50720M61312
5845H12032K05824D44928O41024a12640H13568A58208J021440m12672J89952M51584
5835A408512E72416N29920M56192l0208F45120J536L13856q4992J93024C2768
5824A249792j69472c43040B80064R4208M11648C70688L56864l43552P14752l91680
5814G07072k55488K02752J269248F47680j30048c1744H21248b72384A071616b03776
5803A214976G2192J278464D31104J72032R06752k84160j56160l54816J83296K0992
5793I19040K2528l08224B90816R76896m50560k10944O26176B15552D3008O59968
5783G02976J24416K8672M32640K61632F29760C01568J443328o09280J5360m20352
5773G30624C23584M94592C13344J048064K67776o09792O46656L92192E9392J183744
5763A243136m46464K19136C52256R08800l34336k31424l05152A38240N77536L99872
5753A115648d2496k36544j29024A197056B93888K24256Q7040L0720O56896n93920
5743F98880r216j97120c62496G76704J64352M63360K60096p62880E4784e63200
5732A783808B25280J103872N46304F04160O54336B95936J57696L55840m04480
5723D04992J382400F40512K75456M31616o47168O04160l71712K63680N81632F40000
5712A605120l88096m25472C58400j55136J4848R97888k00704N86240m70528m92544
5702F38464O50752B88256J567232p58784K09408o22592L84000A22368P55200k99520
5692E78048L87584B26816g21920C78880J712640G72608j71520O63552D84864A9968
5681H82176P67488k14528R5232e8880G71584k42176k06848K24768J063424C36896
5670A456640E39136m8128J208832E54496L50720J83808I1648h3456A408512C75296
5659B00704J316864n87264r0624O39488p37792O61504D36736M35712J076736r30816
5649A018368l1232N47328G05536k66752J092096c40992E32992A64352O00576O08768
5639A373696E23264k00192P16288f7072A59232c7376B464768A009152l7888l10272
5629F60992J54624J176064G23968b61120A179648l78880Q06912m608l20000C81952
5618D10112J161216C28704P61344B29888J218048E44768J120768p31136m50048
5609D84352O95808J39776F16448M19328m64896P17824K02752E69344P69536m09600
5599I29280A33120N30944p4752N24800D45952J00864N9392K87744l77856N27360
5589A043456c00032H59136j79200O05184k14528%c48672A196544B71360K9696
5579C01056g82336G79776O83520j77664E31456O35392E82656J065984m6592C92704
5568B421760D20864N05344N18144n61664J05984K62144a66912A783808j66400
5559A617408C53792J133568B41664R79968l72736a45408B17088J174016o2976
5550A328128b9184E38112M5056B78016b10432A996288p83360j69472L85536B87744
5539A108480N98528a73056F60480K01728M06528l96800K87232N73440o16960k91840
5529H23808M77184h0896I04704k46784K39104a16224A359872B39616O10816a47968
5518A008128K92352k62656N56544o57408a028608A026560L74784p00416o9632
5509F31296j81760J283072l36896M1472C89120J807360o44608m09088C32288N25312
5499H57600Q32512k06848F54336L43552M49024k20672J326592j219584J14688
5490A447936k6112k46784J731584r24160l48160o19008O76864M45440P7824H44800
5479G92064Q25856p54688J936384j068544F19520Q65280G9360L51744R70752C87072
5468c7888D45440J59232P24992K8160j09568E21728Q53504o0416j71008O26688
5458A770496p13216A90464K64192o0416L35360O57920D60800K59584M93568l12320
5448I01632p680l87072R00096j78176M15744D49024d84352F99392Q78592F9632
5437A684480E41696J060352B79552M57728J005056H41728K88256l88096K25280
5428I67168J1776j02912n0688N49376C34848Q4992L28192P7312O02624n65760
5418H62208M90496m06016l1232C78880j52064a80224I87136j0752N53984o46144
5408H84224A84320Q92416m6080K4576m5568O04160c94240D66432c77856B236416
5397A318912N41184n47840n96480l26656R38496l96288B50880J250816k02752
5388A298944k33984M59776Q01280A013248M98176E65760J273856q71936l43040
5379F24640B08384L92704J11104L73248E15072P35232l43552J141248k74944j73568
5369A599488q5504n9904O38976H30976J209344p28064k84672R52832o62528K21184
5359A539072m48000M9152N21216l86560L7888J85856J77152J75104o62016P98720
5349A987584o74304n29408J407488r93792M00896K04288D10624J125888F86080
5339A362944K93376M96640p09632C31264J800704J59232L77344E96992J364480
5330A961472p35744m42880O67136M93056N4272D38784J714688p39840l67104J302528
5320B349056r24160M62848K89792O50240j042944J4848m81792O8608Q8576o13888
5310H61184Q38656n34016C88096J008640N91360p09120L54304N99552I52320J172992
5300B125312L09760m67456n64736k88768l07712C43552M62848Q00256M55680m47488
5290A614848D25472R23136j44384J93536B71360J664512A77664J185792C28192
5280B73408e97504I02144O85056k84160j86880b07872I70240O34880C07712N40160
5270H47872J23904O65600J00864l67616R21600p06560j82272L91168q15616O22080
5260A601024p96160L33312j10592J49504M02432b91328A403904j90464n97504
5251F15936L60960J397248A185792E68320j13152M11136k84160R91744n60128
5242A013760N28896D98176L94240M34688L21536C32288N23264N31968m12672l79392
5232E95456J116672F15424P32160j54112r216m21888k32448M17280M60800F38976
5221A324032A62304K95424N57568N30944n58080J05472D29056J091584l27168
5212A193472J69984L57888o90688m64384J444352B86208N35040J58208D19840
5202D92544J40800K52928P14240E38624N03296J795072q82176H84736k27328j2800
5192F44608A82784N06880N18144j8944K36032m19840k10432k83136R06752N83168
5182B001408m58240n18656O656Q192O3488l6864N16608C92192J168384Q04352
5172B364928q45824l97824m18304J198080I48736M06528J42336O88640A00864
5162A060352m02944M98176N17120j54624k28352o6048n27360O12864M09088l80928
5152A337344F30784M77184L35872l52768J78688J78176k43712k36032k96448j64352
5142E07392P81312l2768j48992A94560R82528M87936l55840K93376k38592n99552
5132G64416K73920L4816l40992J266688H23808R20064p72096J271296m58752n20192
5122A264128E30944N93920L25120l78368J014784K64704j088512n78560J212928
5113A896960l26656j44896k95424l71712Q20224N1712k70848L57376m81280O84544
5103A920000n62688k4576J118208r88160n28384J63840J092096I39008P35232
5094A674240N0688J15712o08768Q51968o81472k74432r7792K19648R6768l84000
5084I62560J094656p67488n69344R28256B46784K118144A056256J135104I29792
5074A836544Q40704j102848Q57600o92224J288704j324544Q82688Q0896K06848
5065B874368J49504O2976K90816J08544L18976j283584M06016A068544J502720
5056B571264r11872o49728J08032P52640k25280L10272J97632p09632Q3968l74272
5046A153024Q06400r67680m66432L06688J208832P9872K12480j043456B86208
5036A382400J45920L66080j22880P0144B80064J950720n49376K7648P30112o63040
5026A776128a77664B168832A0752J303040P85408n27360G55712Q70912J42336
5017A768960P8336M01920r24672E1200M24448J039872k38080J28000r5232p4240
5007A235968L62496J024K10944H93440L36896k00704j70496P97696p45984K09920
4997A120768N37600m14720P1168m85376k43712J71520R08800O24640r95328J40800
4987A436160l4304m04992K88768m45440J458688j042944M20864N91872j093120
4978A175552O53824O40512F79936J290240I74336m16768J54112M96128o4512l1744
4968A111552J137152l89120n70880Q1408o12864J352704p18848m28544J637888
4959B600448o81984M08576q01792Q58624j75616j23392p14752O31296G20896J376256
4949B097152G00416J459200K41152j081856C65568J755136m62336J112576r86624
4940A784320m89984J84320m66944H0384J158144J403904j58720r18016K61632
4931A827328J64352L84000n14048M8640M58240j83808R59488A506304P30624N11488
4921B748416p87968j68960p10144J171456q00256N81632k57536P19360p97696
4912A698304P11680m84352O01088N632K6112r08288q08960J9456M65408Q25856
4902B151936j044992K14016N66272K41152m4032j87904q36608J067520k5088Q9600
4892B191872j047552C22560P72608R54368l35872r8816L34848n08928D9152J376768
4882A425920k72384J466880l80928o4000A067520P9872J593856p82336k59072
4873A699840J08032k84160L66592k560K33472j23904L61984j065472J81248o52800
4863H22272N36064M40832M52608k60096K53440r07264K82624k2016n34528J914880
4853B978816j156608K75968Q704q96512P98208k51904l12320P85408A034240O76864
4843A711104K3040R13408q30464n25824L84000l3792J66912P30624p93088l9936
4833A705984J889280r03168J10592l88096r216J54112k83136j75616J539072m65920
4823C173888m45952J846784l3280J185792N55520o62528N30944j369088M42880
4814E224960n14048n23264j044992J770496r76896j924608j46944K02752L22560
4805B390016p28576j12640G35744M50048R74336r32864N66272K15552K15040l69664
4795A854464Q50432l48160j001472K2016O05184O78400G27040L37920J18272R0624
4785A273856l6352M41344K22720k24768J06496p168p1680N21728p04000j35168
4775A387008P29600k64192N9392r23648J280000p07072Q59648n12000n06368O98880
4765B101248k57024o48192P30624m34176Q68864q56064o0416m06528J525760D98688
4754A521152M8640L56864L1232Q81664n14048O13376r00608l16416J236480o86080
4744B272256m42880n34528J251840J82272k29376p78752J12640j39264G07584
4734B362880n96992J65376O62016j20832N20704o82496j097216P93088p63392
4725A243136O09792k31424j85344J000960n71904L66080k48832n25824P44448
4716B201088r91744L39456l70176O71744j24416O80448j75104I74848N14048L46112
4706A835008n1712J197568l33312r85088k18624P06048N68320m1984k01728n27872
4696A946624p75680J842688p88992l73760P15776m08064n59616P10656q4992q89344
4686A335296J022464k84672I92256K04288m00896P83360j1776L63520M5056L18464
4676B294272l02080k04800p1680N86752q71424J460224n91872J227264p13216
4667B813440q50432o7072M33664k44224l6352j59232M30592K36032r48224N84704
4657B192896m8640j78176J71520m61824R216J296384m99200R40544j373696K62656
4647B311680m06528l42016J108480K75968A243136K16064R09824q23808R20576
4638B465792m11648L93728o48192J160704j57184n04320L67616p06560P64416
4629B724352o94272R1648J79200j66912L24608o18496L58400m15744M24448N12000
4619B719232n59104m93056K99520p44448M9152O72256k60096P09120I53856J658880
4609B612736n72416P20896L6352o66112m34176J479680G15776J391104O14912
4600B721792j161728L38944j8944J31072n46816P23968m08576p90528J408000
4591B397184P3728N82656n88288N45280r67168l17440R07776k78016q60160J266688
4581B762240o00064M19840r02656L8912J546240j178624M50048M42368L70176
4572C348480j607168J346560k15040o16448Q2432j73568J071616p3216L13856
4563C477504N68320j739776J501184q43776N56544N16096n85728r78432J185792
4554C657728L94752q09472q91904N30944J462784p86432n98016N74976n41184
4545B994176j83808n94944O13888j56672k40128o4512K09920j01376N68320o4512
4535B980352J50016n84192J0240L85536o45120n87776P06560J078784j002496
4526B491904N43744n85216l09248J699328P3728n89824J16736O56896r19040Q22784
4516D001792m93568m93568P70048j45920j100288P91552k26816N9904n72928N64224
4506C154432J292800j682432P36768q02304r08800N81632m5568N02272n06880
4497B321920k38080J64864o21568O86592j38752L12320q57088R14944r45152N39136
4487B139136J84320M54144N82656j169408o8608J247744j561600M14208Q31488
4478C054080n65248p33696O20544J65376N53984j531392m14208J499648O90688
4469C339776M65920j498624l82976J52576L22048l53792K23744L55840K27840
4460B852352N95968q44800J63840j3312j000960J418240j13152o09792R25184
4451C373568p25504N01248J39776o02624N6832m36224J185280p65440J64352N77536
4441C468800j285632Q59136K06848L24096j219072P63904J035776r12896R96864
4432D237824j345536J08544J97632k3040l29728P25504J168896j385984J55136
4423C509248Q41216o03136K40128N68832n07904l26144n7344j01376R25184r95328
4413C493376J074176n15072n90336m5568j68448J23392P36256j645056N07904
4404B970624K23744J1776L23584k4064l72224k5600k01216l97824J053696o10816
4394B951680O25152j069056N36064o91200O51776P77216j304064M98176p86432
4385B189312k6112M65920m93568N16608Q65280n86240j340928O64064R73312j51552
4375C076096k00192N95456A711616O87616K96448O73792p44960m94592J205248
4366C335168n04320M38784n80096J90464M65408P14240p21920R06752j180160
4357C064320O92224k22208k12480n9904O8096m44928Q8576A197568J895936l90656
4347B702848n34528Q192Q68864j34656q7040m43904P82336L57376j410560l84000
4337A724928J281536r24672J265664j240576j19296N08416L7888j02912J89952
4328B620928j263616P88480Q52480k7648J160704j96096j168384O24128j440768
4319A950208J825792k69824k85696j110528R99424L43040n34016J175552r16992
4310C176960K74432l9936N62688K0992k00192J45408M3520l94752M23424O21568
4300D634112k68800n68832k87744P39840j937408Q99072N6320L85536n00224J271296
4290D423168q49920o30272j61792j4848l25120J563136j09056j480192J73056
4281B588160M69504J213952o29248m48000K17600r85088J589760j466880P36256
4272C286016K06848r14944J058816N86752j214976N09952P77728m32128o00576
4263C263488N36064Q49408j116672j23904P52128k26816n21216Q15616L37920
4254D566016j46432k57024J72544p32672l4816r9328M21888Q13568o19008L40992
4244D425728k3040j828352J219072N5296k84160p6800O20032j479680O89664m9664
4234C268096j21344L25632q09984N7856O32320p8336p0144p00416O26176j00864
4224C028992N39136J38752n6832j0752O93760q58624o41024j0240m78720O81472
4214C025920o8096k56000M44416n2224J25440K82624j458688O78912O32832p45472
4204B609664J929216j543168M57728K560J81760q73984R3184o4000J856000j751040
4194B897920Q33536j172992J259008o95808L16416p3728k20160M67968n65760
4185C046400K80064l1232L4816J043456j313792P26528k58048m09088j488896
4176A630208J137664J774080r51296Q92928j794048M61824P12704n33504M4032
4167C374592P32672l072q90368J273856l01568m94080J96096j050112R06752L28704
4157D073472N06368J37216j709568l47136J189376p77728Q84736o60992J266176
4148D561920n1200r34400J15712P78752j008640K64704L51744j168384j99680
4139B710528J013248K97472l7376m92032L06688l25632l12320r40544L45088P77216
4129C342336L9424l17952P8336Q11008l22048O07744j043456l79904k048J40288
4119B953728J214976r34912Q18176j96096j6384r26720K36032K06336Q2944r77408
4109B460672P87968Q50432j074176Q46848n74464m95104R4208P18336k81600m34176
4099B898944O08768j23392j208320P945728C576320m48512K31424J23904n56032
4090B927104M42368J051136q98048l07200J27488P72096N71392j101312K41152
4081C826176N12R10336j732096N43744J249792m66944j070592R41056l90656N58592
4071D369920j55136l95776J197568J94560J1776j554432N70880P6800n23264j60768
4061C632128K86208L87584r66144K56512l0720K87744j110528O26176l38432J93024
4051C223552J86368J179648M79232j283072L90144K31936j077248J232384j095168
4042C467776q06912J330688K64704p36256m31104Q16128q70400J586688q78592
4033C742720k66240L2256J316352n53984k50880m37760N2736N6320j82784P43424
4023D252160o70720M94592j166848K19136P69024n41184L30240p1680J128448
4014D743168q93952L54816N16096l072p74656J017856o05184O78912j092608L90144
4004D331520K58048K13504P89504r38496k23744Q34560p24480L17952n9904K6112
3994D824576P3216O27712j798144Q54528J828864n76512P25504l0208l49184M38272
3984F618624j020928p6288M38784l65568j695232L31776L13856L09248l11296
3975D542976R3184P01440L23072L0208q03840n3248L27680N55008L24608j746944
3965D294144O86080P19360K21696j53088l22560K52928J636864j524224K90816
3956F102016J26976M42880O86080k65216l9936j90976J126912r60000N95968k08896
3946G415808J832448r15968K25792l93216R49760J420800j232384J166848n13536
3937I956352J443328N77024n0176O74816Q51456j289216L24608k04288r91232
3928A1292672n71392q90368j842688k29376q57600J171968j969664J186304j396736
3919E893120R96352j88928l65568J40800o74304R58976P72608j427968N68832
3910F673920m11648J530880r61024j40288O8096m22912J470976K22720q17664
3901G213056o42048P72096N57056M04992n56032M25472p99744K075648l86048
3892I064448k76992J20832K6624K4576m00384L27168j02400J27488n74464J166848
3882I503744n51936l35360L11808J038336q66816l08736l84000J276928M4032
3873I728000J80736Q54016O99904P55712L8400n1712j151488o04672j024000L86048
3863I810944j062912j502208r82528J174016j623040p30112O01088r4208r40032
3854D651008J261056r52832n23776M03456j102336R66656R59488j293824j66912
3845D201984O23104O8096J58720O9120J62304l53280k3040J03424K82112o24128
3835D668416M608j29536q704r71776K03776O53312n13536J47456n55520N10464
3825D008960j53088j03936Q76032o76352j035264O74816p3216R00096l48160n3248
3815D016640P1168J186304r44128o39488M73600N83168k83648p18336N95456K31936
3805D572672J9456J07008j107968J280512j072640L91680K37568n39136j58720
3796C730432N38624n73440J048064k18112m08064M17280m57728L4816k53952M58752
3786D316672j916416J447936M66432J32096k06848L4816j00352l03104n05856
3777C365376Q02304k62144j022464J588736j00352r96864O90176L85024j223168
3768C226624J79200O00576l9424J06496l20512J63328k15552R33376L12832r65120
3758C981824L22048n29408k39104N43232J18272o4512k05312L87584J078272j226240
3748D166656M50560n65760J137152j03424j226240O86592k60608J011712j465344
3739C831296L584J645568m45952o31808N38112k37056L80416j232896J14688R39008
3729D904960J50016r48736k00192j4336Q68864m65920n56544K23232O26176m6080
3719D541440L18976p34208N70368J37216R3184j203200Q05376j7408P14752J47456
3709E373952j074176J089536j043968j86880K63168J414656k164736M38272J840640
3700E950464j600512O0928R17504m39808J23904L64544p49056J231872j488384
3691D371456J118208k03264j078784J007616K28352l49184K10944M5568p35232
3682D615680K06848P40864r3696N34016n02784n85216J269760j50528l49184M59776
3672F145536N39136r36448m62848R19552Q69888K57536l54816j309696J261568
3663F929408L25632q45824Q00768N73440n85728J149440n89824P15264l42016
3654H130560R31840l48160J521664k60096O46144Q00768k42688J79712O31808
3645A1991552J740288r01632M72064m33664J233408J520640o01088l17440J138688
3636A5842816P12192M03456k57536K432000q73472K031104O48192J052672Q73984
3627B2865408J186304j866240l80416j650688k396672j524224m6080o15936j79712
3618A5391744J01376j049600M36224m95104K10944O92224O57920P29600r70240
3609A5705088J126400R42080L65056j050112J189376o05696k71872Q02816K82112
3600A8485248L88608k58560K227712N22752n03808q62208k525696o75328j591808
3591A5206912n92384k631680J71008j202176j064960j35168L3792j12640J294848
3582A0967552j089536J586176R78432J415680k19136L33824m9664m69504j492992
3573A1960832j754112q84736M94080j480192p73120R56928j40800o84544L32800
3564H027136P37792q26368R07264O52800o54336K77504K19648j199616J462272
3555I604096o53312j65376j475072O36416N80608j495040J143808J125888Q49920
3546A0151936q78080J33120j49504l43552l61984j297408L55328J4336o60480
3537F963712J199104q46336j773056R21600R50272q01280m34176J216512j713152
3528E683200N57568J87904l05152R31840n02272M75648J14688Q8576l55328Q52992
3518G729664j143808J281024n74976N61152N02784j490432N91872n2224m75648
3509F929408N37600J142784j268736K47808m42880Q46336j768960R60000O26176
3500G809536n85216K7136m04480l20000J464832k75456M39296o80448K50880J09056
3490G835136P0656k22720K84672N36064R1648q66304m18304M38272M52096j398784
3480F802432J477632j419776L17440m38272k85696R47200k14016L94240q64768
3471F716416J136128J51552n52960O25664j58208R9840R45152n05856q8576p34720
3461G634432J888256j901568L39968J35168J462272P1680j022464K91328r2160
3452H806912K73920j82784J62304O28736N50400p44448Q67328n40160L29216r91744
3442I159680M96128M13696k86208M9664Q92928p06048Q76032o48704M06016P50592
3432A1403776j135616M13696M00384J72544j78688Q76544j061888q23296m1472
3423A0025984P18336q192L40480J457152k156544J274880k83648m96128J256448
3414A2128768J34144L34848n37600N06368J89952R9328M8640R80480r04704P02976
3404A3683200l27680l93216L02592j050112j09568O80448m96128r6256P47520
3395A2940800n03808O54336R22624O44608L49696n9904R99424P57248L64032J4336
3385A7083392M34688P44448M12672P07584P84896k46784j76640P49568j46432
3376B0347392J755648K86208J303552K72384J766912L83488R53856M0960J403392
3367B8513792J389056K40640R30816J970688J52064J896448J338880J346560R39520
3358C8718464K698240J726464K394624J421824K591744K367488M082176L825664
3350E9826688M581376M366336O084608N176320O873088R304064Q516608P540736
3342A12269824Q584192Q108032P853056J1351552J1602944J3563392J5876608
3335A89209600J7835008K0691456K7919360L2842752M3545088N5939072P4698240
3328D62680576J01524992J32850176J55721216J40216832R8714624O3249408J8564096
3321A173521920q2544640j86413056k15469056j82597632j33041664r2753920
3315B80701952o4360448m6714368l1727104k3297024j5820288j3015040r858048
3308G5909632r193472o126080n981184m768256l669504l944448k607616k970112
3300C6648960j976832k698240j847296k866176p24992j660928K97472j663488
3292B3508480j438208o08768N55008j720320o94272j724928J457664j633792l13856
3283A7387008r91232k65728q04352J85344j022976O53824j416704J121792j212416
3274A3634560j92512l62496j299968m49536M22400o32832J034240p10144R5232
3265A1538944j193984J271296j336832m06016K80576N92896N15072q93952O78912
3256A1046912j151488p32672K35008o37952J011712j579520R52832J93536J68448
3247I506816k97984R9840M53632j416192N13536l105792P29088O29248j102848
3238F009344J026560j423872L8400j36192J64352M40320q21248n02272L77344
3229E172736Q7040N89824q91904o69184Q52480M0960L41504j024000J35168K14016
3219D848640O0928P0656Q6016l0208o10816P9872p19872L70176p1680R45152m20352
3208D608512r1648l83488m99712L63520q8064O1952j297920J050112j19296O57920
3198D261888Q71936J67424j057792r30816J629696j65888q29440n88288J785856
3189E144576j062912J22880r728K94912J046528j256960M64384n38112M89984
3180D695552k24256m01408K97472J86880J2800p4752n84704J110528n79584j60256
3170D278272L30240J536000j444352n5296p06048R10848n31968L61984p99744
3161C879936j157120J116160L70688o08256J298432j534464J73568n71904O08768
3152C575808p32672O34368j43872M46464M32128j122816P97696L43040M95616
3143D725760j331712J60768j9456Q5504l35872n84704J265664R7792N6320J057280
3133E177344r52320J602560O54336P1168R92256O67648j36192J57696j59744j505280
3123F569472L41504j098240p74144Q7040k87744k80576m39296L584m8640O93760
3113D766720j55136m07040M18304M77184K0992j38752L03616k8672l04640P69536
3103E722112n71392R95328m83328L08736L69664k38080j51040P38304l30240Q05376
3093G165440L39968R6768p36768k06336R62560M0448m53632N84704P04512K63168
3083H760832L87584K12992M51584L94240P58272r12384J979392m97664n37600
3074A0997248m61312R28256J649152m33152J048064J90976N2224J95584P99232
3065A4966272L74272L43040j7408N8880R48736N12512L24608J259520N20192N93920
3055A9884544J152512J781248o14400J291776N67808L66080N8368j60768m6592
3046B4280576j833472K28864j684992j029632j90976j206784j731584L37408M5056
3037A7214464r92256J417728j004544J328128j099264K38080P56736q97536k69312
3028A6692224n80608N23264L69152P92064p24480J127424j288192k0992j90464
3019A6699392L28704J78688j414144J64352j686528j201152m31616j327616j061376
3010A0248704m98688p22432m30080j945600J758720L84512r43104r08800p05024
3001F238208O43584K33984p42912P80288j205248J014784j293312l48160R71264
2992F292480O02112j421824P79264m83328j536j9968Q15616n89312K96448o35904
2982E634048J595904q61184O79424p38816k79552Q6528M99712k94912k78016M60800
2972F503936j315840Q82688o48704R48224p37792N98016l56352R63072q51456
2963E985792L39968n80096J482240j229312M74112p79776M01408R62560q40192
2954F216704j48992L42016n07904j033728Q85760p9872M27520o10816k58048l52256
2944D880384N26848n65760K01728m41856L83488L64032n24288K31424R09824j739776
2934D226048P87456j85344q704j33120P1168J223168j377280k7136R15968R32864
2924F425088j871360K013184k013184J093120k45248O11328J30048J10592O61504
2915F915072j268224R03680p17824Q10496O89664J20320P90016N05344k90816
2906H457728L66080J600000l70176J925632M240896M853760J629696L020800k329600
2897B3394816j031168j17248o302208n819392j632256j937920p29088j32608l30240
2888E362688K74432p67488K07360P37280n70880r7280M25984j246720R61536k59584
2878E027328N00736J1264j232896P96160q93440N49888m4032p88992L9424j41312
2868C824128j49504J366528j99680N00736o10304K15040k22720J470976j038848
2859E156352L23072q88832M70016n20704p37280J649664n55008j64352m17280
2850D315648o5536O08768n0688J18784j329664O90688q75520J072128M7616K53440
2840D785664m32128q84736J7408L42016J075200o25152J845760k038784Q30464
2831D915712P8848l00032K72384o70720J925632p59296j311744N27360j59232
2822D518912P80800N73440k661888J571840L7888O2464m93056N5296R1648L4304
2812D571648M47488q73984R23136j85344O64576m43904K35008P59808K36544k87232
2802F047744Q0896J345536l70176K62656L27168j91488k6112J501184q02816O81472
2792H856064m13696M13184O50752L00544j97632J106944o49216N10464J114112
2783A1691520m6592L23072N54496N28896m0448M7104K96448o22080l14880p96160
2773A1621376Q8064j676800Q54016j774592Q66304k494464J110528r0112r13920
2764G590400p26528M89472n42720L04640J7408l10272M9664l95776K15040M71040
2754G162368p24992j11104n70880R52320j01888J030656j491456k75456J80224
2745F049792N4272P6800M52096R62048n19680j36192R31840j129984Q71424L68640
2735G981056K15552J066496J515008j617920J98656R44128O656J44896O04672
2726A1059200j065984N2736K66752J395200r55392L63520L36896L31776k78528
2717A1506176O62528r8304m34176J458176o04160P58272j099264p52128j152512
2708A0244608O24640j201152q68864L90144j537536o5024p36768K62656j414656
2699E698048o81984J119744n69856K93888n19680P20896M86400J032192j145344
2690F434304O4512J284608j502720K777600r64096J252352K178560M745216R821696
2681B6092032N187072M819968r222656j1824128m594688k385920j332224k06848
2673F532608m95616j020928N14560n18144l8400L5328j765888R38496M37248j290240
2663C329024J083392j449984L59936J637888j317888M0960O61504l57888O49216
2654D636160J32608q55040L52768p29600n60128Q19712l49696M63872O68160p40864
2644C837952N120P54176l22560m44416P70048M096k87744m19328k26304M44928
2634D115968K5600j42848M78720p02976M49024K49856r49248k03264K43712O09280
2624D173824m83840k76992Q17664Q27904k29376j139200J558016q36608k11968
2615D199424J75616p01440K243072j073152K16064Q60160l64032O64064M36736
2606F656512n93920P86432q2432l75808J360384K59072R93792j296384N21216
2597H228864Q26368K638848J521664L189760P717888J2440064O042624Q040960
2589E0647040j6636928j2552192n562368j754624m54656J284608O667776N615104
2581B7253760L675136j078784j1260416m908032n66784K162176K746368R605632
2573B7629056Q468992L831296j81248j7925632o434816k255872r8304J302528
2565A4336000N240320N383680J824768K10944j2090880n078528j265152P30624
2557I291776n64736K394112K407936J326592K14016n955072l658752K78528k257408
2548C476992J223168L61472j209344o8096N12M95616j52576N31456K63168k89792
2538D632576q704j63328P0144M89984K96960P91552k78528J309696j008640O24128
2528F755840n16608K53952j003520l34336R83552j29024J74080j238016N1200
2519D997120n64224Q32000j079808R6256j476096J681408m78720p56224N72416
2510C824128j331712M33152O95808J03424K2016J9456k20672Q91392j572352L4816
2500B899456K97472m6080K22720L54304j440256P32672q72448n3248n88288Q52992
2490B359296l80928J3824J42848Q07424J20832j529344Q95488m68480J030656
2481B991616j030144L89632M93056J73568q75520o1440N03296O30272A400832
2471B096128j80224J943552j790976Q44288j12128J18272l98848j46944k6112
2462B347008O95296j82784J45408o1952j337344J385984j254912O70208j19296
2453B287616M0448J18784k42176L21536p680o62528R4720j70496J280000N11488
2443C571712j088512R84576j567744Q67840R2672r7792R2672L1232K2528p54688
2433B154496J065984J32608p59296K37568M63360n32992K19648O68672j96096
2424C453952M77184n37600j9968o27200O5024j45920J40800n64224O60992L58912
2414C261952Q7040j539072J132032R61024q18688j101824J427456l72224n64224
2405B473472P85408n25312r61024J175040L07712n18656J38752n60640O15936
2396B930688n27872J77664j124864P29088N91360n00736P87968q62208R5232N90336
2386B886656J63840J24928k7648j292800J107456r56928L73248n7856P54688j175040
2376A900544J431552j181696q82688J035776O59968O24640j245696n6832M15744
2367B701312j1776p92064M20352M93568K20160Q72960j751040M81280P08096k83648
2357C059200j18784K17088R1648n52448J120256n40160j47456j3312K31936k45760
2347C102208M74624q46848L49696l32288R77920k6624r12384J211904M34176j172992
2337C259392M11136J600512p97184j246720M21376m05504Q07424n21728K01728
2328C730432q4480P99744p83360J086464r14432p31648J280000K5088m71552K170368
2318F106624j923584J213952n40160P20896r53856N27872j44384P42912j40288
2309E609984j02912J31072L54304k60096j212928Q43264K81088p80800R47712
2300E810688j009152K17600m22912K26304N5296M36736m40320k28864J190400
2291E835776l6864j030656N96480o02624J318912o53312j370112J622528l24096
2282E356032n73952m60288J137152j076736l94240J57696L13856l7376O28736
2273E050880n68320n62176N14560k2528n86752N66784p2192q44288L16416R17504
2263D709888q78080N2224l68640P13216K61632O27712j145344L43552q18688Q27392
2253D324864k05824O4512k73920K60096N99552j215488Q19200k90816p9872r36448
2243C065856J469952r87136P01952o04672j13152J156096K54464k20160k51392
2234D471808l82464O12352k86720L03104n47328Q90368j551360O13376l75808
2225C747328K86208J506304j740800K79040J021440j380352O42560m13696m49024
2216C499008J50016n60128J41312K091520j008128j36192L47136L07712q90368
2207C941888J272832r5232j267712R14944l9424p25504K036224r08800O19520
2198E748736K93376l75296Q25344j260032l92192l91680J332224q22784K83136
2189E240832K3040q83200J095168j360896Q20736M92544L60448j48992l31776
2180E307904N48864p07072j00864Q56064m96640k55488o144N02784j260032J197568
2170E586944j273856N18656q96512M9664J390080j155584L72736p39328K16576
2161D069376P96160j020416J289216o54848O06208j164800J490432M0448J1776
2152E463552l54304O86080l51744k73408M36736j158144J253376p48544N2224
2143E005824N120m57216J777152j063936N24288p93600P26528J179648j129984
2134E773824O51776k85184O60992k09920l19488L45088R65632j183744N4272P75680
2124G228928m72064P47008K3040n20704n72416n0176J436160n7344m85888K61632
2114G538176O10816L54304k76480j171456N41184n87776n38112K59072M70016
2105G199744j439744J333760n76512o44096K049536q67840K42176L1232l09248
2096G019008j12128J16224P50080j013760J337344j615872J280000l93216p6800
2087G290880j81760j89952O9632L34848p71584L84512j18272J82784m36736j12640
2077F451712J057792j98144k08896j78688j254400J629696j01888j174016J205760
2068G228928p28576m78720k85696Q05888P11168j677312Q71424j026560Q29952
2059F250496M93056O2464j056768J112576N71392j062400R94816r92256R01632
2050G275008j99168l50720j59744l70176J042432j303552k27328O08256j577472
2041D737536L66592Q08960J024J86368m36224N81632p49568J92000k16064L27680
2031E799936o92736N01760N59616q61696J241600j622016J165312K83136K74944
2022F649856n8880j32608n40672M67456k50880N02272k32448j98656J078784r78944
2012F305280Q9600N23776j76128M52608M28032m76672l16928J215488j011712
2003G033344L15392j352704J246720o65088R48224K98496j282560J602560m57216
1994G687168R3184l46624K28864Q32512j65376P168p70048J860096j171968M29568
1984H684544q3968j87392Q52480O30272l6864K71872J61280o94272J574912n34016
1974A0638848m54656m97152M77184L64544j065984J388032j007104Q26880q13568
1965I857024m17792l10272J420800j501184J093120L38944j268224O11328k99520
1956I524224K91328O14912p88992j060864R73312N10464r03680J234432j133568
1947I261568J37728J202688j365504J018880M58240p65440Q69376K29888R728
1938A1057152m34176O52800j0752j086976J41824N81120k83648r3696j3312l73760
1928A0136576L76832q5504k70848L22560L84512J03936J70496K028032K048512
1919A5215104O785024N052928K827264l975168j0447872l112960j724928n85728
1911A0033664q00256r75872J54112J15712J03424j515520J091584Q89344p83872
1902H312320P8848r80992Q00768p00928l42528L43040K5088O5536n50912J336320
1892H386560j307648N20704J12128l98336J354752o16960r08288J62304L96288
1883G701504j034240J519616j290752m36224J852416j450496J490432j049600
1875G302656j02912m61824J183744j88416P9360m53632p58784M10624M68992p70048
1865F709760M45952o38464m10112N01760n82144J112576p50592r7280L09248K8672
1855F629376j24928k06848k81600J62304P05536k29888M71040o91200l56352L86560
1845F464000m62848o656p6288L91168k048p44448J687040q10496j137152O12352
1835E914624O76352p74656k44736N96480O20032n24288k69312J245696k192896
1826E047296N64736l91168O33344P56736j132032R31328k048j176064P45984N42720
1816F520832r06752L74272P67488P9872j308672J151488l09248J18784O07744
1807G095808r28768J123840k32448K72896J37728L54304q94464P39328l7888K89792
1797G920128n9392K61632l14368P83872p93600J296384n29920M27008o23616N58592
1787H926720q3456q66304J488384J536l00032M45952o1440J81760l04128N93408
1777A0022400M7104j24416J063936J34656j095680n32992O41024O54848k6624
1768A0784256J05984l83488J080832N2224M93568j603072K271232J289216k212864
1759A1877888J208320j057792M29056l15392l86560R88672k0480r86624o144J51040
1749A1881984p00928J304064j246720j2800j30048k37056j024K09920o09280P45472
1739A1203584j450496J259520M08064n51424k44736n632J165312r51296j11104
1730A0721792R55392J16736j367040J99168J62304N9904q68352J241600q99072
1721A0322432J0752N74464j588224Q00768O08768p12192K85696r62560O19008
1712I958912l94240L03104n12000K59072n23776o21568j12640J03936N64224j508352
1702G516672J276416o97344j01376M04480q60160k79040O74816M91008r70240
1693G455232L57376n12000N79584n81632L80416J47968o94784j06496J077248
1684H102912j169920M7104N88800p39840n1712k17088q9600P40864M87936j388032
1674F311424N22752j69472J242624o87616Q3968r22624J185280o21568k23744
1665F721024l55328K94912J094656q58112N44256K0992R3696N6320J349632j221632
1655G740416Q70912L82976L9936N53472O6560r82528j071616K199552r52320j81760
1645H665600O59456k55488M15232O2976n8368P59296r3696Q79616P54176o9120
1635A1719680p42912M78720K14016P13216m1472M70528j250816J915392k10944
1626A3265408Q09472j102336O98880K38592Q58112M85888k48832P97696J086464
1617A6889344J029632N37088N82656l43552J343488J028608K046976N68320K20160
1608B3902720J109504J905152J255936J179648J268736R43616J826304R92256
1600C4383872R88672J173504N27360J112576q70912J768960N47840J482240M00384
1591D1514496Q86272J523200N05344J796096K051584J612288J360384L830272
1583E5079936K223104L517440M046848M189184O560768O319104P715328O674944
1575I6326656Q042496N596672J669120k780672n219328r464320j0236416r519104
1567G4415104j1653120r249280r024000p861760o036480l763200l127808k893824
1559B0805632j075200j683968j070592j716224R0112j193984j713664m86912N77536
1550A2532736j78688j87904q4480o35392o00576j01376j035776M71552j05984
1541A0074112j337344O77376O93248j686016J47456N91872j110528O09792q97536
1532G762432j292288P81312l5840Q2432k35008J03424k99520Q99072j222656N75488
1522G118848j403392N46816J35168j2288k56000j73056k42688R40544n08416j479168
1512D666368J448448o38464l98848N09440K86720j6384q78080J139200p77216
1503E341184m30592J295872j482752J455104j876480Q21248r56416j1776Q49920
1494E005312j798656J227264L37408N39136j3312q58112O78912m89472o53824
1485C974656L11808j202688Q22272L74784l00544J110016j456128R12896o06208
1476C940864L33312k52928j134080Q18688M61312j465856J326080j249280L60448
1467C138560M50560L57376p77728J202176r07776L37408M54144k82112j25952
1458C846656O25664r08288N29408k54976n8880j19296J42336j54624P23968n28896
1448C843072J656320J54112j340416L88096L90656L33312O6560j39776Q45824
1439F197760K85184L49184j155584J134080k85696N62688l8400J32608l38944
1430F842880J372160k39104K75968j33120j78688K539008m17280J686016J032704
1421A2780544N10976r9840j754624j7920j605120M71040j089536J69984o79424
1412H686080J29024L16416j59744r31328J177088l83488o2976l14368L51232n44768
1402H263168q04864P09120r8304M86912l36384q64768J510912l41504m92544R2160
1392H123904O26688M94592L3792K27840L9424J587200P57760Q01280n14048R36448
1382A3114880R35936K46784l32800n33504o83520j731584j360384p17312n53984
1373H384512j436672J359360j207296p00416M40320J303040j530368K20160K560
1364F835200K36544N17632j172480L04640M01408J550848j614848J015808O32320
1355H707072R10336k00192n15072R93792l99872j92000k28352p82848k08384j426432
1345F658048P18848p32672j09568L03104J536j566208j13152L43040M53120j443328
1335D512768R6256P9872k72896j09568O91712r11872k62656N21728K52928K74944
1325D873216r43616J94048R4720p42912M31104O32832k07360o50752n41696k17088
1315B922496O5536J112064j784832J326080K24768l65056J209856k05312m69504
1306D036096j25440k44224R28256K1504l072M66944l06176K22720j204736N91360
1296D383232n53984O35904j001984J319424m9152r29792k67776L25120J134592
1287D995584B406912J268224O3488q34048L32288L81952j329152J731072j888768
1278B131968R55904K3552j27488o65600J350144O51776j269760J488896r94816
1269C544576j537536Q13056L14880O02112r00608J21856o99904R51296J89440
1260C399168o41024m82304j52576J08032q4480l16928Q9600L66592O22592k2016
1250B886656N69344p80288q66304j56672m28544Q83200P52128q29952L23072M00896
1240B753536n90336j79200K37568N31968A157120J254400q704J63840j47968N06368
1230B925056A336320M46464M11648r91232Q01792M80768k03264r46176M57728
1221A794048n04320L42016n46816M6592J435136j72032q08960J44384k46272M06528
1211A890304K15040J26464G83872K209280A355264N39648k23744r6768L84512
1202A958912p78752N38624o07232J38240J83808k44736J403392F96320p6800J336832
1192A956352D30080K149888F51776K46272L18464d1472A593856G28576a82784
1182D47488J671168q09984k96960n1200O71232n85216J356288o78400j39776k48320
1172A336320q2432E25824K67264N33504B64704J073664J08544F31808P35232j88928
1162A178112M44928D86912Q66816A00864Q02816J63840B88256L74272J714176
1153B376704I34912K00192K36032F58432J269760n8880C06176Q66304N51424a45920
1142A653760m24960N86240k79552j29536n89824R85088p49056R41568m40320l26656
1132A226752j01888K04800D31104J399296K19136p31648k81600l71200M59264
1123A124352L36896M37248k66752E53472P35744J43872k05824N1712Q95488m30592
1113A743872l33312D56704J165312M10624A70496R0112L14368O20544j10080C99872
1102A541120j47968Q21760G60832O19520O09280p19872M56704n08928P00416M88960
1092B406912j127936M3520k64704R5744L73760m33664K0480J041408N2736q96512
1082A311744k37056l04640N57056j74592P97184q15616O55872k23744E85728L07200
1072H92928K78016P19872o41024P2704j73056J187328j157120k57024J43360j6896
1062A049088k21696K82624m54144J352192q00768l02080M84352M64896k45248
1053A609216Q2432m96128J05472P45984M30592I25184K74944P56736r4208j84832
1043A677824M57216o62016m73088L21536M17280K91328O53312A220608J419264
1034B639872m98176l2256o71232J197568l34336o47168L76832K5088p42912M87936
1024A801216n85216J012224m56192J007616j324032o60480L65056Q65792K73920
1015B299904j34144D99200M73088j48992P78240k22720n91872O62528p8848J45920
1005A516544m608n32992R49248J5872D45440J76640J97632M37760M36736P28064
995B422272j073152l33824j18272Q85248O75840j41824m67456D58240Q11008J69984
985A439232K65216L36384M60800L90656A200128m25984N04832J744384j86368
976B836992M48512j512448J050112p06048L41504M3008n68832O53824O31296j1776
966C206144k28352J76640N51936l80928K61120j8944J370624O84032R07776L79392
956F909440J347584m30080q61696m70016P8848J739264j678848J654784M66944
947H756224L80416J529344J148416K049536L607040O031360Q116736L3627648
939F5246720L9110656j515008L6024832E1295232k1085696j2094464n603840k108928
931A0402304l380736j043456q28416M02944k587648J408512j272320O90176J347072
922E138432j192448N76512j43360R45664q71936k071040O57920p34208H84224
912A567232J64352l17440j68448D66432J383424G75680J015808G24480J408000
903B132480K15040k33984o72768l94240R00096n61664M35200j69984p0656j54624
893A424896C74272Q14592J368064E09440J19296L53280A72544O29760M55168Q7552
883A345024m30080M62336k47296J85856n42208j24416K42176L85024K048k39104
873A039360J78688p2704D09088M98688N45792D54144N37088B74432L81952N64736
863A221120o0928A96608L94240j13152A18272K05312b5088I46176C3792P91552
853H25344k27328A58208Q29952G3216N88800d68480H17152j57184j88416M63360
843I34912l14368O27712D67456i2160B024960E17632O78400E3248a92512A010688
832A551360C72736M7616B03776O40000c09760D91520b19136A373184m29056l90656
822E53472J046016a10080p1680H48896P75168E76000I3696R41056A67424L19488
812D86912B40640J093632M48512n39648n73952J099776p09632k45248N07392k62656
802A058816l54304e03808A746944H27392L6864d69504B62144J90976R728A00864
791E34528L5328J44896N72416C67104N12000a21856F24640J62304K47808D87424
780I82528C58400J19808J84832A08544J64864r2672M95104i3696H94464l20000
770E74464B83136K22720L04128J90976k60608j37216N9392g81312E04832Q6016
760E90848k06336J06496j73056A39264a536H19200k9696k04800f59456m81792
750a141248A164288l09248k22208J5872N2736C09760N06880k04288q5504J80224
740G07072g680j38752o5024H94464j33632c01568C89120J28512A44384Q04352
730I48736m07040G0144P61856A03936f1952k25280j24416A03936O98880J17760
720I20576k02752R34912A88416Q43776F9120K84160A15200L02080Q11008E88800
709D45952J34656a25440A090560m02944k51904N120B16576L0720K07360J000448
699A455104m75648K43200j49504A85344R93280a46944D37760k03776M07040k19136
689D21888K17088N36064B49344N05856M96128C72736J110016E23776J288192o76864
679A135104j66400J43360m66944J59232k33472M15744A94560J094144K41152r1136
669A438720m45440M19840k90304J026560l79392j42336R07264C46624M84352K03776
659A034752K17600m3008j97120f1952I79456R7792k59072j98656K75968L72736
649A268224M72576G86944L63520C28192K5600M16768M55168K62144j31584n11488
639H44800J372672q83712r8816J34144r8304m22400J17760L20512N1712n57568
629G80800C21024M48000F1952N49888j03424K53952O27712m3520F46656j95584
619D51072b47808A870336I02144a13664F35392j65888J323520A56672j6896Q58624
609I98400m95616J27488R50784m29568a066496E71904d77696A010176b23232F2976
598A120768B54464G6288a05472A74592f7584A67936h43264F56384M8640C00032
587D79232K08384D1984M1472Q34048a32608C79904I5744M31104J70496K69824
577I67168b18624C56352M59776B0992P39328a22880j17760E81632a307136H01280
566a05984A055232J54112B46784b41152A844736a74080j99168H46336k78528J00352
556F68160H704O52800B28352M56192l03104a3312B12480a20320B27328J038336
546A265664O66624D75648b51392I13920B70848q2432j7920L01056J122304a1776
535B15552M67968k04800k30400K37568j61280M52608g75168K00192C99872l9424
525C60448a1776o25152I7280K00704a58208F36928m3520N94432m71552O3488k81088
514D98688a11104B51392d096j15200F0416P04000M01408B71872J71520c48672
503A70496J08544K84672a51040H4992c74272H63744n1200N7344A45408g14752
492F09280A42848J374208c34336R7280l98336A81760N120Q92928A33120f31296
481B11968M00384A90976e56544I74848a214464J68448E03808K29376k33472d43904
470F44608i4208A028096l74784q0896a23392F76864R216C2768P18848a349632
459D04480d66432C07712J12640M65408o0416k30400K08384a85344E41184e33504
448a04960E1712d1984A6384L75808F4512d45440C85024M10624K47296e37600E17632
436G53664b02752I95328D5568a78688A233408D16768j89440a47456C59424A4848
425H03840f02112G5264e61664b54464l13344B89792O90688B35520N2736b84672
414I96352b18112D96640R6256b9184j84832A988608G56224l07712Q09984B09920
403A001984D64896M04992j26464H3968d19328I14432k23744a51040A10080O34880
393G44960Q16640A2288O56896H3456K73920e02272A61792N94432j29024a81760
382i5744A204224f97344B35520e19168A462784B17088a043968E32992B43200K93376
372E36576O13376a65888B77504J67936i07776H6016b52928A47456j0752K87232
362D23936E3760P95648k61120e45792p3216F18496b9184A39264J409536D07040
351A046528B56000e72416H65792c34848E26848M10624F5536J48480Q64768A12640
340A008640A81760q7552J46944P91552A6384O66624k5600a85856A204224d80256
329C44576R9328N8368N24800m75136O64064J19808B45248J89440a07520B048J37728
318A39776M04480g50592L08736a00352m08576G61856J78176b9184B77504e632
307E51936j28512J25440A6384J060864h4992n42208D31616M5056A82272p8336
297A03936b8160B19136d34176D61824E632M71040a42848E82656B67776i27232
286G80800A13152a60768I8304O35904l36384I6256Q0384N02784h11520F6560J018880
275A085440a042944o1952e10976a64864l96800f8608k59584a7920O656m51584
265d62848J45408F60480A0240b00704B94912n7344A17248N84704A49504g73632
254e56032F88128J07520l3792h08960a52064n06368B61632M43392g75168E04832
243C27168K9696b45760m30592I58464d32128M3008a3312B048K57024J152000O9632
232A480704F95808c05664F1952J078784f9120G86944A57696b3040F56384A024
221e74976C61472j52064J41824p4752J0752h81664H52992m20352b51392H71424
210A536N08416f06720C17952b03264F74816G2192J150464D87936M18816J72032
200A078784B72896Q19712B4064K2528K99008L84000G4752i68192C75808c5328
189D62848J0240M16256d48000m93568E09952A09568a176576c54816k93888A27488
178B38080J095168C7888L6864k8160J94048J32608L61984F6560B3040M39296a83808
166A77664j4336N06368q8064a83808g9872C2256K78528b15552E58592A86880L79392
155E66272c8912I16480i7280I5232J23904M07040d77696e6320C71712a51552m52608
144f04160c9936A280512C82976j84832J56160O38976g71584C08736J80736F0416
133d53120H60672k73920B77504b63680P5776B93376L49184B73408b61120i3184
122A40288M16256p680e0688A070592f14912H28416a05984D81280h32512B17600
111d9152B56512M7104M4032f98880c44064H86272B15552J49504d36736A03936
100a041408H76032a39776r5744g6288H02304B03776L03104i32864E11488E2736
89E04320A63840k560a008128d94080a56672F84032b20160L0208E29408e31456
78F49728h704o34368A505280G30112b66240G27552O70720c54816A06496Q41728
68I48224G0656c95776a84320H58112A75616g19872q4480a93536B54464J54112
58D08576R7792A0240i7280A089536F7072N62176B56512J251328D79232P61856
48A241088k95424a67424e6320n71904b86720D77184B38080H8064l3792K37568
38B91840D4032Q32512m23424f96320L06688D39296J07008N3760J20320A86880
27A58208a042944a84832m0448L5840A254912a61792L3280D51584d97152B86208
16h9600D41856d39808A10592a04960E62688f61504b49344K9184H59648l35872
6E23776b27328E51936a249280G77216f51264c7376
##END=
