##TITLE=1246
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:18:22.527 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.92079
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1246/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:30:42.715 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1246
       data hash MD5: 8K
       7D 59 D8 63 B8 17 4F B2 5D 40 18 B5 7A C1 F9 8B>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 45 6C 95 92 B1 BE 52 6F 41 17 B6 8E 92 B9 2F C6
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1246>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -10
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1772039424
##$YMIN_a= -3876064.256
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -10
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.92079
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741120386129
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1772039339
##$YMIN_p= -3876064
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -2175722
##LASTX= 0
##MAXY= 1772039339
##MINY= -3876064
##XYDATA= (X++(Y..Y))
8191b175722A66493h69858a54511C59374M9835O3049e53738m89381A758248g25457
8180A254047B16075e79194B635552a157045N02127E18403J185530J524746b2478
8170d44880l05353E73446J560563G51695N29622B38181a175545l76305J18264
8161a433586A564572a407088M27576A181993k41718L55303C83416P84913a149959
8151F14818c02108B02909c94672k4754a83027I28916R5108b729243b9032A912828
8140b352445J151576B52980K9757N94199j0050c876064C59179J669645q84578
8131A144246b93632m16197A081698i21918C00964G5034K90032A3413g89647B564976
8120A87749a064124c94557l72350A874754i12279B92916r888K88792J582369a43068
8109a340434n04667A968957c26546p41643A785666k21726k34293B1749J81646
8100B03395J085910e97427A019819g09288J67391D53022a151001A51254b31038
8090d61619j261439A062712a549478A110870B31356a011356C31181h66196L57870
8081e08326A663634h93550D71831K79040h18679D64210b814589A012960a143485
8071B06302k8842J74063b40380D01850K3635J730570A28944J635891a750146A262003
8060A647285B52704J366792a143074D31551P2908j11955L8170a463358B679761
8050c94670j7926r82043C0176h67503L25026p449k24573A504873a693288E98215
8039A509268b06564B591400a107703C6237N27570J56301g229B55129b94754A285964
8028i56744J35602a10000F02612e88633E76129a307229A56529f60557G99922i80783
8017B094101a862529b24819H43036J147012E70327O5683e7745A202017c69576
8007D51055c65117n05560E8759J516565C46571c0633A300032a533477B80585c89357
7996F61230A04551O30189J124378h1060m62231I29359J1874o2282N70811K05931
7986A655693k41578m85498i97834B142307K37660h75518E15110e0710a5738A895566
7975E68647d92534I59670a336732p0306F89375k69526c77063B299678j35256P98680
7965B963102b59020r20047c1044j238846a16060D54958N28397B22615J46308c08900
7954C01059e1189G0441a302770F05159g35162k58747N2669F21403N08144j83953
7944I45594K260813A39960i35442J31289O1141r38808D37402M11657a146369K11549
7934i34820L9483k18329c89792k30381l55098c67661A59131L78292L38342l799
7924H71966L6088B24186a610874A729902e44572C87304e24345n5465o40139D44002
7913A83835b85321E06452J4187O4391L83396Q65370R70704H20707a503499f4575
7902a070790o80870e45079j359122O41779A058615L66695l8125f62203A199314
7892B967494I20862c95942B541205p61591j35757c54781l38400A556624h76281
7882H93438a03894D0425O68615e37350E88221J200776k59961c61342I72021J17037
7872A089058P62230i54310A542561n45849b05229Q087A028953a80969n12347H25589
7861A962170a289133A38382a020072A121814J45031A27545M0420L41781c34993
7851I83773J15069a61893E17792L39950l56713Q59989b7014A852341E21889J74259
7841F96148A60711a106840d70900A471995n87499J24621R11884P5933D46508J697121
7831B143629h32819A535587a44015A41745K38560a977962G2937h33934G45776
7821d37737B655927c68695A916569G08948d32145j460451G09231k74783j05578
7812C28870J890175G31131b82777I28862a157277A926165k16957m08500C84020
7802G46043O78644b09032A65945Q38204q0084N31713C91198b02011o8586A889952
7791B802863H78233L53590M06024q10280i79277C56329M2176d11538j323679A977830
7780C66799M97612e30965l04862C84222a073548p46274g514I38912J124731L78195
7770B441838n68386J41977D74950h17724O9899C70375K064373I82188B06304J080171
7760A286475o28454k16985e69570j199314P74089G87791a798922h237l95992b0623
7749A463181b134019I157a163220B50760a159003A178211J147374F55168O78791
7740A333959D80828a87370p98155E89187e39893A362715a524328A850006k68578
7731A581428n23327c64726A091827J15a025688r59891A318734c86834B849790
7721B09737b574712A140406n22289a462558E84229J117036q04380Q86584A419
7711B10923Q86d968l20822l5252J75273A167900B60463d2636A89668L43167J31302
7700F64137J614076e32785k53535H74368e28816j617990E91259L29166C45723
7690A721475c9951j407466b71070M5783D00131K210505e15535m15804d53910A77336
7679A719291l57994j91918a776656B364870a428284c501j00015G47935R5544J670656
7669B514135N77935p30852F22550e8847G9154Q26402B59125J139074c38382B74662
7658c72130F30486G0528J115614j41489J31100a007553E81433A33433J131903
7649A265336P8715k92635B99815i82031A258136B50235J136337E88153a046832
7639a015478A872545G25756a11587o22357a91307A626466D44573h41580r2198
7630i33778B671726I57466R72829C77885Q4932J169514E17510J306370a116785
7620a246285k40155A634837a188999A06813b69199E9873a736166A380411R0887
7611A471298g10351a60645D02795a06185n63629C13412M80990i64198M00729Q2046
7601d81423A536873e2412A036086K1608a6740I2680P17263c62657l6141c6967
7590A782183a47258A468820m34007D82911J934579j009309a160422L89024b27092
7580c166219C26779N94467l48442a022773q26673I57637j08301a289075l29452
7571a618527A725228a384005I53052n5848C9057J558139l21930a014309F28554
7561B16451a008260L25845I94969C16371P10587d43045I88301J33560L2221A70555
7550A348910L78597H06443a317116A206873L0359a230279F95390g93127A724306
7540a529335G71153j2260h23105a92098o71724j496910H77355a004141C11035
7530B042784C89601P83296J69745J92912C94705C5444a762153A710366n33951
7521A176415L9390l21041j14824b292322E59583b77627j053160I20325k81810
7512F38515M98270C05867a94834H7572N05752a76513A815887D20519K86713N87411
7502A294643J017519j62778c75294a08957A090510d35560F77638b036858c19894
7492h94063B337388H18802J591403j010294J034132m90436m08876e52022A136862
7482b314568M53109F21910J560147b265762J028327F39628a388948C13416a492188
7472A514973E22609L00271A78630h56024l1044E50483C4106f44774A203007E63446
7461i45363A94200d41065I87778J621953m31720e84223Q3331f3517o21963A846936
7450g28028k75707A700293m70129j26129B33134Q83049e56197A278650a051046
7440f22888l06174J35367A520854J179419a6918B8507J449794n04533a795290
7430B95052J448410P51575B96433a036354B99929R82547i45753G12080a37630
7420B71685J22939g84448b47169k438622O00934F33112M5428J356870c97498p91595
7410a189093B442918b42206B141488A042492N48456d61365B1656a62313p2331
7401b34644j609213g00102B22657a207198E22377P5005b505077B645747B75509
7391A156409A93035b8553A557703j07123j77375c68371A314583K26365a987551
7381A327863g46851A415921b955144A621294a61760F75135J668022d63521r37154
7372a400675n33244d59289B59100p4371a378282B213859A077000J42602l71178
7363H48424J92443K88353D27556e10358j351287D59315P05371L00522J62104c51449
7352A098919a16169l98502o70641B52107J01020j11261K13341a88065m35603J80779
7342d42889P6195j282809c29388D41485a695603j70950B827436H61707B47174
7332A109751g37003I958R84978i33977A199875b46155A78599P30357d17619a08052
7321a487878C36230b13022A896472F54169F9970J34562L89976e38052A258127
7311F83787b75515q06402C54340I5768J414407c40918A012683j27101B44489c74416
7300A133614f65777B412910m95591J385959h42380a09899B33296a322032A794729
7290c8419p12404F84932d31289J66991j21427A173246j76768J28409G2543J675269
7280A747812b000816c36084A311127B98131J138665e69300k53838A324062j30714
7271A193348R34092I46251N20603M02330i49500A384836D85806H8864J729728
7262A818592p62212a064164c48811A328499a171021E92936B71826b74914H21125
7252A247110j46304K59869g10487A177906d92657j492851a96785A505363d27947
7242I89568C49001J780521E6743b86767i0662B165735C06670Q12176q882J98463
7232A308427J194225a84991j285537A065135N4835E14545K158430c04848J34364
7223a70484F09118O84826a243911B17932M94969d47564H28219e49275A16407J158442
7213A274849d59889G50000d09644E42001g83936a64865a2164A869546L18078D54915
7202d2155A020794O44146b35995B146362g90868G70790B3911a041245D13292a88095
7191e53395r67236A970157b401428A655042J082496j287361K73750L32746a007369
7181h47729f6764C77606E1760R22750l86548c82259A33911J527770l85197C63949
7170D87537B14443P19020L45221n62262J23604a209175q295j69688I0676f40713
7159G98336B87224M96452c89820i8904b2272A97927a782446e99968A524515j79098
7149A345417e30311C78911b812515K53929C80439a358653A806965b66909m37100
7140g04009F37859M19095b67168A384397o05343b34630d1652F38425a380942k20673
7130a601615H72339A87151K545053o69038a560925h6106m60490p61502C90050
7120A85065i70250b58156L9300m80339b4390A3855a558073f3947I24812i51268
7109I55497J530018a625567D05218O82678b136294A003425a732482A462085m94250
7100I67835K62813a908191H182b48942C2886c52234J68263B392412E80686h83567
7089A455121d80945a20680B624870b0284b00j120441A413281l54669M90406m62478
7079A086540K29371a200411M79206D62705a291332A685783d87325F15526a015687
7069h42048G82053Q64528n39146m27606M27939e50569F37890a93024B727607C50098
7058f79444l20722a49400A593683K48253i17222l48421K7999A510879e34902D68962
7047G99527j21960d99374n77771A058441a320002G03371J125708f62170D80067
7037A571655H9594h50663j975931a27197A822961b136571A421050J260633I0022
7027e59410n33780e8437A322917F01542p1462g76584B07447f66935j202603A854607
7016B502017I51862a323540A612807l81210E36444h00851D52296J221758A99067
7006A005072c20275A84598J84448L92984o856g55869C62047g39211E29855d00410
6995a488869b42067D58358a316049B26879a509556B92069a765040g96979l08103
6986a105082I24956J07214c02616A076746O55741a143018C84633A56688d86110
6976a649920C85280d02042B238404c77319C304322A461520p3618o52645C05045
6966A285324E52017c69086C796779c9816B414443g15374G33079c24520F33650
6956H032P95221C91763L86254M23418e37308A429966i68629c53654B22870a274049
6945E39089g45098A859126n24160A96771P30038b090227C13504R14554n07546
6936G20512Q7985a199204r54089B129635b052180e87003B358991a607281A057169
6926F21096K97923e15616A12212Q79319l22880A88230J878551G92289K14359D11081
6915C85982q2936K0914f67213b82974N668C50884a468059N27164B076356a142792
6904A564030M75474b03949B168926i46486B779846F72435b46608j234406C330810
6894a97703A513791o53630B28566b00304B164961b21077B37523J25590a72778
6884F4762P39036J717039e46028B580286G41870a25242A747311c89219l07512
6875f96731j301674b12101G69756P62986C7313b57418j48516C7237R87042N0614
6865A074893a163868G13699L304141C59497Q97283d54052A235197M23977E92142
6855B084585A028577a477878A729531b5081C00567R59900h73470B34852c88723
6845b00443k55555c7555D46183d39153C478515A091419j15688Q24957D5697a056673
6834I4486J262882L65629b09353A013001l74566J71777K09040Q06064g04309A06915
6823E61566D7987h21749B707340F72743b191729f11717A229343d72257B9090J81973
6813B11063L26020K53074h8812j046937H9671L03048c24412l22305p01467a86915
6802A47128N49305d90989G48274l15367a490825A752328p7724l64393a11944E5904
6791C54754a89489k23893A43403L71732K722358e14507m3216B469601A213294
6781B259514p72173h4151H6102K985543H27854j56892a757847c6059A35345a60591
6770C01081J524617a14292j233199B270108l58339C49956a950953A044203a594183
6760H62274C86984P24466a80656A313634F35563J092446h74199c89505A57988
6750H44663J73807N43291n99899N10864E58572b697560B82250a91198h5149n85948
6740f71097J84759A178355D66258P30439a015944F92691j83143a885470C42158
6730e09m70138A269442b29554L0919R5650A261613n60624K577247A476594g4775
6719A007478O03933o65766J011558K13478A1327J773344o49227d77430M0982f9504
6708A764969C48890d61305e4656p74953c75731j011585A41393e7438A279941f0624
6697a20897A6371K79930g16973A385542K07982B36838Q15524D54141K31637a375339
6686A075130N56233F47887a833534B830138I65111P56852D98247a514901A090359
6676e1063F84597f64443K56995R1272o532C90927d14747C228814C51031J30107
6666D81138c13105p42881d09604n21334H60398a23223A374030m27572f57839A642313
6655H77700J606668c2595A646960F22637L67720a311341D31799j42287M69752
6646G59264J543740l11423a49949n38076N5242F16514J154516B08436i82169J51854
6636h30315K69354j44332k39985F88856g49537B68948c09577F20960K34519L29510
6626A184989e1814I26160B68068J75140c16835j202455G35931N83711A16862a151246
6615A245778E79700Q81901c17502B286541j134221J51472g99383E26932b47475
6605c20823n47916J54610C597474B59704K004692D61867e75321A544330c94591
6595A746187e69321p34517e57945O4993q50863A251774d76419g7539B847974I26307
6584F41813N00791d31285j27747C30719J158959D63762L50557L64844G7449O2166
6574A39615J102455a552902i7671E81922i33763A217042d21695C45401d89196
6564i82427r06950P88440F49653J424392F30779b6910A042539j12478Q82104b67231
6553e9856l97919I67537a39739A74865O75970b4646F55381j95245O01548l42243
6543G19441b00478L7650A446694A0725J591713D09475h77331A865122e93941A858024
6532B965242E05610k09887e3148A057115i58371B278019A77770a024801k32613
6523a257414A202782E04619e48079C180827a595496N42017A613710i61618H18673
6513A096173B68006b61287G18792N81275J074171a418583b84322H61885g2225
6503A560351J07936C64397j4294d90107H415N37181j63465O56886A20804R88008
6493A108812Q06113p80133e68056A007337m15803a700712D93790R69057a115026
6483a61486B6297J051408J76669j12573r0890L08200D55678M8084C873N81394
6473E85267J728629k74606a75814G03595C45368A08879c28299d6574D17571A56823
6462f93975k4522A465030K59766m81398b397350c62511C51509J199715k41213
6453A310011C07211N69018l38170O81162P9590h48649G85826R27888I890J254754
6443A264644Q57787e60218j60888D06177N0775J53424J526860r54854c65819A298610
6432f46144I94053i98493h233C56620b04740B281419l16076J90577o10929d70718
6421a056423M82208A076186n31684e79480A244899a029242A078851O58321a882465
6411A708628C49388K62738Q42476a80687H19264B63638a122744b66708E52820
6401B113911a888350F3873d9926A11744b156191B008519g74663j102051o21201
6392b497915B094734F77425d1324D50154O67469D81253K091669j266283M67966
6383A774605H84257a084846B371579h98211A678400F41400M47937D30397f61715
6373h26724C34935j4304e52484A963458k99111j89283L4918h6926B179230a547196
6362B632065j011668e9285A349539b75104A728912q00474d55178k248201A344319
6352A789810F71197K22397J91338b444120B503711c18151n08379G15179a509396
6342C83077Q70454J542914A79153L93102J132025e06221A032731c75139A532722
6332G80272K527847D25775c63173A003018L51953E04955d38424r4998B398701
6322d22180J93272j011375A947285f10331A021308O77519F71341J726175f09303
6312A414372M14295h30927E20988c89911C34215J383929i53767A537472a20365
6302B601384p36040a462683B03225a317255A937832N8949a528089b68959k459752
6293b728711d46053A484602j02113F22420f34094I75885R9334J230621e96569
6283b04461A041206J041177A66531d44635K11165n90740a65722F09855K59142
6274H68997l59730B47405i65056I07962E2557e51544A904251B30761P43711a612561
6263a97867A057459k72077f64314J01564F26058g2782o73455E90308K28173M70507
6253A288988e74426E23934O22022J577604f12018B678181A244045O66249R08150
6244B818444a057077A529175k30635B44134O12756J65333J781503a149833b16201
6234A207827m24866f60760A728539C85074M95276P20071K55128g23304H7859K068342
6224B156201N50470a138959H72371J156832B79675F7659N32635J558509G10381
6214F40291O84680l10564c26315H77166a193908C01956L56630M76017Q26244D67349
6203C560015i28164J2789C145033A165809N82165h48491p7131E648M10078b42171
6192B783819G27309L16491a750123e87739k09639E23692J155721J01149J62702
6183A943264b56188A206156A59283J392743a31119B644321E21859J340283R14953
6174B777095b81901B30177G8077L98052J62381e43907G99336O74178Q43478q32485
6164A484507l49464g22325A822609l17815N10301H72344l30955J756374H32830
6154A171096C36071b041057b70594A761186H11505J12637b39516q37544A26327
6144B444747E04925J388891L76951g4104l76713E05364P02504a317136e90883
6134G16461b420307D32863L86040D6979R54202a21556A368564k66176J733157
6125B835545i71511J40758A435261N5153N40655F1429J248035B10754H2510J208629
6115A291139A60495i93330F4894g26951A452368b0935l52878A616065k77799e31955
6104D54903Q09859K6781m01434p9972l20635L8242M11604c40176D61268r2870
6094C68398L98351i83568B168062n05050c84410j845674A290052a06010k234211
6085b340221A048302B55931A27638J650026b21453c4074B130368c48329B9739
6075c37096A258078E40182i17805b22236B162515C65961Q36730d42706A694765
6065B2591M18735K803268I70396N93407m3045a235336A802780f4813m68576B85890
6054I95492g6781C73889N8858P87026q4892k74826A5938a072525B07234Q72760
6044A079994M15760f53742B67331A26358J868698F99966N0304L51336D19861N62845
6034I82706D44593J822130f81230A876207J14807f22401J99147B64828b385248
6024D96586e36692A525403E26083M82653N47562k00903D80100g93500B7537c9494
6013C85183J605365f16757B101536n4949I43368J310388A040662a248753E21994
6003A972543G08336c90148B014505D49433e99980A553274a62335q21100G35119
5993A623661h68441B145949C11718K88091J214823i14677C88373J532339M27852
5984B348564j48129r15628Q77589a201110I86563O48976c99240H63180C95411
5974A307673E38310k24368J215676g4957B248442F58571K269934p10364E36013
5964A385589n90369N67312a214176k8784A518196D81656J232553H05067J420341
5955B225408C21639R63200E46975f87007B271768o56396B09808e16701A193347
5945E57282J369025A58911J176151n76470M48870e32119D50434R77926b13015
5935A024229J448025D98813P8317J194913J40139D281a408196Q7894A456911g02153
5924A224862J337494i6110E07139a95547K4891E26795A42427f22990b69308k97831
5914e67139a6999A186088C69386K47657J038910p51540D34788g91929A813081
5904b13692j65567A897520A68838K88635Q06932C97200K57514J52428B7328P46285
5894G73613f8537D28077N47758J850768A406884P90258O24237G90722g54233G65699
5883D52722J308477a075145c87407j316301A599022J145184H22393k49426h35507
5873e08592m61697g1621B123448D20013R52801K2547E09136F8013c42349B850257
5862b39630D50217a204658e31223F08491K09228J69527M49455B86358A02078d05619
5851A624229G59952J392232k42908o92603J751887H27229J144661p06763m05343
5842H59784f53848A400786b52544D8720O82230k51948R65890J116508O67560D88644
5831e6969n4742E89407e15051C377167I38379D25620b229617E51309L80292N05140
5821A436741F56757J839612D16038l9403J731891a13735j069242C07391a51277
5811G29293J372948m35046m63403B95462J383223j65087E73724J79748K296130
5802C049602B36036K320036J94911k040a41553A375336f42345A382566E28846
5792E26216K694978E38669O68896C33799a50673l68670F37743J222202o41865
5783A218080l70385J175115I03900A09042R46049Q77208h5017o41374I09630A70167
5772H82205P03695K47091B95337J440410Q41851M7142H9617a86682A523003m93416
5762A029587A93170e91460A438994b71239A878711k36231b48320E14706N54747
5753A069453n06062p1731P2790h1856A041894c1442m90971I63059J219616P40323
5743B922998j015352F74804K163587i06078A179763J23583E29288d06B443919
5733A357663b96088A420215J237440K09483F00994d30839A62781M69536K444238
5724C076555j362417m57404B8933R24335l57756j93043J025263J949134A203879
5714B405871f58214b41158A11963L24393J528320f39951I20834O23254G46461
5704B09176f27151F62387m7523c2287B230383J64584D22140M215068E19592O53543
5694A173135j19644N8269R82112J27033D39152d3994C021043G49297c16739A561107
5683B553391r85950G77339J238587I58679k2346C70543Q41839M30164H15008A56456
5672B131493p08080b56945j749905E00594j09677g7953B357490I27819J436739
5663B364558r2634h82395D67943K772885A492145i07552o68466F80938J426511
5654B107449E15365J507904h35213A311521A58426a08555A273645M91440p09177
5645A055908N77284K77753c4289F78133K396020j197382D28723b54215k681I24987
5634A236057Q01907G09699K37488N32826l16580b59792F2011J310775F3291R11665
5624I74956L55344e7004j294326I24339D16937L1792P25854O64206H33560C67481
5613A353036Q92902E22681J555345E29464j48181K65754P97235B72673g16613
5603h769A883009E96696J581739o36603C55042R16311m84163a352147D7291P2491
5593A19782b24411B79590J069194o64059l13691i61626A067276M38738F29068
5583H69889J021208E2929J194892D53666O6166B34929J504403m98669h46148A221604
5572C93940J174736m84050k91120J480415j56173H91916O49760d2715B046685
5562A109668J487686I64828D8947J416640N23558k55624b08526A080233Q33122
5553A913355k1926N95453k04718j097358d04086F59764J856354o49143q33571
5544A033404a41164A100410P22007N24613A065528Q10559a97026B380759A021170
5534B123381G15869K612345g01533A268895n20376C62845J701835l13864p68449
5525I82367a372441G67242I260R69580B20623P41375L26957A08396P61541a534426
5514F13136K17138J252311J121514A79095R01845j82743K46915h49443E57560
5504G30839K89994m57361J821114k45938P62081D14929J706624E67916a101836
5494a527112A918241g5538B164985B79345N26348j64683a91816l77590G33730
5484I38166L42147O61577q92974c9400A932432m55609N80400j005296m24788K488641
5474C115780A418099M92716A63765M47533b76124A601794i48210A390326Q45109
5465B235435C51362O81359J775348A47923N88580a90403q38565C031435d13009
5455A687225c65889I65013J55977a97953B200142q27866C1779K798182j229026
5446A600935M36773D16424K10169E5434K221171q09732A96147K420388q61246
5437A755289R17755j029617r8970C31991J543465a2632m90033A80274c75645B290383
5426a540256F40771O93449B77276c51855B92395O37759N46309k83499b11529E49519
5415A050613b61492F38083K103513b17656n81891G15995C02618M32693K56203
5406I91514J921172e92006A534396b86962A659176J27980J226643g4322A42419
5396C526461A355969n91638J125457P80353q94882a329683A35742J495712H11104
5386a041135B600194r44093D12529R30846n60483i7714o55326A188282k17727
5377I70555J508095A057431J84243K65111J063824r15362O70107N94288Q16615
5368C736257A378937F05646a51063A328629J479806m13166J997239F64181J894111
5359B558292O04742G60872J310980p33142J626475A135077K38258L82222p33770
5350A021787r5519R48381J016608C23726K78436J45429P68050b03125p97885j76132
5340a177142B002353l17909F61842i16956A008288c35876B162868i64923A010275
5330A494309m98529K282318A611378L85521E04598K997643F75820K33677L3076
5321I42573K645622m16067I8847M19220h11315A551655k0913J012938j194089
5312A349591K475550j662192K18645B72330C5716Q03800J290296b01871A389100
5302a589262B097014A042255J517558A134510m7389Q9569K70278J057077O42057
5293C146102b05326B245237C75058L93131J675433i49484A515910g36955B691558
5283A267376f11244A468718O08728E65074L3784J096615P14780q28364R9596F23550
5272A832674H45796L75727k96392L1378e66147A576700K781693G89369J614744
5263B404113J112786B50992o3021a61220C201681j452577J252020j500245f10708
5253B294666r05277R08614k50562J039787G78225J411550G77908J456730l81184
5244A853454E63444O48887i3605A906715j79070m4943R68888A052281J487182
5235B539463J03178j89968p37632L61445r93748K33747J991299j631279d65182
5225A728656R16938j041217P21618c60462B960222j031259K74143j80001J654167
5216C677272A764378p99240J908407L93538J13185I08281L331571A681857K00166
5207A882023E66739J779704I53165J901821J222715j185391l04844I11240J873564
5198B784804L83068A313231k18032J225770A062868K92576Q10525P07961A221025
5188B888724a88984B274553J695911I62969J046041c52697B778424j354082J92471
5179A616813n49528J237643m20532E17087K716610N20168A209172Q32579O6099
5170B107850G64349J378228M71369j173356l26322c61384A795230N61230d5038
5160C12762J365657P93352G32644A38158L37526A53275Q93381l46262O41754B24663
5149a080890C114674a42023C7462a122880A682861G88600J407173b35079A134173
5139c8332I91104j07115B50019e33830C82732K801994A521398l40420J143325
5130B324303a68931G81236M74867M82295p01902j39092M36237K547906A025198
5120A746152g24231B567510G81295j5370J569086I33443J029414L81109A127487
5110A092743J388637K4790G9626L438797j541424f78707B782722j128087H25603
5100B369800c56827A409639Q53986I47476j30344J848837A257638K735430f0047
5090A552570b11610q94605B483656h18505B906803n82787j060015J397989j032091
5081A629899K3960J395683I9058R73041m74179J228248J76340b81026B63387K09388
5071D72775K085992C46392J988150F06793B42482R58387D63440K07209J141326
5062A811975N29535B81722R11731J31920C07134L596552b02085B905061r44546
5053A960515a15769A466611M25038a33316A589816j36562L2944K67234L40923
5044B094355j84601D7735M89976B17489L280835A403217K004378j425396o00728
5035A381471O72126n98943C40192J479648j59548O27647M14286B34510K309622
5026B544132k08661J466786A509552K489887j898418o68803N2085j35034E38427
5016B124910K08801E52167p7881J000819I8609K098939n86402J139051b35347
5006B444199C09725K269038I23048c22441B502831E37522P11119Q23350p99029
4997A272962m49891K071327H59175J799856j189602K285955m22261j07190p19961
4988B505972A201872C33500Q48772E78852J279568l14786D10087j25070J237388
4979A522405n20188J784863r21162K75718e98002I49591J183434O62635I42315
4969B303882N03901j261308k9740K012127l30082j93219J614321k04458j928923
4960B486501O49647M009J565368m53667J778132j482347p47445n22135o93055
4951B585008Q54802j462213N16480n74724I03010K286305O17800j867487J913874
4942C853502q11905N13458A229445J598385I00452c01257A785450q04482N53263
4933A534231K06882b95402B784488o34182r46865l79236K319789c27536C14840
4923h539A935058b28849C206777A054710a057057A684920J58088p69495K99501
4914A373014J106078A237737A46008J767767l67542J51822M85508m56681J337440
4905C064322B2312K935520r64018q86514d48897B036554p49253K13649M60550
4896A961500D17961K904764A127152r1280J171474d14991B00371J560225A18013
4886B368483M20176N69505j467040N1159J54480K29079J9070p46218K477190G36742
4875G98764J459238l19350q80176K34259K547888j81758J52444n80686j583791
4866A646832n44886e50028A409759E49256K429409k24212D02452J404727J85414
4857A992593D07811K256962J644570A836877J376409J469707E73589K637182K74998
4848C485769A605445J24945j17347J817795J057961j96376j888393a11702A329049
4838A267130P30962K349888e909j37616A152872K318864j396982R06370H80976
4828A965881H08852J306237R32305H46913J067674I34184p9643C89521J523058
4819A912579K327400j610824j179564J608641J164594j663633F96932K403817
4811C100749Q22388j684138m25606O0447J126672j180123J087068k17609J091316
4802C781164j313403P2739J90646L13337A125450J527952J449258j318740L54240
4793C138160j012706l25517G83722L048353H39908M39L185657A494935J211994
4784B706929j052112K052280H62497K057692j350275m35578J332926p7743p34034
4775A655485p49196K577070q62406B07609J889868r28956J811821A079596N29329
4766A608925J800350j597232a31021A735610L72792K860901A391165J454105N17284
4757C362554J140238j260321c4651B990852A219062L294264j587586L05268F73635
4747A675819K346116A857019J009109j165507o69909M99139E70745M29138K456298
4738C456181q27281A212198q9684J031638l92875K65599J688339A023139J192938
4729B216077P94812l76060d681A099769J021919r22152K894414j610098F83894
4719F29564L669839j512320q6471M64503L24329K079467j948791J468468k460058
4710B628530P76680J99672J485749n19433p90120L315907J663942j018551M64074
4701H206450J286809j816107J947202m31740l604703J166842j040294j859699
4693C854760o28224L42564O35944j987798N95140G94984A64384J471784L104537
4684D740705A153231O19371L069895E40910O92694J139316o76256K87572K369436
4675D353672j836599j86723J960978A643602N47582n68836O87967r19743J206229
4666B596801G64459O03838n85012J820652Q40104A033694J78841J060711n03137
4657A770109J535719j255966j009003D83634K237400G78091M82316Q26802F87698
4647A821833A7003J629613e31414C074478f23347B135574J803723A856965k653
4638A854312K373844l07087o36531A633596K366471j812515l68077L0623P52298
4629B602396l2267M66021j490101l06157k39386R37428Q34755A104142K00235
4620A304377j3229K044339A369506m05072J569688q18648K018257l65425o54866
4611B713440l01322j6497j58079A036925R36630K900432k301112O20275M15053
4602C608203m06063C2868K659318Q31488o94131j9967p44045K620061k107727
4593B577865N29269j214690N62570c30626B125476O90543L06249A136779J273130
4584B409909N02378j67344J976486B287875N89868A125653L365981A543391J415152
4575B958543l43989J461430E37678K767937q19674D36908N37681L592695j179668
4566C387616k87082G64206J995471H4103L421710j748434K81330N95230K66108
4557B900047q34777J390737j152013H83019L053460j815174J77959m84107J260480
4548C075637L03631j354115L35558m35868K396466A91319N06192K492170J744565
4539D934246k458858n44385J208929n80059O35929n83219n27819K14066K79827
4530B578657k26573J338727K334460k101779j357236R22330P40271j330202k52185
4521B646470n69893L841822j514342j896627N49565J85706k43664j293332R89368
4512B695073j50844N14948A509799J666335n36825J053120n14149K257315j755480
4503C680115A756327L056146M73106B431596K75257l43128k43065R42202n57927
4494B504935p38016L77121O50336A198283l34687K272180j274903G89721Q81040
4485A670761J145578L25050p68417K169876j907892a25624B139913Q53728J864031
4476D857672j287499j15125j712796J565661m78974P55605N3582K07793j012132
4467B833787J280972o06662Q94760J125135k55594n25332j034118j512053J164188
4458C365083N6737q3571q22110N23001P45940j035687J516305M96176m65057Q53443
4448E150260A367076L874004j559352j033411J694137J313461j880359M75588
4440D251144K36369O95496k106558K46396m5157Q96908O35262L4200l2230J80306
4430D992136j63736j52199I84025J829870n68724l33818J975562j123382J019220
4421C782753L24312j962996C60655J479556M380043k049774p63475O46881K327633
4412F381519B033926m37513L127076l90533P23432j866701J354038j51208J088748
4403E481265j831458k955J426465j093770K9273r44349O04211k33663J159515
4394D594534n36906J268412k238625J336385p02970n29670l1386q46766J595957
4385C908965K93789J604157B532419K275373m3236A583873L129248j722730K476566
4376E466957j485760j522427M15742J416208j449166j950p20408Q52754J130259
4367D102209j798481J053758j075701P28717M63555A476302J037196p61470K504837
4358D256865k39347A178192K875238j426620O18236o68653j18766A107443J696480
4349B803923Q96759r0998Q10973j807745k08637J112269j646881K796174j172767
4340C493070J61441q92945K70110p10714r0074R71462P68657k74648K60776N01293
4330D458428j415598M16058R53782j726550R22611L30844r99351J903413j006846
4321C836791j125090j277071J243729J06992K225519L87878k286116J703734j296116
4312C520250J639335J91127j408421K34845j65265L9347Q76106O80351j463101
4303D144574J103678j700346K524346j283140J648885k717470J161423k047428
4295B834522Q92700K039915j595804j739408K006565R72513A265496K762378j008240
4286C019634J989486L20311j758661L58381p83565P89105J439803k596477M47949
4277C225966J176051j578108o44330J671253J470581P20752B195176P87199k22971
4268B759404F03483J689344J046274l8174r79184K413807q07713J21766m62495
4259C587108n90471J157705j058893J358922n19538N93545j043997j037780J841114
4250D287715p04815o07534O26802n42187J355936K38575j668264p30089K586372
4241D842511k81885n13085J134870k40212J610650j120556B638657L194462k714080
4232C119039K323894q82739p04728J893024j472048j268194J255545A160072K631812
4223C791884J109055q48785J382429j737744J249156k002637K228334k221251
4215B950441J883065m00000P49623J078282k665445R79624L74045j734695L024513
4206F239453j219408j083629K987916l208825M84483K00900J835618k036649L197581
4197G397440C664467J886122M08148k659614L245544k145668p97993L493530J053560
4188H148096l153210Q86553K479452j429070M10909j104525J7203j419841J842252
4179F677819k335809O64571J155386k53959J2629j776580K316779j258724j229551
4170C972561q86542L448796n62094p18825r14742L014096k609389K357686j478169
4161E623378o94901R42450r89684L44410J63325j507008O95422j342570R05589
4152D140411j427181L516579k26156k389416L53686O4767j228113J960012k30005
4143D534584J554123k03065j554548k16598q73870Q58870j62039l23500J06994
4134C720951J272343j042748A386918K331433J857918j479135K248731B066822
4125D377883L54579o19809r53572r75123L203867j782810j55423k72736J095059
4116D271915j256320J088193N63611l44777j603653J088164M06685C86649K254540
4107B641189K068995j913840J014952R87155n73380p6452A218368K150702J704793
4098E073863n37724K63010N699414C958469J267404p00840j723444P28354k76188
4089C253755N84634j696962J259918k35677J336684j193152N32479j307045R0185
4080B624819M01449R67555j745149N87465J363425j95454m35617L40699A682372
4070C256437J797024J275109B555034J532872k63298j147132J597673q68202q55632
4061B551315J377860A736285L615604k053808J163724k044296K238915r43469
4053C712955r098k07427o31590n42682Q07601J731878j168559j511934J662801
4044C843945l88465J95968j482177K361855J52952k074274L29874K63364L08735
4035C511777K709589j416402k342165N08162J032171q26124j26157j080905M140197
4026F110143j483991B009271K143405o65762R04208j118046M18867M53095j286189
4017B858849J848585k326032Q67945R49299n74051j077712K221757j210842m23304
4008C134494J655971k388948J764722k98956R09670N36786N92784r97424k324397
3999B584702L618258O50155k002931J511657q49813Q94191j312946M92882B482811
3989E174931k139088L491973k096712L65443M58560j204717j84493K749346L27338
3980F942581q60924k78668P54960L36487p07442N80578J26907n01553J10697O29849
3970G133472K30928o35169n9290n49990J86766O67211l6753J577718N08953k142548
3960F881298J482593m03098j460637N02465K812394j677791n43742R56617N88024
3951I138123q39722N95984j615762L639481j385480K43593n34572j475602K798015
3942A0564058j889853k588715K355946M45355j189440l56161K683315k943746
3934G080759j98695J634780J039155k289189M91599Q11648O61747k25681R14160
3925I920283k372453K021633j941841o6766p50336j092646j298058K349692j977918
3916D791590Q83192Q44655N60522o05366j812988M69909r65701L794019k281541
3907E678291O57413N85785j468967j77939J755016j561942k31378R42677j093265
3898E085691n44981K193132p35357Q88670J082150l759942K442992M49232j376994
3889E724593J415497k82804B857814O160187l842481K192558m75804B907119M906451
3880G813570k253200M25234N39902p42088M44564q74087J353156M62623p74362
3871F395312l108252L937938o22526l87812j81829j392592J196575k32843m8264
3862E555707j311200j024745K151828j822243K462057k676734L39526J064853
3854D739049K13352r5502n15826j573115O03016J026406j170820J353935l46817
3845D233678n88532l73881j025958J588887o80628j65911K413655l55988k195773
3836B849549J14437J234666j164739K352466k643780M34430J878144l38880j168931
3827C547362J066779H6784K904788J864943j300975N50672R0145l05855J274018
3818E164520o1253m26366K002583B778840J761294K23714J737348j000912j553282
3809C947002q77528K882438p24511L53617j213835o49575K202124n49372k630634
3800B739726l5803N68423J994391J41557j62764K46572j217567J210559J028629
3791F513723j228221l6937k08434j683784J521953J6195N73547K77532j3646j123048
3781D608880K847301J72736R8807j816942J398905o05512j801609Q52798k53018
3772E502346l24482o59844J577647l67606l7909q47070J524504k37490L30206
3763F460302j61412j825414J036603K19321L37146K7939m69332K120373j686299
3754F059227J762722k711031P18459K987590j931577J478554L87372j215510M86808
3745H022614o54884K143926J521635k823692K494909j321582K297580k510838
3737I169668J701761j230294L38072M53388K457753k489478L490379j031964k097520
3728A0761765L288460r95622N60722J05303j848658J736467K091908j547821m60788
3719A3691736K78932P28223J566001k585667L674771k572378K295690N21058N5004
3710A7653370Q88338J310910j281402L159606j800606N09458n71144l6824K848974
3701B2680680k23884O62232K480839r28726l2466K073821J481033J291791k346760
3692B7138560J599192J560899L937314L289708N499292N358387N719481N038351
3684E9141184n78284k475564n380255o930080n242764m358147o651388m377080
3676B3147622m033372k937735l292022K62761m430465J307054M85124o05709l25411
3667I577847j968554K69756l72915K29444N77603L59197k007895K361472j173134
3658G852821r18456l64172B771049L708959p17374K626246j392006j958675J190230
3649F228429n49245K345664k096130O39472Q31961k875233J211448K253163k292977
3640E696552N90943P99549k218972M65248L03733j055719K245863j608299O78928
3631E897826M3068R8082J95952j681392R16706J507772k961682K301554k250590
3622D067296J188235N62333N17180J031988r40943j082990O67550k129245J081048
3613D962452P29141j217371L72945K089607r96556Q8398k994034M160225j901519
3604E293288J755847j775533N16998j441212R80667n90015J431139l1367o96424
3595E443388N99834j816223K82816J652412m13177k57557J571234k56683L57375
3586G163419l239818L857035j165918j38530K4726J138710k40991o11507j655292
3577E131834J629678M57100j92596k356879L273054j740629o73297J391510O65937
3568G585712j292802m25768J562019j50618j130668n0483j207356J392617J891654
3559H174307n29021J159269k034284l08199J080618R22667m070790K133064J272742
3550G800373K21190L39113j747905O97776j242478k70042L419249k807643J714750
3541H124383J92576K46492p31982J365484J135982k258715P61375K06404p53345
3532H288654j050159R17935j655577l41202J79871j242918J655825p67079M64224
3523F449574N90314l85023L03685K26996J514706k57326j676412J466168q96179
3514G336503M06599p04418o79894R2778J249233l08994L47595J537156j635702
3505G640856R11875R55539m19879J305623k274349J409001K23992K108613J391941
3496A3253212j55951J267587J639957j412776K770953j160896j112376j791248
3488A3298462K786067j721582k50619K528698l277207K523293J506946O99992
3480A8094050J515406j391855j443845K314856k752192M612740K053328l67416
3472B2635072J808652j871848L535977o80973L199203n05306N585504J916769
3464C5623050J754779N052560J860396M009919L84560k127683j209401j529947
3456D3818233J847968P74824L219924j354128K284351R30325R80727P006540K20032
3447E9728796K012084M068368k48652K775015m750127p790804q694755p478032
3439C9621893n188112m612606n194173k975898P4742L67268k127194K44848Q40448
3430B1051216j80168j394808q45162j712000k476l087937j13013j622656K138335
3421A4231331N5240m117490K171513N4788N04893k110638q04391j850414N386761
3412A3521593j936878p49963P75122j544092R74863J41466n44894J83783J583622
3403A2404622k077550K528031j501428J339938j736664r58946K91611N92070k195849
3394H685835J794649j9740P54284o77498j692695J027002K469J600379k260509
3385I214176J755800l327330L178033j016574q03616J886813j978002J907812
3377A0817112j925856L237175j621222k02160R68255j457270J939807k571973
3369I183868J010730q11397J147544q47053Q32351j686438K34110K758518k074068
3360I748165j40770K406927k403149m62702J290889Q30643j240166P24896j062324
3351I692409j32906n89931Q64457J423376j681405p10546Q83389j144088R57123
3342I561878j256498P78271K505664j329894j373936L87617J847050m60485L12417
3333A0972084j143338J409588L74015Q4702P60125R31160k007377P30487J093243
3324A3204689J80070k589020L728560l899372M050730k474542j454096J828736
3316A2575755J294824j349985j152648L832726m321423K411516j09935J58256
3308A3339086p39747Q60971j13535K563823k744934O78752j394677j061205P72687
3299A2161221L084711n51427m485j453251J827626j090554j92518j7515m63064
3290A3300744K674272K08460j843907Q25131j832305K577991p32620j97026K399824
3281A7380564r63297J105495K045448J074180k31208k665698K841384q45958r58730
3272A8782180J58302l72810L00314J858484L319181j688269l829288O659800k711818
3263B2476076J187428O07570J928452o11412k896472K380448j11384L245919j661127
3254B6545498L959482P03193j67701J05558J927722n53443N66688L066940J83484
3245C6337421K535076J925208N77564j033664K960604J857891L162829J744508
3237E0067437J710003M359304M412332J251072N194160N644151L168112M094745
3229G9901316P055663R664319Q663976P133992R702567J2616992R053311J3866592
3221A57658728J4300191J5729215J5374639K0701760K1707326K6429247L0220190
3214C02121296L1898047M2292255M9358557O3530109R0540187J25005115J76885175
3207H81630741K33283509K70651123K55119732J31354234o9382652k24916086
3201A477740601k88645747k69676531k14353206j57001784j15611291q7683355
3195C44768687o3151710m7872061l2961775k3508462k1304976j4558655j4973471
3188A26437577q552215r697889r590495l495816q409007o041271m077625m562103
3180G2011156m780280j703753k152607k607032l84316m779447j019701k848579
3172E1735441M94280j604881o64879j23364j339860k043132j126765j210795r36148
3163D3179897o40376l643720J281568j572628m41680j956052J294525j264445
3155C6237089K310113l139689m011682K241259r12096j190251O56980P62235k282918
3146C0671040j387037j330904K344055k150897N22137n97762j565644j85555J338127
3137B7657560j004008K64480j855379J315987k947989l18715q28056K359699k509561
3128B2134018R87001m49677K680750o78314L1753K78463k053238O26170j623962
3119B1932964j526846L533138l871629J473827k72933l770490K099861n9976J070566
3110B0608482M53568l507408K821406k957824K443788j791664k47098j112310
3102A6710940R74269Q09025n84570j188493J233787j368226o34384P25395l7793
3093A6639950J567408L67800k497252l4043J06627m14942j831587J655796l11473
3084A5248284J111649k397538n36225J648641N83437n49754L16016M35729k127676
3075A3732563K687309j881619k448886K086601R04881O47262p2981r7829n16996
3066A5040305K513689k355666j434906K19012L4735J119869j278928k047902L638277
3057A5448485j256668P56677j631520J931388r34036K646270j941783J212461
3049A6231274j707272L307604l34760P3516R89476J90826o22712J69746L62028
3040A8659726j565678J220938j838409M49122P80632K117667n33480J120734k39264
3031B0171988J211666k21616l48982L855785j641187Q20256Q85898k271706J131128
3022B3593230J145734L296562j870736K731409J323350r60854K653518J096710
3014C3008923o38888L876415o87272K352755m29672n08024O38181J171847l071308
3005C5712957R21421j786833j790897L98227J540763J606971J027393J160299
2997C8790301m38767m8817J859240J244849P72039K690311K644092m75071J576859
2988D8615036K053676L9237M851159r36939N677663K949724R38776K956560J003879
2979F8148771M314960m41879K680968L588207K209776J984288K379560j289240
2971H3575411L716936N172264P03807K922305P293088L740719N681903M84176
2963A13290609r85327o603520j1215567j2304928j1509303j0732808l760492m998392
2955E1180272r080907l223572l271660k413736l246655l680822J0168j886550
2947B4386538k430988N09066r12904l1964K82766M36604l692427J406317K069552
2938B2022560J108770N9244J427480n01134j202890l84372k13984m96480J499587
2929B3318781p82559j202200Q33618k229270o78674n83448P93256N44670k00874
2920A9813300j470599L28139j191388n49882j179892K26953j359115P60044k162296
2911A3215264K708077l265058J729458j169031n16305Q83195m542165M003371
2903A3046806k072720J318282n56450j377100K86821J175460j819269J730647
2895A1732477j943920L204754k110065l6246L11043K26838J728862k871385L080993
2886A3323351j428304P11513k588255L136987k308336j141039K997871k749255
2878I954533k61198p33173N11208K37674l333235K373315j331552J24650J731104
2869I273326j408559P18019j012903J341468L35835J7029N20966J028700r73005
2860I840876J89034m89249R61240m58252j306238K255538R39063k976234P74310
2851I730088j732490J982900n70818o22841P90551J840788q97790J519731j442141
2842A0597978Q26339k431931K232874k455094M62161K89344j975020q9789K590021
2833A0046883k734055K080347j827466j553162L196871p36076j922317J963714
2825H514739r29182J215335l311312K825210J015999r99032J983373j607300o86623
2816H021207p1656J754660P91158p02701J24429j176716k150661J975249m04875
2807H160094J879409K27060L82712j23767j038084R17664k71094J464096m47027
2798A1151063j16971j321926J335756K951646l05417j016319J170299K478978
2790A6327109M98221K535202Q56646O717049N637609R873669j382200k175923
2782C8887382K041611L129520j2548076q270976n296753j280639l399245j283676
2774A1979148Q64882p86850R36884k321787J323391r36163J976058l001327L791794
2765A3826030k032987k497138J839505J03546J188683L43299m961599J850106
2757I659445J259857P00315j287109m08145j182J868202P81575j685644K285897
2748A3173211j742449K409637j927197O10185n39483q52760J579326j176843O72412
2739A2206039l36038k8527L422984k918194J306963L082888j695543n92796L320038
2730A7767814j015952k7999N868451K446300M515213J851946K613336M458400
2722C8477509k958920k715457j419795k052219k722313k871447R0194l099796
2714B0727756j18456m642698j746143k846844N347813k924486J310848k220758
2706A2887032n90244N58428M15722k125903r3904J341899m44486K72473J243958
2697A3464975J30811r72693k304108M61637K79309J738812j579374m30247J613432
2688A2402554k19280K095304k924133K021515j475826k95007j088325N35270L020142
2679A4072214m869550O05583K148525j912664O34255P29165l28692N74873j60405
2670A1493304n32230O38792r93412N22649J260965k870692k221554L952801j214549
2661A0036074M64187k59193K24487P63834j363593j442935K452316j615083O777
2652I266871J00774K10792J381509n29848J409065l905466J022132L486021j895663
2643A0546187Q36913j949097Q18285q38696Q49426K941771j804783j779573l01476
2634I318957O21198r47275O97976r34284K131172k593153J965929l21267j304857
2625H634396J366066k853833J607899P00549L28623k272007J342568j0180k67594
2616H576487M30557J901874j27063j01074n81603K158145l819924O90882k09628
2607H918653l81394P30938j93455K973277L40640l344371K335298k531475J878102
2598A0726213K029247m026003K231585k033360p42634J378440M60230j495298
2590H528420K229716J86382j451750L070715n571730M171474l24564j731238J021496
2581A0128921q15479K133966M12142k392396k94414K522713j248108N72208J288060
2572A2307613J481473q40189K296111O362776O941830O146231J8451671O090864
2564E9238380j5615235j2765451q234928n140139j290824k841966j05505J85407
2556A3429739k117272j323378J027985J79182o10831m3699N82684j891033o18408
2547H614969K103163j011787J252944n1837j974914M60838q2799J747986M37478
2538A1496041j852244M00049j203620j109745Q74514j59590o36904Q79020J111937
2529I799458k4961J82868k21169l93364k2280J217209j125136j273938M8702r15946
2519G271443J972102o70769J236627k690165K179607k156990K790464j671024
2511H261295q35434L1296J558495K18963k73553J343457R93992k109760K811028
2502A1999779k810760K359591k71472l85129r14814J284012J473574k797964K806687
2493A2743504j186459p44236K710162k06950K076762j516322K101208Q29455L468912
2484B0276036k65374o65172J694970J17962M257588N550362O100073J1742564
2476D8809009K0678523k884044j6165020j4540875j0204891k184232m944192K519836
2468B1084114L073546L699602R821531k37432q975607o006892j958196J81080
2460B0681746K65694O991281M188345J2488179J786444j0561572q485932m161737
2452B3192448n341490K190006J902944K960914R590632J411507r791298n418325
2444B0697338m895998J62252k148334J776335J062796N136945L71002n153624
2436A7008712k822458j39479l845007k327900M54536P58452j464411N61425N13525
2427H697395P69817k016188J220211j169036J051866J824755m27142O30818J681430
2418A2263926m37626K862794m52650J243467k741081L47863p35067J332990j687543
2409A1997073j888012J535171j645534l90524k321313L539546k412101J028190
2401I442496p48594j928064M77385Q68355j519616J235259n28195p64746R53244
2392G487524j735204r64765J046057j85894l68711R55753Q55162j088263j567993
2383D433666J41094K718641j472551J79543O79017N65256q85175n7434j717752
2374D584305L62226k99856J121933K255239l324704K900955j807863L45624j551446
2365D586413J996542m99378l76352j806175J753703k2829K774619j367700k309401
2356D729442J607371m67425K835j016490q17892J626448K620171k159994k85463
2347E839003j01850K034931j195563M571K746854l250539k09472Q05563j769362
2338D904136P36480P41932J529493C811450J541058K892594k051497J561383k428171
2329E326817J093046l75628L284968l357197J042360j157876Q16415k99884J298849
2320G671870r40219k49509J233708l491984N62240O76194l40736q6568K139466
2311G174462j730722m86182l01203Q11825M32203N9333J763242k037318K177682
2302G863322j510298j365619K034719k78015k901448R86533L270778j83790q64765
2293G051417k041063k68780m02278K91326J881888P51403j707899j165244J043401
2284E434171J576615p1193n03521j72581j433599L265934l217736J208441j86266
2275E900265R66013O22688K83271k285713M83533l93990O16667K772482l974879
2266D990337j66471J583739R12014r68928K79071L09473q71676O39257K43317
2257F950133R26131R5369j007616O99575r03095K900196k743537l80634L526719
2248A0063241j824297L49845j043900J137056K71519p5267m66756J04064R8056
2239H613561J529592J897819j702550J560673J99413j527683l50733J104644n01229
2230A0823507p15888o96302K448129j631844K59994j81842p75956K099801j298128
2221A0331471J165628l142461R40877L216774j524242K03859K28795k530624r97063
2212G893014K32661J90514L395598j706217K57240j499886M25717J1509J583981
2203A0784131J109766k118674J668246k499958L30784j838911L112979o13164
2195I935199L142099j608906j059610Q54368n49064j195728J346628J76317M60404
2186A1501707P38017l361697j660370L243552k18509k389021K672690l090246
2178G436123K29439L346123m450333L775010j183096J569228m682010M433724
2170A0474208q40193m32667l26864M72110j948696l20203K763201j626924J549820
2161I763792j391601O96498J398800k364893m7519k33767l070925K365606N32900
2152G648891Q29861q85931k422561K738400M07677n25328j65188j16154j433671
2143F075996j276947K346837P66497q24679j010648J222008j578733K370617N87933
2134H678881k646396m56356L611947j124590N02559J133769j070864j034785Q29711
2125H423876q86368q1890J074365J54374r00761O52660O30413K03800j510127
2116G760342k30694k100723Q06430J895423q91211p8245J632538k572486K384937
2107H606311j56837k661156L001955l025662P75280M490951k610321l161978R69953
2098F228496L381543q11524k693123j219570L250684p93466K129458j224862R87292
2089I234928k722650J958522L47248j214824J329013L38383K00299J124509j888103
2080H707325O19865j015423J584042k008225K24548j000894Q82200J694024j087092
2071H600370n43487J114392O21452K54644j197856P83212j598211L61301K916719
2062A1312536k336875k171292J189593j663352M172038j392550O03124j024998
2054H688224L47119j047627j415327J415039O54613k696700K144637q03049N26743
2045G813672m30289M79639p49100K160459j508033J945169k59392J161701j496257
2036I117569o03678J870704p94517j744372J704806j144099K583766n16333J335622
2027A1809468l330000j00906O42979m16745R81395J731683j706410P00034n01120
2018I810378l18628k23456J490835P47733o13483K377505k615386J94199K97595
2009A1147292O50534K343391l112547L133306K74730l90828k322646N25341M013769
2000A6262342j910238K839338k44804J403206k56827j055660K25245k71362k703790
1991A4287450K321266p71339j514410K675707q96457J946905j102248J095128
1983A8042002k396078J138652J377454l358113L033071P71026k592880J959050
1975A7974184n73236J90208K756392j564114J33212q18392j579804l87654J862060
1966A7992856m24930M96752L72059q16464l16162J454007j859542J597002o38738
1957A7856840J058470m325710K671660o41311P31785J449690j073024n87560K56415
1948A7397255K578853j360882N53140j489796J935912P92754k66020J124152j487570
1939A9777798P63548L97854j321490J319582r11452j829788j669587K240175k212066
1930A6554574k303647j28637r80220j598970K033073q59707J948314j028934J73062
1921A3808908k262065R44482j721976R40378O3127m195P94403R15381k331111
1912A1147332n11595Q87683K381031j150975R23247j677231J180041J23322Q04305
1903A4107160J142066k309016L68236n70843k117271J861407K335720j62653j623330
1894A3031476j901842K358002j157031K210750j170656K021222j648654J3293
1886A3756560Q13900j138503J389036j197396J604191N50440j018175k236516
1878A2523537J510979L93273m08649J57678j300130L463874j849613L421879q25198
1869A7087630p43088J814304j707041L043565j746020p88702K338008j049430
1861A8249226K199990k20132R93762k763100Q59742P46696l058872J218028M5562
1852A8270902R20076q1897j635145j82972K962232l97138l90668P24198m25306
1843A9764282J340036j745138j183152J304186q40553j153343N80228J441792
1835A9508338P48404l435160R04854M876736l481690J021030J046730k151715
1827A9037527k30857J199286J9662n25568K0688R8121M56307q45024J7240J396052
1817B0643434l263635J016101J636410j213204l92680k4268J245176L46506j956459
1808A8037381J892297j135028K414670J168910L889384L474480O679507J0990504
1800D7412105j1614068o621816m587369k446032k929692m06164j808938K34738
1792A7232764p26758J67265j084850J922371l720735K483345j105646K636668
1784A7804424k162036k56740o74367Q54716R11984j171685o07658M33541J633349
1775A6765528l867102J137734R11726L27029r98368N74176J223546j197929k467832
1766A2408508K388010K68805r8609o82542L14700J239160m163450L08678K887213
1757A4870473j446673M37302Q3648J668464p44541j556568J388128R2102j837036
1748A2955299J682564o64356k66013R94636L64404n35418J411590j353899J087263
1739A5676070q17685O78863Q15083j52458m09169M99857k819257L278688j371259
1730A5378733n02052J260194N59854J546213j618386o63034J332563o32992K481421
1721A9142514r91320j88472J599186m25402K631842j617918Q48186n63244J590048
1712B2025420o80626j780452o61385j02303P71146k94520m77846J335254J783250
1703B1917938J193267l372227L404498L69400k867969R96577R24758j559834k209662
1694A8796746j453276K081555r69963N94369p97509k026983N11198K099893j261394
1685A7574636o94030L014622m333707J554220J651329J171928j451130K337820
1677B0825688l356650K174122J44398j554630J946106k77262q56316l01044J796754
1668B0541166N15130k071068J880980k782928J177958K812999p80367L34464m91628
1659B1136706K902828k270248K087600P02028j089886q87352Q34190m1528K041032
1650B5415370j255986K673499L05829j347376J345406R65183n93152k471769J493728
1641B6530732q58266J028904j235116J292836q38616m74872j060050J79005N11077
1632B5075634j503331K095417j51210j921090P28174m30053O12417L80476j19488
1623B4766946l004336K218162q28284J450018j881896K18114K669629k825391
1615B2782962k712556L366066K25736J399461m09170k395973J015149K27337J33672
1606B3632684k53850j261498J382952j074602n02020j275678p60424L095338k705958
1597B0276944l84396M7758j300410J460230k57262l10090m45388R5402O88016
1588A9870804M90058k417693m44147o02042p41849K557419j043546o66126j755497
1579A5247381J043662K781121j615888p54714o98840o30609J596829J474176k283772
1570A6159346j088136K031348j618654j001219J277553q78301L616223p00684
1562A7797476k688657j43938J569748J487609l063010P32767j355818K780525
1554A7116702k502021Q83175j320432K094175J545693q88602j735427Q79723p83518
1545A5289468J784314r01238J99401J504993l03590q24544j285855R17748K742255
1536A9122952j212732j086230J8996K680668j657428J419238J384588L44472o68086
1527B0346438j56938L95142J411716j571802K111304n30930j29318k04664J559604
1518B3230552R49604J797605j293425Q12514L28842p38390N86752J226331N86563
1509B7486948M83481J518326L83400Q51850j602799J143598K916999J436774l93396
1500C4225181K204288n49223L49243M511404L54096L230564J250136J173632L320899
1491E0070220K550641N015807Q24040J941584N642704l20444K188796L775639
1483G1688987k78696L081105K268687M24408J334872L311528j023887J454095
1475H2261099L131864L210416N064927n1808O020633M934799K831816Q051527
1467A15455273P395344P279720Q279704J0801855J0431968J8102606J7560368
1460A95306838J4215183J5072703J0848255L684992r873839j5460287j9401920
1453A94391925k0659822k1588655k4550927j8462815j7337496j0825271j2172935
1446F8794004r696355l067264o819261k154483m538428m692328M15104j138728
1438C7102261k210468k101047P83651j631779o25727j497202n76531P5143k711597
1429B6606704J742870j088390j399568j100846l76559j007933K25134j186914
1421B2414498M61638Q00060l022498J088956m38766j613082j44374J914762p44100
1412B0717094j518664j69774j184080K126636k292088j078657J365739j373937
1404A6592269N18218O93855m39290k36070O05444o48066J09640j208000J413608
1395A7401608l079501M54306J241016Q57580R99389n010962J973115k505145J503140
1386A3834546j300207P57592r26738O93647J837114l23686j626376j673705J256394
1377A2528581J89883q92089j568190O48390K006809j301906l07737Q03199j188966
1368A0917974J374356j448458J494518j852554j104797J861767J815206l592116
1360I465896K616516J73977L17372k647371J605494p76788q07939N33158j00009
1351A0380306M70452Q50627k176705J337868m11498O39059n24610O27554j631718
1342I561335l70869J85873K599624j916432o12023M16448J875978j046421q94180
1333I799333K419091p85105Q35887J089995M02873Q09925k446077J679780O99449
1324A4505151j56225M91720j61397J25475J483167j091182K733446j468621J563872
1315A8025406p81694O4113O75555M37832J384206K541438O56100K536802p62358
1306B4777400J740832J221768J243134k024534p7820l252862r34503o88197J144566
1297B3149784j965824N2314Q84454j962340J937304J033112J74880j461048J392522
1288B3235158M33850k337058M61274j299214O71599J657711k749488J649116J184232
1279B2907180j454656K383068j919362J199190J42128L38980J796628P68071J64186
1270B6325413L945743J454317K450793j739308J652847q94464J102097j843544
1262C2453894k038138j178389k040261k94690p7066m020198J516532n88922L44296
1253B4077058j925758J168064j105122J042766j050226L432030k376656L076351
1245B6338507k047673Q21252M5770M63992J248411K826013j013630k57872J236588
1236B9661358O16408j040819R41245k596746J621886J032609n94048p52212j808705
1227B7080976m73222k94774P5780O67697j949430O86517j229524O2730J850792
1218B6477542k615844J941328k480961n44239j199956j600610j418330j152167
1210A7406763l034919m99091o23718k388722k31842J2021l44058p33904j374609
1201H187921K715236l997638K340525J62575p34704j467045M38422j534178K497133
1192H608247k406389O00993j383945J189457R20976p97927j32685j64843j093389
1183E340495J997849j148473r68372Q10419n8294L30796o93972L59279p62806
1174E206921J170390j212048J105578n25315j009378j64947J089330k069062J402553
1165D994022j264977J265252m0039j163598p89397Q37762K441745k457708J909781
1156E732843j419311J331086m59070j514775k84414K223153m74763j891370J690547
1147D933926j10489o74224R50464R33837j684431P34311j032393M93004B259300
1137A791302l9397K069834j147620J545759J44104j540234Q4508k41637O70310
1128C336929p13659k85154J019388l17481j349806K459643l73321K351307k933825
1119C194021K060776A545440L630719r08619o14182A704204J706077J158502q46462
1110C722321N63681k98150j753472O09769J806787j191871J172530j456928n89598
1101B585069N38915R29027O01921M3248j441069M1258L202260B877156K566136
1092E443292j587287J397207j792669K980574j519822j546467j583607N246724
1084G037945k538207j297620K497025r77288m34110P27692J463185P38994j083161
1075F134455k278637L287641j646036p35338r97552q20417L376238j462312j637455
1066C220587J809082l67246m28649J773159K467612C237250J35084J984353B460177
1056E604194n9464k316637k7939K833032k902440Q88228j071527k91718N68731
1047C224460J573820k298618J160116j075310L932080C249691J430046o62929
1039D016808R82789k80589L75927N71902j319742p55811J8290M94941p18414K9342
1029C415443q499K012660j078266J213391j994784m60202p14408K789493B436583
1019C318978J041309j84933N02493Q66649j026186K2827j625514Q52315k38691
1010C529247l87794K31923J754787J83981m25114k315991J180999j97435J497910
1001E052513J44450k470551L197951j516914k9339l75312r62173N95724P10759
992D347108P75540p28712j153140J815534r6379P25433j851681j16564J629276
983E346415l50856j076091L53141N93424p19325J602554M08716r24470J52181
974E385689j068433o98273K648542q14595j714174M85367j497685L181347k570290
965C337495n71897J072516r43918J870485B355511L63594r38729J697399A502732
955B228295K092855j699777C15970q6967L064129j390074k66341M78660k28161
946A887216J117332p95151R22937p45762J863813A726682J357718j266532p93937
937A023931L0239J578698J354302j460373b69324j59244I30505J136770A018781
927A990877R45330R1095j198038n92308J021553M45471N91134j554495l60376
918A380243J02649p24448J109255L44635L14907o06027F44204O2753N45101D08962
907A866689E03753J899663D1808K011492E01554K050118E4588J301139o25692
898G30035J479245M32550j137817m23020J426392J54230a366894A906077l46569
889A559508j76418A02287J989545q87355R44327c00608k75230B218006q63444
880A354562A31116Q34412M67149J954899A689835F28978Q97887K9197J10400f03048
869i00301D889373A662599j23864E02868K01766j1537a563409B548898M06476
860B955374q25645H22361J23626O90369Q42525J484643D81204K499661l74637
851B606228K85172A143831J623276R7056A408777J937466k81365R99634K98208
842D362720O34718O33230l05963l31687O66493j657216J574440M35695o46153
833E366277J258451R53024m89018K416237J231887L282699P55009O807624J6853603
824C8435793J0999467M8346878Q787136m1315618k6930563j4680218p362614k068490
816A4211771m739237o27356j583520j543420Q87974p37389j714583Q82769A922396
806D836039M96254p18792J156895B838947K723543k338882j288299J152993P90110
797C878412j510853J81822j020533b82359C877331r42563M09045M32971A748961
787B500916j001403K264916j483568N47150J333435j055908j72549j72266K224931
778D985654p34240j521532K49227k35726M51945j420440q52567P88333M24060
769B134714O95551m16276J201841A390536K572592A351791A64694J971951F84648
759C751457A319806D43891J724880J118131n92246l08775q79072J018488O98773
750C224070j422564J226688A036536J640703M45684l16838r30003n93550J597765
741B880297J102991j666313L02965P24040m65655L72834L80769j650436O11188
732B592680O68251I74808J023627O39510j037259m15840D49842J472525e38268
722C206871I85154O65942J3639L10013G90523e40547b11862a4592A287402Q59975
712B147377J354497A738825l05445K534D64667J693010Q1952i9488A618037F19333
701C208785o21424D41883H672K258789H44286M77969B59997a313183c66302i8555
690D8513J699739a30695j99487A238402l17526b49137B84016R35186B56403K41230
680D97633M94865D36398a72778B140230g71280n33522A437192F23635K9106m8737
670F04004e1074H08448J131885F95371J197202E70001J710320r02659J221363
661B599025a311752E76782b35936j308301I51069M63992Q05895o09995F20097
651H51085M63267o1674l80744G1909J059736M33489e93273H80249J548970p48093
641A681126K44855q02924J973180A302112a596972A372828O86471c05296B70953
631B17551a211884A580209p46584g03023C869501A619015a601922C663826b61243
621D59656P70580R66754a116093B334694o95997J331651H79009J526503D45635
611A360124e43706F80519J685807m88458F99962P82205p28956C18524J130745
602A449269R78010j112804J436777m01583Q1916A156287K592541j17540K73027
593C904315j612137A082927L14600M1524J880837l55965P74167J561475k107927
584C191638J153480q64947J000071j23825J37986A719077I1266K451541O90662
575C233469c16120A858245l35424J204992l63258M95886C58784M01219e40646
565A235373A08826Q35944B17845R29494L69648a920326A558046J48994h62800
555A223135m85874A59625Q90242K434689d62242B293741B89022M60489l74145
546C75366Q44745e16806A874656d6414D00155J155670E25227J116796q07041M39074
536A274056b39725a06145j266944A02179R84758K59041J205153a41601n30946
527f72547l4539C29747M88548O13277g94371E70084d81173C09185J931215r18565
517A321835O91868P46088m57912j40611J83923a930231Q13057J02154A5801b840844
506D46845J38099k86333c251084A305879a281625C22515a601816D68112K412543
497B880655c46180F93655h37698D57669N93355b27230A270542C50665p1615a620482
486a29302j186633a5474j079153k033060i21749A264117C02521f6776p35051A432861
475H80801L06479b35189k51248q234A130676a117137H2117J161696L03620L28827
465A876260f92683r95832C221922E79189C0771J41062i24000c36621B82783J22239
455D05022c35351k51758D63847b47575D40728P22595L69410E12823a77651A848451
444A520608b18313A452469g65589J09523C43855R02798B03867g29254j279688
435b008942A40987J710692J364926C47291O33282c64268l31868l23361A7807J685184
425A702991D18396c13959F80961C9481O82172M609d18724A436509h97004A370147
414A1236h28433b78011k631j258536K91994M89930C67527f87641m98513E04483
403B86538J550708F02893K227420i66433c21567A260212K83676P70158d51224
393F61067a443106B046331d16176C97028a227089B285473A49416K064943a942597
383C0136Q5802a647388A200611F0786L978402D10500L97817J3890G5597J517477
373A593074N93002G71273J284470B05266K67627f62251J36072b9280A268582f10366
362a035686M62343C92592i61843I80997a355567C34305a105678A782324q40815
353I41509k43783h39044H66589C79258e13554j61264C0650i85350A990548H38727
342A196094k26378K45733n37764C37942H4323a91834n13375b10178q1980n53074
332h45232d18430A57668a99781D65106q4202J196859C14343M02006R87241a120893
321a404259b31377l84081C74961d9361F65580c130400b69524o235p24494q34384
311a834637e47819r65162j666747A176325f40384A451071a807952j96451g33455
301a158538c86982B68976b051813h4504A205900K53014d49884n63288M39800a55534
290g91306A569171h08715b96591A14693e86265p62650L52799j035114A099000
280I77571g90134D83757J168583c01629l42802A522652i76692a27846j18534I41764
269E37909O14148J891927j358610d97975A321186a761453E30973M42443M41281
260A414697c47107A1659K035809f4823C695L38270K977695A043431k40754C29438
249c03196n92459m81508f70748I70931b77865p17904B44677a143839d05956A380384
238a211442C48759j68465Q97520a161843F15444M47023N24824C81950c61178A063742
227H80450O53158a844780h50660m44968D65454i47855G91648P04488a14863D3977
216E62310A2596J26766o5302b44075B4112c55775D90470L08611J65223D12591
205d33439E32008J516369b052046h16740p88298d46640A193732D65782R42292
196A408074a106914e46613o73666d47278n20333a63668p72836a79348A48047K240223
186B388270a476248M09796G7768a34489j529588N78175j339295A80072c21518
176G16715k90478J478962p50294m09505a639135A27097O52734b63412j026311
167a289723j26837d71921B68536d83134q77941a95051A050568d24954j066151
158a491105E6153a670009e52268b74341r07736e4144E18483I9077J235002m4351
148A289728J358692A110483h74022j345282b3598D89249P1854K32778q6681d73903
137d86348j230525N17336B66277i33023q77507A55842c1503q6087A613978l61345
127A252633i87701r45120d8460A304281e96416l73564L6683B09820Q37857d98862
116B35191a308920j16427i1652k4352k755606a0245j18971r99014c12062J48238
106a63824E02075L46631b041807f72634i5694A98446q2236N40605r2439d25408
95c33248F24077c8886r54415j9600j222532b9664A782013c33680A164171b601
84g69336g0582r45857C00550N49907l83316A70733a908806h46019D01866A1988
73i98668q59956e99000o13266A329761a305875N89928B62850K32407J68317a058117
62a288974C95735J66148k52480L27196c38804m13223J61588r57578A181254h36923
51A216430D26636A34972d65485A181049c02385k51869A824765r03317e80854f9042
40c01046o72099j040146i69485n67704b29937E5376b080078A0332M72247a252501
29A204441a244250M6140c57460j36965j264532B52689J466276a88597j678308
20a866905n1305D59870P59206c01716b991A996332b85251o98537p54487h13260
9F95523A59607b52622p37860n89844b44317B006748g01748B917530a96988
##END=
