##TITLE=1319
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:19:30.418 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.50384
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1319/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:50:01.428 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1319
       data hash MD5: 8K
       6B 8A 7C 71 71 3C 7E A0 82 80 81 10 1F 21 7A BB>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ AF EB 8F 1C 0C F8 02 97 55 8F B7 C5 CB E3 FD C3
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1319>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1274621696
##$YMIN_a= -1395739.648
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.50384
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741496781366
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1274621440
##$YMIN_p= -1395712
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -579584
##LASTX= 0
##MAXY= 1274621440
##MINY= -1395712
##XYDATA= (X++(Y..Y))
8191e79584D4032M66944J50528b62656D99200g0656G6288f02624l24096M38784
8181d87936F2464c59424A30048M81280J00864c00032R1648E47328a77152j096192
8171a273344e05856A18784d0960j083392g1168G7312a033728K98496a38752n13536
8161f52288j95072l7376I67168i21600H3968d15232H1920K00192a88416q42240
8151a030656b49856H6016m0960b63168C18464O3488K48320R8304L46112C42528
8140G9872O50752B45760A05984J05984h18688G86432l73248B00192L84000a0240
8129G58272a77664C35360j38240M59264b54464n1712A45408J5872d93056b07872
8118B37568d99712B58560B0992f89664L4816B7648J8944L61472k4064b5088G37280
8106g62880b27840B63680a17248B91328a39776o31808g6800B22720c66592k60608
8096f27200l45088A46944a67424p51616A62816E2736d31104C40992h87296b42688
8085b69312k74432K16064D73088h75520c25632j8432B94400a024j03424l2256
8075a36704A24416b89792E91872d10624B81088c66592a75616L072C04128J63328
8065D67456h4480D64384A32096b84672C07200a86880k36032B63168h18176A69472
8054a16736k97472J96608F10816e55008a04448E14048e49888a48992H67840C95776
8043A050112c09760D21888b87744A60256d85376I31328A2288g18848G6800J349632
8033A426432a059328A05472g45472J64352b46272o3488h2432n7856E46304b54976
8022e78560D7616P76192A00352K48832A63840j8432O87104h40192a04960G98208
8011G10656j89952g88480A45408d13184D01408f98368C91680R2672h02816p7312
8001h80128F66112b38080j15712p09632K48320B560i88672D56192j71008c72224
7990g58272C40992J05472J333248B18112L77344k32448h92928p4752L1744b95936
7979d23936j64864b74944L6352F1952M10112A43872a76128n1712b8672p23456
7969g52128H38144d83840k88256g3728E10464b33472O1440l14368o8096J12640
7959d41856C75296O82496a016832c44576m06016a3824r8304m91008J29024l89120
7949h63232B63168d95616a1776A015296e2736D12672d43392B48832p4240F9120
7938I6256a90976D06016A30560f69184r6768B24256L17440B38080K92864a99168
7927C1744J024e78560f8608C48160@b99008A043456d11648E76000B69824e88288
7915a004544i0112F98880d81280A30048A7408b28864I65632m28544f15424A7408
7904a77152D08064d93568j85344c9424p18336A76640J95584l4304M03968B29376
7893a08544k54976a15712k86720F56896A64352J52576c03616m13184m3008b62144
7882F17984d25472I728i34912B92352q6016e04832K51392G36768l30752J50528
7872E56544O06208a31584l37920I9840a249792c28192B54464e92896B84160a78688
7861h9088l00544I216J03936R3696L78880a000960A096704C34848a22368l56864
7851d79232C75808B3552b96448a34656L5840o56896L44576A030656a04960j38752
7841b43712G14752g51616C20000N6320g0144k85696f4000j35680i9840D54144
7830A85856b17600B66240e81632D73088H6528c74272B70336a2288A30048c36896
7819B95936J29536c77856J08032O9632I30816k79552e04320k49856b63168I97888
7808I98400h39168J51552D15232b99520k74944K78016B39616h57600A96608f8096
7797c65056C76320b46272n120C584b24768N4784G80288c31264J4848A22368h52480
7785B76992b99008j88416C44064I4720b69824I77408b63168Q8064E10976j13152
7775C97824b74944k08384h1920D39296a14176l4816E57568m3008P680B46272J77664
7764D23936j78176O41536J9968k41152a97120A02400b46272H4992J82784d44416
7753A013248N0688f06208D37760A17760b54976A64864L3280N12512A19296b30400
7742B09920f71744H3456e23776D61824h192l46624F41024N9904b4576B8672K30400
7731B59072L86048k86208a22880j88416r96864D42368e25312A54624J41824I216
7720A121792C8400a00352E0688Q37632c44064J3824A05472K92864A15712K76480
7710C92192h8576m16768C59424A71520a1264C91680h3968n96480g0144j278976
7700a349120e2736k94400A87392L7888h17664C36896a027584a62304k09920n5296
7690d27520J36192C01056o8608O24640i45664a34656l40992J12128I02144g3728
7679G11680b1504H63744N76512n15584f37952C63520K92352A4336N7344P3728
7669A45408J40800C7888Q13568A17248M50560H3456J283584C99360A38752a21344
7658A146880D38784f89664D00384d19328H0384i27744h4480j73056f3488G40864
7647G5776f12864A03424e20704N4784C32800c21536H1920A7920f98368G0144Q5504
7636A55648C8400L01568d42368E48864c97312g9872A072128c55328G80288J52064
7626I32352a65376C54304c7888j59744G49056e8368a6384m42880C46624N94944
7616I41568f27712l00544C99872h89856b8672C7888d52096F84544M42880e56032
7605G26528l56352A47968F6560f29248A63840b27328J06496A25952N64736a50528
7594G1168L34848c54304L584B73408%K47808a7920B72896h7040E12N32480q9600
7582D43392b62656A36192d78208H21760d21376E09952a55136l37920J3824A212928
7571F99392q9088h00256N9904K19136G81824C29216e14560B74944K87232k10432
7561C51744L92704H0896e0176D03968j03936N03808e11488a94048A9968d34688
7550C18464a3824G68512k11456g15264D6080Q63744j00352b70848I35936A28512
7539D89984h60672A49504N77024e09440i7792D14208l2256i23136D3008b17088
7528d00896r1648j16736G55200j54624O2976e40160o20544L46624h7040B00192
7517d97152D77184e120F7072R6256a025536d16768A021952m30080e36576F05184
7506c39456D97152j53088L59424K3040e16608b53952k27328G66976C72736c45088
7495d00896I21600C93728I4720Q40192F6560b14528F16448N25824B01216J69472
7485C70688A03936a051136c64032j58208F59968a90464A21856K1504J68960P12704
7475A025024M09088E83168N18656C27168L63520J64864l0208f88128F81472a31072
7464A63328d34688G23968c23584E35040A8944Q42752B90304K24256L01056d3520
7453H57600A80224Q34048a47456E46304k71360b22208A82784e14560E06880j18784
7443C88096O77376e65760d9152I07264a100288D72576A64352e17632B6112J74080
7433B00192b41152E39136k35008C7888c35360k50880K33472p88992b8672o47168
7423f75840K69312F94272R4720A24928J323520C10784f3488E29408j66400j68960
7413A94048O09792d51072D57216A71520a77152C34336a50528j17248D94080J21856
7403F15936L76320e99552o43072b47808b6112F80448k96448L19488c64544a12640
7392a66400H0896M39808J69984A25440g96672C96800a92512B28352B7648a54112
7381D08064a78176j23904J4336D06528c28192A542144c60960G06048c40992j08544
7371d49536K21184C21024Q5504a78176G5264N26848A42336Q14592m47488A61280
7360A078784f12352D12160I1648A1264O1440N68320j84320a83808F8608J77664
7350B46272N20192k58560j18272O0416A2800K71872c75296E26848a225728F30272
7339E42208e01248J20320F20032a2800n5296j34144G27040j44896j13152b27840
7328F24128g83360H19200J44896A41312Q3456g77728a44384p60320F11328A05984
7317E23264a1264H45312C64544Q49920m47488c3280H97536B15040d10624E04320
7306H70400A52576c16416E64224P9360M1984A02400N9904J45920o7072b21184
7295C26656I3184P19360O144e1200o62016n06880C14368e51424A45408P77728
7285I23136d24960j87904A59232c98848G61856i216C05152j48992J050112e120
7274e07904I5744c94752j69472F03648c2768q1408A89952q0896Q0384b36544a1776
7262F53312k98496e61664d096q30464j0752A6896J35680K59072a72032D78208
7251I06752K04288C18976o5536K13504F4000L92704J51040B52928R56416a90976
7240e35040F05184g94624F85568k76992f56896A198592a67424A089536b40640
7230C76320O8096J37216I3696J4336b86720E20704j35168r3184J57184A82784
7219f7584m3520C90144L21536f80448a9456C88608J36704P00416b68288p57760
7209a026048D52608J96096f71232G40352B53440a46432C5840b97984J7408a08032
7198E9392M56704L39968c17952B70848J09568i38496b76992B4576j024L86560
7188D10112a5360C52768b49856O1440D4544b96960E14560A75104N27360A30048
7177B03776r0112N02272A29536J19808g23456A137664B95424L92704A81248R08288
7167A089536g680n5808g680G42400C15392L04640C8400J013248A19808c3280r9328
7156a32608F68672e4784H19200R6256c4816n3760C27680g60832L50720c4304D05504
7144D09600j59232J50016i728A097216d55168B27840N04320A25440K69312L50208
7134G44960B28864m9152J16224p2192P1680b20160A63840J78176a17248D33152
7123F27712o3488A7408d99200E26336N92384n51424A87904O35392C99872K6624
7113D26496j77664G5264i6768A138176g79776F16960K82624I6768h98048E33504
7102b01216B22208c89120A81248N64224C40992J34144J120256C36896K79040P71072
7092A387008j42848b12992l31776A16736N73952d05504B94912L68128h42240A443840
7081D51584A63840J6384Q90368K36032g0656C15904J93536L81440f6560p91552
7071h58112a28512E27872j77152J77664L53280b58560e7344E88288p1168f656
7060D74112L0208B12480a12128A32608k8672e37088B21696M49024j38752a5360
7049B07872a059840D41344j01888a01376n12J2800I6768J5872A9456M33152a3824
7037C90656c87072F14912A536J971712a07008C48160R68192m99200e4272m13184
7027d67456k52416F29248i35424H51968B14016I9328d59776K11968G55200J96096
7017I51296k02752k94912N77536a83808n27872L03616F20032K63168l0720j63328
7007F89152J33120j48992I3696a82272A3824J069056D07552R73824C52768L87584
6997G40352B70848c52768H3968K52928a02400C39968c16416I89696C584J186816
6987A190400m17792a80224A228288l8400e07904a51552C34848N19168B99520R53344
6977A252864a53088I60512C20512J167360g6800k2528A207808D20864l0720J65888
6967E56032A12640J468928G05024M34176l84512N74976C58400r6256K81088M85376
6957A028608a26976H59136B72384J230848i15456D59776a57184B56000O43584
6948H99584e60640F78400B80576J29024j09056g10656@A046016a91488I20064
6937A06496f4512B36544i55392d16768A76640M02944A40800L04640h88832I04704
6926D91520Q67328a21856G57760r3184k5600L30752b87744B97472K73920L30752
6916I02144e51936C5840Q52480C29728B9184N11488K05312A97632R84064l12320
6906H69376a72544q1920m8128A78688B0480c88096I79456J03424e120p2704l7888
6895a15712G14240b93376A109504c52256E02784B23744p168N45792B41664J76128
6885D17792O656k1504k3040D9664K79040q8576M51072a084928a21344j29024B22720
6873C80416P56736C66080a31072k35008B3040c56864F87104K72896b10944A237504
6862A451008m75136d86912E02784J87904b49344F64064H8064M64384f656p4752
6852h1408p5776C21536p4752n2736M27008K22208K8672f72256c08224O9632E18656
6840E06368j95072N1712K44224A39776L60448L72224k33984m9152b25792I83040
6829c3792E63200E4784M36736e35040B54976N52448q6528B72896J33120j1776
6819C94240N5296K50880e53472B11456d20352G41888j91488k32448F0928a70496
6808C6864M96128k28352c7888r2160C00032J69472I9840J105408C42016O9632
6798D11648K90304C31776E120N5808a74592A334272A15200b048C09760Q75520
6788A185280m78720R8304I4720K31424J190400j11104o10304J52576D18816K86208
6778G05024Q34560f9120l0208A67936Q8576c47136E71392J242624m92544b40640
6767D81792J69984J30560d91520A106944p0656C60448A38752L40992A75104b52928
6756G10656M05504E46304A23904k8160K23744J82784b01728A21344J24416q8576
6746A57184d52096I9840L56352J52064k46784J026560Q0896g5264D94592A88928
6735E83168b47296D10112M88960d5568G05536c25632n5808E75488a18272J9456
6725i8816j15712E28896r0112b57024A068544k40640B29376J16736M22912k27840
6715E41184J76640k87232A19296c8912H73984A73056J45920N14048Q16640g168
6704A051136G7312N7856c86560k62144B64704M63872k37568a59744o6048C87584
6693F95808J2800b6112A67936g2192B54464M67968a59232A61792N68320B60608
6682i5232j58208G57760C12320L20000K37568D30592B07360R56928A86880M57216
6672F44096i43104G96160d29568A310208l50208A33120K06336p7824N28896C4304
6661c12832C31776K98496j38752M89472n8368D7616L4816O43072a202688E57568
6650C94752N97504G9872M69504A18272a56160N4272A122816o0416C09760J28000
6640D37760j72032R70752e61664C88608A00352K00192J32096M45440J22368a46944
6629b35008C33312Q55552I728h1920n53984a62816B03776O05696K0992k60096
6619E70368M33152k3040g29600A85856O53312k5088a82784j74592G79264B84160
6608A180672m90496j50528P39840C48672K24768R74336G27040a53088B39616p4752
6598A64864b21696I27744A59744L68640j20320A53088L35360A20832N30944k48320
6588D03456o4000j41824E4784Q56576m19328D5056O72768A16736d7104G43936
6577g18336G98720J80224m66944a47968G81824A73056c47648A577472D23424a59232
6566G15776M84352l01568l47136Q42752C56864C072J19808J28512b01728F53312
6555C91168J70496N91872B93888J022976l11296l43552P75168C33824J343488
6546A677312G83360b92352A027584A16224O76864k6112j4848A96096O4000j08544
6536A51552N25312n3248J248256B55488P55200c42016E36576r2160J145856b48320
6525c40992A7408d03968C31264f7072G93088J60256b17600P6288G42400J044480
6515A786880c50208D31616a317888A54624K24256K53952A47968K05824q0384f4512
6504A410560B02240Q17152j77152b70336G53664J8944a97120C64032K31936M5056
6494F41024B76480K17600J59232L00032l07200P1680k26816J63840k34496a053184
6483c95776R216O8096D33152d66432F27712a81760H87808B00192O38464b23744
6472I25184d49536F4512a088000b26816B62656n5296J108480E10464d1984k85696
6462c27680B14016L95264I4208f61504H44288P41376i3696n40672F24640m8128
6452E76512j39264P7312b8672I1648R05728C91168C5840b75456I45152A34144
6441I26720a000448i216G07072L05664D83840c4304A055744N8368C27680P08608
6431A036288a66912B93376J74080N66784C73760L79392K93376k90816C9936P28064
6421G68000b91840G70560B06336O07744f28224J2800A140736k79040K58048m49536
6411F70208j61280R47712g4240C20000J309184G09632K60608D09088M50560J42848
6401A002496D90496J96096O10816c0208C82464G6800J62304Q32512D31104J456128
6391A887232I43616B63168Q46848E23776N12512l32800l00032K82112C16416A30048
6380d01920F35904k84672a259008I05216C14368M13696H192J813504q15104c14368
6369E68320O0416J12128J26976B64704A24928N98528b04800A266688n16608N79072
6359A329152o63040N89824A8944R63072R3696k33984h60672G25504a22880C50720
6348B36544R98400D35200A00864L16416L60960k0480M50560B76480H6016K08384
6338B94400N37600n0176C42016Q9088K93376a25440A693184p32672C59424O98880
6328A058304B04800M74112B72384P06048C20000N4784Q78592E82144R18016o47680
6318H52480r9328j11104J61280L60960m33664J13152O43072B60608c53280B70336
6307C48160j61792M64896L44576H6016L24096J39776n8880P57248C09248N37088
6297H46336P3216P61344F06208k58560F2976c03104k47808G93088k85696j74592
6287C32800D096M03968N14048M08576D98176d35200B21696R13408a23392F18496
6276E10976P29600k93888D35200K23232L99360M8640j67424C55328e85216F28224
6265E19168O34880c33312E26848k46272K69312A03424J603584J66912b92352N2224
6255b40128b0480E40672K97984j59232d8128r69216i9840G90016k76480J165824
6245A679360E9904N61664P01440l21536m99200J34144Q36096f91200H20224j06496
6235G13728N13536B50880Q72960J63328m97664k18112P45984A16224O50752K76992
6225A043968q9600B51392b96448G24992C28704M51072j78176i9840C48160K84672
6215F32832L00544j19296K44224f59456B16064O45120k46272J214976F27712k25792
6205D01920K41152O44096J86880M02432a60256G71584B87232H5504R24160j74592
6195H35072H704J87904M40832l18464k4576a18272D20352q4992J07008N01248
6185I43616g0144A743872A04448L27168N07904C59936K72896l06176O41024L0208
6175I97888k04800l584j76640A42336N82656M10112B57536L37920k60608J131520
6165A466368F46144j84832P57760b15040D71552A35168R4720P34720M8128k0480
6155I92256A31584J220608e3248D86400N40672l94752a1264A47968J83296M58240
6145G89504J76128m45952J16224M0448L94240l93728B5600O93760B12480J226240
6135A438720B23744K52416J94560j56160J83296P2192M95616k7648B56512L20000
6125E76512h24320B80064d31616g7312E08928O27200l36384K05824E7344J108480
6115A165824c02592C59424b4576H45824J55648k47808k38080c48160G22944L71200
6105A094144K23744E76512k82624J381888k43712o93248e47328D39296d68992
6095G38304A92512e5808D84352M13184D30592C7888J053184k29888J41824D07552
6084b09920A374208m15232l584Q5504L2256k60608J26976Q44288B42176K50880
6074D93056Q85248C39968a02912A021440D78720N54496k0480K24256k6624J61280
6064A371648K90304D03456L07712a76128H4480P10656L29728B86208J97120J301504
6054A784832h4480F01088k39104O96832m21376N76000M91520m34688D80768k21184
6044B59584J020416E94944k43712K18112N57056l77856h98048B28864R62048m39296
6034G51616O36416M17280q98048B10944P66976R3696a77152F16448Q07424C95264
6023B33472e18656B27328N20192C70176b04288n92384H85248c3280D50560N73440
6013A024000c0208G11680B56512R0624N24800L60448C57888L13344J29536J6384
6003H17152l75296O09280j54624L01056E85728K64192j28000J36704k15040N26848
5993A170432E78048D8640J78176Q46848H7552J034752b26816j33120A19296M0960
5983A60256a43360I31328C84512A48480J339904e01760E57568b9696B93888J81760
5973D75648A30560M66944N05856j41312l85536Q41728c55328F00064k18112K84672
5963F66624B32960J021440j20320i7280G79776C584K3552J62304R60000n2736
5953A096704j11104j61792M50560l46112r0624r7280P9360R55904F33856L01568
5943I35424L50208A18784P21920B11968J114112F45632o0416M608L94752N69344
5933A553920B96960Q64768L30752E55008k3040O17984m92032A42848N44768B12480
5922E59104P58784n66784k43712J014272o08256K75968l7888O8608j24928m72064
5912F23104m8128B10432Q05376j06496m32640N14560B22720a50528D49536Q16128
5902A265664N632A74592J783808H48896L26144l95776o1952m7104J97632N76512
5892A444352n13536K19648k14016D50560O50752L78368A54624M07552O55872A66912
5881G88992J598464m29568o14912o32832j25952k3040a78688F75328J262592j06496
5871A831424q17664L7376D61824J536Q14592C7376K045440b91840A113600q0896
5861A032704M07552e84192B76992J270272P3216F11840Q26880E03808Q53504l38432
5851A018880L67616j19808K7136n36064J35680k21184g0144A79200J127424B31936
5840F54336C05664K91840Q01792n89824A24928N08416M16768C01056O30272J50528
5830A081856j89440B19648L70688P5264L14880j7408c34336I80480K40128L22048
5820A542656N16096B88256K95424J026560p53664K49856n17632o7072G0656J21344
5810A92000d75136B50880O88128k42688k76992M86912l97824j50528K58560A75104
5799I43104P54176C03104P78752D4032J100800M65408n24288L9424A09568J176064
5789A285632l22048J90976J13152n80608P21920F20544K30400L98848j67936j55136
5779I26720B96448J224192F82496P8336O05184m67968M42880H7552M75136J215488
5769A778176q75008d7104A130496m49024J014784n70368k41152C96800j26464
5760B70336G4240O56896J03424j04960R61024E82656M50560L24608b51392A672704
5749C05152J414144n50912I728a76640G75680N5296K41664B51392J018880K4064
5739A294336l91168l40480M86912n632L61472d97152D22400J024512J00864G28064
5728H00768M03456B26816M87424L15904J329664j094144R2160b84672I26720B79552
5717G59808j13664J37216J199104m76160F12352j08544P84896E64224j81760K37568
5707F20032P28064n92896a60768A063424o8608k98496K9184M12672D16768K71360
5697F88128B89792O16960P13216n05856q7552C96800F5024N54496B28352J035776
5687A264128j98144j14176J260032E83168J50016j47968J197568o28736M23424
5678A577472k65728A4336J267712M18304q2944D18304j48992N17120J50016M70528
5668A406976n13024c19488C73760M90496K55488k90816l99360L71712J127424
5659A928704q73472J105920H07936N76512J48992n77536A50016b35008C30752
5649A433600k15040o06720K62656J51552l84512J185280q92416K04800n63712
5640E75488P42912D86400L84000C82464j59744J630208K27328j030656k36032
5631H13568Q68352M608j58208j01376m60288D12160P98208k96448m03456L19488
5621H29952K58560J5360K77504C48672N20192M37760B74944M57728R79968A60768
5610A210880K11456l58912M9664P64416L94752j022464m64384P72096k5600J68448
5600A700352j05472G61856O68160O7584o83008K81600M54656G56736O62016n66272
5590H52480C48672J520640O5536j99168K69824D19328J91488Q16128m35712K95936
5580A287168R00096H92928j00352J229312j55648M73600n47328m45952k88256
5571A058304L49184n46816B00192J575424j46944P43424j141248O72768H52992
5561A163264L69152D04992M67968K5600J34144m92032j12640J006592A85856J714176
5551A900032H72960B49344P49056P26016p37792C15904K81088N39136M36736E23776
5540A467904L91680E51936l4304N5808J447936H36608M12672k88768P20896N45280
5530B226688n72928n96992R44128B70848M09600J91488b01216A44896J071104
5521A216000Q88320j30048q95488q3968N86240j20320D70016O75840J64352k51392
5511A058816N06368B7136K430464G64928k07360K07360B96960M98176L20512k43712
5501H71936L44064O76864I29280M81280n17632N2224j536J24416m28032J214464
5491A854464D71040R33376l22560n7856K25792m92544P18848l46112D08064L80928
5481G88992k77504K68800Q8064Q45312p4240j78688K80576o27712O38976k68288
5471A484288J26976n42720j93536R23136p11680J40288K43200J78176L94240j99168
5461A843200j64352K52928q11008j83296N08416j72032j17760K05312J32096j05984
5451A387520L81440H66304J274880j79712n76512L14368q16640N82144K22720
5442A687552K97984m43904m03456m81792J24928R47712G13216K44224J155072
5433B112512p55200n56544J171456G06560Q81664k81600L072k14528l11296P08608
5423A492480N77536m8640l5840l77344j66912M24448K74432N41184j275904j18272
5413A287168J470464A033728R91232L1744k24256o77888K51392J20320K560P62368
5403B291200n15584q27392K101248A213440M31616j62304k27840J270272I80480
5393B210816j047040n06880J091072M09600A049088J31072L90144M54144F40000
5383A331200L34336o80448M11136n08928R18528K5600G41376K89280C63008R5232
5373D58240N27360k88256K56000m27520Q61184k44224J60256D73088L90656M37760
5363A301504l78880J47456r2672M49536H0896J122304C97312J753088C10272R16992
5353A227264J6896E90336J39264j9968M7104P34720L93216r34912j58208K13504
5343A005056D7104K128896o28224G28576j80224J688576G88480K39616R65120
5334A993216A67424R91232N32992M43904j003520j93536A92000J244160j81760
5325A254400D96128O76864n25824O87104K56000G24992J162240m62848l82976
5316A041408M23936J67936j19296Q3456k78016j89952L32800N63200r70240j78176
5306H77056J86880j76640C97312L76320L47648Q73984E02272J286144o25664Q45824
5296B008576q32512K23744J93024k06336j03424L62496n59104L17952n80608J529344
5286B353152p36768G85408k96960J208320n93920N30944k97472n64224P26016
5277A498112j69984K35008F27200P44960J08544E74464M82816k36032J72544P82848
5267A776640j26464G20384P81824F98368J317376m77184P88480E69856P93600
5258A363456O68672l29728n41696J36704N20192K80576o38464K07872j30560N28384
5248B065408n02272k26304L78368m23424k0992G7824J424384J43872N34016F83520
5237A774080p76704K20160M84352C00544R62560F06208O84032J75616K00704K02752
5227A869312C03104J157120J35680l49696K11456J92000m88960R08800r80480
5218A089024K17088J56160K2016l38944j67936N44768F70208J250304o07744j26464
5208A186304m04480M30080B71360O25152O46656L01056l49696o70208C4816J309184
5198A344000M36224M51072q58112l11296M71552l6864L14880L88096r68704O2976
5188A293824N18656j67424G83872J264128F92736K03264J57184R37472o40000
5179A350656K41664F48704J447936p15776P20384k32960m55168k4576P63392q62720
5169A289216k82624J012224r728m46976J26976k59072J433600A322496J016832
5160B339328o90688j39776M65408N12j45408J672192k15552l99360n8880N65760
5150C393536M94592o61504K42688j272832J3312H61184J219072r84064R52832
5141B049024o97856k70336N72416n45280J308160A168384Q71424J26976m76672
5132A690112G11680Q31488G70560J441792r23648n17632P72096l97824K29888
5123A375232P89504l8912p93600o42048J55648Q37120j84320m50560l1744J071616
5113B087936l69664l24096K42688m70016L28192K08384G02976l39456J121280
5104A484800l24608K64704J35168m59264J83808M6592P5776M2496L26656n56032
5094A220096k81600J079296q20736N75488j41312k58048j15200B78016R05728
5085A183744P79264o12864k6112P44960I40544N68832G07072R06240m29056L32288
5075A516544P89504A125376J158144o65088o34880l1744K11456j52576k32960
5066G77728J741824H56064R02656k75968n6832l74272J229312m07040q0896m42880
5056A350144N09952L28192l76832n61152P21408j01376n81632j26464E72928J159168
5046A732096M66432o94784N75488k46784R7280Q59136j164800K53952r6256L4304
5036A816064q0384J4848p25504J906176p18336l77344J83808J99680o26688M69504
5026B061824k72384m5056J424384A133056O22592k07360K07872k10432P14240
5017B259968L7376m54656O0416o51776J204736k49856j23392O14400I82016O77888
5007A659904a07520A128448R66656l44064P96672p77216M06016K18112l66592
4998B028032l09760P2704E49376O2976J739264p93088N70368j84320j12128O03136
4988B435584n03296N7344A92512K615296I60000P53664L98336n37600K56512F75840
4977B174464m93568N43744J91488p82848K90816Q5504P5776q34048P20896I50784
4966A900032r4208j12128P08608I02656L74272k5088J58208M66432r00608Q69888
4956A845760o05184J283072l97824M27520j164288l78368J337344r28256N81632
4947B001408Q9088p49056J77664j2800M16768o95296J565184o76864m55680N52960
4937B213376K98496n17120I62048J165824k22208j14176l09760J005056k73408
4928B213376J029632H54528J862656m39296P52640r78944p45984R83040l20512
4919A968128K1504J24928M79232Q51968l01568Q40704j021952K787328p93088
4910D957184L59936j38752p89504J831424j576448j68448J66912j531392J36192
4901C247104j18272q1920K80064o48704o8608m54144m64896m68480R19552l36384
4891A805312o23104J344512r07776n4784K2528J52064J87904l12832M11136l77344
4881A647616M1984j96608L17440j30048m02944J006592P92064n69856H35584J824256
4871B659840j167872P54176I85600N06880K80064o92224n20192J267712D96640
4861B177024r33376N61664O36416j157120M36736p82336J131520K77504o96832
4852A651200D82304J233408K60096P95648j302528K96448j32608P93600j108480
4843A317888Q21760L53792q41216L13856N7856J33120j6384M1984r44128K84160
4833A522688L53792K59584j8944M26496q17664m7104M35712k08896K5088n24288
4823A406464J388544n05344k74944L47648m01920M71552J14688n51424k01728
4814A793536K93376P2192K560L70176m23936j009664J633280r91232J278464o49216
4804B369536l14880l08736L41504E24800P95136J427456j134080Q11520p64416
4795A660416p51104J340928J82784l73248n43744R89696I69728J058304M35712
4786B463744A146368Q80128n06880K06848Q45824j41312K45248k1504N0176m78720
4776B226176O8608r85088R18528M96128q67840G65440J820672A144320O86080
4767A830400O16448o12352B52928K025472k77504M09088j45408J75104K05824
4758B645504K82112q66304R76896k28864q8576k84160l03104M29568q09984J243136
4748B996224l09760J17248l24096P0144Q09984j254400o89152J844736l29728
4739B931200A246720J124864q30464P79776L42528k85696M5056o63552P89504
4730B548736J94048k23232p81312J352192k96960o19008L52256r216R71776r37472
4720B551808K61632j65376N09952j331200K57024M3008P77216r33376M98176M13696
4710B882560J8944j034752J73568J106944m04480l34848k44736O87616r69216
4701A881600L88096J163264k95936o94784M608j127936J664512p17824M87424
4692B753024j67936k45248j56160L30752q97024N99552L96800q5504j18784j39264
4682B270208L08224N21216M07552j640448J337856k83136m70528A174016J971712
4673C145728j112576N2736Q78080k16576j234432J475072N88288n06880K11968
4664C281408o12352n27872M15744M6080p08096J012224j175040J150464m42880
4655B439680L09760A353216J387008J04960o1952J260032j195520N85216P72608
4646D205568j063936K65216o70208n79072J28512J40288J324544n6832m66432
4637C227648j5872J73056l24096n62176n65760K99520N91872L06176j031168O09280
4627B708480j215488P72608L16928L95264j108992N89824L91168m77696J16224
4618B488320M33664M07552l38432r0112J089024q54016j50528N41184K5088r53344
4608B598400M3008L58912J369088j439744M04992L94240j003520m92032L75808
4599B609152J5872R24160k46272n07904N54496P9872n08928j282048K100736A804288
4588B454016j64864R28256j100800r9328J85856R90720o5536p52640m08576Q7040
4578B054144j59232J252864A426432J095168n63712Q70400J86880r5744q38144
4569B081280M98688r65120l22048K6624J807360o27712p06560J138176Q8576l18976
4559B700288n82144M23424q5504L31264j08544L59424p38816P27040j495040J763840
4549C295232j154048K8160J281024j339392L14368p4240n03808J01888J361408
4540C310592l05152o27200J004032m25984K64192o53312j6384N7344r2160K00704
4530B716672l97312J140224k80064j435136J80224J198592m35712L68128l4816
4521C020800O71744k01216O50240q09984k13504J088512m28544m79232l36896
4512B961920M53632k35008P76704k15552j623552J945600q16128Q58112q09472
4503C296256J6384O04160m91520n38112M6592Q04864m34176l63008K19648J23904
4493C284992m79744k36032K30400P26016O656l23072p4752o02112J541632j802240
4483B271744K76480L50720l64032O47680j077248N96480o09280N67296o3488K81600
4473B877952m99200L3280o41024P44448q57088R97376M44928q02304J134592n62176
4463B870784r75360P35232P18336n05856O33856l8912j122304k17088N55008o3488
4453B590208M35200p16800J086976q03328Q42240j046528J363456J02400r42080
4444B911744p9360N21728q3968j72032J92512N66784k6112q78080m71040k68288
4434B213888P82848Q85248j456640M50048K11968N2224p6800M78208k04800p35232
4424B600960J86368J288192q56576K03264p77216L07200l74272n632K66240p680
4414B830848n79072K00704J382912r11360k57024K22208O31808o60480R61024
4405C821568p98208Q32000n57568l0720M34176M8128j07520O33344n96480N24800
4395D203520n22240J62816J192448k91840k71872P02976r67168M70528j073664
4386C605504k35008o33856J287680n40672l89632N29920q66304p0144J178112
4377C865600N98016r67680Q88832q80128O24640M51584j021440J98656N41184
4368D299264J95072k06336K21696j370112J030144n22752Q81152L8400Q72960
4359E439488q17664Q17152j323520n50400M09088J07008K86720O8608M61312j98656
4349D699136k44224o4000j62304p04512J378304j572352J024N1200l66080J046528
4339D062720m19840j23904P23968j581056O63040k84160O05696o95296J386496
4330D337664m41344J33120n22752l5840m24448L51744O53312j7920m81792J3824
4320C565568P4240l9936J37728o72256J125888K4576p14752p45984K20672J09056
4310C084800P08096j079296R82528N88800j360384M86912l21536J08032m70528
4301B727424J438720r56416J00352Q94976q22272j242624J013760m66432J625088
4292D312576j040896J85856o20544N49888J73056r4720m0960p31136j8944J446400
4282D120576j056768L70176K8160o1440K93888j31584j441280J440768p90016
4273B772480R63584p64928O13888r43104Q68352q13056N86752k06336k46784O35904
4263C466752j31584m76160j80224J003008r2160J02912o42048M97664l16416J51552
4253C383296j021952Q78592J12640o15424N08416P51616j060352J36192l17440
4244B755584l39456K56512Q32000K41664j846784K038272q06400L21536r74848
4235B478080j016320J919488q32000r216K138624A704960N05856M77184P53664
4226C441664j022464P96160l23584J95072Q7040R14432o86080K63680j143808
4217B522112O7072r5232J924608j172992p44960O25664J398272n10464p26528
4208C287552o4000O26176j043456R57440J1264p60832L59936L8400l36896l2256
4198C043328N71904q03840M12160N50400n50400L93216o39488K55488j26464o52288
4188B454016J729536k88256k43712M5056N90848n91360L02080q7552r2672N41184
4178D359168l89120j68448n10976O67648k43200J37216l90656J491968N66784
4169E520384p98208p20384J09056J605632j342976Q35072q39680J184768j119232
4160D434432k07360n2736N98528o28736P69024o89664J003008j186816L74272
4151D413952k1504k9696l4816j156096O68672M20864q97024M80768k40640L32288
4141C936768J605120q24320j574400J457664o00064P13216r20064J438720k39616
4132D993024r30816J43872j50016J33120L26656J86880p80288M67968k35520M42368
4122D597248n46304O28736n13024M75648j010176M49024J6896Q35072j010688
4113C922432J55136n12512J141760L57888o35392j45920R66656j611776K53440
4104C891712R19552j56672M33152l51232J007104J77152p79264M12160N919232
4095A1472896m571136j087488R79968N34016p79776L76832m32128M17792J127936
4086H038912o36928J80736k07872N51424O54848J0240j108992K39104o92224Q96000
4076G925248K45248J41824J052672k232320K93888n94944J372672P88992j237504
4067G755776R99936j366016K54464P77216P64928m26496Q15616M64896n70880
4058I469440J070592q21760R32352J121792p64416P73120j9968J93536N84192
4049A2538880K60608O38976J42848m64384Q1408R68704L99872K04288J422336
4040A6193536R91232J840640J40288j217024p49568m147200j801216j980416k280960
4031F989312Q91392k042368m76160n2736k50368L00032j272832J035264J018880
4022F140416j751552Q28416N56032j639424J052672j639936O15936M35200j65376
4013D432384o08768N81632K19648q3456O81984j64352o01600L86560j461760O14400
4003C996672N53472J22880l84512O64576J32608j016320J03424L36896N18656
3994E028352l71712K11968o80448N1712M69504k26304J46944K18624J101824n26336
3984E424128o48704P79776M61312p72096n02272O26176j354752R70240j484288
3975C499520J325568p35744j25440O67136n78560j030144R03168K88768K65216
3966D479488l12832J36704l6864o74816L34848N68320j2288L60960o48704r9840
3956D094976O69184j8944o89664p1168m7104r6768O08256K4576m64896N91360
3946D599808m81280K05312K06336k36544k05312p8848J207808j472512O74816
3937D419584K25792p13216N66784q38656L48160J383424q64256k47808o23104
3928C656704J086976j461760J72032J082368o66624Q63744o70720J24928N22752
3919D710400o83008r88672P2192J008640k89792m54656N63712O72768J29536j094656
3909C646464M28544O7584J300480j199616k56000o19520J302016j27488k38592
3900D303872K95424Q43776j490432N18656k04800K56000o36928L15392p62880
3891C438080R16480m88448R0112Q30464q92928n2736J55136j26464J89952j96608
3881C863040k03264L43040P5264l74784L64032p55200P22944J11616N41184k20672
3871D467200N80096l5328r34400K68288O03648o52800K68288J30560j658368K211328
3861E248512n60640j086976J668608k57024m96640n02784M608K87744Q90368q59136
3851D336640L83488o81984N32992p18848J025024m03968L18976l92704P2192J71520
3841D643328j64864l53792R95840O0928q61184J056256j147904J5360O63040m24960
3831D482048O09792O39488J64864j49504j108992l96288q0896O41536l89632o01088
3821C811328R19552k7136O49216l10272n64736K93376m90496m15232K49856J060864
3811E176320n91360K278912k362880K27328M47488q23296M71040J01888R37472
3802E862912j184768L99360J85344q9600l34336Q31488j36192n80096N19168l40992
3792E132288Q20224l47648N45280J018880j920512P68512J184768j982976J332736
3783F551552j441792J098752r5232L52768P54688q69376o67648J747968k66240
3774G165440j188864O07232J59232L61472K19648O11328P7312l61984J079808
3765H730624j060864L57376j76128L70688N60640J56672Q3968n33504J136128
3756I625600k97984K17088J272320o92224K18112j35168K33472J826304m48000
3747A1819520J361920M30080J972224Q79104M93568J270272O18496P27040L26144
3738A9898368P14752J876992p34208L22560J196032J872384o14400L50208J208832
3729B6091520l9424J678336R70240M93056m8128r18528k827264n477376k306048
3720A7616384l064832o62528o14912k478592j59744M54144q00256l61984l38432
3711I589248j058304J81760R92768j756160J098240P84384m42880l77344J57184
3702I168896J09056m6080N08416M01408N73440j358336K64192o67648K73920o2464
3692I164800L16416q20224L50208P25504n96480L17952n6832j61280k54464J92512
3682I178112k44224M70528M59264N16096l79904j740288J678848p37792L82976
3673I583616l45088J693184Q192J564672P68512J037824j01888m67968k777600
3664A0963456p75168j313280J026048j338368p72608Q76032j74592n88288J383936
3655I287168n18656p64928O64064l29728J342464n41696q8064O39488Q4480k33472
3645I541120m34688q26880n85216Q29952l58400R5744Q87296k57536Q88320M78208
3635A0257920k60096m89984j9968n06880k72384o2976M4544r40032j332224P39328
3625G157248L87072M12160r82528J247232n44256L45088j091072R96352m34688
3616G492608J69472J435648j560064O53824M98688k30400o99904O38976p88480
3607G610368O69696O31296j408000N88288k9696O23616k19136K09920n86240j18784
3597G971328J29536q07936J745408m31104o57920J509376q27904l45600p65440
3588G519744P32672J389056j132544R39008k14528o66112P97696q21760J015808
3579I559040o00576n3760P7824O16448k94400o21056O71232n82656P65952n71392
3569H966656J93536O42048j397760L60448L54304j76640L24096q08960M33152
3560H890880J247744j209344L78368o89664N14560K60608P05536N09952k8160
3551A0580480j366528P84896l39968J440256p56736p67488J536O83520L63008
3542A0622976M5568p87968J108480R05216p37280m86912O05184n92896R9840M25984
3532A1208192j583616J188864Q704q26880K125312l47136r04192J188864j66912
3523A1891200j2288k20672L78880m39296K92864J17248P21408k91328n66272R26720
3513A2798464N21216O1952k58048L54304l86048L69664O07744j346048J992704
3504A4715904q00256L63008l23072J37728L39456K60096Q82688K00192l25632
3495A5450112O67648M62848l60960K96960P50592o22592r28256Q35584r60512
3486A5591424J236480Q40192Q66304k01728O1952J01888J27488J649152o30272
3477A9642880Q19200J94560N44256P32672R39520O90688L5328m12160M95616J138176
3467B4820736K72384J225728M51072P68512O76352R9328J214464N63712J675776
3458C1768064J581568K61120J239552M35712J614848R728J966592K665984J168896
3449D2712064O82496J282560K025984K656256K418688J217536K365952M52096
3441E5813632M259328L246592K907648M203008N208064M482048N912576O559232
3433I2592128O858240O963200J1342336R631744J0570240J1059712J2749312J4275584
3425A76042496J5312384J6442368J7990144K3153152K5672704L3215488M0122368
3418C47951104N4473216P3780224J03260672J48314112K02818048K20049920J23974144
3411A274621440p4632704k29901824k52635648k01299456j45738240r8977280
3405B71436288o4766464m3891712l1320576k3005696j6248832j4121984r724928
3398F8356096q930816p324672o334464l989504m473856m089856l328000m011008
3390B5873920j446400j756672j868800j469440p51104q05376r89696j793536M76672
3381A5469568l06176j302528l18464q19712j463808K02240M12160n30432k91328
3372A1051520j515520m21888L29216j170432M8640j179648n09952j50528K057216
3363H538624p58784n31456j263616O52288l0720n68832M11136j346560J082368
3354F184448M21888j092096j86880j90976j54624K43712J74592m90496n54496
3345D355072J047552o06208p16800l76832O8096n41696R32352J48992K54976l8912
3335D526592k72896K95936r24672m33664j82272m37760O42560R216Q7040A495040
3324C549184l29728n120P50080p82848k5600m78720J046016o69184m19840k42176
3314B392064J254400j639936J84320O83008L18464k57536K83648J13152M52608
3305C784192j460736J163264j300992J430016r63072k93888J89440k79040P54688
3296C023872L39968j584640M91008j36192L98336n72928N02272l0208J11616n96992
3286A946112K47808o79936m30592L78368J035776q79104L70176K15552k33984
3277A970176P680n27872J03936L66592N39648K61632A205760L35360Q14592j005568
3267A350144J380864p08608I01120J260032M41856m67968k4064n82144l10784
3258A218048J104384M76672r15968G57248J010688k39616J020928j2288j21856
3249B415104n73440K35008k50880M7616k81600l07712P43424J98656o4000m93056
3239A669120L79392o1440L26656p60832J011200p55712m00384P25504l42528P56736
3229B547712Q1408j040896P80800l59936P36256J096704o16448J04960J288192
3220D618752Q87808J18784O66112p72096l1232l11296M8640j02400j977344J189888
3210D335616j473024j92000o26688L79392l31264K53952r8816j19808J07008M40320
3200B674688M10112j155072O1952J40800Q40704j445888j74080R728L59424M23936
3190B146304O47680r31840J118720o77888k31424O70208n24288Q36608R61536
3181D015616q12032A524224J193472A242624K693632j144832m13184J050624Q6016
3172C514880L39968m50560P52128j234432J169408J141248n65248N53472K65728
3163E486592M45440J66400j700352J821696Q15616M25472l2768P94112n64736
3154G657472O93248o09792J473536p68512J675776l0208R47200l13856J090560
3145A1815424K99008p6800J076736o23104L43552N85728m1472m86912J203712
3136A4095872o7072J555968o53312j58720L71200j26976L4816q85760L34336L79904
3126A4880256N23776N67296L072m59264j859072K013696M2496N16096N12512m72576
3116A6268288L91680n4784M31104j51040K100736j196032R90208Q25344o87616
3107A8917888Q53504j32096J237504N75488J08544P26016O29248L85024m25472
3098B2875648j281536m43392k255872j938432k840064k777600n30432j967104
3090H841216J46944p06048j834496l46624l54816K57024O17472p48544J17248
3081E989376J03936m85376J41312o13888P1168M53632j95584k048r7280l47648
3071E017600J177600j089024O11840k81600p57760L07712k83648K09920K18624
3062E131264n9904p77728R0624J410048l24608r84576o04160K059776j729024
3053D211712J326080N69344p76704o22080O73792M40320k011136N73952L39456
3044D724736k95936k41664N17120o24640K62656j90464j59232M75648j114624
3035C353600K166272j320448k96960l81952j47968L77856L33312R27744J35680
3026E147136j422336P22432O16448j355776L65056o90688k93888J204224M98176
3017D790784o31808n07904L07200K78528Q59136l69152J167360n52448j256960
3008D084736K040832J97120j16736q27392J257472j41312Q57600l27168K37568
2999G262720p77216J719296j024512J042944P97696O85568J977856M451840O548992
2990B2685184j866752k286080K308608j462272m691456m275712l275264j228800
2982E907456o07232n55008m32640K56512n9904P4240j62304M95616r19040L95776
2972D393472l23584r49248Q73472M12160j205248L17440l88608P0656M60800j114112
2962B547200J917952j425920K88256K96960K52928m23424L072K14528J010688
2953D682240k19648j061888R34400M28544q75520k31424n8368J15712J70496k50368
2943C634176p81312P3216O87616L13344p77728J024k2016J102848j632256J211904
2933C810816q9088J94560m73600L52768p55712l0208K66752l5328J98656M37248
2923C876864j212928J521664o39488p75168J382400o0416q63744J163264j388032
2914C004416J119744j209856J28000R41568J97632j888256J336832J04448j67936
2905C566592o83520Q09984n77024M00896K04800J47968j337344J114624n22752
2896C124224L27168m80768O88640l63520Q66304M8640q63232O19008p16288L20512
2886C570688N91872j60768k32448n8368j59744O55360q34048P13216j50528j231872
2876B703360J259008k27840J2288M22912k28352n9904m96128N79584J46432n97504
2866C513856N30944k8160o77376k80576J059840o55360K40640N23264m14720J22880
2856C935232q7040N4272L10784k16064R87136j284608K10944M80768Q85248L16928
2846E593600q71936j654272M37248p28576J485312n42720L04128j83808N39648
2837D378624J96608N74976j615872N85216L99360O65088j118208K00704R7280
2828D363776M25984P7312j333248J915904j061888J539072k54976m38784k36544
2819D996608J006592r83040L18976K91840j97120R30816L9424k73920j75104J069056
2809G024128O28736O23616K59072J729024O64064M40320o69184J426432M92032
2800A2618240N04832l27168j30560R35424L77856k15040J04448J085440k65728
2791A4687744J358336O74816Q9088K092032k68800K674176L74272r00096j490944
2782A9290624j511424k579456j924608l24608k431488n12J573888q04864L335168
2773A4622720M391424J1020288P236096j1551232r795584n267968k505728p95136
2765G354880r69216p65440r9840Q7040p76192K05312j202688L19488J78688n23776
2755C808256k85184j03424J031168m88960L01056k08384j010176J776128o32832
2746D187648j17760p83872Q26368Q1408q95488O35904k51904o06720O74304L0208
2736C780096j392640R29280M63360M20864o83520K400768k005504m08576O86592
2727D190720r25184k56512n76000J940992j172480Q63232q48896L78368p6800
2718C517440J155584k019840K064896K15552q10496p92576O2976O87104k48320
2709C832320O35392Q1920j301504J046016M59264j080320K961408j221632q01280
2700D611584P86944j00352O79936J41312m71552J51040N94944k02752J255424
2691G446528L53280J005056k62144P44448J369600J36704J816064L449856J0789888
2682B6849280J4746112L661824j2383232j0644992q558592n60640j669632J530368
2674A2970496J480192P306240R920512m666368p662592l703296k816512j028096
2666A1800576J481728M308992P698432J6019456n108736j2359168q532992l907072
2658A1401216j119232Q42240K384384M567040R565184j780224j0329088n192704
2650A0338816k310144j664000K11456J475072J303552O153216k392064m402176
2642H713728l301376j301504o73280J40288K3552L38944j284608P77728K09408
2633C642880q87296L46112Q4992n68320L65568P9872N68832M15744J35680J444864
2623E628928l88608P25504N69856j487360n72928l13344M11648j105408k27328
2614C240960M19840K560N18144m88448k86208j50016m38272M88448j113088j035776
2604A158144P29088m87424O85568p77216J0240M68992o4512K80576O76864A230848
2593A361408N02272L72736q03840l68128R57952m8640j09056o20544M02432P53664
2583B400256q27904M76160L30240l65056n99552j60256J310720q38144G40864
2573B267136m41856p62368M91008M71040m75136K01728N54496o36928n85216l584
2563A080320J201152q23808P49568r49248Q13056k52928L78880o07744M7104K40128
2553A876480m12160l91680O55872L6352J4848H25856J577984o86080l55840O80448
2543B042368p81824p680Q52992J36704A075712K93376O55360J72032R7792p56224
2533A538048k75968J16224O13376O72768q41216j70496R13920K44736j108480
2524A702912J213952o86080q12544L85536Q26368m31104n8880J175552r34912
2515B380800o36416J433088l45088K45248j90976j59232A136128Q34048j50016
2506A820160N93920q94976k86720J130496l47648L95264l76320K66752j0240Q25856
2496C116544l24096n28384N10464k80064L46624J41312L77344k5600o7584n68320
2486B698240Q15616n51936q02304J348608o40512K57024J92512q30976Q88832
2477C375104l36896N76000N8368m52096k86208N55008j34656j090048O63040L85536
2467C313152n8368m35712j81248p30624Q71424K1504J30560m17280n94432N87776
2457B506752p22432K83136P75168M87936j108480n2224k06336L84000q56064L90144
2447A881600r0112P00416L64032p31648j86880P99232L44064L4816J13664n33504
2437B695680k72384J88416k7136J762816j119744K32960j02400K70336m02944
2428C225600K00192j11616k38080l1744j092608J402368Q1920J105408j256448
2419C284992O90688p64928J16736l24096M76160l17440L7888R14432j76128j097728
2409B840576R89696R79456j476096Q39168l10784j47456J299456r89184J028608
2400E053440j23904p73120J084416m6080m00896p09120J179648q77568J80224
2391D567040j071616R42080r7792K64704r02144J091584j060864o8096J7920J737728
2381E420544j678336n85728Q83712K74944Q14592k28352j98656r10336Q2944O6048
2371C941376N35040M89472m92544j73568q95488J028608K37056O79424q70912
2362D478464M54144p09632R6768Q44800k033664J076736q77056J73568P94112
2353D298240q73984K36032M79744J6384j01888k1504M52608q44800P43936j349120
2343C035648P09120N87776l4816j133056J148928J58720l86560N19680k52928
2334D352512r45152J457152j469440R72288m11648K41664k45248k88768R22624
2325D585984L52256n68320n03808K04288M31616p64416Q42240j07008L14880r10848
2315C876864N70368K25792j70496q74496O6560P31136l15392k42176R1648K58048
2305D217856M37248L54816j428480J227264J54112l44576q29952K71872M65408
2296D525568j1264N03296o55872K16064L43040K16064L24096j472000J224192
2287E213184n71904R1136n15072Q72448o00064n22240q48896R87136L3792m54144
2277C685376M22400j81760J89952j333248Q77056N66272j425408M62336M46976
2268C709952K37568n19680J179136q07424m20864M85888L69152k30912r55392
2259C047424K97472K67264l27168N78048K25792p60832o41536P56224N32992l46624
2249C629056J84832m42368P03488q99072l43552N90336O92224o37440k07872J362944
2239D632576l82464R44640q91904j238016J831424j355776P57248M42368J68448
2230D908544K13504n66272m62848K24768P9360Q21248J30560o91200p1680M32640
2220E018624J56672N5808J74080N63712j62816p0144M21888r72288j3312J045504
2210F217728n53984m02944P58272J108992j843200J849344n10976K4064J01888
2201F749184p17312N47328j16736j77664o23616N80096K57024m8128J69472j535488
2191E084160K110976r72800Q192J34656n42208M14208Q42752n11488R33376k32960
2181G268864p00928J609216l76832q17152m04480Q78080j078784J018880n90336
2172F806528m30080J03936j81760j91488J07008Q66304j289728J213440j113088
2163E891072J003008o10304o16960J625088j201152L09248q26880j72032n67808
2154D833280J837056l60960l49696J187840j99680l06688n62688O54336p82336
2145E950464N74464O66112j178624K60608j256960J161216j82272o64064J178112
2136F509056j426432N67808q02816O38976K00192j43360n79072m6592r2672K47296
2126E072384n84192K82624N13024O52288k24768L2768j81760j95584j90464n81120
2116D595200Q28416p77216J449472L40992k72896r89696P5776m69504J388032
2107F168576K3040j008128M04992O31296O61504k202624J924608r32864J62816
2098E833216k14016j33632J078784M14720k76480q56064L67104M79232k46272
2089F446592P96672q06400J149440p76704l46624Q45312n2224J33632J74080R3184
2079G656960J042944k091008J741824q96512P70560M5056n92384P35232Q65792
2070I278464p15264O77376N02784p7312p73120Q59136l47136J73056O6560M5568
2060I690112l60448Q65280j295872j50016K87232K56000q61184J748992j171968
2051I008128P36256q16128M79744R5744J28512m38272K26816J79712O62016n19680
2041I742848j585152J046528o1440n0688L23584R15968j67936o90176J256448
2032A0729984r77408j53600J03424K63680J17760o22080J54112M15744j50016
2023I881600J24928n84704O80448p00928k67776J603584j08544r13920N39136
2014A0253824L76832l48672J329664J374720M069888O679552Q125952p639040
2006B4222720p335936m758016k351616j13152j184256R6256l2768m04992j364480
1997F773760Q64256L96288J56672l25632n81120j7408P73120r37984j0240J217536
1987H309248k69824p68512M09088O30784m98688o72256j4336q73472J179648L39968
1977G771648o0928n83680M52096p16800K15552o40000N17632p83360k23744M59264
1967F407680j092096n93408N54496M78208J1264n27872L63008j078272J202176
1958E725184m22400j534464R61536l27680O38464p6800l47648P09632J90464m68480
1948E047808p45984J233408l66592K91328m60288j17248J639424p60832j450496
1939D310528J075712k36032m1472m91008L91680l55840m80256J537024k53440
1930E456896K14016k48320n47840J029632o68672j13152N10464l20512J93536
1921E506048M4032n95968M67456L98848j09568m09088M71552M5056k90304l6864
1911E491200P48544k71872j419776J203712n52448m80256J238528K65216m30080
1902E792768L29728j320448J815552J76640L68640j350656N38624J054208q92928
1893F512128q59136N34016J374208p47520M34688j55136k19648r4720P44960O51264
1883H175104j351168Q89856p51104J178624J71520j54624j29024J019904o30784
1874H418304j12128k25792J520128m22912m19328K11968l96800O44096M6592k2528
1864I241600Q72448p29088N68320n45280O6560Q66816j54624N58080m01920M03456
1854A0746368J52064k09920J159168j135616N0688P61344l68128k54976j61792
1845A0739200L22560M66944k93376j98656Q69376j580032o69184J82272j42848
1836I696256P79264L5328m76672J4848M8640P26016j183744O69696N26848q91904
1826I944576Q85760p20896l87584P8848L13856N08928n17120j220096M12672O24640
1816I923584j24416L51232j431552J46432n1200M75136o144k91840M39808Q4480
1806I515520q15616j04960j90464K83136J63328j109504J132544j573888J50016
1797G450112J178112q16128j2288L3280m53120J44384K94912o69696N69344R43616
1787H662528j117184m6592K62656n07392N52960K44736j297408p44960R41568
1778F950912N61152l13856j404416J284608r07776O30272l33312J25952P7312
1769F670848K70336p09632j036288J910272p76192J95584P36768r46176N24800
1760F840320n99040J500672r79456M08064M14720M84352m56192q82176M5056j37728
1750F638592P31648Q76032o77888M15744k32448Q0384p10144K403328m7104m27520
1740I050624p80288J232384K3552l04128J961984j537536n19168R68192m94592
1731I601024J18784P70048l3792P49056k51904n12P61344J0752R4720J42848k7648
1720A1934720P22432R65632R43104j309184Q5504J457664k31424l40480J000960
1711A5228928O44096l30752o3488J819648J12128J030144M5056N66784Q43264
1702A9895808K68800J639936J256448J236992j49504J671168K395136R44128O06720
1693B9765632R14432J628672M82304Q59648K86720Q40192J074688Q93952L03616
1684C7049856j29024J388544J464320L73760R69216J221120J388544K148352J456128
1675D7330816L248640K043392K302976K962432M127744L932160O574080M911104
1667G7433344Q132608O239744O390784L280384o81984m349952q434688q265728
1659G9744512q471552r233408r914880q888320p640576n176320m987392k634240
1651B2797824l256832j869824j632768j687552r97888n03296j347072J95584j253376
1642A0444800n51936o3488m84352j453056R45664k38592k47296j248768M16256
1633G519232r96352j96096Q11520M50560o62528l56352p69536m39808l7376N74464
1623E897728l20000L51232M63872k700800K188800m5056j360896K59072P72096
1614E506048j126400m40832K33984J086464j604096k53440L1232N35552N46304
1605D514816r09824j2288R04704o40000N96480j321984J351680l85536j213952
1596B884096Q48896l87072l95776N07904o95808J243136j162240l22560L60448
1587B881024J71008j61792N85216r08800o58944M62848Q1408P26528j16224j02912
1577B959360P17312j751552O71232K20160l1744P10144q0896k048Q13056j993216
1567B231808m01408J153536Q3968L1744l13856q56576O01600K51904%J399808
1557D182528j309184O55872q192J10592r98912R32864N63712j613312Q75520N46304
1547C937792l4304k08896p87968L02080j74080L24096K82624j72032J16224M27520
1537D013056K82112n0688L00032n02784K85184P99232L072L69152N58080j61280
1527E895168j242112P56224N28384o60992J85856L77856R89184J41312L16416
1518G287296L3792j40288K04288J882624j67936J560064O29760J66912r47200
1509A0509312j307648m45952L03104l14880l24096l84000L0208q87296N92896
1500G771648l05152N56544q15104O82496j183744R64096k28864n66784M79744
1491G354880N68320j123840L00544K60608m33152K88768K59072j363456N74464
1482F686208J056256J160192j178624P04512K39616P58272J257984K45248j93536
1473A0736128q19200K627072o88640j091072p99232p42400l20512k022912K65216
1464G144448K27328j550336M15232r4208q15104r7280M82304J010688k032128
1455D690944P06048M24960o18496K31424Q92928k02752k78016o5536J387520M81792
1445G650816j81248R4208J26976l43552K5088n16608q90880k26816P53152l81952
1435F109184j064960r00608Q19200k87744M34688j238528p37280K8672K12992
1426C375616n73952l30240L29728K19648r54880R30304N62688k10432m5568o47168
1416B655744k02240O4512K22720l36384k86208P49568q70912Q23808j205248N78560
1406B193920O39488N72416j110016R07776o27712M81280o04160P40352j030656
1397B162688M7104l26144R14944K31424l46624M99712L30240p16800K86208Q3968
1387C166720K21184k50880J07520j097728M66432J646080j234432l50720R16480
1378C590656r14944L4816K38592J24928j036288Q63744k54464J239552N78560
1369D465152j766912k17600R58976k18624M79744K63168j134080N27872q6016
1360C271680J11104j048064K138624m08576R5744j435136J380864N71392j146368
1351C531264O50240k35520p07584j70496K88768k28352n95968L24608M66432l62496
1341B960896L74784j011200Q26368m59776I20064J283584p12192o64064l98848
1332D28544J454080o78912k97472B22208Q72448m40832N93408E10464J033728
1323A544192l42016j60768m5056j4336k41664P13728m4544B74944P46496k44736
1313G76704J26976B90816L81440L62496k73920j32096r6768A48480g680A111040
1302H70400J21344J92512j83296B56512N28896j12128j23904O87616A88416O33856
1292H22272A93536P96160J079808H92928C94240J054720C61984o656a01376D77184
1281A061376f08256G43424Q15104d28032F13376O07232m68992m3520l20000K79040
1271F67136F2976P41376A15712J31072P2192K01728A63840J481216G43936J258496
1261B002432r13920c14368H40704j67424K56000A89952J74080P64416B33984O94272
1251I28256c76832I79968A92000J036800D34688K28864O22080B41664M54144Q4992
1241G80800A28000h21760I44640D11648K44224B43712R07776k87232a77152A010688
1230D22400j7920P96160m35712a96096E85728O03648B50368R44640B03776O10304
1220H14080R4208D01408q704J239552m06016E62688l0720Q1920b26816B25280
1209A787904F99904J53600N93920e00224A196032k76992j76128l52256O02112
1200I92768j34144L6352O39488k4576k82624k68800P59296p32672P64928p29088
1190A020928a5872F72768J48992O5536L32800k24256l55328A20832J111552k18112
1180A014272O32320A80736Q93440E17632J134592n55520K8672j73568D48512O6560
1170E15072N64736D96128B18624q6016Q67840D84864F1440J356288K91840m10112
1160A299456A55136Q22784O64064k87232P16800I34400k47296R51296A60256N10464
1150F70720k31424R05216D98176O16448a64352G58272k62656L22048O81472E45280
1139A168896J08032k38592M3520D53120R50784F89152L43040j95072K10944D46976
1128G68512O2464j36704b48320A358848l13856O00064a07008I46176j48480R02656
1118A700352H11520B42688J250304A06496K37056J5360J297920A69472j3312P37280
1108H93440k70336J0240P78752o03648J90464l31264O31296q9088a14688E17120
1097G84896J34656m1472K58560l94752J188864q85248J179648I57440m07040O45632
1087A196032J024m57728J69472j94048J492992m95616L97312k68288Q704m92544
1077A357312j99168k70336P81824R10848A230848O74816H31488J391616D60288
1067B964992C51232J955840n81632q6528Q53504m48512k83648J415680L17440
1058C493376k53952j55648N58592N7856k07872P69024k75456Q24320M54656o24640
1048D640256K579456J765376l39968k53440n76512k73920K35520J304064L22048
1039I402880j01376L99872J851392J694208P02976K790912J358336M711936R234944
1030C2046080K7821056O5195520l826176n1846656l3864192A7602560n726208
1023A1876352j169408m173824j978368K35520k25280j125888n64224m47488J280512
1014C707904p06048l56864j38240J664000J286144k111488j601536K8672J17760
1005A890304j98656E47328P39328J64352n3248n88288p3728k5088O35392r1136
995A254912N7856k01728l31776C55840J272832n63200A38240a74592A308672m07552
985I01120A14688J332736D72064A20832b08896C84000J6384J29536N13536J10080
975A153536j07520D7616R63072D46464N68832b048j9968C59936O30784c07712
964H34560K0992C30752J89952J34656B24768r2672E632R61024b51392l70176D00896
952C89120a87392a0752H44288l37408n1200O32832I3696K82112J22368K0480J22880
941F41536I1136c85024l15904K11456C25632K2016N08928a50528q9088C45600
930F48704k53440J4848I4208J035776j52576e89824A242112J29024D61824e58592
919b09408F22592A07520E2224c8400j47456C0720n12M62336D096O44608N65248
908A213952c70688D51584J1776K35008k38592f87616I77920J005056e51936D83328
897G70560c99360F08768k61632e66272H86784B13504J25952J54112A39264K35520
887C74784b2016A381888F12352b6112A536N90336k38080L35360c92704E16096
876D16256M1472B07872J036800F1440i86112G22432e44768A4848Q46336D05504
865H85760R2672f02624J62304e0176A330688f15936G67488l31264a95584A56160
854D76672c32288B70848k048b34496O1952D62336p2192O9632f60480a0752D41344
842C37920k4576M45952b30400D91008e43744o42048B89792P70048B66240c6864
831I35936I5232N5808O40512l00032j65888G4240N46304k72896A31584c71712
820G680Q59648h65280m26496D61824J04960J82272l14368i10336c72736A60768
809F38976A81760M34176d63872p4240C90656N60640a46432j106432B65216K7136
799B92352r0112A6384d03456H6016K560J57184j11616J15712a64864A574400e41696
787B95424h6528G00928g7312D21888b83648n14048C48160e7344G96672k70848
777E25824A74592i3184k96960F5024M58752P3728e87264E20192c8912F99904O55872
766A355776B95936A33120m1984J223168a98144A263104l96800p168f3488A1264
755A819136G28064C57888i87136H25344P1680D13696K22208K59584D44416N27872
745I72288A32096O09280B58560h35072A97632P76192C78880P55712j63840l99872
735E70880L25632J61280R3184D36224J499136q70912Q58624Q3968o14912n04320
725H87808N10976k25280B80576R67680P8336P5776J96096j35680k96448N42720
715A709056p44448L51744j55136k08384C7888N27360J31584M30080D59264J88416
705F47680C07200N17632j39776A51552a68448A126912D7104M58240K0992J87904
695G14240e74976C82976N68320r728A78688a70496k62144P8848k64704A9456b3040
683e03808m77696b50368D13696n2224A54112i5232n00736E21728a39264e632l03104
672c08736A53088N70880A34656a35680o07744b42176C42528d42368I56416A35168
661a65888C35360a14176D85376L20000g90528C22048G4752g64416j46432a37216
650g03488C23584J20832A97120a70496j29536G59808A88416f7072p41888c1232
639H79104g02464a45920l39968p11680b61120A020416C85536M27520m03456d51584
628b14528C81952A22880a92000m09088B27840r8816a20320H65792A19296d61312
617H02816n5296i7792L6864J3824a6384B36032B5088J04448o4000K24256J37216
606D27008Q4480A28512d48000B88256P20896m39808A00352P24480B1504J143808
596A165312B07360G5776N46304i2160B67264C8400O11328c27680A58720b84160
585C41504A2800J050112B67776M50560e83680a95584k57536a37728l7888E08928
574B01728J029632f42560F68672c2256A36704a53088p1168n77536G35232a9456
563a35680G50080a157632A76640d28544A67424a41312r0624l56864K70848D37760
552C584e71904J54112j29536Q1920A114112A65376a395712C91680c78368I55392
541E78560j13152b08896q6016B07360Q97024j33632b84672C36896j09056g74656
530b83136B11456L65568h46848a51040A80224a45920G78752l76320d51584p4240
520e25824j41824K84672a74080k04800f7584a6896I60000C13856L58400A19808
509H192L01568i8304A81248G0144b25792l22560k25280o0928c94240C42528k4576
498C17952b11456M7616E36576a96096E32992d28032k8160e632j73568k00704k61632
487f41536C44064E4784a00352G94112D2496c81952l86048L06688a16224B69312
476D43392K39104k41152N48352B96448a64352E74976c37920B14528L66080L70688
466I51296B95936r4720c39968i3184D68480f68672F7584K51392K35008A79712
455A66912Q19200D05504A94560c01056a11104D87936M2496B3040d6592G85920
444G57760e94944a20832D29056r1136r5232d22912C44576b3040F60480b11456
433F0416a01888C38944f1440I7280N06880e54496A109504j62304k52928B26304
422d64384E51936L25632J72032l75808b40128j74592F08768L40992m56704h704
411F70720a38240A014784k048B86208J094656l29728M00896k41664p7312J241088
401B374144p70048C90656N12J78688c13856A851904G84384Q11008d6080q4992
391a31072F656h96512E77024C584M93056k29376K67264a57696A215488B83136
380D40320A01376K67776O4000c3792C38432K11456f04160G19872b8672m06528
370d35200G78240f90176F38976K61120B30912L04640A536J65888b80064B84672
359E88288B36544J45408a54624a9456A24928A0752i62560a89952D24960A33120
348I08800g80800e3760p6800A5360M09600g09120K4576b560l04128I728b79040
336F56384k99008N29408h70400b79040D24960d51072J024a80224B09920g16288
325D46464H0896L54816e44768A07520i99424a71008A434624l072D66944k24768
315B42176c03104a3312E21216b32448q68352M98176b60096m31616D63360K0480
305D83840C8400a51040E15072b95936a24928k08896B69312r4720O72256e9392
294F00064J5360b81088P680K7136k19136A99680J178112a2800I36960a8944o82496
283g01440a31584G680L31264b20672P6288q85760g2704q2944A28000E0688g63392
271G19872a5360D79744q192a93024m83840H0896J40288P55200a536G35232B27840
259h192A171456e55520b21184D54144h59136H76032j80736G3216d96640A256960
248H18688P4752G2192a78688j13664A32608K93376M17280C80416A6384d42368
237D6080a28000D60288K26304B42176K03264c69152C93216e8368G77216k56000
227E21216a39264l77856m3008C14880P21920c70176B43200L55328k63168j65376
217A69984J67424b77504N8368B44224K04288n7344A71008J2288f70720H38144
206i48736M34176C58912A27488i4720H75520a05472D69504E9904L05664f00064
195G83360d71040A425920A47968d41344E14560g168F68672B51392M80768a90976
184A573888a000960C72736j22880f07744D71040b48320p53152K11456B79040g82336
173a66912A702400H26880j61280e59104K18112f9632H18688E0688c46624F06720
162C65056A58720c31264A70496i65632A96608K61632g85408C44064Q01792B90816
151C94240a05472m5568c6864C97824P5264H9088J403904m38272m70528f02112
140a97120E71904L85024J34144d98176C54816h90368A89952a63328K0992A229824
129G98720k99520N34016l35872a46944C94752g9872E4272a076224N14560G22432
118G75680f1440r3184j042432a50528E22240E5296M75648A98144K10944J96096
108F05184F2464b79552D34176N41696k98496a64352j31584I09312e40160A675776
97C9936K13504J41824K69824A80224q0384c91680a57696H48384e05856D16256
86F17472d44928A48992j5872a46944A32096d50048A52576m3520J34144M04480
76F47680J33632E5808b89280F63552d13696A07520M83328g0144p07072C10784
65e82144D9152a20832C82976k4064a39776E66272k66752J9968E120K89280P33184
54A027584a74592l46112b26304n56032a38240D1472g6288C89632M94592g62368
43D8640a89952N1200A99168L68640L03104f03136q7040A89952e16096j16736H63744
31g83872a86368p76704M36224A26464a3824A66912P80800i1136l40480m3008F78400
19e2224F13888A4336J542144F15936i45664A074176c35360B44224A07520b53440
8I3184h84736a69472j86368A86880H3968Q46336A38240e51424
##END=
