##TITLE=1310
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:18:57.246 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.34461
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1310/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:37:08.777 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1310
       data hash MD5: 8K
       8A 22 D7 54 94 AF 98 B8 7E F7 A8 09 11 31 8B 9A>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ AB 88 C4 E7 81 F3 2A B7 1A F8 AF BE 54 FF 2E 82
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1310>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1533161600
##$YMIN_a= -1655365.632
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.34461
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741640525625
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1533161472
##$YMIN_p= -1655296
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -440832
##LASTX= 0
##MAXY= 1533161472
##MINY= -1655296
##XYDATA= (X++(Y..Y))
8191d40832H45824a420800E34016d4032D93056Q6528c5328H28416B96960K54976
8181E51936a09568D608a111040e06368M7104A152000a45408l88608f7072G02464
8170G54176m7104e08928c4816E07392B43200b83136k37056l6352b41664I29280
8159g37280F53312A90464d7616k66240F33856k11456a032704B07872O62016m19328
8149D50560a73056c3280D67456a73568k41152j35168K71360k88256B54976f4512
8138d50048i216l58400m23936B84672o0416e63200K10432B91328d83328a53600
8127e94432E98528e55520J22880J99168H05888a43360A67424k2016c03104A68960
8116a31584B39616a16736B71872O97344c82464k49856a52576f6560j28512k65216
8106d60288h4992C10272h29952E64224m5568g9360m07040E01760e2224k25792
8096b78016H15104g08608C59936d60288E30944f48192i3696K4576A1776a85856
8085G85408a24416r04192G98720A13664g88992c01056j08544A04448f54848E75488
8074A74080a65888K4064c4816E12M9152j1264A0752e27360C04128J49504d70016
8062A44384o3488b97984h3456C61984n3760L65568f01600G56736A32096J11104
8052B43200e46304J60768E63200d18816F12352A19808a35168k30400n48352d49024
8041a80224o44096B19648a39776m57216A05984g7824L6352F03648g36768a68448
8030A266688a152512H62208l95264i00608c31776R1648C4304M01920e56544P9360
8020d77184k69824D37760B4576J77664n8880a247232M16768D33664c7376D36224
8009h35584a72544q44800d0960j120768F25152e94432A297920E36064k11456B7648
7998a22880k51904A176064A85344M34688A15200L17440J74080H1408a94048G80800
7987e40160D41344O7072d80768C33824j32096e88800C0208a55648k65216C14368
7976I9840j5872a81248H90368A24416a18784G94112d23936p73632c4304E16096
7965e83680B67264g36256i9840A07520b30912H66816k53440c00032l45600E9392
7954e52448m85376G680M83328O30784n40160B76992a174528E32992d41344A38240
7943h16128J85856F14400J35680b3040D84352c8912C91680j94560c5840F6048
7932D89984L63520c78880L0208k94912B06336d7616m53120A91488e43232F78912
7921e52448E45792f01088b38592A81248J97120c32800j3824D51584H9600b02240
7910a73056C20000d7104k59072F54848c45600E68832A17248a90976f2464F00064
7899B56000b50368o43584F50240B67264h85248K01728A8432K17088J57184a655296
7888a73568j66400H2432J2800c30752B19648M36736l1232A63840K80576h20224
7877H51968q0384c63008A6896J30560a113600D08576e01248C25120c4816j333760
7867a368576I8816J51552d0448j077760a3312F17984J91488C73760p5776m3520
7857B54464a84832n48864C70688j65888b84160D72064d7104q5504l89632K06848
7847c15392o97344b83136a4336o92736H2432e70368m09088d1984j48480B32960
7836a53088M1984A41312L02592J29024d15744a61280k74432a1264k59072A86880
7825E94432J01376b1504l57376B35008P88480C08736a53088C34848a0752D13696
7814a355264A163776a13152k3040A89440e03808d8128H8064a89440B85184b68800
7803g16288A45408j3824b58560j133568C65568e12000H6016R19040m22912k03264
7793C78880L43040C59424g49568F10816G1680b31936D59264b07360k04288j85344
7783e96992B54976J52064j84832b09408F42048b42688F51264k23232I3696b5600
7772C9936d77696D09600a312256b63680k5600o50752A38240E6320f33344b49856
7761g74656J30048F5024f08768I40544h66304a07008n61664A26976j6384a14176
7750B048d79744j16224b90304k46784E38112B20160M45440e1712j6384A42336
7739F7072N86752j7408b59584b4064A292288d10112B88768j01376h38656E96480
7728A48992a69984B27840B3040a70496B84672A37728N9392c74784C23584K65728
7718E89312j43872e8368l45088j08032A49504h11520C06688F5536J26464h70400
7707b21696A94560e72928A59232h58112C57888O00576b36544C31776b0992j409536
7697a430528C80416a86880j0240j40288D37248L56864F0928J149952A76128a73056
7686F18496B31936L04640A2800h2944l10784J9968E26848c15904I09312F5024
7675g9360C39968i9840n03808B21696n9904f4000E87776O5536k90816l7376J61792
7664D86912j55136h93440C70176k6624a92000L9936A030656d72576A23392M07552
7654E30944a360384d96128a46432C16416a91488m66432D82816i216B82624a79712
7643E12L33312b01216F23616j00864B12992f08768c2256j42848Q7040k96960a16736
7631A63328d23936b11456i5744k40128E10464B54464L19488a14688B51904f97344
7620d06528B67776L91168B72384a82272E62688a96096O7584j72032I09312J90464
7610A099776a53600k96448D79744A5360N0176R10336j49504b81088r1136n20192
7600h92416G43936A2288a187840A82272c1232n93408A272320A40800P54176@A40288
7588e5808k82624k70848H22272d9664B87232h7552j44896C90656c79392J9456
7578c59936P6800E06880c21024j60256E0688f18496A41824K70848b07872H9088
7567b55488r81504a74592o83520C36896N50400b88256D51072h29952c37920H99584
7556F98368i79968M50048G88992C16928J19296L44064O29248a59232C79904J42848
7546E22752a43872E31456g34720q3968C30752j19296c60448a41312d0960E4784
7535B34496R0112O13376j4848l67616j024d32128D83840b08896B36032L08736
7525E44768N16608B27328P47520A55136K38080Q25856C3280K67264a362944C55840
7514A107968l50720l21536A37216h28928c33824B97472E9904c31776A98656a009664
7503B09920K74944e27360E12b7136D13696K6624A61792b35008B3040B048c59424
7491A94560H2944A4336g73632p168B80064c91680D80768c63520D76672A65376
7480F79936C33824h0384c0208A85344O0928J88416e01248g4240J9968j060352
7470a114624A337344a012736G0656c18976F95808L08736D46976j14688c1744q9088
7460a20832l51744k41152a81248B01216d46976B10432e26336K54464H03328g27552
7449h18176B2528g08096b06848A176576H7552c71200D38784b51392C68640G0144
7438D18816h29952I27744f95296B14528L08224A21856Q76544b30400l1232j34144
7428c95776A74592b64704f656k62144k21696a29024G77728O04672b69824K9696
7418b40128G52128j48992I728K57536a083904c43552E53472J15200a73056j35168
7408c08224B46784j06496P3728g95648G57248C65568N20704c88096C16928h4480
7397b15552Q9600c6352m7104F87104b13504A71520m096M3520c67104I15456c99360
7385I42080A40800o0416d57216a40800E76512j97120j46432F2976a33632b5600
7374d69504D13696h12544j84832B13504J90464g88992C14368L2256Q8576M6080
7364D81280q4992j53088M39808B46272b25280A41824a262080C17952Q3456b61632
7353i2160D61312n1712J1264b68800b8160j85344F80960h73984a91488B96960
7342A91488b5600o37952K13504A148928a76640j34656r77920N68832J32608A162240
7331A74592a004032d14720b3040A8944c37408L584l87072J48480b83136B46784
7320D31104E1200b40640C94240c81440J15712N5808D26496M11136k20160R3184
7310G10656K72384B71360c81440D17280C7888c93216J95072n65760b10944C41504
7299I216h4992k67264k25792a60768B78528C9424Q77056a96096H28928a0240A06496
7287G35744r1648b83136D69504e3248I4720e25824h2432d096B78528f2976I3184
7275E49888M63360h42752J41312J70496E98016B42176i3696b8672k56000F47168
7264C54304a9456E54496B67776e07904B11968a21856n99552a12128G07584A38240
7253c07712E30432j59744d96640I09312c7888n2224F32320A40800L92192e120
7242a50528k99520B19136P05024e82656E98528b19136l1744j72544J24416r3696
7232c92704j13152H04864d62848H62720b54976D02944b37568B30912b4576B94912
7221h44800C2256e52448D92544D2496c03616i2160D65920r1136J14688j35680
7211C53792d05504A028096l584f67136C14368M608J35680P42912B14016J19296
7201C33312K83136A46944J69472e38112E73440B01728d33152D00384b04800H07424
7190a23392N8368G69024B88256A14688C5328M28032B4576K58048R0112f53824
7179d25472D86912L50720n9904a6896p72096A38752g32160e12n98528F144Q44288
7168H50432l93728M66432C39456G8336L16928j14688H8576J29536c19488a8432
7157I84064h57600D51072k22208J38240N29408B37568L53280f7072l7376j33120
7147b37568A51040L2768J074688i5232A510400e60640G9360J45920N20704L1232
7137G77216o656f67648L10784C57376d38272a19296N5808H68352a18784I93792
7126f4512p20384C55328L09760A36704O656a19296M3008E12512L62496A4336J58208
7115A72544p168K54464j79712f7072I99424e0176H92928e16608D68480j12128
7105C56352b54976k5088G680c98336A572864a0240B74432K23232L58400M84864
7095A340928i25184c36896H07936e32992b45248j33120J56160A7920P13216e72928
7084G33184M49024B75968m4032N80608g65440g5776E08416a2800p78240G87456
7073D08576K31424f29248A166336f72768C45600R08800E27360c55328F66112J83808
7063H49920c67616A14688P19360a66400F80448b08896k65728E09440f81984i7280
7052E48864A36704J206272m51584c12832G4752a024E74976e84704b22208C84000
7041C56864L93728j54112d71552A52064G680J44896O58432d66944C7376N05344
7031E42720N9904K46272b1504B05824M04992J2800b24768I9840O58432M03968
7021A162240E18144b68800D80768A30560D8640b35008m65408C2768d93056C58400
7010b51392j08544A28000K2016d13184J75616E32992j99168N98016b87232D0960
6999G93088k28864A56672d83328J51040A02400a03424D34688e08928N9904B2528
6988d17792A64864D608a09568n5808j302016H62720A01888m2496f59968E17120
6977F91712e6832k86208D81280N89312e76000H47872b38080G7824M64896d88960
6966C00544e64736G9872b37568C48672L55328K8160d77696A84320b56000F07232
6955c25632q6016D20352J42336c81440G62368j80224e29920F29760c15904k19648
6945e35552G14752A03424B3552J10080j1264b94400d7104A55136c00544G36256
6934A11104N96480a71008A046016B38592b57024E0176a86368A18784N67296f1440
6923a18272G67488g0144l0208m66944C53280Q6016G8848K91840J81760d13696
6912D83840L19488k42176e58080B53952b33984A21344b73408D096N85216B09408
6901F95808f86592K91840D08576J117696B15040c22560J57696p7824k05312C26144
6890a056256M08576a69472D31104g21408q2432A30560b57024p16800a80224B20160
6879e5808l93728E6832M44928c54304B3552d48000A37728J35168c88608P9360
6869c09248G43424A34656C2768B048J52576O29760B41152e32992K34496C44064
6858c65056m4032a9968p53152b51392A286656c84000e1200A11616b45760F34368
6847G75168c50208J17760B30400L98848L32288B5088J015296e10464A39264Q57600
6837I96864D52096A12640b97984A05984M18816J65888i4208m27520l01568E45280
6826E85216l4816Q01280B19136g5264C48160i00096G97696a93024O8096j111552
6816a236480a61792A36704R47200e24288B84672L072F5536K97472L34848L97312
6806A095168g7824F26176J65376j48992e90848M3008H44800B52416b74944F45632
6795b54464J01376j0752A08544A0752Q23296a04960p5776r04192a35168j70496
6785c05664A269760D69504b02240m92032A125888G6800L31776a32096l41504D88960
6774c38432H26880a76128G73632p6288B48320R60000a79712B22720j03424J325056
6764A444352i43104F97856A82272K45760b19648l00032H88320b57024B85184c68128
6753C10272a074176d62848p2192F56896a20320B86720d46464E02272b83648G06048
6742c2256j52064J9456B66752L41504k54976c11808A47968P71072b25792A135616
6731I6256K64192j9456j10080o2464f32832g3728I06752B2528J260544R2160D44928
6719C91680g02976e5296C17440N52960b48832Q2432A060352f82496A96096O24640
6709H20736c39968D65920j67936j5360J36192j44896J37216i67680A290240A02400
6698C48160i8816I13920g5776C33824h5504C75808C1232a01888E76512k28352
6688C48160f91712C25632J78688e84704J61792n44768M70528B25280M02432j68960
6678D58752f43584A63840O19520B04288a22880A230336F11328A12128C4816R33888
6668I68704B53440m4544K38592B19136J30560I6256M73088n2736J52576k6112
6658F43072j23904L77856k07872a55136B34496d2496B21696M07040B52928g76704
6647h09984E9392a91488E84192k60096R4720E4784O09280D7104i6768l89120A3824
6635E23264O28736C22048J16736E9392b45760j8432A33632R5744a01888m31104
6625e32992c8400B32448f1952B32448O2976j31584K18624g1168k36032G99232
6614A74592Q08448d44416G39328A69984M14208J59744A92000N632L94752j40800
6604D51584g40864K88768a38752m34688i1136A61792J39776e90336D71040f49216
6593D4544M65408L87072c37408a68448k38592C81952m1472L8912J87904j34144
6583D33152d1984F07232B81600J89440f66624F10304k60096A31584B048J43360
6573A45408o1440N99040N632a37216C88608d63872B54976P68000C76320a75104
6562b07360A06496N32480j67424e7856B50368c27680B77504L88096j23392g70560
6551D60288j01888A73056M80256B20672c33312G33696b01728G52640j20320B54976
6540h8576D85888A78176a087488C63008A36704g10656E9904K41664e79584D43904
6529C35360a52576p94624g0656k57024j084928F9120J32096o1440C0208M07040
6519D37248B17088e50400D53120J13152b02752H52480b88768M5056k85184A051648
6508E56032k65216P36768H0384Q45824e89824m0448D88960d9152E83168B73920
6497a032192A73056m4544f45632A085952C45088P32672C29728f19520F30784Q33024
6487A463808o38976F6560R06240a45920n12o45120J09568c1232G90528e16096
6476f6560B36032K85696j0752K20672b07360I4208a40288j00352F57920d92544
6465E120f51776M6080L02080a0240A377280B7136K70848b77504E85728L3280A11616
6453b72384A421824b28864r1648F14912j28000A14176e120F14912L56352D608
6442b29376n24800A99680a30048F09280K5600H5504a47968N1712F02624B68288
6431c80928D81792g67488i3184n62176C48160a265152b42688a536C47648A30560
6420B21184d65408F20544g3216D88960e52960G1168d60288G30112c06688A46432
6409F26176h02816G98720C85536L37920B44736N82656e38624A97120K00704J57184
6399E55008A21344J77152K48320a38752A10080f00064B04800P68000C66592i26208
6388h63744a21344E19680L45088b38080C584c69152n27872B8672i2160k60096
6378c52256J36704A60256c88096H97536B59072a86368k85184F93248d71040a92000
6367A83808a10592a0752E45280A52576h65792B29376M50560a0752E14560i41568
6356C85536M85376l27680e76000K77504B0480b23744D81280R43104C78880N44256
6346I23136C90144b42176B72384M97664a33632p9872a05984A118720E32992K76480
6336H09472l93216m6080j55136K92864j40800B6624d63360a9968H192N13024K4576
6325E45792M30592b66752A243648m11648j68448f92224h0384m75136H70912e3760
6314F09792j69472c26144j07008D78720O9632j85344N66784K26816a86368C33824
6303d60288E65248A19296M93568L72224b71360F88128I7280J63328p8336Q09984
6293I92256c61472A004032e1200C99872J25440a73056G25504l34336j90976f14912
6282A266176K55488p26528g96672G87968f70720C06176A1264d25984E1712O07744
6272F59456h4992B60608O27712R0624A26464K78016c10784H3968L90144L61472
6262H35584l42528b11456l58912b9696q97536D61824j74080L87584h62208E65248
6251f98880d1472k93376J7408B62656I8816B8672i32352L12832E13024j2800c35360
6239e16096J71008K048F99392N90848B55488f33856A91488O11328L46624m45952
6229G03488C44064R216n8368a19296A20832d9152a2800k70848A658880b64192
6218B55488a78176D39808e91360C08224i0112F62016b47296o1952E17120J64864
6208F81984k11456A23392L00544O34368d45952A142272E24800B35008a55136m4032
6198a99168j03936G40352l30752d80256f2464F32320i0112C01568A20832K88768
6188D09600k3552b560D44928f19008F45632d85376G58272l44576Q82688c52768
6177d31104J80224I31840i46688b02240j62816I65632b35520F54848A66912a19296
6166A41824P54176j80224N38112A74592P68000A76128K61120a76640k52928D92032
6155E80096I9328J90976a63840I05216j57696I2160J219584b7136B57536p9360
6145A78176d608B92864A1264K09408L3792j8432f52800K98496E28896r7792b39616
6133B18112N75488k92864Q83712A25440R55392C23072c31264a536E83168a25952
6122D65408M02944C2768N120Q40704O32832C39456J654272e25312I14432d0960
6111A019904a31072E07904A35168R02656l49184d22400I58464A7920K98496R5232
6101D11648k4064P9872j06496O50752c28192F71232k77504A14176M48512M40832
6091A003520D76160d28032b0992E96992c09760C15392b2528G11168C7376L27168
6081C64544A43360L18464e12j24928d3008l7888A187840d26496B76480L14368
6071E90848A54624f144k71872I48224D61312o5536g9360I83552L5328m87936f45632
6059D99200d33152I45152l50720j00864R3184j32608K15552O63552A2288Q8064
6049A00352a40800A19296d07040J13152C15392L10272j37216g9360D53120J35680
6039E88800d36736H98560B62144O40512j07008P45984o09280g45472e2224H7040
6028f25152D42368A31584N7856P6288Q80128m07552A95072K53952J80224j59744
6018D69504n8880j89440O49728B5088M06016k9696N52448a85856G04512P6800
6008G81312h6528a9456H50944d8128O656q64256A980928q22784C63008I0112K4576
5997A14688b60608G56224O6560N8880b7136C11296P25504k10944d08064a66912
5986a39264B59584c93728E26336J24928B74432b25792B88256O7072I4720a53600
5975E36576j85344J040384A43872J132544C05664r2672O17984K02240D51584M96640
5965I48224L15904c0208A068032k66240C36896j25440f37440G74144E9392a4336
5954f8608H05888e13024D24448Q01280m95104L50208l87584A29024K4064e59104
5943B08384Q12032n07904b02240n6320D13184J58720J74592K65216C82464j2800
5933C69664K13504l3280A80224L36896N61664a18784k84672j14688C60448b05312
5922F49216A17248R0624m6080O29248A77152b22208B05312P61344k69312c17952
5911C97312A56160P66464g13728C75808j33120P41376k50880j97120G6800c06688
5900C04128e53984G77216k47296l4304L90656Q2432G0656M53120P8848d60800
5889E10464j8432j88928L34336e14560G40352a87392G44448j90976k0992e8368
5878I94816A02912J020416C67104l4304M09088l21024a105408G5776J032192E45280
5867D096a77664A050112e15072C60960e15072C9424K20672N06880C13856O15936
5857I29792B54464c83488D63872M85376J536c96800C54816I3696Q60160A92512
5846G18336j61792L90656c05664D68480J01376j98656e30432k47808g168A11616
5835A030144b06848A006592b29888F75840B7136L77856A13664Q30976J76640B28352
5824H71424C19488L49696b13504c2256D92544e7344I17504J35168J94560l80416
5814H66816D15232K044416G92576K7136g51104D30080B08896J17760D0960d46976
5803g7312G51616b51392Q0896D53632e6320D45440J98656L36384B53440Q46336
5793A099776m44928j95072A47456P77216P9872a5872j24928A038848m18304K3552
5783F44096B37056Q6528f57920K61632A59232j0240p2192L50720e3760B41664
5772A026560A95584P58784a41312A191936A13664h8576D16768M22912k88256J266688
5762A818112o63040R1136m90496N06880a4336m7616L0208A201664g99232I53344
5751I60000D00896K69824P48544d93568A004032j47968k54464A16736N24288L41504
5741I82528D62848J63840A90464K63680A69984Q45824d66944A9456R64608l47648
5731F36416C3792M36224J774080B92864J56672P40352k07872J11104l23584l31776
5721D37760c80416E99040B51392a80736A64864k3040J417216I7792P19360F8608
5710G21920o0928M81280E53984i71776A700352f33344A69984K7136N49888K79040
5700A026048b89792C0208h80128C32800O63552a72544A93024R93280D46976j24416
5690C22560P92064J86368b79552D8640M51072R7792O75840n97504k10944B19136
5679E19680B41664P9872R11872a31584C28192M91520l90656j20832k1504E8368
5668C66592K16064P16800n26336b35008I84064k11968M54144K0480k02240C34848
5657A994752r30816C92704N00224a66912D23936J109504J01888p82848K76480
5648A128960d6592A313280m13184M58240k79040E34528K12992j92000k63680g6800
5637B0992J168384N5296f40000d9664D29056J444864H4992P10144L08736C01568
5626B81600M00896g11168H36608i72288G99232a26976A676288A10592L04128M73088
5616H87808a30048F38464b91840H15104E6832M73088J89952M50560K18112c11808
5605G01952J8944a36704C33312A38240P45984l8912c1744A374208a72544F93248
5594H48896b38592C21536m1984c77856A05984P9872N23776l52768N81120a005568
5583I89696A16736P96160k81600l11296K6624M31616D0448Q28928o7072P01952
5573A504256F6560P83872j37728b95424D32128a03424H76544k65216K49856k09920
5563F51264J13664O54336c66080A343488A08032P95648l74272o1952K95936J54624
5553I18016k07360O20032E87776A55648c32288A612800C59424J61792L29728b00704
5542E00224j59232F9632P84896q1408O34368n05344J04960E4272Q03840B41152
5531A008128C38432R28768C50208N05856J03424L38944k12992J91488m72576c19488
5520D34176Q39680l47648A43872F1952J210880m34176k36032M43904N65248m65920
5510A145856D94592j04448f144I61536j67936j35168Q61184C42528R89696m45952
5500H86272B42688L32800M17792N66784J80736n49888k05312m4544n12J254400
5490B194944p27552D35712P48544D12672O95808O9120J42336j14176J33632E3760
5479E95456N68320m1472B62656Q18688G8848M72064R03680k0480o96832C28704
5468A015296j0240j73568C07712O21568k61632J041920J45408B46272J88416j79712
5458B54976Q96512l14880m06528N72416n00736K64704F5024J124864E41184A32608
5447C03616J340928c09248F78400n3760j79200P77216k19136C82464a27488D40832
5436C88096J170432B22208J449472q06912c28704D85376A64864C6352P32160P08096
5426A476608G12192K34496k24768C43552P58784L79904D73600d14208D91008M46976
5416I37984l86560A1264N60128c10784H87808j8432A75104O1440J48480J958400
5406B343424D63872J64864K84672R3184k93888e28896G21408J33120L82976m43392
5396G94112L6864K46272M9152j24416L2768D04992d50048A664000p05536d88448
5385A158144D47488m3008h68352G36256L63520D89472b70336A219584n10976k96448
5375D12160A62816K51904K18624N25312n59616O33344l50208C34848K74944j55136
5365D54656K96960l14880R40544I5232L31264A68960N45280k94400K5088c0208
5354A41312g5264E70880J93024l12832R32864l17440l77344L80416a17248A414144
5343I44128l16928J24416c18464G87968L81952b2016H68864L95776C06688R98912
5333A305600B73920M76672K35008m9152j18784O16960g6800A213440d29056B280448
5322E48352j49504H6016O92224k28352Q05376m77696P7824j64864B26304q4480
5312A41824R08800l37920K04288J072640E13024M53120l87584L5840O79936m53120
5302H41216M27520m51072J1264j40288J9456C06688J89440A51040N80608l60448
5292C71200k5088a35680A82272P61344B79552J29536j26976c5328D94592L9424
5282E34016K18624C65568A53088R77408d096A193472n48864A04960O32320N96480
5272A333760E21216N67296m63360k26816N05856O5536c18464A555456m92544l82464
5262F80448Q65280p71072k81600a13152A585664o76864j8432j16224K47808K91328
5252A313280m34688L28704k20672L46112I4720J223680k3040k99520J24416q2944
5242A037312O58432J94560m89984J410048l21536m0960j058304J026560k56512
5233B159616p00928k41152P13728G64928N17120A24416J112064E16096P92576
5224A308672l82976J355776n31968C93216R75360D97664Q12032n98016M1984M2496
5214G96160l72224J31072P16288o21056k26816B10432J721856D68480A33120K324480
5204B457600E56544M7104N3760K89792Q38144H42752c82464H24320B87744b49344
5193H09984j14176C9936O94272D4544J183232B30400a97632E96992P86432m3008
5183A340416K16576k31424E05856p4752N40672L1232o0928A13152O8096J043968
5173A225216J59232F28224J213952p23456A41824R79968B37568K32960M33152
5164I03680R1648r4208m12160d28032C13856O2464J64352P79264l75296N31456
5154A476096M83840o9632n55520N73440I28256k55488N45792n39648N43744m91520
5144G31136l07712J39264A90464R64096j54112J86880M22912p52640k03776R70240
5134A624064E24288J05984N79584L9424R26720F87104k51392N34016K92352q0896
5124A181184O56896r17504P14752L66592H83712C23072R49248N95968n12000j28512
5114A227776m7616j43872J24416J29536Q1920E73952J48992O0416P40352o84032
5104H39680K9184p8848K36032m65920L9936J115648o63040P19872A73568j6896
5094A56672J720832G72608J257984k62656q22272J65888O10816n47328j17248
5085A057792j16224J82784K51392P0656k62144J9456Q14592D31616K083328G17824
5074E39648J323520G94112N90848k50368D66944J318912K58048L10784j167872
5065A186816M05504k67776E70368Q93952o08256m01408R17504j60768k94912C16928
5054A225216L46624F18496M46976J371136G98208O2464L11808P09120l17440M9664
5044A613824k88256k22720J43872F22080M84352j05984K53440R7792k47808M56704
5034A560576G23456k02240M14720j67936K19648N52960F71744K28352O93760m93568
5024A100288J72032m16768j57696J249280I41056P92064B55488Q84736n3248R7280
5014A184256m30080J92000N90336J88416K78528H75008R70240k60608j99680F21568
5003A057280C3792J223168l48672l29728J819648m22400m01408N78560L11808
4994B464768j51552p8336l42016O36928L52768J488384L68128J225216o58944
4985E305344j442816J417216J5872j412096p69024M6080q94464K68288q21760
4976A712640O56896A143808m11136J9968N12512p6288C30752Q59136j95072m40832
4966E53984L03104P96160F54848R50272n80096C47648L28192b97984P0144A293312
4955H26368M72064K29888g5776A63328J423872o66112J765376q44800o35904m82816
4945G22944Q93952l11296E96992R13408M53120n18656d1984H89856J27488L81952
4935A399296o52288K08384k63680K57024R5232J37216M02944l69664l39968J077760
4925A952256q21760l66080J3312J361920E96480P50080l33824D79232R97376R7280
4915A573888G12704Q43776b35520G52128j33120N35040j68960l35360N34016K14528
4905A398272k51904m9664B32960J235456D56704Q24320E79584Q22272n73440k58048
4895E70368J210368D32128K006016A026048k10944O22080N7344J20320G36768
4885B28864J563648q04352Q58624F91200q3456J513984H09472J528832F54848
4875I29792K19648P54688I03168j33120Q18688m23424F3488J883136p64416j88416
4865I93792p3216j99680Q3968K25280r9840Q67840n98528L98848k2528o16960
4855I58976M89984r6256K91328m79744m4544l27680J016320j82272N7344o84032
4845I99424K91328C26656J555456k19648m34176O52288M60800A062912R08288
4836A971200L34336n80096P5776m21888J25952J81248j28000N68832r40544o656
4826A180160O5024J081856k21696r0112J28512l98336q48384J574912N9392A207296
4815A177600K82112J347072j284608j14688O93760K79040L80416j50528r11872
4806A698304L97312m56704Q24320p57248M7616Q75520l92192R4208j063936N94432
4796A861632j14176L45088l03104N42720j132032N19680n18144J040384j35168
4787B106880m50560L9936Q2944M50560A041408J972736A131008m38272K381312
4778C074048G99232M8128Q17664l6352K83648j60768G62368M94080N55520K45248
4768B057216m7616p88480N69344l23072j92000M68992p31648J409536q37120l36896
4758A248256M7104L08736F30272J54112J77664A33632Q16640M8128J081856p40352
4748A339904M6080q4992K20672R75360j058304Q3968D17792J295872p65952D03968
4737G83872R95840L0208o44608K32448J049088j067520Q14080j64352L59936K71872
4727B660864L584n39648l52768m64896K58560L13344J24416J10592R0112P97696
4717C001856j245696J766912j118720K46272o24128G61344L44064J017856l18464
4708A804800R1648l46112N13024n71904R64096m56192p49568N01760O00064M72576
4698B824192r13920J067008j070592m06528P69536M08576m89984K60096n01248
4689A947136L00032O32320N50912m66944m52608J115136m01920m83328k52416
4680B488320j25440O18496l66592j38752Q24320J30560j370624n46304N3248k13504
4670A353728K01728L584J177088m77184r80480J672192j010688J38240A008128
4660B395136p66976l584O41024k94912l97824n80608J497600A151488k15552J030144
4650A966080J32608M4032r46176R13408o05184l94240Q34560q65792D95104Q81152
4640A376256l91680M24448o72256j72544K022400A225216K07360m08064J00352
4631A124864M64384j39776C80928N58080M01920R14432j095168j71520J372672
4622B361344r93792M50560P9360J99168r9328p81312N23264J90976J29024o73280
4612A385984R0112K53440k02240M51584k30912j67936k30400L96288l56352k12992
4602A176576k82624O02112P13216o50240J590272r39008K16064k46784M97664
4593B677248J86368j7408J77664n80096k41664K50880Q704p80800N93408O64064
4583B938368j207296J090560j56672o56896K59584P20384m08576p17312K78528
4574B140672R10848A388032k93376J147904l86048J9968k36032j69472L30240
4565A801216m45440M16768P27552j032192J063424l23072r34912R62048A116672
4555A809920p78752N67296j32096n55520L64032J162240j135616R83552o23616
4546A661440j93024o52288R29280n83168n14048M82304J053184o89664J444352
4537B938368A345024L33824N38624j13152L44064O13376o67136p1168N41696n42208
4527B322944n40160O13888M18304k11456O94784m17792j219584R85600k58560
4518B387968L90144K49856k68288K31424m82304p01440J028096N28896p25504
4509B638848j68448L13344K38592q99072m59264N92896P41376j250816L53280
4500B100736J011200m04480p15264J189376o656m17280K95424k71872r5744O09792
4490C295232K04800K9696m37248k99008Q58624p77728L67616j36704K65216O16960
4480C987456j88416o5536K39104R68192q43776M12160L22048k56512J40800q42240
4470C873280K0992L22048J49504j51040J397248j633792m67968P79264j426944
4461B862592J190400m08576P42400j235456m6080J75104M34176K90304j411584
4452B593280M62336M48512j440768J132032K2016r15968N69856o08768m14720
4443A847808L01056l96800J89440O63040n6320j230848K71872k6112R83552j053184
4433A493504L09248K46784Q36608M29056p90528L68640j362432R97376J374208
4424C902464p28576n55008Q62720r40544J41824p61344Q44288L53280o17984k11456
4414B289664j020416J125888O92736p15264l26144p27040Q11520J59744j69984
4405B120704l67616Q20736n94432L8400Q54016j282560J617408A488384K301440
4396C789824A695744N86752j65888j29024r2672L42016k6624p1680p63392K065408
4386C440640A355776K6112J029632k72896I37984J268736J66912j030656J93536
4377A536512J44384L55328l6352R32352l45600n60640k4576m3520m51072k81088
4367A225728N91360k85696M65920O0928N85728o45632m93056q9088N89824l2768
4357A973248O74304q96512J273856p52128K76992l54304J9968l73248Q5504Q66304
4347B793984r82016K42176k21696Q8064P25504q36096k81088P59296p1680J50016
4337B366464o8096l54304l73760R41568H49920J030656k4064K93376n40160O53824
4327B263552n04832J155584A428992n09440J794048l3280j041408N06880L90656
4318B536448j68960n50400P50592A204224P95136r26720J637376p17312o8096
4309A924608j65888K54464m66432J16224o90176J344512o70720M32640K5600K27840
4299B332672P45984p92576L04128k67776K19136j36192q10496m92544J128960
4290B231296k49344k41664O27712K06848n38624M63872k82624k12992H03840J146368
4280A950208j25952k3040N47328L26656j140224J585152A420288l89632J419264
4271B449920p34208O72256m83328M68992m07040L71200P58272j378304J085440
4262B803200J47456m56192M97152l40480Q20224A353216R03680K90304P2704P2192
4252B692096O43584j253888O70720K25280O48704l37920M59776O66112r36960
4243C477504P17824m21888K38080o27712j049600J19808J405952j370624O54848
4234C144192p1680l67616N51424N11488j430016K53440k39104R47200l87584N4272
4224B966016r36448J431040j251840j98656Q19712p34208K85696N06368J81248
4215C068928j05472J10080N16096q09984L81952j31072J39776O00064j65376M21888
4205D026880j8944l71200r91232L51744J270272J416192j539584M85376J39776
4196D769280O3488n84192r3184j81248j95072J158144o92224L25632J143808p2192
4186E642240j076736M24448N37088R37472k72384Q24320r75872J172992J99168
4177G412736k26816J17248k47808l20000j97120N57568J308160l70688l24608
4168G708672K23232L20000k00192J94048j54112L95264Q04864n06368J272320
4159A0057728M93568J07520R45152l68640R43104M23424K0480m4032r92256N99552
4149A2185600k13504M99712L28192K07872k05824K75456M17280K17088J88416
4140A3900288J588224P38816J140736J697280J893888n82656J318400l06176l293696
4131A8095104q52480k158592k555392k809344j175040j371648o61504j565184
4123D945920O54336p02976o47680J006592j92512o56896J47456J4848m68480j174016
4113B926592J090560L92704l73248J04448q28928k23744M4032J488896p91040
4104C830272Q6016j681408K373120p49568j106432J037824N02784J03424K431488
4095F827520C268096L09760j28000J99680m40832L82976j132032n1712J099776
4086C507712k73408o70720J174528n66272l31776N99552m94592n8880J17760J019904
4076D023808j672192N66272N13536j90976j58720N46304J408512p00416p14240
4067C621888q23296O89152Q78592j219072M11136n8880p5264N87776k90816m00384
4057C320832p87968J015808r32864P98720k59584J95584o50752M16768L3280m64384
4047B685440J00864l89120m50560J298944p16800j01376r45152R04704O97344
4038C084288l4816M83328j176576j89952L92192K31424q4480j32096O96320o38464
4028B631168P82848j032192m20864P57760K7136l29728J03424K58560p63904O85056
4018B699264R6768O42560p17824L68128j319936J660416j137152O84544P04000
4009C680768j476096m096J104384j044480P64416Q97024P6800j416192O4512Q27904
3999C474944l48160k86208k20160m57728O48704o41536n23264J485312o41024
3990B490880L8400j18784o35904J369088j293312N94432n4784l74784J123328
3981C138560n22240J072128q66304J40288q36096j60768P65440l45088R0112k86720
3971B189312O42048n73952M95104O7072N2736j427968K06336J250816Q4992o78400
3961B308096J88416m17792J096192L18464m75648n42720J5872M77696O90176m46976
3951C211776m96640o05184M73088J31584Q25856k28352j122816K36032O00576
3942C025920M1984m81280L76832m07040n08928K52928O5536Q01280m74624r48736
3932A743872J614848j59232L88096j573888O36416P680N72928j080832L2256J760768
3922C942912j220608l75808Q11008N87776l30752r34400J425920n10976p91552
3913B603520O4000n2224j50528J222656j213952P93600o21056q7552K45248Q88320
3903C692032j335808L79904l76832J316864q98048M93056q43776P22944n4272
3894C096064p1680r09824J38240j80736Q46848N55520m77696J1264J000448o50752
3884C357696o14400N37088N56032j31072K38592j012224P24480M09088n11488
3875C553792l1232P15776o56896L25632o69184M51584L07200K03264M82816o47680
3865D035072J092096J74080m67968J90464q30464K25280N08928J049088j129472
3856D847104%P55712m07552J217024p25504J50016k5600J052672j43872j8944
3846F701056P3216R23136q90880J168384p38816J497600O144Q69376J103872O22080
3836A1335168J232384O21568J037312O88640P86432M38272j15200O91200J105920
3827A7821696k91840J287168J113088q14080J489408L67616J510400M0960L88608
3818B2913024J482752k08384J880576K66240J342464J170944J784832J428480
3810C2060928r66144l288576m074496m858368k069504j556480l712000j788928
3802I746432J0752r96352j412608Q76032j285120J63328N83680k25792j89952
3793G270400r00608J191936q15104j10592j54624J71520o68672K09408k44736
3784E948928N33504L44064K77504O28736n07904L15392J080320p98720o51264
3775G170560P08096r64096K43712j352192N03808O50752L76832K74944r97376
3766F615040J262080j44896l57888o06720l43040Q84224j259520n9392J284096
3757G273984M56192q01792L56352k88768o656n30432J335808P68000O3488K057728
3747A0683904R28768J68960J127424j941504j686528j525248m47488J93024n01760
3738F999552n96480K32448n55008J540096j159680O26176l55328j278976Q73984
3729F326784O57920K11968k62144L53280o20032q28416K02240l85536L67104N12000
3719F535168l95264O62016n55520O56896p07072J164800P84896j722880m79744
3710E943296N19680j252352j89952N04832K58048q21760L65568O86592j006080
3701E007872m25984O6048Q92928n13024J91488N82144j623552J021440k66240
3692D933120K32960k5600j111552J382400o5024l49184N64736p14240N20704j470976
3682C897344M77696L34848j62304l47648J465344m61312M21888r47712O04160
3673E282304L57376Q9600l33824K02240m51072O51264j048576r6768J290752l86048
3663E557248L7888j448960J90976O85568l75808R03168j340928J269760L2256
3654E511168K048j51552j71520N19680q9088m53632J04448J2800k4576o90176
3644D569600R34400k47808O01088P3216k95424k81600k64704J272320p28064k86720
3634E346304Q38656M96128q51456Q62208o71232l25120m39296O25664k38080O34880
3624F278656N25824l09248k3552J321472q06912l00032j415680N71904J380352
3615G222784k84672j595392K408960j20832k38592r01120O37952q5504L33824
3606G377408q92416O37952n39648L36896r21088J093632j667584K079232O3488
3597G567872k28352O77888l00544n86752J07008j13664O53824q36096J135616
3588H076800j82272k07872m1472M42880m75136J346560j16736p65440K25792O144
3578H309248j02912q82688J392128L32288m01920l52768J704960p86432J24416
3569I336320M44928O02624j77152o88640O98368J61792Q68352O25152r35424n96992
3559A0339328J243648K83648R96352J036800n51424N98016q43776J966080j13152
3550A4955520m28032O60992M85888K4064N88800J027584K68288Q06400J243136
3541A9632640N5808j15200J553920j61792J534464M83328J026560o73792J432576
3532B4768512J103872P14240J670144o9632J570304J341952J568768J957376J756672
3523C6382208P26528K791936K396160K934784L143680K233856L860480M001792
3515E8471424N493760P621120N702144P670784P861248P442432Q328704P830528
3507A16422144Q391168J0861056R571328J2166656J2361216J5050240J6529408
3500B01353216J9741696K1622784K7070464L2274944L9393280M9615872O5174016
3493D56246272Q9881088J23715584J77232384K38584832K66050560J81450752
3487A533161472k3657472k18480128k83930624k48192512j90335488j38036224
3481D30529024r7999360o8009984m8634368l5037696k6804224j8924032j4758400
3474A20360960j2871680r328640r055744p410176n901312m953088m917760l429888
3466F2492672m255232l204096j382912k710528k328064l150848j846272k160640
3458D1454080k283520j119232r67680j850880p70048j161216p90528j516032j096704
3449B9898240K4064j503744r86112p96160r63072n42208r70752r26720j183232
3440B2050304L18976K93888j448960K78016j906176O92224j643520p90016R8304
3431A7943040L28704k98496j360384M9664K17088n95968k29376J16736q88832
3422A5282176r7792j008128q01792L38432P92576q42752N67808M28032j780736
3413A2877824Q50432r78944l88096N632K9184J21344K4064l75296o49728N52960
3403A2069376m61824j13664L32800j280512N73952r99936J376768l53280r02656
3394A0241024M06528p68000J6384o20544O25664r55392J038336q83200J028096
3385A0128896j161728o25152K87232l05664l4816l79392L68128J1264j46432n91872
3375G550464L49696L20000n68832L72224R2160j447936K46272L72224k77504o6048
3365F942720l01568Q64256j450496Q33024M95616r25184n87264O70720k86720
3356F255104n04832L88096Q45824q57600K11968m02944k60096M14720J108992
3347G199232j809408P09632n94432J271296j226752m18304N36064j47456m39296
3338E080576J453056j009152l65056P43936r34912Q45312M66944O08256j28000
3329F760960m8640m97664j89440l88608q32512P15776j133568j1264J047040J84832
3319E606912o22080q90368J43872O98368L51232m7104n7344m97152k65216N0176
3309D471296J153024j910272M66432J298432K32960j378304Q50944n88288M23424
3300E019648J127424J814528p0144M06528J536L90656k12992p56224n9392k48832
3290G412736j854464K18112r05728K93888J0752J48480j91488j388032J97120
3281C941376O91200m34176M77696o90176J133056K67264j303040p71584k53440
3272C058176J922048p24480j05472L7376J251328p58272m01408J79712m24448
3263D034560l35872J134080n02272j95072m63872O55360m6592j47456O73280q32000
3253C974144M608J063936M24448m69504O2464k63168n5296M44928r19040N69856
3243D837376o35392J244160P21920j041920M34176J177088l98848o87104J997824
3234G649280r75360J157120N79584R728L16928N95456N61152M25472Q5504O15424
3224A1020288m73600L13344P58784J522688o656J264128L32288O5536n33504Q46336
3214A5109632P88480o08256N08928L24608m42368p90528K080768j580544L09760
3205A5700480J15712N70880l29216m41344k70336L70688k99520L63008O71744
3196A6452096j67936n31456m43392J156608k02752O75328J093632j78688O67648
3187A8521088K9184L44064J292800j33632k99008J249280j43872J302016K78528
3178B2440448M91008O5536M20864N38112K88768Q77568O07744N55008N05344J251328
3168B8041728N30432K312192K02240k57536q57088j05472m462592l089408k716672
3159A9597824k922496k305536j588736L65568j263104j436160m46976q33024J250816
3150A0418176m94592k52416r1648J13152r96864k27328K93888k60608L9424k70848
3140H270336n48864m85888N36064L99872j64352l33824P9872r45152p0656L16416
3130G053824J70496O88128P32160j284096J66400M65920K14528r53856j23904
3121G129600l22048l49184Q47872n3760j07520j015296p1168M14720q52992M24448
3111F044672J420288j443840J60768K35520J7920j88928j131008J707008M20352
3102G242752k54976o41536j99168P8848J369600k092032L09760J200128j573888
3093E439488M95616Q49920P6288k83136q192p680R56416J71520j13664L19488
3083G896064k99008J180160r58976Q4480k12480J465856j658880J659392O74816
3074I831424M42368J309184R20064L474432N190656M978688k860032j149952K251264
3065B4388096k115072p306240l333120l450880m0448r29792o60992N04832o78400
3056F377984k06848j52064r4720l99360k51904N99040j111552P04512k17088r48736
3046D299264J123840O62528j968640J058816M24448p16800q8576m41856J033728
3037E386752k48320j20832q59648J092608l42016j085952J132544M25472J60768
3028E541376k71872p10144L77344k24256R2672m8128K95424p8336j062912J222656
3018E133824R1136o09280m25984P98720n9392k71360N81632n08928L10784p94624
3008D246528k30912R46688O8608j219072N120J5872M94080o59456L79392R14944
2998D961792n09952O0928J90976n16608o19008K231296k250240J383936p60832
2989D172288M44416r6768p4240J1264r72800J091584J42848o76352k96960n17632
2979C227648J790976M27008j032192N03808j101312J335808q192n12512N53472
2970E184512j79712n94944N72928q1920k88768k35520M70528q76544K08896J694720
2960E874176o45632o95808m4032L30240P1168n24288o9632K35520k00704R57440
2950E288448m48000p23456M25984O78400m19840l57888O9120k61632M21888m58752
2940D214272K53952n47328J246208k23744n63712k44736N76000o81472L1744J211904
2930E273088j609216J959936j710592J620992p33184j26976q45312J015296j15200
2921D728832N9904K10432L9936l42016m1984J87392o05184J233408j2288j77664
2911E280768q48896O81472r9328j040384P17312j87392o65088Q71424J106432
2902E816320o69184J461760o4000p15776L67616p16288l15904K45248J168384
2893F578176j497600p78752%j99168J304064n26848L82464p2704L02592R28256
2883F420480p71072K08896P5264o4000J04448J91488j317376K301952o48192J028608
2873G530496o59968L36896J315840J060864m14208J2800K033664n9904Q81152
2864A2037632K26816R78432l37408J276416J589248o11840Q31488J198592L71200
2855A7560576R65120J528320L00032O119936R828864J3417984k881024j4068736
2847C2771072n953536k468352k66752P60320R10336n46304Q16640J84832k759680
2838B3448576j880064k985472k405888k887168j672192j451008o14912j749504
2830G802368J21856J37728j75104p69536K21184j120256m22400R9328K09408k9696
2820F074880o85568O29248n21728r9840O90688j175040N97504J460736r98400
2811E972480L67104J44896j242112O11840j164800O33344J39264K16064o85056
2802D993024j22880o23104k81088K95936Q94464L91680n57568m34176R72800k58560
2792E270528p21408M02432m38784O68672J536r7792k05824L29728j80224K88768
2782E317632J280000n98528n79584N05344m80256L28704O88640R11360j003520
2773F369792r0624J894912m41344M84864M81792j55136k62144J534464R16992
2764A0733568J327616L544064P960576J3716480J5544320q033792j6146944q870400
2756A9775488m154368j473536l71200K018304N672448J0539520P776768j0621952
2748B9161472q855040l118080k560000J449472J417728R589760J5027200J2535808
2740E4648320j6763904j4786048n157888l868160N01760K01728O167552Q903680
2732B9847040P231488r970688j0826240m434432k291200J561600r25696J089024
2724A1280896O146560L564544n835264m702208j381888k127872n28384j085440
2716E330944N72928j780736O2976J199104P0656l38432m81280J620480j515008
2707D741632L28192J274880j28000n18656M45952O8608K406912j291264L84512
2698G712768p97696j223680J085440j072128N25312o96320m01408K5088m07552
2689D749824r8816o45120L33824j61792q62720k21696j77152M98176o40000n06880
2679B267648K89792j80736J056768r72288Q29952l76320q39680M46464M47488
2670B969088m73088j66400J418752A824768J239040n51424p48032K582528j547776
2661B799104P21920k18624m83328l10784N87776q90368M25472N89824o88128m75136
2651B057728J368064q59648O64576m35200L9936K86208M93056q70912M28032j071104
2641B100736k91840N39648K81600K68288n93408N99040r35936N93920K97472j198592
2631A660928O80960K85696N4784L97824o19520O38464K3552n04832p75680M74112
2621B316288P30624l13856M19328o10816A225216J065984K28352m72576K201600
2612D248576j299968j118208Q21248k17088o62528L49184M9664J94560k09920
2603B155520J397760A679872J181184j35168p95648R50272q28928R13408j85856
2594B779136j158144K52416J820672j280512J07008l73760J011200n67296n77024
2585B013696O40512j17248m21376O05696N74976r27744R77408m07552j035264
2576A903104K45760J311744k51392q704n4784m84352L0720J222656j038848n9904
2566B816000j83296k40128P59296o1440n60128P86432M47488j327104J850368
2557D287488M26496j121280J583616j943552M79232k07360j432064J379328j031168
2548B420736P33696n01760R45152J15712p63392O68672L39968o51776P72096k39104
2538C840000r48736J501696L0720j14176P24480j822720k14016J289216m93568
2529C792896l87072J11616L02080L10272m85888L52256L63520m6080m06016j78688
2519C728896J629184j185792r8304l04128M32128n27872l89632Q07424j754112
2510B337792N10464J183232J91488j75616k42176j13664O53312j144832J97120
2501C397120R24672k132992J664000j114112J48480K19136J290752j347072J335808
2492D385792k7136M05504r94816N49888K92864j74592q09472M35200M4544L64544
2482D472320p99232J030144J57184q4480j4336M63872m10624p39840J579520j263616
2472D390912k06848k45760J173504o68160N7856n47840P24480J23904n84192L83488
2462D601344p30112Q71936l99360q9088j62816J603072p45472q6528Q9088k89280
2452D662784R0624N43232l5840K67776r1648j348096J972224o77888R9840l74784
2442E108224j05984J93024J446400k024448L38432N10976m11648m06016J495040
2433F144000j242112m5568P70560j138176J127424m81280Q64256l30240j369088
2424D299776o9120J841152m4544j93024o70720L13856j50528K31936M58240p23456
2414E293568q46848K14528J139200j295360J070080L58400K01216p7824p07584
2405E349376Q8064K20160p81312M46976O3488L61984l55328k89792J58208P75168
2395F036992r73312N24288l89120n3760r4720J12640K05312P55712p16288K67264
2385E675008n63712j011200J426432J03424k128384O00064p58272O47168N77024
2376D567552j50016K42176l61472J103360p35744j129984K06336O65088J26976
2367D534272O23104r09824N66784j024512N11488L89120K44224j359360J0240
2358C585536N71904L86560o50240n56032P44960p79264O01088j97120J292800
2349E000192n12512n01248L15392j8432K79552m32640L37408n96480m94080P44448
2339D121600j173504L07712P18848m53120J363968p38304o70208N61152l92192
2330C645952k68800K82112Q8576r49248R21600O97344m38272l37408J006592j603584
2320C044864J030144K74432Q50944J09568j454080O06208M11136r20576k71872
2311C680768J74080n9392R55392j516032J084416O26176M52608n88800p1680K01216
2301D938752K45760P12704r76896N14048n87264J185280o41024L53792j168896
2292D576256J190400m79232O6048J192960j30560l67616O91712M94080O76864
2283G910912n68320R3696p11168J430528q38144P3728m06528p55712n56032K26304
2273E899264O16448m79232j77152R83040q71424P27552Q1408k51392K98496J292800
2263H119808j557504O23616j59744J64864K62656K23232M74624k83136p59296
2254G109120L94240p46496r72288J986560n65760l77856M7104N27872p16288Q1408
2244F767616R47200n70368p65440N46816M97664j58208m31616j108992M94080
2235F218752n7856J23392J10080l25120J203712l31264m76672N19680o43584K00704
2225F541824L70688n6320m81792K59584P85920j100800P33696J19296m33664l35360
2215F403072l96800l24608P57248j039360L8400L12832K32448o58432l07200P46496
2205E764096m86400N55520o06208Q77056k79552l89632j90464P61344n73440N67296
2195E999616k7648j241600J494016n37600J77664R33376k92864R6768q05376N58080
2185F354432K43200q83200J660416r92256o94784J752576q21248P11168p47008
2176F583296L93216r51808J262592o62016n84192N8880K97472J089536j174016
2167F312960L60448j172480K177024r02656P37280M98688j338368K8672N70880
2158G272448J074688j312768O69696k01216P63392L87072j044480J781760p74656
2149H615936j74080N16608J75616J48992L5840J97632l14880r7280k10432J011200
2139I905152m79744M06016j161216J229312n83680j15712l34848N19168Q99584
2130A0284032r27232L2768m96640J607680r25184n63200J148928p61344J68960
2121I568768O53312j151488N63712m07552Q4992J101824K4064o80960Q20736M10624
2111A0988032j010176J548288j57184J74080p01440K97472j715712K240512o28736
2102A1035136l25120O86080N3248k88256j12640J35680J008640j095168N44768
2093A1642368l36896O63040p88992J469952J918976L239936P803904J1818496
2085C7430784q796672r962496l251200k995200j015808j199104j182208J166336
2077A0194432l83488r13920L9936J236480o76864q47360M66944j8432M08576r82528
2067H523776J62816n54496P20896q54016J530880p31648o88128n78560K10944
2058G742464J89440r39520p26016N12j00352L92704m88448l12832j21856j14688
2048E521408R9328m7104L58912J49504j372160J51552l28704J011200L57376r68704
2038D932608Q42752o19008J112064j330688k17600o55872J710592n56032K67264
2029E486080n88800N34528n02272J52576j43360J50528R62560J44384j795584
2020D400640O82496j7408j230848J750016L37920m30592k00192k66240q9088j41824
2010D794880J323008j591808O55360P94112k96960L86048m04992o01600J050112
2001F108160J10592j000960Q67840q704j356288R44640J283072j771008k23744
1992D953600Q14592R0624o9632l62496M92544r52832N79072R29280r11872J70496
1982E733376L78368q93440J137152Q5504j39264O2976j8944l6864N54496q61184
1972F002176K55488m65920O88640J153024O77888j81760Q3456j81760J025536
1963I056768j342464M67968k3552m52096J160192m30592o11328j59744M28032
1954H093184N80096o8096p6800N0688Q95488n22240Q49408K30400q12544P04512
1944I924096L69664O16960l45088l33824K11968j57696k048K42688M7104l25632
1934A0248192K252800q02304Q47360p42912J41312J140736m17280P45472j732608
1925A1680768P53664M76160n59616P26528M8640n74976r53344k55488m39808L08224
1915A1210752n67296J197568p73632N15584p30112N44768o63040k40128O17472
1906A1111936R216k20672k88256K64704n15072J94560m37248N89824j01888L0208
1896A0637312J95072J41312p21920R2160J05472m20352L61984O79424o88640l87072
1886I994752O48192r99936R6256M74624R65120j545728R07776j209856j508352
1877G822848J003520N92384j116160L47648k47296m19840P22944k58048j665024
1868F782976J306624m7616L1744j292800R33376n89824O37440j461760Q18176
1859G118336R0624o60992J101824j486336M33664N53472o00064L1232K76480k12992
1849F645248o59968O59968M27520p42400N1200N37088J03424j177600k42176R26720
1839F529024k10944K69312M84352N98528r99424N18144n632j263616J188352q40192
1829F267904q7040Q35072K62144J5360q1920M56192R41568q68352R49760o43584
1819H047104O72256q52480N07392O41536o0416M80256n18144L44576p50080K43200
1809H755200R32352Q10496k9184q22272L66592J337344n60128J09056M36224M45440
1799A1781120Q35072j747968K032128R61024j084928P99744j97120K15040k40640
1790A3353472P73120M77696J250816m04480N46304R98912J007104M04480K78016
1781A8685440R11872Q77568J113600K089984n93408J818112R15968K095104J420800
1772B9335040J654272P02976R69216J404416J417216J463296O10304M5568N98016
1763C8200320R09824Q91392m71040K502144J141248J083392J813504K553344P80288
1754D9404416L064832K661888L055104L453952L379200M115456N366784O062592
1746H0564224Q350720Q392192R371648O580224K408960l050496n289984q813568
1738I8513920q941568j0835456j1707392j0234880j0621440n867008o403072l309568
1730C0593536l689472k831360q40704k385408j024000j567232j560576L28704
1722A7023488j337856j95072j83296j11616j432064p49056M84864j173504j79712
1713A2146176j616384J284608l28192r45152l67616J363456o55360r07776N14560
1704A0488320j182208P93088k078208K088448p78752l86048r48736J491968k206208
1695G281664R43616J94048q02816o76352Q6016J681920j013760j891840K248192
1686H050688n35552j317888K17600R06752k380288J208832M83328o49728L8912
1677F022656K41664q91392J376256j828352M74624k76992o55872M43904K12480
1668E118976L22048n1712n28384o5536L35360O09280q21248j013248o656J656320
1658E555200j182720r0112N1712l25120Q90880N21216o22080k18624J050112K67264
1648E897728j572864M80768Q7552J66400j11104O82496j278464j08032j105920
1639C138560O01600O63040K6624J63328n27872l19488P65952J460736B770432
1629C728384J4848N25312O72256K53440O25152j872384M93568l62496J466368
1620E544448k67776M1472n61152n6832j7408J48992M44416O95296j31072R51296
1610F791680p58784Q88320m87424J157632q44800l03104Q03328k58048O94784
1601G683584n22752Q18688Q76032j303552J113600m26496R05728L40992N57568
1592A0043392R40544J158656l11296J053184r34912n60128o73792p67488m92032
1583I456128o0416n37600J236992m35200k27328k06336l33824Q63232o65088L26144
1573I416704j081856N29408Q23808o99904p10656M70528l39456M88448j42336
1564H754688Q67840p5264q05888K57024J36704L45600L55328N85728R08800K09408
1554A1539968J895936M11136p93088O84544N59616j50016k59072j097728r41568
1545A1849728k21696j235968j572864P0144l30752n78560O56896j120768J55136
1536G671296L15904j28000o37440R25184j033728Q24320j84832n86240O48192
1527G814656M45440J058304m27008J378816N81632j73056n36576j95584L7888
1518I984512n61152Q5504n62176j975296K56512l23072o40512k28352J69984r45152
1508E260800M58240n1200l55328j141248J008640n73440J28512J1776l10272k27328
1498D209152J575936j257472j065984J304576j208320l84512J667584J83808j474560
1489C550208O0416K96448O6048k37568L7888p49568O63040m21888N83168L072
1479C851264n65760N66272j425408J649152m60800P11680n89824J39776J43360
1470D019712k55488K63680j35680r6768L3280n8368O66624n06880N82144Q95488
1460E407744j378816L92192K14016j092608J016832j097728J392128n94432L43040
1451D602368q44288R40544K73408N36064j28512q71424K96448P65952j231360
1442D339200P33696P4752J178624j253376J2288M65920o81984r55904J479168
1433E392384m65920R25184Q29440p51104M45440j075200K26816Q6528k26816m61312
1423D925440K90304j034240r1136N82144m72064j459712J362432M6592j205248
1414B944512J667584j451008M11136k08896m05504K18112q75520n88288M74624
1405B186752J20320k95424O76864k43200J046016o95808n61152L48672K87232
1396B870272p40352M24448o0416L0208L82464m38784j67424O03648q93952o32832
1386A377280O89152q65280P32672O92736r71264k16064o1440M99200N88288j6896
1376B448384q42752M11136n13024N45280o65088J408512p90016K81600o4512n44256
1366A675264k80576K40640J90464l26144m37248L79904K81088l92704K30400l95264
1356A165824K30400R00608j102336N7856l37920j53088Q73472o2464K06848k6624
1346A752576k29376M11136q18688j41312R05216I34912O27712L16416o78912R39520
1336B139648q92416J61792m59264J323520j001984J171968q38656C85536N57056
1327I42592k52928J624064j114112N28384p25504P22944J071616A208832K90816
1318A499648D45440J443328l05152k19648o72256J226240G61344r3184O22080
1309A290240E64224L83488K11456j62816J76128P35744N66784H47872P47008m63872
1299A131008K74432B62144P94624N48352L39968F74816J000960j43360m16256
1290A116160M49536L13856D97664N27360L41504F23616O34368O02112M20864B22208
1279A116672M70016l90144L94240L23072m58752L96288p58272M73088L91168F99904
1268B205184p61344l16416k18112O57920L95776k61120K5088M75648A059840Q65792
1258A925632o79936N07392K37568H46848J0240r3184g7824A742848k28864J60768
1248A674752l14368R70240E86752O26688j96608R41056l03616n91872L76320J19808
1238A558528k23232F15424J69984J577472p53664k90816J308672A228288N00224
1229A728512n10464j90464K2016O65088l31264A91488R87136k95424a90976A328128
1218A342976l81440N66272M55680k96448J33120j18784K09920m23424M61824k75968
1208A673728F12864O85056J12640F51776J560576q02304n08416k48320K62656
1199I15968N33504m18304B63680L56864J247744n29408k29376M89472o15424l33824
1189F49728P45984J19296k27840k60096J012224M74112A079808N42720J92000
1180A814528p98208J7920l06176j536K98496A60768J351680N38624n14560k90816
1170A245696B63680Q39168L57376C01568J155072l18976l64544L75808k54976
1161H93952M03456k37056o656J320960A006080K12992K70848M40832k46272p43936
1151I40544O49728J22368K62144N35552j092608P21920m45440D32640J187328
1142A619968N48864m81792j38752J713152j398784q76544J769984N42208j251328
1133B046976P05024J061888L51744m93568j82784J776128n82144K797568J102848
1124H583680m28544j79200L52256j235968J63840R84064K59584k23232K137600
1115A0414080J115648J539584K331136J008640L301376N967360K0481536M7486464
1107I3645824P6827648m7460352E8383360k4196608j1083264n362688m162048
1100A3578752k551296k894848Q51968j595904r32864M17792p11168p48032q1920
1091E332480k560J697792O93248n30944j519616r99936j006080O1440j209344
1082B516480J273856l36384k87744K99520j094656L53280K07872p97696J231872
1073C366400j080320j40800R93792n16096N5296n2736j151488J137152q47872
1064A763328M03456K89792m39808O09280I21088J396224J17248q98560K00192
1055A736192K73408p95136L28192N80096j66912l65056J49504E71904N70880R7280
1045A240064J098240l72224p63904K0992J029120l31264n1712m02432P09632r48224
1035A228288j19808M79232j8944k92352M23936p67488N61664O4512o71232L78368
1025A266176M00896m84864k10944j49504J127936H90880l32800M29056m45440
1016E41696j09056J195520l53792L98848J8432K99520H80640B77504N35040Q00256
1006A612800M1984k87744L0208m86912l67104R8816J315840o96832m80768R59488
996A739776G06048R97888h1408I87136K70848D44416J90464P49056j92512l72224
986H19200M52096m58240B69824M40320B84672K85696i3184H49408L0208M87424
976A367040F8096J115136n46304N22240l88608O7072L584J262080E51936L09760
966H61696k75456P50080n76000p6288k11456K86720O23104K85696o59456K01216
956A209856E70368q0384L68128C16928R48224l93728k40640J61792L22560R2160
946A207296H3968N95456J67936K95936j58720j17760J67424K67776D36736Q59648
936A296384E93408J73568B31424N30432B2016Q42752J36704N5296j54112O56896
926A559552e65760A045504N632j06496N76000j90976r4720j01888j17248l00032
916G15776L02592m78208J396224o68160O1952m30080C36384A24416L89632P08608
906A222656m34688B85184J113600o04672n8368l24096A46432J17248M13184k78016
896C98848A94560R73824o0416R8816k69824B75456L97824J81760J96608C98848
885A169408E42720j4336a34144D4032J562624F50240R25696C072O62016K6624
875F91712C6352M09088J24416J05472l16928P14752c98848E10464M43392M76672
865A430528m94592C67104P01952l072o2464l62496J32608k33984i728B94912K0992
854C15904h7040F94272o0416b33472A645056m44416C18976L22560K99008M17792
844A358336A35680O99904J47456E632N93408L53280m17280P74656F5024J099264
834A164288R9840j04960l08736j54624L76832l04128b98496H29952J51552j82784
824G98720R2672O11328K05312p72096R60000L91168I55392r7792N8368K53440
814A169408C46112P18848k60608L32800J169408m44928C95264G1168J772032G68512
803A790976I6256J205248k9184R3696o07232L38944k62656j73056N50912j2288
793A200640M78208L92192H60160O93760j69984M20352n51936J442816o17472J408512
783C486208j260032n01760R62048j300480J014272B67776J129472n78048B50880
773A059328D83328P36256J0240l33312K70336k67264B80576K58560E2736J184256
763A236992C98336L76832l33312a44896a5872H46336J38240m32640C4816Q72448
753I07264J79200O53312A51040K29376K42688b41152E39136k67776J042432F656
742D50048A32096M48512J76128l48672A28000O91200b66752J16224l22560G52128
731b40640E76000a42336C98336c0720F05696M80768m49536N50400I9840f52800
720D03968N79072d13696i1648G92576b50880F26688j30048J31584A06496J740800
710A847296F4000i2160A46944a32096B21184P0656Q50944e56032I1648J058304
700A149952D09088P62880B29376a83808D94592j1776F7584a00352f656I70240
689A12128J09056R5744C3792a51552J9456I28256i0624A033728C25632J221632
679A547264o76864c40992I09312l31264J57696G5264f1952D67968j29536g98208
668b70336o05696H7552O01600j95072a81760H47360e79072E71392N36576E21728
657E91872j8432d52608A86880M95104e120m01920O656A45408L07200r8816M92032
646H45824C38944N12512l64544h2432C86048d8128C10784j35168O84032F7072
635D38272M25472A02400k3040J73056h704G04512A21856N06368%k74944J18784
624D72064B18624j9456E9392J14688R15456g08096D15232M77696c15904A355776
613F42048L38432n9904l44064j40288r2672J87904N96480E40672B63680L9936
603C03616e59104L3280A58720n8880L70688A45920K41664J92000O5024c0720D09600
591c12832G34720d55168A78176a48992k23232A17760K16064K72896m5568o144
581E55008a77664F27200e04832k17088E05856B4064a041408a26464C88608A46432
570H11008R728J5360l58400j51552R81504o21568B02240f26688b46272j32608
560c78880D41344L39456C35360K87744J1264b26816A63328N96480A47968O74816
550H22784m1984b38080F25152d21888A48480P1168N77536E6320h7552B9184d19840
538g2192I68704a6896F09792k27840D3520N19168J90464E7344g27552G7312N12000
527E89312k63168a85344A134080D72064i1136E42720K07360P1168a15712D17792
516e58592K23232A169920f2976B14528J3312K00192F5024M28032j59232q6528
506B47296M16768i6256D79232O37440M28544f53824D5056R05728d39296G36256
495B38080M32128G1680M50048e32992D99712f32832E14560f1440A66912Q4480
485B51392M09088M58240b94912D28544h9600D87424J08032k47808B4576L49184
475C73760A59232Q9600J086464k38080A03936a51040A50528R75360D30592q3456
465C47136N34016j21344j02912k31424J307136N3760J98144H50432K70336k74944
455H45824B7648J39264D6592l584M74624F9120L35872R00608A01376K9184a93536
443E27360J05984J44896g49568A73056e22240F92736b57024C76832M5568R8304
433E20704J70496F0416a31584o26688C52768q2432L13856B15040a004544A19296
422d48000p66976A04448d12160A1776e99040K55488F86592b32448A42336R9328
412B41664P83872g82848A23904J224704c15904n32992L94240E12K18112J39776
402C58400d34176E18656F9120J098240A56672K22208A71008d6592j99168O0928
392a84832a2800o32832G1168O12864j18784J95072k02752c08736A117696E35552
381a037312E99040b64704J1776J024B01216c12832D65920A46944K13504J43872
371E04320a7920C08736a172480k6624A244672i8816C24096c68128C96800a24416
360E09440K07872k26816J270784d11136O2464E49376d40320F23104b12992B72896
349A92000N10464K82624b21184i8816p21408L34336B01728e21216l12320A63328
338C49184c1744D38272G8848M80768j12640J79712B23744l7376H704K84672a0752
326H47872m9152k94912c22048m17280C75296b76480C70688d8128k37568H28928
315a079808F76864G3728K53440d25984h6016l70176D00384A79712c63008C38432
304d50048E88288f49216J48992B71872R37472m88960i11360b09920P680B50368
293E17632f00576A89952J46432b24256H01280B048Q84736H0384L31264d46464
282a10592B13504O656e17120C31264f59968A97632b70848a02912r84576c31264
271a226752b96448j48992f6048A035264d1984q55040F44096c45088A083904f74816
260h2432A35680f58432D07552f9632E38624h1920A19296M67456j52576P17312
250A151488K04800f144C8400J7408O7072d06528D73088e53984K68288Q6528F01600
238e39136K29888F60992I216Q0384M75648c28704i8304o656D80768B06336a65376
226b91328A6384J48992b92864A103360J12640e97504J25952b8672l6864k31424
216b96960A329152A13152K18624J58720j98144N9904f6048D89472K29376c14880
205b95936n12512E46304a053696D5568a21344j38240l6864k0480a02912k96448
195c99360j08032J42336m43392D35200j85856K6624M096L59936b23232F27712
184B99520b06848G22944l12832L76832j99168b4576E6832i76384d47488D3008
173g66976a08544B15552h23296H3968a18784B06336K71872B03776e15072A338368
162a458176e02784A37728c22048G37280G8336P94112c08224A72032a55136m74624
152f29760h4480l09760C33824C584J213952n48352A53600i28256a01376l30240
142d31616k17088E23264c93728B97472i11360F27200j60768d36736A11616c98336
131e90336C16416a095680C74784b2016F9632a18784F1952J0240a71008A3312b3552
119A85856F656g6800F49728B81600e87264b44224B3552d98176B5088R82016c67104
107A02400J19296J25952J69472d76672m55680G3216L19488f76352b43712A39264
96b52416a8944A149952e17120a43872C10784F9120c65056D00896G2192K70336
86C42528c09760i0112k29888F46656A15712K51392N3760c64032E7344a206784
75D98688c11296k08896b30912i2160m02432D14720c06688J28000b2016k18624
65b40640B99008J72544f79424E10464d52608C75296g74656K57536B26304P25504
55I51808c03104E87264A48480F0416g84896E09440a76640k92864J93024j037312
45a313792d21376H55552a47456n27360j41312J48480a76128o17472F43584d51072
34b28864r1136D45440j4848d46976B44224D3520a28512m74624k34496C4304j6384
23A7920L19488f10816B34496a49504l30240B65216d31104B99520J30560E8368
12D66944K50880a63328k56000b048G32672H8064L6864h75520M20352R7792J01888
1b55488j43872
0c99360
##END=
