##TITLE=1309
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:18:40.136 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.91976
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1309/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:34:26.480 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1309
       data hash MD5: 8K
       84 F4 9A 5F 9A D8 64 C9 93 D4 6F 61 0D 18 4C AC>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 68 F2 6A 3B 9B 70 F7 9A 31 9D E5 BB 9B 28 99 E9
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1309>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <NA>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1278935552
##$YMIN_a= -1563732.48
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.91976
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741121318492
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1278935552
##$YMIN_p= -1563648
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= -1237504
##LASTX= 0
##MAXY= 1278935552
##MINY= -1563648
##XYDATA= (X++(Y..Y))
8191a237504C96800R9328d73600b28352B39104b80064l4304I46688F5536L92704
8181D58240k19136h98560a02400A56672L94752b26304j98144C06176a23904k48320
8171c72224E6320P63904f49216H73984c22560n4272a76128p47008a8944A2800
8160B78016D5568N58592N05344f69696I82016j07520B6624@I4720d42880k9184
8149d72064k31936B69824K42176K57024i3696F84032c12320F16448L4816J09568
8139G60832c88096H0384O74304g69536b52416A39264J043456d72064A187328e6832
8128B36544J67424m7104K49344G9360J71520M18304c3792F60992C30240N29408
8118H59648d06528n54496B261504F35392a31072E61664k35008a36704B02240A6384
8107A36704M68992d1472B15040N60640N3760A99680f0416j13664D90496a91488
8096d0960C57888b19648j49504C23072Q7040O77888c03104A21344b32448O6560
8086a65888E26336R4720N23776j13664f67648D45952g20384q5504G16288L72736
8076A089024j95584C85024Q8576e63712a24416A298944n05856C45600J05472J75616
8066F26688f59456l65056H53504C89120l7376O9632R9328a031168c53792B23232
8055c05152k72384A121280D1472K02240M99712J75616C072N82656r7792o5024
8045D22912d02432B40128i56416D87424j2800L28704c48672J33632F1440J82272
8035B43712f45632I07264e32992J12640B47808J1776Q36608i3696A20832M46464
8025E67296a23392F27200h6016A36704g70048b44224A579008A17248l7376e32480
8014b25792o6560B44736n5296d98176e2224C50720a04448B60096L22048j04960
8004D77184a63328D7104L08224n0176M36736B31936J39264e6320A214464C49696
7993c2256l16928J06496A026048h91904G77728l75296P35232E45280d86912D72576
7982C88096J89952K8672h05376A62816c29728G19872a65376j34144B69824G5776
7971h3968G10656B7136J501696D30592a65888l94752A66400M23936a13152D37760
7960H90368c73248E94944B15552K98496N48352e45280E12O88640k87744j24928
7950B76480J486848a79712j3312A666048E02272g22944K12992A38752N4272Q93440
7940A086464m15232d00896E7344J6384J181184a4336l28192A38240M09088N74976
7930A122304A25952h02304B6624Q30976j98144a3312A44896g20896e2224o4512
7920a16736I19552d3008E55008H1920J120256A40800J60768d81792h4480E1712
7909C37920G2704c1744A243136m36224Q6528k58560C4304J02912a67936F2976
7898A237504e80096E4784h50432F34368N6320N120B03264J007104B2016e98528
7887H73472a50016l90144b29376j04960G12192C16928q7040K65728p5776h45824
7876C4304L93728d4544l77344a67424o27200B11456a76128C23584j59744e34016
7865C24096j51552q1408N32480k3040A98144e1712A99168J950720G27040p0144
7855F56896B33984D3520J58720a56160B39616J21856d07040I2672J024J069056
7845A162752C06688e86240a7408m38784C79904c93216A911296b24768H44288c7376
7834d6592D73600K5600L51744l87072k1504M25472k56512b23744A134080c68128
7823B48832O7584a400320A217536C00544K19136a26976A755136h8576B96960N96992
7813H93952C97824j39776b18112p93600F67136m5056Q704K95424k0480a13152
7802E48864A51040J038336D57728K24768j01888B72896c37920a64864A89952a54624
7791D83840A83296R55904m2496D608a45920D24960I4208q192e28384D77696a06496
7779E93408h30976D38272p7824L072m4032N56032B69824J051136I4720g63904
7768a161728H89856B85184L17952M6080a08544E48864a563648E87264M55680B67776
7757A95072d38272L4816A035264C50720b27328E34016d6080A07520N28896f46144
7746B048P30112h704A6896M12672a135616b3040E03296c21536j35168A438720
7735c22560D91520a47968A501696A42848a45408F0416R71264J024c072B23232
7724E25312a56160j96096A037312j80736H3968J68960N74464K86208C43552c84000
7713H82176B62144b23744F53312f17984B66752M13696A74592b47296G71072b24768
7702H16640Q0384K57024q8576l05152e39136A102848b0992j67936F93248N36576
7692A229824E62176a041408A162240k94912B6112M31616i0112D85888Q0384b43712
7681b51392C93216i1648j64352C93728j71008e49376I67168A60256J217536n67296
7671H10496B12480M73600i55392C6864K3552a232384D98176a98656A05472g12704
7660A606144B50368H0384e2224F41024d8128E81632M2496M54656F2464N12R94816
7649A057792m80256a82784A38752E6320e09440C92704c3280l16416I7792C3280
7638d74624A209344b94400a024n17632A302016a33120B83136A40288L64544J69984
7628F74816m6080j6384A20832N10464b44736H45312a193472A435136C73760N12
7618C74272O34368D56704K15552h32000A084928D86400a43872B3040c20000G78752
7607E05344d20352J64352j9968k49344k87232A22368M78208D608J358336D98176
7596G99232K63680H0896L58400M42880m35200N0176L34848j90976B53952e99040
7585g62880D03968c70688C63520c584l10784e8880F26688a44896D7104J107456
7575A154560e36064C46624j59232R40544m87424j87904e14560C37920J33632d7104
7564F43072A88416N55008c17952N8368h0896B18112G4240f4000B19648R3696M2496
7553C55840A64864L71200J26976e46816F50752e19680J85344A492480g0144A05472
7542F11328k41152N63200B00704c78880D67456c70688E78560q9600b37056j03936
7532c40992I19040l7888J3312C4304f49216B46784K48320M41344G1680L94752
7522D66432f55360E6320M53120p8336D7616P57248a29024k73920A09056J54624
7512B63680f12352E12Q98560j91488J50528o6560C80416O55872k61120B19648
7501b40640K0480C07200P95136i08288G2704e0688I88672e26848b35008H15104
7490f24128J98144F79936O2976i65120F10816b99008H87296B86208O00576C16416
7479D51584A46944R15456j96608d608F65088b4576l27680G02464f82496a2288
7468i9328D39808M63360A84320O47680A75616h192E85728L56864A52064O94784
7458H46848i9840G57760b048k51904H56064k97984j18272j62304P4240e31456
7447I22624b02240H48384C74784j11104K76992O60480D59264K83648C44064K4064
7437C68128J85344M27520b94912H60672C16416j45920J186816B7136R48224J53600
7427A128960l18464K95424I6768b22208E24288k22208J90464Q9600O26176R8816
7417A307136o13888p8336g7312D6592c18464I78944D67968q0896j31072O65600
7407I21600K03264a93024E38112A64864D9664e37600A192960i7792F5536M90496
7397E56032M95104h0384H40704A72032K07360K75968N18656k6112h92928B00192
7386D5568d02944E02784A46944J08032Q88832j12128D8128K47296M70528j46944
7376F19008b2016H69376m20864A60256D096d42880G68512O68160G7824b77504
7365b14016G87456c96800A00864a76640B42176L90144a03936L0720H19200L47648
7355A166848D16768G7824K7136L00032J261568o05696l98848J5872j57696c27680
7344G62880f95296C67104N12000c91680A024000C0720L44064L96288C30240A60768
7333A286656l97824a35168A82784O15424j79712f91712D39808K70336C01056M5056
7323C46112R216O1952Q91904m6080c67104f4000l42016F70720J07520l09760J35168
7312F03648J4848n7344b56000E26848B16576k3552R48736F4512K71872A45408
7301C22560a29536L2768C56352j25952n632a3824n12512A091584M56192d96128
7290H09984K72384d51072J59744G26016A17248L2768G2704Q52480a37216B4064
7279A056768B0992K79552j17760J630208F22592j9968n6832A45408a18784A536
7268A288704l99872k65216Q47872E7856K31936P98208f55872C01056c32288Q3456
7258b48832D94080i84064I89696k4064h5504B78528I9328P92064C86048M69504
7248H55552B29888J85856j62816A01888O67136j70496a78688a7920%E21728a47968
7236f0928G8848Q73984H8064P61344a79200l50208C53280O95808E3248M22912
7226D76160A34656N67808j26976R5744a02400n05856A091072m48512F6048M57728
7216E23776d3008A240064l05152I5744P41376c65568G57760B50368B9184R24672
7206I53856N5808I6256a22880a1264A620480e01248H77056b88768H68864j08032
7196G60832j79712B05824n1712L88096J58720k31424b66240C71200A02912e41184
7185D4032c7376F12864f63552K92352A067008C48160N88288B66240p680m8128
7175B10432M89472j85856a09568F55360a57696B71360P72608l10784M5056e35552
7164A085952a11104D96640N24288k33984j35680A4336f8608B59072Q12032h192
7153I85088c2768n52960D50560a36704F32320K15040C69664C9936Q66816h61696
7142F95296e46816D85376q4480A13152h37120B51392L21024d60288G10656c87072
7131G7312L48672P22432m56704A05472P8848h1408H33024K33984B21696a69472
7120G6288N0176M48512a85856A133568D74624O11328C70688k4064K36032d50560
7109a07008C71200j29536O15424c9424k16576F38976K560J86368e15584c6864
7098A088000l12832m6080B3552J78176h50432G21408J34656C08736K4576f15424
7087c12320B18112O31808A63328f8608A55136M06016K23232J36192p9360b46272
7076F64064l15392C1232J510912E10464J327616E21216P1680B90304R45664m24960
7066H11008G8336P680J33632a18272A616896a49504H80128O98368b84160D608
7055D27520O32832h1408C98336d75136A75104Q12032C29216b28864A90976h01792
7044D66944J082368C16416j30048M24960a7408B34496R02144B79552g34720A233408
7033D21376f0416A151488B90816c6864B94912O5024J28000e42208A63840B8160
7022A316864B78528L72736j42848k39616P56736n6832a84320C40480c08736F33344
7011A346048L01568d25472a68960L072l57888E71392k60096M65408B85696N93920
7001H79616l0720p3216j84832L59936h1408n8368r728H19712d60800H27392M16768
6990A244160E68832L93216G5776J32608k0992N63712J00352B32448R16480C09248
6979G56736K45760B55488e14560B60096g8848A55136J69472@e72928G93088C36384
6967c05664b0480A369088D19840E0176N04832L4816b05824B02240N3760g3728
6956F97856l35872P85920B6112J457664o28736L17440D08064b08896G69536K28864
6946I98400C36384J59744j96608K38592K85696K75968E1712L75808A55136a32096
6935A072640k32960A75616d88448d8128l64544C67104q5504R26720F1952M6592
6925A08544M43392B64192d14720B02240J62816L58400A49504Q80128J0240B55488
6914C82976a42336A22368O62016e15584D00384l584j81248g09632E28384I216
6903C99360g168A121280e5808A189888L44064e42208G27040L02080l34848M31104
6893A125376c37408O2464D71040P5264N57056b17600C09760L15392m7616c96288
6882A616384A83808P85920B98496A26464R57952j31584C97824P168r7792E3760
6871c47136A78688D8640J012736b26816B48832c8400A693184D2496J47968M05504
6861E95968k09920n7344b41152D24448J77664L71712b16576A184256c75808F66112
6850F70720B58560P45984a99680j56160L1744A426432D02432N10464l88608a31072
6839d608B47296G6288R50784k71872r8304k08384a52576E04832c30752E78560
6828F31296c22048F19520j93024e40672D37248M24448A78176K00192J034240B09408
6817E72928J82784P88480B8160f25152F45632c85536I6256K76480j64864D6592
6806G58784O4512i3696o53312a62816m53120A182720n05856k32448M05504M096
6796H54016j58208d62848G93088K23744b07360C22560L072J42336P63392e0176
6785C43040c44064A032704b89792C49184O50240C84512O8096E632M28544A27488
6774I71776j14688J51552l01568j80736L1232B32960J085952B70336a54624B86208
6763A296384K53440B31936J74592n4272O85568r1648J15712D22912L07712K85184
6753A015808o1440D56192a16736A084416c16928D18304J74080d82816C48160G3216
6742A17248P36256B11968J11104I1648b45760g7312A471488B53952N23264g38304
6731E07904L87072B17088c20000A180160A13152J25952Q65792C01056J44896L39456
6721G85408L35360D19328D4544P22944J073664r07776C64032L8400i20064D58240
6710C45600J414144B51904k0992e7856G54688C4816M63360F1440a172992D09600
6699G15776B84160l584Q05376a9456F22592J30560Q0384M88960a04448F19520
6688A107968k85696A84832n7344N03296j49504R60512m6080E81632b1504G9872
6677C82464b17600A30048L85536O9120F2464Q47360k72896a9456A123328Q6528
6667A209856m17280f17984F8096R67680B45248K40640b9184j75104I58464l72736
6657E85728B77504Q9600E1200R77408N05344H9600M42880i8304B36032a69472
6646B21696c97824C02080P11168K31424C31776N17120C44064P84896m91008O26688
6636A264640m53632L072l50720r5744M08064r2672j87904K41664h6528D15744
6625A77664J124352l13856a9968A425920N30432B44736L95264J102336C77856
6615B07360K04288j76640K32448q7040M91520I7280J269248C52768E0176P82336
6605H32512O89664F57920G168J96096f656C32288N64224j63328L95264B47808
6594A98656J418240B46272j4848d30080e120G80288j14688k21184P6288a68448
6583G58272K00192B44224M4032K6624N23264J30560B27840d96640C82976K75968
6573F58944B88256o1952J090048C67616Q49408n79584a62816G15264J453568a4336
6562a44384H20736p2704J41824c02592G96160Q06912n66272D48000j62304J082368
6552A368064G6288R39008L2768c75808G12704d03968j89440A16736L64032O68160
6542A148928a65376F12864G9872d43392B79040N88288D04480N82144j64864J174016
6532A995776b5600m57216G09632B1504P69024R18528A38240P40864J04448m09088
6522E74464J82272B62144O59456K67776B09408K2528J118208k23744l1232D96640
6511c27168B27840J82272K28352P13216B51904L9424N4784P07584D02944j92000
6501B10944e60640A315840A96096r2160R28768P15264b56512D15744Q6016J66400
6491F68160A54624O90688b1504D72064o9120M36224c07200A003520D79744a29024
6480G6800J490944n40672B61632Q0896O41024D89984N97504H9088M55168M78208
6470A022464k96448L39456k48832P51104D53632Q47360g56224I18016A36704b62144
6459H41216B57536r8816R3184g3728E14048A12640N95456B40640i4720A660928
6448D82304M6592l1232j20320Q02816g44448C85024R75360C94752Q1408K74944
6438G51104C18976R33376c34336A078784D46464j29536K32448k58048e08928G83872
6427H93952b24256I59488D1472K20672b00704o43584H25344l44064b69824F46144
6416H97536J295872i2160G40864L11296A02912J915392I66144A35168J16224K79552
6406E30944j46944J367040E61152k64192O30272m03456j71520N75488k92864L85536
6396A020416B3552Q57088Q9088B39104m9664A7920R18016k09920b11456G63392
6385A93024L14880r2672L11296B8160J99168e5808A95584K84672P1680N57568
6375A109504B6112f7584G53152k10944O29248l80928b40640A249280D33664I8304
6364D34688L6352Q12032o32832d81280A360384n84704j22880L30752j41312L81952
6354A224192C86560a98656A012224j46432K88256c9424A30048L6864e632m44416
6344d50048G02976J99680f81984B57024@H69376j69984f0928I216f91200C60448
6332a32608E78560a26976D79744L87072D04480P76704i6768C9424J138688D27008
6321A174016B08896i09824B47296J33632b25280B07360J166336c63520A22368
6311I66656J2288b07872A095680c64544j99680a66912A233408K02240n19680l58912
6301E57056o5024L08224b53952H90880l29728d48512H38144A39776P01952D00384
6290G17312O03648a43872G79264b17088G99232J19808C56352P37792A33120b36032
6279F91712a66400I65632a2288I47712k70336R46176E22240j18784c6352E93920
6268F96320j86368A39776B1504e46304A090560M32128C5840O16960k34496j26976
6258B91328R2672j71520K25792K92352N87264p7312A98656G5776J49504J140224
6248A365504a88416D01408j65888J473024q19200b6624j41824B10432L06688P84384
6238A301504m00384J44384I5232b69824H22272O90176E83168K23232C56864J46432
6228E03296j35680e45792H77568Q37120a39776G93600B95936J34144O16960J98144
6218A245184Q59648G77728k29376h75520A79200c21024D40320L25120K47808l75296
6208F37952O4512b65728A38752J502720E42208R84064F88128C4816R39008g32160
6197G22432j68960J82784d49024A257984m77696C40992Q40192l37920J40800J86880
6187A170944E13024L59936j52576k64704K03264M63360i7792C9936O02624P07584
6177A350144B59584O66112C07200A43360P79264M0960B24256J183232m98688r4720
6167H14080K14016h6528G59296l40992Q1920A57184M9152Q17152e36576D55168
6156G59808j33632k97984c31264A086464A62816b16064I10336K41152m72576L3792
6146G12704N41696k31936l17952B99008J34144M19328K86208k29888q4992C12320
6135F56384k05312j31072O03136K15040A90976J057280E37600J423360Q47360
6126B808320B88768M20352l52256b0992C24096O51264m02432N06880j23904p168
6116I48736R3696C41504M39808R3696N39648n7344F13888k25792J64352B09408
6105G22944I7792J0240J497600K99520G81824L23072j76640j20832M74624e2736
6094H22784A87904N45280E9392J2800R11360B30912c74272F6560L9936M72576
6084E79072L4816M24448A92000K45248Q22784A63328K63680A30048L43040P49568
6074A222656i64096G57248A69984R80480G9360M81792g4240F23104k78528j05984
6064B38592O99392C07200J647104D43904L02080J69472C75296r728L25632L7376
6054G28576j84832j23392N60128l86560L23584O56384E74976E3248P99232n2736
6044G99744c49696A156608C91680j3824M93568k01728p6288k18624P81312r9840
6034A056256f7584C69664L25120M22912n18656r4208O656d80768A729024A42848
6023A172992n73440j88928J80224M00896a79712B79040Q82176l04128g97696D09600
6012D11648K54976a48480F70720C3280J513472m77696m49536A82272O60992j33632
6002G09632J82272g17824H84224A06496P53152R6256J536b04800D4544M08576
5992D53120c29728D94592Q13056j76128a03424A890816A70496J311744G24992
5982a28512H39680M30592i1648G85920L50720m81792J11616j5872A06496N00736
5972F07232r1136R83040F85568A4336b33472E09952Q46336K88768C71712N50400
5962I22112D19328M81280k07872B63168O20544p3216b08384d8640H91392J105408
5952A996800F35392k84160K21696M07040G7824J61792M608M13696a0240A420800
5941A387008B71360i7792F47168O37440m41344D19840N12J32096k21184J76128
5931E07392L73760C89632J08032N13024E120O20544Q9600C03616b29376H65280
5920A558016E20192I216J308160j67936B63168P76192j85344m24960J251328n98528
5910A081856D09600M82816A42336P22944R4720O47680D35200P26528k21696B44736
5899A98144J049088N120E6320J50016J077760E14560p3728N49888C10272J661952
5889A972224I62048D13184Q93440K75968E28896B43712J84320K51904Q31488O52800
5879B164224o59968n68832C55840N59616l09760B07872J030144D10624P26528
5870A137152E00224L08736m8640C66080L66592L92704L57888j77152M06528A8432
5859I07264C08224K28352l584L09248N6320C20512L8400L39968k76992L44064
5849G65952R4208Q16640J43872F13376J8432A5360P2192O61504i11872A235968
5838H56576N29408m17280B68288R15968J1776b15040k31424H88832N56032m46976
5828I97888m82304K99008k48832f45632D93568Q36096E19168P4752B15040E3760
5817B20160N79072c06688C72736J427968q34560j21344A67936J063936l98848
5808H33024J42848k39616B6112R59488F2976P37280f2976I17504A51552J62304
5798C13856i4720m55168a13152C63008m4544A536J69984J65888N9904L1744K45248
5787F74304P50080l62496j3824l89632E8368R58976i4720E95456j53600A71008
5776H24832n3760k02752e8880H28416l44064P80288L90656b7648A543680m34176
5766A109504K15040m28544Q17152q56064k00704k73920J018368E87264K11968
5757G99232l072N85728F15936j36192P15776A58208K56000K20672Q2432N08416
5747A225728B71360M95616N23264o04160q1408R04704E21728P09120k2016l93216
5737H15616K53440r0112j9456p0144M63872l08736j31072C01056p7824R35936
5727A159168l15904m8640J43872A12128J69472j39776J085440n11488P09632a22368
5716A555968p77728k89792d85376C39968N76000O0416J75616K08384B19648J228288
5706A447936C62496R50784P32160p76704A51040L27680J304576n44768E81120
5696A135616L9936k38080J29536m93568O31296l4304K88256E66784j00864O40000
5686A105920m04480N67296j78176m31616J373696D68480J357312B29376N44768
5677G74144P5264K95936M17792G30624J4336j0240q7552L92192K52928i5744E62176
5665G37280M78208N3248A37728K093568m56192B07872O27200j98656g44448A59232
5654D2496M16256K21696j93536Q43776r6256E79072k30400Q02816m79232P10656
5644A382912A73568J60768J102848B24256N69344M05504C69152J218560J01888
5635A689600G99232K68288l38944l03104A13152J034752l71712j71008R91744
5626A596928l27680K94400e69344C98848N41696l54304K45760j78688B73920P8848
5616C52768P16800j95072O4512r7792C63008P96160m75648J5360J691648H67328
5605E77536O10816C93216K94400b47296B09408N23776P56736B32960J139200C29728
5594A47456J88928j4848K25792B61632J292800B46784N73952B29376J616896n98528
5584A247744E05344O98368m92544b38592A076224B67776M23936O89152m55680
5575I25184b41664H5504P91040R11360l01568n120a35680A254912m8640J96096
5565A402368k16576D40832Q39680M9152o15424k26304k0480R4720C072P84896
5555G87968J657856r71776G4240J128448n87776P77728n91360l23072Q38656F17472
5544A45920J790976A00864R06752K70848J42336F77888L11808P9360L76320D67968
5533A349632j90976D17280M72064p2192N47840l96800k30912L44576L08736n93408
5523G97184L18976k08896D23936M66944J25952n9904E9392O67648j02400P52640
5513A377280c2256E31456J39776J860096D78208j39776O80448E05344j59232k048
5503C44064M66944j7408M54144E89312J299456J80736A024N77536J65888J58720
5493I03168K21184m95616M57216k49344j0240R4208P11680k46272N3760n44256
5483H95488K93888j57696M49536p9872l30240J4336f17984I72800B31936Q99584
5473A131520O09280a61792A402880a69984E69344K45760L84512n27872L22048
5464I93792N28384m42368l03104R55392m91008F7584J347584n02784N53472b47808
5453E19168A86368J68448L58400N65760o33344Q93952o57920k52416J306624o26176
5443A309696O60480r54880M8128Q18688E36576J140736m82816e71392F01088j536
5433E99552a85344A550336A19808R56928N43232A07008J670656p69536l07712
5424G00416O00064l93728L30240K0992J29536D12672c03616A233920N10464p20384
5414A024000N29920p62880a40288m1472A256448J282048I93280C63008D5056N72416
5404F17472L72736C8912P17824J05472R82016R00096I41056R52320G84384L54304
5394A138688k03776J3824C10272J015296B70848J036288l32800f0928A473536
5384A072640R56928j57696m71552k09408j67936N73440P48544l59936m16768M37248
5374B005504l42016m83328j10080J293312K09920m76672J82272m00896M93056
5365B371072E14048N44768R84064l06688q20736O96832O7072L34848C34336J244672
5355A579008F85056L33824j01888o7584c83488E51936N46816N53984G58784N88288
5345A347072l77344L30752L52768m78208k51392J00352J21344O31808p92064D85376
5334A763328C38944J717248r48736m11136c02592A764864n43744K48320E07904
5324G5264J858560F00576R7792J609216I96864N4784M58240N0176n62688l60448
5314F36928N76000l81440k81088K78016N94944n14048K21184B65216R93280N8368
5304A316864m12160b0992D88448J050624o86080P77728q5504p6800D75648P84384
5294A260032n25312M70016R3184A3824J025536j16224J63840N37600p54176P5264
5284I45664N57568R33888A141760l09248j46944L57376K1504J82784h9088I91232
5273F91200B19648J481728O2464p09120m12672J848320D75648J52576P67488a33632
5262A770496l38432m96128O47168M14720n39648l66080D42368P14752R08288p66464
5252A298944K17088L54304I21600N69856D18304N49376Q85248G47520R67680H43264
5241B073600k48832n79072j35168j24928J544192p72096l0720m49024l03616N14048
5231A488384O53824K23744A099264M39296l17952L94752K32960j05984k70848
5222A471488j17760C27168J197056A43872J660928H43776J094656l19488M37248
5213B056192l1744k58048k3040j95072j63840M78208N19168n23776L18976j80736
5203A996288L89120l07712o48704M96128n26848n42208Q42240j9968J99680k98496
5193A579520O19520p59296J05472m06016k05824j5872L55840Q91904k40640q30976
5183A093632L77344o03136M41344P15264H92928P97184G20896k11968J401856
5174A910784c65568A223168J61280C81952E9904J898496J76640n22752m28544
5165A183744r4720C87584j45920J29024N17120N70880b49344A400320J96608G39328
5154G04000N12000c072A437696m16768k048J43872m45952B06336J688576o80960
5144A213952J66400l38944K36544n78560K72896J04448j77152j87392J017856
5135A730048n85728J96096n68320K80064j11616K031616o52800j146368O5536
5126A238528N92384k57536C37920K74432N99040D71040J93536L42528l57888P76192
5116A425408j3824L8912j83296M9152E22240Q80128l86048k08384K69312M78208
5106A555456N63200n90336Q4992k12480o92736j10080n3760J352704k92352O72256
5096B276864F68160M17792M57216l17952N0688L14368p92576K9696l23584J1776
5086E15584M07552N08416k0480l8400F23104J112576j3824F43584J255424G3728
5075c75296A018880B68288A33120J854464p45472B61632J552896G40352O11328
5066A351680P79264m81280q10496O25152L94752p89504M18304L71200m07040k49856
5056A202176N9392Q58112m85376m64384K39616o25664M81792m48000J116160F68672
5045H92928M03456E79072J285120l65568K84160k76480F79936J219072k92864
5036A606144G88480L27168l38944M98176j13664J24416E30432K76992M64384L41504
5026A613312m51072l33824N70368o0416E99040N0688R48224O45120A068032k61120
5016H06912K59584m13696R81504F84544Q79104o20032j72544P56736k07360A94048
5005H28416B16064J561088m95104R23648k67264M78720r86112k51904K7648O46656
4995A853440l34336m59776K27840M61824l37920J07008k560d5056A189376K27328
4985A416704j17248m02432j97120M93568o9120N42208D53120Q07424R21088p36256
4975A445376n9392n49888J083904l96288m37248M33664O44096J12640k5088j12640
4965B139136Q31488q0384N24288m25984M64384o1440A593856J828864A214976
4955B210304m30592K560H38656P51616k59584l98848J45920Q77568M66432r80992
4945A440768M096L75296o01600J203712j090048K93888J61792o28736M31104m85888
4935A104384Q34560o51776j76640k86720J162240O92736A059840J055232D88448
4925A841152p88480m91008J307136L28704p14240M59264H68352J270784m97664
4916A641472j13664j3312R41568I06240D41856J205760H03328K85184j40288k53952
4906F94272P04000M8128j76128H6528J968128l21024p1680L37920p35744L03104
4896A567232m27520n39648K19136J90464j16736J385984B91840J317376n76512
4887A032704l584R2160p4752Q11008H67840N73952Q704k35520J13664j5360O25664
4876A938944m04480k29888K80576o97856N26848J74080m42368J185280k52416
4867B078720G61856L13856L87072m57216J10080N13024o29248J23904m9152P50592
4857A824768l3792l40480m26496N39136k43200O10304n16608Q45824m98176K52416
4847B013696p91040K71360j76640N98016J15200q7552I54368J412096j179136
4838A187328J137152H42240j1264O72768k54464P72608J25440M1984M608l73248
4828A820672O57408p36768J33632L16928k12992m91520O6048M15232m07040l52768
4818A208832k15040J324032o18496k89280k39104P86944l82976L14368K29376
4809B118656j056768Q33024O00576m55168m59264K46272K20160j46944J68960
4800B069504o32832J53600m87936J568256j95584r73312m37248K80576P2192j11104
4790A306112D00896J694208o14400Q62720l92192p45984J408000E88288J073664
4781A661952J123328H54016Q31488n55520L05152k21184j32096Q88320l65568
4772A604608m19328N84192k7136O40000A062912N41696J125376q26368J62304
4763B065920l22560j76128M72064l62496O62528A117184M03968n17120M65408
4754A469440k62656n10464J451520p58784o53312P91040F75328J191424O00064
4745B466816n40672O67136A036800J141760o17984J150976r78944k41664Q19200
4736B310144k85184L63008n7344o71744j01376B91328K399232p94624K24768n55520
4726A565184P78240A037312P62880J65376G35744P66464J511424A273856J629696
4717B903552j045504R09824M0960O40000j381888j36704J118208O70720Q37632
4708D556800j643520J944064Q03328j23904k2016o54848O52800J129472j547264
4699E094912N31968j227776p22432r15968P1168M59776j565696O48704K39104
4690B613760j118720R5232m28544J251328n55008H80128Q61696p45984P90016
4681A785856l16416R5744k21184j10080n82144K65728l70688R09824P77728K09920
4671B444288j067008m1984l78880Q38144M20864J37216j56160m05504Q76544I75360
4660A076224J187328k39616K94912o64064L11296l73248J24928m37248R37984
4651B218496q47360J92512O59456C24608J327104N70368p41376J04448k47808
4642A337344P12704L03104j097216O03648n43744j00352m27008J283584m7616
4633B024448l35872L50208m33664N03808j009152c24608A969664k80576J57696
4624A846784p4752n7856r5744J411584A363456Q89344p06560M1984Q15104l86048
4614B017280l6352k44736j28512m37760J177088q17152r6256j08032k4576J517056
4604B818048r31840J81248n95456k51392J404416p53664L01568o03648M91008
4595B060288H71424M41344P50592l53792k0992K76992q91392O54336D55680J239552
4585A695232K26816K40128H42240J113088k09920k15040j07008K40640L94240
4576B058240o6048l39456K22720n15584k48320L49184L06176J156096j234432
4567A688576K00192o56384O55360K38080J193472r49760P7824o54336K14528N90848
4557B598400I00096J478144j22368j09056R95328j191936o32320R23648N7344
4548B298880A123840J204736M096j163264M44928L98848N65248j047552P11168
4539B242048r82528J105408n51424L584O57920m64384P4752m15232K41664J021952
4529B933760r53856N67808q63232Q87296Q3456m08576p39840K10432m55680Q44800
4519B106368P38816r77408R77408q47360L13344N75488q01280j01376Q39680l74272
4509B449408G42400J170432n2224J158656p87456Q86272k90816j187328p11680
4500I28256J417728o75840m88960M57728R95840p48032N88288K5088N632K01216
4490B706944k95424r30304P07072j087488j25440J195008p55712J310208A205760
4480A332224M96128K65216L13344I98400M80768J116160n96480n43744j75104
4471A280000j51040J165312p04512M03456l74784L35360l99360K87232R6256l95264
4461A542656J360384n84704L08736m61312l6352R14944n4784j362944J252352
4452B878976A406976K208768j630208J040896m56192N25312K60096k57024K12992
4443C311616p41376N49888l2256m92544j37728J023488p1680p27040l28192j2800
4433B341376O03648m97664Q34048R2160p87456k22208j28512m50560R71264m75136
4423B280960J101312j086464Q53504l29216r44640O32832K8160j55136O11328
4414B992640J48992j254912Q73472L77344r51296Q54528l98336J393664j917440
4405B118656K649600j189376j354240J570816L57376m62848J60256j17760J4848
4396C747328n81120K9184Q69888j088512p30624M36736q1408k64704m70528J277440
4386C143680l87584n44768Q52480p95136l65568n41184M85376J34656P20896j092096
4376A610752k44736J658368o46144P37280A297408Q19712j12640N76000G42912
4366A403392L42016N2224R71264l70688j085440L75296n27360J416704K58048
4357B835456r25184L58912p96160L27680L21024J64864o79936O49728q2432o04672
4347A569280L45600l78880K38592L59936m0448l072N59616K69824j187840N4272
4337A786880Q72448j051136Q45312j04960K46784O7584k38592l38432N76000p51616
4327A910272n77024R60000j79712k01728J23904M32128n46304M64896J478144
4318C864576j750528L39456j80736N11488j354240N05344M23936R83040J03936
4309C446272k29888J87904j61280p26016L85536N90336j130496O94784K61632
4300C318784K01216K09920Q0896o94784M01920Q20224r15456j06496m93568o00064
4290B222592P90528k37056l90656N08928k08896N25312n29920k62656N74464k92352
4280B700288R2160j117184J03424n42208L26656J323520k57024k1504j15200n90336
4270A902592O40000n41184R83552j062912R22624A416704K048J417728j393152
4261A443328O45120n82144Q57600J91488q86272Q12032M76672j20320j75104O81472
4251C343872p75680L45600J77152m84352Q78592K86208j168384K47296N8368n04832
4241B403840P85408l64032J051648r73824L65568m39808k33984R9840J96096K50368
4231C141120m62336p11680L75296P55200j428480J001984m13696k76992P3216
4222B053632O32832A179136J900544o19008m86400O64064M82304p77216G65440
4212B563072J66912R02656j630208J058304n42208k50368J219072m06528m75136
4203B605568m4544q42240J342464l11808J1264r36448J197056q55552J107456
4194C273216l76832L46624o0416n70368L89632J06496Q92416K19648j878016R11872
4184C254272J9968r7792n55008Q4480j35680j247232R68704K20672K10944n45280
4174B178048P81824l22048r21600P72096k80576M72064m84864k38080r1136j27488
4164A738240J185792o1952q81152R20576j7920m89984K08896j68448J089536r94304
4154B529280R4208G22432J532416J95584m84352N55520L1744%P34720m31104o51776
4143B205184P21408o87104M35200N45792J81248o99392J18784M78208o71744n98016
4133B029568J137152p75680P98720L48160A597952J512960n37088l38944P40352
4124B975232O4000n54496n6832j09056L98336p93088N25312M57728j164288Q03840
4114B546688j29024m37760j83808j38752J073664j191424L95264J97632M28032
4105B560512M07552j035264K50880P51104n73952J114112A561600J000448m62848
4096B099200N939712A756160P66464j237504P73632M64896R0112L45600k86208
4087B673152m9664K19136k89280q2432m48000L08736m0960K84160k83136m15232
4077A876480M03968Q90880j144320j51552J59744J938944j774080r53344l30240
4068I16480J048064l15904J409536A510400O10304l05152L59936L87072k41152
4059B321408N19168A372160P47008L01056p85408P39840l34336M91008q81664
4050A649664J35680O70720I11872J931776p15776M39296J18784P1680l09760j81760
4040B266112J16224L03104M6592p29600q22784P25504J101824n31968N7856L35360
4030B868224k85696m7104j029632L57376P92064l01568j21856J271296j366016
4021B137088J03936r24672Q14080P02976k12480L46112L65568j271808O42048
4012B702848l83488K81088j14176M35712n97504n9392L67104n98528R44128n84704
4002B393088n4784N34528j05984J22880n62176P29088q04352J484288j816576
3993A920000k19648J646592o15936k29888M39296O54848p77728L25632j154560
3984A988608J082368M66432r26720Q74496l18976J0240Q98560r8304O1952K08896
3974D247552m31104m63872p76192J267200j033728J632256m16256k62656M84864
3965D248064j46432K65216M13184j31072j49504M54144n79072M68480Q35584q48896
3955D829696j40800p09120Q29440k84160k50368k14016q92928N38624N1712r38496
3945B819584j02912m25984L74784R00096n00736l65056N17632N57056o17984M1984
3935C198464o09280Q35584m96128K49856O60992O9632L86048P0656j529856K28352
3925C064320l55328N16096r0112n50912Q57600J24928j026560M89472l09760L03104
3915C022848O54336o74304m12672R06240n88800M17280j01888k35520J76640J58720
3905C322880m36224P36768k88256j580544J371136J093120k39616R7280j99168
3896C877376J127936N89312j536000O0416J93024L95264r77408L19488k34496
3887C814912R49760k63168k66240l0208O38976o45632r91232K25792P75168p86944
3877C421184J000960p45472J522176j418240Q41728j205248N94432n1200j006592
3868B953728P43936p97184K09408L80928j530880Q61696j105408J541632j478144
3859A779712R5744J88416k6112P3216N38112M61824l69664j30048r27744J742848
3849C426304j69472j209856N28384m01920j31584J196032j044992L39968o28224
3840A904640N95456K12480n56544P32672l71712l072M57216m56192M70528L54816
3830C340288J47456m25472j21856j3824j61280O2464M40320m40320q82176M01408
3820B347008J85344o31296J284608L6864p19872M48512o83008P54688j24928k53952
3810B643968k16576P68512n35040J007616l51232L36896l77856N79072j034240
3801B821120n53984P58272N5808l32800P49568p20896R25184q77056o96320J348096
3791C476992j010688P21408L99360q9600l61472o85568K04288J666048Q60160
3782E180928j477120M8128l61984J714176j738752N64736k33472p2704j013760
3773B610176J963008j101824J35680o57408k25792K59072L53280j300480P08608
3764B744320R67680l14368K43200K03776m1472K5088n47840r15968J305088r11872
3754B757632K41664J138176j73568k27840J97632J45920p90528J216512r96864
3745C508736m12672Q61184M30592R2160p5776q12544j9456J128448q09984J380864
3735E271552j011712O69696j231872K609664j783808R66656J29536P01952p8336
3726F243328K23232L41504o94784L23584n69344J698816n24800P0656l07200O12352
3716G417344L79392q50432N65760N1712M5056L54304P31648J42336J403392L9936
3706A0280448M63872j382400K40640k308608j394688n82656R64096p31648q84736
3697D664320j124864k2016K82112L55328J09056k05312N3760q74496J063424m84864
3687C816448m42368n41696J441280j539072J129984j258496O28736m84352J280512
3678D030976m43904J00352N65248m71552p58784P15776n73440P86432m0960r32864
3668B977280Q36608j019392N15584J19296q39168Q58112n0688Q41216n8368o42560
3658C537920O27200p49056Q21248j619968J330688j02400k40128n89824R94816
3649D010496N42720m95616o20544L53280R6256J37728o45632j66912K46272J667584
3639E125632q39680n69344q13568J497088j118720j71520l99360K084864j081344
3630C714048q55040J467392k04288l90656j23904K70336r27232M81792k32960
3621C199488J2800O43072J96608p98720k40128M24960K45248J71520K57024K49344
3611D361216K32448J31584l74272j089024P76704p44448J86880p09120Q61696
3602C633664N02784o1952j5872j31072n82656k24256J601536j495040Q50432m89472
3592C588096m45952j01376R96352r54368M42368J67424M76160K75456j15200k47808
3582D081152l072q91392r7280J497600j56672L73760j634816J206272j95072q58624
3572C321856J146368k98496k4576O04160k41664N9904l60448q12032J193984m82816
3562D106240J24928M32128l71712N31456m54144q66816L25120M62336N8880n3248
3552D295168l01056O98368j04960l21024p69536J164800K28352O56384j162240
3543D384256J40800j025536N40672J35168J139712j555968J268224k066944J942528
3534D902912j84320m30592N95456j57184l13344J374720n41184L66080J057280
3525F669824j155584n88288N61152J26464J43872Q72448j03936q03328l28704
3516E393920J97120J120256K41664j694720J312256q69888L47136R78432j280000
3507E746176J223680r26208J31072L4816R23648o4512l072J418240n7856l76832
3497H049152J389056P28576M30592j236992J720320j416704Q14080p40864q90368
3488H846848J436160k7136j28512O14912N17632M63360J094144J427456j21344
3479A4123520R22112q0384q33536J970176k24256K21184K062336l072J022464
3470A9180544n68320O62016L49184J363968J359872J175552J711616J370112L56352
3461B6960896O57408j331200j587712J333248N23776o23104P51104q40704n04320
3452B5339392l545088k356224k293760j221120j682944q29440j998336Q87808
3444A2300288K14528j325568M96128r54880J498112r73312o99904n83168J27488
3435A0099712k9696O38976P49056J7920l21024p40864o30784O89664m88448q50432
3425I134080M60288o17984n06880n6320J14176J78688o81472N85216k86208k18624
3415H104960l04128j101312O75840J133056j00864K0480m63360J5872L96288K3040
3405H399872m33152o80960R20576j87904j029120J453568n32480k70336J263616
3396H903680j477120O35392l05664O78400o36928N18144M3008p12704O48192l42016
3386G952384m49536N48352k03776N52960P32160j092608m16768R96864m0448j239552
3376G340032R03168J077760j19808r86624J590784j954816k69312P73632m96640
3367G858176M48000n79584P19360R4208K53952p31648N03808P99232l11296j834496
3357G219712m8640K123776j474560N56032Q81152k22720m55680J517568o36416
3348I460224K06336j070592J190912p32672K47808l84000P9360P82336k89280
3339I490432n72416L17952m0448k10432N93920K78528r71776J639424k014208
3330H510976R65120J009664j85856L6864m83840P23968P2192k85184k97472N52448
3320A0618880J98656J29024o0416L63520m31616J487360j116160l42016J815552
3311A2662784j911808J385472n48352K95424J28000q5504p85408R92768N74464
3302A2707840o50240k23744p20384J475072m32640P29600k6624j21344P05024
3293A3442560p85920l15392N36064O83008J293824r58976M36224J11104R05728
3284A5348224p21408J67936J839104j246208l4304l29728J426432Q60672l92704
3275A6918016R1648j053184K20672l5840l82464P77216J35168q8576J453568J83296
3265A8219520N51936O8608N42720J591808m3008Q30464J476096k31424J914368
3256B4921088n9392N49376J849856N19680J307136O51264J736192J506816J321472
3247C4303488J143296P27040K105344J633280J244160J042944O94784K299904
3239D5194240J249280K743296J313280L417600K317824L134976M183040K273792
3231F5827328M686848L489280N808640N263872N615616R510912P276544Q891904
3223A16370944Q254976R909248J0701312J1288576J2151296J1513344J5236608
3216A95426304J4951936J8701824K0701696K2906368K8464640L5103744M6432768
3209C82689280N9140608P9624704J04283648J40435968J79274752J91838720J32253184
3202A269540864R394688j43647232k51328000k45522432j79134464j21186816
3196C38116608p8711296n4516736l8577664k6165248k0410368j4536192j1932672
3189I3266432j0508288q140288o834688n134336l817984l054592l360256k929152
3181D9486848k710016l257344l012096j036800k907648o52288j742336k606080
3173C1562240l18464j667072j586176j600512j533952M44416j586176p31136L42016
3164B3325184j533440l18976j338880J06496r57440j225728k85184k89280o09280
3155A6873472O37952m08576j362432P43424q6528j644544J104384r73824j85344
3146A4697984k57536o4512j16736N4784N4784j404416m17792r12384P76192K73408
3136A2683776q08448O7072k65728j36192J56672o05184o04672j084928L19488
3127I721856M20864O1440J150976j464832N52448r77920p65952M53120j059328
3118H092672O47168j94560l15904J55136j13664O25152J28000l03104M80256n62688
3108H638464j678848M58240k22208j073664k19136N52960j97632O94272O16960
3099G569408j350656N92384o90688p67488J049600O03648r57952r4720J2800R68704
3089F935040r66656j05984K92864O16448j051648J160192n06368K65728o29248
3080F010368j266176J677824m81280j36704K98496N25312k038272J796096k59584
3071F126080j249280Q61184O72256p85408L22560j718784J166336k36032M53632
3062E612544k23744J278976j993728J291776n99552N23264j146368J370112r92768
3053E120512J22368P42400j135104M73600J025024K01728j94048N94432N69344
3044G520256j249280o16960n12Q37120j102848J536J99168J95072j9968p53152
3034E010432O63040L8400q42240J786368j45408j374208Q70400m27008L02592
3025E882368m37760M608O75840j367040J443840j79200R97888l25120M80768O50752
3015G826944P45984L61984J040896m42368K08896m10112q86784J5360j171968
3006G288832O57920m33664r39008j36704J075712q27392K5088k12480J85856J02912
2996F787072K82624M58752l20000K18112l54816N64224m22912p42912R57952N07392
2986G935488k23232j95584P71584Q70912R9840p70560R62048o5024J101824p168
2976A0480128J292288K49856m89984J781248K35520J032192O62016R45152Q49920
2967A7038336j053184O92224J564160P42400p76704Q12032K20160M9152k80064
2958A9008512J079808J326080L40992o71744J958400P18336N632k323456o44096
2949B0798464j398272k409984j916928r02656r05216r98400q01792R9328O40512
2940A2205056l07200k9184J16224J50016J065472j268736J264128k83136o93760
2931A2218880Q4480R45664j416192M83328o39488r46688L09248j259008N92384
2922A0372608o29760n79584P40864k318848L20512K21184l49184m42368q96512
2913F438912o90688Q16128p19360J081856M46464j735168K21184K40128l79904
2904E719552L02592l30240J54112N80608m07040J167872j705984j59744Q75008
2895F196736m88448J134080r33888J18272l73248L9424k54976m12160P66464M57216
2885F249472k58048Q82176j634304L0720J95584K04800K50880Q19712r78432M77184
2875F239744p3216p4752O31808r52320o96832j9456O37440j93024P49056p11168
2865E537280M51584J44384K19136M88960p63904Q48384j813504K04288L61984
2856E678592p99744J65376Q49920r64608J207808j222656K47296K45248M78720
2847E885952l80928K21184J15712P82848j437696J73056K10432L64032L76320
2838F310912j483264P18336M73600j238528L21536N16096j097728P68000J047552
2829F336512j753600l41504K96448O19520j77152o656j30048n95968J310720N16608
2819F074880j013248k65728l07712k48320J111040K87744j21856q11008n96480
2810D109312n3248P86944l4304K31424m39296J287680q67328M42880M69504N01248
2800F434816o65600R61024o29248L93728J199104j065472Q26368J94560l87072
2791G262208J630208K39616J396736K904064L783168L025920K392576J982464
2783B4616960m304896j291776M75648o244352n734912j403904j835008Q95488
2775E173248j64352l84512q12544m7104l07712J362944j377792L06176j72032
2766C576320J146368j202176P33696J38240m66944J03424J92000j20832J23904
2757D224000k29888N55520o42048J7920r6256O66112R216l7376J278976k5600
2747E720576j694208K82624O12352j6384l08736n11488M29056m4544n7856j44896
2737D266496J92512J32608J406464j287168J11104m78208O81472N15072m31104
2728E109248l49184l79392N24288Q62208j471488L82464Q48384m27520N35040
2719E634048J647616j270272M75136J172992k34496k25280j38752j05472M02944
2710G358464O48192O64576j271808J43360J03424O79424L17440J531904N28384
2701A0703360J118208J625088j168896j275904r58464o41536k448896N13536j265152
2692F201344N85216j013248q33024K63680j321984R54880L43552j33120l96800
2683D650496k048Q00768q27392N99552p94112K71872N9904n34528J44384j025536
2673C343360M31104J057792r61024R44128m28032n18144Q39680l09760R70240
2664E369344k36544n01760N1200K92864m68992k28352O23104k348032K447360
2655E000192n80608J58720j577472J905152r67680k74944J068544p90016q1408
2646C860480M3520J51552M7104O2976l8912N08928j093632K22720M28032j43360
2636D049408j264128J105408R3184K96960l5328k21184n41184M00896M06016K13504
2626D503552L38944j112064n24288J95072J230336n95456q71936K233344j093120
2617D304384m92032J120256m33664L0208p6288l87072j239552Q43264O56384m72576
2607C853312o66112m49536J372672o51264R1136L93728l16928J175552j190912
2598C611648L9424M09600p85408N85216J32608R68704n40672p35744J048576J22368
2588D856320l37920J71008r95840J056256Q6016j079296N37600M80768Q27392
2579E602304r25696N86752J718272j565184j43872J646080J025024j88416R39520
2570H694784J240064K610688N764096R843712L73760N794816j6002560q072192
2562A0247168l381248j230336q37120L00032p97184p72608J020416K28864j415168
2553C362816K59072J266176j254400n59616P63904j35680M5568L32288l12832
2544C767296k2016n72928J251328q90880M55168m68992J081344n89824q19712
2535C190784j63328L2256N41696L22560l30752L95264j95072p680N62688r08288
2525C440128N95968L15904j687552J003008m17792m18816J040896q32512N36064
2516C575296l6864o41024Q80128j424896J147392M9664R67168j245696N81120
2507C852288L27680m58240L46624N87776j294848J055232J78688j12128j98656
2498D284416M71040M59264K24768k56000N93920l46112J303552O76352J31584
2489G542784p62880J534464l94752J269248k51392Q41216J190400J485824J808384
2480A4263296J728512M222976J1401216J0954240J737216L183104j9478528j1337216
2472A6674816j170944j798656J941504L746816Q227328K089984M832768o535168
2464B8008448r108480l841536O24128K358272N996544J1094528M896768M435968
2456D4464640p668736j8301952m278784j171456Q57088L531264O779904L199488
2448B7411456L828736o725120j2028416l050496p40864p7312J639424K897920
2440A3155328K452480R62560k657792o657536j989632k84160j370112L20512K65728
2431D197376j11104L36384k63680M89984q34048K06848J605632j628160L18976
2422D318208K43712K50880K08384J126400J161728p02464n3760J137152j004032
2413F686208j86368j010688o63040n57568P93600q63232J205760q38144o79936
2404C886592o72256k14528j79200J068544A928704J14688K85184M76160q69888
2395A934848L50720N11488r98912j32096O65600k97984M86912j91488M74112N99040
2385C402240j205760l60448m096o9632J020416r04192J20832N39136p7824L5328
2375B496000j93024R95840A361408J406464j305088J418752j69472j24928M02944
2366B990080p04512q6528M55680n86752l25120J80736k80576J50528L47136K76992
2356B417664n37088P78752q19200K54464L10272l82464L2768K78528K75456J56160
2346B765312j148416O12864Q89344j116160l37408k1504Q02816k12992n56032
2337A677824P63392F25152J911808J30560r60000L94240L30752o24128Q20224
2328B628608p87968j26976Q40704j120256R3184Q78080R3184q704o21056J524224
2318C393024r26208k94912O01088L58400k61120j250816K7648N24800R73824j572352
2308A573376J695232j198080p21408J889280A576960Q91392I48224J862144q74496
2299A935872N7344j53088O7584n28384o1440J454080l61984p55200j32608K82112
2289A804288K55488q15104J095680m09600k75456L75296n40672K95936J276928
2280C062784A325056K26816J100800m23936M82816M81792j24928k28864m59264
2271B380288k46272K76480n15072n5808N16608l20512m54144N18656J17248N24288
2261B741760n20192l61472J443328l96800q31488n18144J103872Q16128j237504
2252B239488R18528l85024j3824j125888J154048o72256J20320K88768L22560
2243B846720j59232J153536j232896j15200O01600l67104J334272j054208M096
2234C011584L67616k21184R84064j98144L50208o23616m0448R45152J56672J21856
2224D853760p42400l95264j88416J327616m2496k68800K26816j150464j48480
2215C471872J032192j348608J041920k12480j2288P42400p5776R7280j336832
2206C399680J184768j19808N81120j513984O80448L08736j67936n24800L74272
2197D202496J683968n84704J231872j610752L9936K63168m65408K20160m33664
2188D547072q22784J242624j602048K52928J83808q94976N9392O05184J79712
2179C750912p61856O15424J270272k90304o52800n3248q6016k48832n62688R09312
2169C890176r04704J344512n76000L02080K51392p49568J125888o63040P51616
2160D772352j867776M94592R73824o37440K2016j655296J369600r1648R0624p16288
2150B754560L75808R46688j035264Q37120j658368P98208J345024j290240L22048
2141C395584j190912N35040M63360J57184L08224q57600M59776J48992M8128J018880
2131D486656j154048l65056J949184j072640L7376l17952j09056q1920J713664
2122E086208j820672R37472q07424L07712L12320O23104j818624J172480P7824
2113D070400j572352J359360O55360L72224j736192O78912K68288j54112r40544
2104C001344N7344J122816L50720j014784k57536J431040l40480p80288k34496
2095C335680Q70400K560O78400j980416P41376M8128M92032l82976J256960r92256
2085D069888K97472R80992j008640P53664J15200j054720Q18688j107968N74976
2076D439552m46464K67776K38592J39264p49056n71392J433600p41888J80736
2067D190720l71712p4752P24992K70848q36608N66784L63008j109504J005568
2058D729344p15776n48864o9632Q51968L61472o52800o26688N58080J8432O5536
2048C971072l52256q8576J221120j842176J658368k25792j129472J683968j1776
2039D884480M69504q42240j51552o9632J099776r04704m55680N22240n50912P40352
2029D741632L31776l20512j210880L43040O4000O83008O91200o10304M46976R14432
2019F074368k49856n85728Q72960j061888L30240O4512J537536r46688j69472
2010E865984P18848r60512M55168K81600n53472K47296O25152J16736J247744
2001H044544o56896L19488N70880K06336j33632J51040l24608j015808m15232
1992F746112P30112n56544O42560j031680K89792N52448J99168r73312p9360Q24320
1982G343616Q01280n37600N76512n68832J185792n41184o95808Q41728n97504
1973G808000R7792J08032j363456J163776M608J93024L65056q94976k92864J557504
1963H746496n07904L25120m95616M68992j387520J456128n11488p76704j263104
1954F054400J041408k15552m88960J68960l7888j97120j83808P168K134016j809408
1944F473216K43200R11872k83136J9456r86112M67456k03776J163776j086976
1935F718976m97664J523200n22752j267200N93408m54144p52128q94976K146304
1926F593024o81984R54368j369600q05376o2976Q88832K57536J37216L69152M1984
1916F322176m00896o66112N34528m84864j13152P65952N60640k15040m75648J059840
1906F887424n91360J112064j41824l23072n66272J218048o81472p08096N90848
1897F796288L20000R32352j092096J090048j268224J206784o14912P96672j745920
1888F420992R10336j27488k02752K74944J93024P79776j234944J247744J59232
1879H420864o9120j092096J267712n72416J175040j144320J534464j425408M04992
1870H499712k23744P14752j72032O53824N03296N21216q47360M8128K01728n65248
1860I334272P47520o08768M01920O9632J04448L68128q00768Q01280J45408q88320
1850I674752Q28928j89440m74624l43040O67648P80288j568768M31104k99008
1841I507840j43872N84704o30784P82848l82464J94560q54016J568256j212416
1832I414656J361920k53952p77216J115136j72032p38816J491456j949184O14400
1823A0106368m07040J856512j287680P86432p05024L53792o19520J97120j70496
1814A0110464j15712L17952M10112j49504j053184K366464r62560N41696k0480
1805A1445248J243136L556352P536128n26848N371392r178624q128000r99424
1797A0319360r49248r05216Q86784m71040j176064n28896M73088r77408P64416
1788G435776j202176P0656n18144J736192r24160N79072n7856j229312O98880
1779F588928K75456l81952L51744N34016j485824J85856l38944J319424p09120
1770F339584j25952J92000m68480J301504j713152J091072J56160o86080P55200
1761F841856l76832p46496N68320L88096Q00256j761280M49536K85696N77024
1752G026176j281024J042944m08064m46976N83680r65120Q07424m87424J873408
1743G745024r74336L58912q42240O36928L48160J3824k95936L43040N5808l07712
1733G081472j83296L55328M08576R02656J62304j370624Q85248n24288J034240
1724H751616j751552J007104J039872o53312l38944J854976j996800R59488l12320
1715H560128Q11008r04192N120n9904Q07424n18144r30304K65728j09056j61280
1705G766528K59584o96832N28896M25984n9904n83168Q7040m61312P63392M97152
1695H527360r71776K89792Q83200j74080P21920j079296L85024Q67840J0240o2976
1685I397248J47968K5088p02976M10112Q27904k78016L51744J319936j318912
1676A0180096o52288J536000n02784p63392K74944J054720m69504j008128J515008
1667A1164672N10976j664000J311232K88256k93888Q20224k54464N79584R64096
1658A3426688q77568m00384m28032R82528l4816M65408N5808j8944M38272J86368
1648A3795328J485312o22080N17120r60512Q96000O5024n39136K36544p54176
1639A4119424k42176p3216n39648L9424n06368o60992P79264Q45824k143232J100288
1629A2718592n16096O27200P34720k027008Q77568j21344K77504J02400M6080
1620A2719616q82176M30592J94560m06528m6080n6320l62496k9184L54816K04288
1610A2121088k92864O144N24800q31488p5264k73920J219072r93792M8640n37088
1600A0915328n69856l30752J90976l59424J585152j757696k42176n54496O5536
1591H942592N55520l44576n82144P88480n25824o0928p07072K72384P17824j415168
1581G641088n12J286656j028608N65760l6352k58560k21184L23072N25312q25856
1571G970816K64192K71360k71872k01216J03424q04352P0144n15584J254400M44416
1561H585728n34016m1472n22240R3696o45120J408000l63008K1504l52256Q09472
1551H460288j236480L66592Q62720J91488j484800K64192J193472J84832l05152
1542H497152N4272j28000O72768O98368L1744J64352l44576J11616j30560J022976
1532A0650112Q47872l16416j8432j384448J613824M56704r64096J695232R44128
1523A3524480j298432R29280o12864Q03840j52576p5264j51040J204224M08576
1514A4580224O01600j031680J334784m3520M66432n40672M74112O55360P92064
1505A7288704Q27392N55008O55360K52416J160192M54144J793024K37056O26176
1496B3849472Q13056K269184P57248J682944J1776K725888J218560M38784K198016
1487C5964928O53312K170880N74464N41696J099776K35008J30048J935872M14208
1478D3720192K035200L16416K276864P41376K036736K095616L201536J930240
1470E8354176K831872J721344L174400N063680L295232M343296O180352Q041984
1462I3006336O992896P389696O134272M707328m77696l942912o347264r964032
1454I7498624j0563072j1317760j2826112j0186752r332224n722624o102528l278848
1446B8168704k660864k941952r46688r40032j697280j734656n38624K82112r96352
1437A5994368m75648j184256l89120M00384q11520q08448o9632j558528O58432
1428A1756032n71904R216l79904l66080L44576n55520P34720o18496j420800O48704
1418I580544N16608m46976p09120q12032J95584m31104J66912m26496J841664
1409I475584k318848L18464o06208N24288L35872r56416R82016n16608r22112
1400F316032R94304Q4992j192960l48160o22080m16768j41312K049024p16288
1391F006784o27712p0656J80224N81120n45280k05824P95136n58080Q192J56160
1381E720064o46144l20512j1264j39776k56512l85536R38496q4992q07424J497600
1371E504000j407488o68672O25664J000448N9904l36896l8912j52064L56352p44960
1361D197376k31936L57376n2736L46112O77888j277952n31968K222592k004480
1352C702272J466880J18784p10656N93920N04832j252864m48512R32352J81248
1343E088256j174528P41888J070080o98368j84320j60256Q77056J7920j018368
1334D559360K66240K15040R60000K73920k50880m06528k05312J621504r0112O87104
1324G630336o08768j44384m51072J050624m66944N7344K211328j788928K15552
1315G705088L93216M40832j53088O75840J746944k82112J639936Q44800J169408
1306A4180864j128960R37472j422336j177600j78688j438720R49760o35392j31072
1297I955328k53440J25952o08768P65952j157632j87392J231360j067008M20352
1288I224704L71200m75648n16608Q22272m11648N24800n10464N4784M06528j62816
1278I327104L37920j21856J71520J132544m61312J122304J638912L51744J821184
1269A5320064j006592j6896M21376m5056J111552j899008k2016k195456j029632
1260A0638336j116160l9936j48480j825792J826816o83520O63040j50016j004544
1251H159744J88928O11328p65952k72896J290240q81152J134592O30272K66752
1242A0361856j53088K292736L9424P06560Q12032j396224r4208p73120o6048q19712
1232A0910208j289728l44064k43712q29952j009664J131008o42048p95136m8128
1223F838784m21376k54464k11456K41664P16288j601024J127424n12512k72384
1214E650944J89952P5776l80416m096k80576n66272P33184p22432M73088p84896
1204D384256J38752m04480j340928J133056o83008J65888o89152M82816l17440
1195B869760k73920O62528Q46336q96000K69824q47360l7888J012736j405440
1186B200576J382400j354752J026560q09984J116160q71936p67488J637888m31616
1177C127808q95488J317376j008128o0928O04160m14720k50880n67296j49504
1168A702400Q90368j97120L49696m96128q3968N00224l63520m81280l47648j52064
1158A320960O1440N58592j83296k65728E38624J154560L28192L60960o9120L23072
1148B636288D40832J841152k9184m81280N23264k4576o96832O16960N45280q58624
1138A876992N17120B47808K216448q75008J40288m07040M30080N4784n03808K93376
1128A596928n5808k08896K9696o31808J419776A048576Q29952m33152j19808O62016
1118A987584r84064K10432Q34560l54816r6256J99680p30624k35520Q3456N05856
1108A420288n87776M03456M37248K83648l35872n71904J374208l35872p5264P52128
1098B764288j328640L45088m29568F72256Q26368N21216K08896j111040L59424
1089A477120J33632p8336K95424n25824n06880J150976m1472m59264n85216K3552
1079H83712K18112R42080l60960K9184N95968o41536M0448l81440l44576R82528
1069A963520D70016J153536J78688o23616n00224J390592j12640p24480N12000
1060A743872o45120R04192H62208L65056q3456J536m57728N14048m51584Q54016
1050A604096F56384P30112L69664o53312K15552o02112J175040H54528C7888J987072
1040B024960F67136J437184D96128b00704A247232l38944h4480D42880l584J199104
1030A638400A45920J024512L76320l98848C36384P09120M87424M03456q82688
1021A053696J94560a16736C37920N81632N50400N29920F42560N88288E68832O78400
1011A247232l45088P52640J00864n66272k4064m7616E38624J054720F71744O76352
1001A348096E6832J30048R44640O71232k49344O26176H41216N79584m56192l13344
991F51264J479168o23616l38944D30080K467328A333248R02144l75296E90336
981A539072l73248J88928M62848H04864J28512C11808R01120J152000p90016P9872
971A654784p77728N96480m33152l75296P85408l51744M16256C48672N10464J235968
961B095104A046016k38080P92064O17984p73632n94432J479680m93056n3248k42688
951A540608L79392k46272E97504J107968m13696d4032D01920J691648I53344l20512
941F32832g8848G36768O84544D33664K4576M97152k85184l8912J18272K10432
931I60000A44384J310208r8304m76672J30560C48160c87584G47520L40480e1200
920A528320n05344l14880R1648d18304A324544o27200g4752E46816O41536a76640
909I68704P0656d74112E34528P21920D36224J786880E31968J155072D63360J87392
899F50752B46272R46176l12832B90304L78368M56192J27488m00896A04448Q08960
889I13408A85344L15904J05472G6800L88096a85344A118208L82976k64192B09408
878H73984M6080a63328E68320P82336A57184P9360M21376O13376k37056B89280
867A214976M33152D46976J329664A18784J636864m6592E78560k86720J803264
858B095104B99008P66464L56864M24448m87936j53088p0144M33664m27520J236992
848B378752j041408P47520L00032p43424J546752K08896Q13568L32800l26656
839D216832k7648N2736M24960L59936O30272o74304J386496l18976J027072J656320
829H733696R01120R48736L656192O725632J8688512J7209344K569728K796032
821F2228992A8088960q757760l459072j105920j008128o03136m56192n77024L52768
812B474496K34496j259520J552896k09920j202176Q77568M52608j65888M22400
803C176960A548288J33120k98496M44928E8368K218496j056768K53440a12640
793A441280N23776p05024J52576k30400D81280Q43776N19168A20320M57216N91360
783A168896l56864M38784m00896J740288A196544C31264L51744Q87808E84704
773B094592a04448A369600o12864l36384e37600H2432K68800N8368J008128C91680
762A104384m92544L3792n2224K06336l51232J38240M13184m88448f45120F77376
751C97312A34144K92352e5296k14528B89792L81440r9328k23744M31616F8608
740D83328B39104D1984P20384O61504d04480A066496A98144R72288D75136J004544
730A479680F77888A83296K61120f22080E94944B37568Q91392E04832J94048M65408
720A164288A36704P01952M84352m4544F32320R65632o98368D6080J289728A37216
709c85536A194496C46112K87744j04960O95808C87072R16480B04800R33376D03968
698i42080I91232b80576E84704f5024C72224L84000i54368C41504N00224L0208
688H71936a88928A571328G23968j40800B75456P52128L36896C6352P3216R11360
678A020928k11968j1264C27680J248256E77024c71200a46944m1984E1200Q44288
668H95488A44896g76704a00864r28256H50432g8336A895424G43424B64192L10272
658E74464K36544B49344N04320K11456l25120J70496A9968O09280b39616F11840
647b8672E3248J174016C51744i70752F34880e28896I81504d27520G02976O2976
637G65952J89440c32288J57696A94560G2704h3968A220096o06720B64192d99712
626A805312E74464a28000G82336M50048I8816a60768r3184g8848E99040b24768
615B58560N18144g40864A465344m67968l36384j05472k40128h08960C25632L10784
605F36416B81600D5568a082880a88928n12512A222656a05984E03296N79584D35712
594E65760N86240D59776j2800J046016D2496O44096B89280E12N25312M38272l45088
583F19008M81792J83296J09056D45952K56000A84832J674752q92928J26976m78208
573F15424R21088C40480O50752h1920C08736L48160K67264l38944f1952A204224
562A159168B32448J03424L75296R5744c584C76320K22720B26304L72224B39616
551D29568b68288A152000c76320G21408F2976O40000e19680D46976R89696E72928
540F24640M73088l52768f35904H46336C64032N72416A4336P99232K96960a50528
529D39296a36192k62656A44384C584L03104a7920d608C77856J312768E36064n6832
518D79232M98176E8368L6352a002496I27744J22368l94752i4208B08896N25312
508G34208b75456H37120K49856k02752k30400B51904N74976M86400j40800e51424
497A033728C072K38592M61312P23456o10304c50720B11456J382400@H00256j87904
486F12352k58560h0896D64384d54144B48832J75616K53952K90304l31264r0112
476E47328K62144I728J201152F9632f09792A25440L9424g1680A521152C49184
465B55488R05728e34528G11680A80224J94048M7104h16640A497088e23264A27488
454I92768D67968A04448b2528D86400K85184f32832D65408a83296C94240J016832
444A411072A51040J55136O37440J072640F20544J049600d18816A21856L78368
435E00224B35008K29376L47136N44768F77888J62816A81760N10976k61632j86880
425B44224K45760e120E71904j38752j11104b4576C99872L40992a09568m89984
415e99552E97504f32320B56512K78528A31584O3488J430528o28736D6080d34688
404c55840G09632A41312P07584B44736Q0384a89440D52096J279488G35744g7312
393a21856C46624c07712G51616j19296B79040L36384h4480k96960E1200e34528
382A28000K30400h1920C07712J42336g680n73952H11008B84160O36928l82976
372E38112K35520b71360D16256P9360N12j01888K68800M03456a29024F37440O33344
361A270784c51744A094144b57024D10624K58048j07520Q19200C6864b54464H85248
350B21184A9968O73792k65216P04000l65056A28512M14208j42848B560K86720
340B89280D5056a80224B90304M03456A71008K58048A20320a81248F09280a081856
329b69312B8160P68000b09408G30624J12640C87584d9664D04992G4752b25280
318C48672L96288a7920C76832M29056P08608E21216L73760J56672l10272A38240
307H99072c83488A53600c89120J80736E04320A36192K7136O64064c79392A67424
296H93440A49504N46304K30400B45248c84000E54496b6112K560k01728G24480
285i8816C68128M61824f27200C25120P56736A26464M32128a44896E16608B00192
274I60000c75808B23744N88288a5872G53664K59584m23424d18816A18272J54112
264B72384J025024E83168%j88416O60480R91232h9600j160192C46624m1472c07200
252E48864A01888f66112B49856K33984j16224L49696b048A050624e02272E78048
241c59936E04320J50528k12480g7824n66272a49504m15232J22880B51904f7072
230b56000O0416Q8576D13696b42688G26016l47648Q61696C74784e05344E61152
219F50240a0752l1232E89312K19136K83648g67488K05824J2288C31264N06880
209H38144j11104B048J082368g69536B28864M71552b10944j18784O5536A162752
198b25792E87776c96800l68640B24256h61696f6048A049088l61472l01568M84864
188H70912d096D17280M00384B53952M02432L0720i25696b48320B78016P83360
178A061376k77504B82624J93024L04128l80416c54304G59296G5264e1200n3248
168a04448q86272I51296J03936b91328P1168K9184A86880N06368a10592H08960
157A06496m8128M64384b66240H74496j3312d58240k68800B19648J24928A00352
146b28864A279488E97504P3728B90816d45952i3184A94048J9968N80096j11616
136F82496l27680a276416I12896b61632m23936G20384q1920a21856q66304H17664
125d30592a70496j10592l56352F73792h15104E91360h9088l63008A279488a2288
114D40320b01728E49376h05376C5840e80608A39264J17760J252352m78720D08064
103D63360P5264l584A59744J69472L99360d50048B53440J58208R03168A78176
92c90656H51968k28352k16064d9664q51456b60608B10944J34144H5504K65216
82C50720P3216i99936B00704I6256C7888Q6528J44896M42368J50528j40288B20160
70E16608N25824b16576E89824d99712F56384k60096J73568E6320A1776N47840
60E59616e12E56032A08032K82112E6832J92000L91680L32800C40480b89792G43424
48C21024a90464j76128A428992b42176e2224k32448A338368i64608c11808B08384
37E64224k76480j30560h03328C43040F2976f66624j58208B5088L15392j2288j55648
26A72544A5360Q23808g12704I15456K63680B93888Q8576j52064e56032H80640
15e82656o1952K08384A02400g77216E66784O11328e80096I26720f34368A30048
4a129472G1168J54624Q87808D52096
##END=
