##TITLE=1198
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-24 12:13:48.141 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 14.73655
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1198/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 07:49:04.006 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1198
       data hash MD5: 8K
       CB 25 1B 00 01 5E EE CE 71 11 49 47 14 A2 3A 80>)
(   2,<2016-02-24 12:06:48.563 -0800>,<Administrator>,<X>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 8K
       69 F5 A4 8B A0 B1 7E 45 A8 19 35 6C 22 FA 11 02>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 81 4F BC 1E 27 64 F5 7D 64 D9 73 0F 2B D3 93 EA
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE PROC=intrng
$$ P 0
$$ -9.201333   -9.618380
$$ -9.624453   -11.648949
$$ -12.169244   -14.155275
$$ -14.586492   -14.894216
##$RELAX= 
##$BRUKER FILE PROC=parm.txt
$$ NAME               1198                
$$ EXPNO                 1                
$$ PROCNO                1                
$$ Date_            691231                
$$ Time              16.00                
$$ INSTRUM                                
$$ PROBHD               08                
$$ PULPROG            zg30                
$$ TD                65536                
$$ SOLVENT            None                
$$ NS                   16                
$$ DS                    2                
$$ SWH            1855.888 Hz             
$$ FIDRES         0.028319 Hz             
$$ AQ           17.6562881 sec            
$$ RG                    4                
$$ DW              269.413 usec           
$$ DE                 6.50 usec           
$$ TE                300.0 K              
$$ SI                 8192                
$$ SF           90.2754590 MHz            
$$ WDW                  EM                
$$ SSB                   0                
$$ LB                 0.30 Hz             
$$ GB                    0                
$$ PC                 1.00                
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1198>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1139587200
##$YMIN_a= -2067236.352
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 0
##$ABSF2= -16.58467
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.73655
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2741286709314
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1138213871
##$YMIN_p= -2280166
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= 839964
##LASTX= 0
##MAXY= 1138213871
##MINY= -2280166
##XYDATA= (X++(Y..Y))
8191H39964c56433a59678j39628I45002l54666d2855o68519b72948E07494J16892
8181F24386B04192K80735K97120C22944N75138b0281k24092a02383A40983c47296
8170c1223r557A36031e37076C41177e91510a72006n1023C0589M60468e27129C42940
8158i6172G4508O4185b39487E67612c63526l12642A68822q000K33666M56899e13921
8146C19299M73799f7886A87801b21084j32406l53588H56774A15092a44796l26448
8136d71244L5537a23176C5242O64277j62602B29420c87835l49479b71176E08306
8125c1120n54787A04491c39701k71647a68242E1120M74852h44934F92320g8008
8114A205807g06790j46710c64304B20124N32718B17529o928k3311K802K39859
8104D29951c59820F80297a5776D63190L30489b71030l1494H31807b95875j08802
8094d04677A71576d69703J8177b5284k9436F467f46583F14222I7365M39561g57144
8082H06257a069954b88886o94514d21978B61301A07973l1470d96149b33730O8885
8072a64845j090282b46720E974a98544E94825k51109a262143B74652E3754a64582
8061H51513F5370N85506b48416p73853c17464C57645P25287k71064l93431a007184
8050e72709D81285D1778e24191M8431A097919A86352N22033b31339m95308d7426
8039b3053k80265j09768A04857f60268L05978d6262D81413d05052A97377J69280
8029C66657j29216a186621D43908d61495H7692L60773a05192l07897A020838c60720
8018I60057e83803F04367C5868a54261J3646E0184b40807E66954d0963A62639
8007C01220h35078B40975a12985p80968B25623P42745P91387e9544F94467K2366
7997G16833c18592k16225b54913A8848h1661A68036c60503H42541d47340B10937
7986G5105K91688L73097a20419o56020j36341B36000N12878k62289a97587A54013
7975E28654B01344a36716l63660M6965D12754K09270A91296c38247Q4857k30022
7965d83412B0262L50076A41343J38621L57247K431k26432i86212L30114F20192
7954g60283A66312O022i7611l28825G72547j39896a255722E73023N65132C19351
7943D82564e37965K26190E1120a1967B29073N59506l92301j52684L5733g44267
7932E48938q7145d66566m35303D01067M50458e78591j9044A25721j4946J077150
7922A187925A29012B9588h39370j80830K62562E93437r8908k11035b04532A46610
7911d28454F52289g5861j49590q52566b67605F26774d6588E79504N64143B90574
7900e36897G83471c20991o12429m3597d04165a6656k76555C17018d39790j90024
7890f29814K70777j43943N3178j36261a61171l00611m5635A45316n4850c41213
7879B15266d04828D61925c67063e1220B2447N02725b81798D84608a34456B89422
7868f17384B1536P19306e65322a02526G2525g6005q7091A30230e39002p5824B32998
7856F68663f41078K81555B57392d24635C77113a93296P7782C49852d39691G8413
7845E32006h83711i8340D84279e14668i871r78979b24979B43467b33749H86987
7834d22227l11838C50832a37643j21885k47835n67323H48871m02457q6040c19073
7823C09638L21002B0314b09082E59408d8866D12426L53261n0194L2239a307451
7812d7435C27845d47336B06985f87491K24756Q692k8171d528C03173K00183A1315
7800G83916B67301f40481D66969k10437k053J03932e99031k97474D61828D8131
7789e10461E79074B16067B4068e2217o96829b21171G4768a4314A82810f23071
7778a07992m64889b35977C72798a0168B84753b05220P5275C61585f21954C24746
7767e54855B82278c97643I4403a47244L2273p3711F13639R746a92723j25933A01715
7755C59272g87073B28755e78645F02049g44998K60632a80213A2836Q95514h23718
7744b90699H23440l82436c80726C8119J20862c63227E18468e9035b7771p88959
7734h16730L43586B10410h6515C13392d10027C56473a49857p0106B44458A0001
7723i83239A43712e16726A41234N6362E7350e72366m04948m17236a74922j49971
7713c24893J33678A82078E5661N80655j80688R16016a083858E16191k48782K4115
7703B91524A25687J38291e280F52691B55945F8607K56054e25715J07063k42120
7693f60772E71156j50983A13542N10522e6836E26902n6772e12849I0347L8461
7683A28808E478R60574b02780l85473A039970a09917l79327r150D69863A27401
7672b84691n89245E6435M5125L26724Q5574J73638c633k42617m024O9704p07000
7661h87570B72694F5407d36790D98196B19742d65749I69462j66324C7775K50957
7651B88732e24757C51864d12472o11249M10704C57302L88177c39367E93066M9746
7641F42812d05168A26370C4293J73140a44737j96523p12107B87646K90390a15636
7630B72546b12741j32008d7188j056167F5629A9127a15437A6237b4631j84228
7620b08859E16224c62274J1869a10695m02850A310804a083724D77458A05842L26753
7610D32595A71571b26667k40542d1127n8782j091997a96478j75005a79895F5965
7599D09618k6010n3659c87771r0010i0093q54425I06465i13077H38066B79580
7588a85210f0688F43418f06266r6661H77212B5352g38955C20481b83568C64221
7577a066708D56601j94961j14064L36495f56039j16112J38865A004202A40060
7567F1838e64222g051k4973l1116C01007f35836I07448c07409C11715a68934n58985
7556g27919B65990e64353G4741O4632i50042L28313m5447m3398J66521A442117
7545d22976A21914a17578D93361A07949N0812c02937A521955b45342c2225l3153
7535f5378D46747A63226a93510F44761B34265a37830j07903h5348q65663B40030
7524D73632K46403f76570B89193A05516a26287C96596a013318A93597d29372q3835
7514e13207b49393E83764A38459K694c26166C73360a77927N4408E04841r9191
7504D05650a92740n33367A38798a63655j150837d57266C48761c42811P6940A22364
7493e78935B77781C2674N95597B99709h73140B48793a62711D81527a051769a70986
7482b50202g2394B4006J26608a030424A593721B80074H1564d35920d1022D85460
7471i7048j56525g6785l77196J17908p4091J27637D25205A34538d96607B82294
7460A04780a37244p45321K48471b7223p5112a8215D93936I2681J5513e78244K52057
7449c26187J20474l34694m31974a18211n90181G91410h12530a06326G0981a56190
7438d33538G80570f02697K56669B36785a359985F56428C4506L93375b78008H66470
7427a025722L91840o8961A55940c32858A26565J17921a552985e04247l3631G13099
7416A467948b45553A56017l5678b87561b2694j00189k80412J47620A21832P2356
7406A94188c26351d5098D08698d28768A06949K81765b65967j014618a40707j008985
7396a149692d09174F99984A06232J07687d99641H74222e0281J3993H5223d35311
7385c85478F2690h01908i3131H21982K8330A19858M50219L25802c8861p8677D40200
7373e48300g2992A94443o6388M47660e29520b48259C17160I5125a366972d23695
7362A63741g604k12818o7410p55538G96420l20338o8945a048303D96576j11441
7352C85135j78000J39951d18177l07024K77169J96784J03089F13872b11294C68979
7341C44580a96938E25671c49670H6731c46242F4048L53458A57077M04659A59995
7330b89873H64865k9004c30295M1140H7344d63387D44568g63058n04140b92169
7319G019i97343d87722g8452m0267r8634A08460J248438d49255b6161o74122F3803
7307b85710M2167B59423I4742K67960A57061L77527j84136a607763b61531A53884
7296b25835l24424a94746D66941j53415J42521d95575K3225E29306L70361A13933
7285I12838B8288a001669c79403a21681F52136K7834d05282f1544o22405A27757
7274I5176g74524J31771m31429c57195r01444O6235b66520i308o40324C86330
7263D78167I3843c35536J49180j34467F41924P01c7633l11619l7187f4202j096515
7252a160717a03760j62114F186e75767C23493J64030J06686j95394A68605R63262
7242A131867A06521O80126c39562l01889O2654m78017F43728F5870O4703J005759
7232A136332C75691c6277H85001C61928c5703n76833m5889D08262k4385b53370
7221c03354E86181a31451C15204a68443A8628i23259D1029c03866D64325a33498
7210h03513B99526d16568j41632K60801B83401b84725H53642m13503J177793E7549
7199C3166M25665c81167I6209a101164G69364d26474N7538F67032o8414i22852
7188G20349c9265H86112K86401i9100B92773M22082B19944q3262a101139E67150
7177d63r46494b51467A73174E7144N82850h98882a48096H4545P362L68834L29923
7166G90664k66046c53267D20047B1393L11490J74275c13383h7908M802B70880
7155d22173J48675j70302j0557B94892K33155a96237A026612b53704I07194g88867
7144c82656B20673M72771D8007J50210g48787b04336F87761A01204M74307k12285
7134C63226K17794f35296n53789e49403A12295e46453D66988k17405M25667A61908
7123F54647A90970L70882k64509c50654B00964b71928m10942E79404o1758e6110
7112B33875K03971j96926L15587b16930j03741B57058m6909b69400E18761b62867
7101A409006c91503H82a11562B16311c47206A28635J64546M16450b82942J22050
7091a60892j86686A47207J004226E64875b82290A78703J87585C2658f07659F32598
7080B06807f78758K30593B60124b20450D27935A80320P50273B47267b97819B45605
7069g09081D03687j32415N14241A55946K55681a11443j258303A104942b7409j108799
7059a136208A74191c47343H81648h88142G41745E5857e44525G56658d22285p5584
7049d97869E22226A92690b12621I61074b60878E99473B73521d09807m5888J25631
7039c30064A19150c80370A137901A33036L25311l9745g54198P5966A80582f79386
7028e30204F83426j73378E8655R79646e76356B81945i2648j62626D06419d21806
7017I82287a51091n9202l99683A37733L68317M07741f15363o1251C81366Q23997
7007A205363A59024b74963m66243a17401C2802J39964J30748R61724A05234J27164
6997B32398b03637a7593A15201K74108a10727C46164G919O26363J45595I4496
6986B5050P867a01551A97642J76826a154176H14649d23692m67782J75802F52576
6975a96133F52947A67245K65913L13529j01191b5038C41226c48253G18427g404
6964H99020D5700L63192c07211N9576A201507m11976c98637D1866J81943J16407
6954C40216o985c42425a03139B14483a44758F97664e80617o16266A40130d53095
6943G86125J4006B79096H9325J09750K5269L8580a48030j93867n44076B78494
6932h6380d280q5325k39436H39522C30773L78547I596a25904A14401i95435b63096
6920G15001a730644c00449d0175A046465C88211f362k70159I06887p9695J66577
6910I93769D26650j50351M48176d06868n57904D77707b94724a172C95802n4096
6900C41706J39951A66440R5919d60410k71697a64637j72369a5808B18861I8714
6889A222216E46549n9219d90928F96572b71446B20758b21949c1313p5604B52166
6878f03725a3730j184597G62804h00160b43958I01044b41057A22633K44394j83126
6868A83901o487c0287B19225O3146R2329a50443A46173i57017B73486K84840b56097
6856A071174d57490A80116L81096h85532C2137N24967a82057B62525d77660j89787
6846f67447c5473a004F00761A67774D3523f65944A091404k35356H2068M2148J46084
6835B70300j05309h99805C51173b08279k34333j69309K61282r10686F87508f28170
6824B13207M11809D3545d64709B76827b35012C95931a96292F20507J0400L5999
6814F66906A92441L84159k66593f23209D18356b10221j58562A58734Q10141A38568
6803G07045d8509b24I56859A23479O1596l5684D6634g68825a47102j93893J2442
6792c28553j18117D07499a1162j69318D62744e75438b7957F75683R0265B3188
6781D96428e40731C03708f68428A289099a78653l17290F5359c86586C40091K03926
6771E44017h85336C37980a95374m47851C02075d51952A000739d43464a53524o2829
6761b16353H43634B56516b56872D43178J51698G8926q046L30385A75619d64747
6750h18907G80725K21840l76176A90821O28880a3179j27345k03633B80624b50176
6739c250B50843J87533j90322M80397a348592b25635n11348b38155i9775j82132
6729b81907j32469a1293I6877b81352k48181b21683E70517c03328C11720f17422
6718d49861C00866b35061l54168B93594A24257c04663C65679a07785D5948b85693
6707B64840o6939K68934a1239E6476K03909Q18308C04681l453d69711F8531c30697
6695C21720M15875g6354o3871q32894a53278k60479l15776e436q90752b24828
6684f71677l4177A91296f55424I8877Q99711N81757F59895c05099I22289C34638
6673d92117D11174K55612j44772d33254m1861a4192l42918g7436D27005J059962
6663A486967f59727H3817M75769e9301K6744F2282K07992e7286j28905m01289
6653e87480E4173L702L40598e64481G8196j4732L44181d40110m29452C16345K03891
6642E20236f78239B33234a37850G32663a065878D88155h97715H3389J107569n86640
6632F04318k99920a21985A032685a00258H00972a28709o42450H7062N47950j32499
6622E02513e12673H18123B04344K03884P11788C0587f40025B71441a253187b15769
6611c88207J54218C58499q8983O4617J76744A94053L0824L39047c09444D56098
6600A82793O70310e91658h8773A228192g88475j6283E80813B03569i9434n38013
6590f37447B15131n5197f72479H51330M87522h46778R4305D24199J320544D58696
6579B81639i75224B30630J19903E1619f00062E61247B31100h8294G19222b85228
6568C50255b4436l1141I9649J1867e27880E87857B20331c11035I0461O27289B93902
6556d11032A408190c6073A135981l25033g2677o75754B86918e71107A114993b69882
6545c39429F24750k18540b69546q28845b13572J4418m50478m11054B27586K01297
6535D28883g22523D79732B15620M98768C01283c38637e0814A077711l62930h4885
6524D41016Q74573a240750F6973c75318k46709F46784a42133b3786p20310K96521
6514d47575G33682l66519A34275c03923l58840a52228n02713G43913K98055D14326
6503a14499H9857L82533a55764D29519d74604J07076B37722f77154k5021C10626
6492C17348d87962B58599P7888g67831g0423o01537I4567a113E69316C5R7853
6481I7888R70814A11323N36637a552555E11376A89900g90520A11170d98050B231
6470c06446A6170a61436k03719P736C75308n9848J91543h29773G88201B32223
6459c60619G9754L39509g8348C49736d80163A005711m74061a71274B71655P4802
6449C46457D491J3361a40306C43070L80464c15265B95085o9073j07986e24486
6438d9816D83220L43085f22097e9877J5404p28532A43005K73963h8845F72540
6427c74969G64271j42807d32703C48648e63695l4264j27450I33509d35028E96177
6416B7382L48197a92191k59548F23496a15795E89263J54658L3315c38378H75607
6405i1015r89151D10297p0624h9350l97281J91007G40693B48179a14798n70851
6395f85649B73355j2260a63324B46815i43557G56309N7882a910o39974D61500
6384I90933a28274A21605F941O00087a069236E91713K90326e5410n18123B39543
6373c74324q1388F45107i44633A41849B0524M70034B36111C6448J199121k64687
6363I70882C98994j43345e6655n94417b67569R9853F46377J54637d2236j540084
6353a582320G85179c06904B7442K92875g34904I76721i8981G51971j97111d47115
6342g13347P8343B02634k7129a79816p70554b28957C93639E0092f1519A277876
6331H98487b11013A53532J437698E9328B497a114173c04188F07682j54624d21438
6320i93855B44158I3116J09566d04040A04371N81628M24444b94488F87522a67523
6309a68041I104e39766l88103a86500J4840E39498j91497o0425L93718g87131
6298d58949B28655b14236b9927m11661F63295d9421D70756b63465m31630a52390
6287i28085E37242J43856b40005A41929d51495I2230N80078g0622A034766Q04845
6277A839611a155608d42925n69364e4359H44691B4957a6537q40727c47335H98848
6266g47255D9391J32583J016807A75779g63767A6494M84324a1720j016348F03646
6255c38974c2315E05766R9297f26326C34154G1466h96757B22442A2489L69118
6245C81607d46842C18563A58785c62465k29412a48009A3746a268338D64232f28413
6234B64476J15673g9153l8439q97576d08489A86413J17719f29285A25360f3609
6223c4980q62764j1308C98551h65109i7666B13071i01598a92524D21828c27275
6212B48164d43083a08796G52850B67424O74766j90514n5347b37610C74689A83149
6201H5304K5035L530E4935g96575b7094k66807O9576k36600K29319E28143h68649
6189B46939d59678I73862c5861n4844E33362C5125K77954A36890i84964H77629
6178h07937D2942O58880c25314A017596D24635c90q60226C77332a250382h7186
6167a5574A580772H863J92443J90906o0999E7734K83577C6087d8976n35113E4301
6155B52372b61237A86687d47755a90294l63084A51056c1292E89686P63826D25690
6144e08787G01500E5789M25392B38924n5377c59253l56946A256454d45516E80448
6133I60780F0088Q43691e36561C32728K17002n0262M03881d11042O3913a07090
6122b61803G7051a027934C89191N08325j29115b20361e5077j60349e4751p8941
6112a33692A284965B16326c48504K977M0864A81640b11672m8737A85957J31997
6102C17954a28095A853R38908c78250a13134F0844J59642a82046E56666i58956
6091b04883B11268i63363D11251m201a80830k27434H88012a466782D08565b1110
6080B77789e25647b47740P058D4903J054609i591C17977a75191K3440D24647R17902
6069A342549A68931i4863F80701j49107q5620c00126D05292e03624P0026I62507
6058A17076a44163A97733N9783i23787I09050a15582E20710M08966d29806I1797
6047i45126i4819C99135j30173P55074b1594k96575J26849A98183e14136b3769
6036D18469d17756l30370B68062K11325G7847B4467O86971M65787A55139J37594
6026B92733M04345G6911K14905o7208f03944A394766C61413J8806e05167B15590
6015A067418B09678P84244f99402b79703o30926A017420r8959A18574b50209D54670
6004G5133O4367K31790A34088f4714F40674g14224k21332A12870k7285L5179N46154
5993F66918A90607i05735P2041D54345q7193a338984D85630e21115E29354B29679
5982h15467H0376M57060a50336o24798E62564n7503a90904p02623A36456J18112
5972B54568a224760O10655I55524C15874K2877N71741f84550D91349h6863E82667
5961B96806a70303k07015h3085A55851L01912J4679e4574D4584e98145b92140
5950C62024e22370D73809f54298P2019J90291N2562c2913A212096B1008J8769
5940C9777e71727a21343m57394I60669B15530P03310l96468P82157c28419G55816
5929F33267b33730A078855c7999f438H11041a8070n13208K5414F18302c35739
5918F3945f34609I80562B2934P07908I2189L29538L95074B45731l775P4048B5508
5906f26971b16028F12193G0303L41822a170661D83414c94349k29060F88137B56324
5895G1806b17672N6633m27719J58520a44230D83280a73304j290954g10285D85544
5884d57763a57423n04524b12616A32778Q93234g49809B33535d56847E01920f50288
5873h41984J83086a84995m50259E89239f4796B46800a106628E8471J071914j31285
5863I99100c5354n09142a06952G520a89304F58863Q7334k43417J40070J24709
5853G67559L15173d37615H72372f00360C79898d96355D95678O15201a005439L97088
5843f08351a19615j63552A030910B51933g12900b80487a16874B32081H2861e10775
5832G2163K75227a40776o57638D8202b26461l22280n3993K58839E34975b63979
5821H78570i71520L90932D61607c86501k88493B43808e1342F01731g43531F20708
5810f82571K11215j191153E53697f13392H956f77366a0474l80148N5564A25496
5799G73442c00979F66965e90753D65767h55440b18249F46269d79868b18486m56442
5789f74928a70859K3300j65628j63069H9762c04730D39975h50519K91073a41398
5778e29750c3366m66689a65977m13954a630C20670a71108m6852A85746H333J022202
5767A030535e26718H65659g78635n57320a19707I28091A49074d85046b36480j145099
5757a381579I2713h20450D84369k03532A39256M98418k73166j1023e16673F7759
5746F047N6047M77935a099156C91001a74008F88948e98495b69555I15959j90741
5736G25218e78098a95912j51831c5702m74392J27720E21025B16615L39175A14676
5725f72550B62590a51900n09213C59530c98002A86415L2482b97485P4977F81908
5714d77035l38721e5213D3312a91985k61922D11080f69530j61572k88037H36919
5703b10926D21611k8966J2505j86664M42584i44346c14883i9117l2042P382p15051
5692h38828L31476l2556Q7251D25633m5870a493946E81911b48855G23128e45399
5681g04424J46127K63374I9010M85070a63234A74889d39306p4549A50923f91114
5670b75168Q4170E74642c76453B55042a83030E12976i10697C60284J377990c47929
5659a13236A03023g4445a3834m10430C1609J26146p4048J224897C82588j24737
5649B57851h2437k22530B2902K53629h9359o77699B35625H7332g66496a73414
5638e30604m11463E85925k24583g94057a88690i307A66490K28022c57946a29413
5627E60431M96820h43113A21673a74084D07213J30737b60592C1936c7007d576
5616h32817L68814J0414r9155E22116c01006n0004B03144d12620e2002q61526
5606i13528A83345e53253d221A5914K73575J703M35879Q0038a058453I87151i69036
5594f49896b66244l83325b18815j2638A115779a4043q85599L10944I50020B44131
5583E24865b09696F22973M4701B75638a71181m92388I8441L92858J97786c81352
5572a92271m00744b50847A021112B83983m1834M93206c06414C81350G3786b82417
5561f35037n21069d94456E62969d28628A21916e67091F492d38803n98385I16234
5550a52679D3557d50381A107263f26228G50166a148701d37907B58550m6966a270
5539A23282i5717B73569p9736R4342L4950N81254j10971d18362k89660b51698
5528a150639I70195m48894e49673O3106j59104H8665L5967e59783k59458O2591
5518g56650E28082a53263j66788B34057l973a05151o48582c57322D50223A08328
5507A63233h19686B47441P26135A27871K26935a42740B38305c61129J64980j106828
5497a302977d4878l27565A18167h69366n39535F28971i32003G34156k83025A53770
5486a110758C4695c55851G95745b82929n38004C81349a25423F80059H933d79408
5475B27256e3726B98633d29327H79447f87169B31460K06438L58501B06164O81060
5465H87224j07420M59363a3085E55844K91426k48223Q48993C73449n9809j440
5455C12200c19512A26021N6414d13951A398621B78458e19657C83601J66491A74886
5444b55615C7850O745L6953K82712l6265i69325B79529e11936C03253g53941A22174
5432D2387L0803M11219j14605g45761l6270f270l29135D47522a167757L70768
5422g96989D89744A57023K60686I722J03501b15404K5676k61044B14390n5222
5412A59168e44245H1492g06402l02520D98989f16074C10716a25436C22121a13520
5401b0779n97436C67453J280067C4276f51737r3629K86786a32883O1505A67277
5390d7698p11616A18315O03711a114967G53893f42269m74563F85979a117224A26482
5379D3084O24698b60927Q761N689A107818c35965j97065j93481J97686r04138
5369a432963c55149E0407K78068A18095m045K51443a698327C92730a34068k2990
5359a57058A01037O65136a69202D95932J76175l31730M1006e96491E33025c74194
5348f3366l87541I4415Q747L8442f48882a41961I66559h79160E98510c52746D90556
5336G75778H9224K97509K81125A50774L51268k33949a196191b25404C52164O16482
5326I68646f64088B17095c39928k85152I318a51930k79522j99138C46334a09316
5315c52488b1196E49198m581j01862A61181P2218b84207m6568H16128B34008J88439
5304D22447J26486J034775D10737O4534c97668A033904D35908Q79123R6275A1516
5293A026318D82592A22673N44272A1601M5584e36207E83039N92398N0702m63347
5283G62792n8355J5885J53612c50758J28523D42863d03974G51618n3239l01047
5273C97332J203208G6324a23348D29618R9335j34651L41510M25477m54140H785
5262H9173c98247B03867J37730f75744b00095K0481A229409g74558J64352K14015
5252c96191J25438C13948K41150c42440g5179n5300B34060f29688B114O22586
5242F24700i37417D91056A91017b93853l10280E41713e3750l33322L2247g8868
5231f86622a94601o57932M9652C5762J47443K26291c94357p694a28146G7150J153008
5220A230158a15905j20848O9615D01163c47398C89351b15339q1939J17228m74132
5210f54182b77371P4219A99770d11067l71734j23927a38240H09960e19215B36983
5199C62398A72420P92550a094831a47658B82c31009K020l79421j63869i1509J0722
5188h0787q78622k99039a10064m7136a1312A64271J94526j25985j10626M54109
5178E76295f36667k67811a24226j08068E05972d38704l81478c34332k22246d9225
5167E97902E7191g79969K13464E49100k5129k61674n0731J246165b48295c9955
5156d31167D47379a32761n3293j071D8348g36594J12081K52880D3038A517g27619
5144b63284i894E87046e84972J60717a68307k44788o0468B47279a130566d35836
5133c20690C48950j58263e76856K80008I10391p0201b44795j99738C2080d19050
5122E41402i52672M52036a43833B78505a033299e09073F6352J56610c42860k52480
5112e95340k99072E79059a107533c95406j78242d882p63970c24503B63717c94782
5101A11005K06267c61196j2357m49606C98913b21700q15688E0540b60315j8505
5091b78820j33193A89513Q1334e79658F59818d35936E844d54007B21244K30323
5081D51567e05949C35700b51641o13454B41257h61157A20266d0581p47601c41287
5070e97880A094709a58748o99475c67298F32554h94825a03358B13997a77768C77666
5059i67443c05514o6647J56585C36783f18696C13055d36601F95341M02854N6230
5049A154425l57979J76549C95879K26213j72637O41444b31690F8248O34274c55363
5038E4141e73665l18560b84577b4578n85312q9698b12261n49986F6069K86621
5028C52690i60176B95659J80124j75717e9970l91269n13126D35852c94714C58846
5017b19816j61384C89255e7825m75241m33257a80509D16887c74258f6141A46742
5006B88458d19233M0851B51780R106e52279B28922c79956J46833o94383M44304
4996d83202a7907n22865j81361k19761d2936j80339G50433a33905D73723A84839
4985g17421J11499G28232a62252f0482n42327D7823h73383L87464r17112b22991
4974c70056a36705m77306a59477l35482A51061p803P3092a40637B71910q8701
4964A83209g92787A92175f54798l74399b71564j91615J9841J69856f859k58176
4954b65035k32577A75537i02352o85186D12714M57597a35899G7984M7996d18408
4943A56946K04154E127d68607A20570J51929a918995D3364a73347k97097B74378
4932F01921a012552A269805k70986e36295A65005L44948L2116K36915e68739o34509
4922a203248a32798B69491d02906B61526K58929i97768c90679J51407B96135i1593
4911E14980L8767c02974D62830M64237D1160O77740a30143B6380O75691B60066
4900G51948i26537A24448d06646j021591f38884j71160J79048b97325p02617M84711
4890e15231i3497o93402A50930o3643K78373f14463A64132n5964M95971a71185
4879I27409a034732B06709P2033a462216F49112k34656i52743F0856O60831k98145
4869D23542h81195D54450c38799E40654j17411A82951b63163n1365G31835C606
4858f01230j40454b21145C99743e85510B17138b20789H32738b7077k40808o54505
4848i22390o8777A86774J07862j10762a36296A346284c58334a14282j67596m53292
4838g35170F10704e78844o8782B97863f44390K74770l23759h9907o8271k84336
4828d42514n5473r8481J20143D69161a33640o1106m50739H9567N02093k94579
4818B97081g14810A06256a01283j74773J866I6828a38873O985C29240B0833a48821
4806a88429p07768A204865I673J345350D30678P40678j25114m1659J49829J050949
4796B205361j34332J88228K078532j96285m66109M01219k60798R23458j686207
4787C053067l34526o7776j011391p92768O7904D45326f03954B84172b90485E67944
4776a61849N5614E99617h47489A034426b95433j73252J75931k60805m81989A83326
4765A70840a427822B60555a93275B84221c42154H20397c89146A44156k9897M08887
4755E23146A14368g60841J67734E38722k09099f87412D1984d03659m1164N8163
4745c86660q3661j28205n5502c08122k89998j61999a33126E7130g35652c46740
4734d95940b03285k85393a91927A5734h50266L64333B2272b24210j60979h7929
4723c17004I00830f0917j199317A086560a47060B76661e05888m84566a03373r84791
4713a088164a13532j359575N4056C42524a3020C5402h2574n79802i3250m84058
4703e77308A42345c4513n39868l0939B04955a40864A34883b36025n55741B77580
4692e9025o3710A20242O01377g39339g8058A69525K55776g44842F89045r5969
4682E93076J1039F8849g61839a89137F731J87166g59673j52292l57603e84740
4671c98088q31717A310510o28454k98725d01794n18374E96145f82037C83203c41507
4660g29834m95336e63898J53367k17832E56682k58281o8330i31889D61539a05990
4649C53550o7307a97320j177323c47807a63212o7820C61626l1469g42208D45905
4638b05596D98677b7385D26007F0200J84080f55543n89040G19208A51159N8639
4628B09798c5690c676B05489d34752j367794Q22029D93799c97324C82208j24660
4618B57548J99436h4956G25806A62873a09755A91054a23559p72854A53964b98378
4607d60929A28134g07184a43208A32511L83239P28839c14699B75387f44414l38681
4597i83095b91122q6778h6823l00283m77435a22905N6581m25725Q2180A63317
4586b26567R8563o35645e0175G06306c579q40447A54630b32696D42888b58807
4575c48663G4504K5343h31737B88261g8587I56931c44830A29535a440515b90821
4564C24855J18012A38480f33363b79319j5108A23615a234980a58505J3050A84011
4553d23994o61766F36344O55098a166420B58212d74723E5444K63417b71739A55004
4542C28819N12759O04919A57527N5031A0052i5174F46447J252085M74357o66891
4532A705998G74914M73844J48724F38430a10382A101764E8551J531635G90684
4522A949582o64846a36333C69251e15243A73637d52297I8342K10161b71865N5024
4512b16841k12241I28981a386044c32109J40527Q5742o30034c9317G42744J20557
4502H63301k34771A95614M19053J403628n86516n88564L44299m06293J440491
4493B221712G88859R77131H04176L3514O6282D16269Q07658m56983J278697k38360
4483A807281G6954K75688O65832P4471c37350D08352a98136D0685b6155A64026
4472c46719l54074D1323L23302c0409A20347L99588B09892L01284N57284a59599
4461A9827Q29667g366j061149c23328m2270k24542o13150c42392C74120a6310
4450I514a87892C24331d18867a3139q53280D39915A32427c57333P8047J8655l65858
4439f26489J6094K30111l24387F90238c96004O7806E43446b17677I3327c55988
4428e60055J38971F143c73028j20101K13723r509k63974a31806k9478l61766m34982
4417i58032a65751C47490K97177l17223K49049a8746I2573N83897k04073j24200
4407C48197L72440J94263C49867n5593H4568L71415P96374C83707P29814K01942
4397A315463j44683C27217a15961c6900H34736N94132o56172J431252H18176L26356
4387A144532N58803G02075O93971F57440a35436k33261A254040D63210K80786
4378G43996A24173c98368C82640e0814A011282j75407A0227O98064c5947C14979
4367a107148B28867B9394J446095C49296b10112E16109e19459G94026l29522i5929
4356A05492c59198I43022B8795h13751J45101H48098k66548m4852L16108A35186
4345e06658D93481N21419C13663c80405p30933E04735M61515b60299K5290B50056
4334H2833N834Q31177j75927M14409N52649D61383K78729J52264l23896B47144
4323d16719D83575g53216A98278e38290k63481a36485A37121f21976e3458A58707
4312H84409a38880q76859D53386c92240j62107p64219R8500c50493D21798G0762
4301a27697G66962J63524i74469f8546A14432O39683A28134m7421K41346c2561
4290B72272O37122a59467f4553k53759j854C93242N81313m16063A01469O57601
4280G59070L48352k0287J9136Q64960p24800M02111Q0576o12160i9362E53116
4269G22267l02401A2505b5704l44898F27988a86413G7456f89329E4283b31734
4258A73446b96380E94688D1405L27357a85544B6099m931d29203l64868K43388
4248e50683A43776L70875j85156J12315e07249E73769a542651D23103h51590c05611
4237B86958J47130e2636p494l81766D26128J128634C7379Q66490A7782Q82361
4227I00143o4839m03783j96936j1591a39829m49351E01563j87208o2280c59580
4216F45146b54765j136969B06401l5657J72727b1913F70492O6231d77557C41824
4205e50409p22250N13719H51992d913n71210O6229n25130L64725a2198k26634
4195b38832n11307D72184a539794h5021M1652C86891i73824M7796B42023b29860
4184H14799b25404k19981A6618P00083b03695k31757m01228A138281B31708Q04019
4174A035727A90082B3860R5923e58950G20203a192450e78896G28417i36940A53284
4163a77801m96463k89102J94225K57201D00620g75266J63505o1263J94224a951
4152E23024a011774B33585d74334J48144J11792M0112k40464p10993L44752a72560
4141h19552c36049a19810j6721j127249i3685b3878A53960c46089a51354k58386
4131d09740k68113b68079l21874m14034B85914j36530a325001d7387n63026d3968
4120a219346A87290d41783E2981a17853n86579j9283J91149b7049n8707k03604
4110b89360m4371Q9261B94837d18206g8577A064378D14310h54253h8641D2090
4099b50089j670484f37842H93209L816620A242224g7027r3013A98258F8893e96023
4088A20948a99392E04265g17707G3503J95755h3339G00191k22549k2870e34241
4077D64329f46028C13629A07463d23822l29558c48730K0650q21078d71612n18487
4067i90099J55306K5770A86985A2563f62595a25338F9903b70919D80865P2361
4057E53226a65452F49308R6937K4233P5945l86391J700521I73393K0137J02057
4047A095587l00888B59316f12451a05915I03405L2424m18136P53833m51416A33686
4036A89150J338536a95537H10198J1944a045465a17554k89112n5128B5796h91027
4025a06987E7531a60412k24089J05128J33287C66592M76328e7520C32278J05640
4015D37918a10778C11276b54316I93594b83166b9047k76825a28041j37561m74969
4005g40571C31211j1098L68295d43968P1335J41478J04103l77177E9648a257560
3994E96046D8372a17860m72410b34263A63726R68870m86745N24966n10297N74630
3984A235150M98854k40473o71066J74246d2994B96628a30725A754112E57734J193638
3974A751372p61690O11494G77023A29509O96486H8881J68614J36358J70662N27526
3964A092041Q1574J003174H26299k06682Q24998o03994g75596A08793b77088r5579
3954c72667l66938q25690d77641i5523l23930j377626g14033B34356a38214n43066
3944f81280a76794j178970O5190M7782M50214j27834j2635D75630e28747k37914
3934g66661c68159j31930a0963j646426A86487b90018q91226D15337a306864r050
3924a315914B58139m7962a930328B53517c50476J48134p49402P3382L14022r9674
3914f64014A86071a937538O24294m39642K09062L43206Q3110a01534K2695o64922
3904g43761a31755j225562o6394d97848j47802k41498B54266c09791G07206a044690
3893c79948B25913g70783n45626M65575b51116m70873K74086j01209n45625J1942
3883a082795d96900p37625c51159l11129b11561B14077i19323b15157j3657l41849
3873e70663A119103c90105E45485M31783B50395R73992b78677I24689C69336j79544
3863A89792M89639k95769d51753F53309c94074C6684f6571C05307K91496B09898
3852f74157b21893B47266D4682M41000g42950D33793A04233D3986K34664b45469
3841E47274R8472O91369k50200J438888q20055N21896G97285K34153J014440j22199
3831A923679B51144J897129Q08616A156354P13385N50057m68310K139305J19977
3822D210768N33161Q02474J018537j219927Q17834k174295j59062r56246j042774
3813A830470L46793j037142K77162C83213J033386C51297L81611M17962k09238
3804I41632D7851d11754j51382B14250e68426C5903a82549H16021a024959A06219
3793B24662c16350A86605g15879e9836C91919o7925a084857C40721b54562p37108
3783i91670l75124d04574J36876A6633b650j147219E71646b31509A03511A9204
3772b17679j138003f11061g7896o40339K50541A14110a665940G5033a300025c28075
3761d93278j92338J86030q1746b43238B27975a023690h2460j274705b50559N9054
3751a91505p70897k16913G675g89334J51215J60432a52904j213777N04495d16058
3740a205899n20016e6107m27856n18992c23867j060176O63216K37233k56336m20175
3730a160105b27065n36911l08559i9558B53898d92932j79535l38766B87375g58974
3719d42892c2602D22743i94294a45220r76718b93344n49197k15885e19624b11733
3708c4402C87152D7363e62248j260365J1956M90163m60108Q80820a55154p29932
3698h85086B40981a6373r72620l45931O57588J51733n58923k72715L41173b75534
3687c75705D0732g22990l4634K80246j46250B72042d78879a15689q35913q98889
3677a850491a82212F70450a096790p3545M95799k48136A02534a561793K76664
3668a285129M03640a41977k00519J08216j7223B85256f85310j12455L90841k02054
3658f08978J7081j507654D4377f46124B24461J46618e93341D95356b3112B59697
3647a375955f65112k75781P1355b53926B79252j29860L1420c04375N2924A165440
3636B08189Q1597b49673M797H02864A03150M33341N95133l03426p9170A31234
3625B012512F83038l13665B0891a166245j113921O28927K95615e90504o46977
3616a237481K3232M2176m05312k28160d98216a35016D85720d18278p77023d13796
3605I7372Q91586l63838k06143a72187C38982A00584L58595N73634Q96707F73779
3594A900214q87612J055939p00732K63364R86308L46308k6939K37252J142981
3585D317083K19845l69467Q07622P34917o30074N00422m23226J191622k94202
3576F054542K026695j72345M94791J678535M91207L8600q68153O97032N74664
3567A1015568N6520N47017Q15304j75415O64777M19017J779914O16649J898186
3558A7637537R83754N3450J812170q51253m25782j088821k296629m15028l193653
3549A2215745j428788j429812j706804j272116N82860j489203j5155L99565j145139
3540D711153P20078R59181r15762K80270o99698l40785n937J279182o88945o73584
3530D625153o97137m26800N36272J246416j653552L38641l98640P49777Q61393
3521E181523p72910p1471J47666r11150K51090j696046A056273L98547P18035
3512B172855l65869n7644K91027o70508L19188j97931M96852J42037m71339m92331
3502A166337l03915l22346J447126H51288R64310H48645P97399R4422L35064p73929
3492A301601m85672P07800B76713R83256J97336O75033p12999n69127O38682o61286
3482H27608M54873J150171p33990k22501l12102I6246P53884l6645B62281J073884
3472A336165k18404N36285m98468C46839P93310M47197m75426P63101o42849M49246
3462A681418E06601q1698Q68063l2032A52165N18880q8864K47521Q0608l36159
3452E74151K71073P61569m10910r3471b17296A110545D16499c27721l27965a8531
3441A261184k72156C12904R19268E18160k7931J21061J122533n49658m06298L32006
3431A109873E49975L19719L99591A41580O73511J12872j25721N37832J37961F56507
3420G21764l35126M88169b00670H17931L16138K41386J85579j55413q6293N86476
3410A905804r45428K4812l01332K05549Q1132o2226B58820J351406k51666B56462
3399A362620m04753m76433L58639H1017O91440R86864p47792m67727j84591j23663
3389B35548J959666F84032O0146J53330Q5235J280755F60669J415411l15660M2740
3379A803160P1413E66145J453813m5835J35414J159926j1018j246986J335543
3370C347002j05226l72488K80823O59192j238792J176312p63143j048327J517305
3361C452658K3290N57817m94853j36454R04443n87525K173691j686789J20572
3352D326850J124605J215740Q37885k53699J229565J50270J058558K42942K100479
3343A2033195p19617L94495K008319n68064R64864R67937J090816L14113J441538
3334A7927596J378049K51138J651458L34083J863939J898243J213699N71140K021124
3325B9110469K089221Q99844K684165J561862K384645L509510L008775M206342
3317D9454833N652231O403335P089416P910664P688456O628616P901449Q998153
3309A07727153J0654474J1540234J2791562J6191754J8718987K2961419K5604875
3302B26190458L3611532M3300108N6862476P7989133J10703373J54833677J89871374
3295H93362131J77668366O7183374q5287153j91282417k06641905j69181936j18252272
3288C67568188p8159088n3395183l7363439k7139311k1300462j6198894j3735662
3281A20276149j1041006r415405q102124m924141o807276m902635n509868l490027
3273F6083667l820266l501291l754730j434857k204394l526377j190120j871081
3265D4780551k401000k336487k119400j246439k235110k15270j072870j234662
3257C1919313q09701l91909r42820l87300j203940M7388j504483M30365j396962
3248B5759951j028322P51390k244833k75169O3775p0368j237216K67553j457888
3239B0528873j066207O29026m02654o00798l42749j09790j64572q43485m19548
3230A7208096k63387j61499j400539k22427L91462J47750j193177j79417J47239
3221A4474101J426727k244311O59752q16855o44311M22185N46090p78454j280725
3212A1764199J208619q98261M78508R10124r73012l77555o30995L17230k82834
3203A1516023l18162M99503m90193q4177l35056m58959O41328J46225j259727
3194I856805J84626n49582L94547N4067r5437L02387L06996o69387o49419j81963
3184H953640q1611J155894q33737K71670k352841J631544p81000Q7352n93095
3175G457816J63129j86567J91290K04602N85531p54885n81829J811772j311940
3166G578919k24451J132349j246915P03294p16994L61279j009857K46591q5184
3157F739031J640256k473664J794881k19326j251007k14717J020738n27549N85027
3148G093670M26308j289916k27515M88773o12539Q72774j361082J145159L9239
3139F574871L32103k01400L04969J70824j558199P12522p22614Q06730k03445
3130F216361K1835K88075q82868n96659Q16461l78547L41837Q47182j876145j73745
3120D623787J098063N36912J67248q08112J26289M88274l66766J378642o83181
3111F561156j433773N53811j83980M66261R15796J374038K46101m5226M54487
3102H908671L6695J043799j015464j428648k40807L3113j650343M31962n40325
3093E578653m2150k56676J283419j683620J263965p43587j18947O9982P44287
3084F095326k72546l56513l98496L93568J55489M42721q76703l01726O82850o301
3074E557669O07075N46659o67292j80891J035109P8693p47162J021798o47321
3065F604337L54151j098392J159016r31992R12233J033065k6774j493653J444202
3056G956193K5964J878891o55508J599853N53837l3939M45294J248623M74478
3047A3493686j066640M42224J215344n94576K128754j000079J77522J343859Q18035
3038A6958129J01235O91572J084788j31723K166645J444726M90358Q46199k543241
3029B1108688r18152l552392r14056n11623k54598r80102M40698K427K26684q64901
3019A3782673m10243j006724K31294q89987M48383k693762N64095k61760O5920
3010I829889j213055J576833r96991j820798J453443q58749n05469j48092L04516
3001G621527q08059J498502j175674n62298J240967r34521q28024j90072n05463
2992E356885R00489k31542N66154k59701L4187n63828O51148k88372l09875L95662
2982F251207K19534m27633M19215j351792J240976j95184N98417k65838r83662
2973E505240K18515M42771l04237M88340o44715J181077j344107n70986m63465
2964D508433k02345p62984N64120n3352O14809n20806n91974K29274k10021J29948
2954C705102J618844k56611N66173l86659j266273o08354N33407O83424K78944
2945D867997N06273r48319m36830N06274K52834o61084N29315k23835q90972J408422
2935D910075N45189q16729q38233O91111p02552L92616P61257J61193r27318j29621
2925D046988l73845J355691k77588k44307n16691P89421M31q89938n77105J723824
2915E036881j562192M74545j11695q33614Q92850J36115k8748p91117N85141j149515
2905B648651J177013n10538J71447o729q40264J627576m18376m57286J661369
2896E052863p62949l86117M8059N16028P7756j113667O37374Q68798K36990l82016
2886D793119L10207j31648Q81601J9394O27137q00829J799107R29731K869188
2877A1297007L699653M348869K377670L2710k98554M21832l119672o122040m767799
2868G869676j874486m75702j842230N84651p47060J100236K74893j839667J388494
2859D438805m71089p47569Q82639l42575m69552R6722l02639P44403o14445j74637
2849C040063R41524j381931k8203l5882m13226J616855j065001J325016l14919
2840C684296K4025n98054O40986j2325M90971q8100o47203l00579j3347L80895
2830C561565M96606r20608M22880L79360o26719k06366k48350K52387O56867k73436
2820C494186N52421J54597j587739K62631L10758q38168J840104j264664K03241
2811C127367k15062Q03306K18603q24852q8084R87116p03506N20173j283089J294831
2801C836803k88273K90800j460239Q47857K70834L25107n63213N4771m69003R05716
2791C751160l5850j546L74262k73416M55159N48345j039367P01433K27834k92869
2781D415145K09915m02436J91997K51901J206782k84162n78049O39487J093633
2772F744213R90208J019906M82817R82531r36445m84860j531900j839099M08070
2763E835441j056762j272826P52136K07880j077752J71529o75830J092106m45429
2754C530493j80724M58764q65779Q02829J10094j795057L34351M96656j58191
2745B733436k16047N81137r54861P80819K40147l27148o87595O49750q04842q03818
2735A190978J402391k97960O5049N60665q4454p12166n1173p6261j93507L8940
2725A842502J65406m11618J12159J73599R7312o2432O3010k84638Q6562O52835
2715B434697P0692j147356Q26917O38502n23226J55687J91015j236952l61431
2706A048545J535530m61270P31690N94987n5764o17939p04979J33678n04274p46448
2696I53756O69743R42129q3407J103921j404365K2579K00755k49804o26123J149494
2686B678678o04106q27337J848887j138120j81703N00793p80230J456699j430981
2677A522580J270332j249219P85469Q67390j111489j87841L87136L26720R23713
2668C534791m21822j034685K422339L2835l89051J53157N06438P69606J342023
2659F915631L182152O170696Q561225J0966602m980662j0895285I067571l186100
2651E881471l51667l92114j616818r8225j52496l5760M03537m71471A360204R42675
2641B302879N12595o21995m51500O83094N22838j291689J124440l50632k70247
2632B159783J47546k72806n93317l14276k03172P31229G89800O97439L4911m11041
2622A111109O16545O79521m57631K53027L30339M23524l26556L36997j150362
2613A816513J89542q08857J14792P52233J0345m84246p79158L05259J158764p60723
2603A514464n97395J94670J254511L39567o99792r87535O84145n56942K14643
2594A360336O8723N64852n36971P65558q88714P59927M20984M86008j063303J092217
2584C029617K27451j42213N26460o62916J368701L99486K07999q05249P20000
2575D869336L87200M05634J569410R6386K942596J129604L948677J1437701J3171334
2566C9957878Q550023p063416j5196024r521527n242742m41205J729163L094668
2558A5866818O203532Q680589J892494p977841q418672l500912m07920J741458
2550A4079546O541458R003667J1310740L296916j0686315j4249322o676329q54377
2542A1765984m84200M165272O072474Q849050N47995p849317p949156n584227
2534I533875j309026Q86942L02752K842783K817185J742497l579742n314397k756445
2525E166424l70523l36220j26298P17990k216793j03256l73079O43241J276586
2516D278072j575253Q47531M65068J69133p21234J222318k70161N00912P5440
2507D991826P01106m21710q97358O58612P42580j144651J70165r64425q68169
2498B967976O33016o43912K36218m37062o82821k57861L49372L14045r25506j16545
2488A436920j8241A00471J001153P57953m71870J77347m01724L55524B62092Q81862
2478A143954j44186p9672K15240L19177j53911j97429E46320J154764p36563m24755
2468E39766J264334n79377D24163D8563R94001J03634M17491o14189M66645C68293
2457C30107R74039n70665j13448g45254D81203n9686R64827E38692j96900M5278
2447C87070K34206I1578P22144L36608A63931b72578C90688J523427H89831J79941
2437A069772a61869d4903E37983b25176G7648k5878L49418J56907Q06124b45272
2426I94517A32035P21135n5569j89711d2620H74101A56520N82387r6524P6533
2416G18916F7898M68727J45143C24128b98214C69683L37147K04027a12378I01634
2405E42463B31934L82207l8144L46369C13855P25250D25477j21597a37714A209619
2394F76377C6128P3992P7064K90058j9702B11023N59883E8983L95021J23662H6417
2382A71681P15024a24732k05038k84397D16251A39536K11733a2996A541202l26377
2372A214825b37949f5124o374H68304B50091O29021a07738E39203N93695G7953
2361B03682J325857p13438B84424P6067c09423G07701J43654J07303L7671D73362
2350A182779M49834n54709D53564J51852A14709l0418d96525I62466D06227j67631
2340B38596R62866f5430A187229l38636n834C89949J16023G4156P41176d07521
2329A23224N91675R33692E74732d9590I02024P6095M33472m65600O22914D26444
2318A559823L80740J53413l52442l71386k75129N44585m79415Q45130j49174n41364
2308A314781D38569J106253L33134m95793P30960H40115J187153k61806k01389
2299A564073n49548L17269N53301O94614K00536p32841L12665m33318m55846J177436
2289B648341j05124K78877N98365j497249J65215J100641N31297j34302j266846
2280B319215j27644m49691P14085j12282J70343p48696J59592l23734Q53354A080698
2269A708774O23468m80914j15857Q13935j001616L95633j47598q72077L40340
2260A264088k54092M34550J500022A149871R97240r24295k00327J244539j010309
2251A256719O23484r8435p86562L68511r345K8032Q066l58014m2621O78276m6716
2240A621395F75097K84550O99783G67407l45719K953O96203j38356Q1292M9037
2230A112817D47103P64303k24880g9056E25505J522066q99693j39372N3653Q19094
2220A881253j45001C74228Q08856k32550P03898j93637m03044m44003M49949N68223
2210A631920l06273j73663k2111J490338j222749n20284k25372J340326I25034
2200A432850E93082F3075J461674m58838l70260k80147J263533o03218J48400
2191A224219k02320L24017n23343N37011L72148k72972I9837Q44727O27127E77315
2180A248988C29877R67611m28101J420221A079685P35678j26017n78624M30529
2171A541251Q1858N46242O48132o75900l35418q04922L55783L65000m6135m83383
2161A192508J061323G44402J055693N10413l28754r45201J042384H69546O68114
2152A537660J30515J041363A310710l6906J07478l27721m61864J963993A249540
2142A485023n157G07223M47965N93375l57409k4096j0783J93506o98397A97020
2131B334592K87206j30586M8104p78776M13673m28566n09973M61292M077J54606
2121A855649l49714J03920o6064P97170j147406N47315k17100O37429r73322J231351
2111B419228j08552m6088J116154r97382N16604M97148j345027N89310L87071
2102C028466k37056l44575P12706O05699m62845J068549q77563J107975j39769
2093D461587M38792M20874o57910O34379k97972M73100K36046L72239j276400
2084D804735j439728N20722N51954O35411l0187m30571P19894o43561J75128l2231
2074D831566k03750N41722r96324O65117N11005k95905j139169p4720Q36642o33822
2064D042362O96867k72348n5259M45478j5833J62344p59256k65686P62923m54101
2054D287491m1939m06995Q77102P61392j458128J74129Q16178j129933L95828
2045D275125p77675N40214j064905J385528j348552J189434N6891J43931L29789
2036D729780O3549M3583O207p80224J032257j38686j514428Q38724j068987J119814
2026D331589m42810r4648N57641J6970n48277m72501j652147J777741M82383j850801
2016B105140N50481K59665j96014L51828L12404K00789J24502j099177P19960
2007C329578J98745M21466Q1499j782692j82691Q96094J128030j735072J342049
1998C697006Q03425l80829m45852J091172p52538J85958J06599l44471K88361
1989D248831k34390M78828r99316R74957k37970K26927k37968q33423J769586
1980E156062n31341m91916r2555L8006j114505J971832q14471O1049N58203k6500
1970D713864N58716q82562j60129J114751q33919J087617L41123J62435p91931
1961E309965M01541r6121M78343n16983J112201j132918Q27019j02771O94413
1952F974689l13714M61455l25999Q19345j32974j81613K37204j144171l47498
1943F046724Q30615J689k33319J070746n37957O79580m03812j204578N68479Q68000
1933G686167j80575L79042k78365p50428l79227P49221J57863j118552K55145
1924F520291l21366Q95659l54645R98573j88242O9807k32273N94609p0478j181517
1914F730418N1379J692853j541450J177270n68136Q81337o88967r65957J026748
1905G795495K29564q50754K84863M69183r29599P42082j201982j75420P36453
1896G099885J116357K62343K651848M187337N185225l351349m755764m217140
1888H178742j560370k15857J9663L10481q03630p43214N21428M90197n63498j251626
1878D382316R19256j18055j181990J51770L61180J168605k123554O73503j029409
1869C203622L73985O4738R9555P40K42917j6667M54887j11896L63753j243926
1859C431708N57291m24724J29773n25074J321711j309968J53841O47410K18867
1850D200835k04044J7654k62410P94871j616136M85625M35963m01157J322748
1841D773949j390339m14465M66175K01472k69566k30654M49796L29988l50971
1832C565385J31847O19783j35927J54890J019658o05940j228532J698062r88913
1823D230313j59472P09392O45394j80461k42412J002773j091818J04727N11256
1814E529692J90745j45638K97243o14116R91005N00510k343649K73697J055009
1805E734498n37310m16477q1627o24347L53575k08089l17655M42153L73035o22805
1795D094951M90285n58290J54927j43057j127119J804082J40595k54156M79029
1786E081247j050314K68087J150776O6361j76325P93403j1972n14243M11455l61153
1776E657322N90145r98591R93603R8627Q55365r87834P4567P67303j076407J76970
1766F151070J406283l02772L64365J58542j831089L29040O71058L41842k733M84181
1756G769787K11797Q7383j00009M17625L1577P89851j014436k05475O12190J007455
1746I607745r71424L69505l32958Q47715l228k37211J31431R00967K22057o40151
1736I894448J639787n05493n88435J227630q18833q5137N41041m36366J84179
1727A1052821j619595Q34933P00278j706121k17223m20487Q87163j64485n94563
1718H752721N43102m38402O05056j180799k01342J273219l79516K34373r3818
1709I114594L976O85448j195126O7978L9308Q09868Q43150j174129q34160P04913
1699I065820N54898j67533l13964n32587m79850N98424L37304p56838o9222r3284
1689H143168Q9501j708130J318303r74433k38174Q26786j252445j89020P70982
1680F786538p13306n21305J05385l90742J228715j115221L43981o31378J66319
1671E258986J54545K39025q21326J069492q47436P59734r38058o09352J037241
1662E302851q44358J530811o52868k14083p4306k41728j23968L70626j057854
1653C995123K604484j524283r53403K98439M31048n97046O62474n173m64436K95886
1643D743113K17551q34097J074641O43026q7085j058860R78901m79786l90697
1634D806707Q70873Q65241q01317k51940P31612o66146N69823L98816l71742P6770
1624F228697M93539N75973K17061l57913L76808n72440J287146k36053N56525
1615H569343n62707r5762J002480l23088K63154J65875J210867j073163M79222
1606I636221J650680O0920q24327Q64763l45605L03613O90174P87455Q18176r9327
1596A3542743R88162l55325P90533l61979J994247o12344K374664n2726P39339
1587A9047314J615373K82637J266702R40560J678352J258514J719315J357332
1579B9166099J430037R84086P62391K295321j54087J338907l41476R23676N31486
1570C6936440K611231k20639J304609K463266q46812K028068J971238K382887
1562D8630288J988136J869353K843178K192940L318316M434478L503150N412400
1554G4192239N506609P479858R252403P071285Q674357L461174K7192n014471
1546A10650646o255558r402309q458180j1470787j0953666j0672064p802815p433663
1538C8201604m957117l257276k807227k481082j072568k250168j097654q42165
1530A9436347j679796n9827k013618L05231m66352j195438n34446j16140m35115
1521A3240846q52394j01289k04200j100710L90234l49604p30019Q14686j363361
1512I744189J393248j947039R19651j297821m32539R5334O01191j239448k11351
1503G625415L66186j427348J280108R9950o56273j86256L0321J43475k79437p56619
1493F239522N86357q95881o0808O24761P97307j358213L28829n03683n98401J68576
1483E328366M65025o83390j018236j13020J151622o51641l82328J14825R59114
1474E170337j176437Q57229R7933j153393P44592p10511j21710O85716j299820
1465C093936O30934q91753O25816P78393m09958M44059K10589O8254j713506J392800
1455D229564l25982m28894P54339j85691j875803J674407o75672P44617j531733
1446B379152J437355l39n24114K54126o9455Q64945j114958J114292O5716R5414
1436D502134l47465j000264q98887J223867p42725k0803L70366R86815o76160
1427C396878l87390J212610k59900J77860o05498Q12232L65768l20823j4133J022156
1417E399760n29203k45554O13583J89648o88942J273042j359660j40587Q5718
1408D597805J197784O42264L61178l02885J920732j581347J050334J031392O57632
1399I574889J363682L37123K527972o88923j512729o36185j603351l52534k32213
1390H777731J72780J69710p19634o54096O64305r45934O15155J681653j024267
1381H737403l90409J240824p98983j508102N97756m35972K48062P42143o06464
1372G826258q90111Q71171P3475r78171M15494J591047q91128J201418l6086N42988
1362I726355J631501O38734M5328R91504o09518K85970J225492j524458L19766
1353A2730674j715433j444071n78790o24357q61924P25790o03874j064160J389857
1344G953712p85630K35299L09541J36997r82745M47272j264343M47786N66060
1335G063949j060563J959213K54767K96753Q19505P77011M06323J5157j239754
1326I292361L47960q96712L55642o76037K5404q06083J3118j431744l2448N12322
1316F703783j008829P6101K66565r68889K888p13911P01770k04469m38963K2862
1306D438908r6434p17487J038161p52302k82284K02069J087830j566889n45959
1297B805613J307993k53605Q49756j020579p92737Q34911N2577n4942M4387q4636
1287C688738j18938k3706j308312J883497j196694k00340L33165p02611L49039
1278B703838P025I62240J342323p22061O61365O52150n1336r82152N30810q85381
1268A507958P07452J06877N08287j313408k15680J128323p51229p6412M00262
1259B002430L43431o96440m80375K41035J073547j038451j13778J49903M63761
1250A945063M01C38699K35924P11062J57078m03048G6539J004954l29828B71821
1239E49739B50634P79168J8337N71298l54908n41275B16284J134503D45483K7562
1229D73045L69579l31860c59206E85863L76752l39535A7306J038259k82699L97749
1219A170615n09513j95144R73753D60186A04789J00797K92798e52815A56240R23586
1209A079826l46173l26716Q76997k3097c9699E93077g34592D73675j39316Q26318
1199A160677K5551j76688l79439L46067A56924R58933C29383P12663k81639a191886
1188f2451A98120J12094M17246L71680D55013K66723C37707I4992J175526m20377
1178H50141j24440M14186q7573C89766J496557F77473N27856E66338J82770k62157
1168D86951K18100A64881b50359I27744h14085K79546G35728J71005g24500F50218
1157E45259N97506f94287G0132g56229k27322A123336b22702r717r42581M5069
1147a129931E74530B02833L8929f30668K1011A047706d60111B31622a06273m99175
1137f05448A55921h7762D83657E6679J106463g11257A293768B86187C5854i03627
1126D8218a159037b5941j29493F60736j74036A00698I05i98470e3781C61501I9921
1114a71385H40892g80043F93036d17945N3307n41635D4059f42469E77178J47010
1104G24188a70721D78050h12632f1970j99097D71677f21880i4445b0129C04556
1093D92538d15157B11100a71281A20642g97800D83309k19561n031q2855g13902
1082D47918h1908j5265D34890d74836C08109g34222B62742R45254K79143f25779
1071a85866A40384g05330J42957d8214E90361c54165D31868J60372j42219b24676
1060B38290h9268D3972f94720D73788a77862o0289G6856Q97153B61947M56324
1050G18271f7003j14042l67481C27130O04297c98097D48379j80083g42760b72088
1039e7415C92266d20129a28140B2537K62807b48518F43539c30129m46308A205160
1028A109063d42648B02632c94197j01724G32531A94585M43560e25974a4828m58581
1018d73409A86219J00013b11768p59120L06865B97691e79696l26475K86390c03693
1007d03861n05670J09244c22915A0586c02054l35168E22650d05922j37532o971
997e50425p9162G2564b40066q99894d27565B2687a096338d53571m79024a10113
986a458511b37179F4602e44463n0472K11161m17574k44516d33292l17730A28305
975a81230E04563c34377l68412b96032F84678a162385C24183c64734k58836m02707
965a026277E1720e26088H94952A71738o413c99678D24375g16625D97574c6192
954g62469b29738E1602f57262C35248h84590F19411j21597e50500n49114c13943
943d46287J44137I02852f20591b03042l13073F22332K82385Q42514j06221R06517
933B547527p17546J239319R87929l37639j799397j40003M72861J18047J353504
924C724602l00255R62338N84996K223397N9686J963304N05640L669290R607468
915B3000466J9014956K8621614O523695k2251216B5445244A0042543m111052j09259
907E822232o80650j081032j026247Q20538j759940J100092q02498k84865o75519
898A432111J102658m67646n9067N53285l14553l67800q35255m17974N38444J483085
888B647288G04070M59600m41520O27538B04171J501013D42934j88073e93178A86942
877C98233A54869k211P53503B41936L58753a42892A88215i58819E81634J21191
867G02825c00846A30107b8249C80690j05106c12848o04304d6383A633346D3446
856A388331c94590f7046J7785m26118O2843j4979A576321B5856c69534A48482
845b71994D54409d81649E0197K56904a35385k70454A7980b33526k20274n13649
835i67449C20631C9433O6963L47540j24522b97890k39208E53358c1958C47333
824A67010O45022l53888i13598L27074I06887A01419a50062c3926l66168N7770
814c42324j139285D92578j01458M08494B5390i68991a88269p98796b22724E05265
803a030806c06397k09478q22853N35485L93661A97585e61262A83123i45386b72677
792D75295K8103f69650E72407g32734K47244a53253A69768f74568a59543m71086
782f30629e7746I4786c70152G12174a7464n18695C51611a170088c41195p06593
772a047788M84320F1140a146185M98660j189404a48379e7779C97364f10273F665
761B18102L10766c29773N0673L569n10477F43995d05103q83210c22689I2023a011342
749a090706B50217a707159g21560h5144m5566L8915k61628k9178a18402m66424
739e84826j1255R9851M5580J73581j133042b02799A06977g51116E21734i4692
728c20974R3207J2825E21338a005930J87933k83107c83761A19566h02512c67789
717c75433B87643b5150l97272l70136m26965L77387L42061A03105e74734r0576
707f65310b78700H52358a580613c50224r60969K32504M62905L6923b38322k35971
697d74293E5689g50135c73750c1668j376189M46533q2874c63167A74504N25898
687G00402g90978l47572L26733q5425A035637E0118J09138b83027n12939c40712
676D79599d87480J10170l15812b51686j76034M6175a4857B10520J62914b08608
665a91611j44282m27928h7364r28149C09649D6590d28435A252060b73074H83647
654d43341O1044d0675E83059c75284A44005O76474c44708G1161b24648H75767
643d32775a82277B3678f4252l98714k29753J04585a77884k36917D83386l9794
633D43592B00023h38680c2135m50413C01983K70997E323a80893a1780C64182a391310
621i01169B81708k8513c63091o06046E1953g8442r33722F0641c22165J24585o51093
610h48673G42793r4546e30714J63504m77519j06318L40147A60864c03337j274185
600a577522B21318a484992a15717D61495b96587r37281d26252C96212d74504m86716
590i61220b2015l77658m69305P4441a80959k45044j94356B08774c09674q1199
580c90873m56495B07562c6448p03275b10100l12616l8695n4566f9965q9379o77154
569h36498b9362A27021O7298b80588c5112C68061g39163B01612R8026e84862r85876
558a570738a67109n393k94161j2047m0205l15149L64789J1510m76424J85592g0971
546e19744m41603c86117j15970I9769d9477j55389B67969b43769n2474j292024
536a588267P76457C50183e14316k53684j89682A19837a300178K28114M53395l61196
526i79865L3046L62262A55563K94681a62849j050852c46088b4265j17985F7446
515d64231E2155i55679J90246j93753d54570O8394j29749L8700C4051c40429J44176
504a96253B6771M51890f13126B36078e42875M2295m01607G6046h4918l72420K2334
493d35004b14525R7600F24771e82201n32668a26896r53529B43933M27337B91184
482a328963b9687n80274b66585J00688B33800E6475O21908g95323c69508A47955
471a05651o11493L57723F22943e37921B60125J95937a426719g3660n61308C43821
460d89867j01016c7049C49360g45443l33970M46830J67792D24409c57044r4349
450d51393J08917C69577c05887F53977B84690n2357b8405r7411B53958b37689
439A66663c05526J36068j90587j63962q52088C54344d36813J42731q30067B67863
428a07033F55735c94999O3891l67724r97995d67621E3490F795d35674j94149j72131
417h01954B21435b07717k85792I7244J08451c91388G00616f77776i7257j27574
407b24831n13622G08885a70813g567C05696M00304c02717r2237B18345M35126
397F53471b56425F78926B04231j0310d95298a15461l08290E03928B15096J35106
387C50202O14340d38909C88424A07279a92808o98423B67371d98632A068548i18573
376f32925F35251a171642A91768l6395b34301p15305K91289E2299J02363M81244
366F35906i1680A31006P59263a35297l49213l10813c65782B01999c86313J33608
356b52705D01096O85547a91328l8931A041019g2085A62907o8109a103294A112630
345C97356L4807j21863g63882n8885a77650I35434A02409C6873f04661b20147
334e38095D23956b64677o99384D84394b24715C66655d3956A95673d88344a21736
323g74519b45092M9172n78540b15334Q3992C42793c85244F80766I6602M95134
313E91736b46888j75072F7544d33157m80732m11099D1065b53295j70967C0946
302A20077R4253d85528j44337A39206a030152K67314D95709I9474c51031k17033
292e68064E432f7214A5788O09341i5193f042n4720A46662L39522R796h45902C17431
279G4302d9017B43920b58788E88135L19565A53603c86988H86948c79657C17258
268i3281p47946K48920F07908A08798e82823a81323j59138B09520E328b0686G5155
256c02601k98907B60801B7944O83112i74853g9771l13236a50721F6476P28688
246G95164a08915j58606F24498i0137J9062A48691e50580F20484A73119b4389
235D6391L52895A74645d70345H22584e79140a04896l50074D5899a60300E13628
224a94840D08434b8160C04269a137379E33421G5327E329M6740e8884l32650h8278
212B52354a71427B87991j33987M0606L55487b04942B70354R28419a37894D83838
201A98308R6424K42856Q6698c96982G37782i4556I22962r6592B77171J251506
191A528677b45734k07691f35A14747b68j90278E31048a48699D71521k7458d18464
179g23423a01661E05253d96533D60079L3479J36392b90936H13650K95628l01364
169H07914E6504M03152j74896f40725B07869R59700g03577E09565H8916b61074
158A542919G28547K60316k4866J78911n05632f51202B90080A4851g43191I9790
147d93385A90366i10199A177971a375648B4396J075950k49104d36708E96237b66239
136A88149Q43509A54849N0424d31917d8178F4200c61530A11811N14815d34492
125F62980G8023J476356a01679j65625D58974L08489k83382e62691a85079A42870
114B99300a16683A66213D8727N42996P35508F19925f50579J27768B60318A06488
103c3515C11857L38206J3087B31311E9569R79746G8071a036770D05827R44424
93A350251E46195K2314A29513J66188L7165N07695M91824B0946J256242l68332
83I08856l23276q4170P4039j70696E7930O80251B93569E1197c05859a13028B82555
71G46749a52512D96515e2023B58063K42503B12639K66570N12843a23263D45901
60A387804A42955L61297C3038D193a24489H12811l92873J9800f88876a0642A390025
48B41957J056606B62114M76000L50561j5517k99165A88110J153894E2635a02140
37F59565j34806Q99948g77551B11998K52271a84065j12782F29730j50156P89365
27A268939o10953p7961j3959R04057n40293k99140j24546P7182M90368G5166f90911
15A443491G01992N69221n49498N73320C74852N47722B89625q819j13267O72655
5H40194h9197D90787J74994d74039A97596
##END=
