##TITLE=1321
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= NUTS EXPORT
##OWNER= Administrator
$$ 1.72 TOPSPIN		Version 2.1
$$ 2016-02-23 12:19:40.480 -0800  Administrator@X
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 90.275459
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 22
##SPECTROMETER/DATA SYSTEM= 
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= None
##.SHIFT REFERENCE= INTERNAL, None, 1, 10.37881
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 2.1
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ E:/data/jwist/nmr/1321/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 08:50:37.116 -0800>,<Administrator>,<X>,<jcamp>,<TOPSPIN 2.1>,
      <fromjdx created from
       E:\data\jwist\nmr\uniandes\1321
       data hash MD5: 8K
       DF 72 F1 6C C5 6F CE 36 87 BC 84 99 98 5B D2 8E>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 0D E7 A1 02 65 03 64 DD F1 8F 98 87 AF 5B E3 71
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DU= <E:>
##$EXPNO= 1
##$NAME= <1321>
##$PROCNO= 1
##$TYPE= <nmr>
##$USER= <jwist>
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 90.275459
##$BF2= 400.02
##$BF3= 400.02
##$BF4= 400.02
##$BF5= 400.02
##$BF6= 400.02
##$BF7= 400.02
##$BF8= 400.02
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 0
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 2432
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 2
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 0
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <sine.100>
##$GPNAM1= <sine.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <sine.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <sine.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <sine.100>
##$GPNAM5= <sine.100>
##$GPNAM6= <sine.100>
##$GPNAM7= <sine.100>
##$GPNAM8= <sine.100>
##$GPNAM9= <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -9
##$NLOGCH= 1
##$NS= 16
##$NUC1= <>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2470.28724834308
##$O2= 2470.28724834308
##$O3= 2470.28724834308
##$O4= 2470.28724834308
##$O5= 2470.28724834308
##$O6= 2470.28724834308
##$O7= 2470.28724834308
##$O8= 2470.28724834308
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 -1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <08>
##$PROSOL= no
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 4
##$RO= 20
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 90.275459
##$SFO2= 400.022470287248
##$SFO3= 400.022470287248
##$SFO4= 400.022470287248
##$SFO5= 400.022470287248
##$SFO6= 400.022470287248
##$SFO7= 400.022470287248
##$SFO8= 400.022470287248
##$SOLVENT= <None>
##$SP= (0..31)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM16= <gauss>
##$SPNAM17= <gauss>
##$SPNAM18= <gauss>
##$SPNAM19= <gauss>
##$SPNAM2= <gauss>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <gauss>
##$SPNAM30= <gauss>
##$SPNAM31= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 20.5580556627758
##$SWIBOX= (0..15)
0 0 3 4 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 8223.68421052631
##$SWfinal= 0
##$TD= 65536
##$TD0= 1
##$TE= 300
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 1618727168
##$YMIN_a= -2038218.24
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.37881
##$PC= 1
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 90.2745220575498
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 1497.18866228788
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 1618726912
##$YMIN_p= -2037760
##$CURPLOT= <PDFCreator>
##$CURPRIN= <$PDFCreator>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.182762287876938
##YFACTOR= 1
##DELTAX= -0.182762287876938
##NPOINTS= 8192
##FIRSTX= 1497.0059
##FIRSTY= 241152
##LASTX= 0
##MAXY= 1618726912
##MINY= -2037760
##XYDATA= (X++(Y..Y))
8191B41152f15936G20896e20704a14176G00928a121792K79040a74592A459200
8181c76320G6288L9936O03648f01088C20512P2704f51264C01568J70496K2528
8171D94592a347584b08896n80608b07872j20320k89280k43200C80416j44384N85728
8161H21760l89120a164800D29056e06880l36896k98496d09600D8128d14208h3968
8150c33312I8304h26368F8608N03296L20000C84000M80256J4336c584C71200a94560
8138I35424A1776c90144B97984N2224b54464n72928J86880C72736d25472m65920
8128h91392f7072c2768n40160D5056a55136A93024R4720h33024G24992d20352
8117C31264b47296m31104J11104a41824f9120o65600c28192E83680g36256b80064
8106B41664R728c65568J29024a03936B67776N3760h05888C41504A31072a18272
8095a189376M36224a8944E71392b24256P8848l1744m06016a15200n45792A267200
8084D84864O76864f1440k36544l13344C42016b31424m27008J29536F23104K74944
8074H98048a86880E76512a212928F4512A4336i54880B06848L66592f0928j313792
8064a374720b62656H6528Q03840d32128o06208f1440q7552P0144F17984B44224
8053H00768k36544d45952E57056K07360b5600k70336l75296a16736B84672c25120
8042d12672o27712c73248B2528O71232b41152p14752b2016E20192j58720g1168
8031f26176c00544F32832a070592K22208C94752a038336b75456q1408j9968l38432
8021g15264c29728P4240H11520c9936A76128j8432a65888A17760i96352c42528
8010A03936D9152Q0896b00192d2496l32288j12128o656B50368d64896R1648B38592
7998a089536a1776D98176F5024P32160k64192h01792F19520A47456b87744a12640
7987e20704D78720i08288c29728A03936h00768N8880D91008f34880A75616i47712
7976G03488f14912o1440F59456l00544L90656b26816G72096d24448l99872E91360
7965B59072K38080f26176R1136Q6528g4240I19040m20864m3520j0240K40640f0928
7953a065472C11808K96960f55872a44384e8880k95424F66112a26464o656l67616
7943e00736o98368c01568h0384j00352m66432f1440F59456F0416b87232H30976
7932A70496a37216o87104e120I6256d51584J44896C76320L07712c94240H19200
7921e96992b5600l70688B82624L58400b41152n70880a33120D39296h41728d1472
7910a58720A3312O43072d68992D77696b18624A61280L44576a59744p1680e9392
7899d76672r79456A168384d76160D31104c39456H03328a299968b54464k04288
7890d58752C68640b05312l9424C67104j43872I9328Q9088J172992E69344j06496
7880D62848b57536n03808A20320b58560B3552e56032B72896f79424a26464M0960
7870h5504k9184a2288o28736E10464J128448i6768n6832C2768c26656J53600r99424
7859a172480A66400K21184L8912a99168l39456k88768a33120o74304A141760k63680
7849H78080f51776c5840m33152E31456A00352J66912L08736f19008C98848K82624
7839F81472a76640j78688Q3968B63680K44736B44736M27520d52096A53600A7920
7828h7552l12832B15552a64352e1712k30400D86400i3696M5056m62848j14176
7818f25664B64192n1200O61504C24096J10080E4784a213440L65056a7408j59232
7808a76640I35936b560q78592K48832K16064B31936c85536M1472d6592A98656
7797d67968K1504k18624F90688g8848I0112g30624b17600C63520e34528C86560
7786A75616O656J11104N02272l8912f46656B50880c94752k88768A80736R88160
7776A168896D87424r2160b24256C68128C5328J47456a24928G42912k34496j13152
7766C95264h2432A38752N632R96352B97984K24256a0240l06688k97984B01216
7755c59936C80928c64544a41312D75648h0384E02784k04800b98496H11520H704
7744b71360A05472J015808j20832e44768a43872l84000a49504m52096B23232O19520
7734H42752h35072A52576N71904b50880O4512O8096a024A78176a79712E26336
7723C56352b25792j78688j84832B94912i08288b44224D45440a015296G11168j48480
7713E62688J16224j62304e24288C18976A22368Q18176C47136J383936A72032P35744
7703I07776J9968a025024C01568J96608a708032N45792H06912a168896K23232
7694i45664A17760K39104c0720j15712C7888d93568I8816h06400N8880j05472
7684h52992G37792k94400g74656b10944B11456R08800l4304C98336d4032C28704
7673e28384a68448l63008k73408F72256D8128d1472E03808a79200j70496k12480
7663e62176H16640d32128J56160F73792f8096B31424e19168o0416b9696p43936
7653g73632K65216j040896g68512C44064h37632I10848c90656A48992f93248A067520
7642E1200c7888j25952B02240d64384O3488k4064D28032j89952a34144k99008
7632d33152C22560a12128C29216b15040i8816G44960Q20224B71872R57440F08768
7621A11104R22624a26464G34720K43200j68960B58048j20320Q01792R18016r01120
7611I56416M3008m33664M88960l09760Q25856D80768d86400A217536k49344C82464
7600H67328l56864c54816A31072c48160O2976o68672g7824A067520A38752n120
7590A33632K52928R97376i67680a88928j27488E84192i19040A132544g92576b81600
7579A77152J096704j26976d12160M7104m33152A28000B1504a99168M2496j86368
7569c43040C04640a65888F42048h77056C27680c46112a01376C15904i29792L52256
7559e77536l67616d7104E9392d12160l79904E79584A50016b560o74304c5840C3792
7547a066496G5264a09056p12192B43712d38272J98144r9840I06752a43360A17248
7536a000960a46432O7584p72096J69984m00896C89632N46304C50208G3728K86720
7526C60448b75456A383424E44768k6624d09088C14368i27744b99520E55008A23392
7515h192F3488b93376H88832d70016C0208i57440D51072g36256b61120m24960
7505f86080b80064q61696L88608a16736p63392E70880J23904B8672K01216c7888
7494B59072J594880b01216E36064K94912l90656p8848D5056J122816E81632O89152
7484A270784c40480A049600N3760d99712D0448d4544j5872H08448a13664m92544
7474f06208j12640l71200C47648N96992m58752a28512B65216K95424m8640G0656
7463C51744L10784k57536K22720k66752N57568Q09984G13216A27488P82848B62144
7452I55392j35168N15072B25792K29888O85568Q14592C30240Q03840E12512P11168
7442A223680E09440R80480o16448j03936B81088N94432R216j43872B35008N8880
7432B93888L6864M1984l6864O52800n4784h81664H47360f1952A016320D92544
7421F00064a56160H09984A84832b25792G41376c10784D93568j99680p9360b48832
7410B3040c33824J65888A36192c34848p12704B95936N53472b46272G14752A024
7399E89312b53440r9840B09920O45120c56864H62720C86048h3456A34656f40512
7388C46112K6112N74464i2160H02816p0656B87744K44224a14176m03456H0384
7377b54464n19680E02784c22560m74112a21344E2224c92704j57696m43392h0896
7366A24928M58240J20832c41504p53664F9120L6864R44640b59072E9904K93888
7356C53792Q01280b28352E19680M25984a47456k64192E2224b84672A76128O75328
7346H51456d44416q31488D86400k08896c26144I56416b63168n9392C82464g99232
7335h98560E61152m5568b09408C54816g7824D73088P7312k63168J26464b560r43616
7324i46176a47968o97856B47296M91520A43360K17600b3040j162752A81760L88608
7314E70368b41152A11616B9696a062400b91328o31296K63168g6800j019904D6080
7303E68832j88928H1408J43872c38432j25440l03616a3312j53600B89280b15552
7292D02944A75616i216p14752j1776c18976a13664d3520m20864A90464g11680
7281C25632e632C21024c81440B39616f66624D31104D3008J29024b40640k04800
7271d45440A15712i1648k36544B80064k8672P3216h6528b2016F74304b61632C36384
7259C06688E9904L34336Q3456H9088d70016D86400k9184P29600a080832B0480
7248d50048l47136A235456A11616N9392L69664a98144l68640J98144D66944J92000
7238F58944d1984p44448F40000F0416P7824J102848E30432G168J16224E3760K74944
7227C28704b39616j57184E09440g74144D84864P19360D18816a16224m63360E56544
7216B19648M13184k560C7376L15904O13888C54304K32448K83648A25440E7344
7205A17248K37568K36032R728j35168J11104l5840a56160D95104K24768e03808
7194F47680q0384A94560M39808O96320I8304b9184A7408B048R70240J57184k41664
7183H87808J134080j91488M17792l55328O79424P8848j073664n59104l9424k21696
7173G57248k18624E8368N23264b21184k48320B68800M56192C4816J143808D24448
7162c10784D88960C0208J119744f80448f9120G26016M4544e4784r20576j16736
7152a092096d28032l62496B1504J36192P45984g66976I49760A62816K66240e32480
7141b14016A47968f70208L18464f7584l13856J46944a11616o41024L25120f5024
7130C40480A6384e35552a19808B03776d83840D81792B22208b22208B53440e6320
7119f65600k8160A58720J98144e44256j78688a24416r6768j72544a46944F656
7108A68448Q78080B80064K94400c9936k77504A399808D15744A46432L86560L77344
7098I10336B88256f10816C39456j32096a82272j93536m59264k21696A00352a189888
7087H7552L21536A36704K67264e05856G3216N60640J80736J98656D82304O27200
7077A109504D14208L48160c24608o81472d40832@D52096b24768C49184e2224C51232
7065H00256b30912E43744k40128F8096a98144O9120H74496P43424B65728J160704
7055A426432F20544j14176d31616H64256A67936K52928j36704A33120P32160k91328
7045E73952n2224j33120M43904c4304A053184k90304a45920i728k9696p76704
7035h16128L88096E51424k18624J119232F58432R61536p52640B25280g94112h9600
7024a099776b4576A225728C85536A31584e5808A323008c98848C072e83168b37568
7013B7648J073664D80768K27840J90464L58912k30400K60608F11328P59296F8096
7002I32352k92352P21920f69184A137152D03968c32288A638400D12160B7648R92768
6992A020416A77152Q73984C30240A5360P9872L07200a402368A019392B76992Q38656
6982A115648E5808a1264k54464G13216r0624j41312j19296g73120b0992E6832
6971e6832j09568B30400a5872F40000R2160C28704q7552M84864M96640A50528
6960A205760k02240j40288j58208B66240I1136R18528k83136L26144J377792k25792
6950B204672R12896m54144R73312O36928K21184n120P99232j758720j7408K78016
6940C790848j634304Q82176j236992k28352K15040c51744H03840B36032L14880
6931E50912K14016A95584N69856B70848P0144R85088c82976G72096K99008l26144
6921G44960f144B24256a86368E77536j95072L57376a90976A445888B26816K58048
6911D84864A86880d608F67648b65728I27744A90464f85568A063424C9936J047040
6901A086976b90816J03936D05504p1680c76320m20352C25120j19808m0448o8096
6891I6768O08256a95584B1504J161216m56192b94912D06016J061888o00064B02752
6880d17792A24928J138176k49344a41824m41344F45632J16224L5840B2528K71360
6870B93888L58912q0384c08224G59808a77152H04864A09568J327104B91328M18304
6860G09632N98528F09792L66080f68672D31616k9184D8128K80576R2672J93024
6850F14400j05472L04128L13856l4816E32992N9904M67456O07744F52800l16416
6840C36384K88256A73056J145344a08032k8160A189888a14176J8944j19296j37216
6830c51744C04128A35168M22400a19296C31776O20544k65216M26496A55648L78880
6820E34528d86400A233920M7104n62688M35200E74976A66400a15200c9936A035776
6809C92704O17472b42176E85216K44736B87744J185280a96096A80224k2528j0240
6799A47456b89280C26656P06560B59072k6112N28896Q67328E02784Q89856B98496
6788A10592J28512A18784J336320C82464J335296n60640m52096r6256j35680O72768
6778A145856B03264P42912K17600n65248B07360P36256d47488C86048A80736c05664
6767F66112m5568J159680A07520J607168E72416c93216I99424C21536J370112
6758A691648D96640J156608G51616Q26368e3760H87296a34144r728H93952C85536
6747F89152K90816A11104m5056Q08448l16928i4720E62176a4336A621504E55520
6736C67616L29216J81760l36384j26976e01760D89472k6624j95584K94912J40800
6726G02976a12128A454080C74272K16064j35168J80736B85184J127936n18656
6717H94464b32448a09056C25632c00544B59584J45408L54816A47456e87264B23744
6706A502208C8912N29920h3456A614336B18112g18848a04448I86624C76832O32320
6696A009152h4992E15584j14688O22080B50368J8432R5744O47168M30592m09600
6686A032704j19808P27040G05536L18976B78528J62304J275904A08032J189888
6677A297920Q03328n92896P5776o15936J17248E29408L61984d56192B01216f0928
6666F45120B53440J063936D44416K78528j57696J9456A7408K34496J76640O66624
6656A095168j55136J89440k00704K80064L80928F37440R16480n93920l89120J250816
6646A821696D91008j30048L38432c7888B823168A280512B35520Q37120N50912
6637A623552J13664G99232O01088m12672m6080M02944B75968n2224J58208A01376
6626B429952I32352P54176e05856D50048Q08448L09760C31264J376768G15776
6616E85728e67808D82304J125888n32992O08256C17440L06688L0720K28352c72224
6605a7408B97472J44896j99680K560b62656D91008N6320A07008J647104E99552
6594C4304b02752B87232r0112j4848m9664N4272E0176a64352C23072R68704N3248
6583A345024f5024B91328A25952N57056k33472J117696p66464C21024e07392A110528
6572A267200C13856O66112B31936R06752l69664C28704P88480A04448J155072
6563A259520K04800j49504n4784L072J23904l32288K2528J224192q55552M3520
6553A489408J003520p61856L23072k46272L57376m02432p6288J184256j30048
6544B740736A011712Q41728P45472n78048m80256Q2944n05344J19296J74080J332224
6534B743808j61792A124864C31264J349632j96608q8576J10080D19328O53824
6525A073152K06848J30048j42336J56160o26688M86400l99872j39264B38080R96864
6515A234944C31776J763328r20064G2192J459200n03296l23584j00352K28864
6506H33024M89984k13504J76128D48000P17312L40480j54624k04800B39616L08224
6496E47840P3216P51104J052160n65248k01728P8848k64192n0176L84000K74432
6486B080256l53280k82112j98656N25312H704J177600J52064P33184p54688O87104
6476B003968r71264N02272F81984k59584P15264P22944a11616A001472D90496
6466A392640n90336O15936j57696j38752m98176M15232k19136J19808L09248C88608
6455A598976l92192N65248o78912k35008J24928f6048A64352R96352k51392Q1408
6445I90720L22048l99872Q88832H19200k06848J096704n49376a85344A000960
6435H37120J764864j185792K71872M71040m71552L90144l45088O08768L16416
6426B657792I8816Q72960N00736n53472B28864R34912m40320Q80128n39136J15712
6416A180160M53120D82816P85920l78368L85024l39456j56160N19680n80608M36224
6406A155072M5056E35552Q00768h9088A645056n87264m31104C1744R13920A30048
6395A163264M68480j84832m02944k03776p3728J466880A114624J107456j076736
6386A145344k12480M31104J065984j160192E78048J605120A053696d8640F16448
6376a02912k80064E78048Q26368a36704A867776o10304Q0384d9664A807360A16736
6365F42560A13152N04832a27488G28576j47456k52928R1648J168384F78400L01568
6355I79968K40128i0112D4032b43200I12896c072C46624c6352A55136K20672M46976
6344H22784K59072L23072C04128n5808r5232L81952L38432M76672l41504J86880
6334A195520e9904E89824N08416E39136O64576n29408j00864J183232A05984J277952
6324A383936l82464J79712D4032d6080C02592L55328J88928J35168m24960B51904
6313g8848C584J212928A35168Q51968m32640j43360l1232r4720G3728d42880E30944
6301E61664o0416k7136K99008A85856K45248K7648b09408A139200D52096O11840
6291A063936d77184E97504K13504g7312I05728B17088J008128j48480p6288J32096
6281A132544l38944r5744Q9088C584J451520E96992o7584N36064N44256m09088
6271A200640E59616J81760j0240J53600p9360J066496l62496E60640Q8576O82496
6261A331712C00032J101312p3728L11296j26464q3456E86240K48832J618432H29952
6250A208832j39264L11808l11808P19360M44928k80576m26496K51392n66784K45248
6240A456640J54624k87744P4240d30592A073664C98336J189376j64352A05984
6230B24256J047552D53120O52288j18784A93536R62048N67808J05984q31488k69312
6220G28576Q02304o03136b77504H57088J65888P73120m61312J96608j82272M7616
6210A396736R8816j29024J179648J7920l52256O46656p77728o00064J431040j269760
6200A641984K052096A416192Q66816l99872L90144J80224J101312j269248n30944
6191A754624j61280k01728q3456l45600L15392m74112k80064J005568n26848N632
6181A008128J344000c6864D09088A93536J216512K95936p50080Q51456F26176
6171A068032l01056J336832G76704Q45824n30432J39264l05664K56512K28864
6162A411072o51264O144Q12032m37760K72384F10304P12192A71008K31424Q50944
6152A253376P34208j06496p62368L97312l68640D86912J72032l05152L25632J473024
6142B152448D89472J090048r8304j89440J066496k43712L65568j103872P680K61120
6132A645056o25664j85856K71360k560K09408k26816J35680M90496J82784p09632
6122A184256R37472K23232j114624J461248J40288j314304j36192J155072j085440
6113A451008F89664K89280O12864E19680M22400k71872m608c4816B78016H2944
6102G25504B71360P66976b26304G01952k82112O91712b62656C52768N47328A24928
6091G11168B70848K91328e30432C01056K57024R3696L19488n3248C88608j024
6081C87584H8064K48320J026560f89152A44896R82016f51776C86048O74304D92544
6070A335296o61504A2288N20192A8432Q16640M84864n16096K40640N1712C90656
6059C43552j2800M79232J82272l01056K52928M88960M6592m50048a53600A433088
6048A28000N16608B09408N63712N44768E51936O07744B06336J39776j57696M78720
6038F67136J039872n67808M82816F24640J56160L10784m53120l16416P50592o4000
6028A008640M71040J20320j05984P76704j108992J213952j083904L41504k60096
6019A373184L68128J340928j067520O80960n11488j18272N632j72544J1776P21408
6009B632192k69824m15232J137152j541632M43904l7376m03968J045504l67104
6000B223616l06688O18496L90144p53664N37600M04480j23392n28896j97632Q12544
5990C076608m96640L23584r2160r08800J828864q62720L29216j063424N30944
5981B665472M63360K18112l30240O60992m44416R10848l04640J48480K85184j231872
5971C041280Q704q5504k28352L51232o55360J092608j186304J20320P47520n35040
5961B671104l68640L67104q59648K2016l53792o656P74656J119744G38816N84704
5951A323520R00096L584M73600O1440A009664P14240l38944R32864m52096L38432
5941B204160G62880l24096R34912K87232m57216m93568N63712L94752J63840H69888
5930H79104Q42752m98688L05664n52448J118208j96096o75840J155584A85856
5920D66944J741312p68512K67264J04448n03808M91520j00864M36736E63712J670144
5910B233856q60672P76192p46496k36032J86880R86624j132544P62880k59072
5901A711616P20384D50560J795072Q1920q94976Q02816j005568l0720O79936m096
5891A874944l77856K49344k16576P72608D16256R60000M24448m19840M41344G51104
5880A818624o82496A68448J334784M42880q71936J91488l11296L61472j03936
5871A211904K50880C99360J240064j28512P58272p53152n78048J405952A088000
5861I53856J629696B97472P09120L86048n13536J005056J30048j22880L46112
5852B237440o69696J13664%M15232q47872M20352q9088K05824n89824l39968A92512
5840B387968q96512o48704L54304l8912N74464n26848J41824J326080G66976J494016
5830B260992A035264D89472R40544l99872J607168H83200J55648P99232k76480
5821A561600l29216J549824j175040G11168l6864L21536N66272Q09984p05536
5812A666560p60320J993216j073152k19648K0992C10784J540096l88096J057792
5803B520576n22752l91168J07008L2768J43360n73952Q76544j73568l52768p3216
5793A592832k33984J525248A134080O03648q0384N71392j041920J97120J290240
5784B674176Q66304l04640J291264m18304M49024l14368j36704N03808j090560
5775C520000P19872j837568l27680J576960j112576N04832K12480m95616N14560
5766C275264J89952J484800j028096P83872m68480J461760l16416m05504L36384
5757E313536L89632n17632M77696J64864P18848L86560p49056J201664l16928
5748G069184R2160j3312O49216J110528J484800j244160R93792J696256l96288
5739A1442176J023488O13376J294336J033728P94112n26848N86240j79200r8816
5730A5982592J143296n0688o57920L616768r75872O18496R96864j93024P69536
5721B1250048J213952L08736L07200K398720k80576K260992Q16128M39808k204160
5712B6510848k045440j772544l266048p86944j334272p94112l90144J4848j103360
5703A5032832j142784k703872n57056k54976j479168l33824o88128O41024j89952
5694H324096L63520N12512j218048j184768O98880J61280N29920K65216j063424
5685G389184k68800J70496k6624J95072j056768O30784K81600k74944N33504M38784
5675H012288m72064P14752j440768J018368k637312P36256K51904j565696J626624
5666F244352j395200o0928N71904j046016J312256j293312n16608J077248m096
5657D889600o21056M46976P2192j330176J25440J349632p86432o48192R60000
5648D457984l74272j75616J249792q79104R05216j173504J202176j148928J3824
5639D077568N57056N120o93248J46944n42720P7824J368576r66656n68832j60768
5629C300864Q88320K90816l17952L68640M19328j521664J051648o30784n76512
5620C272704L82464j00352J016320j67424r32352J329664k04288j067520N69344
5611D098560J36704K4576j89440k41664P63392k03264k69312k12992J76640M86400
5601D569600j103872K93376M01408n18656J64864M45952m94080M62336L5840o58432
5591C598336L92192M77184l77856k74432J98144m73600j2800J595392j458176
5582C664384Q15104q06912n51936O0928R68704n53984l0208J061888n03296O08768
5572D733440q52480K27840l41504J57184N51424o73280m76160J159168q55040
5563C630592P09632m61312Q59136j648640Q7040P75680R31840l38944J270272
5554E815296k95936o72768J102848k222592R76896M41344p49056J45408q70400
5545C671040J060864l60960p21408n8880K89792r11360P85920o65088k95424L66080
5535C160576j316864J050112r94816K185728o97856K086912k19136P47520P96160
5526F798336j261568m20864l86048J279488K50368P75168k13504J32096J99680
5517G153152P88480j50528K185216L58400j22880L47648l32288n4784J513984
5508A1686400Q60672j259008J323008k50880K34496J48480m79232K368000N90848
5499A5222784J323008J550336J347072J02400J872384J228800Q63232J448448
5491B4958464K198528l40480K652160K842112J625600R01632K313728K624000
5483C9775744K407424L569664L245568M712960N343744O287360O831104P266816
5475G9440384P940096P893504R617920Q853504J0522112R267200J1798016J3152256
5467A58484992J0959360J4862848J5594496J7680896K1465600K3656448K9306368
5460B92011008L4980352M4028928N7586688P7093376J05490432J47247616J91135744
5453I49574144K24663552K34486272J79843584L0159360j51959040k59437568
5447A207330304k67077632k23005696j66889472j20338432q2546176n7097728
5441B90375168m2707456l3355264k5865728k1200896j5447552j4462464j1586048
5434A25749760r628160o867456o958080n595648n246976k920960o431232k857984
5426G9243264l369984o627328k647040k503168k023424l991040j298944l055616
5418E3726720k118656j529344j645056j749504k366976j623040k20672j530368
5410D0943104m25984j34144k190336m86400k686976J78176l75296p17824r39008
5401C3165312j054208N0688k29888k419200n4784q55040l29728O4512K02240j159168
5391B7380736m50048j563648n57056o93760K8672m31104r73312K33984R94816
5382B3969280J68960N38624q93952k292224J546752j085952J367552j154048J2800
5373B2177792m25472j092608O92736L28192p0656l33824l2256m31616p65952p05024
5363A9341312K89280j444864O48192j22368j488896N66272K10432o32320o82496
5354A6684544J73056p42912q83712J34144j433600K03264k75968M7616l59424
5345A3547008R67680k21696m9152n38624q57600M37760k09408Q21760j758208
5336A2139520J13664P21920N77536j18784r12896M23936j19296m91008q07424
5327A1527168J134080j305088k02752j61280k11968R82528Q50432j424384j529344
5318I659392Q35584O28224q28416q19200Q2432L49696J386496j601024J217536
5309A0910720n04832j486336Q37120P55200j953280J025536j093120M99712Q58624
5300I849344M50048n69344j497088J512960P0144j253376J313280k556928J438208
5291H757248R75360k40128l10272L7376n62688O83520j45408M6592m82816n28384
5281H230400P7312p45472K28864K10944K88768q66816J645568j176064p22944
5272G170560J001472l99872Q43264n6320r63584L78880M09088n70880K84160j198080
5262F898688K025984M33152J233920n66272J107968k94912J566720o66112J3824
5253A1752960l48672k51392J39264k399744r6256k30400n44768j36192J40800
5244H025600k83648L74784R36448k28864K22720j31072o28224J164800K93888
5235I746432M23424P85920j515520J216512n1200l34336Q15616j188352L6352
5226I934848J571328M16768l8912m0960L56864j669632J150976J781248q94976
5217A2567552N08928R66144J80224p1680J642496j96096J150976k18624J251840
5208A7781760J091584j68960l43040J405440K58560K58048N3760O18496n07904
5199B0447744R45152k03264J412608p40352N68320M52096J168896N03808J246720
5190B5801728J288704J088000J065984j970688r63072o92224l584000k034688
5182A9999744k167808j478656j015808Q23808q74496p34720k0992k0480l43552
5173A4167040l3280P37792p30112n59616o84544L20512j64352j51040o08256j00864
5163A2193280J31584m45952M35712p56224j528832K69824k91328o14912k11968
5154I181184K02240R0112p58784Q4992l54816j043456K594304j960960J68960
5145H203776j202176L94240J673216k210816J427456J24928j091584M62336J201664
5136H983040k98496m4544j605632J37728N50912p59296J403904j315328k5600
5127G026688N18656k531328l33824o57920O01600Q2432J766912j756672K523136
5118G239680k03776j390080N07904J200640n79584J339904r54880j15712p45472
5109F298624P48544M11136k73920J71008K56000J34144j506304Q08448j00352
5100F947328l46112m49024N99552N62176o16960p4752Q59648j214976J171968
5091G438848j165312M74112J916928q24832N6320l71712j66400Q0384m7104L02592
5081G693824q97024p98208L584O41024j97120r84576J433600j006080J410048
5072G299072j122816O24640q36096K12992j61280o06208N67808N16096o47168
5063E847040k83136Q3968O50752k04288J84832l64544l40480J78688n52960K94400
5053E494272N61664K55488K81600n29920J251328M01920m66432O64576K55488
5044H169984o32320r97888O48704J105408m02432M84864L82976N86240n59104
5035H786432j148928K694144J085952K107904K196480L288064J777152L425280
5027B4212480O97344o00064k814976k168832n104640k743808j906176j684480
5019G886848o89664J014784k312192m52608M57216N70880o89664J39776j533440
5010D391936J987584q00256L73760n78048O90688j525248J740800k92864q33024
5001E155328M5568l84512J315328j361408Q76032J292288j051136q09472J474048
4992F552064q68864L46624P59808j217536O58944Q29952p84896l01056P07072
4983F682112p09632P02976j76640p47520Q51456r216j397248J01888L15904K28864
4973E842944p35744J193984J82272j786880P98208n52960N5296J204736k63680
4964E938176l33312P04512m75136j19808r16992L56864R08288o92736K24256N13536
4954F107648n18144m24960L53792L74784J222656q81664R10336N10464n83680
4945G071232r07776J372160j118720J54624J0240l072k62144O0928L55328p4240
4935F658560j40800k50880Q12032P55200j086464o40000J042944N8880N70368
4926G779840k12992K68288l00032o24128J321472j539584Q37632J34656r54880
4917F710272m86912J40288J588736j483776o12864J000448L57376p7824n62688
4908F573056n01760K64192r8816q75520R41568p680K95424q46848K94912p28064
4898E310464R80480j16224M1984j082368J395712o68160n77536J47456J62304
4889E594112K84672r63072J084416J23904j213952q33536J313280O85568o90176
4880E385216K43712n19680l34336R2160M96128j116672J115648j65376M68992
4871E665792n02272J42336P06560j760768Q37120J242624j507840M57216L99360
4862E680128L71200j724416N06368N33504J181184j303040K06336N16608m56192
4853E511680P7312j285120R83552m3520p61344l46112j29536O08768J232384l69664
4843E478400K87232K87744j163776K70336o94272j2288J222656m95104q20224
4834D360704O62528J28512M25984j89440J54112q26880N04832m06528O13376l49184
4824E078016J294848j193472J062400j757184J425920J64352P24480K63680J41312
4815G204352J670144L215360J848832L472896L953664L773440M661760j698816
4807B8101632m975616p968768n040128j584128j867776j85856q23296l54816M30080
4798E731328k63680P03488o45120j535488M49024q21248J104896j626624R23648
4789D020224l16928Q56576l25120J005056l47648j181696R36960k49344M4544
4780D442624n44256J34656J86368Q4480J58720m7104o81472J396224j320448Q34560
4770D644352o52800P23968K59584m51072q57088o5024n80096J911808j056768
4761C876864p13728N95968Q54528p81824m96128j019904J185280O46144j315840
4752B831360M51072J18784J543168j465856J768448p84896r4208N56544q28928
4743D095488j1776K2528L86560J846272j047552q97536n2736J657344n46304J14176
4733E566464O11328j32608M46976R32352k79040J838080Q04864K48832K907136
4724A2944384L542528M282368N494272M484608N741056N755392j474560q272896
4716C2497152j0064896l834368K54976K56000L443712L357696M581376j39776
4708C0351872k507776m806656j979392J740288R28768M776448M366848N388800
4700C8259200J361920l075584j0358272n301760j440256k93376K459136K424320
4692B4035328L119616Q31488l133440n946368m032512k020864m04992N53472J552896
4683A4554624J219072J094656k454528k564608l288064q27904j114624r2672j405952
4674E120000N34016N33504k9184r75360Q04864j285632J149440N36576j011712
4665E376512J588736l64544J20320K098176m50560p57248K05312J150464q81664
4656H085504j159168K54464O77888j418240o52288N08416M14208j558016l08224
4647D844544P68512r89184m40832n87776L62496j373696Q08960r1136J549824
4638D851712j102336J68448M7104j223680J063936k83136j245184J95072O64064
4629C136000N8880j067520J391104q90368P9360O96320j385472J687040P60320
4620D465664j789440Q67840j159168J7920J048064j329152J143808J60768p61344
4611B664960K94400o38464N35040J08544A432064J282560o13888J17760K30400
4602B448896L81440J048576j147392j7920j148416Q32512J312256o92736o66112
4593B351104M57728j336832J543168o15936j157632Q91392P3216K13504q19712
4584A600000J048064m41856P65952l60448I71264M32128R70240p06560R57440
4575B624512L48160J21856A192960J262080n77024l39968P87456R46688j320448
4566A951744L91168p01952O16448L41504N4784l80416m608J546240j715712O19008
4556B718208k12480J023488j630208H67840J466368k6112A052160J343488n6832
4547B338816j86880M0448j55136N9392q09472O35904j7920p75680Q85248K34496
4537B249216M04480r05728K63168m5568E80096K156544p12192K2528J39776K44736
4527B431488K97472p50592J043968n69344m69504K48832m33152Q53504p72096
4518A880576M31104o7584J25952L86560n64224J350144A641472k62144j89440
4509A189888J641984p72096l94240O46656o78400J389056j157632P35232Q3968
4500B684416j019392m7104N37088J025536n23264m74112k05312l50208O40000
4491B267648j94560J375232j357312Q18176o28224k89280O44096p07072N52960
4482B481664K00192K76992o28736J150976j53600m93568M41856m16256m79232
4473B380288J341440o55872L02080J035264L67616j369600M83328k22720M7616
4464C709440q37120N28384J129984p81312o73280M94080N44768n76512J12128
4455C650560M1984P94624o79936l96800J221120k26304j263104J009664p28576
4446C423232J673728j314816O07744L02592L09760j038336P88992N48352r43104
4437D358144J3312L64544M47488k52928l65568r9840m44928J670656q06912j323520
4427C560448p92576J123840l02080M33664j79712m88960J070592q00768k12480
4418C411968Q43264K58560j142784L18976j276928Q35072k16576P14752j79200
4409C567104L65568o31808J156608j196032M56704P58272o08256q78080P70048
4400C760128k71360L97312q4992m91520J004544j223168P78240j146368J219584
4391C942400j778176J060864n74976M12672L82976j398784J823232n78560l34336
4382B957312J44384j306624j5360J321984n55008n0688l20512j35168J538048
4373C578368j706496N37088P62368n24800K38592J062912j135616k34496P55712
4364C333632J37728L65056k35008n68320P42912q26368A380864J769984R2672
4355C243520j03424n32992Q21760M5568j077248K57024l30240Q6528P10656O00576
4345C721728j452544O5024K75456J77152N44768m3008Q8576A624064J822720J242112
4335D688896j741312j39264N17120J88928k31936Q47872N20704r49248K2528N6320
4325C780608q18176J07520L96800j21344k79552J589760q66816j150976J336320
4316C974144j061376P14752j07520q89344N57056j30560J141760j330688R96864
4307C865088O99904q93440O03648j347072k28352J041920K6112j019392j75104
4298B573312M78208j346560J184256p11680J751552j032704Q58624r06240N0176
4289B898944Q1920J228800p4752p97696o32320J653760o02624m97664J155072
4280D413440Q7040j742336K238464p0144r87648J68960n07904R26720r54368J005056
4270D577280o27712O57920j105408J396736p59296N84192K27328n65248J72032
4261D557824n2224P8336R56416n02784l584L95776L87072l14368q44800n2224
4251D605440P84896K89280l86048J572352k11968r56928O80960J40800P35744
4242G254528K65728q35584j4336J210880r70752o84032N26336l52768M33664L76832
4232G210496o34368j89440r88672J68960O81472J157120j135104k0992M03456
4223F652928k37056o1440O05184l45600O80448o19520j3824l68128k52416L71200
4213F411776J059328j183744O03648R52832n85216j109504N60128J35168o47168
4204F197248k9696K09920N35040o11840m39296R33888m31616n98528n6832L73248
4194F081536l89632R43616k68288l65056k21184O93760o05184j39776J459712
4185G189504r83040j44384K83648o0928K67776j23904o41024J18784k17088R1136
4175E780480N37600o01088j968128Q39168R90208j223680J660416K33472j857024
4166D391424K39616J803264j295360p42912J585664j87392j515008K83136M18816
4157D981248J281024j384448R41568r84576M85376J062400r09312k24768k35008
4148E013504J575424k34496o50240R728N36064l20512k99520J187840j839616
4139D978176L5328J566720k43200K91328r93280M67456P02976p01440M20864M21376
4129F946304J130496k207232O95296p1168K78528J534464q30976k0992L51232
4120G805952J271296r91232J90976P28576M1984K53952k4576q59648n02272J933824
4110I848832L1744l58912p66464L34336R94304j491968J537536M43904M5568j451008
4100I167872Q23296k06336k66240k76992N901312o582784Q65280J194496j871360
4091H748544L38944n25824K316288r97888J000960j584128M31104j104896L97312
4082I020416P20896J32608j64352Q0384n23776K20160n12K18112J139200l93216
4072A0449920r70752J221632j867776J784832L2768q01280R63584q38656K4064
4063I998336R8304K85696J31072l21536j8944n14560o83520J268224k8672m73600
4053I740800Q84224R32864K022912J608704L457024J119232M464640L00544j111552
4044B3419392n642752m744704j846784k370560K95936j48992j98656o18496k23232
4035G921152j148928J550336k45760p19872N99040M75648j064960L93728l90656
4026G369728n28384m17280O32832Q6016L8912j037312m49536K69824P74656K23744
4016F963200k02240N33504j676288J321984q91904n75488K714112k019840J217536
4007G384576o51776p94112J344512p93600k08896J75104M8640K09408O33856l58400
3997F989312r88160Q1408K20160p59808R44128K33472O16448q77056M02432K96960
3987G159296J93024j490432J94560M78208K78528O65600J36704m27520R42080
3978H130048j190912R4720m92032P81824l82976p66464J478144Q00256j363968
3969G088640R0112L72736N25312o48192J266688n72416j303552J076736j142272
3960F753792L01568n98016p79776R23648l99872M46464j040384J71520P61344
3951F540288L5840l99360M92032p6288P9872j97120j00352n72928P63904M096
3941F569984k61120O47168L85024j242624J210368m94080M08576o32320P8848
3932F669824K52928L77856L78368l74272l69152N29920J116672r83040J369088
3923H968192k99008p56224q9088J057280j372672J680896j000448M51072Q46336
3914I486336m45440r40032J679360j21856o38976Q71424q00256R49760K27328
3905A0267648K52416L03616n10464P6800L58912J027584j836032O31296L98848
3896A0970624N80096N99040l3280k80064n50400J508352m58240P22944m18304
3887A2640768J7920j073664J547264r59488N37600l91168P74144j094656L42016
3878A2340736J90464m58752Q7040n49376N55520K07360j598464J286656M13696
3869A2474880k23744j118208J239552q71936J79200K06848n36064N89312j24416
3860A1815424n00736l40480Q63232N05856n67808m27520M37760P00416j092608
3851A1393536j5360k17600l25632L1232N46816j388032L072P98208l58912J64352
3841A0631680m38784j283584R5232Q33536p63904N95968n70880k26816n64224
3832H308224Q31488k83136j31584J30560l39968N4784n58592K71360Q27392r73824
3822H136704j033728J338368l5840L7376j006080j08032J016832j212416K17088
3813G350272l94752M47488j241088J121280m02944J58720K80064K68288j717248
3804E870080P88992J90464K40640r92256j39264L17440M37248n20192Q70912Q33536
3794G897600j879552J904128p79264k8160j53088k73920O92224L95264l17952
3785G457280p56224K14016R46176n9904j233920K184192j67936q38656J169920
3776H914944j031168R06752p43936m35200M76672J309696j469440K220544n84704
3767I564160k99008j6896Q14080j409024K269184k85696k24256l6352J755648
3758A2131840O46144l09248l11808J027072J16736L13344p55200J718784p5264
3749A4502400P15264J84832r05728J655808M50560l8400R79968J366016J19296
3740A9030016J053184J629696J266176J211904M62848J388544K850304M81280
3732B9373952J086464J527808J000960J445888J092096K276864Q98560n26336
3724C8176256J432064P53152J23392J693184J146368N57056J348096K780672J058304
3715D9068544K525184K352128L176960L218432K980352M550656L496960O804992
3707G8174208P363072P519232P589888O608384P583744L564032l90656k405376
3699A15606528o773760j1371520j0948608j0859520j0661376j0288640o996480
3692D7706624p011328n360640l517952l310592j705984k608128m84864j542656
3684B2164480r69216j565184l3280j963008P84896k417664l10272O34368n5808
3675A6269312k459648Q06912j80736m61312j423872L46624l01056K48832n15072
3666A2329984r61024L6352O85056o92224P16288j974272N93920k60608k76480
3657A0196992n69344r37472Q39680p10656Q92928j825280Q08448P4240l73760
3648H395776n31968k6624J408000j441792O16960k04800n86752o46656K08384
3639G190528L67616p51616M55680L15904l92704L48672o10304q07424Q12544Q13568
3629G742464k262528J028096j166848J099264n77024M20864O49216p27040q51456
3620E355008Q01792r71264N72416L73760R79456j680384Q16640K6624j349120
3611D924928K05312k28352l14368N61152O23616m096q65792J505792r90208j536000
3601C881984P98720O78912j414144J659904L04128j239040p97696J369600l11808
3592D930560O20032r98912K278400j992704k50880L71200n29920N39136O16448
3583E583360j076736K05312R93280j562624P11680l00544J004032L32800M35200
3574F325760J64864J33632K47808Q86272L60960j140224Q36096J34144j10080
3565G839232m23424K76480k5600p33184P22432m06016J42848J530368K4576J33120
3555I080832J244672k38592J99168J610752n15072J200128k44224l11296M9664
3546A2076032Q86272j153024j087488m84864j354752Q38656K07360L75808m70528
3537I833472J043968l70688J111552q54528m19840j75104L92192r41056Q44288
3528A0464256j122304M30592J047040j010176n69856J999872j812480R25696P68000
3519A1120640j56672k2528J443840J77664O92224J29024J059328p680l6864O25664
3509A5024640k21184n24800O08256j231872k179072L01568p75680l74784j348096
3500I278976K3040n20704J94560k85696m89472J756672j796096o65600R42592
3491H438272J90976j249792J185792j219584N52960N55008K21184P62368n15072
3482H922112J27488m3008M67456k8672j022976O79936K69824j87904j288192L67104
3472H263168M8640o99904k77504q72448O01088p11680J65376M07552n01248j001984
3462E421056J591808j455104j51040J57696j00352J182720l2256j156096k84672
3453E173760M95104k37568o24128P33184p77728r00096Q89856R11872j052672
3444D611584M6080l90656Q20736k06336o75328J547264j165824J45920J0240q03840
3434C939840m3008k29888o46656J47456j75104K21184M53120m68992N60640j80736
3424C577856k72896O71232r69728R7792K4576j458176J226752L17440n01760q01280
3414A911808O77888l33312J435648j200640j62816J655296A541632J423360m02944
3405B562048j092608J210368O86080j531392M09600j3312R2160A039872q1920
3396I57952K413568j638400j43360J164288k73408R37472n78560j61280r44640
3387A733632J367552k07360n81120m84864o98880J398272p57248n35040L52256
3378A587200L80928o24640L88096J40288J293824A362944l89632J268736r33888
3369A308160K94400J332224j054720K54976k32960K84672l072r73824P53664P97184
3359B760704j256448j73568F22080J812480j171968J698816m21888j195520R60000
3350B304000L72224m76672j026560M14720L41504k65216m86912E80096R03680
3341A483776J012736o60992J36704N46304o53824Q69376n53472O89664p34208
3332B136064L86560R38496m09600p22944J28000M66944A77152J123840k86208
3323A014784Q43264n5808M75136j026560R48736l89120O40512q02816Q4992K21696
3313A954816F71744R75872l61472J70496R0624F40512j56672J505280l31776B07360
3302A095168K81600O32832k23744P6288p59296N53472l48160N81120j6384q65280
3292A007616L26144k44224O49728k74944J3312j24416K40128C86560O35392O07232
3282A629184A65376J555968l70688F75328R67680P14240p82336K80064D78208
3272A286656J63840o77376O60480m88448R19552N09440I80480j27488K54464K1504
3262A128960l3792E0688Q05376J01888N26848o53312O62016j94048C22048J225216
3252A547264G59808K48832R14432R5232p67488L68640m85888C78880J15712N99040
3242A093632j99680o9632L09760D67456J236992B10432J94560N65760N47328J72032
3232A690112a28000G12192L69152O09280o97344b18624D63872K33472N66272g680
3221A474048n28896J95072k96448K91840l54816K59072C86048P02464k30400k30912
3211F27200N06880Q77568F35904d33152A316864K9696J47456C20512L97312O22080
3201A339904j55648C65568J228288F52800K6112Q46848j7408a73568A210368k37056
3191I73312N46304I8816O92736l48160M61824N52448n22240C85536K42688J016320
3181A644544H01280b56000F34880B55488M86912l50720M94080m07040J33120Q45312
3171A457152F13888k37568J755136C59936E4784Q94464O22080D43904P49056j62304
3161A030656N12l5328j73568m5056O12864h82688A104384c80416A743360e3760
3150A001984B46784d7104C98848f82496L27168A100800A12640J021952D60800
3140B78528R15968c6864G33184J60768h04352H70400l58912M38784O7584A18272
3129A334784P72608d04480D73600J228800D28544K73408l38432d06528N7856O0416
3119b88256A204736E77536A44896J81248J39776J65376N10464m02944J241088
3110A979904i7792B23232A1776J555456n35552A67936P82336j20320M7104j9456
3100H57600J33120L19488m77696Q61696k560M29056o15424J112576j106944J365504
3090B876416n67296J728000Q0384J088000N72928J455104J24928N00224L15904
3081H174592j296384R77408n09440K66752Q83712J219584J232384J768448K148352
3072A4865408M115456J7486848L475456J9233792J9895296K1391872J9576832
3065A20040960o541312m1160192l1312896j5703040p988736n032960j584640j247744
3057I469440k78016j493504k084864O96320j072128J116672L01056k54464J052672
3048G453184l71200k01216p94112j387520n79072l58912o12352J393664M97664
3039E040128j640448m88448J32608L37920o30784J87392l6352n20704J90976k77504
3029B294784k06336k72384L87072p5776l11808N65248L9936j80224k36032J68960
3019B173440j50016o31808J606144o62016o02112N96480m50048J152512p71584
3010B260992k93376Q77568o62528j48992p49056M97664p94624P02976n47328P35232
3000A878528J09056o29248L70688l78880N17632k80064o79424P77728C37920Q95488
2990A233408B85696J366528E44256P96672L07712j25440L78880r6768H31488P39328
2980A570816k56512C09248L96800J043968j37728m5568l58912q1408M48512E80096
2969H73472l18976l3792P680Q72960B86208M77696j9456k32960J378816m52096
2959A438208C24096M33664K10432Q81152F47680O88640l82464k25280C22560J006592
2949A329152f91712A716736m25984m01920R50272l39968g9360I3184Q02816j83296
2939G12704M55680N15584m00384A49504J049088j44896k36544J3824k29376N25312
2929A126912e87264C06176d42880H60672K89792n07392N17632l70688P15776C94752
2918F14912M67968A99680J317888k63168N00224a6896A524224m04992C29728K59584
2908E89312K44224A90976K07360L64032J16736b66752E84192c2768A001472J00352
2898A101824k64192E8880L36896N19168B0480M24448j7408O12352B90816K60096
2888E50912A90464C1744O01088L36896D54656O5536k22720L96800l33824J126400
2878A486848A99680j3824O58944D0960M61824K8672B45760P26016B38080r8816
2868A39264b45248F95296A44896M86400J53600C83488b58560B35520L89120a8432
2857H65280j37216j71520j62816M95616n0176j79712k90816K24256b16064B30400
2846D6080K54976N26848l33312b01216A050624r2672A34656N67296m3008j68960
2836D89984L00032Q72448n90336j62304J34144k63680a10592A362944J54112D17280
2825B68800p2192P64416b23232A654784n18656N85216j51040n17632J037312r04704
2815A185280A78688R43104A75104J077760J14688A01888J631744p98720J034752
2806A969664j54112k35008M5568J24416K1504k01216j66400P49056p52640j21344
2796A279488C0208h26880A800192C85024L36896C8400L88096j98144K11968L68640
2786H08960N23264B84672j1264N79072a136640I16480A88416P7824R09312k04800
2776I70752k82624a20832A37216K26304J452032F4000b91328B050560D77696O20544
2766A098240k80576l08736A99680R52832B62656A15712b03264N5296k67264H91392
2755H43264l28192G0144a3312F00576O4512j68960L32800J55136R3696a03936
2744A343488j63328C15904P17824l90144B62144K48320O56896B32960J431040
2735A664000n17632A62816M15744d29056E88800p4240P4752i98912H20736B64704
2724b91840J01888e1200k16576D11648Q8064K61120q704k07360D7616M31616O1952
2713E41184M1472O3488K048P04000l47136d81792a6384D19840h09984I25184j61280
2702G63904N42720%K10944d00384R1648f8096B04288d92032E90336c92704B40128
2690c02592A244160d78208D18304O46144f20032G17824B43712j03936E0688i9840
2679A66400J178112n23776a08032E31968I8304f72768E76000j47968b58560G3216
2668c02080H43776A36704n7344O5024g90528F79424f7584j79712D95104A2800
2657f70720D84864L98848j10080B29888N85216M85888a16736E56032N12b74432
2646c94240l84512B31424K048R11872f95296k97472H46848C83488P28576d12672
2635A39264a010176H42752C32288Q44800b90304J6384B4064b36032f9632C92704
2624c78368G24992B68288E2736L67616k3040g168j17760m19840d8128D60800F8608
2612a22880j21344I2160b96960A54112Q01280a24416A168384a012224b37568D00384
2601B05312K33472M33152l10784b57024A1264K59072d44416C72736C5328O02624
2591F37952J18272b33472D56704b03776P2192D37248P6800b53440C73760P6800
2581D50560j22368K86208d80768D72576K95936d10624k83648A159168E62176c34848
2570A79712b08384o04672D29568c05664F24128b11968B71872a68448K048I17504
2559a36704m2496n5296j60768m04992B46272L85536A88416f38976K20160A579008
2548a66912B88768n5296M56192c15904A6896e65248A3312R29792k74432i9840
2537b91328A04448a33632E67808h16640A278976F9120a30048m21376k39616l06688
2527a097728f0928A00864b5600A487360k41152n85728a98144C60960a56672G33184
2516c43552A07008a097216A80224N32992l14880j62816h30464M03456l6864b4576
2505g92576b29376R9328m03456A65376a43360A658880F65600F2976R51296j38240
2495H76032b49344p01440L84000H03328B97472c29728F50240d62848G66976A57696
2484b48320C88608O15424A4336f5536A097216n43232d2496I77408B12480b65728
2473c66080E32992a348096A00864J60256M64896A3824J32608d39808E39136b74432
2462A72544b66752A79200N9904f97344m1472b52416E92384g12192A590272c08224
2451a10592j171968A1264h2944L584C70688A11104J137664k52416C63008b03776
2440H69376P7824b9696C30240J024A18272N7344b61632A133056f5024H00768A29536
2428A351168B95936J86880j90464L20512a14688@E45280d57216F2976J46944a45920
2416e52448K29376f6560q67840E17120A68448R96352f03136A64864M608d01408
2405A013760D40320K048A41312L06688b85696E13024M81280m89472b17600n62176
2395g79776G6288K28352a77152I49760C8400K35520L80416e63200K65216G36768
2384c94240C14880g88480K10944E08928g44448K81600A36704g08096A01888g39840
2373a14176A02400O64064f28224A294336C85024a095680H90368B44224h33536
2363h3456n05344b15040i2160m31616C21024J10592M9152B21696e73440H58624
2352a06496A85856c07712C70688P17312d30592m09600F2976d04992Q0896A30560
2341b81600n85216C11296L31264a32096j762816A110528C47648J88928B42688
2331H20224B36544J18272e43232d0960p00416i9840j095680M72064n44768A181184
2320D17792a32608H704f1440j94560B5600M68480a213440J32096b52416l51232
2310f03648m40832c46624E62688e19168p6288J26976B13504f90176L42528g168
2299c49696E30944a052672E3248a03424o29248D35200a62816B18624o6560K40128
2289C92192h22272K32960F9632d72576L6352a89952k22720A94048e632q67840
2279h73472C08224f656D70016n632k19648i76384a82784k79040d5056C91168e50912
2267b17600j104384K57024o3488J33632K88256j23904c26656n92384A017344C65568
2256G59808A45920e48864H97024i73312I71776f75840J48480J30560A40288N23264
2246F63552b22720C0720g11168o9120f6560o51776J99168F50240A12640a57184
2235a46944j302016N26848M59264m93056J86368H61184c23584j9456j020416b14016
2224b45760H28416C25120B7648b30912l56864b9184I8304K22720d90496B01728
2213c84000l9936E6832d28544m12672a98144C14368l2256J42848g96672B95936
2202a050112H89856B79552e24800n1200g4752F35904E1200b69312g3728j08544
2192a82272L9936G40864h97536l44576b12992D52608A05472a8944m89472G2192
2181d5568A59744h00768H37120k23232L7888a835520C95264L95264j67936J25952
2171G48544G2704J006080a15200q11520A103872d01408A56672M7104c74272O8096
2161c06176A03936J43872e43232B52928c67616J4336A175040k92352a324032A7920
2150b86208F63552M60288D18816L23072j70496F2976g4240r04192K38592L8912
2140g00928a99168I68704f15424K04288A041408j35168d91008k19136E82144k70848
2130C11296a5872B74944d60288P1680G28064j12640C04128b42688C94752c87584
2119I6768d48000c7888A47456K48320d24448J02912B86208c18464l23072o19008
2109a260544D01920b42176E20192A31072J138176A49504a16224k70336k6112a54112
2098g91040L72736E77536e80096j21856a43872C02080K77504b64192E38112I216
2087E0688i29792F49216b25280D74624a36704A83808M89984c59424B93376d52096
2076e60128G36768d89984I37472e29408j65888L11296j49504G05536A02400N70880
2066F73280J448448g32672b64704J23904B00704b17088F7072J92000i8304l4816
2056a33120K3552o51776K3552D79232b05824C53792j02400b00704B30400C5328
2045B59072a083392i8304o74816K6112a63840G11168A21344L31776d50560j96608
2035f47168A24928f17472b28352o81472j2288D25984A90464a13664n29408a23904
2024c58400p93600c34848l28704L4304A74080D9152j7408h55040A39264N03296
2014F42560C04640g04000a07008e12j210880I10336K97472E82144e95456D68992
2003c18976D78208d93056J12128H42240g94624c43552O8608k53952E46816i47712
1992e44768k71360E22240N15072a21344B28352b72896k11456F08256A15200L03616
1982D18816g21920F56896b68288A14688L27680J10592d3008o15936m04992c23072
1971d49024a71008l12832F69696a096192N05344J06496f4000F2976a13152k61120
1961c74272A71520J46432a159680F2976O2464K43712O86080I1648l584d11136
1950a173504A352192n39136d61824N1712j6384D35200m1472L55328d36736I59488
1939d75136b20672n44256J13152a50528E88800L86048H2944e87264F4512d65408
1928F21056A56160L70176h0896j1776C38432e86240G52640c98848l82976G49056
1917d54656I0624I216J57184P54688B15040J8944L67104f36416m09088l99872
1907a445376k06336P41888b45760P4240G40864K9184C69152a357824H5504J19808
1897B05312q9088K32960L0720e62688C10784c02080j385984f09280H06912k04800
1887F02112B46272h04352K39616J95072n17120m17792a00864c3280j68448D28544
1876A53088J52064e80096o10304B93376A38240R76896a579520b01216A271296
1866D80768J61792K43200a034240d34176B93888a687552D21888h14592c00544
1856a92000C61472a02912I06752b64704J32096n58080J95584j8944e2736o85568
1846g38304h3968E39136K06336A60768e56544F13376c15904Q704j156608e22752
1835a34144j2288E10464b01728C52768f7072l6864k6624J1776B57536e04320K35520
1824b68800k75968q15104G62880l42016b27328r48224b11456o6048A155072H4992
1813D86400g66976p30112F13888e1712r89184b18112I09312a008128A185280e45792
1802c40480a54624A222144c88096n52448B42688a36192N5296n48352j60256a76640
1791h40192A1264b17088n74464A28000f80448A08544h64768L14880a28512D42368
1780b88768q77568C35360N63200M6592B40128M34688i8816C10784a7920A57696
1769b04800n3248I0624a48480j272320B14016d18304A144832b35008p8848J16736
1759a97120L8400k15040J76128B03776M42880f05696G168K0992i39520L96800
1749e42720p30112D32640A12640N08928b83648A79712H2944g29600b24768m5056
1739b69824C2256h91904B21696i55904a52576n95968b8672n95456B35520M31616
1729F67136a56672q1920n75488A34656Q32512h8576j98144e7344E2224c4816o00576
1718f35392A07520M57728e82144A093120D89472a68960n66272A348608d23936
1708g30624B04800a25952j031680D22400c19488B82112L64032N3248c48160m65408
1698h13568G36768d73088l85536g4752C29728g37280b18624i0624o01600a23392
1687F22080e19680m84864f4512A033216l13344b55488l64032J51040a12128k12992
1677c25120D19328g23456J32096l73248H4480K65728b83648n01760o58944b83136
1666c15392h0384q16128E8880g10144q192A03936h4992C66592d12672I9840M12672
1655E12512g64928B66240h02304L54816Q3456J32096o38976B49344c13344E4272
1644g19360D15744f05696F40000k41152g9872k20672C90656c08224E43232P16800
1634A260032b58560C7888b50880p30112a82272F05696a69472j536o37952c06688
1623H99072f73792c21024l584C10784Q9088M92032C4304a63328q3968l0208h192
1611E29920c32800k18112A34656J104896i06240i9328k67264C74784j4848A40288
1600B81600a60256k53952r7792B5600f14400K0480k86720M00384A20832g78240
1589d1472B7648R3696d28032B9696P7312a66400l57376j48480F58432k67776Q7552
1578D78208e22240N0688J66400P9360c4816j18784F37440a005568a19296q3968
1568b03264D64896b037760B10432e47840b560k33472k68288E5808K76480e26848
1557b36544k12992A122304c15904p02464q1408K43712c57376J36704J09056C54816
1546F34880i00608C94752J167360A9456g67488J14176N2224D96640k37568b62144
1535c5328j55136m04992b15552A47456c48160B27328Q25856a147392A69472P84896
1525I54368e89312J02400c8912j58208j7408N6320C2256a39776m07040B39616
1514C2256K84672a431552H9600d63360n17632C23072J6896a46432j89952L5840
1504c00544m608E44256A30048f21056K0480A131008d38272k88256F34368c47648
1493a375744B45248b04800I32352a96608o14400B99520i24672n4784B5088M34176
1483D59264e61152a28512j201152H15104a87904A49504M6592f47680E18144E0176
1472a93536q6016A16736k5600b08384d7616F79936a39776m97664C17952K4576
1462C42528h4992j354240L49184b78016o16448o71232E89824C1744e6320j024
1452e7344A88928q8576P7312a52064l93216k98496a45920F6048J53088c38944
1441e70368j65888K51392A58208i04192J48480j34656a89952r96864b19648c9424
1430a526272E76000a5360k50880n13536j41824B78016P20384c85024B21696a015808
1419C35872f40512b35520l34336k81600D58240k08384i728D25472e25824a29024
1408i95328B48832e82144J5360G50080i67168A495552c2256o98880K83136B14016
1397C80416f18496K43712k19136o5024P0144d4032I36448A80736q5504a051648
1386E46816a642496B54464e12000K23744j141248c46624D80768N3760i728l16928
1376c26656o71744A87904K1504g69536C89120k3552c82464k58560b70848J21856
1366a48992G17824f01600a2800j72544k66240C85536c03616G6288b18112B04800
1355d02432B40128O99392l09760c86048A064960H9088a40288j46944L1232G16800
1344B92864a608704g49568b89280M0448e4272k39104k20160D25984D5056c64032
1333a125376A266688o06208G6288K40128M17280C32288c47648F59968d36736J57184
1323b79552m19328a72032A63328K64704a044992b96960j52064F83520i95328A33120
1312d93568A39776J44896d10624J024L4816j269760Q02304b04288n91360A3824
1301e41696M6080A18784d27008G98208i7280i216F94784e56544B49344K4576c60960
1289h16640M3008L20000J54624q5504h4992o00576B17088c06688M2496B0480g56736
1277B60096f1952j138176A029120A27488h86784M38784r91232C88608h98560D33152
1266b26816K7136b4576j316352A69984L8400c37920l6352C93216a005568a536
1255B01216J6896O68160D23936q704f144k65728C96800d34688A024O03648O7584
1244F72256e27360b60608p26528L89632K47808j67424A34656N82656o1440d27520
1233A04448J62304i8816A825280C68128b34496C9424L08736K81600L03104g8848
1222c35872q3456h9088j18272j47968r4208j11616h4480E3248a60256l29216j024
1211d90496B14016M80768c9424p51616J22880C15392N76000a444352A51040e60128
1200E55520a25952c7888r82528C0208f54848b65216a22880A547776A37216J17760
1190B54976N30432B39104a26976n8880l25632b04800A085952a410048D52096a80224
1179a62304o02624E66272e96480Q1408f2464D55168c36384F69184e0688l30240
1169c80928k53952D63872a6896n05856F21056J7920Q09984d31104l01056D86912
1158e92384p19360E4784a262592E02272A62304b03776J1776P8848B63168d97152
1147H9600d60800A44384R9840J25952d58240E52960e86752G31136a285120E35040
1136h6016H1920N97504a2800B74432e59104k87744b24256m65408g8336p4752P680
1125a45408f144C3280c77856a60768k5600F29760A17248M6080b6112F27712j66912
1114D60800d18304m83840b95424E5296h00768o35904f0416B47296M3520L97312
1104F88128d55168B78528K12480J17760f6048k95424R0624h7040L0208E42720
1093b64192B8672c47136@F144a78176j18272J28512j77152H27392D9152b47808
1081C70176c00544l17440H96000H8576d50048a43872B02752a079808A29536J16224
1071B45760c55840H7040C4816L76832i6768C74272i3696A68448f1952A291264
1060A37216d07040F01088F6560N08928e20192m608p3216H6528g56736c31776G3728
1048c17440A019392c05664A052160B34496I1136g37792L38432j42848d0448E67296
1037h37632a28512k41664l07200L29216H65280b69824A13152M06528i93792D54144
1026b85696B11456g91552A36192l1744d51584J8432J89440l37920K36032a48480
1015A037312f74816n92896d12672C7888g60320C58912h58112G92064b17600B96960
1004e1712l89120k20160J58208D99200A93024c12320o11840I7792e86240l40992
994i27232c92704o45632C54816D2496K72384a110528J97632L00032E12J50016
984A50528O34368d49536a35168C072J23904K15040j58208f75328i9328H6016J059328
973A145344M86400d40320A80736M65920e72928a64864j18784a5872A12640a651200
962A40288b2528B9696b90304C63520h84736a55136j19808j64352b16064H15616
951h81152M14720C86560A89440n5296i90720B89792g03488A103360a12640F656
940d28032D15232C7376a000448c01568J42848B98496b63168m87424b15552A90464
929G87968a249792J5872G6800P88480d86400G9872O53824B01216f58944a50528
918b02240l8400o64064e3248j69984k51904N9392E2736i6768C21536h77568L16416
907e61152C63520f09792K10944h9088G53664b18112k06336A80736a78176p56736
897i34912g168j35680A080832E34016A32096a3824p64928n7344E3760c10784F7072
885D5568b92864p14240J65376a6896r72800C26656g18848J74592N7344j02912
875e89824A74592Q33024G0144P3216f4512o99392m85376N51936R4208G680d13696
863a74080j24928O5536m6592F36928c94240k77504A76128g4240A15200a97632
852D27008A93024c53792j22880P1680J18272D18816A99680L7376F7584h2944E52960
840I5744M90496a16736E20192k24256d62336H52480j98144d71040J98656A96096
829B06848E1200Q67328p1168a32096o10304D12672b84672B20672P6288e30944
818B96448a038336A19808f96320l15392F40000b12480j72032C0720d06528D42368
807A62816h21760E98528i45664E8368M28544j63328a718272D00896d01408B06336
796d04992K048q39168e9392k38592e2736l77856B20672J20832c66592C12320b70336
784G168d15232m52608a7920k04288N7344j124352B24768e54496G2192c14368A015808
772h02816e12j366016E12d05504C79392a032704l86560e97504B76992b86720B2528
760a50016j56672E58592b56000m9664H70912m14208a68960l15392K06336A32608
749E7344g70560a35680E22752K33472c02592h2944m55168i2160o57920a09568
738A225728E53984j89952J87392f95296o9632D1984L55840f79936A38752c64032
727H27392F5536R2672N31456a20320F30784A54112J65888g77216J66400b03776
716a323008A98144Q99584a00864c1232C18464j56672K44224q9088F9632Q44800
706I14432d68480r54880D27520g04000g8848C77856A31072P28064g70048a09568
695E92896f29760a27488m88960b92352A090048a483264A100800c00544A98144
685b81088l10784j01376n49376d65920n65760b26304D45952g06048a50528n78560
675g29088F80448b80064m86912A10592K19136A14688M76160M096B46784e65248
664f32832K33984D47488A45920a08544n6832o46144E9392g79264b32960n56544
654g89504c10272n12512E120M35200g51104J54624F80960g7312E89312p8336M44928
643I55904a46432j7920B2528c50720B70336M67968f38976j47456I7792J81760
633B79552A09056f94784K76992n98528c4304k01728d0448j43872j026560a50016
622f76864o4000L35872J32608r0112g9360r48736F59968b7136k50880B26304d64896
610h92928F4512d56192F63040b69824m25984C07712b51392m16256I61536h76544
599c3280l9936B86720J7408a110016N48864k64704I5744c08224d1984F30784d71040
587h49408B57024A22368J01376C1232h49408b92864h6016i216j029632K40128
577g98720j00352a97632B6624N37600g6288r50784K84160E89824J58208g78240
566B93888o3488a25952E18656f44608o0928k88768a76128q71936G68512j63840
556F04672d64384o04160G0144Q1408F4512a62816F56896b26816j60768n6320B32448
544I7280a74592p44960J90464l02080b23744n8880q1920C22560a47968n98016
534g45984b21696Q8576E50912f17984k2528b61632P2704C97312M8128K74432e81632
522B19136d00384a36192E79072k87744e34528P0656l46112K31424A062912d55680
511D48000b51904K4576C584a46944j98656m25472A38752J85856e24288e9904I0112
499a100288C54304c00544G34208A33632A6384P0144g34720D00896O144e30432
488b9696E5296e88800j46432L8400K17088j314816c42016a23904i728E16608h58112
476a62304k56512l69152C09760d12672j0752e5808o76352G7824c70688F2464b77504
464i51808J76128K2016C47136d92544K29888A54624a068032B58560K13504b89792
453E34528Q18176f81472b52416F58944A47456a016832C38432g4240n84704b23232
442h33024D19328a11616A1776c42016j89952J83296n90336A54624Q02304D22912
431f8096m63360I1136b30912l51232C64544e13024F91712a05472q08448B91840
420i9328D09088a54112p0144A58208b560m71552E21728B29888p7312M99200c06688
408c28704o74816G35232P23968b01728P0144c0208D8640f10304B47808g88992
397f36928n35040E18656f33344C03104f14400B81600R3696N05856i86624E41184
386b19136E31968a314304B65728J14688a649152O20032P7824A093120c76832A44384
375B29888j12640M37760g96672A086464n18656b10432A79712a66912d4032n73952
365f17984c02080O2464q9600a19296A48992f42560q0896F84032d03456k88256
355f91712A81760K29376J54112h32512K02240G35232B30912b28352A73056J38240
345C11296f05696k8672a37216C85536K5088k9696b44736M3008m45952m92032e28896
333A18784m4544i92256e632r7280k99008E19680c08224G51104B30912f75328F33344
321C0720e18144J32096J88928C10272c6352n55520A3824K65216e9392j051648
311a111040c71712J04960C2256O0928N7344e35040H23296c33824B89280a1776
300C10272A48992a71008n90848h5504n83680K66752B25792i1648G5776N39648
290F15424P8336c1744E53984i20064c84512c584l50720j12128k89792F07232L37920
279I45152f12864G22432f2464%F7072g8848k08384j024C25632J04960a37216C46112
266e00736D9152i52320c33824p69536E1712M94080c77856k48320f0416F12864
255A46944J7920i39008D7616R4208E2736K10944a019904L68640C19488a49504
244D8128a47456j46432m45952D62336a51040E8368d50560e5296A2800c96800A042944
232a135616N27872o656q56064b17088k39616A68960g78240J32608D23936d11136
221F30784b35008c6352r3696k5088D57216e74464A073664B65728a24928o19520
211g44448c07200H05376a14688F98880c04640n120I1136a7408o8096A88416e95968
199h4480k9184p2704C4816h59136E61664b5088D20352i51808A33120a322496d54656
187A17248K94912K64704j62816a90976D29056N23776d02432C41504a003520A15200
176a97120A01888J92512b05312q27904d11136a45408o10304l0720B22208b49856
165F49728C8912h15616D58240f95296A047552A92512e29920F83008J40800e08416
154C56352A44384%a04960r05728b93888D31616D9152b50368G60832L67104n01760
143F26176d00896k14016H6528g50592L08736R8304D48000C2256L52768e84192
132c36896g4752l59424A003520B63680e60128A64352i2160r79968D15744e08928
121f79424a46432I1136l3280b26816G82336D0448J7920j9968a113600C57888a96608
109a40800j6896A46432J77152i14432K34496a38240M4032l34848a5872A295872
98e70368J13152M5568j01376K32960o75840J10080a73056D78720b75968F36928
87B79040J90976f75328l2256A22368a536j469952a00864C78880f25152f7584n78560
76f46144q69888A144320e73440K35520A056768A71520b43200B84672a668096d51072
65a82272n95456C17440b7136q55552D19840b76480J02912D48000j37728j32096
55A78176f07232E63200a60768D39296h16640a92000D25472N98528e80096m70528
45a050624E01248r4208b64192l58912E92384e33504n82144d12160D096K56512
35B60608r9840N24800k69824d63360O8096p23968c22560j77152I26720A17760
24E85216f92224A213952A42848O12352q7552h03840D89472b75456A38240K14016
14C52256J74592B00704J85344c88608A82272J098752e13024m85888E27872c9424
3C24096i23136K60608K69312
0c93216
##END=
