##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
$$ D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr/nesEX14_CMC/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2006-01-31 10:24:52.91 +0100>,<ocmess>,<dpx300>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A7 B5 FF 07 D5 71 34 A5 08 FB F4 8A 61 ED EF 83
       data hash MD5: 16K
       DB 6D 92 7F D8 58 BC E0 13 A8 C6 3F F7 4D 56 4A>)
(   2,<2020-02-05 07:53:35.501 +0100>,<nes>,<nmr-nesnotebook>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -106.2011 PHC1 = 9.2 SI = 32K 
       data hash MD5: 32K
       F9 D9 88 0A D7 AB 4C B6 F4 FB DF 10 A5 A1 9E 32>)
(   3,<2020-02-05 08:16:06.076 +0100>,<nes>,<nmr-nesnotebook>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F9 D9 88 0A D7 AB 4C B6 F4 FB DF 10 A5 A1 9E 32>)
(   4,<2020-02-05 08:39:51.602 +0100>,<nes>,<nmr-nesnotebook>,<disknew>,<TopSpin 3.5.b.101.8>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ D0 51 E9 0B 31 A3 56 8F 24 D8 5C 87 4D 45 20 A7
