##TITLE=Displayer_T2_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/21 19:15:57+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:23:50.274 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20150498
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 2.923992
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_1H/114/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 21:21:20.920 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 4 from
       110 "Displayer_T2_1H" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       36 4F E5 91 13 1C 85 78 35 FF 01 05 F5 62 C0 4A>)
(   2,<2020-11-24 21:23:33.997 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -135.0258 PHC1 = -26.4 SI = 1K 
       data hash MD5: 1K
       EE A8 10 C4 51 07 BE A3 CF A8 0C AB 62 5B 1A 51>)
(   3,<2020-11-24 21:23:34.012 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       92 0F 65 EA F1 FF 52 90 92 13 23 EE 11 0A D3 0C>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 25 75 B2 E0 A9 7B 00 D1 3D 95 40 F9 A8 09 98 EB
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 114
##$NAME= <Displayer_T2_1H>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 0 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0.015 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605986157
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 40000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249911.03562502
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846496582031
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1504.98
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20150498
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 0.833053559265336
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 500
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_T2c>
##$VDLIST= <menthol_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 15946
##$YMIN_a= -130634
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 2.923992
##$ABSF2= 2.090936
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -15
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 2.923992
##$PC= 4
##$PHC0= -135.0258
##$PHC1= -26.4
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 1024
##$SIGF1= 2.923992
##$SIGF2= 2.090936
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 500
##$SYMM= 0
##$S_DEV= 1629824
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 529426045
##$YMIN_p= -3794979
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.48828125
##YFACTOR= 1
##DELTAX= -0.48828125
##NPOINTS= 1024
##FIRSTX= 499.51171875
##FIRSTY= 252608
##LASTX= 0
##MAXY= 529426045
##MINY= -3794979
##XYDATA= (X++(Y..Y))
1023B52608r098j4530N57J1640P145m675r668k216j22j0456j1550J86J1727J1450
1009B32998J05r141j3887r549j588M258P511K104k973j7130l9452O095j0361j2754
995A36236l737j050j0444k3684j8360R103K2431N169q090r504j4185j3366j1472
982E9047j3526l870J2064K0862L4372M8477L8827R930j8197m1096n2604D0846
969a3631m6611l2646j7053N070J8008K0317J6332J1507N694j0396j7946j5606
957g6961j7962j6665j153J2934N002j417P504J0636j865j6910j3894N833K8956
944g5962c7385g117A3523J1868J334m251o872C446i231n333l825j3180k1210j7693
930g0472l936Q539K569j0282p571n40k102j0784j5945j7660j6850L943L0587M3724
916f6780b7525J2259j6696k8698k2841q713K985J0394J4094J5037J1358P130o26
903c1842j3367j7710j1121k208J112K720L719M56P71J0138J7513J1702P522Q316
889a2279d181F030K776a612k0459k5218j7660r429j1134j1028m47J1079J5269
876g0639N723o352o020p783q236m353p331n566M115J2957J3655L727J047J7915
862e7141b5820e093k673j8840j6247o533l604j102N055R942J3256a0913d733k613
848g346b551F052B7b0246j3923J0064c093G204P701J2075N857k157k436J114o83
833B8675p144E148h765d084F464J1799K1756K7651L0086K2279J0158J0180Q351
820A48724o717j5923j4168j7630j5582k295m677k0687j7018L651J3024J1405J1001
807G3108K990j4926j7280j366J0125J3912Q532m394j6548B6990b853k0349K083
794b1119C565K2906J605A0575i668r034j85J139K792c19B3119J6356R757J0567
780E9799J3506J1977p22j9101k0544j783N459n15j313O120J3153J0126J0445J0048
766I6655p57q759j4435j8319j7372j2465p5J1200Q663j421q592p575R27O378R792
751D3845J3015Q138J613M883R732M080l141n318m587J763N282n144j7202j5457
737D1502q503n948n648J326J0285O301K305K351K98N558J2318J3388Q014j328
723H2219q471j0410M47J3484R286n745j4726j0524j515K444K490J311K395Q188
709G0873Q753m846j6723j7184j2080K184J2907J0989P942Q301P663l779j2362
696F2638n327K927J817j3535A5441b1200k2503j2388j2368j1102j0835n965j890
683i8251n238O88P619L056K247R631J7576K4023J8964O409p24p743j0596o380
669c8719K89P030O213N227i477I927M3841Q7367J50510K33136K92010K99417L12392
656A428600L78987M05293L04104K31755K86127K46582K4110j37111j29106j52769
646B886572k93523l62078l01248k74513l08134l02564k43487j80911j49197j29596
636C41321r9823o5921m1944l3341l0456k7529j4398n646H416g282m203d652R63
623c689j2160k2853l1296l3050l6778l5281k0749j565Q210O239j256j5323k6462
610b26013k0516r29p09j8589l3007m1935l8370l2702j9214m096L892R630k529
597d25087j2995j2478m907N326K636l533n567M228P624r988j9601j2778l844J369
583d89595N909R538Q904M457K182k23k941M68K845Q39n682j3664j6922p831J0476
568d91240K4412K8417J8402R869R639J5413K7494M0069N0111M6737M6207N1369
556a23101N0415b0018C9076O5322O8353R2180J24106J37654J59605J98433K41216
545A125945K87438L56473M58487O07503Q24484J093873J260949J147351R88812
536H151315J005280Q86391O61885Q53416J332807J527268J606536K212678L492231
527B1729807N347580P982535J1953050J8176815K7504561L8702348M5627300M4855187
519B21879183M6891779N7489201N8116588M1211026L3709604M1671893K8456771
512E29426045r479681k8125038k2245749k9045024m9317347n4265895m5880029
505B91067282m4261389m7375480m3619893l4051604k4826178j8056399j3412216
498F5464123j0184823p868671o191913m959221m057752l391099k875250k453708
490B3481686k097751j804945j546837j316074j125647r86268q82955p88268p23275
481A2209666o74421o20531n63253n09992m75404m42913m03830l53057l14234k99099
471G552932k80392k66927k53321k34864k23336k04936j84636j83168j85517j86406
461E349429j92792j82834j58650j35369j18627j05210j00203j13683j15237r8535
451D028289q8668r3294j02878j02148q5176o4768o2287o8628p2769p3915q0197
440C133561q7616p8291p3947p3984o3575m9558l9908m3615n6229o7109n5351m0977
428B403401m7526n0655n1003n3645n0468m2493l8767m0345l9802l9868l5949k5447
416A887433k3129l5086l6253j6977l383q290k1951k5446j8650k1738l9707n3679
404A583144n1212m2474l6475l2463k1506o442m871j7291k4183j7091j0989j5022
392A303125k2736k2605j5846p090J0808K6872K5419J7934K9413O2591R9724J38710
380A646319J91508K48571K61273K38948K75260L43381K99555J74203J43572J67284
370C989874K9183k03054k68884k30053k99525m00099l79817l18418l10919k99361
360A308927k43837j73588j25300j03114q1553o7768o1809m3502j7178l181j2091
349C76006k4727k4945j7483j0897j1667j4637j1676j6322k5535j5885j1721k5410
337A65101k8402j4386L538O916j130j0579k2436k3827j3143p578r141q047o63
324C6223R773Q724p218j7740j4602E229b222m014n391p832q966j3324j7504k2180
310h1433k2228j6690j6508j8509j2314k814L944M483m221l734L610J983M588J1995
296a47848J2854J709j8186k6175j4832o259q31J5129J4392r014k1881j3039J615
283b12366J585p829j3235j3869r260l213p37O09M941J1791J5465R276N882J3469
269a97491J0609J396L804L609P15K857O311J1534N789O207K1718K4133K7656L1538
255c9615a7938g438k695r765m032J0508A5698M0759L6934K2134N414r121m862
242A06956J9504M4369N1856L3353J3733J2676K0396L5314N3026N3598L4783O513
230D86077j5938j2420Q767J6091r040m3460o2958n4389m783N2537Q6604Q7529
218E34617O2837M1146K2818J8414L2637L9084K8307l272m4730o0407l3380J2161
206F50232L8833M0732M0994L9861K9834K5560L5334N3039N6768L8618J6832O030
194A072667O844J3611K7516M1527N8899P6440P7606P1958O2139O1620P5112P9193
182A725132P6907P6587Q7833J02445J01797R5027Q5774Q4651R9957J14303J17844
171B768257J18037J26865J41088J59538J79455J81267J80960K01381K27991K53924
161D538763K82140L14892L58205M11900M70484N34490O19363P35359Q88614J097503
151A0251713J353149J590959J665418J364440P07746J53164J41775N93146J031619
142A8853129J063637P62342O05599R79797J882364L128101M535652N708969N726787
133D3246377L796370Q63842o97542K18954K283623L203475J864949n09885j633986
124E2636177n17564K235026N767565R324477J1315549R364337L457864j940081
116I1643350k388544J409534M891292M151562l44507m179900l979304j29283N437336
107I6511536J1191202J5132038J3788392N504170m453140p756103k989329L036410
99A29965176K571209n583099j4562248j7208688j3235585o573040j17336M860430
91H0116819O871604M299631j441328n263071l780909P09231K759488r08351p859486
82G5503628j2385232j1847735q126332l854973l04502J867102J863986l07499
74D2408443k722633l076083j211908P69801N34079k192386n234484o426246n649636
65A7198947m040149k474472j252778n14314l88938p02496r23646o78135j41780
56F082239J68348j20440q22289j382755j510997A092368E5311g32489o21546n18651
46a872686m26360l44710k78999k12731j55649j22687r4477o5343n8577n9151n1209
35c742579l6315j5351p34L483K415P853J1603L100k465O301j59871j12111j27647
22d162318j47510j78651j73552j49854j36846j26688j30541j38380j47096j59093
12e650529j59194j51678j45782j43096j47344j56602j49959j32969j33817j43080
2g114050j54070j71073
0g439193
##END=
