##TITLE=Displayer_T2_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/21 19:15:57+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:24:59.264 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20150498
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 2.923992
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_1H/117/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 21:21:20.975 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 7 from
       110 "Displayer_T2_1H" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       6B DD 8F 35 22 B0 0C 20 5D 55 40 07 EA E5 D8 13>)
(   2,<2020-11-24 21:24:39.780 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -135.0258 PHC1 = -26.4 SI = 1K 
       data hash MD5: 1K
       E8 02 FE 75 F3 34 8A 6D F2 95 DA 0C C8 73 C6 A1>)
(   3,<2020-11-24 21:24:39.795 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       8A 24 9A 94 7D F4 85 8F A8 A5 BC BF 3E 47 30 B6>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ C9 EF 6D 91 36 1D 78 83 8F 31 3E 1A F1 E1 D2 D5
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 117
##$NAME= <Displayer_T2_1H>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 0 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0.015 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605986157
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 40000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249911.03562502
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846496582031
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1504.98
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20150498
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 0.833053559265336
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 500
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_T2c>
##$VDLIST= <menthol_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 4769
##$YMIN_a= -49710
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 2.923992
##$ABSF2= 2.090936
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -15
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 2.923992
##$PC= 4
##$PHC0= -135.0258
##$PHC1= -26.4
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 1024
##$SIGF1= 2.923992
##$SIGF2= 2.090936
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 500
##$SYMM= 0
##$S_DEV= 1629824
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 430243660
##$YMIN_p= -2844860
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.48828125
##YFACTOR= 1
##DELTAX= -0.48828125
##NPOINTS= 1024
##FIRSTX= 499.51171875
##FIRSTY= 149107
##LASTX= 0
##MAXY= 430243660
##MINY= -2844860
##XYDATA= (X++(Y..Y))
1023A49107P04k321k72n42p679j1276p003n050j486r40o454m485M688R019P7q499
1007A07588j4106k1750j6158J298J8253J8922n701m3518k1267p314j590k340l438
994H879L095J1490J2441O117j559k814p026I167a9660j9555n180L987R394Q746
980b2268K570k126o522j4591k2994j4476Q106K2484b0877A1316L3799K4420K320
967G1855p777r380j4603j9004G70a7278j6849o957N145m773k0091j4030J292L767
953f9774M133J2167J8391a1322A1838J5424J8749K2012M487j4832k2659A3909
940d908k3609r217J6758d809f13b81q409j4614k713N339n33r24O300g408c312
924B16K416a237r472j1131o770L59M315J780L087P284K299l930o966q055p174
909c5611m07R444P655J87m899j1138j3011l835P789J1607J3646d965C472R240
895A2712J8244K1964N306k2120F877a0129j511D421K2918J5796M779p810j6615
882B3489I219M34J4794J3580R13k484L990J896n675r754r954p955l417K830p46
867G671b620j1300o420L70g974H680M674m027k363C278I59O465J2405J2552R457
852D1838O310R519J2823P639K960r36n602m740r182j2937j0070j6240C227g412
837i978g65A8291K0723J1791O345P198O841J2058J2646O487k84p498j3932j7182
823F3484m740M416r372k0425j4573n898j962J440K97l919k059N65M607R746P918
808B9525M050j438r986D704a6066j7647j3704p927K894J3249J4927P450K775M244
794i805B114J4445L991p10L050M495K219N128J1954J0105j049j3756j3060q892
780B0034F058f493k305b815B383M09J194O216Q131M301m897F766j992L980l804
765D950a2410k5617j3383J986Q393P819K700N401P216M558K627k365n130j997
751b0202r96l113k548o795j1074r744j5131j3781K188J3630J8670J9346J3526
738a6024M541l621m791n099j1013j3728p237L105Q205J578j3625j7706n877J0821
724g0471K0193R701j137j54L923Q554L720m041j0620k1489j8380L405J6779Q168
710e1849q853j3187j31P045M589K204n951j3435j5781p840N813K404j0554j5209
696a20735o079Q950Q162P492J8903J2139j603n299j1093j2837j1803o279L717
683a16365N968M893o07j1181j7061r259J0622K0733J1532j978p334k173L115j402
669a10497o69J0680J7322K0162K3213i450E0633J10148J50571J75894J84278J70388
657H41912J81559K36566K50833J80278J39655J88299J59315j2551j26873j05477
647A933516j09740k01433k49096k05178j81182j99595j93049j60013j24183r9590
637B10457p3262l4588q272n346j3575j5195k1126A4251B097a2462k3130j6826
625e2418j2050r242L492J8111J9293J4308e993C733K898J381N805O093M366j464
611B2812j0085D215O991K0251K2077J5605K343k880L50K535N537O540K629K241
597H8434J3593J9474Q705K997J9550L3975K6392J5621J4136J8644J3139O724J5437
584B96821K2816K5826K6718L0413L4284L0762K6177J7833J2113J4239J5708J6916
572E70626K4230L6521M9812N4781N3184N9594O1812N8627N3015M8044O2152P1862
560A204260O7632P4647R1770J07190J21207J30248J33910J50722J72603J79017
550B433206J87915K16741K47025K69898K91676L19285L74699M68408O09057P96037
540F213947R95603J056839Q89152Q06198J009048J166287J101229J174327J570404
531A5983034J911281K137689K716242L828927N457655P767858J1203710J6446926
523F7453322K3993596L2463461L6623143L4654727L6401965M5773287M5780833
516C23144334L0547780K4168402L1605107K0778037j1165650k5997543j9543473
509C73536994k4528465m1575399m5111620l6784447l4839532l7909370l5250475
502A17537686k7324200j9626842j4050541j0310580p779458n995448m733885l793969
494B3922763l080229k534933k112750j785047j514131j294451j116579r65810
486I518833q29708p19280o32069n57711n05823m52938m00984l56876l22710l05238
476D435496k85880k64368k32386k00882j89066j72922j46435j39957j49698j41899
466B512003j27020j14034j02717r2364p7862p5753q0319q2979p5239o0874o3213
455A559629p3677p6756o8510n9885n0946m3641n4268n7478m2310l8298m5044m7612
443I01204m8094m1643k2213k154j945k3542m0811l4174k3771l2834l6594k4246
431E69183j4596o279k0n389k2092k5531k1802k6726k2556j8341p557O191n579
418C98906k3507k0994n939q331j9401j9531j8404j3650j0320j2335r601p486j1699
405B17708l718J0220M780J520J1621J4166P303k27j009L253M982Q910J2419O886
391B98814k494j2690j3074k132J5453L5729L4955L0620M1424N8563R4939J45771
379G25878J94443K06111J74210J80695K32597K13594J28653J19196J48870M5692
369B369939j31706j82779j44382j83008k58904k51877j95354j73887j84501j74471
359D89070j33391r3085o4425m1017k5265j7262j1958o953r484j8998k0167j2247
347C4818n776m585o606o963n357a699r751q436o834j903M611J647j0730j2196
333d5291O628J8460h153b756B281j36a2206j7645n119J076o661j2813o738N87
319e9519L92L273R883Q217K651n417j5471j3488j592J1125K2426a1333G452Q938
305A6390O607L004p281H527D32g376j610j524j0423j5379j4272J078J9980b642
290A6359N24o910k952J750L844J222J256L36m219C850h169k0976k9999l0885k2318
275a12347n606J1959J2039K344L121N510R163J5695J4298J6304a2115K256m340
262a4199m196M05P161M982N10K382A563e817k3949k4414j0706R825J8303J1760
248b4998J0616b688H347R172j149F267k222R810Q230K442K432R63p563r773m277
233F309J043Q675O49E3a5223o678n969m976m245p772M65J0212J0605J1320M385
218g876L506A0697J6476M101m437m343m713m584D570d498r420j7434j0383K349
204c9386J0109a1848D609J0620M089K6J010M592K709p052G007d860n392c876A6678
188C8001L772j4380A2372j764J1038J4036Q920K224o998n110O235J0934J2444
175F4331O632j994n134k577N602R250K121j460J0919K2507L0910L5666K5842J6585
161B19200J4221J6629K2794K5989K6574L2904M3641M9683O1799Q1229R1951R2451
149G79065R0618P6125M3077K3051L4560O3231Q6062R5142R9616J14798J64124
138A669469K54840L86554N51953O95357O94446M56698R1782j22888l8515J89763
128D829459K92664J49200j02119k11591q4804K21544O18701J019244J250723J026353
118I009374L30708l06258l58041P1128M34896K79657l30141q41876q51956m41706
108F995785J21917O74574J079113J061487M61838l25976o24551k66254K38920
99I416853K55560l43793j035341j224346q50757k43793L57536Q37468J002290
90H171677O20771j53686o59473m85325N2065K95319j38941r43485j441919j351533
80C965470r15864m33128k9063K12751J98323m4705k97207l31251j45877K9786
70B209235l5535l43541o49907D44982a78878m51734l01687j89274j13938q1645
60a317156p6362q2257p5263l9042j9507m1348o9543q7312r4674r0475q1539o6114
48b140592m5342l3202l4280m0986m6823m1162k0581o072j5342l6545m3197l5842
36b539966k6983k0007k0146k0066j9596j9289j8407k3572l2939m9180n4709o3126
24b907986o2850l8946m5495o5690o6846m6603l4790m5330n9871o7041n7347m2985
12c541780m5867n1018m7481n1134o3596o7080n5431m0997l8127m4098n6033p9002
0d181644
##END=
