##TITLE=Displayer_T2_1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2020/11/21 19:15:57+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2020-11-24 21:27:51.082 +0100  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 600.20150498
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 23
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= cpmg
##.SOLVENT NAME= DMSO
##.SHIFT REFERENCE= INTERNAL, DMSO, 1, 2.923992
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_T2_1H/122/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-24 21:21:21.078 +0100>,<nes>,<nmr-nesnote2>,<mvrow>,<TopSpin 3.6.0>,
      <rser 12 from
       110 "Displayer_T2_1H" "C:\Bruker\TopSpin3.6.0\data\luc\nmr"
       data hash MD5: 1K
       38 21 91 38 72 33 39 3C 9D 9A 07 2F BA 29 61 2A>)
(   2,<2020-11-24 21:27:34.737 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = -135.0258 PHC1 = -26.4 SI = 1K 
       data hash MD5: 1K
       FC EE 5F 4D 52 52 F4 C1 E9 AC F9 BF 03 20 94 14>)
(   3,<2020-11-24 21:27:34.749 +0100>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 1K
       83 F6 15 24 F7 42 EB C4 C5 46 F6 24 16 68 9C FB>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 96 DC 6F 1D 04 F7 64 8A 0B B4 37 64 8C 37 9E 14
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D20
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D20=D[20]"
$$ 		INV_REL	"D[20]=D20"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		VCLIST
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P2=P[2]"
$$ 		INV_REL	"P[2]=P2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PLW1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0 47
$$ 		REL	"PLW1=PLW[1]"
$$ 		INV_REL	"PLW[1]=PLW1"
$$ 		UNIT	"W"
$$ 		FORMAT	"%14.8f W"
$$ 		TEXT	"power PLW1 "
$$ END
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 122
##$NAME= <Displayer_T2_1H>
##$PROCNO= 1
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 600.2
##$BF2= 600.2
##$BF3= 600.2
##$BF4= 600.2
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 0
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 15 0 0 0 0 0 0 0 0.06 0 0.03 0 0 0 0 0.0001 0 0 0 0.015 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1605986157
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 40000
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DQDMODE= 0
##$DR= 23
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <1h_zg30_PABBI.nes>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1249911.03562502
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= 67.9846496582031
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 166.4 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 75
##$LGAIN= -5.46169090270996
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 5523
##$LOCKGN= 105.957099914551
##$LOCKPOW= -35
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 117.9996
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 0.361741989850998
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -7
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <automatic>
##$NusAMOUNT= 25
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 54321
##$NusSPTYPE= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 1504.98
##$O2= 3706.48069213075
##$O3= 3706.48069213075
##$O4= 3706.48069213075
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
8.45 7.3 14.6 0 0 0 0 0 0 0 0 0 0 0 0 200000 1000 2500 0 600 2500 0 0 0
0 0 0 8.45 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 0 120 120 120 120 120 120 120 56 120 120 120 120 120 120 120 120 0
0 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
47 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 1 0 2 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm PABBI 1H/D-BB Z-GRD Z814601/0138
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <cpmg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 12.7
##$RO= 0
##$RSEL= (0..15)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 600.20150498
##$SFO2= 600.203706480692
##$SFO3= 600.203706480692
##$SFO4= 600.203706480692
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <DMSO>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 120 120 0 120 120 120 0 120 120 0 0 120 0 150 150 120 120.87
118.96 122.27 114.95 150 150 150 150 150 150 120 150 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <> <gauss> <Gaus1.1000> <> <Gaus1.1000>
<gauss> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss> <> <> <gauss> <gauss>
<> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <Gaus1.1000> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <Gaus1.1000> <gauss> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 0.833053559265336
##$SWIBOX= (0..19)
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 500
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 1024
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <menthol_T2c>
##$VDLIST= <menthol_T2>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 58
##$YMIN_a= -230
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 2.923992
##$ABSF2= 2.090936
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 4.33968032001012
##$F2P= -0.0243802265169108
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -26
##$NLEV= 6
##$NOISF1= 16.26106
##$NOISF2= 15.00947
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 2.923992
##$PC= 4
##$PHC0= -135.0258
##$PHC1= -26.4
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.2
##$SI= 1024
##$SIGF1= 2.923992
##$SIGF2= 2.090936
##$SINO= 8964.052
##$SIOLD= 1024
##$SPECTYP= <UNDEFINED>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 500
##$SYMM= 0
##$S_DEV= 1629824
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 1024
##$YMAX_p= 373716170
##$YMIN_p= -205134974
##$CURPLOT= <printer>
##$CURPRIN= <$printer>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.48828125
##YFACTOR= 1
##DELTAX= -0.48828125
##NPOINTS= 1024
##FIRSTX= 499.51171875
##FIRSTY= 88275962
##LASTX= 0
##MAXY= 373716170
##MINY= -205134974
##XYDATA= (X++(Y..Y))
1023H8275962O795396Q66583n703797j0871013o944771J636589K347515p650707
1015F8751757j654173J0002167K813237j1896592j6801659n815098O520037J1502219
1007F3421895j63639k1474156j7756337O472840J9125447L883103j6515184j3041910
999B3952059J4911922K9723335M6675311M1461295J7619252N314200P073369r394854
991A77335889n7062806C9965982a1840644k1177945q668066K819578M286489k982593
983c7563181J0054227e872401l296411l4568390l5427269l060902K9009036i736669
974D3089352L4798213O312411j630351p782696j117622J2580717J6547379J4566640
966A17364043j1962017l8348855k9533588n732280n113345A487684a4536004e698639
957C283821J50589B63747Q53493e037633k2927593j2810209M951921m94770j873906
948c8192190O858001k654718n645672J8769095I973176K7772813J6058800k5179075
940B8625714b5747729l1270987P003032K0489098J3016782d149235D459424a4031341
931d6373676j5109148Q490941J4528858r130315l1930662k2092207L698132J7316066
923h0602011J6325104J0988071M381714K864381R045323P705849j054653P381899
915b2964323B718700L5947404M0845263L0342580J3256273p852855l3430122k5772354
907E6054889r375382B2342152a7213936l7619328k3530933k311925J0269792P280514
899f3125816J4824M778051K5617996A5274980L5611717r980817G353942b3468478
890e1895962k1534002j1279547m222596N352063K5107518b8054606R889239n582803
882b3748170k0102574j8799777P474254O262518q105895j832737J0280584J2579892
874c5991905m904302q541656Q131945J7493019A9198611N6152218J4877174l3841977
866E6386026H364715i760704E769367P051916D937167J313566K1383113K8019729
858E5653575Q959351j0553994M85709J9194578q098034A5079837c2516756j3859741
850d6376497J3457940a6255675P131333c073372J126264k0936587j6800341J7535866
842b2148170C707263R602620E733370k075770K4418491L4323793J6608806j9001888
834F0006802B6301580A32823b1404102j2471664r781253j0525561j0913007j4159200
826g9254787l944502P219777K220870l135764l259734L660740J7141749J398114
818e7953537k0422345n767210J4117676K8210784a649813C7965878K5085152J8831195
810H1882225K5311753K358108k6087742k0636201j4016898j9414855A2443941
802b601535j9514939m989714i020026A4388002J7088390P686402L069256J1838777
794E4070827K6431974K2160039M46703j0704210r709090p123180o11630P248427
786H2209860K5110641M0980185J3212082j8043407j3097606l470715Q188302J9826117
778A54915459K0093500l94603k4756959k1871980j8072069j3296253J68729q547323
770H8238501l0778318G021797e4169425n0444190j9425061J6339196L9389528
763f8309952a9455349A9601560J4285672L257879l556156r303291P858407J9601642
755E1745713Q186251j0147728k4626590G647654Q177686K2870413J0346540r315287
747C9727006A8437139a0147619j9784229p323135j41365a8072756A8523758L8419158
739E6942916K7757337K707580j7245177j5780026j1514139B0006045a3045124
731d8599666l8308098k3971343J058573K2915594M3100796G674627L7752267r31047
723D4495847A4667092a0375043k249176a34114r85752j0659961e656248B3462990
714D8441124q630719A6266849F015792J3465667K5631928K69299D296848d1836203
705e4189236Q525155J3498056a1357716F448106J332736b351800r886477j5638825
697b7877102j1212012j536306r141128j165460b3922506B5531680N2744396L1877306
689A10153382P309994r514979k4478845j8070911J228511R34052l196067q07033
681F3558104J435728N71412L563958L560735k3434883E867990b0433460J538443
673a8895017o040212j9512654K1941472B9237809L1590310J259841k2661592A0468786
664a0032744j969179B973824J7427144I760121b3916480r834401J0190252O428628
656a7132001j9644712m6103985k7786774J573944K0689017K9542301K3780840
649c5081370a0000691A7135165J2640411o381576A1062986a1724358l9054394
642e0778752k4800581K358323J4551355K4394091d28672C4644505J9008531p75908
634E2877128p264064j3986887I892897e232430H300484L0871421J5109661k427879
626E1853687B5326007b4167572k9663041J3698679a1784799b960234j3247844
619a6208078k6544210k6291855k1299692k3460035k0606491o522332J6949924
612a23982769J9228007m756047j4168504L413746K8834181K4052027J646189O477133
604e9256037K0642359J1613022n02880i890805B6113012J9590957p844285A7152793
595f648270k5405770j9823923j0431160J272845K880504j2111827j0733269O194828
587g4806042K9284855E270102M1759167J6153564L213019Q786948O957667j1098958
579G1041509l502472K9486183L7139463K656943k9020056k5227632r981932q808600
571F3783406j1504945k990503n89040j4004906I398641e333428N39570n098894
563i892752n150690d484016F547140b0980019n9301836l6568468q489277R292727
555a16046873K0387196J771962k5222374k9392578J244048L9039570e2574323
547g333310A3907482Q131053o148593b610351k3494962m6005308p2370858n6308402
539b00789881m345093L6809118N9111463M9220088O815523j5642956n780119J0197131
531f4404726J7367757J4081993a6057601D696319a808706l6866313l0431329k7868997
523i6975345l4381908j1120677Q865679K793296J1567485M1767791a7622748D3870023
514A11345128P8415886P6143508M5643474J1640991J6630744K7532171O364268
507C73716170k8388995m5411350k2032064j7046132n6584183o2709563l6036942
500A05506941l0280860l2347195B1014722r847746N062983Q983186m791199l07550
492B0114396J1167584L807966l797209o520472G588250a6615131j3653770l002183
484c3271084M97348N19389n479436j314269J9163781H480634J4248036m769149
476A7959521k270666K3154547L5472152L3660096K1451903r524136l1410970k8826638
468E9665809j1989288q527264m044875K511332A8511281g275616k7402648l8998414
460g3676678k8409698k0845221j6007157n037630K826230K3839047N5984733D625893
451D9531450K0302271J4280537J5063461l659132j5941374j0554022k0391524
444D8631667A4790227h560712M34270a901803q613209k3945392j3966206K90790
436d8135820j3543868j1634666J0498065J7170496O105506k231033L815624J4821449
428b3134247A0355022K3546827q754461I238345c648100a648668A2771945N619439
420A8391384R11280j569499F139605a2179269q228238c355231A7459354j384378
412A6074976Q127691L2466737K1668182J2995288K1139027J4502084P666219K0649103
404A55289307K4928767J3383820j340025k1080722k6620797j9671511j4377793
397A10511046j3174655k1626159j6348007K528555p619644k6050394j1990446
390A6230296q79894l992372M021819J2284430J3901265J5277997J1090850p01044
382F7233347m365950j7769205A4441670K75126K2478390J1820036J141345q276626
374D1879941j1461777A2606840e151436m323893o781835j2551912N177685J0311999
366a3319392j1555961p218627a3285232B9222532O2081353M3875302P657232p322077
358A35514342k2568770l7156940l2311069A5455648C118075J9709095K1765080
351D4592250N460452j5358346C379438a2352258p874962p989711N211102P569628
343a5436201K99045j2099347j4285686J069615P000810N048694f744643B5864986
334B8657853A1704691k106262D318091c1829483n3699579k4833467K9509901b7069320
325E956728R746293P690033O181858q901798f325446j4851049c754058B6027903
316C9797563j9289920f989996o085646N670473K33155j3231936k6530339k8620235
308g5554524m824381K7040936b2156848c27178B4841108K5697663Q270183j5175034
300D3633920j8913814K788440J4282349J1802751N957283N860736K9740364K9696074
292A24848103J187016j7015540l1633524l0203599k2137180e894981n5626418
285f1521399o1756817j5031478L1428201L8641100b6804814A8436451K5124188
278D3560639N598963J2921363N483858k4256476A1217871i061194q570750q254627
270b5886571k0505769p411687K0703039J4003118o127778j4192635k8999758m6087240
262a14505281l2271885p69096J6416411K7586427K2655418Q042452Q401087j1293691
254g5738158m1317527j8278623K4166453L9053911L5755879P564632j8408316
247d7201749k7241297j8623722J6088024K1013343N403130N845393m505583o522886
239e5745347K1373516A3424923L5854244R306969J7148512L9949035L0539402
232A46223085p884600l8764723D9751518C835567d1095240m8888668k7469970
225a17453878J1084722L4006831L3067983a8662609d769377I485271J3205384
218B2690655J1891111J0356163O883170L855027l052440n105345m784876j7382885
210B5350580F359324J0277861K3163694q565334H046012c966285n238380A951499
201B0652045J2146006o125525a5046315o2111995n2304485k7424028L883139L1976840
193a21026844K7868404J0915799J4676279J5400866M035767p883081r474396j3035147
185g8522353j2942293J9770968b4495972A7068642K5924169J6102147J1851920
178G0946878J7129842J4465843k2504300l8263142j7795488F860637a6692479
170c2861944m138223M031350l144321r185436J5148851d454021n512018j1143321
162b1109360L077263p17712m549375j4580993k0184329O58177K4060109a3376255
153i430581n678271o729500f678578C2971608M8089297M1456630K0497293J708333
145A44723161m954937M725534K955186j2975282j7020854j9034657j1535102M2302
137H6925351o57897m305838K384332r1885k6732754j3032095L0513671K4976271
129I9979156o32284O37774n501037l6582449G767553c0025413r133985J0297008
121b8862390l837031k6751077l6904925j0905985K3136027K8446009J7976248
114c7703124J0390392f757802A7147473K5904187K2735923Q273110N193996m459650
106G4795039p027471j1162944j1758395L449662N126676J5187862J4217133q985462
98G3842100k7753795j8172415K1958236J9786723k8647899b2427852n4379465
91g6807317k3611356n308128P798162J2805032P440970p374428l875907J4304445
83g4628527J7851459a9420273B9917348K4996705p696884B1083176d931197j7779961
75b2711158m95054h332138A3744805J2228193A2852110b2171556m6524150j9576154
67h8271860J3720448J3552973J0567343J3900682a3240112F499550o23568A363098
58i316283k3682378r511960J2199429J3283759Q063868b359432h02569l196231
50c998800C652438K8095016L4666138K5043733O228978k3376274C0571338B814460
41A920109B32330a1075754r527794k86608b381168A0539038i295604k8197319
33c7492923j3410035J1081056a4750067E522012J7144647n43376l538337J7751519
25C6336465J4408753L8284763r890300l5769532j7740452Q887587J9530616J2886726
17F6934626l916716q461444K200372l466383j4758525j4807105F228446C38329
8A3394239K1997714K1197732L473246j8438159I605273a8108675N416107D2144024
##END=
